4. The applicant was born in 1951 and lives in Łódź, Poland.
5. On 4 November 1993 the applicant lodged with the Łódź Regional Court (Sąd Wojewódzki) a civil action against the State Treasury – the Zgierz Hospital. She claimed compensation and a monthly pension for damage she had sustained as a result of a medical treatment at the Zgierz Hospital.
6. On 5 November 1993 the court exempted the applicant from the courtfees.
7. On 20 March 1995 the trial court held the first hearing.
8. Subsequently, hearings were held on 12 June and 13 November 1995.
9. On 27 November 1995 the Łódź Regional Court gave judgment. It dismissed the applicant's action. The trial court found no fault on the part of the doctors concerned and accordingly dismissed the liability of the State Treasury for the damage.
10. The applicant appealed against this judgment.
11. On 28 February 1996 the Lodz Court of Appeal (Sąd Apelacyjny) quashed the impugned judgment and remitted the case to the Regional Court.
12. The trial court held the first hearing on 2 October 1996.
13. At the subsequent hearings which were held on 29 August and 12 November 1997 the trial court ordered an expert opinion and heard an expert witness.
14. At the hearing held on 23 January 1998 the defendant asked the court to prepare another expert opinion.
15. Between 24 January 1998 and 18 January 1999 no hearings were held.
16. Subsequently, the Łódź Regional Court held six hearings and on 22 July 1999 it gave judgment. The trial court again dismissed the action.
17. The applicant appealed against the judgment.
18. The Łódź Court of Appeal held five hearings and on 9 October 2001 it gave judgment. The appellate court partly allowed the appeal and awarded the applicant PLN 4,000 in compensation. The court found, inter alia, that the doctors had failed to act diligently; consequently, the State Treasury was liable for the damage sustained by the applicant.
19. On 29 January 2002 the applicant lodged a cassation appeal with the Supreme Court.
20. On 29 October 2002 the Supreme Court (Sąd Najwyższy) rejected her cassation appeal.
