4. The applicant was born in 1937 and lives in Cracow, Poland.
5. On 5 February 1987 the applicant lodged a claim for division of her matrimonial property with the Cracow District Court (Sąd Rejonowy).
6. The court held the first hearing on 15 July 1987.
7. Between 1987 and 1991 the court held 14 hearings (6 in 1987, 1 in 1988, 4 in 1989, 2 in 1990 and 1 in 1991).
8. On 16 November 1993 and 23 September 1994 the court held hearings.
9. On 5 June 1995 the court ordered that expert evidence be obtained. The expert opinion was delivered to the court on 11 January 1996.
10. On 25 August 1995, 17 April, 24 June and 23 September 1997 the court held hearings.
11. On an unspecified date in May 1998 the court decided to obtain fresh expert evidence. The expert submitted his report to the court on 26 June 1998.
12. On 31 August 1998 the court held a hearing.
13. On 29 December 1998 the court gave judgment.
14. During the proceedings the composition of the court changed 9 times.
15. The applicant several times complained to the President of the Cracow Regional Court about the slow conduct of the proceedings. In reply, the President admitted that the proceedings were indeed too long and informed the applicant that he would supervise their further conduct.
16. On an unspecified date in 1999 the applicant’s husband lodged an appeal against the first-instance judgment with the Cracow Regional Court (Sąd Okręgowy).
17. On 15 February 2000 the court dismissed the appeal.
