9. The applicant was born in 1964 and was detained in the Konya prison in Turkey at the time of the application. In May 2000 he went to Germany and sought asylum. He currently lives in Germany. He was the provincial leader of HADEP (People's Democracy Party) in Adana.
10. On 3 July 1995 the applicant was taken into custody by police officers from the Adana Security Directorate. He alleges that he was blindfolded, put in a car, beaten and threatened. After being driven around for some time, still blindfolded, he was taken to the Adana Security Directorate. The applicant claims that he did not realise that the persons who had abducted him were police officers and that the building to which he had been taken was the Security Directorate.
11. The applicant further alleges that he was blindfolded, stripped naked and immersed in cold water in the Security Directorate. He was attached by the arms to the ceiling pipes and made to stand on a chair. Electric cables were attached to his body, in particular to his sexual organs. The chair was then pulled away and he was left suspended while electric shocks were administered. From time to time the shocks were stopped and his testicles were squeezed. The applicant was interrogated about his work and his connections with an illegal organisation, the PKK (Kurdistan Workers' Party). He was further questioned as to why he had helped torture victims apply to the European Commission of Human Rights.
12. Between 3 and 11 July 1995 the applicant was detained in the Adana Security Directorate. The applicant alleges that his family had not been informed of his detention and that the interrogation under torture continued during this nine-day period.
13. On 11 July 1995 the applicant was examined by a medical expert from the Forensic Medicine Institute. The applicant stated that - as a result of the torture – he did not have the full use of his left arm, one of his ribs had been broken and there were injuries to various parts of his body on account of having been attached and suspended. The forensic medical expert's report stated the following:
“4 x 3 cm superficial scab wounds were identified on the right knee of the person and inside both wrists. The person described numbness in his left arm and pain in the right side of his chest.”
14. On the same day the applicant was brought before the Adana public prosecutor and then before the Adana Magistrates' Court (Sulh Ceza Mahkemesi). On both occasions the applicant denied the veracity of the statements that had been taken from him by the police. The Adana Magistrates' Court ordered his detention on remand. He alleges that on the way from the courthouse to the Adana prison he was ill-treated by the policemen accompanying him, who used rifle butts and truncheons to beat him.
15. On 12 July 1995 the applicant was brought to the sickbay of the prison and examined by Dr. H.Ö. who noted the following in the prison patients' examination book:
“He claims to have been subjected to duress in the Security Directorate. He further alleges that he was beaten up between the courthouse and the prison. There are bruises of 3-4 cm on the upper left arm, numerous erythematic and some ecchymosed lesions on the back. There are lesions, i.e. scratches and grazes, on the right ankle.”
16. The applicant claims that Dr. H.Ö. advised him to obtain permission from the prison authorities to be transferred to a hospital for treatment.
17. The applicant further claims that he submitted petitions to the Adana public prosecutor's office through the prison authorities on 12, 13 and 14 July 1995, requesting that he be given permission to be treated at the hospital and that he be sent to the Forensic Medicine Institute for a further medical examination. He contends that no action was taken on his requests and that the prison administration did not permit him to see a doctor from the Turkish Human Rights Foundation who had come to the prison to inquire about his situation.
18. On unspecified dates the applicant was transferred from the Adana prison to the Konya prison and from the latter to the Ceyhan prison. In 1997 the applicant was released pending trial.
19. On 12 September 1997 a doctor from the Rehabilitation and Research Centre for Torture Victims in Denmark commented on the medical procedures used to examine the applicant. She stated that, following a lapse of time, it was difficult to see any marks on the body after electrical torture. However, it was possible to observe a superficial lesion on the skin in the acute phase on a minority of victims. She further stated that exposure to cold water did not necessarily cause pneumonia, fever or soreness of the throat. She maintained that numbness, pain or reduced strength in the arms were symptoms of suspension by the arms. She finally stated that scab formations on the wrists were often seen when the wrists were tied together tightly for a period of time.
20. On 9 October 1997 the applicant was examined by a doctor from the Adana branch of the Human Rights Foundation of Turkey. According to the doctor's report, the applicant's symptoms included pain in the gums, inability to eat due to missing teeth, pain in the chest and pain and restricted movement in the wrists and knees. The applicant further contracted pleurisy (inflammation of the pleura) which necessitated surgical treatment. As to the reasons for the applicant's poor state of health, the report referred to his illtreatment and the prison conditions.
21. In May 2000 the applicant arrived in Germany where he claimed asylum. On 20 June 2000 he was granted a residence permit in Germany.
22. On 5 March 2001 the applicant was examined by a doctor in Germany. The doctor noted the following symptoms: chronic pain in the feet, knees and femur; dyspnoea (breathing difficulties); depression; and reduced pulmonary functioning. The doctor concluded that it could not be excluded that the applicant's complaints were the result of torture. He further noted that the applicant would receive somatic and psychological treatment at his surgery.
23. On 29 January 2002 the applicant was examined by a doctor working in München Refugio, an organisation based in Munich specialised in providing advice and treatment to refugees and torture victims. The doctor, after referring to the somatic and psychological findings consistent with the report of 5 March 2001, diagnosed the applicant as suffering from chronic post-traumatic stress syndrome. He further stated that the applicant was also suffering from serious psychosomatic problems.
24. On an unspecified date the Adana public prosecutor issued a decision of non-jurisdiction and sent the applicant's case file and the case files of twenty-six other defendants to the Konya State Security Court.
25. On 4 August 1995 the public prosecutor at the Konya State Security Court filed a bill of indictment charging the applicant under Article 168 § 2 of the Criminal Code with membership of the PKK.
26. On an unspecified date, the applicant's case file was transferred to the Adana State Security Court.
27. On 16 March 1999 the Adana State Security Court convicted the applicant under Article 169 of the Criminal Code of aiding and abetting the members of the PKK and sentenced him to three years and six months' imprisonment.
28. On 19 September 2000 the Court of Cassation upheld the judgment of 16 March 1999.
29. On 20 October 1995 the applicant filed a complaint with the public prosecutor's office in Adana alleging that he had been ill-treated during his detention in police custody.
30. On 29 December 1995, following a preliminary investigation against two police officers from the Adana Security Directorate, the Adana public prosecutor declined to take criminal proceedings against the officers due to lack of evidence against them.
31. On 15 April 1997 the International Law and Foreign Relations Directorate of the Ministry of Justice sent a letter to the chief public prosecutor's office in Adana requesting the latter to conduct an investigation into the allegations which the applicant had filed with the European Commission of Human Rights.
32. Between May 1997 and March 1999, the Adana chief public prosecutor's office conducted a new preliminary investigation into the applicant's allegations of ill-treatment. The applicant was heard in the context of this investigation. He gave the names of four witnesses on his behalf. The Adana public prosecutor heard three of these witnesses, who confirmed the applicant's allegations. The public prosecutor heard the accused police officers, who denied the allegations against them.
33. On 25 March 1999 the Adana public prosecutor filed a bill of indictment with the Adana Assize Court (Ağır Ceza Mahkemesi), charging six police officers, who had been on duty in the Adana Security Directorate at the time of the alleged ill-treatment of the applicant, under Article 243 of the Criminal Code. The defendants were accused of torturing the applicant in order to obtain a confession from him.
34. Between 9 April 1999 and 27 March 2003, the Adana Assize Court held twenty-three hearings in the case against the police officers.
35. The court heard the evidence of the accused and some of the witnesses until 10 April 2000. On that date, the court abandoned the proposal to hear the applicant and six witnesses. It held that the statements which they had given during the preliminary investigation were sufficient and observed that they could not be found.
36. On 16 June 2000 the Adana Assize Court withdrew its decision of 10 April 2000 in relation to the applicant on the ground that he could probably be summoned to give evidence before the court since he had filed an application with the European Court of Human Rights. The firstinstance court issued a further summons requiring the applicant to give evidence.
37. The applicant's whereabouts could not be determined until 27 March 2003.
38. On 27 March 2003 the Adana Assize Court held that the criminal proceedings against the police officers should be discontinued on the ground that the prosecution was time-barred (zamanaşımı).
39. A description of the relevant domestic law at the material time can be found in Sakık and Others v. Turkey (judgment of 26 November 1997, Reports of Judgments and Decisions 1997-VII § 18-28) and Elçi and Others v. Turkey (nos. 23145/93 and 25091/94, §§ 573 and 575, 13 November 2003).
