9. The applicants were born in 1966 and 1963 respectively and live in Istanbul.
10. On 8 January 1996 the applicants were in the Alibeyköy neighbourhood, on their way to attend the funeral of two prisoners who allegedly had been killed by the security forces. Police officers were arresting at random people in Alibeyköy who were walking on the street, waiting at the bus stop or driving their cars. When the applicants arrived in the neighbourhood, they were beaten by police officers and they were subsequently arrested together with many others. This was a notorious incident that had attracted media and public attention.
11. Following their arrest, the applicants were taken to a bus where they were beaten and insulted. They were brought to the Eyüp Stadium along with 1054 people who were arrested randomly. In the stadium they were again beaten and insulted. Their identity cards, money and valuables were seized by the police officers.
12. While the applicants were held in the Eyüp Stadium their friends filed a petition with the Eyüp Magistrate's Court requesting to have them brought before the competent public prosecutor. The Eyüp Magistrate's Court rejected their request. The court stated in its written reply that the public prosecutors were entitled to authorise the prolongation of the detention period of suspects for up to four days in respect of crimes committed by three or more persons. Thus it concluded that it did not have jurisdiction to take any decision at this stage.
13. The applicants were released on the same day.
14. On 9 January 1996 the applicants filed a complaint with the office of the Eyüp Public Prosecutor concerning the treatment to which they were subjected when they were held by the police in the Eyüp Stadium. They requested the public prosecutor to order their examination by a forensic expert. The prosecutor agreed to their request.
15. On the same day the applicants were examined by a doctor at the Eyüp Forensic Institute. According to the medical report the first applicant was suffering from bruising of 3 cm in diameter on her right shoulder and shoulder blade, pain in her shoulders and neck, a bruise of 4 cm in diameter on the right hip and marks of bruising on the exterior of her thigh. It was also noted that, before a final conclusion on her health situation was reached, the applicant had to be examined in a hospital as she had vaginal bleeding.
16. As regards the second applicant it was recorded in the medical report that he had a bruise of 3 cm in diameter on the right shoulder, a bruise of 5 cm in diameter on the right arm, a bruise of 2 cm in diameter on his back and a bruising of 15-20 cm in diameter on the left shoulder and around the shoulder-blade. He was also complaining of pain in his legs. The report concluded that the applicant would be unfit for work for ten days.
17. On 15 January 1996 the Eyüp Public Prosecutor decided to transfer the preliminary investigation file to the District Governor of Eyüp in Istanbul in accordance with the law on the prosecution of civil servants. At a later stage the file was transferred to the Provincial Administrative Council.
18. On 17 January 1996 the applicants, together with some others who had been arrested on the same day and allegedly subjected to ill-treatment by the police officers, filed a petition with the Eyüp Public Prosecutor. They requested the prosecutor to initiate an investigation concerning their arbitrary arrest and the ill-treatment to which they had been subjected to. The Eyüp Public Prosecutor transferred this request as well to the Provincial Administrative Council.
19. On 8 February 1996 the Provincial Administrative Council issued a decision to commit the police officers for trial.
20. On 6 March 1996 the applicants lodged an objection with the Supreme Administrative Court against the decision of the Istanbul Provincial Administrative Council, arguing that the chief of police in the Eyüp District should have also been committed for trial together with the other police officers. On 3 April 1996 the Supreme Administrative Court upheld the decision of the Provincial Administrative Council and rejected the objection concerning the prosecution of the chief of the police department.
21. On an unspecified date the Eyüp Public Prosecutor filed a bill of indictment with the Eyüp Assize Court against the police officers who had allegedly ill-treated the complainants, including the applicants.
22. On an unspecified date the Eyüp Assize Court decided to transfer the case-file to the Aydın Assize Court for security reasons. At a later stage the Aydın Assize Court decided to transfer the case-file to the Afyon Assize Court on the same grounds.
23. On 18 October 1996 the Afyon Assize Court held that there was a possibility that the applicants had suffered from the ill-treatment allegedly inflicted by the accused police officers and it therefore accepted the applicants' request to intervene in the criminal proceedings. During the hearing the applicants gave a detailed account of the events of 8 January 1996.
24. On 18 December 1996 a doctor at the Istanbul Forensic Medicine Institute drafted the final medical report concerning the first applicant. The doctor concluded that, considering the findings of the medical examination of 9 January 1996, she would be unfit for work for ten days.
25. On 5 November 1999 the Afyon Assize Court acquitted the police officers on the ground that there existed no evidence in the case file to identify which of the accused police officers were responsible for the alleged ill-treatment.
26. On 2 April 2001 the Court of Cassation quashed the decision of the Afyon Assize Court, holding that the Law No. 4616 on suspension of proceedings and the execution of sentences regarding offences committed before 23 April 1999 was applicable in this case.
27. According to the Government, the applicants were not amongst the 1054 persons who were arrested and subsequently taken to the Eyüp Stadium.
28. A description of the relevant domestic law at the material time can be found in Batı and Others v. Turkey (nos. 33097/96 and 57834/00, §§ 96100, 3 June 2004).
