4. The applicant was born in 1956 and lives in Germany.
5. The applicant wrote an article entitled “Kurdistan: will it become a common colony of Europe?” in “Newroz”, a weekly newspaper published in Istanbul.
6. The article read:
“The Turkish bourgeoisie has being advancing their intention of associating with the European Community since the date of the Treaty of Rome. However, the economic and political problems of Turkey have not been solved since that date. The conditions for association have not been established either.
On the other hand, the founders of the European Union are not keen on taking on board a huge problem with its fifteen million unemployed people and serious economic and social problems.
Considering the still unresolved problems of German unification and the unexpected economic integration of East European countries, the acceptance of Turkey by the Community definitely seems impossible.
However, Europe does not want to keep out Turkey completely. It is keen on keeping Turkey within its hinterland as an investment area and a market. The dilemma of either being part of Europe or outside Europe is a common thread.
Briefly, the structural problem of Turkey and the unwillingness of Europe for association with it intersect. On the one hand, the pressures on Turkey from the various institutions of European association on matters such as “Democracy”, “Human Rights”, “the Kurdish Problem”, etc. reflect the reaction of domestic public opinion in Europe. On the other hand, these pressures are being used as an excuse to keep Turkey out.
The above issue has to be emphasised in order to point out the defects in the sincerity both of the approaches to the solution of the Kurdish problem and the idea that the European institutions are the purest supporters of democracy and human rights.
The customs union seems an acquired right or an opportunity for Turkey. However, it also seems very difficult for Turkey, having regard to her political and economical problems.
The way to the customs union and the European Union will result in important changes for the Kurdish National Movement. In the first instance, Kurdistan, already shared by the colonialist Middle East States, will become a common colony of Europe along with her Turkish part. Accordingly, Kurdistan's political and social problems which originate from her colonial status will be directly addressed to Europe.
It will become easier for Turkey to control Kurdistan by economic means than has been the case with its control through military force and political violence. This means that Kurdistan will become an economic and political environment for Turkey such that she will have neither the need for, nor the possibility to keep, Kurdistan as a classic colony.
One of the direct political effects of this situation will be Europe's insistence on the direct application of its rules to solve the Kurdish problem. Europe is closely interested in both national matters and in the Kurdistan problem and has its own experiences of colonialism.
Another political effect is that most of the Kurdish refugee organisations in Europe are supporting and promoting the European solution. This approach considers the future of the Kurdish community in a Turkish Republic associated with Europe. Kurdish intellectuals in Europe are also supporting this approach and conveying their political message to Kurdistan.
Any possible tension with Europe will have a direct effect on the politics of the subject groups. The improvement of relations or a possible customs union with the European Union will benefit this approach and will have increased political effect or will gain more acceptance from the Turkish Government in consequence.
However, the Kurdish Revolution has already abolished the classical colonial conditions and has stressed the need for a local/national solution.
The dimensions of the problem and the strict militarist bureaucracy of the Turkish political structure prove that Europe is not and will not be the determining factor for either Turkey or Kurdistan.”
7. On 13 February 1995 the public prosecutor at the Istanbul State Security Court accused the applicant of disseminating propaganda against the unity of the Turkish nation and the “indivisible unity of the State”. He requested, inter alia, that the applicant be convicted under section 8 of Law No. 3713. He relied on the terms of the above article in support of his application. During the proceedings an amendment to section 8 entered into force (Law no. 4126) and, in consequence, the public prosecutor pressed for the applicant's conviction on the strength of the new amendment which increased the level of the fine for the offence with which he was charged but reduced the term of imprisonment which could be imposed.
8. In the proceedings before the Istanbul State Security Court the applicant acknowledged that he had drafted the article and asserted that the expression of an opinion could not constitute an offence.
9. On 13 December 1996 the Istanbul State Security Court, composed of three judges including a military judge, found the applicant guilty as charged. It ruled that the impugned article referred to a particular region of Turkey as “Kurdistan” and that the applicant's comments, taken as a whole, amounted to separatist propaganda. The court sentenced the applicant under section 8(1) of Law no. 3713, as amended by Law no. 4126, to one year, eight months and ten days' imprisonment and a fine of 111,111,111 Turkish liras (TRL) (847 euros (EUR)), to be paid in twenty monthly instalments.
10. On 12 June 1997 the Court of Cassation upheld the judgment of the State Security Court. The judgment of the Court of Cassation was deposited with the Registry of the first-instance court on 10 July 1997.
11. The relevant domestic law and practice in force at the material time are outlined in the following judgments: İbrahim Aksoy v. Turkey, nos. 28635/95, 30171/96 and 34535/97, §§ 41-42, 10 October 2000; Mehdi Zana v. Turkey, no. 26982/95, § 21, 6 April 2004; Özel v. Turkey, no. 42739/98, §§ 20-21, 7 November 2002; and Gençel v. Turkey, no. 53431/99, §§ 11-12, 23 October 2003.
