8. On 3 January 1997 the applicant appeared before the magistrates' court, charged with assault occasioning actual bodily harm and failing to answer bail. He was legally represented. The applicant elected to be tried in the Crown Court. The stipendiary magistrate therefore adjourned the proceedings to enable a committal hearing to take place at a later date and proceeded to consider whether the applicant should be granted bail. During the course of that consideration, the applicant “reacted adversely” in court, causing a disturbance which led the magistrate to conclude that there existed a future risk of a breach of the peace by him. The magistrate therefore made an order binding the applicant over to keep the peace and to be of good behaviour under the Justices of the Peace Act 1361.
9. The applicant was “bound over” in his own recognisance of 50 pounds sterling (GBP) together with a surety of GBP 250. The precise terms of the order were found by the Divisional Court (in the later judicial review proceedings) to be unclear. However, the Divisional Court proceeded on the assumption that the order of the magistrates' court had fixed a period of 28 days' imprisonment in default of the applicant's own recognisance and/or a suitable surety. The magistrate did not give any opportunity for the applicant or his representative to make submissions about the terms of the order before it was imposed.
10. It appears that later on the day on which the binding over order was imposed, in the absence of both the applicant and his representative, the surety presented himself to the magistrate, who himself took the recognisance. The magistrate appears to have deemed the proposed surety unsuitable and to have done so on the ground that he did not have any readily available money. The applicant was committed to custody on the same day for 28 days. The Divisional Court later noted that he had remained in custody until 16 January 1997 or a little later.
11. On 2 June 1997 the applicant was granted leave to apply for judicial review of the decision to impose the binding over order.
12. On 20 January 1998 the Divisional Court granted the application for judicial review. The nature of the applicant's case was stated by the Divisional Court to be as follows:
“It is not suggested by Mr. Daniel, for the applicant, that the magistrate had no power under [the Justices of the Peace Act 1361] or common law to impose a binding over order without consent, to require a surety or to impose a sentence of imprisonment in lieu. What is suggested is that there was a breach of natural justice or procedural irregularity in the way in which the magistrate dealt with the matter, without investigating further, or giving specific opportunity to the applicant or his legal representative to make representations about the terms of any binding over order.”
13. The Divisional Court (Lord Justice Simon Brown and Mr Justice Mance) agreed that the binding over order had been procedurally irregular and granted a declaration to that effect. During the course of their judgments, the judges of the Divisional Court held that:
(a) previous domestic case-law had established that there were circumstances where failing to hear a defendant or his representative prior to imposing a binding over order containing a requirement of a recognisance could amount to a breach of the rules of natural justice. Mr Justice Mance quoted, inter alia, the headnote of the case of R. v. Central Criminal Court ex parte Boulding [1984] 1 QB 813 that:
“... although there was no general obligation upon a court to afford a defendant an opportunity to be heard prior to binding him over, it was a breach of the rules of natural justice, unless the recognisance was of a trivial sum, for a court to bind a person over without inquiring into his means and giving him an opportunity to make representations as to the size of the recognisance.”
(b) the position where there was a requirement for a surety was even clearer. A surety required the separate approval of the court as to his suitability. This was outside the control of the person to be bound over and yet could have drastic consequences for him where, as in the present case, it resulted in his serving a period of imprisonment imposed as an alternative;
(c) in such circumstances, magistrates needed to take particular care lest, in effect, they imposed a binding order which amounted to an automatic sentence of imprisonment without appreciating what they were doing;
(d) a defendant ought not to be put at peril of a prison sentence in default of finding a surety unless he had first been specifically invited to address the magistrates' court upon that point;
(e) the magistrate did not expressly invite or give opportunity for any submissions, or indeed any discussion between the applicant and his representative, about the proposed terms of the binding over order before he imposed it. While the magistrate stated during the course of the judicial review proceedings that he would have been prepared to listen to anything that the applicant's representative would have wished to say, the High Court accepted that the applicant's representative was effectively presented with a “fait accompli” of a nature which she had not come across before. In responding to an argument put forward on behalf of the magistrate that an advocate was under a duty to bring any procedural irregularity to the attention of the court during the hearing and not reserve such matter to be raised on appeal, Mr Justice Mance said:
“That is of course right, but it assumes that the advocate appreciates that what happens does amount to a procedural irregularity and understands at the time the nature of the point. Here [the applicant's representative] does not appear to have had the confidence of whatever belief she had that something was not quite right, she did not raise the matter, and I do not think that the applicant should suffer from any failure, if there was any on her part, to react as another advocate, perhaps more familiar with this area of the law and practice, might have done.”
(f) had the applicant or his representative been able to make submissions about the proposed order the magistrate might have been persuaded to impose different terms. Mr Justice Mance stated:
“What Mr Burnett [counsel for the respondent] has submitted is that it cannot be shown that it would have made any difference if the magistrate had given to the applicant [and his counsel] an opportunity to make representations. However, it seems to me certainly not beyond the bounds of possibility, that if a proper opportunity had been given to [the applicant's counsel] to consider and address the matter after brief discussion between herself, the applicant and the friend [the proposed surety] the stringency of the proposed order - particularly in the alternative ... it had of 28 days' imprisonment - would have been one of the points on which she would have focused; the risk and consequences of a suitable surety being found, and in particular, of the friend at court ... not being regarded as suitable might well also have been highlighted.
Mr Burnett did not seek to controvert that. The magistrate might, in such circumstances, have been persuaded to a different result. This is all, of course, speculative, but speculation though it may be, the reason why it is speculation is that the magistrate failed, in my judgment, to give the applicant or, on his behalf, [the applicant's representative] proper time or a proper opportunity to address the terms of the proposed bind over order, particularly so far as they involved a requirement that the applicant produce a surety in the sum of £250.”
14. Magistrates have powers to bind over at common law and under the Justices of the Peace Act 1361. These powers allow magistrates, at any stage in proceedings before them, to bind over any participant in the proceedings if they consider that the conduct of the person concerned is such that there might be a breach of the peace or that his or her behaviour has been contra bonos mores.
15. The Justices of the Peace Act 1997 provides, in so far as relevant, as follows:
“51. No action shall lie against any justice of the peace ... in respect of any act or omission of his -
(a) in the execution of his duty -
(i) as such a justice;
...
(b) with respect to any matter within his jurisdiction.
52. An action shall lie against any justice of the peace ... in respect of any act or omission of his -
(a) in the purported execution of his duty -
(i) as such a justice;
...
(b) with respect to a matter which is not within his jurisdiction,
if, but only if, it is proved that he acted in bad faith.”
