4. The applicant was born in 1951 and lives in Sevastopol.
5. On 25 March 1998 the applicant was dismissed from her position of Head of Department at the State-owned bank, O. (“the bank”).
6. On 21 April 1998 she lodged a claim against the bank seeking the reinstatement and compensation for pecuniary and non-pecuniary damage.
7. On 14 December 1998 Gagarinsky District Court of Sevastopol (“the District Court”) fined the bank following its three consecutive failures to appear before the court.
8. On 13 January 1999 the District Court partly allowed the applicant’s claim.
9. On 13 April 1999 the Sevastopol City Court (“the Court of Appeal”, since June 2001, the Sevastopol Court of Appeal) quashed that judgment and sent the case back to the District Court which, on 17 February 2000 dismissed the applicant’s claim. This judgment was upheld by the Court of Appeal on 21 March 2000.
10. On 20 November 2002 the Supreme Court, dealing with the applicant’s appeal in cassation lodged under the Code of Civil Procedure (as amended by the Law of 21 June 2001), quashed the lower court’s decisions and remitted the case to the District Court which, in a judgment of 24 May 2004 partly granted the applicant’s claim awarding her UAH 114,837 (EUR 17,226) and UAH 50,000 (EUR 7,500) in compensation for pecuniary and non-pecuniary damage respectively.
11. On 6 August 2004, the Court of Appeal amended that judgment reducing the compensation for non-pecuniary damage to UAH 5,000 (EUR 750). This ruling was executed in February 2005.
12. On 9 November 2005 the Supreme Court reversed the lower courts’ decisions in respect of the non-pecuniary damages upholding the remainder of their decisions.
13. On 26 June 2006 the District Court, being bound by the Supreme Court’s decision, ordered the applicant to reimburse the defendant UAH 5,000. On 31 August 2006 the Court of Appeal quashed this decision. The parties did not appeal.
14. In the course of the proceedings, the applicant modified her claims three times, filed one procedural request and five appeals or supplements to appeals, which all met procedural requirements.
15. According to the Government, of the 37 hearings scheduled during the periods from 22 April 1998 to 21 March 2000 and from 20 November 2002 to 31 August 2006, seven hearing were adjourned due to the defendant’s failure to attend, three were adjourned due to the applicant’s failure to attend, and one hearing was adjourned due to the both parties’ failure to attend.
16. On 12 January 1999 the Nakhimovsky District Prosecutor of Sevastopol opened a criminal investigation against the applicant on suspicion of abuse of authority. Until 28 December 2001, the investigation was terminated and reopened three times.
17. On 31 May 2008 the investigation was reopened for the fourth time. This decision was quashed on 15 July 2008 by the Nakhimovsk District Court of Sevastopol. On 31 July 2008 the Court of Appeal upheld the District Court’s decision. The investigation was pending for about two years and two months overall.
