8. The applicant was born in 1952 and lives in Mardin.
9. On 22 December 1980 the applicant was arrested and taken into police custody on suspicion of membership of an illegal organisation.
10. On 10 March 1981 the Diyarbakır Martial Law Court ordered the applicant's detention on remand.
11. On 14 September 1981 the public prosecutor's office at the Diyarbakır Martial Law Court filed a bill of indictment with the latter, accusing the applicant of membership of an illegal organisation. The public prosecutor's office requested that the applicant be convicted and sentenced under Article 168 § 1 of the Criminal Code.
12. On 19 February 1985 the Diyarbakır Martial Law Court convicted the applicant as charged and sentenced him to twenty-four years' imprisonment. Before the Diyarbakır Martial Law Court, the applicant was tried together with 624 co-suspects.
13. Following the applicant's appeal, his case was referred to the Military Court of Cassation.
14. On 10 April 1990 the Military Court of Cassation quashed the judgment of the Diyarbakır Martial Law Court on the ground that latter had misinterpreted the domestic law in respect of the offence in question.
15. On 29 July 1990 the applicant was released from detention.
16. Subsequent to promulgation of Law no. 3953 on 27 December 1993, which abolished the jurisdiction of the Martial Law Courts, the Diyarbakır Assize Court acquired jurisdiction over the applicant's case.
17. On 13 July 1998 the Diyarbakır Assize Court held that the offence fell within the scope of Article 168 § 2 and consequently the statutory timelimit under Articles 102 and 104 of the Criminal Code had expired. It accordingly ordered that the criminal proceedings against the applicant be terminated.
18. On 10 September 1998 the judgment became final in respect of the applicant.
19. A description of the relevant domestic law and practice can be found in Şahiner v. Turkey, no. 29279/95, ECHR 2001-IX.
