9. The applicant, Konstantin Vladimirovich Klyakhin, is a Russian national, who was born in 1966 and lives in Armavir, Krasnodar Region, in Russia.
The facts of the case, as submitted by the parties, may be summarised as follows.
10. On 13 August 1997 the applicant was detained and intimidated by a group of people, allegedly because they wanted him to testify against his relative K., an official in the Armavir Town Prosecutor's office.
11. On 26 August 1997 the applicant was arrested on suspicion of involvement in a robbery, together with K. and a third person, U. The accusations against the applicant were made by the people who had allegedly intimidated him.
12. From 26 to 29 August 1997 the applicant was interviewed several times by an investigator from the prosecution service, sometimes in the presence of the Armavir Town Prosecutor. A lawyer was appointed, but the applicant refused to accept his services as he did not trust him.
13. On 29 August 1997 the Armavir Town Prosecutor authorised the applicant's detention on suspicion of theft. On 5 September 1997 the applicant was officially charged with involvement in a robbery.
14. The applicant appealed against the decision to detain him on 11 September 1997. On 6 October 1997 the Armavir Town Court rejected his complaint without giving any reasons.
15. The investigation was completed on 24 January 1998 and the applicant was given access to the case file between 24 and 27 January 1998. A lawyer, whom the applicant later dismissed, was present at this stage. The indictment was sent to the Armavir Town Court on 27 or 28 January 1998.
16. On 26 January 1998 the case file was transferred to the Armavir Town Court. After that date all complaints and requests submitted by the applicant to other authorities were forwarded to that court, in accordance with Section 217 of the Code of Criminal Procedure (CCP).
17. On 16 February 1998 the Armavir Town Court scheduled the first hearing for 4 March 1998. The judge ordered the continued detention of the applicant and two other co-accused, K. and U., without giving reasons.
18. On 4 March 1998 a judge of the Town Court adjourned the case because the applicant had not had sufficient access to the case file. Between 19 February and 27 March 1998 the applicant was allowed additional access to the case file and was officially served with the indictment. The applicant submits that he was allowed only short periods over several days to review about 600 pages of documentation in the case file. He also submits that he was handcuffed while accessing it, and had difficulties copying the relevant documents.
19. The scheduled court hearing on 20 April 1998 did not take place, due to the absence of the victims and one of the representatives. On 22 April 1998 the judge ordered a psychiatric report on U. and adjourned the hearing.
20. It appears that further hearings were scheduled, but were adjourned or cancelled on 31 August 1998, 30 September 1998, 5 January 1999 and 20 January 1999.
21. The European Convention on Human Rights entered into force in respect of Russia on 5 May 1998.
22. On 30 September 1998 the Armavir Town Court rejected requests by the applicant and his co-accused K. for release from detention, and stated that “at this stage of proceedings their release could influence further trial hearings”. On 11 November 1998 the Krasnodar Regional Court rejected an appeal by K. against this order.
23. On 21 January 1999 the case was adjourned due to the illness of U. By the same decision, the applicant's further detention on remand was confirmed. On 25 January 1999 the applicant complained to the Armavir Town Prosecutor about his continued detention on remand. On 5 March 1999 he was informed that his detention was lawful and that he could challenge it before the Town Court.
24. The trial resumed on 29 March 1999 and on 6 April 1999 the Armavir Town Court returned the case to the prosecutor's office for an additional investigation.
25. On 8 and 16 April 1999 the applicant lodged complaints with the President of the Armavir Town Court in respect of his detention on remand. No response was received to those complaints.
26. On 27 April 1999 the Armavir Town Prosecutor appealed against the order of 5 March 1999, by which the case had been sent for additional investigation. On 16 June 1999 the Krasnodar Regional Court quashed that order and instructed the Town Court to consider the case on the merits. The Regional Court also ordered the continued detention of the applicant and his co-accused, K. and U., without giving reasons.
27. On 4 August 1999 the hearings resumed, and on 16 August 1999 the applicant was convicted of robbery and sentenced by the Armavir Town Court to five years' imprisonment. He was represented by a lawyer. The applicant appealed, and on 20 October 1999 the Krasnodar Regional Court upheld the Town Court's judgment. The applicant was not present at the appeal hearing and was informed of its outcome on 12 November 1999. The conviction of 16 August 1999 subsequently entered into force and the applicant was sent to a detention centre to serve his sentence.
28. On 2 December 1999 the Presidium of the Krasnodar Regional Court, acting by way of supervisory review of a request lodged by the Chairman of the Krasnodar Regional Court, quashed the conviction of 16 August 1999 (as confirmed on 20 October 1999) for procedural irregularities and remitted the case to the first instance court.
29. The case file was returned to the Armavir Town Court on 20 December 1999. On 30 December 1999 the applicant was returned to the Armavir town detention centre (СИЗО 18/2). A judge was appointed to hear the case on 23 March 2000.
30. On 17 April 2000 the hearing opened, and on 18 April the Armavir Town Court ordered a medical examination of the applicant in a psychiatric hospital. The report was required because of the applicant's “strange behaviour which raised doubts about his mental health”. The behaviour manifested itself in an “inadequate reaction to questions, [and] the constant submission of fictitious and ill-founded requests”. The applicant was not given a copy of that order for several months. He appealed against that decision and his continued detention on remand to the Armavir Town Court on 19, 24 and 25 April 2000, as well as on 12, 23 and 25 May 2000, but received no reply. He also appealed to the Armavir Town Prosecutor on 25 April 2000 and to the Krasnodar Regional Prosecutor's Office on 21 April 2000. Both replied that his complaints had been forwarded to the Armavir Town Court. The Government submitted that these complaints concerned the actions of the trial court judge and did not raise issues concerning the lawfulness of detention.
31. The case file was transferred to the Krasnodar psychiatric hospital on 3 May 2000. On 28 June 2000 the file was returned to the Town Court, no report having been prepared. On 20 July 2000 the judge of the Town Court adjourned the case pending another report on an out-patient basis. The applicant announced in the court room that he would begin a hunger strike, which apparently lasted until 30 July 2000. He alleged that the judge presiding in the case was not impartial, and that he had made threats against the applicant's relatives.
32. The applicant appealed against the order for a psychiatric report to the Armavir Town and Krasnodar Regional Prosecutors, to the Regional Court, to the Krasnodar Qualification Board of Judges and other administrative bodies. On 9 and 24 August 2000 the Qualification Board forwarded the applicant's complaints to the Armavir Town Court. On 28 September 2000 the Regional Court informed the applicant that his complaint had been forwarded to the Town Court, which was to forward the case file for an appeal hearing before the Regional Court. No hearing took place.
33. On 29 September 2000 the Chairman of the Armavir Town Court replied to the applicant and to the Krasnodar Qualification Board that no violations of the domestic law had been committed in the handling of the case. He dismissed the applicant's allegations that the presiding judge had threatened his relatives as “fictitious and ill-founded”. The letter concluded that there were no reasons to question the impartiality and qualifications of the presiding judge.
34. On 9 October 2000 a medical commission examined the applicant in the detention centre and found him to be of sound mind.
35. Between February and December 2000, the applicant submitted nine requests to the Armavir Town Court for additional access to the case file. His request was granted for a period from 8 to 15 December 2000, when he was allowed to have access to and make hand-written copies of relevant documents. The applicant submits that he was allowed about one and a half hours to consider the case file of some 500 pages.
36. On 18 December 2000 the case was adjourned. On 21 December 2000 the applicant appealed against the adjournment to the Krasnodar Regional Court, but his appeal was not examined.
37. On 23 January 2001 the hearing in the Armavir Town Court resumed and on 9 February 2001 the applicant was convicted of attempted robbery and sentenced to four years' imprisonment. The applicant did not appeal against the conviction, which entered into force ten days later. The applicant was released from detention on 9 February 2001, as he had by that time spent three years, five months and 13 days in detention and was granted an amnesty. The two co-accused, K. and U., were also sentenced to prison terms, but did not have to serve their sentences as they also benefited from an amnesty.
38. The applicant claimed that in June 1998 the administration of SIZO - 18/2, where he had been detained on remand, refused to forward his application to the Court. The applicant forwarded the letter through his relatives, who posted it on 24 July 1998.
39. The explanatory notice attached to the Court Registry's letter of 14 August 1998 was not given to the applicant.
40. The applicant further claims that on 25 March 1999 he forwarded a letter, with enclosures, to the Court, and that this letter never arrived. On 10 June 1999 the applicant sent the letter again via his mother.
41. A letter from the applicant to the Court dated 8 June 2000 was posted on 20 October 2000. The applicant lists a number of enclosures to that letter, none of which arrived. The applicant sent them again on 29 December 2000 through his relatives.
42. The applicant was not permitted by the prison administration to retain the correspondence from the Court, which was given to him for a day and then taken away.
43. The Government submitted that the applicant sent two letters addressed to the European Court while in prison - on 8 June 2000 and on 5 January 2001. Both were posted promptly by the prison authorities, and proof of posting exists. The applicant received three letters from the Court in response, dated 8 September 1998, 9 August 1999 and 11 January 2000, all of which were transmitted to him immediately in their entirety upon receipt. As proof, the Government submitted a copy of the correspondence log maintained by the prison authorities which confirmed the applicant's receipt of the Court's three letters.
44. According to the Government, in December 2003 the national legislation was amended to end censorship of correspondence with the European Court of Human Rights in detention centres.
45. It also appears that in December 2000 the applicant attempted to sue the postal service for failure to deliver his letter of 8 June 2000 to the European Court. On 16 January 2001 the Armavir Town Court refused to consider the merits of his claim for pecuniary and non-pecuniary damages against the Armavir postal service. On 15 March 2001 the Krasnodar Regional Court quashed and remitted the decision of 16 January 2001. It further appears that on 11 May 2001 the Armavir Town Court rejected the applicant's claim on the merits, and the applicant did not appeal against that judgment.
46. The Code of Criminal Procedure (CCP), in force at the relevant time, provided in Article 96 that custody could be imposed as a measure of restraint for offences punishable by imprisonment of more than one year.
47. The CCP provided in Article 217 that, after the investigation had been completed, the prosecutor should approve the bill of indictment and forward the case to the court. Thereafter, all complaints and requests should be forwarded directly to the trial court.
48. Under Articles 220-1 and 220-2 of the CCP, an appeal against an order extending a period of detention lay with a court.
49. Articles 223-1 and 230 of the CCP provided that, when the accused was in detention, the judge should set the date for the first hearing within 15 days of receiving the case file from the prosecutor. At the same time, the judge should also decide whether the accused should be remanded in custody.
50. Article 331 of the CCP excluded appeals against certain orders (определения и постановления) of the trial court, such as setting dates for the hearing, forwarding the case for additional investigation, or requesting an in-patient psychiatric report. This Section was found unconstitutional by the Constitutional Court on 2 July 1998, to the extent that it prevented persons in detention from appealing against court orders which had the effect of extending their detention.
51. Articles 17 and 21 of the Federal Law of 15 July 1995 No. 103-FZ “On pre-trial detention” provides that detainees have an unlimited right to submit complaints and letters to governmental and non-governmental bodies. Complaints addressed to the prosecutor, courts and other authorities charged with supervising the legality of detention are not subject to censorship and should be forwarded to the addressee in a sealed envelope. Other letters and complaints are subject to censorship by the administration and are to be forwarded by it within three days of their submission. Any decision by the administration of a detention centre may be appealed in the hierarchical order to a prosecutor and a court. Similar provisions are contained in Section 9 of the Internal Rules of pre-trial detention centres, dated 1995 and 2000 (Правила внутреннего распорядка следственных изоляторов уголовно-исполнительной системы Министерства внутренних дел Российской Федерации, утв. приказом МВД РФ от 20 декабря 1995 г. N 486; Правила внутреннего распорядка следственных изоляторов уголовно-исполнительной системы Министерства юстиции Российской Федерации, утв. приказом Минюста РФ от 12 мая 2000 г. N 148, с изменениями от 21 февраля 2002 г.).
