7. The applicant was born in 1956 and lives in Chişinău, Moldova. He is a journalist.
8. On 14 August 1998 the Russian language weekly newspaper “Express” published an article entitled “The minor affairs of the big Airport”, signed by the applicant. He gave as sources for his article the outcome of an investigation conducted by him and the materials of a Parliamentary Commission concerning the selling of aircraft. The article stated, inter alia, that:
“The scandal of the sale of Moldovan aircraft at dumping prices attracted the public attention of Moldovan society, which is already used to being unsurprised by such events. However, these still ongoing events offered our newspaper the opportunity to focus on this topic (see, 'Express' No. 19 and 20 of 19 and 26 June 1998). This article is an attempt to give a meaning to the events, which happened within the State Administration of Civil Aviation ('SACA') in the last two years, on the basis of facts which became known as a result of a press investigation.
In 1995 Chişinău International Airport ('CIA') split from the State Air Company 'Air Moldova' and became an independent enterprise. The Head of SACA was L.P., while A.I. was appointed as Head of CIA. An agreement was signed between SACA and A.I. for a period of three years. In 1996 the above agreement was cancelled on the grounds of the negligence of A.I. in carrying out his duties. This fact was the starting point of the story which follows.
A.I. disagreed with SACA's decision on his dismissal and lodged a court action seeking his reinstatement. Since court proceedings in Moldova are so lengthy, A.I., who could not accept his dismissal, took steps to approach CIA's staff. To this end, he organised with the support of his adherents a demonstration on the old Airport square. A.I. took the floor and the core of his speech was that he was the only person who, as head of CIA, could ensure its economic growth.
SACA also decided to seek the opinion of its staff and for this purpose, its Director General, L.P., summoned a meeting of his deputies and the Airport units' heads. Everyone expressed a view and the common opinion was that A.I. was not the right person to be the head of CIA. Hence, the meeting of the Airport administration clearly expressed its distrust of A.I.
Nevertheless, such an outcome did not discourage the pretender to the chairmanship. He even issued a leaflet entitled 'Appeal to the Airport staff', which stated: 1. SACA unfairly dismissed A.I.; 2. A.I. will inevitably become CIA's Chief Executive.
This proved to be true, when the court declared SACA's actions to be illegal and ordered the reinstatement of A.I. in his previous post. ...”
9. The following related to the events that took place after A.I.'s reinstatement:
“...The purging and transfer of staff marked the reinstatement of A.I. in the position. Many were reminded of their disapproval of the candidature of A.I. for the position of Chief Executive of CIA, expressed at the meeting with directors and managers. ... Once he had become Chief Executive of the Chişinău Airport for the second time and after he had successfully accomplished the first staff purge by means of the reorganisation of the enterprise's structure, A.I. called up his 'team', which had been created in between his two directorships. ... the present Director General L.I., devoted to the policy chosen by his patron A.I. ...
...One can become convinced about this by the example of another worker promoted by A.I. It is I.V. Not long ago, I.V. was working somewhere in the system of road transport and knew no more about planes than an ordinary person knows, and perhaps what he had been told by his relative A.I. But, probably, I.V. had shown a special interest in airport matters and the idea to hire him at the Airport came to his influential relative. To this end, he did not even hesitate to invent a new position – Deputy Director of Handling. ...
...Later, A.I. dismissed them from their positions... Instead of them he appointed (a) K.V. (who some time ago had graduated the Odessa Institute of Communications), (b) S.I. (a graduate of the Kiev Institute of Food Industry).
...Frankly speaking, C.P. himself is not a great expert in landing planes...
...One of the most colourful figures of A.I.'s conscription became the head of the Staff Unit of the Airport, C.M. Indeed, his position can be characterised as follows: the head of the Airport's Staff Unit would puzzle even an employee of the Staff Unit of any penitentiary. Here are some extracts from reports made by Airport employees:
'I bring to your attention that on many occasions the head of the staff unit came to the Security Service and asked for a car... to take him home. Usually he was drunk.'
...
'I was silent for a long time about the sexual harassment I was exposed to from the head of the Staff Unit, until recently when he came to my office and invited me to his summer cottage. I refused but he started to touch me. I struggled free of his hands and threatened to hit him with a telephone if he would not stop.... Once, when I entered C.M.'s office for work-related purposes, he closed the door and asked me to show him my breasts.'
...
... it is probably unnecessary to describe every detail of the adventures of this unrestrained civil servant (распоясавшегося функционера)...
...The saying that everything is possible (не боги горшки обжигают) is borne out by another example, namely the former veterinary doctor, but currently the Manager of the Services' Purchase Unit, C.V...
...A.I. has appointed S.I. (a graduate of the Kiev Institute of Food Industry)....
However, now public opinion in Moldova is focused, as we already stated, on the shady deal of the sale of aircraft. The shady deal, behind which, in the opinion of many civil aviation employees, were A.I. and S.I.”
10. On an unspecified date in 1998 six employees of CIA - I.V., C.P., C.M., C.V., S.I. and A.I. (hereinafter: “the complainants”) - lodged separate civil actions for defamation against the applicant and the publishing office of the newspaper with the Centru District Court. Relying on Articles 7 and 7/1 of the Civil Code, the complainants alleged that the article contained statements which were defamatory of them. On 5 September 1998 the Centru District Court decided to join all six actions.
11. On 3 December 1998 the Centru District Court found that the information contained in the article was defamatory of each of the complainants and did not correspond to reality in respect of I.V, C.V., S.I. and A.I. In the same decision, the complainants were awarded damages to be paid by the applicant and the newspaper.
12. The court found that the following passage was defamatory of I.V. and did not correspond to reality:
“...One can become convinced about this by the example of another worker promoted by A.I. It is I.V. Not long ago, I.V. was working somewhere in the system of road transport and knew no more about planes than an ordinary person knows, and perhaps what he had been told by his relative A.I. But, probably, I.V. had shown a special interest in airport matters and the idea to hire him at the Airport came to his influential relative. To this end, he did not even hesitate to create a new position – Deputy Director of Handling. ...”
13. The court found that I.V. was not a relative of A.I. and that there was no proof that it was A.I. who had invited I.V. to work at the Airport and created a new position for that purpose. The court also found that I.V. had completed technical studies and had graduated from the Academy of Public Administration. The applicant and the newspaper admitted that the information about I.V. being a relative of A.I. was not accurate. The newspaper offered to publish a notice withdrawing it.
14. The court ordered the applicant and the newspaper to pay I.V. damages of 900 Moldovan Lei (MDL) and MDL 1,350 respectively.
15. The court further ruled that the sentence:
“Frankly speaking, C.P. himself is not a great expert in landing planes”
was defamatory of C.P. The court agreed that C.P. had made a rough landing in Budapest once; however, that case could not serve as a basis to question his entire expertise. The court ordered the applicant and the newspaper to pay C.P. damages of MDL 900 and MDL 1,800 respectively.
16. The court quoted in its decision the following two passages as being defamatory of C.M.:
“One of the most colourful figures of A.I.'s conscription became the head of the Staff Unit of the Airport, C.M. Indeed, his position can be characterised as follows: the head of the Airport's Staff Unit would puzzle even an employee of the staff unit of any penitentiary”
and
“it is probably unnecessary to describe every detail of the adventures of this unrestrained civil servant (распоясавшегося функционера).”
17. The applicant explained that the words used to describe C.M. were justified by the latter's conduct (see paragraph 9 above). In this respect the applicant put forward three witnesses. One of them declared that on one occasion C.M. had been drunk and that the witness had written a report to the Chief Executive about that. The other two witnesses were female employees who declared that on several occasions C.M. had sexually harassed them.
18. The court decided not to admit the testimony of the first witness, because no sanction had been applied to C.M. as a consequence of the report. As to the statements of the two female witnesses, the court did not make any assessment of them.
19. The court ordered the applicant and the newspaper to pay the complainant damages of MDL 900 and MDL 1,350 respectively.
20. The court found that the sentence:
“The saying that everything is possible (не боги горшки обжигают) is borne out by another example, namely the former veterinary surgeon, but currently the Manager of the Services Purchase Unit, C.V.”
was defamatory of C.V., and did not correspond to reality.
21. The applicant admitted that a mistake had been made, since C.V. did not graduate from a veterinary school. The court found that C.V. had a diploma from a business school.
22. The court ordered the applicant and the newspaper to pay the complainant damages of MDL 900 and MDL 1,350 respectively.
23. The court found that the phrases:
“A.I. has appointed S.I. (a graduate of the Kiev Institute of Food Industry) ....
... the shady deal, behind which, in the opinion of many civil aviation employees, were A.I. and S.I.”
were defamatory of S.I., and did not correspond to reality.
24. The applicant admitted to having made a mistake as regards the university attended by S.I., the court finding that she had a diploma from a School of Commerce. As to the “shady deal”, the applicant argued that the dubious character of the transaction with State-owned aircraft was evident from an official report of a Parliamentary Commission and that the participation of S.I. in the conclusion of that transaction was not contested by S.I. herself. Relying on statements of A.I. and S.I., the court found that, even though they were involved in the transaction concerning the sale of State-owned aircraft, they were part of a special commission created by the Government for the purpose of the transaction and that they were not the key persons in that transaction. The court ordered the applicant and the newspaper to pay S.I. damages of MDL 900 and MDL 1,800 respectively.
25. The court identified in its decision the following extracts as being defamatory of A.I. and as not corresponding to reality:
“... A.I. [...] organised with the support of his adherents a demonstration on the old Airport square. ... He even issued a leaflet, entitled 'Appeal to the Airport staff'. ... The purging and transfer of staff marked the reinstatement of A.I. in the position. Many were reminded of their disapproval of the candidature of A.I. for the position of Chief Executive of CIA, expressed at the meeting with directors and managers. ... Once he had become Chief Executive of the Chişinău Airport for the second time and after he had successfully accomplished the first staff purge by means of the reorganisation of the enterprise's structure, A.I. called up his 'team', which had been created in between his two directorships. ... the present Director General L.P., devoted to the policy chosen by his patron A.I. ... One can become convinced about this by the example of another worker promoted by A.I. It is I.V. Not long ago, I.V. was working somewhere in the system of road transport and knew no more about planes than an ordinary person knows, and perhaps what he had been told by his relative A.I. But, probably, I.V. had shown a special interest in airport matters and the idea to hire him at the Airport came to his influential relative. To this end, he did not even hesitate to invent a new position – Deputy Director of Handling. ... Later, A.I. dismissed them from their positions... Instead of them he appointed (a) K.V. (who some time ago had graduated the Odessa Institute of Communications), (b) S.I. (a graduate of the Kiev Institute of Food Industry). ... Later on, A.I. dismissed S.I. from the position of Director of the State Air Company 'Air Moldova'.... the shady deal, behind which, in the opinion of many civil aviation employees, were A.I. and S.I.”
26. The applicant put forward a witness who claimed to have heard about a meeting that was held on the Old Airport Square. He also referred to five employees of the Airport who had been dismissed immediately after A.I.'s reinstatement, in support of his statement regarding the alleged staff purge. The court considered that there was no proof that it was A.I. who had organised the meeting on the Old Airport Square or that it was he who later organised a staff purge. The court found that, according to the existing procedures, A.I. did not have the right to employ or to dismiss personnel. Relying on statements of A.I. and S.I., the court also found that even though they had been involved in the sale of State-owned aircraft, they had been part of a special Commission created by the Government for the purpose of the transaction and that they were not the key persons in that transaction.
27. The newspaper submitted that the article had not been intended to defame the complainants and that it was ready to publish a notice correcting the factual mistakes as to I.V. being a relative of A.I. and as to the schools attended by C.V. and S.I.
28. The court ordered the applicant and the newspaper to pay A.I. damages of MDL 1,800 and MDL 3,600 respectively and to publish a notice withdrawing all the statements concerning the complainants found to be defamatory.
29. The applicant and the newspaper lodged an appeal against this judgment with the Chişinău Regional Court. The applicant requested that the decision be quashed, submitting that he had produced sufficient evidence substantiating the accuracy of the statements made in the published article, despite certain minor and accidental factual errors.
30. As regards I.V., the applicant provided copies of the former's employment record, including his previous job at an insurance company specialising in car insurance. The applicant also argued that there was nothing defamatory in the statement that I.V. was a relative of A.I. and that it was true that the position of Deputy Director of Handling had never existed before the employment of I.V.
31. In respect of C.P., the applicant noted that the accuracy of his statements had been substantiated by the written depositions of the complainant himself, which established that he had been involved in a minor aircraft accident in Budapest.
32. As to C.M., the applicant pointed out that the witnesses put forward by him (Airport employees) confirmed the acts of sexual harassment and abuse (see paragraphs 9 and 17 above) by C.M.
33. As to C.V., the applicant admitted having made an error in the job profile and that C.V. was not a veterinary surgeon but had a basic diploma in nursing. The applicant did not consider the description given by him to be defamatory.
34. In so far as S.I. was concerned, the applicant stated that confusion had occurred in respect of the institution she had graduated from. He also submitted that she had indeed worked on the economic aspects of the transaction regarding the sale of State-owned aircraft and that the dubious character of that deal was proved by an official report in an issue of the Official Gazette (“Monitorul Oficial”).
35. As regards A.I., the applicant noted that the accuracy of the allegations had been proved by the depositions of witnesses and by the content of the leaflet attached to the appeal application.
36. On 5 July 1999 the Chişinău Regional Court allowed in part the applicant's appeal and amended the District Court's decision by dismissing the initial action filed by C.P., on the ground that the statement contained in the article about him (see paragraph 15 above) had reflected the truth and had therefore not been of a defamatory nature. The court also reduced the amount of the damages to be paid by the applicant and the newspaper to the complainants. The court justified the reduction by the fact that the circulation of the newspaper “Express” was limited. Accordingly, the applicant and the newspaper were ordered to pay MDL 450 and MDL 1,350 respectively to I.V., MDL 900 and MDL 1,350 respectively to C.M., MDL 180 and MDL 1,350 respectively to C.V., MDL 180 and MDL 1,350 respectively to S.I. and MDL 900 and MDL 1,350 respectively to A.I.
37. The applicant and the newspaper lodged an appeal in cassation with the Court of Appeal, submitting that sufficient supporting evidence had been produced to the first and the second instance courts to prove the truth of the statements made in the impugned article. In particular, the applicant noted that relevant supporting information had been contained in the report of the Parliamentary Comission on the illegal sale of aircraft published in the Official Gazette and that therefore he should be exonerated from any civil responsibility.
38. On 7 September 1999 the Court of Appeal dismissed the appeal in cassation and upheld the decisions of the Regional Court and District Court, stating that the appeal in cassation was unfounded. The court concluded that the impugned article had contained both defamatory statements which did not correspond to reality and statements which were not of a defamatory nature but did not correspond to reality. The court further ruled that the award of damages imposed on the newspaper had not in any way infringed its right to freedom of expression guaranteed by the Constitution and by the Law on the Press.
39. The relevant provisions of the Civil Code in force at the material time read:
Article 7. Protection of honour and dignity
“(1) Any natural or legal person shall be entitled to apply to the courts to seek the withdrawal of statements which are damaging to his or her honour and dignity and do not correspond to reality, as well as statements which are not damaging to honour and dignity, but do not correspond to reality.
(2) When the media body which circulated such statements is not capable of proving that these statements correspond to reality, the court shall compel the publishing office of the media body to publish, not later then 15 days after the entry into force of the judicial decision, a withdrawal of the statements in the same rubric, on the same page or in the same programme or series of broadcasts.”
Article 7/1. Compensation for moral damage
“(1) The moral damage caused to a person as a result of circulation through the mass media or by organisations or persons of statements which do not correspond to reality, as well as statements concerning his or her private or family life without his or her consent, shall be compensated by way of a pecuniary award. The amount of the award shall be determined by the court.
(2) The amount of the award shall be determined by the court in each case as an amount equal to between 75 and 200 minimum wages if the information has been circulated by a legal person and between 10 and 100 if the information has been circulated by a natural person.”
40. The decision of the Parliament of the Republic of Moldova No. 211-XIV of 9 December 1998
Having examined the report of the Investigation Commission on the re-examination of the materials concerning the report of the Auditor's Court and the sale of the State-owned aircraft, which has established numerous serious illegalities committed by public servants from the previous and the present Government, the Parliament adopts the following decision:...
Art. 2. – The Commission shall continue its activity and shall establish the responsibility of the Prime Minister, of the members of the Government and of other persons mentioned in the Report within one month.
Art. 3. – The heads of the institutions mentioned in the Commission's report shall take the appropriate measures for sanctioning the servants responsible for the illegalities and shall communicate the adopted measures to the Parliament.
...
