10. The applicant was born in 1961 and is at present living in Istanbul.
11. On 6 August 1992, based on the statements given by two members of the PKK to the police, the public prosecutor at the Diyarbakır State Security Court ordered the arrest of five people, including the applicant, on suspicion of aiding and abetting an illegal terrorist organisation. Several terrorist acts, including an attack on the Hersan Police Station, carried out by the PKK were mentioned in the order. The public prosecutor further requested to be kept informed every three months about the progress being made in the investigation.
12. On 9 July 1995 at 5.40 a.m., the police eventually arrested the applicant at the Istanbul Atatürk Airport on the basis of an order prohibiting him from leaving the country. At about 10 a.m. he was taken to the Gayrettepe Office for the Enforcement of Judgments in Istanbul.
13. On 11 July 1995 at 2 p.m., the applicant was taken into custody at the Istanbul Security Directorate. On the same day the public prosecutor at the Istanbul State Security Court authorised the Istanbul Security Directorate to extend the applicant's detention for ten days, starting from 9 July 1995.
14. On 17 July 1995 the applicant was examined by a doctor at the Haseki Hospital in Istanbul. The doctor noted in his report that no pathological findings had been found on the applicant's body and that the final medical report would be drafted by the Forensic Medicine Institute.
15. On 18 July 1995, at about 6 a.m., the applicant was taken to the Istanbul Atatürk Airport. The applicant and the police officers who accompanied him took a plane to Bitlis. At 2 p.m. he was handed over to police officers from the Bitlis Security Directorate. On the same day, the Bitlis Public Prosecutor authorised the extension of the applicant's detention for three more days.
16. The applicant alleged that he was subjected to ill-treatment in the Bitlis Security Directorate, which included beatings, electric shock treatment, blindfolding, verbal insults, hosing with cold water, being stripped naked and deprived of food.
17. On 19 July 1995 the applicant was driven to different places around Bitlis in order to locate his different meeting places with terrorists. A sketch map, describing the attack on the Hersan Police Station and how he had assisted the terrorists, was drafted by police officers. In a statement signed by the applicant on 19 July 1995, he confessed that he had aided members of the PKK. He alleged that, after having signed this confession, he was again subjected to ill-treatment.
18. On 20 July 1995 the applicant was seen by a doctor in Bitlis who noted in his report that there were no marks on his body of beatings or injuries consistent with the use of force. The applicant alleged that the doctor neither spoke to him nor examined him.
19. On the same day the applicant was first brought before the Diyarbakır State Security Court Public Prosecutor who decided to join the investigation file on the applicant dated 1992 to the new investigation file dated 1995. The applicant contended that his police statements were taken under duress and refuted the reliability of the medical report. Moreover, he denied all the allegations made against him. Later he was taken before the judge at the Diyarbakır State Security Court. He repeated that his police statements were taken under duress and refuted the allegations against him. Noting that the applicant had a profession and a permanent address, the judge concluded that there was nothing in the case file that required the applicant's detention pending trial and ordered his release.
20. On 23 July 1995 the applicant went on his own to be examined by another doctor. The subsequent medical report dated 15 August 1995 read as follows (translation):
“Report:
Talat Tepe, born 1961 in Mutki Bitlis, was taken into custody in Istanbul on 9 July 1995 and was held in custody for a total of twelve days; ten days in Istanbul and two days in Bitlis. During his detention in Istanbul, he was subjected to duress, such as not having access to means of communication and not being allowed to receive visitors despite his requests.
In Bitlis, he was subjected to physical and psychological torture for almost 40 hours. He was interrogated while he was completely naked. He was held in a cold and dirty cell which had a stone floor. His access to the toilet and sanitary materials were restricted. He was subjected to offensive language and behaviour. He was threatened with death. He endured psychological pressure which led to desperation and destroyed his self-confidence (he was repeatedly told that he would be put on trial and subsequently be sentenced to death; he would be killed even if he was released, etc.). He was beaten up four to five times during this interrogation. As a result of moving cables around his body, he was subjected to electric shocks six times in succession, mainly on his legs and feet. He was hosed down with cold water. His testicles were squeezed. He was basically subjected to a kind of torture which endangers the victim's life and causes extreme pain, but does not always leave marks on the body.
While in Istanbul he had to pay for his food. During the 40 hours of detention in Bitlis, he was unable to eat the food given to him since he was exhausted as a result of the torture. He was not supplied with water and he was told that drinking water after being subjected to torture would be dangerous for his health.
Before being released he was taken to the Bitlis State Hospital, where a medical report was issued, revealing that he was in good health. This report was prepared in the absence of a proper physical examination. On 23 July 1995 the torture victim had pain in his shoulders and back. He was suffering from weariness and violent headaches. He was going through the interrogation all over again in his dreams. During his sleep he needed to go to the toilet frequently, and he was often going through the whole interrogation procedure in his dreams. The weariness and the dizziness of the victim were easily observed during the first examination.
The results of blood and urine tests were normal. As a result of the neurological consultation, his neck movements were observed to be painful, and hypoesthesia and hypoalgesia were found in his left C5 dermatome. In the cervical BT examination no medullar and spinal chord compression was discovered. It was considered that the applicant's complaints were due to the trauma applied to the cervical region. He is provided with an anti-inflammatory treatment and he is under surveillance.
As a result of the psychiatric consultation, traumatic experience related insomnia was discovered. It was stated that he did not need psychotherapy.
Considering his state of health, it would be appropriate for him to rest for 7 (seven) days.
15 August 1995
Dr Emel Gökmen (signature)”
21. On 24 November 1995 the public prosecutor at the Diyarbakır State Security Court filed an indictment with the same court accusing the applicant of aiding and abetting an illegal armed organisation, contrary to Articles 31 and 169 of the Criminal Code and Article 5 of Law no. 3713 on the Prevention of Terrorism.
22. On 6 June 1996 the Diyarbakır State Security Court acquitted the applicant of the charges due to lack of evidence.
23. On 12 July 1995 the applicant's lawyers filed petitions with the Ministry of Justice complaining about the excessive length of the applicant's detention in police custody.
24. On 18 July 1995 the Ministry of Interior requested the Istanbul Public Prosecutor to investigate the complaints made by the applicant's lawyers.
25. On 27 July and 1 August 1995 the Istanbul Public Prosecutor took statements from the applicant's lawyers. They complained about the excessive length of their client's detention and his ill-treatment during his detention in Bitlis Security Directorate.
26. On 17 August 1995 the Istanbul Public Prosecutor took the applicant's statements. The applicant complained about the length of his detention and criticised the public prosecutor at the Istanbul State Security Court who had unlawfully authorised the prolongation of his detention. Moreover, he gave details of the alleged ill-treatment in Bitlis Security Directorate. He gave a description of the two police officers who were allegedly responsible for this treatment and maintained that one of them was the person who drove him from the airport to the Security Directorate. He stated that the doctor who examined him on 20 July 1995 did not ask him any questions and only checked the upper part of his body. However, he contended that the treatment that he had been subjected to was not the type of treatment which would necessarily leave traces on the body. Moreover, he was unable to complain to the doctor because police officers were present in the room. He further maintained that, apart from the documents in the case file before the Diyarbakır State Security Court, he did not have any evidence or witnesses to substantiate his allegations.
27. On 18 August 1995 the Istanbul Public Prosecutor sent a letter to the Bitlis Public Prosecutor requesting him to investigate the applicant's allegations of torture.
28. On 29 August 1995 the Bitlis Public Prosecutor requested information from the Bitlis Security Directorate about the identity of the two police officers who drove the applicant from the airport to the Security Directorate. Moreover, he sent a letter to the Diyarbakır State Security Court requesting a copy of the applicant's case file. He also sent a letter to the Istanbul Public Prosecutor requesting to have the applicant examined by a forensic doctor for traces of torture that allegedly occurred during his detention in Bitlis Security Directorate.
29. On 8 September 1995 the Bitlis Security Directorate informed the Bitlis Public Prosecutor of the names of the police officers who drove the applicant from the airport to the Security Directorate as well as those of the officers who questioned him during his detention. On 14 September 1995 five police officers were summoned before the Bitlis Public Prosecutor. In their statements to the public prosecutor all five police officers refuted the applicant's allegations.
30. On 24 October 1995 the Bitlis Public Prosecutor repeated his requests to the public prosecutor at the Diyarbakır State Security Court and the Istanbul Public Prosecutor.
36. On 18 April 1996 the Provincial Administrative Council in Bitlis decided that charges should not be brought against the five police officers. It noted in its decision that the applicant was interrogated on 19 July 1995 and seen by a doctor in the Bitlis State Hospital on 20 July 1995; a medical report drafted on the same day found no traces of blows to the applicant's body and mentioned that, subsequently, on 20 July 1995, the applicant was released following a decision of the Diyarbakır State Security Court. The Council consequently held that, contrary to what was claimed by the applicant, he had not been subjected to torture.
37. The applicant did not appeal against the decision of the Provincial Administrative Council. The decision was examined ex officio by the Supreme Administrative Court. On 18 March 1998 the court upheld the decision of the administrative council holding that there was no evidence to substantiate the applicant's claim that the police officers had committed the alleged crime.
38. The relevant domestic legislation is outlined in the Court's Tepe v. Turkey judgment (no. 27244/95, §§ 115-122, 9 May 2003).
