7. The applicant, the Supreme Holy Council (Висш духовен съвет) of the Muslim Community, headed by Mr Nedim Gendzhev, was the officially recognised leadership of Muslims in Bulgaria, at least between 1995 and 1997. In reality, at the relevant time it was one of the two rival Muslim religious leaderships in Bulgaria. Mr Nedim Gendzhev, a Bulgarian citizen born in 1945 and residing in Sofia, was its leader. He was the Chief Mufti at least between 1988 and 1992 and the President of the Supreme Holy Council at least between 1995 and 1997.
8. At the end of 1989 a process of democratisation commenced in Bulgaria. Soon thereafter some Muslim believers and activists of the Muslim religion in the country sought to replace the leadership of their religious organisation. They considered that Mr Gendzhev, who was the Chief Mufti at that time, and the members of the Supreme Holy Council had collaborated with the communist regime. The old leadership, with Mr Gendzhev as Chief Mufti of Bulgarian Muslims, also had supporters. This situation caused divisions and internal conflict within the Muslim community in Bulgaria.
9. At the end of 1991 a new Government, formed by the Union of Democratic Forces (Съюз на демократичните сили – “the SDS”) and the Movement for Rights and Freedoms (Движение за права и свободи – “the DPS”), took office.
10. On 10 February 1992 the Directorate of Religious Denominations (Дирекция по вероизповеданията - “the Directorate”), a governmental agency attached to the Council of Ministers, declared the election of Mr Gendzhev in 1988 as Chief Mufti of the Muslims in Bulgaria null and void and proclaimed his removal from that position. This decision was based on findings, inter alia, that Mr Gendzhev’s election in 1988 had been politically motivated.
11. The Directorate appointed a three-member interim governing body of the Muslims’ religious organisation, considering that that was “the only possible means of preventing the organisational disintegration of the Muslim denomination”.
12. A national conference of Muslims, organised by the interim leadership, took place on 19 September 1992. It elected Mr Fikri Sali Hasan as Chief Mufti and also approved a new statute, which was registered in accordance with sections 6 and 16 of the Religious Denominations Act. After September 1992 the supporters of Mr Hasan obtained full control over the property and activities of the Muslim community.
13. Mr Gendzhev, who claimed that he remained the Chief Mufti, challenged the decision of 10 February 1992 before the Supreme Court. The proceedings ended with a final judgment of 7 April 1993. The Supreme Court, while considering that the impugned decision was not amenable to judicial review, nevertheless commented that the Directorate’s decision to declare Mr Gendzhev’s election null and void had been within its competence. In so far as the impugned decision had also proclaimed “the removal” of Mr Gendzhev from his position of Chief Mufti, this had been ultra vires. However, it was unnecessary to annul this part of the Directorate’s decision as in any event it had no legal consequences.
14. The leadership dispute between Mr Gendzhev and Mr Hasan continued throughout 1993 and 1994. The official position of the Directorate of Religious Denominations remained that Mr Hasan was the legitimate Chief Mufti of the Bulgarian Muslims. At the same time the Directorate apparently sought to “resolve” the dispute through the “unification” of the two factions under a common leadership.
15. On 2 November 1994 the supporters of Mr Gendzhev held a national conference, which proclaimed itself the legitimate representative of Muslim believers. The conference elected a leadership and adopted a statute. Mr Gendzhev was elected President of the Supreme Holy Council. After the conference the newly elected leaders applied to the Directorate for registration as the legitimate leadership of Muslims in Bulgaria.
16. At the end of 1994 parliamentary elections took place in Bulgaria. The Bulgarian Socialist Party (Българска социалистическа партия – “the BSP”) obtained a majority in Parliament and formed a new government, which took office in January 1995.
17. On 22 February 1995 the Deputy Prime Minister issued a decree approving the statute of the Muslim denomination as adopted by the supporters of Mr Gendzhev on 2 November 1994. On 23 February 1995 the Directorate registered the leadership elected at that conference and effectively removed Mr Hasan and his supporters. In the following months the faction led by Mr Gendzhev assumed full control over the property and activities of the Muslim community in Bulgaria.
18. Mr Hasan appealed to the Supreme Court against the decision of the Directorate registering Mr Gendzhev’s leadership. Mr Hasan submitted, inter alia, that the conference of 2 November 1994 had been organised by people outside the Muslim religious organisation presided over by him. Accordingly, they could register their own religious organisation but could not claim to replace the leadership of another. Mr Hasan asked the Supreme Court either to proclaim the February 1995 decision null and void as being contrary to the law or to declare that it constituted the registration of a new religious community, the existing Muslim organisation being unaffected. The State did not have the right, he argued, to impose a single leadership on the Muslims.
19. On 27 July 1995 the Supreme Court dismissed the appeal. The court stated that under the Religious Denominations Act the Council of Ministers enjoyed full discretion in its decision as to whether or not to register the statute of a given religion. The Supreme Court’s jurisdiction was therefore limited to an examination of whether the impugned decision had been issued by the competent administrative organ and whether the procedural requirements had been complied with. In that respect the decision of February 1995 was lawful.
20. As regards the request for interpretation of the February 1995 decision, it was not open to the Supreme Court, in the context of those particular proceedings, to state its opinion as to whether it had the effect of creating a new legal person, or introducing changes, and whether after this decision there existed two parallel Muslim religious organisations.
21. Following the removal of Mr Hasan, in 1995 the Muslim believers who supported him held their own assembly and re-elected him Chief Mufti, while introducing changes in the organisation’s statute and leadership. Mr Hasan then applied to the Directorate of Religious Denominations for registration of the amended statute and the new leadership. Not having received any response, Mr Hasan appealed to the Supreme Court against the tacit refusal of his application.
22. On 14 October 1996 the Supreme Court delivered its judgment. It noted that in 1992 the Chief Mufti’s Office as represented by Mr Hasan had been duly registered as a religious denomination and had thus obtained legal personality of which it had not subsequently been deprived. Therefore, the Council of Ministers was under an obligation, pursuant to sections 6 and 16 of the Religious Denominations Act, to examine a request for registration of a new statute or of changes in the leadership of the existing religious denomination. Accordingly, the Supreme Court ruled that the Council of Ministers’ tacit refusal had been unlawful and remitted the file to the Council of Ministers, which was required to examine it.
23. On 19 November 1996 the Deputy Prime Minister refused to register the 1995 statute and leadership of the Chief Mufti’s Office as represented by Mr Hasan. He sent him a letter stating, inter alia, that the Council of Ministers had already registered a leadership of the Muslim community in Bulgaria, which was that elected by the November 1994 conference with Mr Gendzhev as President of the Supreme Holy Council. The Deputy Prime Minister concluded that the request “[could not] be granted as it [was] clearly contrary to the provisions of the Religious Denominations Act”.
24. On 5 December 1996 Mr Hasan appealed to the Supreme Court against the refusal of 19 November 1996.
25. On 13 March 1997 the Supreme Court quashed the refusal of the Deputy Prime Minister to register the 1995 statute and leadership headed by Mr Hasan on the ground that it was unlawful and contrary to Article 13 of the Constitution. That refusal was, moreover, “an unlawful administrative intervention into the internal organisation of [a] religious community”. The Supreme Court again ordered the transmission of the file to the Council of Ministers for registration.
26. Despite the Supreme Court judgments of 1996 and 1997 the Council of Ministers did not grant registration to the religious leadership headed by Mr Hasan.
27. In February 1997 the government of the BSP stepped down and an interim cabinet was appointed. At the general elections that followed in April 1997 the SDS obtained a majority in Parliament and formed a new government.
28. The new Deputy Prime Minister and the Directorate of Religious Denominations urged the two rival leaderships, of Mr Hasan and of Mr Gendzhev, to negotiate a unification.
29. On 12 September 1997, in a letter to the Deputy Prime Minister and the Directorate, the religious leadership presided over by Mr Hasan demanded the removal of Mr Gendzhev.
30. On 18 September 1997 the Supreme Holy Council headed by Mr Gendzhev, also in a letter addressed to the Deputy Prime Minister and the Directorate, proposed the holding of a unification conference to be organised by a joint committee composed of representatives of the opposing factions. The Deputy Prime Minister was asked to serve as guarantor of the unification process and to ensure full representation at the conference of all Muslim religious communities. The letter also indicated that the current official leadership presided over by Mr Gendzhev agreed to freeze any movements of staff or disposals of community property pending the conference.
31. On 30 September 1997 the contact groups elected by the rival factions – composed of five members each – signed an agreement to convene a national conference of all Muslim believers. The agreement was also signed by the Deputy Prime Minister and the Director of Religious Denominations. It provided, inter alia:
“1. The all-Muslim conference shall be organised on the basis of full representation of the Muslim denomination. It shall not be based on the two existing statutes [of the rival leaderships]. [The] Deputy Prime Minister ... and the Director of Religious Denominations undertake to guarantee the implementation of this principle.
2. ... The [rival groups] undertake not to obstruct the spirit of unification underlying the conference, failing which the Directorate shall take appropriate administrative measures against the persons suspected of [obstruction].
3. Pending the conference, the [leadership headed by Mr Gendzhev] undertakes to refrain from any administrative decisions, [such as] appointments ...
4. The [leadership headed by Mr Gendzhev] consents to a freeze on all bank accounts ... and declares that pending the conference it will not enter into any transaction ...
7. The joint committee shall draw up rules and a procedure for the organisation of the conference...”
32. On an unspecified date the joint committee ruled that the assembly of each local community attending a mosque should elect two delegates to the national conference. It also decided that the minutes of the assemblies’ proceedings had to be entered on a form provided by the Directorate of Religious Denominations and certified by the local mayor.
33. On 6 October 1997 the joint committee decided that the conference should be held on 23 October 1997 and also agreed on the distribution of expenses.
34. Local assemblies for the election of delegates were held on 17 October 1997 throughout the country. The local mayors issued letters certifying the results of the elections.
35. The applicant organisation has submitted copies of two complaints to the Directorate dated 21 October 1997, one by a local religious leader and one by the mayor of a village. The letters stated that persons connected with the DPS had used threats to take possession of the results of the elections of delegates in the two localities concerned.
36. On 21 and 22 October 1997 Mr Gendzhev and those who had signed the unification agreement on behalf of the Supreme Holy Council headed by him wrote to the Prime Minister and the Directorate of Religious Denominations stating that the conference planned for 23 October was not being organised in accordance with the statute of the Muslim religious organisation and that it was therefore unlawful. Those who had signed the agreement of 30 September 1997 stated that they had been forced to do so by the Director of Religious Denominations and declared the withdrawal of their support for that agreement. The letter signed by Mr Gendzhev further described the participation of the Directorate in the preparation of the conference as unacceptable State interference in the Muslims’ internal affairs.
37. On 23 October 1997 more than one thousand delegates attended the conference. Only those whose election had been certified by the mayors were allowed to participate. According to the press, the verification of the delegates’ credentials was carried out by employees of the Directorate of Religious Denominations. Its Director addressed the conference, stating, inter alia, that Mr Gendzhev, who did not attend, had “failed the test”. With these words the Director apparently blamed Mr Gendzhev for having withdrawn from the unification process.
38. According to the applicant organisation, the DPS, a political party with a large majority of ethnic Turks among its members, was involved in the organisation of the conference. The party was allegedly very close to the ruling SDS and was implementing the political decision to replace the leadership of the Muslim community. According to the applicant organisation, about one hundred of the delegates on 23 October 1997 were mayors elected on the DPS ticket.
39. The conference adopted a new statute of the Muslim denomination in Bulgaria and unanimously elected a new leadership comprising six members of the leadership of Mr Hasan and other persons. It appears that no leader of the applicant organisation was among the newly elected leadership. The conference passed a resolution authorising the new leadership to conduct an audit and to seek the prosecution of Mr Gendzhev for alleged unlawful transactions.
40. On 28 October 1997 the Deputy Prime Minister registered the newly elected leadership, relying on sections 6 and 16 of the Religious Denominations Act. The new leadership took over all the organisational aspects and assets of the Muslim community in Bulgaria.
41. Mr Gendzhev, who claimed that he remained the President of the Supreme Holy Council, appealed on its behalf to the Supreme Administrative Court against the Government’s decision to register the new leadership. He claimed that the persons who had signed the agreement for the holding of a unification conference on behalf of the applicant organisation had never been officially authorised to do so; that the conference had been unlawful because of that fact and since those persons had in any event withdrawn; and that the authorities had interfered in an inadmissible manner in the internal affairs of the Muslim community. That was so because the Directorate of Religious Denominations had prepared the forms on which the results of the local elections for delegates had been recorded and also because those results had been certified by the mayors. Furthermore, among the elected delegates there had been a number of persons who were local mayors or active members of one political party, the DPS. Finally, the applicant organisation argued that there had been irregularities and manipulation in the election of delegates.
42. On 4 May 1998 the Supreme Administrative Court held a hearing. It admitted in evidence the material submitted by the applicant organisation but refused its request for a disclosure order against the Council of Ministers. That request apparently concerned documents about the preparation of the October 1997 conference and the election of delegates. The court also refused to hear witnesses.
43. On 16 July 1998 the Supreme Administrative Court, sitting as a bench of three judges, rejected the appeal as being inadmissible. It found that the Supreme Holy Council headed by Mr Gendzhev had no locus standi to lodge an appeal as it had never been validly registered. The registration acts of 22 and 23 February 1995 had been based on a decision by a Deputy Prime Minister who had not, however, been duly authorised by the Council of Ministers to approve the statutes of religious denominations. As a result the Supreme Holy Council headed by Mr Gendzhev had never legally existed and all its acts between 1995 and 1997 were null and void.
44. On an appeal by the applicant organisation, on 9 October 1998 a five-member bench of the Supreme Administrative Court quashed the decision of 16 July 1998 and remitted the case for examination on the merits. The bench noted that by judgment of 27 July 1995 the Supreme Court had found that the 1995 registration of the Supreme Holy Council headed by Mr Gendzhev had been lawful. That finding was final and binding. Therefore, the applicant’s appeal could not be rejected for lack of locus standi.
45. In the reopened proceedings a three-member bench of the Supreme Administrative Court examined the appeal on the merits and dismissed it on 3 May 1999. The presiding judge was the same person who had presided over the previous examination of the case, which had ended with the inadmissibility decision of 16 July 1998. He was also one of the three judges who had delivered judgment on 28 April 1992 in the case concerning Mr Gendzhev’s removal in 1992.
46. The court found that the acts of the authorities did not constitute an interference with the internal organisation of the Muslim community. The decision to hold a unification conference had been taken freely by representatives of the two rival groups. The rules and procedures for the election of delegates and for the holding of the October 1997 conference, including those concerning the results of the local elections for delegates and their certification, had been drawn up by the joint committee. The Directorate of Religious Denominations had contributed to the organisation of the conference purely at the parties’ request. It had acted in accordance with the agreement between the two leaderships and the decisions of the joint committee. The Directorate’s task had been to contribute to and guarantee tolerance and respect in inter-religious relations as well as in the relations between different groups belonging to one and the same religion. The fact that the Supreme Holy Council presided over by Mr Gendzhev had withdrawn at the last minute did not call into question the validity of the conference, which had taken place in accordance with the negotiated rules. It was true that these rules derogated from the statute of the Muslim community as in force at the relevant time but the derogation had been decided upon freely by the two leaderships in order to resolve the conflict within the community. It followed that the impugned act, the decision of 28 October 1997 registering the newly elected leadership of the Muslim community, was in accordance with the law.
47. The applicant organisation submitted a cassation appeal against the judgment of 3 May 1999. It alleged, inter alia, that not all the relevant evidence had been collected and examined.
48. On 15 March 2000 the appeal was dismissed by a five-member bench of the Supreme Administrative Court, which upheld the reasoning of the impugned judgment. It also found that the relevant facts had been clarified and that the additional evidence submitted by the applicant organisation in the cassation proceedings had been the same as that submitted earlier. The applicant organisation was legally represented in the above proceedings.
49. The divide within the Muslim community in Bulgaria continued. It appears that the legitimacy of a community assembly held in November 2000 was disputed by some leaders. Divisions also persisted at local level. In a letter of February 2001, the Directorate of Religious Denominations certified that it had not registered the local leadership of the Muslim community in Plovdiv as two separate local assemblies had elected their leaderships and were in dispute. Similar problems occurred in Haskovo and Russe in the end of 2000 and the beginning of 2001.
50. In July 2004 the Sofia City Court appointed three persons to represent the Muslim community in Bulgaria temporarily, pending judicial proceedings concerning the validity of the election of a new leadership at a national conference held in December 2003.
51. The relevant provisions of the 1991 Constitution read as follows:
“(1) Religions shall be free.
(2) Religious institutions shall be separate from the State...
(4) Religious institutions and communities, and religious beliefs shall not be used for political ends.”
“(1) The freedom of conscience, the freedom of thought and the choice of religion or of religious or atheistic views shall be inviolable. The State shall assist in the maintenance of tolerance and respect between the adherents of different denominations, and between believers and non-believers.
(2) The freedom of conscience and religion shall not be exercised to the detriment of national security, public order, public health and morals, or of the rights and freedoms of others.”
52. The Constitutional Court’s judgment no. 5 of 11 June 1992 interpreting the above provisions states, inter alia, that the State must not interfere with the internal organisation of religious communities and institutions, which must be regulated by their own statutes and rules. The State may interfere with the activity of a religious community or institution only in the cases contemplated in Articles 13 § 4 and 37 § 2 of the Constitution. An assessment as to whether there is such a case may also be undertaken at the time of registration of a religious community or institution.
53. The Religious Denominations Act 1949 was amended several times. The relevant provisions of the Act, as in force at the time of the events at issue, read as follows.
“(1) A religious denomination shall be considered recognised and shall become a legal person upon the approval of its statute by the Council of Ministers, or by a Deputy Prime Minister authorised for this purpose.
(2) The Council of Ministers, or a Deputy Prime Minister authorised for this purpose, shall revoke the recognition, by a reasoned decision, if the activities of the religious denomination breach the law, public order or morals.”
“(1) Every religious denomination shall have a leadership accountable to the State.
(2) The statute of the religious denomination shall establish its governing and representative bodies and the procedure for their election and appointment... “
“(1) The national governing bodies of the religious denominations shall register with the Directorate of Religious Denominations of the Council of Ministers, and local governing bodies with the local municipalities, and they shall submit a list of the names of all members of these governing bodies.”
54. The Act also laid down rules regarding the activities of a religious denomination, imposed requirements as regards its clergy and gave the Directorate of Religious Denominations wide supervisory functions. In its judgment no. 5 of 11 June 1992 the Constitutional Court, while agreeing that certain provisions of the Religious Denominations Act were clearly unconstitutional (the court cited as examples several provisions concerning the powers of the Directorate to dismiss clergymen and to control the activities of religious organisations), found that it was not its task to repeal legal provisions adopted prior to the entry into force of the 1991 Constitution, the ordinary courts being competent to declare them inapplicable.
55. Under Decree No. 125 of the Council of Ministers of 6 December 1990, as amended, the competence of the Directorate of Religious Denominations includes “contacts between the State and religions denominations”, assistance to central and local administrative authorities in solving problems which involve religious matters and assistance to religious organisations as regards education and publications.
56. In accordance with the Regulations on the registration of the local leadership of religious denominations, issued by the Government in 1994 (State Gazette no. 87 of 25 October 1994), such registration is only possible if the election of a local leadership has been approved by the registered national leadership of the religious denomination.
57. The Religious Denominations Act 1949 has been interpreted in the administrative practice of the Directorate and the Council of Ministers as requiring that each religious denomination must have a single leadership and that parallel organisations of the same religious denomination are not allowed. The judicial practice during the relevant period evolved from the initial position that the Council of Ministers and the Directorate enjoyed unfettered discretion in the registration of the leadership and statute of a religious denomination (see paragraphs 13 and 19 above) to the position that the courts, when asked to rule on the lawfulness of a Government decision registering a new religious leadership, had to examine whether the new leadership had been appointed in compliance with the religious denomination’s statute, in its version as registered by the Directorate (see paragraphs 22 and 25 above and also the following judgments of the Supreme Administrative Court: judgment no. 4816 of 21 September 1999 in case no. 2697/99, judgment no. 2919 of 28 April 2001 in case no. 8194/99 and judgment no. 9184 of 16 October 2003 in case no. 6747/02).
58. The Religious Denominations Act 1949 was repealed with effect as from 1 January 2003, upon the entry into force of the new Religious Denominations Act 2003.
59. The new Act provides for judicial registration of religious denominations as legal persons. Before deciding, the court may request an expert opinion from the Directorate of Religious Denominations.
60. Section 15(2) provides that no more than one registration may be made concerning a religious denomination with the same name. Section 36 provides that a person who acts on behalf of a religious denomination without authorisation is to be fined by the Directorate of Religious Denominations. Paragraph 3 of the transitional provisions to the Act provides that persons who had seceded from a registered religious institution before the Act’s entry into force in breach of the institution’s government-registered internal rules are not entitled to use the name of the religious institution or its assets.
61. In February 2003 fifty members of Parliament asked the Constitutional Court to repeal certain provisions of the new Act as being unconstitutional and contrary to the Convention. The Constitutional Court gave judgment on 15 July 2003.
62. Sections 15(2) and 36 were not among the provisions challenged but paragraph 3 of the transitional provisions was (see paragraph 60 above).
63. The Constitutional Court could not reach a majority verdict, an equal number of judges having voted in favour and against the request to declare that provision unconstitutional. According to the Constitutional Court’s practice, in such circumstances the request for a legal provision to be struck down is considered to be dismissed by default. The judges who voted against the request considered, inter alia, that the principle of legal certainty required that persons who had seceded from a religious denomination should not be allowed to use its name. Further, it was obvious that they could not claim part of its assets, as the assets belonged to the religious denomination as a legal person. The judges who considered that the provision was unconstitutional stated that it purported to regulate issues that concerned the internal organisation of religious communities and thus violated their autonomy. Those judges further stated that the provision, applied in the context of existing disputes, favoured one of the groups in a divided religious community and, therefore, did not contribute to maintaining tolerance but rather frustrated that aim. It thus violated Article 9 of the Convention.
