7. The applicant was born in 1969 and lives in Istanbul.
8. The applicant worked as a journalist for the Turkish daily newspaper “Özgür Gündem”.
9. On 2 January 1994 “Özgür Gündem” published an article with the title “Four New Books by Zagros Publications”, written by the applicant. On the same day, the copies of the newspaper were confiscated by an order of the Istanbul State Security Court.
10. In the impugned article, the applicant reviewed four books written by four different authors who discussed problems related to Turkey's southeastern region. The first book reviewed in the article, “Tasfiyeciliğin Tasfiyesi” (“Liquidation of Liquidators”), was written by Abdullah Öcalan, the leader of the PKK.
11. Under this heading the author expressed his views in the following terms:
“Combating 'liquidation' (tasfiye) is of paramount importance for every revolutionary movement. There is hardly any great movement in which 'liquidation' (tasfiye) does not exist. Abdullah Öcalan, the General Secretary of the PKK, examined the characteristics of the liquidators and the destructive damage they caused in the struggle. He reveals his determination on this issue by declaring: 'I will not hesitate even if I have to sacrifice the whole party in order to liquidate one of them'.
In this connection, a further success of the PKK is its never ceasing firm struggle against 'liquidation' (tasfiye). The PKK has revealed facts that almost no other revolutionary movement managed to do. This discipline and determination of the PKK may give an idea about its prospective system and the characteristics of its creators.
The PKK has, in this sense, diagnosed at the right time the 'liquidation' (tasfiye) tendencies which would lead the revolution to defeat, took measures against possible damage, organised the struggle to save the revolution's origins and thus has carried the revolution further to victory. These issues are explicitly taken up and evaluated in the book. 'Liquidation of Liquidators' (Tasfiyeciliğin Tasfiyesi) is not a theoretical work, nor a book written after examination of the relevant literature. On the contrary, it is a book that collects in chronological order the evaluations on the problem of 'liquidation' (tasfiye), encountered in practice during a long and hard struggle. The book is in this respect a documentary, including information and instructive lessons not only for The National Liberation Struggle for Kurdistan but also for all class or national liberation movements in the world.”
12. The titles of the other books reviewed in the same article are “History of Colonisation” and “From the nineteenth century to this day, the national problem and Kürdistan” and “The Cease-fire declared by the PKK and its Effects”. Under the last article, the applicant stated:
“... [the] Cease fire, which was declared on 20 March 1993 by the PKK did not reach its goal, on the contrary, [it] continued the dirty war in Kürdistan. In fact, the guerrillas blocked the Elazığ-Bitlis highway on 25 May 1993 killed twenty-nine soldiers and the cease fire, which had not been responded to, ended.”
13. On 1 June 1994, the public prosecutor at the Istanbul State Security Court charged the applicant with disseminating propaganda about an illegal separatist terrorist organisation. The charges in the indictment were brought under Article 7 § 2 of Prevention of Terrorism Act (Law no. 3713).
14. The public prosecutor based his indictment on the following sentences from the applicant's article:
“...In this connection, a further success of the PKK is its never ceasing firm struggle against liquidation. The PKK has revealed facts that almost no other revolutionary movement managed to do. This discipline and determination of the PKK may give an idea about its prospective system and the characteristics of its creators.
The PKK has, in this sense, diagnosed at the right time the liquidation tendencies which would lead the revolution to defeat, took measures against possible damage, organised the struggle to save the revolution's origins and thus has carried the revolution further to victory...”
15. On 20 March 1995 the Istanbul State Security Court found the applicant guilty of the offence under Section 7 § 2 of Prevention of Terrorism Act and sentenced him to one year imprisonment and to a fine of four hundred million Turkish liras (TRL).
16. In its reasoning the court pointed out the following passage in the article:
“...In this connection, a further success of the PKK is its never ceasing firm struggle against liquidation... The PKK has, in this sense, diagnosed at the right time the liquidation tendencies which would lead the revolution to defeat, took measures against possible damage, organised the struggle to save the revolution's origins and thus has carried the revolution further to victory...”
17. The court, taking into consideration the above-mentioned remarks of the author and the impugned article as a whole, held that the applicant had disseminated propaganda about the PKK while reviewing books written by the leader and leading members of the PKK.
18. On 10 October 1995, the Court of Cassation upheld the judgment of the Istanbul State Security Court.
19. Following the judgment of the Court of Cassation the applicant disappeared in order to avoid imprisonment. He was apprehended on 2 March 2002 and taken into custody. On 4 March 2002 the applicant was released from custody. On 25 July 2002 Istanbul State Security Court suspended the execution of his sentence pursuant to Law no. 4454.
20. The relevant domestic law and practice in force at the material time are outlined in the following judgments and decision: İbrahim Aksoy v. Turkey, nos. 28635/95, 30171/96 and 34535/97, §§ 41-42, 10 October 2000, Özel v. Turkey no. 42739/98, §§ 20-21, 7 November 2002, Gençel v. Turkey, no. 53431/99, §§ 11-12, 23 October 2003, and Halis v. Turkey (dec.), no. 30007/96, 23 May 2002.
21. By Law no. 5190 of 16 June 2004, published in the official journal on 30 June 2004, the State Security Courts have been abolished.
