4. The applicant was born in 1940.
5. In 1991 the applicant moved from Georgia to Saint-Petersburg where his sister lived. In 1997 the Migration Service of St. Petersburg (Миграционная служба г. Санкт-Петербурга) granted the applicant’s family the right to use two rooms in a three-room communal flat.
6. On 5 August 1999 the Novyy Peterburg (“New Petersburg”) newspaper ran an article by Mr Usov under the headline “A Kurd from Novosibirsk? Claim your housing!” (“Курд из Новосибирска? Получи жилплощадь!”). The article alleged that the applicant and his wife, both of Kurdish origin, obtained the housing unlawfully, for a bribe. It was also said that they tortured and humiliated their neighbour (who lived in the third room of the flat) in order to “lay their hands on” the entire flat. The article implied that “compatriots of Öcalan” were given preference to the detriment of ethnic Russians.
7. The applicant complained to a prosecutor’s office, and the Tsentralniy prosecutor’s office of St. Petersburg opened a criminal case for libel. A preliminary investigation established that Mr Usov based his conclusions on statements by the applicant’s neighbour who had been diagnosed with a mental disorder of paranoid nature.
8. On 30 August 1999 (on 6 September 1999, according to the Government) the applicant lodged a civil action for defamation against the “New Petersburg” newspaper and Mr Usov. He claimed both publication of a refutation and compensation for non-pecuniary damage in the amount to be determined by the court.
9. The first hearing was fixed for 19 April 2000. Between 20 June 2000 and 25 November 2002 at least eight hearings were adjourned. According to the Government, the adjournments took place because the applicant failed to appear. According to the applicant, he came to every hearing, but the defendant never showed up.
10. On 17 January and 21 May 2002 the applicant moved to hear the case in his absence, explaining that it was difficult for him to come to every hearing because of his limited mobility. He also filed several complaints with the Dzerzhinskiy District Court of St. Petersburg about unreasonable delays in the examination of his claim, requesting the court to expedite the proceedings.
11. On 31 May 2002 the Dzerzhinsky District Court of St. Petersburg inquired in writing whether the applicant would agree to the substitution of the “New Petersburg” newspaper, the original defendant, by the publishing house “New Petersburg”, the original defendant’s legal successor. On 18 July 2002 the applicant responded in the affirmative. On 30 July 2002 the court sent him again the same inquiry.
12. The hearing in the defamation action before the Dzerzhinsky District Court of St. Petersburg finally took place on 10 February 2003, and the court rendered a judgment in the applicant’s favour. The defendant was ordered to pay 3,000 Russian roubles (“RUR”) for non-pecuniary damage and publish a refutation.
13. In October 2003 the applicant complained to the President’s Office about the district court’s failure to make the text of the judgment available to him. On an unspecified date in December 2003 the applicant received the judgment.
14. On 5 March 2004 the judgment was enforced in the part concerning the pecuniary award and the enforcement proceedings were closed. The applicant submits that the judgment has remained unenforced in the part concerning publication of a refutation.
15. In early 2000 the applicant’s neighbour moved out and the applicant applied to the Migration Service for permission to use the third room in the flat. His application was refused. The applicant challenged the refusal in court.
16. On 1 December 2000 the Kuybyshevskiy District Court of St. Petersburg dismissed the applicant’s claim. On the applicant’s appeal, the judgment was upheld on 15 February 2001 by the St. Petersburg City Court.
17. The applicant’s application for supervisory review was refused by the Presidium of the St. Petersburg City Court.
18. Article 99 of the Russian Civil Procedure Code of 11 June 1964 (in force at the material time) provided that civil cases were to be prepared for a hearing no later than seven days after the action had been submitted to the court. In exceptional cases, this period could be extended for up to twenty days. The civil cases were to be examined no later than one month after the preparation for the hearing had been completed.
