5. The applicant is a Ukrainian national, who was born in 1919 in Russia, and lives in Bakhchisaray (Crimea).
6. The facts of the case, as submitted by the parties, may be summarised as follows.
7. On 8 October 1991 the Sudak City Court ordered the Automobile and Agricultural Machine Building Ministry of the USSR (the “Ministry”) to pay the applicant 20,500 Soviet roubles (excluding taxes) for the use of his invention and to cover court fees incurred by him.
8. On 9 December 1991 the Ministry paid the applicant 18,140 Soviet roubles for his invention which was covered by a patent. The sum paid to the applicant was transferred to him through the Savings Bank of the USSR. On 20 January 1992 17,414.40 Soviet roubles were paid to the applicant's bank account at the Bakhchisaray branch of the Savings Bank of Ukraine (the “Bank”).
9. This sum was indexed in 1996 on the basis of the Recovery of Citizens' Savings (State Guarantees) Act of 2 January 1992, and the applicant's deposit with the Savings Bank (account no. 42) eventually amounted to UAH 18,284.70.
10. In February 1998 the applicant instituted administrative proceedings in the Bakhchisaray City Court against the Bank and its director complaining of their unlawful refusal to release his deposits from accounts nos. 42 and 4692. On 16 March 1998 the Bakhchisaray City Court rejected his claims as unsubstantiated. On 20 April 1998 the Supreme Court of the Crimea quashed this decision and remitted the case for a fresh consideration.
11. On 15 June 1998 the Bakhchisaray City Court ordered the Bank to pay the applicant UAH 18,284.70 from his account no. 42. It also held that UAH 977.20 had to be paid to the applicant from his account no. 4692. On 27 July 1998 the Supreme Court of Crimea quashed this decision and remitted the case for a fresh consideration. In particular, it held that a property dispute, such as in the instant case, had to be dealt with in contentious, not administrative, proceedings.
12. In October 1999 the applicant instituted contentious proceedings in the Bakhchisaray City Court against the Bank seeking recovery of the sum held by it. In particular, the applicant claimed that this sum was not a deposit but a payment for his invention that had been transferred by cable from Moscow to the Bank and never given to him.
13. On 29 November 1999 the applicant lodged a claim (new contentious proceedings) with the Bakhchisaray City Court against the Bank seeking to recover the sum of UAH 18,284.70 from it.
14. On 6 December 1999 the Bakhchisaray City Court refused to consider the applicant's complaint lodged against the Bank and its director on account of the recently initiated contentious proceedings concerning the recovery of the applicant's deposit with the Savings Bank pending before the same court.
15. On 30 November 1999 the court adjourned the hearing in the case to 28 January 2000 and then to 25 February 2000 in view of a business trip by the judge.
16. On 25 February 2000 the court rejected the applicant's claims. On 10 April 2000 the Supreme Court of Crimea quashed this judgment and remitted the case for a fresh consideration.
17. On 22 May 2000 the case file was remitted to Bakhchisaray Court. The hearing was scheduled for 10 July 2000.
18. On 9 October 2000 the hearing was adjourned to 15 January 2001 due to the failure of the defendant to attend.
19. On 15 January 2001 the Bakhchisaray City Court allowed the applicant's claims and ordered the Bank to pay him UAH 18,284.70 since this sum was not an “indexed” deposit with the State Savings Bank. As to the Savings Bank “indexed” deposit on his account no. 4692, the court held that the applicant had not sought to recover that sum.
20. On 6 April 2001 the Presidium of the Supreme Court of Crimea quashed the decision of 15 January 2001 upon a “protest” (протест в порядку нагляду) lodged with it by the President of the Supreme Court of Crimea. It also rejected the applicant's claims for the recovery of UAH 18,284.70 as unsubstantiated.
21. The relevant domestic law is set out in the judgment of 9 November 2004 in the case of Svetlana Naumenko v. Ukraine (no. 41984/98).
