8. The applicant was born in 1949 and lives in Paris.
9. The applicant, who claims to be a revolutionary by profession, was taken into custody on 15 August 1994. He was placed under judicial investigation in connection with a series of terrorist attacks in France and on 25 December 1997 was given a life sentence for the murder of three police officers on 27 June 1975. He is currently in Fresnes Prison.
10. From mid-August 1994 to 17 October 2002 he was held in solitary confinement in La Santé Prison (Paris) and Fleury-Mérogis Prison.
11. According to his lawyer, this entailed his being held in a 6.84 square metre cell that was run-down and poorly insulated, with an open toilet area. The applicant was prohibited all contact with other prisoners and even prison warders and was only allowed to leave his cell once his fellow inmates had returned to theirs. His sole activity outside his cell was a two-hour daily walk in a triangular area that was 15 metres long and 7.5 m wide at the base, receding to 1 m at the vertex. This area was walled in and covered with wire mesh. His only recreational activity was reading the newspapers or watching television on a rented set. His only visits were from his lawyers and, once a month, a priest. The prison authorities ignored his requests to be allowed visits from anyone else. Mail intended for the applicant had disappeared, although it was not officially confiscated, and he had not been given a winter jacket that had had been brought to the prison for him in October 1999 until 16 February 2000.
The Government did not dispute these facts.
12. The documents in the case file show that the applicant has received visits from 58 different lawyers during his time in prison.
His current representative, who is also his fiancée, visited him more than 640 times between 27 June 1997 and 29 April 2002.
13. The parties have produced a series of decisions requiring the applicant to be held in solitary confinement for successive three-month periods.
14. The first was taken when the applicant was first detained (15 August 1994). It consists of a form on which the following boxes have been ticked: “need to prevent communication with one or more other prisoners” and “breakdown of order and discipline in the prison”. There were no observations by the applicant. The same day, a doctor issued a medical certificate stating:
“[The applicant's] health is compatible with solitary confinement. However, he must, if possible, have complete rest for eight days.”
15. A decision dated 3 November 1995 to prolong the applicant's solitary confinement from 15 November 1994 to 15 February 1995 was approved by the Regional Director's Office of the Prison Service. The reasons stated were the same, but the applicant made the following observations:
“I consider that these solitary-confinement measures, especially the disturbances at night, indicate a desire to harass a political prisoner.”
In a medical certificate issued the same day, a doctor “certif[ied] that [the applicant's] health [was] compatible with his continued solitary confinement.”
16. A decision of 20 January 1995, which was applicable from 15 February to 15 May 1995, cited the same reasons and was approved by the Regional Director's Office. The applicant refused to sign the notice informing him of the decision. In a medical certificate issued the same day, a doctor:
“certif[ied] that [the applicant's] health [was] compatible with his continued solitary confinement for administrative reasons.”
17. A decision dated 25 April 1995, which was approved by the Regional Director's Office and was applicable from 15 May to 15 August 1995, spoke of the “need to prevent communication with one or more other prisoners” and a “security measure”. The applicant was transferred that day to Fresnes Prison.
18. On 27 July 1995 a doctor from Fresnes Prison issued a certificate stating:
“... health currently compatible with continued solitary confinement.”
On 11 August 1995 the measure was prolonged for a period of three months starting on 15 August 1995.
19. On 10 November 1995 a doctor from Fresnes Prison issued a medical certificate stating that the applicant's health was satisfactory and compatible with solitary confinement.
On 20 November 1995 the measure was prolonged for a period of three months starting on 15 November 1995.
20. On 25 January 1996 a doctor from Fresnes Prison issued a certificate stating that the applicant's health was satisfactory.
On 4 March 1996 the measure was prolonged for a period of three months starting on 15 February 1996.
21. On 19 April 1996 a doctor from Fresnes Prison issued a certificate stating that the applicant's health was compatible with his detention in the segregation unit.
On 7 May 1996 the measure was prolonged for a period of three months starting on 15 May 1996.
22. It was not until 31 October 1996 that the applicant was notified of the measure applicable for the period from 15 May to 15 August 1996. He made the following observation:
“I do not think it right that I should be asked to sign more than five months late.”
23. On 22 October 1996 a doctor from Fresnes Prison issued a certificate stating that the applicant's health was compatible with his detention in solitary confinement.
24. On 15 July 1996 the applicant was notified of a measure which referred to the “need to prevent communication with one or more other prisoners” and to “international terrorism”.
25. A decision dated 31 October 1996, which was applicable from 15 November 1996 to 15 February 1997, referred only to the “need to prevent communication with one or more other prisoners”. The applicant made the following observations on the notification slip:
“I note that Mr ..., the director, has already replied to these observations even before I have made them; it is stated below: 07.11.1996 before the commission responsible for the execution of sentences in the prison. Consequently, the remarks I am required to make have become superfluous. Even so, my solitary confinement is a form of torture. This measure, like those that follow, was authorised by the Head of the Prison Service at the Ministry of Justice on 14 November 1996.”
26. On 17 January 1997 a doctor from the Paris Regional Health Authority certified that he had examined the applicant and found his health compatible with solitary confinement.
27. Proposals that were made on 20 January and 25 April 1997 referred to the “need to protect you from the rest of the prison population” and the “need to prevent communication with one or more other prisoners”. The applicant made the following remarks on the first of these proposals:
“I note that I am increasingly subject to this base harassment and am being singled out as a political prisoner. I reject the reasons given for keeping me in solitary confinement.”
28. On 23 April 1997 a doctor from the Paris Regional Health Authority certified that solitary confinement was not contraindicated for the applicant.
With regard to the proposal of 25 April 1997, the applicant noted:
“I have not had a check-up, been weighed or had my blood pressure taken etc... I note that the lower section of the questionnaire has already been filled in, thus making a mockery of the observations which I have been asked to make. Please give me a further complete medical check-up.”
29. A decision of 21 July 1997 referred in addition to: “breakdown of order and discipline in the prison” and “potential dangerousness linked to acts of terrorism ”. The applicant made the following comments:
“I have not had a medical certificate following a medical examination and you are using forged documents which you do not even dare to show me. I request an immediate interview with those in charge.”
30. A decision of 13 August 1997 again cited the “need to prevent communication with one or more other prisoners”.
31. On 14 October 1997 a Fresnes Prison doctor issued a certificate certifying that the applicant's health was satisfactory.
The proposals of 21 October 1997 and 23 January 1998 were in the same terms as those of 13 August 1997. On signing the proposal of 21 October, the applicant stated:
“I sign under protest against an unjust repressive measure (decision) against a political prisoner, hostage of the French State.”
32. On 23 January 1998 a Fresnes Prison doctor issued a certificate certifying that the applicant's health was satisfactory.
33. It was followed by a further certificate on 22 April 1998 stating that the applicant was well enough to remain in solitary confinement and a certificate of 23 July stating that solitary confinement was not contraindicated. A further certificate drawn up on 21 October 1998 stated that the applicant was in satisfactory health and well enough to remain in solitary confinement.
34. Proposals made on 22 April, 23 July and 19 October 1998 cited the need for “precautionary and security measures in view of the prisoner's character and record”. The applicant commented as follows on the proposal of 22 April 1998:
“I acknowledge receipt of notice but protest against the renewal of this unjustified measure of vile political repression that has been imposed on me. Please provide me with a copy.”
With regard to the measure of 19 October 1998, he noted:
“The signature on this notice by the disloyal deputy director Mr V. further attests to the unfairness of repressive measures imposed by a prison service that acts unlawfully against political inmates such as me.”
35. On 15 January 1999 a doctor from La Santé Prison issued a medical certificate in which he stated that the applicant's “health is currently compatible with his continued detention in solitary confinement subject to his receiving psychiatric treatment”.
Proposals made on 14 January and 8 April 1999 stated:
“The prisoner must remain in administrative solitary confinement on order and security grounds, in view of his character and record and the nature of his court cases.”
36. The Ministry of Justice stated in decisions of 20 January and 20 April 1999:
“The character of this prisoner, who is a high-security prisoner and objectively dangerous, in particular because of the nature and length of the sentence he faces, justifies his continued solitary confinement on order and security grounds.”
37. On 9 April 1999 the senior doctor at La Santé Prison issued a certificate which read:
“The circular of December 1998 on solitary confinement states that the opinion of a doctor will only be sought after a year's confinement. Last certificate issued on [illegible]. There is therefore no need to append a certificate regarding prolongation to this note.”
38. On 23 April 1999 another prison doctor certified that the applicant's health was compatible with his detention or continued detention in solitary confinement.
39. A further certificate dated 20 July 1999 confirmed that the applicant's health was compatible with his continued detention in solitary confinement.
A decision of 22 July 1999 cited the following reasons:
“You must remain in solitary confinement for a further period of three months on order and security grounds, in view of your character, your classification as a high-security prisoner, and the nature of your convictions and of the cases currently pending.”
40. A decision of 25 October 1999, which took effect on 15 November 1999, read as follows:
“It is necessary to prolong your solitary confinement for a further period of three months in order to preserve order and security in the prison in view of your dangerousness, your ability to influence fellow inmates and the risk of your escaping given the substantial aid potentially at your disposal.”
The applicant made the following observations:
“I note that the infamous masquerade by the Zionist militant Elisabeth Guigou, who runs the French Ministry of Justice on behalf of the imperialist forces that are seeking to reduce France to the level of a suzerain of the United States, continues. To heck with Human Rights and Law itself. ALLOUHA AKBAR.”
41. On 1 February 2000 the authorities relied on “order and security grounds, in view of your character, your classification as a high-security prisoner and the offences for which you have been imprisoned”.
42. The decisions of 27 April, 20 July and 20 October 2000 were couched in identical terms to the decision of 25 October 1999, save that the sentence read: “given your access to outside help”.
43. On 13 July 2000 the senior doctor at La Santé Prison issued a medical certificate which read:
“I, the undersigned, ... declare that [the applicant] is in quite astounding physical and mental condition after six years in solitary confinement.
However, it is not proper for a patient's doctor to be required to issue a certificate that ought to be a matter for expert opinion. It is very difficult for a doctor to sanction solitary confinement on administrative, not medical, grounds.”
44. On 3 October 2000 another doctor issued a certificate in the following terms:
“I the undersigned ... certify that I have today examined [the applicant].
No clinical examination was carried out. However, in view of his current mental state, I am unable to give a medical opinion on whether he is fit to remain in solitary confinement.”
45. On 5 January and 23 January 2001 the Ministry of Justice ratified decisions by the Governors of Fleury-Mérogis and La Santé Prisons dated 30 December 2000 and 22 January 2001 respectively to place the applicant in solitary confinement after previous orders had automatically lapsed following his transfer.
46. On 20 March 2001 a doctor from La Santé Prison certified that she had seen the applicant but had not been able to carry out a physical examination. She added:
“However, in view of his current mental state, I am unable to give a medical opinion on whether he is fit to remain in solitary confinement.”
On 28 March 2001 the applicant commented as follows:
“I have once again filled in this form, having already done so on 19 March... I denounce 'the white torture' of perpetual solitary confinement which, following the 'serious provocation of 28 December 2000', has been aggravated by the obstruction of the fanlight, which now only opens to an angle of 30o (7.5 cm), preventing fresh air getting in. This is on top of the ban on my receiving visits or French lessons, in breach of the undertakings. You are committing a crime of 'lese-humanity'.”
47. On 28 March 2001 a doctor from the Cochin Hospital practising in La Santé Prison issued the following certificate:
“I, the undersigned, ... state that the doctors from the medical service at Paris La Santé Prison are not qualified to judge whether the physical and mental condition of the prisoner Ilich Ramirez Sanchez, who is currently being held in La Santé, is compatible with his continued solitary confinement.”
48. On 24 April 2001 it was decided to prolong the solitary confinement “in order to preserve order and security in the prison in view of your dangerousness, your ability to influence fellow inmates and the risks of your escaping given your access to outside help.” The same reasons were cited in a further extension of 18 June 2001, while a decision of September 2001 was worded in almost identical terms.
49. On 23 May 2001 the doctor in charge of the Outpatient Consultation and Treatment Unit wrote to the Governor of La Santé Prison in these terms:
“I have met Mr Ilich Ramirez Sanchez, ..., as I was asked for an opinion on whether there is any contraindication to this patient's remaining in solitary confinement.
Even though Mr Ramirez Sanchez is in reasonable physical and mental condition, strict solitary confinement for more than six years and nine months is ultimately bound to cause psychological harm.
It is my duty as a doctor to alert you to these potential consequences so that you may take an informed decision.
...”
50. On 20 June 2001 the doctor who issued the certificate of 20 March 2001 issued a second certificate in like terms.
51. On 20 September 2001 the doctor in charge of the Outpatient Consultation and Treatment Unit issued a medical certificate after examining the applicant “for the purposes of the medical opinion required for continued solitary confinement”. He stated that the applicant presented:
“A physical and mental condition that was entirely reasonable after seven years in solitary confinement ... This opinion does not constitute an expert opinion, which I am not qualified to give.”
52. The following reasons were given for prolonging the solitary confinement in a decision of 4 October 2001: “It is necessary to prolong your solitary confinement in order to preserve order and security in the prison and to avoid your exerting an influence over your fellow inmates or attempting to escape”.
In his observations, the applicant noted in particular:
“More than seven years of strict solitary confinement, a ban on receiving visits or French lessons and a steady reduction in the amount of fresh air in the isolation cell from which even the old wooden school desk has been removed all serve to demonstrate the unfairness of the repressive measures that have been taken against a revolutionary political leader who will not be broken.”
53. Decisions of 10 January, 25 March and 8 July 2002 read as follows:
“It is necessary for you to remain in solitary confinement in order to preserve order and security in the prison and to avoid your exerting an influence over your fellow inmates or attempting to escape. The fact that you have received a life sentence, your classification as a high-risk prisoner and the nature of the offences for which you have been prosecuted militate in favour of your remaining in solitary confinement.”
54. On 13 June 2002 an assistant doctor from the Outpatient Consultation and Treatment Unit at La Santé Prison issued a medical certificate in the following terms:
“I, the undersigned, Doctor Haouili, an assistant doctor from the OCTU at La Santé Prison in Paris certify that I have examined Mr Ramirez Sanchez Ilich, who was born on 12/10/49, in connection with a request for his solitary confinement to continue.
From the medical standpoint, the problem posed by prolonged solitary confinement over a number of years is that it may affect the prisoner's physical and mental health.”
55. On 29 July 2002 the doctor in charge of the Outpatient Consultation and Treatment Unit at La Santé Prison provided the Ministry of Health with the following summary of the medical care the applicant was receiving:
“This patient, who, as you are aware, is in the segregation unit, receives two mandatory medical visits from a member of the OCTU medical team every week, as required by the French Criminal Code.
He is currently in excellent somatic health. I am not qualified to express an opinion on his mental health.
In addition, Mr Ramirez Sanchez may on request consult members of the OCTU team independently of the mandatory medical visits to the segregation unit.
He has thus been able to consult an ophthalmologist ... and has been prescribed corrective glasses.
He consulted a general practitioner independently of mandatory visits to the segregation unit on...
Biological tests are performed regularly. ...
The treatment Mr Ramirez-Sanchez has been receiving can be equated to comfort treatment: ...
It should be noted that Mr Ramirez Sanchez has refused any psychological help from the RMPS [Regional Medical and Psychological Service].
...”
56. In September 2002 a further decision to prolong the solitary confinement was taken “in order to preserve security and order, which are under serious threat owing to the applicant's implication in terrorist networks, his dangerousness and the risk of his escaping”.
57. On 17 October 2002 the applicant was transferred to Saint-Maur Prison (département of Indre), where his solitary confinement ended.
58. On 27 August 2003 the Indre Health Inspector wrote the following letter to the Ministry of Health:
“Mr Ramirez Sanchez received a somatic and psychiatric medical examination on his arrival at the prison on 17 October 2002.
He has at no stage been placed in solitary confinement in Saint-Maur Prison.
As regards his somatic health, Mr Ramirez Sanchez receives the statutory care and may consult the OCTU on request.
As to his mental health, he was seen by an RMPS psychiatrist as part of the standard induction procedure. No follow-up was prescribed at the time and the patient has not asked to see a psychiatrist since. He was offered an examination and this took place on 26 August 2003. The SMPR have not recommended any follow up to that appointment.”
59. In March 2004 the applicant was transferred to Fresnes Prison, where he returned to solitary confinement.
60. On 14 September 1996 the applicant lodged an application for judicial review with the Paris Administrative Court, arguing that the decision of 11 July 1996 to place him in solitary confinement should be set aside.
61. In a judgment of 25 November 1998, which was served on the applicant on 26 January 1999, the Paris Administrative Court dismissed the application, holding that the impugned decision was an internal administrative measure which the administrative courts had no power to set aside.
62. The relevant provisions of the Code of Criminal Procedure are as follows:
“Save in the circumstances set out in Articles D. 136 to D. 147, prison staff must at all times be able to verify a prisoner's presence.
At night it must be possible to light cells when necessary. Cells should be entered only for good reason or in the event of imminent danger. In all cases, intervention must be by at least two staff members and an officer, if one is on night duty.”
“Rounds shall be made after lights out and during the night at set times to be changed daily by the senior custody officer, under the authority of the prison governor.”
“Any prisoner in a communal establishment or unit may be placed in solitary confinement at his or her request or as a precautionary or security measure.
Orders for prisoners to be placed in solitary confinement shall be made by the prison governor, who shall inform the regional director and the judge responsible for the execution of sentences without delay. The prison governor shall also report to the commission responsible for the execution of sentences at the first meeting following the prisoner's confinement or objection to a request for his or her confinement.
The prisoner may, either personally or through counsel, send any observations he or she has on the decision to the judge responsible for the execution of sentences.
The medical team shall be given a list of the prisoners in solitary confinement every day. Prisoners in solitary confinement will receive a medical examination in accordance with Article D. 381. If the doctor considers it appropriate in view of the prisoner's health, he or she shall give an opinion on whether solitary confinement should cease.
Solitary confinement may only exceed three months if a new report has been made to the commission responsible for the execution of sentences and the regional director so decides.
Solitary confinement may only exceed one year from the date of the initial decision if the Minister of Justice so decides on the basis of a reasoned report by the regional director after the regional director has obtained the opinions of the commission responsible for the execution of sentences and the prison doctor.
The prison governor shall keep a solitary-confinement register for consultation by the administrative and judicial authorities on supervisory visits and inspections.”
“Solitary confinement shall not constitute a disciplinary measure.
Prisoners in solitary confinement shall be subject to the ordinary prison regime.”
63. A circular was issued on 8 December 1998 to implement the decree amending the Code of Criminal Procedure. It contained, inter alia, the following provisions:
“4. Solitary confinement as a precautionary or security measure
Orders for solitary confinement as a precautionary or security measure are made by the prison governor at the prisoner's request or on the governor's own initiative. Since the governor has sole power to order solitary confinement, he or she will need to take particular care in setting out the reasons.
4.1. The need to state reasons
Since the Conseil d'État's Marie judgment of 17 February 1995 the administrative courts have assumed jurisdiction to review the lawfulness of disciplinary decisions 'giving cause for complaint'.
Judicial review has not yet been extended to decisions to place a prisoner in solitary confinement, which continue to be regarded in the most recent decisions as 'internal administrative measures' that are not amenable to review.
The courts consider on the basis of Article D. 283-2 that 'solitary confinement does not make conditions of detention worse and is not liable to affect the legal position of the person so held' (Conseil d'État, 28 February 1996, Fauqueux judgment; and Conseil d'État, 22 September 1997, Trébutien judgment).
4.2. Nature of the reasons
It is not sufficient simply to repeat the succinct 'as a precautionary or security measure' formula used in Article D. 283-1.
... Orders for solitary confinement as a precautionary or security measure must be based on genuine grounds and objective concordant evidence of a risk of the prisoner causing or being exposed to serious harm.
The reasons must state whether the measure has been taken to avoid the risk of an escape, violence or coercion, concerted action liable to disrupt the prison community, connivance or conspiracy, or to protect the life or physical integrity of individual prisoners or of the person in solitary confinement.
4.3. Invalid reasons
An order for solitary confinement cannot be made solely for the following reasons.
4.3.1. Nature of the offence
The seriousness of the offence for which the person concerned is being held and the nature of the offence of which he or she is accused cannot by themselves justify solitary confinement.
...
II. PROCEDURE IN SOLITARY CONFINEMENT CASES
...
1.4. Content of the decision
The decision shall be in the form set out on the printed sheet annexed hereto and shall be notified after the hearing. It contains two sections, one for the reasons and the other for the prisoner's observations. Additional observations on an ordinary sheet of paper and any documents that may assist in explaining the reasons may be attached to the decision.
...
2.2. Copies of documents for the authorities
...
3. Lifting the measure
Solitary confinement is not intended to continue indefinitely, as it must be justified by factual and legal considerations, which may change or cease to apply.
In view of the harmful effects of prolonged solitary confinement the prison governor and regional director must closely monitor the length of the measure.
The measure will automatically lapse in the circumstances set out in Chapter 3. Consideration should also be given on the ordinary renewal dates to lifting the measure.
The prisoner must be notified of a decision to lift the measure. If the prisoner asked to be placed in solitary confinement, his or her observations (if any) must be obtained.
Article D. 283-1, subparagraph 2, of the Code of Criminal Procedure requires the prison governor to inform the regional director and the judge responsible for the execution of sentences of his decision without delay.
A copy of a decision to place a remand prisoner in solitary confinement must also be sent to the judge in charge of the investigation.
4. Prolongation of the measure
Unless a decision to prolong the measure is made at the end of three months, it will automatically lapse. ...
4.1. Proposals to prolong the measure
The prolongation procedure must be set in motion three weeks before the three-month period expires.
Prisoners in solitary confinement must be informed if it is intended to propose prolongation of the measure and, if they so wish, be given an hour in which to prepare their observations, which they may submit at a hearing held for that purpose. They are then notified of the proposal.
No prolongation may be proposed without a prior assessment of the prisoner's situation made with the aid, inter alia, of the record of observation of the prisoner in solitary confinement.
If the prison governor considers it necessary to prolong the measure, he or she must compile a file containing:
(i) The printed proposal form containing a statement of reasons, which must be up to date when the request is made. The form will contain confirmation that the prisoner has been notified of the proposal, the date of the verbal report to the commission responsible for the execution of sentences and the date of transmission to the regional director.
(ii) The liaison form.
(iii) The report on the prisoner's behaviour in solitary confinement based, in particular, on the record of observation.
Any report by the medical team or opinion by the doctor will be appended to the proposal file.
4.2. The regional director's investigation
The file should be sent to the regional director's office at least fifteen days before the three-month period expires. The regional director's office will examine the file and, if necessary, request additional documents or information. It should make sure it has a fully up-to-date statement of reasons for the proposal to prolong the measure.
The regional director must decide whether or not to prolong the solitary confinement and send the decision to the prison for notification to the prisoner before the expiry of the three-month period in all cases. The decision shall be reasoned.
If it is decided not to prolong the measure, it will immediately lapse and the prisoner will be returned to the ordinary cells.
The prisoner will be given a copy of the decision to prolong the measure on being notified of it.
The same rules apply to the preservation of evidence and the forwarding of copies to the authorities as for the initial decision.
The same procedure shall be followed if prolongation appears necessary at the end of a further three-month period. Regional directors shall consider the reasons for a further extension with particular care. In particular, they must examine whether other types of measure have been considered and satisfy themselves that no such measure would be feasible.
When a decision to prolong solitary confinement has already been taken by a regional director, then, unless it automatically lapses under Chapter 3, the measure may be lifted during the statutory periods only by a decision of the same authority. In such cases, the prison governor will forward to the regional director a reasoned proposal to lift the measure accompanied, if applicable, by a supporting report. The prison governor will also send the regional director without delay any medical certificates the doctor has decided to issue together with his opinion on whether any action is called for.
5. Prolongation after a year
Solitary confinement should be prolonged after a year only in exceptional cases. The Minister of Justice has sole decision-making power, in accordance with Article D. 283-1, subparagraph 6.
5.1. Proposals to prolong solitary confinement
The prison governor must send the proposal to prolong solitary confinement to the regional director before the end of the tenth month to allow the regional director's office and the central authority time to examine it thoroughly.
A doctor's opinion must be sought if it is proposed to prolong solitary confinement beyond a year. If the doctor gives an opinion, it must be set out in writing and forwarded with the proposal. If the doctor does not give an opinion, he or she should initial at least the form containing the proposal.
The prison governor will submit the proposal to the commission responsible for the execution of sentences for an opinion, which the latter will indicate on the proposal form.
The prison governor advises the prisoner of his or her intention to propose prolonging the solitary confinement beyond a year. If the prisoner so wishes, he or she may be given at least an hour in which to prepare observations to be made at a hearing at the end of the allotted time. The prisoner is then notified of the proposal.
The prison governor must append to the proposal a summary report on the prisoner's behaviour since the initial decision was made.
Lastly, the liaison record (III.3) is forwarded with the proposal to give the authority that will take the decision full details of the chronology of the measure.
5.2. The regional director's report
The regional director draws up a report on the basis of the prison governor's proposal and gives a reasoned opinion on whether the measure should be prolonged beyond a year.
Before doing so, the regional director may lift the measure if he or she considers that is it no longer warranted or substitute another measure within his or her powers.
He or she may also recommend other measures, such as a transfer.
The file containing the proposal to prolong solitary confinement must be sent to the head office of the prison service at least one month before the preceding measure expires. The central authority must be given time to examine the file and seek alternatives.
5.3. The decision of the Minister of Justice
The central authority sends the Ministry of Justice's decision (which will normally be taken by the director of the prison service under delegated authority) to the regional director's office at least one week before the preceding period of solitary confinement expires so that the prison can be informed in time.
The prisoner is provided with a copy of the decision. An original is placed in the file.
A verbal report on the final decision is made to the commission responsible for the execution of sentences.
The head office of the prison service retains power to decide on further quarterly extensions beyond a year. The matter is again referred to the central authority in accordance with the procedure described in this paragraph at least one month before the new period of solitary confinement is due to end.
Apart from the cases of automatic lapse set out in Chapter 3, power to lift the measure after a year is also vested in the central authority.
...
IV. THE SOLITARY CONFINEMENT REGIME
1. European and national recommendations
Following its visit to France of 6 to 18 October 1996 the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment recommended that 'a balance [be struck] between the requirements of the case and the application of a solitary confinement type regime', in view of the harmful consequences that that regime could have on the prisoner. It proposed organising the segregation unit in a way that would give prisoners continued access to the better exercise areas and to activities, including outdoor activities.
These recommendations tie in with the findings of the working groups set up by or at the request of the prison service.
2. Implementation of the ordinary prison regime
In accordance with Article D. 283-2 of the Code of Criminal Procedure, prisoners in solitary confinement are subject to the ordinary prison regime.
1o Prisoners must be permitted to make full use of their rights of defence, which are protected by instruments of constitutional or international rank, in accordance with the procedure set out in the Code of Criminal Procedure and the distinction it makes between convicted and remand prisoners. The prohibition on communications referred to in Article 145-4 cannot apply to communications with lawyers.
2o The right to relations with members of one's family and others are exercised through prison visits. Subject to the arrangements for individual access to the visiting room, there shall be no restrictions on prison visits unless a court has ordered solitary confinement.
There must be no restrictions on the right of prisoners in solitary confinement to send or receive correspondence. However, stricter monitoring of correspondence may be justified by court-imposed imperatives, the prisoner's classification as a high-security risk in accordance with Article D. 276-1 of Code of Criminal Procedure, or a recommendation for the prisoner to be placed on suicide watch.
Similarly, prisoners' rights to make telephone calls in penal establishments in accordance with Article D. 417 of the Code of Criminal Procedure are not suspended by solitary confinement.
3o There is no general restriction on the right of prisoners in solitary confinement to access to news, subject to the normal supervision prisoners receive throughout their term in prison. Prisoners in solitary confinement retain the right to buy newspapers of their choice, or to use a radio or television subject to the usual conditions.
If the library operates a direct-access system, it must arrange special opening hours for prisoners in solitary confinement or keep a separate stock for the segregation unit.
4o Religious observance.
Religious observance in the segregation unit shall take place in accordance with the rules set out in Articles D. 437 to D. 439 of the Code of Criminal Procedure. Since prisoners in solitary confinement are unable to attend the services habitually open to all prisoners, they may be authorised to attend special services arranged in agreement with the chaplain.
5o Health.
The health of prisoners in solitary confinement is dependent on their being detained in conditions that allow them a healthy lifestyle:
(i) Cells must receive natural light through a window which also affords adequate ventilation, as required by Article D. 350 of the Code of Criminal Procedure.
(ii) The exercise yard must provide access to the open air. Consideration must be given to allocating specific times for prisoners in solitary confinement to exercise in an open yard. Exercise periods should be for the same length as for ordinary regime prisoners.
(iii) Sporting activities should be made available in the segregation unit, for example by the provision of an exercise bike, gym mat or table-tennis table.
2.6. Activities in the segregation unit
Although access to communal activities provided for ordinary-regime prisoners is suspended during solitary confinement, prisoners in solitary confinement remain under the ordinary regime and special arrangements should be made within the segregation unit for most activities to continue, allowing prisoners to assemble in small groups at times.
Thus, whenever possible, the prison governor must permit prisoners in solitary confinement to assemble in groups of two or three for exercise or activities. A room, which may be multipurpose (sport, reading) should be set aside for this purpose. It is for the prison governor to assess how and when such groups may be organised and to tailor the measure to individuals in the light of the reason for the prisoner's placement in solitary confinement, the aim pursued and the character and conduct of the prisoner or prisoners concerned.
Individual educational programmes or distance teaching offered by teachers or instructors should not be discouraged, as they ensure that activities are also directed towards training.
4. Monitoring of and dialogue with prisoners in solitary confinement
4.1. Monitoring
A record of observation must be compiled for all prisoners in solitary confinement; it will be supplemented by any relevant remarks by duty staff or the persons in charge of the unit on the prisoner's behaviour in solitary confinement.
The record of observation acts as an early warning system if it appears that solitary confinement is having harmful effects on the prisoner.
Staff should consult it regularly and in any event if it is intended to propose prolonging the measure.
A summary of the record of observation will be sent to the regional director and the central authority with the proposal to prolong the measure or in the event of an internal appeal by the prisoner against the original decision or a decision to prolong the measure.
All prisons shall be responsible for creating, or if one already exists improving, a record of observation meeting the stated objective.
4.2. Dialogue
In order to avoid excessive social isolation, it is essential to maintain contact and encourage exchanges between staff and prisoners in solitary confinement. Not only does this reduce the degree of isolation, especially for prisoners who do not receive visits, it also assists in monitoring the prisoner's character.
For the same reasons, senior prison officers and socio-educational staff should seek to meet prisoners in solitary confinement at least as regularly as they do ordinary prisoners.”
64. In a judgment of 30 July 2003 the Conseil d'État departed from its previous case-law when it held:
“The aforementioned provisions and the evidence before the tribunal of fact show that it is in the very nature of solitary confinement to deprive persons subjected to it of access to the sporting, cultural, teaching and training activities and paid work that are available to other prisoners collectively. Such a measure may be imposed for a period of up to three months and may be prolonged. In these circumstances, even though Article D. 283-2 of the Code of Criminal Procedure states that solitary confinement is not a disciplinary measure, as the prisoners concerned are subject to the ordinary prison regime, a decision to place a prisoner in solitary confinement against his or her wishes will, in view of the effects it has on the conditions of detention, be amenable to judicial review. Accordingly, the Minister of Justice's submission that the Administrative Court of Appeal erred in law in declaring admissible an application by Mr X for judicial review of a decision by the Governor of Bois d'Arcy Prison to place him in solitary confinement is unfounded.
The Administrative Court of Appeal did not err in law when it held that a decision to place a prisoner in solitary confinement was one of the decisions for which the first section of the Act of 11 July 1979 requires reasons to be stated. In finding that insufficient reasons had been stated in the impugned decision, the Paris Administrative Court of Appeal reached a decision in its unfettered discretion which, in the absence of any distortion of the facts, cannot be challenged in this court.
It follows from the foregoing that the Minister of Justice is not entitled to an order setting aside the impugned judgment.
It is appropriate in the circumstance of this case to order the State to pay Mr X the sum of 2,300 euros he claimed under Article L. 761-1 of the Administrative Courts Code.”
65. The following extracts are taken from the reports of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment, the responses of the Government of the French Republic and the 'guidelines on human rights and the fight against terrorism' adopted by the Committee of Ministers of the Council of Europe on 11 July 2002.
“158. The CPT pays particular attention to prisoners held under conditions akin to solitary confinement. It reiterates that the principle of proportionality requires a balance be struck between the requirements of the case and the application of a solitary-confinement regime, which is a step that can have very harmful consequences for the person concerned. Solitary confinement can, in certain circumstances, amount to inhuman and degrading treatment. In any event, it should be as short as possible.
159. The delegation visited the segregation units in ... and in the remand prisons of Paris-La Santé .... It met a number of prisoners who had been held in solitary confinement for long, and, in some instances, very long, periods.
... Furthermore, the solitary-confinement cells in Paris-La Santé Prison could be described as reasonable (cf. paragraphs 100 and 101).
As regards the prison regime, which according to the Code of Criminal Procedure is an ordinary regime, the delegation found that the activities remained limited (reading, television, and in some instances in-cell educational or training activities). ... There continued to be little human contact and this took the form of any visits from close relatives or other authorised persons (such as religious representatives) and some daily contact with warders.
As regards outdoor exercise, the prison authorities said that a one to three hour walk was authorised every day, although conditions were less than satisfactory.
160. The CPT pointed out in its report on its first visit that particular attention had to be paid to the mental and physical condition of prisoners in solitary confinement. In paragraph 380 of their interim report, the French authorities indicated that prisoners in solitary confinement were examined twice a week by doctors and that a doctor was called out whenever the condition of a prisoner in solitary confinement demanded. Doctors were required to inform the prison governor in writing if they considered the prisoner's physical or mental health to be at risk.
In that connection, the French authorities informed the delegation that a draft decree (which is due to come into force on 1 December 1996) would establish new rules for gaining access to a doctor and assessing a prisoner's condition.
161. As to the other safeguards, it seemed to the delegation from an examination of the relevant files that the procedure for prolonging solitary confinement was rather summary. The manner of its implementation also appears to vary from one region to another. ... At Paris-La Santé Prison, the delegation heard allegations by prisoners in solitary confinement that this was no longer the case. These were credible allegations, since, unlike in Marseille, the delegation found no trace of annotations or headings indicating that prisoners had been informed of the proposal to prolong their solitary confinement. The delegation found virtually no evidence in the files it examined of reports being sent to the commission responsible for the execution of sentences or of the commission issuing opinions as required by the relevant provisions of the Code of Criminal Procedure. Furthermore, the only medical certificates relating to the renewal procedure seen by the delegation were stereotyped and extremely brief.
162. In the light of the foregoing, the CPT recommends that the French authorities:
(i) review the arrangements for solitary confinement with a view to providing prisoners with a wider range of activities and ensuring appropriate human contact;
(ii) ensure that solitary confinement is as short as possible; in that connection, the quarterly review of the need for solitary confinement should entail a full assessment based, if appropriate, on a medical and social report;
(iii) ensure that all prisoners whose solitary confinement is prolonged are informed in writing of the reasons for the measure (it being understood that there is no obligation to communicate data which it would be reasonable to exclude on security grounds).
The CPT would also like to know whether the decree announced by the French authorities has entered into force and to receive a copy if it has.”
“(i) 'review the arrangements for solitary confinement with a view to providing prisoners with a wider range of activities and ensuring appropriate human contact' (paragraph 162)
The rules governing solitary confinement are being revised. Articles D. 283-1 and D. 283-2 of the Code of Criminal Procedure and the circular of 12 July 1981, which are currently in force, need supplementing in order to improve the procedure and to limit the duration of the measure.
Draft Article D. 283-1 accordingly places particular emphasis on the need for the medical supervision of prisoners in the segregation unit. It also makes the director of the prison service responsible for deciding whether to prolong solitary confinement that has exceeded a year.
The entry into force of this Article, which will be included in a vast decree amending more than 300 articles of the Code of Criminal Procedure, has been delayed, as the decree is part of a governmental programme of State reform.
It is intended that a draft circular will be issued when the decree enters into force. It will emphasise that prisoners in solitary confinement are subject to the ordinary prison regime and will give instructions for continued dialogue between staff and prisoners in solitary confinement, in particular through the organisation of individual teaching or training programmes.
(ii) 'ensure that solitary confinement is as short as possible; in that connection, the quarterly review of the need for solitary confinement should entail a full assessment based, if appropriate, on a medical and social report' (paragraph 162)
A draft circular is being prepared
(iii) 'ensure that all prisoners whose solitary confinement is renewed are informed in writing of the reasons for the measure (it being understood that there is no obligation to communicate data which it would be reasonable to exclude on security grounds)' (paragraph 162).
A draft circular is being prepared.”
“(i) 'review the arrangements for solitary confinement with a view to providing prisoners with a wider range of activities and ensuring appropriate human contact' (paragraph 162).
The draft decree referred to in the interim report, which brings the regulatory section of the Code of Criminal Procedure into line with a number of statutes that are already in force, is in the process of promulgation.
It will amend, inter alia, Article D. 283-1 of the Code of Criminal Procedure by making the director of the prison service responsible for deciding whether to prolong solitary confinement that has exceeded a year. It will redirect the focus of medical supervision to its exclusive role of providing prisoner health care.
Pursuant to this provision, a draft circular has been drawn up confirming that prisoners in solitary confinement are subject to the ordinary prison regime, which entails, inter alia:
(a) full compliance with prisoners' ordinary rights to relations with their family, representatives and others;
(b) continued dialogue between staff and the prisoner in solitary confinement through regular meetings;
(c) the organisation, to the extent possible, of special activities in the segregation unit and of individual teaching and training programmes.
This draft was prepared after wide consultation of decentralised services. An information and exchange procedure on the issue has thus already been set in motion and will continue with the distribution of the circular, which could be available immediately after publication of the aforementioned decree.
(ii) 'ensure that solitary confinement is as short as possible; in that connection, the quarterly review of the need for solitary confinement should entail a full assessment based, if appropriate, on a medical and social report' (paragraph 162)
The draft circular establishes a mechanism for controlling the length of solitary-confinement measures: before a decision to prolong the measure beyond three months can be taken, the regional director must examine an observation report from the prison governor based, in particular, on his knowledge of the prisoner concerned and the information provided by the various prison departments on the basis of the personal record of observation.
Any event with suspensive effect entailing release or for a period exceeding fifteen days will result in the lapse of the solitary-confinement measure and the prisoner's return to ordinary detention.
(iii) 'ensure that all prisoners whose solitary confinement is renewed are informed in writing of the reasons for the measure (it being understood that there is no obligation to communicate data which it would be reasonable to exclude on security grounds)' (paragraph 162)
The draft circular introduces an improved system for the provision of reasons and written notification of decisions to place a prisoner in solitary confinement. The prison governor will not, however, be required to disclose information to a prisoner that may put people or the prison at risk; this has been accepted by the CPT.”
“111. In its reports of both 1991 and 1996 the CPT stressed that the principle of proportionality required that a balance be struck between the requirements of the case and the application of a solitary confinement-type regime, which is a step that can have very harmful consequences for the person concerned. Solitary confinement can, in certain circumstances, amount to inhuman and degrading treatment. In any event, it should be as short as possible. Following its visits, the CPT advised of its concerns regarding various aspects of solitary confinement in France (cf. paragraphs 140 et seq., and 158 to 163 of the reports). Subsequently, in a circular dated 14 December 1998 the Minister of Justice issued instructions concerning, inter alia, the grounds on which prisoners could be placed in solitary confinement, the procedure to be followed and the regime for prisoners in solitary confinement. These instructions address some of the concerns expressed by the CPT in its reports on previous visits.
Nevertheless, during its visits the CPT delegation found serious shortcomings in the manner in which the earlier recommendations of the CPT and the ministerial instructions had been implemented in practice.
The CPT has serious reservations about the situation of a number of prisoners in solitary confinement for administrative reasons met by the delegation during its visit. Its reservations concern both the length of the confinement (which in some instances had been for years on end) and the highly restrictive regime to which such prisoners are subject (total lack of structured or communal activities).
112. The physical conditions of detention of prisoners placed in solitary confinement for administrative reasons were globally acceptable. However, the cells accommodating such prisoners at the Paris-La Santé Prison had only limited access to natural light. In addition, in the four institutions visited, the exercise yards – which were often also used by prisoners in solitary confinement for disciplinary reasons – were uninviting.
113. The ministerial instructions state: 'The essential features of the ordinary prison regime must, so far as possible and subject to practical constraints, be retained in the segregation unit' (point 4.1). They further state, inter alia: 'there shall be no restrictions on prison visits' (point 4.2.2) and '... prisoners in solitary confinement remain under the ordinary regime and special arrangements should be made within the segregation unit for most activities to continue, allowing prisoners to assemble in small groups at times', that '[i]t is for the prison governor to assess how and when such groups may be organised' and '[i]ndividual educational programmes or distance teaching offered by teachers or instructors should not be discouraged' (point 4.2.6). The instructions further require increased surveillance of prisoners and specify: 'In order to avoid excessive social isolation, it is essential to maintain contact and encourage exchanges between staff and prisoners in solitary confinement' (point 4.4.2).
From the information obtained by the delegation, it would seem that, with the odd exception (for instance as regards contact with the outside world), the vast majority of the aforementioned requirements have not been complied with. For example, the only establishment which allowed prisoners in solitary confinement for administrative reasons to associate was Lyon-Saint Paul Prison and even there association was restricted (to exercise outdoors and in the fitness room).
The CPT recommends that the authorities take measures without delay to give full effect to the Minister of Justice's instructions of 14 December 1998 concerning solitary confinement for administrative reasons – under paragraphs 4.2.6, 4.2.7 and 4.4.2 in particular.
114. The CPT also has reservations on the effectiveness of the procedural safeguards on solitary confinement for administrative reasons. The files that have been examined show that it is sometimes used as an alternative to solitary confinement as a disciplinary measure (for instance, in one case, the measure was imposed for: 'serious damage to property belonging to the prison that put prison security at risk') or to prolong such a measure and that the reasons stated for putting a prisoner in solitary confinement were often stereotyped ('to maintain order in the prison' or 'risk of escape'). In one case the prisoner had been held in solitary confinement since 1997 'because of the nature of the offences of which he had been convicted'.
In summary, it would appear that the ministerial instructions, namely 'Orders for solitary confinement as a precautionary or security measure must be based on genuine grounds and objective concordant evidence of a risk of the prisoner causing or being exposed to serious harm', are not always fully complied with (cf. point 1.4.2).
The CPT recommends that the French authorities carry out a case-by-case review of compliance with the instructions issued in 1998 with regard to solitary confinement for administrative reasons.
115. Lastly, the CPT understands that the issue of the nature and extent of available remedies has not yet been resolved (cf. paragraph 146 of the report on the 1991 visit). In practice this means that prisoners in solitary confinement currently have no real means of challenging decisions to place them in solitary confinement or to renew such a measure before an independent authority.
The CPT recommends that the reinforcement of the safeguards provided for prisoners in solitary confinement in order to ensure they have an effective remedy before an independent authority, preferably a judge. Indeed, that is the spirit of the various proposals that are currently pending before the French authorities (for instance, the Canivet report and the report of the Senate investigation).”
“(i) 'take measures without delay to give full effect to the Minister of Justice's instructions of 14 December 1998 concerning solitary confinement for administrative reasons – under paragraphs 4.2.6, 4.2.7 and 4.4.2 in particular' (paragraph 113)
(ii) 'carry out a case-by-case review of compliance with the instructions issued in 1998 with regard to solitary confinement for administrative reasons' (paragraph 114)
Power to take decisions on solitary confinement is vested in the Minister of Justice if the confinement has exceeded one year.
There are currently 77 prisoners who have been in solitary confinement for more than a year. Of these, 23 are in prisons for convicted prisoners and 54 in prisons for remand prisoners.
The majority of these prisoners were placed in solitary confinement at their own request, either on account of the offence for which they were imprisoned, or of their occupation before they were imprisoned.
Improvements are being made to the segregation units to make them compliant with the circular of 14 December 1998. The prisons to be built as part of the '4,000 programme' will be equipped with segregation units that allow prisoners to enjoy all the advantages set out in the aforementioned circular.
Furthermore, in accordance with the circular of 14 December 1998 on solitary confinement, it is the regional director of the prison service or the central authority who is responsible for reviewing the reasons given by the prison governor for placing a prisoner in solitary confinement. In addition, the prison inspectorate verifies compliance with these obligations when carrying out prison visits.
(iii) 'reinforce the safeguards provided for prisoners in solitary confinement to ensure they have an effective remedy before an independent authority, preferably a judge' (paragraph 115)
Solitary confinement is one of the issues being considered in connection with the proposed legislation on prisons.”
“III Lawfulness of anti-terrorist measures
1. All measures taken by States to combat terrorism must be lawful.
2. When a measure restricts human rights, restrictions must be defined as precisely as possible and be necessary and proportionate to the aim pursued.
IV Absolute prohibition of torture
The use of torture or of inhuman or degrading treatment or punishment, is absolutely prohibited, in all circumstances, and in particular during the arrest, questioning and detention of a person suspected of or convicted of terrorist activities, irrespective of the nature of the acts that the person is suspected of or for which he/she was convicted.
XI Detention
1. A person deprived of his/her liberty for terrorist activities must in all circumstances be treated with due respect for human dignity.
2. The imperatives of the fight against terrorism may nevertheless require that a person deprived of his/her liberty for terrorist activities be submitted to more severe restrictions than those applied to other prisoners, in particular with regard to:
(i) the regulations concerning communications and surveillance of correspondence, including that between counsel and his/her client;
(ii) placing persons deprived of their liberty for terrorist activities in specially secured quarters;
(iii) the separation of such persons within a prison or among different prisons,
on condition that the measure taken is proportionate to the aim to be achieved.”
