5. The applicant was born in 1979 and serves his sentence.
6. In 1996 the applicant moved from Ukraine to the Sakha Republic in the Russian Federation.
7. On 21 June 1998 a Mr G. was murdered in the city of Yakutsk, Russia. According to the applicant, the murder was committed by Mr Gl. and the applicant only helped to transport and hide the body.
8. On 14 September 1998 the police instituted criminal proceedings into the murder of Mr G. The same day the applicant was arrested and questioned as a suspect. He showed the police the place where the decapitated corpse of Mr G. was hidden.
9. On 10 October 1998 the applicant’s girlfriend Ms R. indicated to the police the place where the head of the murdered Mr G. was hidden.
10. The investigation conducted a number of forensic examinations and questioning, including cross-examination by the applicant of some of the witnesses.
11. On 12 February 1999 the applicant was released under an obligation not to abscond.
12. On 11 March 1999 Mr Gl., who had been on the run, was arrested. The next day the applicant breached his undertaking not to abscond and left for Ukraine.
13. On 19 November 1999 the Supreme Court of the Sakha Republic (the Russian Federation) sentenced Mr Gl. to fifteen years’ imprisonment for the murder of Mr G. This judgment was upheld by the Supreme Court of the Russian Federation and became final on 19 April 2000.
14. On 2 December 1999 the General Prosecutor’s Office of the Russian Federation requested the General Prosecutor’s Office of Ukraine under the CIS Convention on Legal Assistance and Legal Relations in Civil, Family and Criminal Matters 1993 (“the Minsk Convention”) to prosecute the applicant for the crime committed on the territory of the Russian Federation, given that the applicant, a Ukrainian national, could not be extradited to Russia.
15. On 4 April 2001 the applicant was arrested within another set of criminal proceedings and on 31 July 2001 the Chornobayivsky Local Court sentenced him to six months’ imprisonment for another, unrelated offence. On 25 September 2001 the Cherkassy Regional Court of Appeal (the Cherkassy Court) upheld that judgment.
16. On 4 October 2001, under the request of 2 December 1999, the applicant was charged with murder committed on the territory of the Russian Federation in June 1998.
17. On 18 December 2001 the Cherkassy Court, sitting as a court of first instance, held its first hearing in the criminal case against the applicant. The applicant’s lawyer requested the court to summon and examine the witnesses who had participated in the judicial proceedings on the territory of the Russian Federation, and also Mr Gl.
18. The Cherkassy Court summoned the witnesses to appear before it on 15 January and then on 19 February 2002
19. On 22 February 2002 the Cherkassy Court granted the request of the applicant’s defence counsel to cross-examine the witnesses in the criminal proceedings who lived in the Russian Federation. The court noted that some witnesses had confirmed their statements by cable and stated that they could not travel to Cherkassy for financial reasons. The court ruled that it was necessary to examine the witnesses either in Ukraine or at their place of residence by a local judicial authority with jurisdiction under the Minsk Convention. Taking into account lack of sufficient funds for travel and accommodation for the witnesses from the city of Yakutsk in the city of Cherkassy, the court opted for the international legal assistance mechanism and ordered that the appropriate Russian authorities be requested to conduct a judicial examination of the witnesses in the Russian Federation. The records of that examination would be used by the Cherkassy Court as evidence in the criminal case against the applicant. The court also noted that as an alternative the witnesses could be brought to Cherkassy if the relevant authorities of the Russian Federation could cover their costs.
20. On 6 March 2002 and 19 April 2002, under the procedure envisaged by the European Convention on Mutual Assistance in Criminal Matters, the court lodged with the Ministry of Justice of Ukraine a request for letters rogatory to be sent to the Russian authorities in order to have nine citizens residing in the Russian Federation questioned or to ensure their appearance before the court.
21. The questioning took place in February and March 2003.
22. On 5 May 2003, having received the materials that had been requested by letters rogatory from the Ministry of Justice of the Russian Federation, the Ministry of Justice of Ukraine forwarded them to the court.
23. On 29 July 2003 the Cherkassy Court found the applicant guilty of murder and sentenced him to fourteen years’ imprisonment. The court based its findings on the materials in the criminal case file received from the relevant Russian authorities and the materials obtained during the judicial examination of witnesses by the court in Russia in February and March 2003. The court also made a separate ruling noting the unlawfulness and irregularities of certain periods of the applicant’s detention and lack of cooperation of the Ukrainian authorities responsible for international legal assistance.
24. The applicant appealed in cassation complaining, among other things, that the evidence obtained in the Russian Federation was not admissible, since the applicant and his lawyers had not participated in the questioning.
25. On 18 November 2003 the Supreme Court upheld the decision of the Cherkassy Court. In its decision, it stated that the applicant and his representatives had been aware of the difficulty of obtaining the attendance of witnesses from Russia and had agreed to and supported the proposal to send a request to a Russian court to have the witnesses questioned in that country, but that they had not showed any interest in attending the questioning, which they had had the right to do. In the absence of any actions on the part of the applicant and his lawyer in this matter, the court did not establish any violation of the applicant’s right to defence.
26. Article 9 of the Constitution provides:
“International treaties that are in force, agreed to be binding by the Verkhovna Rada of Ukraine, are part of the national legislation of Ukraine.”
27. Relevant provisions of the Code provide:
“The procedure for communications between the courts, prosecutors, investigators, or inquiry authorities and the respective authorities of foreign States as well as the procedure for execution of mutual letters rogatory shall be established by legislation of Ukraine and international treaties to which Ukraine is a signatory.”
“Defence counsel shall use remedies available under this Code and other legislative acts in order to ascertain the circumstances dispelling the suspicion or rebutting the charges, extenuating or excluding criminal liability on the part of the suspect, accused, defendant or convicted person, and shall provide them with the necessary legal assistance.
After having been permitted to provide legal representation in the proceedings, defence counsel shall have the right:
...
(7) to put questions in court to the defendants, victims, witnesses, and also to the expert, specialist, claimant or respondent, and to participate in the examination of other evidence;
(8) to adduce evidence, lodge requests or challenges, express in court his or her opinion on requests made by other participants in the judicial proceedings, appeal against acts or decisions of a person conducting an inquiry, or against those of the investigator, prosecutor, or court; ...
(13) to collect information on matters which can be used as evidence in the case; ...”
“Criminal evidence is any factual information on the basis of which the inquiry authority, the investigator and the court ascertain whether or not an act which is a danger to society has been committed, establish the guilt of the person who has committed the act, and any other circumstances relevant to the proper determination of the case.
Such information shall be established: from statements from witnesses, the victim, a suspect, an accused, and also from expert reports, material evidence, reports on investigative and judicial actions, reports – with relevant materials attached thereto – drawn up by the appropriate authorities on the results of detective and search activities, and other documents.”
No evidence shall have a prejudicial effect on the court, prosecutor, investigator, or the person who conducts the inquiry.”
“Anyone known to be aware of the circumstances relating to the case may be summoned as a witness.
A witness may be questioned about the circumstances to be established in a particular case and, inter alia, about matters relating to the personality of the accused or the suspect and about the witness’s relationships with the accused or the suspect.”
28. Relevant provisions of the Convention provide:
“1. In executing letters rogatory for assistance in legal proceedings, the requested authority shall apply legislation of its State. If so requested by the requesting authority, it may also apply procedural rules of the requesting Party...
...
3. If so requested by the requesting authority, the requested authority shall inform in timely manner the requesting authority and interested parties of the time and place of execution of the letters rogatory in order to enable them to be present at the execution of the letters rogatory in accordance with legislation of the requested Party.”
“1. The documents made or certified in the territory of one of the Contracting Parties by the authority or duly authorised person within their competence and in due form, sealed with an official stamp, shall be accepted in the territories of the other Contracting Parties without any certification for such purposes.
2. The documents regarded as official in the territory of one of the Contracting Parties shall have evidential force of official documents in the territories of the other Contracting Parties.”
“1. Letters rogatory for assistance in criminal proceedings shall be drawn up in accordance with Article 7 of this Convention.
2. The letters rogatory shall also contain:
...
в) the list of questions to be clarified at the interrogation;
29. Relevant provisions of the Convention provide:
“The Contracting Parties undertake to afford each other, in accordance with the provisions of this Convention, the widest measure of mutual assistance in proceedings in respect of offences the punishment of which, at the time of the request for assistance, falls within the jurisdiction of the judicial authorities of the requesting Party.”
“1. The requested Party shall execute in the manner provided for by its law any letters rogatory relating to a criminal matter and addressed to it by the judicial authorities of the requesting Party for the purpose of procuring evidence or transmitting articles to be produced in evidence, records or documents.
2. If the requesting Party desires witnesses or experts to give evidence on oath, it shall expressly so request, and the requested Party shall comply with the request if the law of its country does not prohibit it.“
“On the express request of the requesting Party the requested Party shall state the date and place of execution of the letters rogatory. Officials and interested persons may be present if the requested Party consents.“
“1. Requests for mutual assistance shall indicate as follows:
a. the authority making the request,
b. the object of and the reason for the request,
c. where possible, the identity and the nationality of the person concerned, and
d. where necessary, the name and address of the person to be served.
2. Letters rogatory referred to in Articles 3, 4 and 5 shall, in addition, state the offence and contain a summary of the facts.”
“Evidence or documents transmitted pursuant to this Convention shall not require any form of authentication.“
Any Contracting Party may, when signing this Convention or when depositing its instrument of ratification or accession, make a reservation in respect of any provision or provisions of the Convention. (...)
