8. The applicant, Henryk Kolasiński, is a Polish national who was born in 1927 and lives in Koszalin, Poland.
9. The applicant's wife died on 15 May 1990. On 2 October 1990 the Koszalin District Court (Sąd Rejonowy) declared that the applicant, his stepdaughter - J.K. - and her two grandsons were to inherit the estate.
10. On 28 December 1990 M.F., one of the grandsons, filed an application for distribution of the estate of the applicant's wife with the Koszalin District Court. He also applied to the court for dissolution of the joint matrimonial property of the applicant and his late wife.
11. On 4 December 1992 the court held the first hearing.
12. In a letter of 5 May 1993 the applicant requested the President of the Civil Division of the Koszalin District Court to expedite the proceedings.
13. On 5 November 1993 and 20 January 1994 the trial court held hearings.
14. On 17 February 1994 the District Court gave a final decision. The applicant appealed. On 5 July 1994 the Koszalin Regional Court (Sąd Wojewódzki) set aside the first-instance decision and remitted the case.
15. On 9 March and 18 May 1995 the court held hearings. At a hearing held on 29 June 1995 the court ordered that expert evidence be obtained.
16. On 24 November 1995 the applicant complained to the President of the Koszalin District Court about the slow conduct of the proceedings. On 21 February 1996 the President of the Koszalin Regional Court informed the applicant that his complaint about the delays in the proceedings was justified.
17. On 10 June 1996 the court held a hearing.
18. On 22 August 1996 the District Court gave a decision. On 30 September 1996 the applicant lodged an appeal with the Koszalin Regional Court.
19. On 11 February and 25 March 1997 the Regional Court held hearings. On 22 April 1997 the Koszalin Regional Court set aside the impugned decision and remitted the case.
20. On 11 September 1997 the court held a hearing. On 22 October 1997 the applicant again requested the President of the Koszalin District Court to expedite the proceedings.
21. At the hearing held on 4 December 1997 the parties settled their claims in respect of a number of movables. Subsequently, the court discontinued the proceedings in that respect.
22. On 19 February 1998 the applicant complained about the length of the proceedings to the Minister of Justice.
23. On 10 April 1998 the court held a hearing and ordered that expert evidence be obtained.
24. On 24 April 1998 the District Court gave a partial decision (postanowienie częściowe). On 24 May 1998 the District Court held a hearing.
25. On 25 May 1998 the Minister of Justice informed the applicant that the President of the Koszalin Regional Court would supervise the proceedings. The District Court held further hearings on 3 July, 7 and 28 August 1998. On 1 October 1998 an expert submitted his report to the court.
26. At the hearing held on 20 November 1998 the District Court gave a decision. On 15 January 1999 the applicant lodged an appeal with the Koszalin Regional Court. On 27 April 1999 the applicant complained to the Minister of Justice about a delay in the proceedings and the fact that his appeal of 15 January 1999 had not been transmitted to the Regional Court.
27. On 28 September 1999 the Regional Court held a hearing. The hearings listed for 12 and 26 October 1999 were adjourned.
28. On 4 November 1999 the Regional Court upheld the firstinstance decision. On 15 March 2000 the applicant lodged a cassation appeal with the Supreme Court (Sąd Najwyższy). The proceedings were terminated by a decision of the Supreme Court of 23 April 2001.
