4. The applicant was born in 1918 and lives in Stockholm.
Until his retirement in March 1983 he worked as a teacher for 17 hours per week.
5. On 26 August 1996 the applicant applied for disability benefits (handikappersättning) under Chapter 9, section 2 of the Social Insurance Act 1962 (Lagen om allmän försäkring, 1962:381 - hereinafter “the 1962 Act”). He claimed that, even before his 65th birthday in 1983, he had incurred extra costs due to his illness, Charcot-Marie-Tooth, from which he had suffered since the 1970's and which had been diagnosed in September 1982. In support of his claim, he submitted:
A medical certificate dated 27 August 1996, produced by the applicant's general practitioner, Doctor P. Dekany, at the applicant's request, supporting his application for disability benefits. It stated that the doctor had known and treated the applicant since 1961, and that the Charcot-Marie-Tooth disease had started in the early 1970s involving difficulties in walking, problems of balance, dragging of the feet and the patient tripping over and falling continuously. The muscles in the legs and feet had considerably withered. The illness had attacked even the hands and arms, with withered muscles and reduced strength in the fingers. Because of multiple inconveniences, the patient's functional capacity had been strongly reduced; he needed help for heavier household tasks, the preparation of meals, the purchase of household goods, carrying heavier objects, and for personal hygiene. The patient had incurred extra costs for medical treatment, foot rails, soft shoes, home assistance, and to some extent his food budget because of a limited ability to prepare meals; he also had to pay for the transportation service for disabled persons, and extra travel by personal car, because of his considerably reduced ability to walk.
A statement of 21 April 1997 by Doctor P. Dekany, reproducing extracts from the applicant's medical records for the period between 1975 and 1983, with a diagnosis of the Charcot-Marie-Tooth disease in September 1982;
A statement dated 23 March 1983 by Mr P.K. Thomas, Professor and Doctor of the Royal Free Hospital School of Medicine, University of London, which concluded:
“I quite agree that the diagnosis here is Charcot-Marie-Tooth disease. The clinical findings and the nerve conduction studies indicate that it can be classified as type II hereditary motor and sensory neuropathy. He does show some minor pyramidal signs in the legs, which may be associated. I have explained to Mr Miller that although his symptoms may continue slowly to deteriorate, this is unlikely ever to become a very serious incapacity so that he becomes unable to walk.”
6. On 16 July 1997 the Social Insurance Office (försäkringskassan -hereinafter “the Office”) of the County of Stockholm rejected the application, finding that the applicant's disability had not reached the level required under Chapter 9, section 2 before he turned 65 years of age. One member reserved his position, considering that the applicant's need for assistance before turning 65 should be investigated.
7. The applicant, represented by a lawyer, appealed to the County Administrative Court (länsrätten) of the County of Stockholm and requested that an oral hearing be held in his case because he wished to call as witnesses his personal doctor, the doctor appointed by the Office and all the members of the Office who had participated in the decision of his case.
On 15 January 1998 the County Administrative Court refused the request with reference to section 9 of the Administrative Court Procedure Act (Förvaltningsprocesslagen 1971:291 - hereinafter “the 1971 Act”). Its decision contained the following reasoning:
“Written material, which includes inter alia medical certificates and extracts from [the applicant's] medical journal, a multitude of submissions and other documents sent by [the applicant] as well as the diary notes made during the processing of the case before [the Office] ..., are available in the case. There are no uncertainties as regards, at least, the basis for the medical assessment. The uncertainty regarding [the applicant's] extra costs due to his disability at the age of 65 can be clarified satisfactorily by [him] in writing. According to the documents, [the applicant's] requests and reasons therefore are clearly defined, as are the submissions by the respondent. Nor has [the applicant] pointed to circumstances which would benefit from being orally presented by him. Thus, there is no reason to assume that an oral hearing could add anything meaningful. The County Administrative Court therefore considers an oral hearing to be unnecessary and rejects the request to that effect. ...”
The County Administrative Court invited the applicant to mention any further circumstances he wished to invoke and to submit his final written observations in the case within two weeks. In response he reiterated his request for an oral hearing, relying on Article 6 of the Convention. He argued that the medical certificates needed to be clarified and that a witness account by his personal doctor would be important in order to establish the exact level of support that he had required at the age of 65. He also submitted that the members of the Office should have been asked to give evidence about their precise reasons for refusing his request.
8. By a judgment of 13 February 1998 the County Administrative Court rejected the applicant's appeal on the grounds that the medical and other evidence in the case showed that, even before he had reached the age of 65, he had for a considerable time been functionally impaired, but not to such a degree that, on an assessment of the overall need of assistance, he was entitled to disability benefit. The court noted that the applicant had “commented” (yttrat sig) on its rejection of his request for an oral hearing, but did not respond to his renewed request or his reasons invoked therein. In reaching this decision the County Administrative Court took note of a breakdown of additional costs allegedly caused by his disability, totalling SEK 18,100, which the applicant had initially submitted to the Social Insurance Office on 16 September 1996.
9. The applicant appealed against the lower court's judgment to the Stockholm Administrative Court of Appeal (kammarrätten) requesting it to quash the judgment and refer the case back for fresh examination. In the alternative, he requested the appellate court to find that he was entitled to disability benefits at a level corresponding to 36 % of the basic amount as of July 1994. He further requested that the court hold an oral hearing, on the same grounds as those he had presented to the lower court. He submitted that, by refusing to hold an oral hearing, the latter had breached Article 6 of the Convention.
10. By a decision of 3 July 1998 the Administrative Court of Appeal rejected his request for an oral hearing, finding this unnecessary for determining whether to grant him leave to appeal, and gave him two weeks to complete his submissions in writing. The applicant made further submissions and maintained his request for an oral hearing. On 29 September 1998 the Administrative Court of Appeal rejected his renewed request for an oral hearing and refused him leave to appeal.
11. On 13 October 1998 the Supreme Administrative Court (Regeringsrätten), observing that it did not normally hold oral hearings, rejected the applicant's request for a hearing and gave him three weeks within which to submit additional written observations. On 29 February 2000 it refused him leave to appeal.
In this connection the applicant was given a copy of an analysis presented to the Supreme Administrative Court by its legal secretary, which included an opinion to the effect that the County Administrative Court's refusal to hold a hearing was not deemed incompatible with the Convention.
12. According to Chapter 9, section 2 of the 1962 Act (as in force until 1 January 2001, when the 1998 Act on Disability Benefits and Care Allowance - lagen (1998:703) om handikappersättning och vårdbidrag – entered into force), a person who was ill or handicapped was entitled to disability benefits, provided that, before reaching the age of 65, he or she had been functionally impaired for a considerable time and to such a degree that he or she needed time-consuming assistance from another person in everyday life or continuing assistance in order to be gainfully employed or otherwise had considerable extra expenses. The total need for support and assistance determined the eligibility for disability benefits and the amount of compensation. It was thus necessary to look at the whole situation of the person in question and to add together the need for different types of assistance and the extra expenses. According to the guidelines of the National Social Insurance Board (Riksförsäkringsverket; hereinafter “the Board”) the total cost of all extra needs due to the disability should attain at least 28.5% of a basic amount geared to the price index (basbelopp) in order to make the individual eligible for an allowance. In 1997 the basic amount was SEK 36,300. In 1983, when the applicant turned 65, it was SEK 19,400.
13. According to Chapter 9, section 3 of the 1962 Act (as in force at the material time), such benefits were granted on a yearly basis at a level of 69%, 53% or 36% of the basic amount, depending on the extent to which the insured person was in need of assistance and the amount of extra expenses caused by the disability.
14. A decision by the Social Insurance Office under the 1962 Act could form the subject of an appeal to the County Administrative Court, to the Administrative Court of Appeal and to the Supreme Administrative Court.
15. The procedure in the administrative courts was governed by the provisions of the 1971 Act. Section 9 provides:
“The proceedings shall be in writing.
An oral hearing may be held in regard to a certain issue, when there is reason to assume that that would assist in the proceedings or be conductive to the speedy determination of the case.
In the Administrative Court of Appeal and the County Administrative Court an oral hearing shall be held if requested by an individual party to the proceedings and if it is not unnecessary and there are no particular reasons against holding a hearing (I kammarrätt och länsrätt skall muntlig förhandling hållas, om enskild som för talan i målet begär det samt förhandlingen ej är obehövlig och ej heller särskilda skäl talar mot det)”.
Under those circumstances it was not possible for an individual party to obtain an oral hearing on request in the proceedings before the Supreme Administrative Court.
16. From the case-law of the national courts, it appears that the grounds stated in the third paragraph of section 9 for refusing an oral hearing have been interpreted as being alternative rather than cumulative (see Regeringsrättens Årsbok 1997 ref 62).
17. According to the preparatory work to the 1971 Act, an oral hearing could be a valuable complement to the written proceedings and could benefit the examination of a case, in particular in two situations: firstly, when it was necessary to hear a witness, an expert or a party or when it was difficult for a party to present the case in writing and, secondly, when different positions in the case needed to be sorted out in order to eliminate unnecessary or pointless issues of dispute. In the latter case, the oral hearing takes on a preparatory character. It was stressed, however, that an oral hearing should not to be seen as an alternative to the written procedure but as a supplement to it (see Government Bill 1971:30, p. 535).
It was further stated, in respect of the third paragraph of section 9, that a party's request for an oral hearing should be given close consideration. However, such a request should not have a decisive influence on the matter, as the question whether an oral hearing was necessary was to be determined primarily on the basis of the available information in the case. However, other circumstances could be of relevance, for instance the importance for the party of the matter at stake or the possibility that an oral hearing could enhance the party's understanding of a future decision in the case. Nevertheless, if the case was of a trivial character or the costs of an oral hearing would be disproportionate to the value of what was at stake in the case, there could be reason not to hold an oral hearing (p. 537).
