8. The applicants, Helen Steel and David Morris, were born in 1965 and 1954 respectively and live in London.
9. During the period with which this application is concerned, Ms Steel was at times employed as a part-time bar worker, earning approximately 65 pounds sterling (GBP) per week, and was at other times unwaged and dependent on income support. Mr Morris, a former postal worker, was unwaged and in receipt of income support. He was a single parent, responsible for the day-to-day care of his son, aged 4 when the trial began. At all material times the applicants were associated with London Greenpeace, a small group, unconnected to Greenpeace International, which campaigned principally on environmental and social issues.
10. In the mid-1980s London Greenpeace began an anti-McDonald's campaign. In 1986 a six-page leaflet entitled “What's wrong with McDonald's?” (“the leaflet”) was produced and distributed as part of that campaign. It was last reprinted in early 1987.
11. The first page of the leaflet showed a grotesque cartoon image of a man, wearing a Stetson and with dollar signs in his eyes, hiding behind a “Ronald McDonald” clown mask. Running along the top of pages 2 to 5 was a header comprised of the McDonald's “golden arches” symbol, with the words “McDollars, McGreedy, McCancer, McMurder, McDisease ...” and so forth superimposed on it.
12. The text of page 2 of the leaflet read as follows (extract):
“What's the connection between McDonald's and starvation in the 'Third World'?
THERE's no point feeling guilty about eating while watching starving African children on TV. If you do send money to Band Aid, or shop at Oxfam, etc., that's morally good but politically useless. It shifts the blame from governments and does nothing to challenge the power of multinational corporations.
HUNGRY FOR DOLLARS
McDonald's is one of several giant corporations with investments in vast tracts of land in poor countries, sold to them by the dollar-hungry rulers (often military) and privileged elites, evicting the small farmers that live there growing food for their own people.
The power of the US dollar means that in order to buy technology and manufactured goods, poor countries are trapped into producing more and more food for export to the States. Out of 40 of the world's poorest countries, 36 export food to the USA – the wealthiest.
ECONOMIC IMPERIALISM
Some 'Third World' countries, where most children are undernourished, are actually exporting their staple crops as animal feed – i.e. to fatten cattle for turning into burgers in the 'First World'. Millions of acres of the best farmland in poor countries are being used for our benefit – for tea, coffee, tobacco, etc. – while people there are starving. McDonald's is directly involved in this economic imperialism, which keeps most black people poor and hungry while many whites grow fat.
GROSS MISUSE OF RESOURCES
GRAIN is fed to cattle in South American countries to produce the meat in McDonald's hamburgers. Cattle consume 10 times the amount of grain and soy that humans do: one calorie of beef demands ten calories of grain. Of the 145 million tons of grain and soy fed to livestock, only 21 million tons of meat and by-products are used. The waste is 124 million tons a year at a value of 20 billion US dollars. It has been calculated that this sum would feed, clothe and house the world's entire population for one year.”
The first page of the leaflet also included a photograph of a woman and child, with the caption:
“A typical image of 'Third World' poverty – the kind often used by charities to get 'compassion money'. This diverts attention from one cause: exploitation by multinationals like McDonald's.”
The second and third pages of the leaflet contained a cartoon image of a burger, with a cow's head sticking out of one side and saying “If the slaughterhouse doesn't get you” and a man's head sticking out of the other, saying “the junk food will!” Pages 3 to 5 read as follows:
“FIFTY ACRES EVERY MINUTE
EVERY year an area of rainforest the size of Britain is cut down or defoliated, and burnt. Globally, one billion people depend on water flowing from these forests, which soak up rain and release it gradually. The disaster in Ethiopia and Sudan is at least partly due to uncontrolled deforestation. In Amazonia – where there are now about 100,000 beef ranches – torrential rains sweep down through the treeless valleys, eroding the land and washing away the soil. The bare earth, baked by the tropical sun, becomes useless for agriculture. It has been estimated that this destruction causes at least one species of animal, plant or insect to become extinct every few hours.
Why is it wrong for McDonald's to destroy rainforests?
AROUND the Equator there is a lush green belt of incredibly beautiful tropical forest, untouched by human development for one hundred million years, supporting about half of the Earth's life-forms, including some 30,000 plant species, and producing a major part of the planet's crucial supply of oxygen.
PET FOOD AND LITTER
McDonald's and Burger King are two of the many US corporations using lethal poisons to destroy vast areas of Central American rainforest to create grazing pastures for cattle to be sent back to the States as burgers and pet food, and to provide fast-food packaging materials. (Don't be fooled by McDonald's saying they use recycled paper: only a tiny per cent of it is. The truth is it takes 800 square miles of forest just to keep them supplied with paper for one year. Tons of this end up littering the cities of 'developed' countries.)
COLONIAL INVASION
Not only are McDonald's and many other corporations contributing to a major ecological catastrophe, they are forcing the tribal peoples in the rainforests off their ancestral territories where they have lived peacefully, without damaging their environment, for thousands of years. This is a typical example of the arrogance and viciousness of multinational companies in their endless search for more and more profit.
It's no exaggeration to say that when you bite into a Big Mac, you're helping McDonald's empire to wreck this planet.
What's so unhealthy about McDonald's food?
McDONALD's try to show in their 'Nutrition Guide' (which is full of impressive-looking but really quite irrelevant facts and figures) that mass-produced hamburgers, chips, colas and milkshakes, etc., are a useful and nutritious part of any diet.
What they don't make clear is that a diet high in fat, sugar, animal products and salt (sodium), and low in fibre, vitamins and minerals – which describes an average McDonald's meal – is linked with cancers of the breast and bowel, and heart disease. This is accepted medical fact, not a cranky theory. Every year in Britain, heart disease alone causes about 18,000 deaths.
FAST = JUNK
Even if they like eating them, most people recognise that processed burgers and synthetic chips, served up in paper and plastic containers, is junk-food. McDonald's prefer the name 'fast-food'. This is not just because it is manufactured and served up as quickly a possible – it has to be eaten quickly too. It's a sign of the junk-quality of Big Macs that people actually hold competitions to see who can eat one in the shortest time.
PAYING FOR THE HABIT
Chewing is essential for good health, as it promotes the flow of digestive juices which break down the food and send nutrients into the blood. McDonald's food is so lacking in bulk it is hardly possible to chew it. Even their own figures show that a 'quarter-pounder' is 48% water. This sort of fake food encourages over-eating, and the high sugar and sodium content can make people develop a kind of addiction – a 'craving'. That means more profit for McDonald's, but constipation, clogged arteries and heart attacks for many customers.
GETTING THE CHEMISTRY RIGHT
McDONALD's stripy staff uniforms, flashy lighting, bright plastic décor, 'Happy Hats' and muzak, are all part of the gimmicky dressing-up of low-quality food which has been designed down to the last detail to look and feel and taste exactly the same in any outlet anywhere in the world. To achieve this artificial conformity, McDonald's require that their 'fresh lettuce leaf', for example, is treated with twelve different chemicals just to keep it the right colour at the right crispness for the right length of time. It might as well be a bit of plastic.
How do McDonald's deliberately exploit children?
NEARLY all McDonald's advertising is aimed at children. Although the Ronald McDonald 'personality' is not as popular as their market researchers expected (probably because it is totally unoriginal), thousands of young children now think of burgers and chips every time they see a clown with orange hair.
THE NORMALITY TRAP
No parent needs to be told how difficult it is to distract a child from insisting on a certain type of food or treat. Advertisements portraying McDonald's as a happy, circus-like place where burgers and chips are provided for everybody at any hour of the day (and late at night), traps children into thinking they aren't 'normal' if they don't go there too. Appetite, necessity and – above all – money, never enter into the 'innocent' world of Ronald McDonald.
Few children are slow to spot the gaudy red and yellow standardised frontages in shopping centres and high streets throughout the country. McDonald's know exactly what kind of pressure this puts on people looking after children. It's hard not to give in to this 'convenient' way of keeping children 'happy', even if you haven't got much money and you try to avoid junk-food.
TOY FOOD
As if to compensate for the inadequacy of their products, McDonald's promote the consumption of meals as a 'fun event'. This turns the act of eating into a performance, with the 'glamour' of being in a McDonald's ('Just like it is in the ads!') reducing the food itself to the status of a prop.
Not a lot of children are interested in nutrition, and even if they were, all the gimmicks and routines with paper hats and straws and balloons hide the fact that the food they're seduced into eating is at best mediocre, at worst poisonous – and their parents know it's not even cheap.
RONALD'S DIRTY SECRET
ONCE told the grim story about how hamburgers are made, children are far less ready to join in Ronald McDonald's perverse antics. With the right prompting, a child's imagination can easily turn a clown into a bogeyman (a lot of children are very suspicious of clowns anyway). Children love a secret, and Ronald's is especially disgusting.
In what way are McDonald's responsible for torture and murder?
THE menu at McDonald's is based on meat. They sell millions of burgers every day in 35 countries throughout the world. This means the constant slaughter, day by day, of animals born and bred solely to be turned into McDonald's products.
Some of them – especially chickens and pigs – spend their lives in the entirely artificial conditions of huge factory farms, with no access to air or sunshine and no freedom of movement. Their deaths are bloody and barbaric.
MURDERING A BIG MAC
In the slaughterhouse, animals often struggle to escape. Cattle become frantic as they watch the animal before them in the killing-line being prodded, beaten, electrocuted and knifed.
A recent British government report criticised inefficient stunning methods which frequently result in animals having their throats cut while still fully conscious. McDonald's are responsible for the deaths of countless animals by this supposedly humane method.
We have the choice to eat meat or not. The 450 million animals killed for food in Britain every year have no choice at all. It is often said that after visiting an abattoir, people become nauseous at the thought of eating flesh. How many of us would be prepared to work in a slaughterhouse and kill the animals we eat?
WHAT'S YOUR POISON?
MEAT is responsible for 70% of all food-poisoning incidents, with chicken and minced meat (as used in burgers) being the worst offenders. When animals are slaughtered, meat can be contaminated with gut contents, faeces and urine, leading to bacterial infection. In an attempt to counteract infection in their animals, farmers routinely inject them with doses of antibiotics. These, in addition to growth-promoting hormone drugs and pesticide residues in their feed, build up in the animals' tissues and can further damage the health of people on a meat-based diet.
What's it like working for McDonald's?
THERE must be a serious problem: even though 80% of McDonald's workers are part-time, the annual staff turnover is 60% (in the USA it's 300%). It's not unusual for their restaurant workers to quit after just four or five weeks. The reasons are not hard to find.
NO UNIONS ALLOWED
Workers in catering do badly in terms of pay and conditions. They are at work in the evenings and at weekends, doing long shifts in hot, smelly, noisy environments. Wages are low and chances of promotion minimal.
To improve this through Trade Union negotiation is very difficult: there is no union specifically for these workers, and the ones they could join show little interest in the problems of part-timers (mostly women). A recent survey of workers in burger-restaurants found that 80% said they needed union help over pay and conditions. Another difficulty is that the 'kitchen trade' has a high proportion of workers from ethnic minority groups who, with little chance of getting work elsewhere, are wary of being sacked – as many have been – for attempting union organisation.
McDonald's have a policy of preventing unionisation by getting rid of pro-union workers. So far this has succeeded everywhere in the world except Sweden, and in Dublin after a long struggle.
TRAINED TO SWEAT
It's obvious that all large chain-stores and junk-food giants depend for their fat profits on the labour of young people. McDonald's is no exception: three-quarters of its workers are under 21. The production-line system deskills the work itself: anybody can grill a hamburger, and cleaning toilets or smiling at customers needs no training. So there is no need to employ chefs or qualified staff – just anybody prepared to work for low wages.
As there is no legally-enforced minimum wage in Britain, McDonald's can pay what they like, helping to depress wage levels in the catering trade still further. They say they are providing jobs for school-leavers and take them on regardless of sex or race. The truth is McDonald's are only interested in recruiting cheap labour – which always means that disadvantaged groups, women and black people especially, are even more exploited by industry than they are already.”
The leaflet continued, on pages 5 and 6, with a number of proposals and suggestions for change, campaigning and activity, and information about London Greenpeace.
13. Because London Greenpeace was not an incorporated body, no legal action could be taken directly against it. Between October 1989 and January or May 1991, UK McDonald's hired seven private investigators from two different firms to infiltrate the group with the aim of finding out who was responsible for writing, printing and distributing the leaflet and organising the anti-McDonald's campaign. The inquiry agents attended over forty meetings of London Greenpeace, which were open to any member of the public who wished to attend, and other events such as “fayres” and public, fund-raising occasions. McDonald's subsequently relied on the evidence of some of these agents at trial to establish that the applicants had attended meetings and events and been closely involved with the organisation during the period when the leaflet was being produced and distributed.
14. On 20 September 1990 McDonald's Corporation (“US McDonald's”) and McDonald's Restaurants Limited (“UK McDonald's”), together referred to herein as “McDonald's”, issued a writ against the applicants and three others, claiming damages of up to GBP 100,000 for libel caused by the alleged publication by the defendants of the leaflet. McDonald's withdrew proceedings against the three other defendants, in exchange for their apology for the contents of the leaflet.
15. The applicants denied publication, denied that the words complained of had the meanings attributed to them by McDonald's and denied that all or some of the meanings were capable of being defamatory. Further, they contended, in the alternative, that the words were substantially true or else were fair comment on matters of fact.
16. The applicants applied for legal aid but were refused it on 3 June 1992, because legal aid was not available for defamation proceedings in the United Kingdom. They therefore represented themselves throughout the trial and appeal. Approximately GBP 40,000 was raised by donation to assist them (for example, to pay for transcripts: see paragraph 20 below), and they received some help from barristers and solicitors acting pro bono: thus, their initial pleadings were drafted by lawyers, they were given some advice on an ad hoc basis, and they were represented during five of the pre-trial hearings and on three occasions during the trial, including the appeal to the Court of Appeal against the trial judge's grant of leave to McDonald's to amend the statement of claim (see paragraph 24 below). They submitted, however, that they were severely hampered by lack of resources, not just in the way of legal advice and representation, but also when it came to administration, photocopying, note-taking, and the tracing, preparation and payment of the costs and expenses of expert and factual witnesses. Throughout the proceedings McDonald's were represented by leading and junior counsel, experienced in defamation law, and by one or two solicitors and other assistants.
17. In March 1994 UK McDonald's produced a press release and leaflet for distribution to their customers about the case, entitled “Why McDonald's is going to Court”. In May 1994 they produced a document called “Libel Action – Background Briefing” for distribution to the media and others. These documents included, inter alia, the allegation that the applicants had published a leaflet which they knew to be untrue, and the applicants counter-claimed for damages for libel from UK McDonald's.
18. Before the start of the trial there were approximately twenty-eight interim applications, involving various issues of law and fact, some lasting as long as five days. For example, on 21 December 1993 the trial judge, Mr Justice Bell (“Bell J”), ruled that the action should be tried by a judge alone rather than a judge and jury, because it would involve the prolonged examination of documents and expert witnesses on complicated scientific matters. This ruling was upheld by the Court of Appeal on 25 March 1994, after a hearing at which the applicants were represented pro bono.
19. The trial took place before Bell J between 28 June 1994 and 13 December 1996. It lasted for 313 court days, of which 40 were taken up with legal argument, and was the longest trial (either civil or criminal) in English legal history. Transcripts of the trial ran to approximately 20,000 pages; there were about 40,000 pages of documentary evidence; and, in addition to many written witness statements, 130 witnesses gave oral evidence – 59 for the applicants, 71 for McDonald's. Ms Steel gave evidence in person but Mr Morris chose not to.
20. The applicants were unable to pay for daily transcripts of the proceedings, which cost approximately GBP 750 per day, or GBP 375 if split between the two parties. McDonald's paid the fee, and initially provided the applicants with free copies of the transcripts. However, McDonald's stopped doing this on 3 July 1995, because the applicants refused to undertake to use the transcripts only for the purposes of the trial, and not to publicise what had been said in court. The trial judge refused to order McDonald's to supply the transcripts in the absence of the applicants' undertaking, and this ruling was upheld by the Court of Appeal. Thereafter, the applicants, using donations from the public, purchased transcripts at reduced cost (GBP 25 per day), twenty-one days after the evidence had been given. They submit that, as a result, and without sufficient helpers to take notes in court, they were severely hampered in their ability to examine and cross-examine witnesses effectively.
21. During the trial, Mr Morris faced an unconnected action brought against him by the London Borough of Haringey relating to possession of a property. Mr Morris signed an affidavit (“the Haringey affidavit”) in support of his application to have those proceedings stayed until the libel trial was over, in which he stated that the libel action had arisen “from leaflets we had produced concerning, inter alia, nutrition of McDonald's food ...”. McDonald's applied for this affidavit to be adduced as evidence in the libel trial as an admission against interest on publication by Mr Morris, and Bell J agreed to this request. Mr Morris objected that the affidavit should have read “allegedly produced” but that there had been a mistake on the part of his solicitor. The solicitor confirmed in writing to the court that the second applicant had instructed her to correct the affidavit, but that she had not done so because the error had not been material to the Haringey proceedings. The applicants submitted that they assumed that the solicitor's letter would be admitted in evidence, and that Bell J did not warn them that it was inadmissible until the closure of evidence, so that they did not realise they needed to adduce further evidence to explain the mistake. The applicants' appeal to the Court of Appeal against Bell J's admission of the affidavit was refused on 25 March 1996.
22. On 20 November 1995, Bell J ruled on the meaning of the paragraph in the leaflet entitled “What's so unhealthy about McDonald's food?”, finding that this part of the leaflet bore the meaning
“... that McDonald's food is very unhealthy because it is high in fat, sugar, animal products and salt (sodium), and low in fibre, vitamins and minerals, and because eating it may well make your diet high in fat, sugar, animal products and salt (sodium), and low in fibre, vitamins and minerals, with the very real risk that you will suffer cancer of the breast or bowel or heart disease as a result; that McDonald's know this but they do not make it clear; that they still sell the food, and they deceive customers by claiming that their food is a useful and nutritious part of any diet”.
23. The applicants appealed to the Court of Appeal against this ruling, initially relying on seven grounds of appeal. However, the day before the hearing on 2 April 1996 before the Court of Appeal, Ms Steel gave notice on behalf of both applicants that they were withdrawing six of the seven grounds, and now wished solely to raise the issue whether the trial judge had been wrong in determining a meaning which was more serious than that pleaded by McDonald's in their statement of claim. The applicants submitted that they withdrew the other grounds of appeal relating to the meaning of this part of the leaflet because lack of time and legal advice prevented them from fully pursuing them. They mistakenly believed that it would remain open to them to raise these matters again at a full appeal after the conclusion of the trial. The Court of Appeal decided against the applicants on the remaining single ground, holding that the meaning given to this paragraph by the judge was less severe than that pleaded by McDonald's.
24. In the light of the Haringey affidavit, McDonald's sought permission from the court to amend their statement of claim to allege that the applicants had been involved in the production of the leaflet and to allege publication dating back to September 1987. The applicants objected that such an amendment so late in the trial would be unduly prejudicial. However, on 26 April 1996 Bell J gave permission to McDonald's for the amendments; the applicants were allowed to amend their defence accordingly.
25. Before the trial, the applicants had sought an order that McDonald's disclose the notes made by their enquiry agents; McDonald's had responded that there were no notes. During the course of the trial, however, it emerged that the notes did exist. The applicants applied for disclosure, which was opposed by McDonald's on the ground that the notes were protected by legal professional privilege. On 17 June 1996 Bell J ruled that the notes should be disclosed, but with those parts which did not relate to matters contained in the witness statements or oral evidence of the enquiry agents deleted.
26. When all the evidence had been adduced, Bell J deliberated for six months before delivering his substantive 762-page judgment on 19 June 1997.
On the basis, principally, of the Haringey affidavit and the evidence of McDonald's enquiry agents, he found that the second applicant had participated in the production of the leaflet in 1986, at the start of London Greenpeace's anti-McDonald's campaign, although the precise part he played could not be identified. Mr Morris had also taken part in the leaflet's distribution. Having assessed the evidence of a number of witnesses, including Ms Steel herself, he found that her involvement had begun in early 1988 and took the form of participation in London Greenpeace's activities, sharing its anti-McDonald's aims, including distribution of the leaflet. The judge found that the applicants were responsible for the publication of “several thousand” copies of the leaflet. It was not found that this publication had any impact on the sale of McDonald's products. He also found that the London Greenpeace leaflet had been reprinted word for word in a leaflet produced in 1987 and 1988 by an organisation based in Nottingham called Veggies Ltd. McDonald's had threatened libel proceedings against Veggies Ltd, but had agreed a settlement after Veggies rewrote the section in the leaflet about the destruction of the rainforest and changed the heading “In what way are McDonald's responsible for torture and murder?” to read “In what way are McDonald's responsible for the slaughtering and butchering of animals?”.
27. Bell J summarised his findings as to the truth or otherwise of the allegations in the leaflet as follows:
“In summary, comparing my findings with the defamatory messages in the leaflet, of which the Plaintiffs actually complained, it was and is untrue to say that either Plaintiff has been to blame for starvation in the Third World. It was and is untrue to say that they have bought vast tracts of land or any farming land in the Third World, or that they have caused the eviction of small farmers or anyone else from their land.
It was and is untrue to say that either Plaintiff has been guilty of destruction of rainforest, thereby causing wanton damage to the environment.
It was and is untrue to say that either of the Plaintiffs have used lethal poisons to destroy vast areas or any areas of Central American rainforest, or that they have forced tribal people in the rainforest off their ancestral territories.
It was and is untrue to say that either Plaintiff has lied when it has claimed to have used recycled paper.
The charge that McDonald's food is very unhealthy because it is high in fat, sugar, animal products and salt (sodium), and low in fibre, vitamins and minerals, and because eating it more than just occasionally may well make your diet high in fat, sugar, animal products and salt (sodium), and low in fibre, vitamins and minerals, with the very real, that is to say serious or substantial risk that you will suffer cancer of the breast or bowel or heart disease as a result, and that McDonald's know this but they do not make it clear, is untrue. However, various of the First and Second Plaintiffs' advertisements, promotions and booklets have pretended to a positive nutritional benefit which McDonald's food, high in fat and saturated fat and animal products and sodium, and at one time low in fibre, did not match.
It was true to say that the Plaintiffs exploit children by using them as more susceptible subjects of advertising, to pressurise their parents into going into McDonald's. Although it was true to say that they use gimmicks and promote the consumption of meals at McDonald's as a fun event, it was not true to say that they use the gimmicks to cover up the true quality of their food or that they promote them as a fun event when they know that the contents of their meals could poison the children who eat them.
Although some of the particular allegations made about the rearing and slaughter of animals are not true, it was true to say, overall, that the Plaintiffs are culpably responsible for cruel practices in the rearing and slaughter of some of the animals which are used to produce their food.
It was and is untrue that the Plaintiffs sell meat products which, as they must know, expose their customers to a serious risk of food poisoning.
The charge that the Plaintiffs provide bad working conditions has not been justified, although some of the Plaintiffs' working conditions are unsatisfactory. The charge that the Plaintiffs are only interested in recruiting cheap labour and that they exploit disadvantaged groups, women and black people especially as a result, has not been justified. It was true to say that the Second Plaintiff [UK McDonald's] pays its workers low wages and thereby helps to depress wages for workers in the catering trade in Britain, but it has not been proved that the First Plaintiff [US McDonald's] pays its workers low wages. The overall sting of low wages for bad working conditions has not been justified.
It was and is untrue that the Plaintiffs have a policy of preventing unionisation by getting rid of pro-union workers.”
28. As regards the applicants' counter-claim, Bell J found that McDonald's allegation that the applicants had lied in the leaflet had been unjustified, although they had been justified in alleging that the applicants had wrongly sought to deny responsibility for it. He held that the unjustified remarks had not been motivated by malice, but had been made in a situation of qualified privilege because McDonald's had been responding to vigorous attacks made on them in the leaflet, and he therefore entered judgment for McDonald's on the counter-claim also.
29. The judge awarded US McDonald's GBP 30,000 damages and UK McDonald's a further GBP 30,000. Mr Morris was severally liable for the whole GBP 60,000, and Mr Morris and Ms Steel were to be jointly and severally liable for a total of GBP 55,000 (GBP 27,500 in respect of each plaintiff). McDonald's did not ask for an order that the applicants pay their costs.
30. The applicants appealed to the Court of Appeal on 3 September 1997. The hearing (before Lord Justices Pill and May and Mr Justice Keene) began on 12 January 1999 and lasted 23 days, and on 31 March 1999 the court delivered its 301-page judgment.
31. The applicants challenged a number of Bell J's decisions on general grounds of law, and contended as follows:
“(a) [McDonald's] had no right to maintain an action for defamation because:
– [US McDonald's] is a 'multinational' and [US and UK McDonald's] are each a public corporation which has (or should have) no right at common law to bring an action for defamation on the public policy ground that in a free and democratic society such corporations must always be open to unfettered scrutiny and criticism, particularly on issues of public interest;
– the right of corporations such as [McDonald's] to maintain an action for defamation is not 'clear and certain' as the judge held ... The law is on the contrary uncertain, developing or incomplete ... Accordingly the judge should have considered and applied Article 10 of the European Convention on Human Rights ...
(b) The judge was wrong to hold that [McDonald's] need [not] prove any particular financial loss or special damage provided that damage to its good will was likely.
(c) The judge should have held that the burden was on [McDonald's] to prove that the matters complained of by them were false.
(d) The judge was wrong to hold that, to establish a defence of justification, the [applicants] had to prove that the defamatory statements were true. The rule should be disapplied in the light of Article 10 of the ECHR.
(e) It should be a defence in English law to defamation proceedings that the defendant reasonably believed that the words complained of were true.
(f) There should be a defence in English law of qualified privilege for a publication concerning issues of public importance and interest relating to public corporations such as [McDonald's].
(g) The judge should have held that the publication of the leaflet was on occasions of qualified privilege because it was a reasonable and legitimate response to an actual or perceived attack on the rights of others, in particular vulnerable sections of society who generally lack the means to defend themselves adequately (e.g. children, young workers, animals and the environment) which the [applicants] had a duty to make and the public an interest to hear.”
32. The Court of Appeal rejected these submissions.
On point (a), it held that commercial corporations had a clear right under English law to sue for defamation, and that there was no principled basis upon which a line might be drawn between strong corporations which should, according to the applicants, be deprived of this right, and weaker corporations which might require protection from unjustified criticism.
In dismissing ground (b), it held that, as with an individual plaintiff, there was no obligation on a company to show that it had suffered actual damage, since damage to a trading reputation might be as difficult to prove as damage to the reputation of an individual, and might not necessarily cause immediate or quantifiable loss. A corporate plaintiff which showed that it had a reputation within the jurisdiction and that the defamatory publication was apt to damage its goodwill thus had a complete cause of action capable of leading to a substantial award of damages.
On grounds (c) and (d), the applicants' submissions were contrary to clearly established English law, which stated that a publication shown by a plaintiff to be defamatory was presumed to be false until proved otherwise, and that it was for the defendants to prove the truth of statements presented as assertions of fact. Moreover, the court found some general force in McDonald's submission that in the instant case they had in fact largely accepted the burden of proving the falsity of the parts of the leaflet on which they had succeeded.
Dismissing grounds (e) to (g), the court observed that a defence of qualified privilege did exist under English law, but only where (i) the publisher acted under a legal, moral or social duty to communicate the information; (ii) the recipient of the information had an interest in receiving it; and (iii) the nature, status and source of the material and the circumstances of the publication were such that the publication should be protected in the public interest in the absence of proof of malice. The court accepted that there was a public interest in receiving information about the activities of companies and that the duty to publish was not confined to the mainstream media but could also apply to members of campaign groups, such as London Greenpeace. However, to satisfy the test, the duty to publish had to override the requirement to verify the facts. Privilege was more likely to be extended to a publication that was balanced, properly researched, in measured tones and based on reputable sources. In the instant case, the leaflet “did not demonstrate that care in preparation and research, or reference to sources of high authority or status, as would entitle its publishers to the protection of qualified privilege”.
English law provided a proper balance between freedom of expression and the protection of reputation and was not inconsistent with Article 10 of the Convention. Campaign groups could perform a valuable role in public life, but they should be able to moderate their publications so as to attract a defence of fair comment without detracting from any stimulus to public discussion which the publication might give. The relaxation of the law contended for would open the way for “partisan publication of unrestrained and highly damaging untruths”, and there was a pressing social need “to protect particular corporate business reputations, upon which the well-being of numerous individuals may depend, from such publications”.
33. The Court of Appeal further rejected the applicants' contention that the appeal should be allowed on the basis that the action was an abuse of process or that the trial was conducted unfairly, observing as follows:
“Litigants in person who bring or contest a High Court action are inevitably undertaking a strenuous and burdensome task. This action was complex and the legal advice available to the [applicants] was, because of lack of funds, small in extent. We accept that the work required of the [applicants] at trial was very considerable and had to be done in an environment which, at least initially, was unfamiliar to them.
As a starting-point, we cannot however hold it to be an abuse of process in itself for plaintiffs with great resources to bring a complicated case against unrepresented defendants of slender means. Large corporations are entitled to bring court proceedings to assert or defend their legal rights just as individuals have the right to bring actions and defend them. ...
Moreover the proposition that the complexity of the case may be such that a judge ought to stop the trial on that ground cannot be accepted. The rule of law requires that rights and duties under the law are determined. ...
As to the conduct of the trial, we note that the 313 hearing days were spread over a period of two and a half years. The timetable had proper regard to the fact that the [applicants] were unrepresented and to their other difficulties. They were given considerable time to prepare their final submissions to which they understandably attached considerable importance and which were of great length. For the purpose of preparing closing submissions, the [applicants] had possession of a full transcript of the evidence given at the trial. The fact that, for a part of the trial, the [applicants] did not receive transcripts of evidence as soon as they were made does not render the trial unfair. Quite apart from the absence of an obligation to provide a transcript, there is no substantial evidence that the [applicants] were in the event prejudiced by delay in receipt of daily transcripts during a part of the trial.
On the hearing of the appeal, we have been referred to many parts of the transcripts of evidence and submissions and have looked at other parts on our own initiative. On such references, we have invariably been impressed by the care, patience and fairness shown by the judge. He was well aware of the difficulties faced by the [applicants] as litigants in person and had full regard to them in his conduct of the trial. The [applicants] conducted their case forcefully and with persistence as they have in this Court. Of course the judge listened to submissions from the very experienced leading counsel appearing for [McDonald's] but the judge applied his mind robustly and fairly to the issues raised. This emerges from the transcripts and from the judgment he subsequently handed down. The judge was not slow to criticise [McDonald's] in forthright terms when he thought their conduct deserved it. Moreover, it appears to us that the [applicants] were shown considerable latitude in the manner in which they presented their case and in particular in the extent to which they were often permitted to cross-examine witnesses at great length.
... [We] are quite unpersuaded that the appeal, or any part of it, should be allowed on the basis that the action was an abuse of the process of the Court or that the trial was conducted unfairly.”
34. The applicants also challenged a number of Bell J's findings about the content of the leaflet, and the Court of Appeal found in their favour on several points, summarised as follows:
“On the topic of nutrition, the allegation that eating McDonald's food would lead to a very real risk of cancer of the breast and of the bowel was not proved. On pay and conditions we have found that the defamatory allegations in the leaflet were comment.
In addition to the charges found to be true by the judge – the exploiting of children by advertising, the pretence by the respondents that their food had a positive nutritional benefit, and McDonald's responsibility for cruel practices in the rearing and slaughtering of some of the animals used for their products – the further allegation that, if one eats enough McDonald's food, one's diet may well become high in fat etc., with the very real risk of heart disease, was justified. ...”
35. The Court of Appeal therefore reduced the damages payable to McDonald's, so that Ms Steel was now liable for a total of GBP 36,000 and Mr Morris for a total of GBP 40,000. It refused the applicants leave to appeal to the House of Lords.
36. On 21 March 2000 the Appeal Committee of the House of Lords also refused the applicants leave to appeal.
37. Under English law the object of a libel action is to vindicate the plaintiff's reputation and to make reparation for the injury done by the wrongful publication of defamatory statements concerning him or her.
38. The plaintiff carries the burden of proving “publication”. As a matter of law (per Bell J at p. 5 of the judgment in the applicants' case),
“any person who causes or procures or authorises or concurs in or approves the publication of a libel is as liable for its publication as a person who physically hands it or sends it off to another. It is not necessary to have written or printed the defamatory material. All those jointly concerned in the commission of a tort (civil wrong) are jointly and severally liable for it, and this applies to libel as it does to any other tort”.
39. A defence of justification applies where the defamatory statement is substantially true. The burden is on the defendant to prove the truth of the statement on the balance of probabilities. It is no defence to a libel action to prove that the defendant acted in good faith, believing the statement to be true. English law does, however, recognise the defence of “fair comment”, if it can be established that the defamatory statement is comment, and not an assertion of fact, and is based on a substratum of facts, the truth of which the defendant must prove.
40. As a general principle, a trading or non-trading corporation is entitled to sue in libel to protect as much of its corporate reputation as is capable of being damaged by a defamatory statement. There are certain exceptions to this rule: local authorities, government-owned corporations and political parties, none of which can sue in defamation, because of the public interest that a democratically elected organisation, or a body controlled by such an organisation, should be open to uninhibited public criticism (see Derbyshire County Council v. Times Newspapers Ltd [1993] Appeal Cases 534; British Coal Corporation v. NUM (Yorkshire Area) and Capstick, unreported, 28 June 1996; and Goldsmith and another v. Bhoyrul [1997] 4 All England Law Reports 268).
41. Throughout the relevant time, the allocation of civil legal aid in the United Kingdom was governed by the Legal Aid Act 1988. Under Schedule 2, Part II, paragraph 1 of that Act, “[p]roceedings wholly or partly in respect of defamation” were excepted from the scope of the civil legal aid scheme.
42. The Access to Justice Act 1999 (“the AJA 1999”) came into force on 1 April 2000, after the proceedings in the present case had concluded. It sets out the current statutory framework for legal aid in England and Wales, administered by the Legal Services Commission (“the Commission”), and made a number of reforms, for example, introducing the possibility for conditional fee agreements. Under the AJA 1999 the presumption remains that civil legal aid should not be granted in respect of claims in defamation (paragraph 1(a)(f) of Schedule). However, the Act contains a provision (section 6(8)) to enable discretionary “exceptional funding” of cases which otherwise fall outside the scope of legal aid, allowing the Lord Chancellor, inter alia, to authorise the Commission to grant legal aid to an individual defamation litigant, following a request from the Commission.
The Lord Chancellor has issued guidance to the Commission as to the types of case he is likely to consider favourably, stressing that such cases are likely to be extremely unusual given that Parliament has already decided in the AJA 1999 that the types of case excepted from the legal aid scheme are of low priority. As well as financial eligibility for legal aid, the Commission must be satisfied either that “there is a significant wider public interest ... in the resolution of the case and funded representation will contribute to it”, or that the case “is of overwhelming importance to the client”, or that “there is convincing evidence that there are other exceptional circumstances such that without public funding for representation it would be practically impossible for the client to bring or defend the proceedings, or the lack of public funding would lead to obvious unfairness in the proceedings”.
43. The normal rule in civil proceedings in England and Wales, including defamation proceedings, is that the loser pays the reasonable costs of the winner. This rule applies whether either party is legally aided or not. An unsuccessful privately paying party would usually be ordered to pay the legal costs of a successful legally aided opponent. However, an unsuccessful legally aided party is usually protected from paying the costs of a successful privately paying party, because the costs order made against the loser will not usually be enforceable without further order of the court, which is likely to be granted only in the event of a major improvement in the financial circumstances of the legally aided party.
44. The Supreme Court Act 1981 provides in section 69:
“(1) Where, on the application of any party to an action to be tried in the Queen's Bench Division, the court is satisfied that there is in issue –
a claim in respect of libel, slander ...
the action shall be tried with a jury, unless the court is of opinion that the trial requires any prolonged examination of documents or accounts or any scientific or local investigation which cannot conveniently be made with a jury.”
45. The measure of damages for defamation is the amount that would put the plaintiff in the position he or she would have been in had the wrongdoing not been committed. The plaintiff does not have to prove that he has suffered any actual pecuniary loss: it is for the jury (or judge, if sitting alone) to award a sum of damages sufficient to vindicate the plaintiff's reputation and to compensate for injury to feelings.
46. The Civil Procedure Rules (RSC, Ord. 46, rule 2(1)(a)) provide that leave of the court is required in order to enforce a judgment after a delay of six years or more. Leave to issue execution is usually refused after the expiration of six years from the date on which the judgment became enforceable (see National Westminster Bank plc v. Powney [1991] Chancery Division 339, [1990] 2 All England Law Reports 416, Court of Appeal, and W.T. Lamb & Sons v. Rider [1948] 2 King's Bench Reports 331, [1948] 2 All England Law Reports 402, Court of Appeal).
