4. The applicant was born in 1989 and lived in St Petersburg until the time of his arrest.
5. On 12 March 2007 the applicant was arrested on suspicion of killing and/or causing grievous bodily injuries to several individuals. On the following day the Pushkinskiy District Court of St Petersburg remanded him in custody.
6. On 10 May, 14 June, 29 August and 3 December 2007 and 18 January 2008 the Pushkinskiy District Court extended the authorised period of the applicant's detention for up to a total duration of one year.
7. On 26 February, 2 April and 3 June 2008 the St Petersburg City Court authorised further extensions of the applicant's pre-trial detention until 4 August 2008. No appeal was lodged against the extension orders.
8. On 21 July 2008 the pre-trial investigation was completed and the applicant was granted access to the case file.
9. On 30 July 2008 the St Petersburg City Court granted the prosecutor's application for a further extension of the applicant's detention until 12 September 2008, that is, for a total duration of eighteen months. The City Court referred to the gravity of the charges against the applicant, the existence of a reasonable suspicion of his involvement in the commission of the alleged offences and certain “objective circumstances”, in particular, the fact that the defendants had not yet finished studying the case file.
10. On 5 August 2008 counsel for the applicant lodged an appeal against the extension order. Counsel pointed out that the City Court had failed to identify any concrete facts to justify the risks of absconding, reoffending or obstructing justice. She alleged a violation of Article 5 § 3 of the Convention. On 22 September 2008 the Supreme Court of the Russian Federation rejected the appeal, finding that the gravity of the charges could be taken into account when deciding to extend the pre-trial detention.
11. In the meantime, the prosecution applied for a further extension of the applicant's detention. It was submitted that he stood accused of a serious criminal offence and had not yet finished reading the case file. The defence objected to the extension and emphasised that the applicant had a place of permanent residence, no criminal record and positive references.
12. On 10 September 2008 the City Court granted the extension sought by the prosecution, referring to the gravity of the charges against the applicant and the medical findings that he did not have any health issues which could have required his release. The extension was granted until 4 October 2008, by reference to Article 109 of the Code of Criminal Procedure.
13. On 17 September 2008 counsel for the applicant appealed against the extension order. She submitted that neither the gravity of the charges nor the fact that the applicant had not finished studying the file were relevant or sufficient grounds for extending his pre-trial detention. On 5 November 2008 the Supreme Court rejected the appeal. Neither the applicant nor his counsel were present at the appeal hearing.
14. On 1 October 2008 the City Court granted a further extension of the applicant's detention until 4 December 2008, finding in particular as follows:
“The gravity and public dangerousness of the crimes imputed to Mr Tsarenko are such that an undertaking to appear would not be sufficient to guarantee his appearance before the investigator or in court or to ensure his law-abiding conduct.”
15. In the statement of appeal, counsel for the applicant pointed out that on 10 September 2008 the City Court had already granted one extension for the purpose of studying the file and that Article 109 §§ 7 and 8 of the Code of Criminal Procedure did not provide for a possibility to grant repeated extensions for that same purpose. In her submission, a second extension of the detention period, such as the one authorised by the City Court on 1 October 2008, was contrary both to the letter of Article 109 and to its interpretation given in the Constitutional Court's judgments no. 167-O of 25 December 1998 and no. 352-O of 11 July 2006 (cited below), and was therefore arbitrary and incompatible with Article 5 of the Convention.
16. The applicant sought leave to appear in person before the appeal court. On 20 November 2008 the Supreme Court refused him leave on the ground that the applicant had not submitted a separate statement of appeal and his presence would not therefore be indispensable. In the same hearing, the Supreme Court rejected the appeal against the extension order in a summary fashion. On the issue of the alleged unlawfulness of repeated extensions, it found as follows:
“The argument to the effect that the judge was not authorised to grant a second extension of the detention period for studying the criminal case file on the same grounds may not be taken into account because it is not founded on law, which was given an incorrect interpretation [sic].”
17. On 3 December 2008 the St Petersburg City Court granted a further extension of the applicant's detention until 4 February 2009, noting that the preventive measure was lawful and justified, taking into account the gravity of the charges and “information on [the applicant's] character”. On 19 January 2009 the Supreme Court refused the applicant leave to appear and rejected the appeal lodged by his counsel. It expressed the view that Article 109 § 7 permitted repeated extensions of the detention period when it was necessary to allow the defendant to finish studying the case file.
18. On 3 February and 1 April 2009 the City Court examined further requests by the prosecution for extensions of the applicant's detention and granted the extensions requested. It held that the applicant could not be released on an undertaking to appear because of the gravity and “public importance” of the crimes imputed to him. It also expressed the view that further extensions were lawful within the meaning of Article 109 § 8 of the CCrP since the requests for extensions had been made within the seven-day time-limit mentioned in that provision.
19. On 5 February 2009 counsel for the applicant and the applicant himself submitted statements of appeal against the extension order of 3 February 2009. The applicant also sought leave to appear before the appeal court. Counsel pointed out that on 3 February 2009 the City Court had already granted a fourth extension in excess of the maximum eighteenmonth detention period, which was incompatible with the requirements of Article 109 §§ 7 and 8 of the CCrP. By decision of 26 March 2009, the Supreme Court refused the applicant leave to appear, noting that his presence was not necessary because all the arguments were explained in sufficient detail in his counsel's submissions. In the same hearing, the Supreme Court rejected the appeals against the extension orders, holding that counsel had “incorrectly interpreted” the provisions of Article 109.
20. On 28 April 2009 the St Petersburg City Court extended the authorised period of the applicant's detention until 20 May 2009 for the purpose of allowing the prosecution sufficient time for complying with the legal requirement that a case be submitted for trial no later than fourteen days before the expiry of the detention period. As to the grounds for continued detention, the City Court noted that the grounds for preferring a custodial measure still obtained.
21. On 6 May 2009 the case against the applicant and other codefendants was referred for trial. On 14 May 2009 the City Court held a preliminary hearing, in the absence of the applicant and his counsel, and indicated that the custodial measure “should remain unchanged”. It did not set a time-limit for the measure or list any grounds for continuing its application.
22. On 28 May 2009 the City Court issued a decision by which it extended the detention period in respect of the applicant and six other co-defendants for a further six months. It referred to the gravity of the charges against them.
23. On 10 August 2009 the Supreme Court examined the appeals submitted by the applicant's counsel against the extension orders of 6 and 28 May 2009 and rejected them. Counsel and the applicant did not take part in the hearing.
24. On 5 November 2009 the City Court extended the period of detention in respect of all defendants for a further three months, noting the gravity of the charges and continuing examination of evidence.
25. On 6 April 2010 the St Petersburg City Court convicted the applicant and his co-defendants of various violent crimes committed for racial motives. The applicant was sentenced to three years and six months' imprisonment but relieved from serving the sentence owing to the expiry of the prescription period. The applicant was released from custody on the same day. He did not file an appeal, but two of his co-defendants did. On 21 October 2010 the Supreme Court upheld the judgment on appeal.
26. Before 24 November 2007, while the applicant was legally a minor, he was held in a special wing of remand prison no. IZ-47/1 of St Petersburg, popularly known as “Kresty”, and in remand prison no. IZ-47/2 of Tikhvin in the Leningrad Region. The applicant raised no complaints in respect of that period of detention.
27. After 24 November 2007, when he reached legal majority, the applicant was held together with adult detainees in various cells of remand prison no. IZ-47/1.
28. The Government produced, among other documents, two statements of 27 July 2009 from the director of remand prison no. IZ-47/1, according to which all the cells in which the applicant had been detained, had measured eight square metres and accommodated no more than three detainees, including the applicant. They also submitted disparate sheets from a certain register concerning transfers of detainees, all of which referred to a period prior to 24 November 2007.
29. According to the applicant, the cells measured eight square metres and were equipped with two three-tier bunk beds. The actual number of inmates ranged from four to six, including the applicant himself. The mandatory ventilation did not function and the toilet was not separated from the living area. Inmates used bed sheets to create a makeshift screen around it but warders considered it to be a violation of prison regulations and tore them down.
30. On 1 December 2008 the applicant complained about the conditions of detention to a supervising prosecutor. On 12 February 2009 the St Petersburg prosecutor sent a reply to his complaint, in which he acknowledged, in particular, that the personal space afforded to inmates in cell no. 47 was below the legal norm of four sq. m per person. On 20 February 2009 the prosecutor ordered the director of the remand prison to remedy a violation of the law and discipline those responsible.
31. According to the Government, on 31 March, 30 June and 30 July 2009 the St Petersburg prosecutor issued further warnings to the director of the remand prison, requiring him to improve the material conditions of the inmates' detention and bring them up to the applicable standards.
32. In August 2009 the applicant was transferred to a new cell of the same size which he shared with one detainee until he was released on 6 April 2010.
33. Pursuant to Article 109 § 1, the initial pre-trial detention of an accused must not exceed two months. It may be subsequently extended up to six months.
34. Further extensions to up to twelve months are possible only in relation to persons accused of serious or particularly serious criminal offences, in view of the complexity of the case and if there are grounds justifying detention. An investigator's request for extension must be approved by the regional prosecutor (§ 2).
35. An extension of detention beyond twelve months and up to eighteen months may be authorised only in exceptional circumstances in respect of persons accused of particularly serious offences, upon an investigator's request approved by the Prosecutor General or his deputy (§ 3).
36. Extension of detention beyond eighteen months is prohibited and the detainee must be immediately released, unless the prosecution's request for an extension for the purpose of studying the case has been granted by a court in accordance with Article 109 § 8 of the CCrP (§ 4).
37. Upon completion of the investigation, the detainee must be given access to the case file no later than thirty days preceding the expiry of the maximum period of detention indicated in paragraphs 2 and 3 (§ 5).
38. If access was granted on a later date, the detainee must be released after the expiry of the maximum period of detention (§ 6).
39. If access was granted thirty days before the expiry of the maximum period of detention but the thirty-day period proved to be insufficient to read the entire case file, the investigator may request the court to extend the period of detention. The request must be submitted no later than seven days before the expiry of the detention period (§ 7).
40. Within five days of receipt of the request for an extension, the judge must decide whether to grant it or reject it and release the detainee. If the extension is granted, the period of detention is extended until such time as would be sufficient for the detainee and counsel to finish reading the case file and for the prosecution to submit the case to the trial court (§ 8).
41. Examining the compatibility of Article 97 of the RSFSR CCrP (now replaced by Article 109 of the CCrP) with the Constitution, on 13 June 1996 the Constitutional Court ruled as follows:
“... affording the defendant a sufficient time for studying the file must not result in ... his detention for a period of an unlimited duration. In that case such detention would amount to a sanction for using by the defendant of his procedural rights and thereby induce him to waive these rights ...”
42. On 25 December 1998 the Constitutional Court issued a further clarification of its position (decision no. 167-O), finding as follows:
“3. ... the studying of the file [by the defendant and his counsel] is a necessary condition for extending the term of detention [beyond eighteen months] but it may not be, taken on its own, a sufficient ground for granting such an extension... For that reason, in each particular case the prosecutor's application for extending the period of detention beyond eighteen months (Article 97 §§ 4, 6 of the RSFSR CCrP) must refer not to the fact that the defendant and his counsel continue to study the file ... but rather to factual information demonstrating that this preventive measure cannot be revoked and the legal grounds for its continued application remain ...
6. ... Article 97 § 5 of the RSFSR CCrP expressly provides that, on an application by a prosecutor, the judge may extend the defendant's detention until such time as the defendant and his counsel have finished studying the file and the prosecutor has submitted it to the [trial] court, but by no longer than six months. Accordingly, the law does not provide for lodging of repeated applications for extension of the defendant's detention, even after an additional investigation [has been carried out] ... In the absence of an express legal provision for repeated extensions of detention on that ground, any other interpretation of [Article 97] would breach the prohibition on arbitrary detention within the meaning of the Constitutional Court's decision of 13 June 1996.”
43. By decision no. 352-O of 11 July 2006, the Constitutional Court confirmed its position, by reference to above-cited decision no. 167-O, that in the absence of an express provision to that effect, time-limits during the pre-trial investigation may not be repeatedly extended, particularly on the same grounds, in excess of the maximum time-limit set out in the CCrP.
44. In decision no. 271-O-O of 19 March 2009, the Constitutional Court expressed the view that Article 109 § 8 (1) of the CCrP was compatible with the Constitution. Even though this provision did not define the maximum period within which an extension could be granted for the purpose of studying the case file, it did not imply the possibility of excessive or unlimited detention because, in granting an extension, the court should not rely solely on a well-founded suspicion that the defendant committed the offence but mainly base its decision on specific circumstances justifying the continued detention, such as his potential to exert pressure on witnesses or an established risk of his absconding or reoffending.
