4. The applicant was born in 1951 and lives in Karlovac, Croatia.
5. On 11 November 1991 business premises in Karlovac leased by the applicant were blown up by unknown perpetrators.
6. On 10 November 1994 the applicant instituted civil proceedings against the State before the Zagreb Municipal Court (Općinski sud u Zagrebu) seeking damages. He based his claim on section 180 of the Civil Obligations Act.
7. On 17 January 1996 Parliament introduced an amendment to the Civil Obligations Act (“the 1996 Amendment”) which provided that all proceedings concerning actions for damages resulting from terrorist acts were to be stayed pending enactment of new legislation on the subject.
8. On 14 February 1996 the Municipal Court stayed the proceedings pursuant to the 1996 Amendment.
9. On 14 July 2003 Parliament introduced the Act on Liability for Damage Resulting from Terrorist Acts and Public Demonstrations (“the 2003 Liability Act”).
10. Pursuant to the 2003 Liability Act, on 19 November 2003 the Municipal Court resumed the proceedings and, at the same time, dismissed the applicant's action finding that it no longer had the jurisdiction in the matter. The applicant did not appeal against that decision.
11. The relevant part of the Civil Obligations Act (Zakon o obveznim odnosima – Official Gazette, nos. 53/1991, 73/1991, 3/1994, 7/1996 and 112/1999) provided as follows:
“Liability for loss caused by death or bodily injury or by damage or destruction of another's property, when it results from acts of violence or terror or from public demonstrations or manifestations, lies with the ... authority whose officers were under a duty, according to the laws in force, to prevent such loss.”
12. The relevant part of the Act Amending the Civil Obligations Act (Zakon o izmjeni Zakona o obveznim odnosima – Official Gazette no. 7/1996) (“the 1996 Amendment”) reads as follows:
“Section 180 of the Civil Obligations Act (the Official Gazette nos. 53/91, 73/91 and 3/94) shall be repealed.”
“Proceedings for damages instituted under section 180 of the Civil Obligations Act shall be stayed.
The proceedings referred to in sub-section 1 of this section shall be resumed after the enactment of special legislation governing liability for damage resulting from terrorist acts.”
This Act entered into force on 3 February 1996.
13. The relevant part of the Civil Procedure Act (Zakon o parničnom postupku – Official Gazette nos. 53/91, 91/92, 58/93, 112/99, 88/01) provides:
“Proceedings shall be stayed:
...
(6) where another statute so prescribes.”
14. The Act on Liability for Damage Resulting from Terrorist Acts and Public Demonstrations (Zakon o odgovornosti za štetu nastalu uslijed terorističkih akata i javnih demonstracija – Official Gazette no. 117/2003) (“the 2003 Liability Act”) provides, inter alia, that the State is to compensate only damage resulting in bodily injuries, impairment of health or death. All compensation for damage to property is to be sought under the Reconstruction Act. Section 10 provides that all proceedings stayed pursuant to the 1996 Amendment are to be resumed.
This Act entered into force on 31 July 2003.
15. In its judgment Rev-276/04-2 of 8 April 2004 the Supreme Court held, while dismissing the plaintiff's claim on its merits, that, after the entry into force of the 2003 Liability Act, the State was no longer liable for the damage ensuing from the destruction of the plaintiff's business premises (attorney's office) that had been blown up by unknown perpetrators.
16. The relevant part of the Reconstruction Act (Zakon o obnovi – Official Gazette nos. 24/1996, 54/1996, 87/1996 and 57/2000) provides, inter alia, that the State shall grant, under certain conditions, reconstruction assistance to owners of property (flats and family houses only) which has been damaged during the war. The request is to be submitted to the competent ministry.
