12. The applicant was born in 1944 and lives in Lefkoşa, in the northern Cyprus, “Turkish Republic of Northern Cyprus” (“TRNC”).
13. The application concerns the killing of the applicant's husband, Mr Kutlu Adalı, by unknown persons. The applicant made serious allegations about the involvement of Turkish and/or “TRNC” agents in the murder. She further complained of the inadequacy of the investigation launched by the “TRNC” authorities into the death of Kutlu Adalı. She contended that her husband had received death threats on several occasions because of his articles and political opinions. The applicant further complained that following the death of her husband she had been subjected to continuing practices of harassment, intimidation and discrimination by the “TRNC” authorities. In this connection, she referred to several incidents.
14. The Government denied all allegations concerning the murder of Kutlu Adalı. They maintained that the “TRNC” authorities had immediately commenced an investigation into his death, and had conducted a thorough investigation. However, the perpetrators of the crime had not yet been identified. The Government also rejected the applicant's allegations of harassment and submitted that these submissions were of mere speculation.
15. The facts surrounding the killing of the applicant's husband and the alleged practices of harassment, intimidation and discrimination by the “TRNC” authorities are disputed between the parties.
16. The facts as submitted by the applicant are set out in Section 1 below. The facts as submitted by the Government are contained in Section 2.
17. A summary of the documents submitted by the parties is to be found in the Annex. The witness evidence taken by the Court's Delegates at hearings counducted in Strasbourg and Nicosia is summarised in Part B.
18. The applicant's husband, Mr Kutlu Adalı, was a Turkish Cypriot writer and journalist who was known for having written and published articles strongly criticising the policies and practices of the Turkish Government and the authorities of the “TRNC”. He had always claimed that Cyprus should not be divided and that Turkish and Greek Cypriots should live in a united republic based on a pluralist democratic system.
19. Apart from his writing and journalism, Mr Kutlu Adalı had also held various civil service posts in the past. Between 1961 and 1972 he was employed as the private secretary to Mr Rauf Denktaş, who later became the President of the “TRNC”. In 1972 Mr Adalı's salary was suspended because he had wished to write an article about policies of Mr Denktaş with which he disagreed.
20. At that time, Mr Denktaş wanted the applicant's husband, Kutlu Adalı, to work for a radio station called Bayrak (Flag), which was under the control of the Turkish Resistance Movement. Mr Kutlu Adalı refused to work for this radio station and was imprisoned without any charge or trial for one week because of his refusal. After his release, he started to work for the Bayrak radio station in order for his salary to be restored.
21. In 1974 Mr Adalı was appointed to the post of Head of the Identity Cards Section of the Department for the Registration of the Population. In December 1979 he was suspended, and was reinstated in 1986, when he was given the post of adviser in the Tourist Office of the “TRNC”. His career as a civil servant ended in 1987, when he was compelled to take early retirement at the age of 50.
22. During his public service and after his retirement Mr Kutlu Adalı continued his career as a writer and journalist. Initially, he wrote under a pseudonym (Kerem Atlı), because it was dangerous for him to express his political views about a unified Cyprus using his real name. In 1981 he started using his real name. For the last seven years before his death he wrote regularly for Yenidüzen, a left-wing newspaper.
23. The applicant and her husband received various threats intended to deter him from continuing to express his opinions. Between January 1980 and July 1996 unknown persons subjected the applicant's husband to various forms of harassment. His house was attacked with machine guns and he received frequent threatening phone calls. Unknown people entered his house looking for copies of his articles, in order to be able to start criminal proceedings against him, as he was writing his articles under a pseudonym.
24. On 17 March 1996 the Yenidüzen newspaper printed an article by Kutlu Adalı about an incident in which thieves had broken into a tomb in the monastery of St Barnabas and stolen various objects of cultural significance. He had written that the licence plates and the colour of the thieves' cars had been noted, and the licence plates had been traced as belonging to two members of the Civil Defence Organisation. After the publication of this article, the editor of the newspaper received a threatening phone call from the head of the Civil Defence Organisation. Mr Adalı also began to receive frequent threatening phone calls.
25. On 4 July 1996 the Yenidüzen newspaper published another article by Mr Adalı which strongly criticised the “Mother Country- Child Country” policy of the Government of Turkey and of the “TRNC”.
26. On 6 July 1996, at around 11.35 p.m., the applicant's husband was shot and killed in front of his house in the “TRNC” by unknown persons. The applicant was in Istanbul on the night when he was killed. When she had telephoned her husband at about 11.15 p.m., he had told her that “they” had been threatening him. The “TRNC” authorities refused to show the applicant her husband's body. She was told by the doctor in charge of the mortuary, Dr İsmail Bundak, that no post mortem had been carried out, although the body had been rayed. She has never been allowed to see the rays. The applicant was informed for the first time that a post mortem had been carried out in the Government's observations of 1 April 1999, and a copy of the post-mortem report was provided.
27. The applicant has attempted to investigate her husband's death herself. She found out from her neighbours that shortly before her husband's death, a black car had been parked in the street. This black car was of the same model as the car driven by Altay Sayıl, a retired police officer who had become friendly with the family in the last months of the applicant's husband's life. This retired police officer Altay Sayıl did not appear for ten days following the death of her husband.
28. The applicant's neighbours told her that around the time her husband had been shot they had heard him begging his killers for his life. They said that they had heard a man saying that the applicant's husband deserved to die. The neighbours also informed her that the electric lighting in the street outside the applicant's home had gone out at about 10.30 p.m., causing the area to be in darkness, and had not been switched on again until shortly after Mr Adalı had been shot. The applicant also learned from her neighbours that within only a few minutes of the shooting about twelve military cars had arrived and had sealed off the area, and that the “special teams” of police officers had threatened the neighbours with guns to force them to go back inside their houses.
29. On 8 July 1996 the pro-“TRNC” government newspaper Kıbrıs reported that it had received a statement from a fascist group calling itself the Turkish Revenge Brigade, claiming that it had killed Kutlu Adalı. According to the applicant, this group is linked to the so-called “Grey Wolves”, the youth movement of the Turkish Nationalist Movement Party. They have close and long-standing links with members of the Turkish armed forces, the Turkish police, the Turkish National Intelligence Service (MIT), the Turkish paramilitary apparatus, Turkish ministers and the Turkish mafia.
30. Three days after her husband was killed, the applicant's family received a telephone call from an anonymous caller, a woman, who gave the names of two individuals who she said were responsible for Mr Adalı's murder, a Mr Hüseyin Demirci and a man whose first name was Orhan. The applicant informed the police about this phone call but the police refused to start an investigation, stating that this woman was known for making false allegations to the police. The applicant discovered that Mr Demirci was a member of the “Grey Wolves” and of the Civil Defence Organisation and that the security forces were paying him. Orhan was a colonel in the Turkish armed forces on the island.
31. On 14 July 1996 the applicant's children arranged a meeting with the President of the “TRNC”. They requested him to take steps to ensure that effective action was taken to find their father's killer, and the President promised to take effective action.
32. On 18 July 1996 the applicant requested President Denktaş that the status of martyr be awarded to Kutlu Adalı. On 9 September 1996 her request was rejected.
33. There have also been repeated allegations in the press that a man called Abdullah Çatlı, an extreme right-wing activist who was linked with the “Grey Wolves” and who was allegedly instructed by some Turkish officials to kill people suspected of being PKK members, was involved in the death of the applicant's husband. According to the applicant's personal information, Abdullah Çatlı had arrived in the “TRNC” at the beginning of July 1996 under a false identity.
34. She contends that in November 1996 she received an invitation from southern Cyprus to receive an award in her husband's name. However, the day before the meeting she received a phone call from an official in the “TRNC Ministry of Foreign Affairs” and, being scared by this phone call, she decided not to attend the meeting.
35. In December 1996 the applicant went to see the security forces' commander, Mr Hasan Peker Günal, and complained that the security forces were not investigating her husband's death properly.
36. On 5 March 1997 the Yenidüzen newspaper published a letter signed by the head of the “Grey Wolves”, which contained a threat that left-wing journalists and writers would be killed like the applicant's husband. The applicant gave copies of this article to the police to investigate, but she did not receive any response.
37. On 26 June 1997 the applicant wrote to the security forces' commander, Mr Hasan Peker Günal, pointing out that nearly one year had passed since her husband's assassination and that the perpetrators had not yet been found, but she did not receive any concrete information in reply.
38. Plain-clothes policemen have constantly been following the applicant and her daughter; their phones had been tapped and their correspondence monitored. They have received anonymous phone calls and their telephone and fax line has been disconnected from time to time. In this connection, she submits that she received very few letters of condolence following her husband's death. She maintains that the water supply of her house has been cut on several occasions and she does not believe that this was due to technical faults as it has been alleged by the Council Water Department.
39. The “TRNC” regime also refused to register an association, which is called “Kutlu Adalı Foundation”, whose aims include the furthering of the ideas of Kutlu Adalı regarding peace, democracy, human rights and freedom.
40. The applicant also requested permission from the authorities to keep her husband's press card that entitled her to certain privileges, such as discounts for air fares. However, this request was also rejected.
41. On 20 June 1997 the public authorities prevented the applicant and her daughter from attending a meeting organised by a radio station in southern Cyprus, by not giving them permission to cross over to that side.
42. On the anniversary of Kutlu Adalı's death the applicant organised a ceremony to commemorate her husband. On the day of the ceremony, the municipality brought in digging machines to dig up the road just under their street. The applicant also submits that a picture of Kutlu Adalı, which was displayed in their garden, was stolen.
43. On 10 August 1997 she heard three gunshots outside her home. Subsequently, before she left for England, a real-estate agent came to meet her daughter and told her to sell their house and accept any offer he would make to buy it. The applicant believes that this real-estate agent was sent by the “TRNC” authorities to persuade her to leave the country.
44. The applicant further contends that following her application to the European Court of Human Rights, her daughter was dismissed from her post in a bank, and that although she was ranked 15th among 68 candidates in the examination to become a civil servant, she was not given a post.
45. Moreover, the applicant's representatives informed the Court on 21 January 2000 that on 15 December 1999 the applicant had a meeting with Professor Bakır Çağlar about her application before the Court. Professor Çağlar, who is a former agent of the Turkish Government in the cases before the European Court of Human Rights, allegedly told the applicant that she might be assassinated if she won her case before the Court and that her daughter's scholarship would be discontinued. However, the applicant submitted in her oral evidence to the Court's Delegates that Professor Çağlar had asked about the details of the case and that he had told her that he could win the case for her since, according to him, her lawyers were not very good. As she considered that he was connected to the authorities of the “TRNC” or of Turkey, she did not want to hand her case over to him.
46. The Government submit that at the time when Kutlu Adalı was employed as the private secretary of President Denktaş, he requested the President's support to evade military service. His request was rejected and Mr Adalı had to do his military service, which consisted of a short period of basic training and a remaining period of office work, which he performed at the Bayrak radio station. When he completed his military service, he was appointed as the Director of Registration. In December 1979 he was removed from his post by an instrument signed by the minister responsible, the Prime Minister and the Head of State pursuant to Article 93 of the Constitution of the Turkish Federated State of Cyprus, and was appointed to the Ministry of Foreign Affairs, Defence and Tourism as an adviser. Mr Adalı initiated proceedings in the High Administrative Court and requested the annulment of this action. Eventually, the courts accepted Mr Adalı's arguments and he was reinstated in his post in 1983.
47. The Government maintain that Mr Adalı pursued his career as a writer and a newspaper journalist while he was in the public service. He used to write under the pseudonym of “Kerem Atlı” not because it was dangerous for him to express his political views, but because there was a legal provision that civil servants should not be involved in daily politics and should act impartially. The vast majority of Turkish Cypriots did not agree with the views expressed by Mr Adalı.
48. The Government submit that on 6 July 1996 at 11.40 p.m. a tip-off was received at the communications section of the Lefkoşa Police Headquarters on telephone no. 155 from an unidentified caller, stating that there had been a murder at the point where Ardıç Street crosses Akasya Street.
49. Following the tip-off two Land Rovers belonging to the special unit (çevik birlik) of the nearby Yenişehir police station, attached to the Lefkoşa Police Headquarters, came to the scene of incident, within a short time. They were followed by police vehicles bringing Criminal Investigation Department personnel from the Yenişehir and Lefkoşa Police Stations. The immediate area of the incident and the surrounding area were cordoned off by the police officers who started to work in order to identify the culprits. The Government underline the fact that all the vehicles used by the police and those by the Turkish Cypriot security forces are of a similar type and colour.
50. The investigation began immediately after the death of Kutlu Adalı. Early in the morning of 7 July 1996, at 3 a.m., police officers brought a doctor from the Nicosia (Lefkoşa) State Hospital to the scene of the incident. The doctor examined the body and established that Mr Adalı had died at the scene of the incident as a result of two bullet wounds in the areas of his left temple and left shoulder. A photographic fingerprinting officer took photographs of the scene of the incident. A sketch map of the scene of the incident indicated the positions of the empty cartridges. The body was then sent to the Nicosia State Hospital morgue for the purposes of an autopsy. Mr Adalı's corpse was shown to his brother-in-law by police officers at the hospital morgue.
51. On 7 July 1996 police officers drew up a list of residents, including the applicant's neighbours, in the Akasya and Ardıç streets. On the same day statements were taken from thirty-three persons as to their knowledge about the incident.
52. Following the autopsy carried out by Dr İsmail Bundak on 7 July 1996, the cause of death was identified as dismemberment of the internal organs, internal haemorrhage and supdural bleeding at the head as a result of the wounds sustained by being shot with a firearm. After the autopsy, the blue-coloured shirt, striped T-shirt, pair of slippers and pair of glasses which Mr Adalı was wearing were taken as evidence.
53. Between 8 and 31 July 1996 twenty-six further statements were taken from potential witnesses, including members of the applicant's family.
54. The investigation report of 13 July 1996 indicated persons who were not at home on the night of the impugned incident and their whereabouts at that time.
55. On 17 July 1996 the Deputy to the Head of Security Forces Command in Lefkoşa sent a bloodied T-shirt and a shirt belonging to Mr Adalı to the State Laboratory for an analysis of the blood.
56. On 18 July 1996 in an article, which appeared in the newspaper Milliyet under the headline “The murderer was someone he knew”, it was alleged that a few days before the murder, a Timur Ali from the Nationalist Thought Association had made statements in the Birlik newspaper such as “Kutlu Adalı must be destroyed like a dog by the council”.
57. On the same day, statements were taken by the police officers from Ali Tekman, a columnist who used the pen-name “Timur Ali”. In his statements the latter denied that he had made such allegations and claimed that he had never written for Birlik newspaper and that he was not a member of the Nationalist Thought Association.
58. The authorities investigated the applicant's allegations that at the time her husband was killed the street lights at the scene of the incident and in the vicinity were switched off. Subsequent to the enquiries made by Mr Ali Horoz, an equipment engineer at the Turkish Cyprus Electricity Company, it was established that the electricity for the street lights at the place of the incident and in the nearby Akasya, Akalan, Bağarası, Söğüt and Altınova Streets was provided by the “Sıdıka Çatozlu” power supply and not from the power supply of the Civil Defence Organisation as alleged by the applicant. After statements had been taken from the residents in the area, it was established that there had not been a power cut on the night of Mr Adalı's murder and that even if, as alleged by the applicant, the power supply in the courtyard of the Civil Defence Headquarters had been interfered with in order to affect the street lamps, it would not have been possible to switch off the street lights at the scene of the incident or in the streets in the vicinity.
59. A ballistic examination was also carried out on the used cartridges. Following the examination of 14 used cartridges, the ballistics report of 6 August 1996 stated that they were 9-mm Parabellum-type cartridges that had been fired from one single gun at close range. It was further noted in the report that the cartridges and the bullet cores were not linked to any other cartridges or bullet cores that had hitherto been found within the territory of the “TRNC” or recorded in the files on murders by unknown assailants.
60. On 15 October 1996 the applicant submitted a petition to the Telephone Directorate in Nicosia, stating that she and her family had been disturbed by calls made from a certain number. At the applicant's request a tapping device was put on to the applicant's telephone line (no. 2274089).
61. On 12 November 1996 a call was received from the telephone number 2271851, and the authorities found out that the number belonged to a certain Mr Cahit Hüray, whose telephone line was then cut off. Following a request made by a person named B.K., the telephone was reconnected on payment of a certain amount of money. The owner of the telephone line, Mr Hüray, sent a complaint to the Telephone Directorate on 18 November 1996 stating that he had never dialled the applicant's number. Mr Hüray requested an inquiry to be made into this disturbance. Thus, on 22 November 1996, an assistant police inspector took statements from the head of the technical section at the Telephone Directorate to clear this matter up.
62. On 4 March 1998 the police assistant inspector in charge of the investigation, Ahmet Soyalan, concluded his report on the investigation. In his concluding remarks, the inspector stated that it had not been possible to identify the murderer(s) and that he could not therefore reach a positive result for the investigation.
63. On 29 April 1998 the case was referred to the Attorney-General of the “TRNC”.
64. On 1 July 1998 the Attorney-General's office advised that the matter should be referred to a coroner for an inquest.
65. On 31 July 1998 the Nicosia Police Chief informed the Nicosia Coroner of the results of the investigation into the killing of Mr Adalı. He transmitted the full investigation file containing the statements of the witnesses and the investigating officer's report.
66. The hearing in Lefkoşa before the coroner commenced on 20 October 1998 and, following statements from witnesses, was concluded on 11 December 1998 with the delivery of the verdict. The coroner found that Kutlu Adalı had been shot dead on 6 July 1996 by unidentified person(s), and that his death had been caused by organ dismemberment, internal haemorrhage and subdural haemorrhage in the head. The coroner stated that the murderer(s) of the deceased could not be identified and declared the case closed.
67. The Government maintain that the allegation about the involvement of Abdullah Çatlı is no more than speculation. In this connection, they submit the “TRNC” records according to which Abdullah Çatlı's last visit to TRNC had been between 26 April 1996 and 1 May 1996. The Government emphasise the fact that Abdullah Çatlı was not in the “TRNC” on 6 July 1996, when Kutlu Adalı was killed.
68. The Government explain that public opinion was supportive of the loss of the applicant's husband. Public statements were made by the President, the Speaker of the Legislative Assembly, the Prime Minister and political party leaders, condemning the killing and calling for the assailants to be found. Moreover, Mr Adalı's name was assigned to the street where he lived by the Lefkoşa Municipal Council.
69. As regards the events that occurred after the death of the applicant's husband, the Government maintain that most of the applicant's allegations are highly exaggerated. In this connection, the Government note in the first place that the applicant herself asked for protection from the “TRNC” authorities and was told that she was already under the protection of plain-clothes policemen.
70. The Government further submit that in order to register a foundation in the name of Kutlu Adalı, an application should be made to the competent court and a court order should be obtained. On 2 April 1998 the Nicosia Family Court ordered the registration of the Kutlu Adalı Foundation after the applicant and eight other persons chose to follow the correct procedure.
71. In respect of the refusal of the applicant's request to cross to the southern part of Cyprus, the Government submit that the crossings of the Green Line to and from the Ledra Palace Gate between the “TRNC” and southern Cyprus are regulated by the rules and regulations of the “TRNC” and crossings are subject to restrictions due to security precautions. The “TRNC” authorities have the right to suspend permission to cross the border.
72. The Government further submit that the St. Barnabas incident which occurred in March 1996 was a security operation. There was no damage to the icons or to the archaeology museum. Upon receipt of intelligence reports to the effect that illegal arms had been hidden in the tomb, the security forces conducted an operation there. The Government state that the Civil Defence Organisation was not involved in the incident.
73. The Government explain that pursuant to Law No. 7/1974 providing for aid to families of martyrs and victims of events, a martyr denotes a person who lost his life in the performance of duties assigned to him by lawful orders, in the protection of the rights of the “TRNC” in the struggle against illegal acts.
74. Moreover, the Government contend that the applicant's daughter was dismissed from her post in the Erbank on account of disorderly conduct on 12 October 1998. The application was communicated to the Government on 26 December 1998; therefore, as the dismissal of the applicant's daughter occurred before the communication of the application, this incident cannot be attributed to the authorities. The Government also state that the applicant's daughter had ranked 52nd (not 15th as alleged) amongst 68 candidates in the examination to become a civil servant. The result of this exam was published in the Official Gazette dated 23 September 1998.
75. The facts of the case being in dispute between the parties, the Court conducted an investigation with the assistance of the parties. In this connection, four delegates of the Court took oral evidence from the applicant on 8 October 2002. Six further witnesses were heard by the Delegates on 23 and 24 June 2003 in Lefkoşa, Cyprus. The evidence given by the witnesses may be summarised as follows.
76. Mrs Adalı was born in 1944. In addition to her earlier submissions she claimed the following.
77. Prior to the events in question, Mr Kutlu Adalı's writing led to his being prosecuted by the authorities on one occasion. On 15 August 1981 police officers searched their house because her husband had allegedly insulted President Denktaş in an article. The search warrant was signed by Emin Okur, a judge in Kyrenia. The authorities wanted to find out the identity of the author of the article “Minaredeki Deli” (the mad on the minaret) and whether it was Kutlu Adalı who was using the name Kerem Atlı. The prosecution was subsequently discontinued for lack of evidence. None of the books and articles written by the applicant's husband were ever seized or confiscated.
78. No further incidents occurred until after her husband's article on the St Barnabas monastery was published in Yenidüzen on 17 March 1996. On the day of publication the head of the Civil Defence Organisation, Galip Mendi, telephoned the newspaper and made threats, which were indirectly aimed at her husband because he was the author of the article. Following the St Barnabas incident Mr Mendi was removed from his post. He left Cyprus two days before the killing of the applicant's husband and returned two years later. He was currently in charge of the security services.
79. The Civil Defence Organisation was an organisation initially established in order to help the people and to assist them in defending themselves in the event of disasters such as a fire or the outbreak of war. People who were no longer eligible on grounds of age belonged to the Organisation and were called into service if there was an emergency. A commander belonging to the military stood at the head of the organisation. The applicant did not accept that it was a civil organisation – she was of the opinion that it was a special and secret organisation attached to the Prime Minister.
80. Whilst in his post as Director General of Population Issues, her husband had been a senior manager within the Civil Defence Organisation. The applicant only learned about this after her husband's death, when amongst his papers she found the 1975 decision of the Council of Ministers appointing him.
81. Erhan Arıklı, a member of the Nationalist Thought Association, wrote to Yenidüzen threatening Kutlu Adalı. Mr Arıklı also had an article, entitled “The Red Disease”, published in the pro-Government newspaper Birlik in which he wrote, using the pseudonym Timur Ali, that leftist people should be shot like stray dogs by municipal officials. It was true that in her interview with the Milliyet newspaper the applicant had said that, in “The Red Disease”, Mr Arıklı had written that her husband should be put down like a dog. This was in any event how she had interpreted the article.
82. In December 1996, when the applicant was going through her husband's papers, she discovered a letter, dated 1990, written to her husband by the fascist Nationalist Thought Association and signed by Mr Arıklı. She perceived its contents as threatening.
83. It was not only Yenidüzen which received threats: the applicant's husband himself also received many anonymous letters, saying that he would be killed in a week's time, and threatening telephone calls. As he was a very proud person, he did not report these threats to the police, although he did mention them in an article of 23 April 1996. Neither did he try to have the telephone calls traced.
84. On 6 July 1996, the day of her husband's killing, the applicant was in Istanbul to celebrate their daughter's birthday. Her husband had not accompanied them for financial reasons. She spoke to him by telephone at 11.15 p.m., fifteen minutes before he was killed. After her husband's death, she was unable to see his body. Her brother-in-law did see the body.
85. Being of the firm belief that her husband had been assassinated by Government agents, the applicant herself conducted an investigation. She handed the results of this investigation, in the form of a written statement, to the police chief Mehmet Özdamar. She was not given a copy of it.
86. As regards her investigation, the applicant said that, as time went by, her neighbours - the persons living around her and across the street from her- started giving her information. For example, Ayşe Mehta told her that she had seen a black Murat car driving rapidly to the Civil Defence Organisation headquarters that day. Ms Mehta lived on Şehit Ecvet Yusuf Street, which ran parallel to the street where the applicant and her husband were living. It was also the street where the Civil Defence Organisation was based. None of the inhabitants of Şehit Ecvet Yusuf Street were interviewed by the police. The police said that these people had not been at home when the incident had occurred, but this was not true.
87. Other neighbours, Arzu Çağın and Ali Rıza Kırçay, mentioned a dark red Şahin and a dark-coloured car respectively.
88. Based on these statements, the applicant formed the opinion that the car had been a black Murat, although she acknowledged that it might also have been a Şahin since Şahin and Murat cars looked the same.
89. Ms Mehta also told her that the two lamp-posts on Ardıç Street, around the applicant's house, had been switched off at 10.30 p.m. Ms Mehta did not see when they had come back on, but she did notice that they were on after the murder. This was something that used to – and continued to - happen quite frequently. Only the lights around the applicant's house would be off and the applicant and her family would be left in darkness. A sibling of the applicant had explained to her that this was done by removing the fuse from the fuse-box in an individual lamppost.
90. Two other neighbours – Turkish students, living in the basement of the building next door – refused to speak to the applicant and left Cyprus three days after the killing. However, they did gave a statement to the police.
91. Erinç Aydınova, a fourteen-year-old child of a neighbour, was one of the first persons to find the body of the applicant's husband. He was so afraid that he had still not spoken to the applicant. He had made a statement to the police, but it was not complete: the boy did not tell the police that he had seen a car passing at great speed. The applicant's daughter found that information from him as she used to take him to school. The applicant was almost certain that the boy must have seen the make of the car given that, together with two other boys, he was the first to find the body.
92. Feri Khan and her mother lived across from the applicant's. They were at home on the night of the murder, saw a black Murat car without licence plates and heard shots, but the police had never asked them for statements. According to the police, Ms Khan and her mother had not been at home that night.
93. Following the murder, the applicant found a packet of dried nuts bought from the shop of Ziya Kasaboğlu in her house. Mr Kasaboğlu told the applicant that her husband had bought the nuts and that he had been killed afterwards. He said that it was because of this that he had been the one who had informed the family of the murder: he had telephoned the father-in-law of the applicant's sister. In actual fact, Mr Kasaboğlu was a plain-clothes policeman and the father-in-law was his superior. After the applicant's husband had died, Mr Kasaboğlu closed up his shop and moved to the village of İnönü. The applicant believed that Mr Kasaboğlu was involved in the incident because he did not come to speak to her and the police did not take a statement from him. In addition, her husband never used to buy nuts from his shop. The applicant asked the authorities to take a statement from Mr Kasaboğlu, but to no avail. She first made this request at a secret meeting in December 1996 with Hasan Peker Günal, commander of the security forces, and Attila Sav, the chief of police, which took place in the latter's office. She subsequently, and just as unsuccessfully, put the same request to many other authorities.
94. Altay Sayıl was a friend of the applicant's husband. They met about fifteen years before Kutlu Adalı's death and would occasionally meet to pursue cultural activities. Two to three years before the murder, their friendship intensified. Mr Sayıl often came to visit the applicant's husband and brought him classified documents, for example about the police. Her husband used these documents in his articles. As a result, the head of the security forces was removed from his post after those articles were published. Two nights before the killing, Mr Sayıl came to the applicant's house in a black Murat car. He said that it belonged to a friend. Apart from her mother, Mr Sayıl and his wife were the only persons who knew that the applicant was going to Istanbul.
95. The applicant suspected that Mr Sayıl was working for the intelligence services and that he had been using her husband. On the first night when she was questioned, Mr Özdamar told her that Mr Sayıl was a good person, and insinuated that Mr Sayıl had nothing to do with the murder. As the applicant felt Mr Özdamar to be prejudiced she did not tell him about Mr Sayıl handing documents to her husband, but she did mention it in the article in Aktüel.
96. Mr Sayıl did not come to the applicant's house for ten days after the murder; and then he only came because the applicant asked him to. On that occasion he denied having brought a booklet to the applicant's husband on the night of the murder. This booklet, which had been left in front of her husband's office, contained photographs of two journalists who had been assassinated in 1962. A photocopied picture of her husband had been superimposed on it. Months later, the applicant found the photograph from which the copy had been made upside down in an album amongst her husband's books. She also found out that a letter, saying that certain journalists had been killed, had been photocopied at a shop where Mr Sayıl's brother was working.
97. Shortly after the applicant's husband had been killed, a large number of police officers went into her house, ostensibly to guarantee the security of the house because, according to them, they found the door open and the television switched on. However, they turned everything upside down in the house and it took the applicant and her family two years to restore order amongst her husband's books and papers. The police were accompanied by the muhtar, Tahsin Ali Rıza. The muhtar was never questioned by the police.
98. Subsequently, both Mr Demirci and one Orhan Ceylan, who was a colonel, brought a court action against the applicant because of an article that had appeared in Milliyet. This is how the applicant found out about Orhan's surname. The police never took a statement from this individual, although Mr Demirci was interviewed by them. A statement was similarly not taken from Mustafa Asilhan who had dinner with Mr Demirci on the evening of the murder, according to the latter's statement. Mr Asilhan was now an adviser to the commander of the security forces.
99. The applicant later found out that Mr Demirci had been injured in an incident when his car had been shot at. When he was taken to hospital by local people, Mr Demirci shouted that an attempt had been made to kill him because he had killed Kutlu Adalı. The local people informed the police, but were told to forget about it. Mr Demirci was subsequently taken to a military hospital in Turkey where all his expenses were paid. Upon his return to Cyprus he became the private secretary of Mr Mendi.
100. Following the murder, the applicant spoke to Dr İsmail Bundak, who told her that no post mortem had been carried out but that her husband's body had been rayed. She was unable to find out whether this was true until, after she had lodged her application with the former Commission, she obtained a copy of the post mortem report together with the Government's observations. Dr Bundak did not give her the death certificate, in which the cause of death was stated as internal bleeding, until about one month after the incident.
101. The applicant's allegation to the effect that Abdullah Çatlı was involved in her husband's murder was not just based on newspaper reports. In 1997 she had a meeting with Fikri Sağlar, a member of the Turkish Parliament and chairman of the Turkish Susurluk committee. In 1998 and in 2001 the Parliament of the “TRNC” established its own Susurluk investigation committee, suspecting that there was a connection between Mr Çatlı and the murder of Kutlu Adalı. The applicant made statements to these committees, but did not have transcripts of her statements. The committees came to the conclusion that Mr Çatlı had visited Cyprus, using false identities, on many occasions and that around the time of her husband's murder he had been staying at the Jasmine Court hotel, with his expenses being paid by the army. When Mr Çatlı died in a car accident in November 1996, an Uzi was retrieved from the car. It is the applicant's opinion that this Uzi, which had gone missing from the Turkish police, was the weapon with which her husband had been shot.
102. Although the roads in the vicinity of the applicant's house were very quickly closed off by the military after the shooting of her husband, the roads in the outlying area, and especially those leading to the airport, were not. A taxi driver told the applicant that he had taken Abdullah Çatlı to the airport directly after the murder had been committed.
103. The applicant believed that Mr Sayıl, Mr Kasaboğlu, Mr Demirci and Mr Çatli were Government agents, that they had acted collectively and as a team and that they had killed her husband. She did not accept that he might have been killed by a private individual who was angered at her husband's writings. At the secret meeting with Mr Günal and Mr Sav in December 1996, she informed them of her suspicions. Mr Günal said that he had never heard the name of Mr Sayıl before but that he would follow it up.
104. The applicant was of the opinion that the security forces were opposed to an effective investigation being carried out into the killing of her husband. Shortly after the killing, Refik Öztümen, who was in charge of the judicial investigation, wanted to meet with her at her sister-in-law's house. The applicant refused because she was afraid at that time. Later on, Mr Öztümen told the applicant's sister-in-law that he had been given instructions by the security forces not to conduct the investigation effectively and that she, the applicant, should not follow it up either.
105. The applicant had been subjected to constant harassment after the death of her husband. She received threatening telephone calls. When she informed the police about this in 1996, they managed to trace a call to one Cahit Hüray who lived two streets away. The applicant had never met Mr Hüray, but she knew that he belonged to the Civil Defence Organisation. Mr Hüray was let off after paying a miserly fine. The telephone calls continued. The applicant bought an indicator to show the number of incoming telephone calls. When she received a telephone call from a man calling himself Ali who said that he was coming over to determine her fate, she informed the police as the indicator had shown the number that had been used. The police did nothing.
106. One evening, as the applicant was returning home after a meeting and stopped off at a neighbour's, she was told that there was somebody walking around in her garden. It turned out to be a neighbour and he was near the water tank. He did not explain what he was doing there. The applicant's sister-in-law, a chemist, advised her to change the water, which they did. The next day, the applicant found that her dog was dead. Its ribs and one of its legs were broken. The veterinary surgeon who conducted the autopsy said that the dog had not been run over by a car, because of a lack of tyre marks on the place where it was found. Her dog had been severely tortured elsewhere and then taken to her garden.
107. Also, the applicant's water and electricity were regularly cut off. Mail addressed to her was either not delivered or was opened. Her telephone calls were monitored. The applicant's complaints to the police, both orally and in writing, about this harassment led to nothing.
108. The application to establish the Adalı Foundation, which sixty democratic organisations wanted to set up in order to continue Kutlu Adalı's work, was initially refused. The registration fee was increased fivefold and the applicant sold a plot of land to raise the money. Also, the charter of the Foundation had to be changed. For example, the phrase “democratic activities” was replaced by “cultural activities”.
109. On 15 December 1999 the applicant met with Professor Bakır Çağlar, after he had asked her to send him the details of the case. However, he became cross when the documents which the applicant showed him did not include the agreements which she had concluded with her lawyers. He told her that her lawyers were not very good and that he could win the case for her. As she considered that he was connected to the authorities of the “TRNC” or of Turkey, she did not want to hand her case over to him.
110. In July 1996, her daughter was told she would get a job in the public sector but this did not materialise. She then found a job in a bank. However, her contract of employment was terminated from one day to the next, allegedly for disciplinary reasons but in reality it was because of the applicant had lodged an application with the Court. Also, her daughter was standing as a candidate for a party different from the party for which the owner of the bank was standing as a candidate. Her daughter wrote to, and subsequently met, President Denktaş about this matter. The President wrote out a cheque for the equivalent of two months' wages and told her to go home. Recently her daughter's scholarship had been discontinued.
111. On 19 August 2001 the applicant met with President Denktaş. At the presidential palace she met a man with the first name Tansel, who was the son-in-law of the police commander Erdem Demirbağ. Tansel told her that unless she withdrew her application she would be arrested.
112. The witness was born in 1962. In 1996 he was an assistant inspector at the judicial branch of the Lefkoşa police headquarters. Mr Mehmet Özdamar, who was his superior, was the head of the judicial branch, attached to the general police headquarters. Mr Refik Öztümen was the chief of Yenişehir police station. In an investigation, the local police station would report to the judicial branch and the judicial branch would report to the head of the judicial branch.
113. The witness was responsible for the investigation into the killing of Kutlu Adalı. He started his investigation at 9 a.m. on 7 July 1996. He had known Mr Adalı by name from the articles he wrote for Yenidüzen, but he had never met him. Although it was possible that Mr Adalı had been killed because of his activities as a journalist, this was not the only line of inquiry he pursued: he also looked into Mr Adalı's personal life and his personality.
114. Not having been on duty on the evening of 6 July, The witness did not go to the scene of the crime that night. He was only informed of the murder the following morning and received a short briefing from Mr Öztümen as to what had been done the previous night.
115. Chief Inspector Eybil Efendi and his colleagues from the rapid response unit had been the first police officers to arrive at the scene. Whilst out on patrol duty, they heard shots and went to the location of the incident. Mr Efendi informed the general police headquarters. Upon hearing the shots, local people also alerted the police switchboard. Not long afterwards, Mr Özdamar and Mr Öztümen, the assistant chief of police Yusuf Özkum and police sergeant Mustafa Eğmez, as well as officers working at the judicial branch and the Yenişehir police station, arrived at the site. This constituted normal police attendance in a murder case.
116. The witness did not consider it necessary to take a statement from Mr Efendi because he, Mr Soyalan, had been briefed by Mr Öztümen, who had arrived at the scene so soon after Mr Efendi that the latter would not have seen anything different from Mr Öztümen. If Mr Efendi had seen or heard anything, he would have told Mr Öztümen. In 2002, however, Mr Soyalan took a statement from Mr Efendi in order to show that, contrary to what the applicant alleged in her application to the Court, no military vehicles were present at the scene and that the vehicles of the rapid response unit resembled military vehicles.
117. The witness was further told by Mr Öztümen that after the discovery of Mr Adalı's body, police had entered the applicant's house, together with the muhtar, in order to check if any of the family members were at home and if they were safe, and also to see if any clues about the murder could be found there. The door of the house was open, the television was switched on and a table and chairs were on the veranda. Nothing untoward was found. No search as such of the house was carried out, merely a visual inspection. It was not considered necessary to take a statement from the muhtar, as no evidence was found in the house and neither did anything untoward happen. No fingerprint examination was carried out at the house, given that the incident had taken place outside the house and the interior of the house was thus not a crime scene. In addition, the applicant herself said that when she had spoken to her husband by telephone at 11 p.m., her husband had told her that he had not received any visitors. One or two neighbours stated that when they had passed the house around 8 p.m., there had been no one in there.
118. From the statements taken by Mr Öztümen and his colleagues directly after the incident, it appeared that a dark-coloured car with many lights at the rear had been seen. Its make or registration was not known, and no one had mentioned to the witness that it had been a Murat car. A search was carried out that night but the vehicle, which had left the scene at high speed, was not found. The witness spoke to Arzu Çağın the day after her initial statement had been taken by one of his colleagues. She said that she did not know what make or colour the car was. He did not draw up a written report of this statement, given that it did not contain any positive indications. The witness disputed that at the inquest, Ms Çağın had given evidence to the effect that the car was Bordeaux red and that it might have been a Şahin.
119. The witness started his investigation on the morning after the incident by taking statements, together with police colleagues, from the people living in the area of the scene of the crime. This work had already commenced the previous evening, so that in the end statements were taken from all persons who had been at home at the time of the incident, regardless of whether or not they had any information to offer. It was the local police officers, who knew the area and its inhabitants well, who established who had been at home and who had not. Since no statement was taken from Feri Khan and her mother, they must have been out when the offence had taken place. The witness knew nothing about the applicant asking Hasan Peker Günal, commander of the security forces, to have the Khans interviewed.
120. The witness took the applicant's statement on the evening of 7 July, after she had returned from Turkey. The applicant expressed her opinion that the killing of her husband was connected to the articles he had written about the St Barnabas incident. According to the applicant, the head of the Civil Defence Organisation, Mr Galip Mendi, had been annoyed by these articles and had telephoned Yenidüzen making threats against her husband. The applicant persistently claimed that the murder had been arranged by the administration of the Civil Defence Organisation and that she held the head of that organisation responsible. She also aired these suspicions in her interview with Aktüel (see paragraph 190 in the Appendix). Mr Özdamar and mr Öztümen were also aware of these allegations. However, not even the smallest piece of evidence could be found to support the allegation. For that reason no statements were taken from the head or other persons belonging to the Civil Defence Organisation. In any event, a statement could not be taken from Mr Mendi because he had gone abroad. Mr Mendi returned in 2001 as the commander of the security forces.
121. Similarly, the applicant alleged that on the night of the murder the street lighting in Ardıç Street, where she lived, had been switched off at the transformer substation in the Civil Defence Organisation. This matter was examined and it was established through the taking of statements that the street lights had been on that night. It was further established that power for the lighting in the street was supplied from a different substation.
122. In her statement to Mr Soyalan, the applicant also mentioned Ahmet Cavit An, according to whom Mr Adalı's killing was a politically motivated murder. Mr Soyalan went to see Mr Cavit An, once at his house and once at the clinic where he worked. Mr Cavit An was unable to provide any useful information as to the secret cells allegedly involved in the murder.
123. The witness had not heard that the applicant had been refused permission to see her husband's body. He was not given any instructions to the effect that, because the applicant had given critical newspaper interviews, he should not give her a copy of the post mortem and ballistic reports. In any event, in order to obtain a copy of such documents, permission from the Attorney-General's office was required.
124. The witness took two statements from Altay Sayıl. He first interviewed Mr Sayıl because he had been informed that Mr Sayıl was a close friend of Mr Adalı. However, in the light of articles that subsequently appeared in newspapers he felt the need to take a more in-depth statement from Mr Sayıl. Mr Sayıl attended the mevlit (religious ceremony) held at the applicant's house three days after the killing. He did not go to the house subsequently because of the allegations which the applicant had made against him.
125. The weapon which was used to kill Mr Adalı could not be identified. A number of spent cartridges were found at the site from which it could be established that they had been fired by a 9 mm firearm, but the make of the weapon remained unknown. Ballistic tests were carried out both in Turkey and in the “TRNC” to see if the bullets had been fired by a weapon known to the authorities, but to no avail. These tests included comparisons of sample cartridges held in the archives of the “TRNC” of all the weapons registered in the names of persons in the “TRNC”, such as the weapon belonging to Mr Orhan Ceylan.
126. Two of the spent cartridges were kept in the archives in Turkey. The witness therefore assumed that the Turkish authorities had examined whether they had been fired by the Uzi found in the car in which Abdullah Çatlı had died in Susurluk in November 1996. He had not been informed of any result. In any event, the investigation showed that Mr Çatlı had not been in the “TRNC” at the time of the incident as there were no records of him entering the “TRNC” at the relevant time under any of the identities which Mr Çatlı was known to have used. He had visited the island, under the name of Mehmet Özbay, in June 1994 and in April/May 1996. It was not possible to enter the “TRNC” without an entry record being made by the immigration authorities.
127. The applicant did not inform the witness or any other police officers that she had received an anonymous telephone call from a woman alleging that Mr Demirci and a man with the first name Orhan had been involved in the killing. However, some time after the incident, a woman, who could not be identified, telephoned Mr Özkum, the then head of the judicial branch, and gave him the name of Hüseyin Demirci. Mr Özkum passed the name on to Mr Özdamar, who proceeded to take Mr Demirci's statement.
128. On the evening of the incident, Mr Demirci had dinner with Mustafa Asilhan, the then assistant chief of police, in Gemikonağı. Although no statement was taken from Mr Asılhan at that time, Mr Özdamar did speak to Mr Asılhan about the matter, and Mr Asılhan said that Police Officer Muharrem Göç had seen the two men having dinner. Mr Göç subsequently confirmed this in a statement to Mr Özdamar. In any event, Mr Asılhan himself also confirmed that he had had dinner with Mr Demirci on 6 July 1996 when his statement was taken in 2002.
129. The witness did not consider it likely that Mr Demirci could have been involved in the killing after he had left the restaurant because such an assassination required preparation. Mr Demirci said that he had gone straight home after dropping off Mr Asılhan – and as Mr Özdamar had not formed the opinion that Mr Demirci was speaking anything other than the truth, this matter was not examined further.
130. According to the witness, Mr Demirci – a self-employed ironmonger – had no relations with the police or the security forces. He checked to see whether Mr Demirci had a criminal record as there was an allegation that he had been acquitted on a murder charge, but there was no information that he had ever committed any criminal offence.
131. The witness further examined whether Mr Demirci had been admitted to hospital with burns, as was alleged by the applicant in her application to the Court. He established that Mr Demirci had spent three days in hospital in February 1997 for broken ribs. Mr Demirci was not asked about this because his stay in hospital did not coincide with the murder of Mr Adalı. In any event, had the incident alleged by the applicant really occurred – namely that Mr Demirci opened fire inside the hospital, saying “I killed Kutlu Adalı” – it would have been reported to the police.
132. The information reported to the police was only connected to Mr Demirci and did not mention Orhan Ceylan. However, at some point there was a report in the press to the effect that Mr Ceylan had committed the murder along with Mr Demirci. Mr Ceylan's statement was not taken at that time given that Mr Demirci's whereabouts on the evening of the murder had already been established and it was thus known that Mr Demirci had not been in contact with Mr Ceylan that night.
133. The witness nonetheless took a statement from Mr Ceylan on 18 October 2002, but only because his name had come up in the application to the Court – there was not a shred of evidence or any indication that he had been involved in the killing.
134. The witness took a statement from Ziya Kasapoğlu on 21 October 2002, also because his name was mentioned in the application to the Court. Prior to that, Mr Soyalan was not aware that Mr Kasapoğlu might possess information relating to the incident: Mr Kasapoğlu's shop was in Şehit Ecvet Yusuf Street, far from the scene of the crime. Mr Kasapoğlu told him that Mr Adalı had come to his shop at 11 p.m. to buy some dried fruit and nuts, as he used to do from time to time. Mr Kasapoğlu said that he had not telephoned anybody to inform the applicant's family of the death of Mr Adalı. The witness could not check the veracity of this claim, as he did not have the name of the person whom Mr Kasapoğlu was alleged to have telephoned. The witness could not remember whether he had been informed that, according to the applicant, Mr Kasapoğlu had telephoned the father of her sister-in-law. Mr Kasapoğlu further stated that he had not received any telephone calls from the applicant.
135. Mr Soyalan was requested by the Agent of the respondent Government, Professor Necatigil, to carry out an investigation in connection with the allegations made by the applicant to the Court. He received no specific instructions, only a document containing the applicant's allegations.
136. Apart from taking statements from a number of persons, Mr Soyalan also took photographs of a Murat, a Şahin and a Fiat car so that they could be compared. He further investigated the applicant's claim that Mr Demirci's azure blue car had been repainted black. It was established that the car's colour was its original blue.
137. The witness was born in 1953. He is currently the chief of police in Güzelyurt. At the time of the impugned incident, he was the head of the judicial branch at the Police Headquarters in Lefkoşa (Nicosia). He supervised the investigation into the killing of Mr Adalı. He was the supervisor of Ahmet Soyalan and Refik Öztümen. He was informed about the incident by the switchboard and arrived at the scene of the incident within ten or fifteen minutes. According to the procedure on conducting investigations, the person who arrives at the scene of the incident must not touch anything and must take security precautions until those in charge arrive. There was a corpse and its position had to be established by his supervisees. When he arrived Mr Refik Öztümen and Mr Yusuf Özkum were already at the scene of the crime. The officers marked and numbered the empty cartridges and cordoned the area off with a view to preventing unauthorised persons from walking around. A sketch-map of the scene of the incident was drawn up and a team was set up in order to take testimonies from people nearly.
138. The witness entered Mr Adalı's house three or four hours after the incident, along with Refik Öztümen, a close relative of the deceased and the local muhtar. The door was open and the TV was on. They looked for a document, an item or anything that could have been the cause of the incident. They did not remove any object. Mr Adalı's office was in disorder and there were a large number of books which were piled up or arranged in boxes. Refik Öztümen told the witness that he had entered the house for a very short time in order to check whether there was anybody in.
139. The witness did not consider it necessary to look for fingerprints since the incident had happened in the street and not in the house. According to the statements given by the deceased's next door neighbour, Mr Ali Rıza Kırçay, the deceased was sitting on the terrace by himself and watching television. On the basis of the latter statement the witness excluded the possibility that Mr Adalı could have been sitting with some other persons on the terrace. The witness identified a glass, a bottle and an ashtray in a photograph shown to him. He emphasised that it was the custom to drop the shells into an ashtray when eating dried nuts, especially pumpkin seeds, and that it was normal for someone to sit on the balcony and drink water during a hot night in summer.
140. The witness knew the deceased by sight and through his articles in an opposition newspaper. When investigating into the murder every aspect of the case was considered, be it a political crime or one related to Mr Adalı's activities as a journalist. However, there was no evidence significant enough to lead to any of these conclusions. He was informed about the applicant's allegation that the head of the Civil Defence Organisation had made threats against Mr Adalı personally or against the newspaper because of an article concerning the St Barnabas incident. The prosecuting authorities did not verify this allegation since the applicant could not name anyone and she had constantly made similar inconsistent allegations at the time of the incident and for some time afterwards. They did not consider them to be serious. As an example of her inconsistent allegations, the witness referred to the applicant's statements in which she had described Mr Altay Sayıl as a close friend of her husband who visited their home every day, and had then complained to the authorities that she suspected of Mr Sayıl of involvement in the murder.
141. Following the receipt of an anonymous telephone call alleging that a person named Hüseyin Demirci and another person described as Colonel Orhan were involved in the killing, the prosecuting authorities found Mr Demirci and took statements from him about the allegations. It was established that Mr Demirci had been outside Lefkoşa on the night of the incident. In particular, he had been at a dinner in the Güzelyurt area in the company of Mr Mustafa Asilhan, who was the first assistant of the Chief of Police, and Mr Muharrem Göç, a police inspector. Mr Asilhan confirmed to the witness that he had been out for dinner with Mr Demirci. A statement was also taken from from Mr Göç. The anonymous caller was a lady who could not be identified. The witness denied having told the applicant that the anonymous caller was a crazy woman who had often made such allegations to the police.
142. The witness knew Mr Altay Sayıl from the time they had enrolled to the police academy and had attended the same course. However, he denied having told the applicant that Mr Sayıl was a very good person and that he had nothing to do with the killing. He had never spoken to the applicant about Mr Sayıl. The witness had never taken a statement from the applicant in relation to Kutlu Adalı and the applicant had never approached him to be supplied with a copy of such a statement. The witness further stressed that no security commander had been dismissed or forced to relinquish his post for any reason, contrary to the applicant's allegation that the chief of the security forces had been removed from his post because of the articles written by Mr Adalı on the basis of the documents supplied by Mr Altay Sayıl.
143. Regarding a tip-off to Yusuf Özkum, who was then the Chief of Police, about Mr Demirci, the witness stated that they had had no chance to investigate the woman caller since she had not given her name and had asked her identity to be kept secret.
144. On 8 July 1996 the pro-Government newspaper Kıbrıs reported that it had received a statement from a fascist group called the Turkish Revenge Brigade claiming responsibility for the murder. No investigation was conducted into this allegation as such an organisation did not exist in the “TRNC” and the investigating authorities considered that the allegation had been made as a ploy designed to cause confusion.
145. The applicant had never asked the witness to supply her with a copy of the autopsy report. In any event, documents contained in the investigation file were confidential. Only the investigating officer and his superiors as well as the Attorney-General's office could have access to them. The witness was not involved in the subsequent investigation that followed from 15 October 2002.
146. The witness was born in 1953. He is currently working at the judicial branch attached to the “TRNC” General Police Headquarters. At the time of the incident, he was the chief of Yenişehir police station, attached to the Lefkoşa police headquarters.
147. The witness was informed about the impugned incident at 11.40 p.m. at the station. He sent the sergeant on duty at the station to the scene of the incident together with a team. He further asked for a doctor from the local hospital to be sent to the scene of the incident. Following their departure, he also went to the scene of the crime along with a police officer. He arrived there at 11.45 p.m. Eybil Efendi arrived later. He saw the deceased lying on the ground 55 metres from the door of his house in Ardıç Street. He checked the deceased and took his pulse. He then called out “Anybody in?”. The door was open and the television was on. There was nobody in the house. He learned from the neighbour waiting outside that his family was abroad. At around 3 or 3.30 a.m. the witness entered the house along with the muhtar, Yusuf Özkum, Mehmet Özdamar and the brotherinlaw of the deceased. They looked for a clue that could have shed light on the incident. They visited the study room and other rooms. They did not conduct an in-depth search by, for example, opening the drawers. However, they could not find anything. The television was located at the entrance of the house and it was on. There was one plastic chair and one table on the terrace. This gave the impression that Mr Adalı had been sitting on the terrace just before he was killed inn the street. They did not consider taking fingerprints on account of the fact that the incident had taken place outside the house. There was nothing on the terrace; no glasses and bottles or any trace indicating that cigarettes had been smoked. Had the officers found glasses, they would have been examined for fingerprints.
148. The officers assigned by the witness visited the families living in the close vicinity and further away from the scene of the incident and noted their names. Those who were at home at the time of incident were interviewed. The officers also went to the home of the Khan family of Pakistani origin. They established that the family was not at home. The witness rang the bell of the Khan family the next day and the following evening but to no avail. The Khan family's neighbour, Ali Rıza Bey (Kırçay), told the witness that they were not in. The police officers guarded the applicant's house until she arrived from abroad.
149. Apart from the cartridges found at the scene of the incident, the applicant and the officers in charge conducted a search along the whole street with a view to finding anything that might have been left by the assailants. But, they could not find anything. The cartridges found at the scene of the incident were first examined against the ones in the “TRNC” and no matches could be found. Then they were sent to a forensic laboratory in Ankara. However, no positive result had been obtained about the weapon which could have discharged them. The weapon found in the possession of Abdullah Çatlı following his death was also put through a forensic test. The result was negative.
150. The witness denied that he was related to the applicant in response to a claim by the latter. He remarked, however, that his brother's daughter had married to the applicant's sister-in-law. The witness had never met or spoken to the applicant prior to the impugned incident. In this connection, he rejected the applicant's allegation that he had told her sister-in-law that the security forces had given him instructions not to follow the investigation effectively. The witness further stressed that the applicant had never asked him to take statements from Mr Ziya Kasapoğlu. The witness also denied the applicant's assertion that he had asked to meet her at her sister-in-law's house. He maintained that he had met the applicant at least ten times at her house following her husband's death. He had also spoken to the applicant in connection with the damaged tyre incident and also in connection with other problems.
151. The witness led the investigation carried out in October 2002. In 1996 Mr İsmail Koşman was the commander of the security forces. In August of the same year he was replaced by Hasan Peker Günal. No investigation was carried out into the role of the Civil Defence Organisation since no allegation involving the responsibility of the latter was communicated to the authorities. However, the Ministry of National Education investigated the St Barnabas incident and concluded that the Civil Defence Organisation had conducted an exercise.
152. The applicant had never made an allegation in relation to Orhan Ceylan in the course of their talks or meetings. The distance between Gemikonağı and Lefkoşa was approximately 55-60 kilometres, in other words approximately an hour's distance.
153. The witness was born in 1948. He is currently a retired majorgeneral. In July 1996 he was the commander of a commando brigade in south-east Anatolia in Turkey. Between 19 August 1996 and 15 August 1998 he served as the commander of the security forces in the “TRNC”. Subsequent to his arrival on the island, the witness learned about the killing of Mr Adalı through the articles in the press. In view of the allegations that the Turkish armed forces had been involved in the killing of Mr Adalı, he asked the General Police Headquarters to brief him about the impugned event. At the end of August or early September 1996 Mr Atilla Sav and his delegation briefed the witness about the killing of Mr Adalı and the current state of the investigation at the office of the Chief of police. The witness remarked that, according to the Constitution of the “TRNC”, the police were under the authority of the commander of the security forces in the administrative field, and in the judicial field it operated under the supervision of the chief prosecutor's office. The commander of the security forces was responsible to the Prime Minister.
154. The applicant wrote a letter to the witness complaining about the conduct of the investigation. He told her through the police liaison officer that he was unable to intervene in a judicial affair but, if she wished, he could meet her. The applicant accepted and a meeting was held on 12 December 1996 at the office of the chief of police, Mr Atilla Sav. At the meeting were the latter, the applicant, her daughter, the witness and few other police officers who were involved in the investigation. During the meeting the applicant was given all relevant information about the investigation. The witness did not intervene in the discussions but asked the investigators to take all necessary measures to find the perpetrators of the murder so that they could save the honour of the “TRNC” and that of the security forces whose involvement in the impugned event was in question. The police officers listened to the applicant's statements and requests. At no stage did she ask for protection. She stated at the meeting that she had been threatened several times and that she had been receiving anonymous calls.
155. The witness denied having told the applicant that she had already been protected by plain-clothes police officers. At the meeting, the applicant did not make an allegation in relation to the Civil Defence Organisation. The witness denied that he had pointed at the cars outside through the window of the meeting room and had told the applicant that they were there to protect her, since the room was a small office where you could not look out and see a car outside. This meeting was not a secret one. It was reported in the press.
156. The witness spoke to the applicant on other occasions and once met her concerning her late husband's entitlements for the period of his military service. The witness was further informed about developments in the investigation in the course of monthly coordination meetings. He told the police force to examine even the slightest suspicion. He also made it clear to them that if they wanted to investigate anything connected with the armed forces or any members of the armed forces he would not obstruct it in any way even if that person was the highest-ranking officer. There was not however the slightest indication of any member of the security forces being involved in the matter. According to the witness, there was no political motive behind the murder.
157. The witness had not heard any allegations about Colonel Orhan Ceylan. In his opinion, the latter could be a retired colonel or lieutenant colonel who was working in an administrative post in security at the time. During his term of office in the “TRNC”, no one under his command was ever the subject of an investigation. The witness noted that the Civil Defence Organisation was not a unit under the authority of the security forces but was responsible to the Prime Minister.
158. The witness, who was born in 1938, is a former police chief who retired on 4 May 1998. In July 1996 he was the Chief of Police in the “TRNC”.
159. He learned about the killing of Mr Adalı whilst he was at an engagement party. He arrived at the scene of the incident almost an hour and a half after the killing of Mr Adalı. The police had already secured the house and barred the public from entering. The witness stayed at the crime scene for half an hour. He entered the Adalı family's house along with other officers and did not notice anything out of the ordinary. He knew Mr Adalı by name. He had not seen him before. However, he knew that Mr Adalı was a journalist who wrote articles in the Yenidüzen, critical of the Government. He was regularly informed by the officers about developments in the investigation.
160. On 12 December 1996 a meeting was held in the witness' office with the applicant, her daughter, Mr Hasan Peker Günal and Mr Mehmet Özdamar, who was then the chief of the forensic police. The meeting was held at the request of the applicant. The latter gave all relevant information to the participants about the impugned incident and complained that she had been receiving anonymous phone calls during which she had been threatened. She was advised to apply to the telecommunications department to have her line monitored. The applicant raised her suspicion about Mr Hüseyin Demirci and she was told that statements statements from Mr Demirci had been taken by the police
161. The witness stated that he had known Mr Ziya Kasapoğlu since 1956. He also knew Mr Altay Sayıl as a police officer who was now retired. He did not remember whether Mr Sayıl and Mr Kasapoğlu's names had been mentioned during the meeting. Nor did he know or remember the applicant's allegations about Colonel Orhan Ceylan or the Civil Defence Organisation. The witness did not remember whether any notes had been taken as regards the applicant's statements or allegations at the meeting.
162. The witness did not need to intervene in the investigation in any way since there were no deficiencies. It was being conducted according to its normal course. The applicant had not told the witness about her suspicion concerning the involvement of the Civil Defence Organisation in the killing of her husband. The witness pointed out that it would have been inappropriate to qualify the killing of Mr Adalı as politically motivated before concluding the investigation. The witness further noted that when the police had completed the investigation, the files had been given to the chief prosecutor who had supervised the investigation. As regards a question pertaining to the handing over of Mr Adalı's glasses to his widow, the witness remarked that only the materials which were considered to be part of the evidence had been retained. He stated that Mr Adalı's glasses could have been considered as irrelevant in respect of the investigation. The witness stressed that, during the meeting which took place in his office on 12 December 1996, the commander of the security forces had not pointed at cars outside the building telling the applicant that they were protecting her. He noted that the office did not have a window overlooking the car park.
163. The witness, who was born in 1951, is currently the Field Operations Deputy Chief-of-Staff in the Turkish armed forces. He was the head of the Civil Defence Organisation between August 1994 and July 1996. He served as the commander of the TRNC security forces between 2000 and 2002.
164. According to the “TRNC” legislation, the head of the Civil Defence Organisation can be any person, whether a civilian or a military person, provided that that person is a Turkish national. Given the fact that this post requires expertise and that the “TRNC” is a newly established state, the heads of the Civil Defence Organisation are appointed from among the members of the Turkish armed forces.
165. The Civil Defence Organisation is a humanitarian rescue organisation, which protects institutions and organisations as well as the life and property of the civilian population during wartime or in the event of natural disasters such as floods and earthquakes. The organisation does not have any military functions. The officers of the organisation do not wear uniform and do not possess arms. However, in certain rescue operations, in cases of fire or floods, they wear special clothing. There is no organisational link between the armed forces and the Civil Defence Organisation, the latter being directly under the authority of the Prime Minister's office. Yet, in certain cases, such as floods, fire or war, the Civil Defence Organisation cooperates with the military in the performance of its tasks. The Civil Defence Organisation is not a secret organisation or an intelligence agency as alleged by the applicant.
166. The witness did not know Mr Adalı personally. He used to read Mr Adalı's articles published in the Yenidüzen newspaper. He further knew that the applicant had worked in the civil defence people's army. She held a post in Girne (Kyrenia) People's Army. The civilian population assisted the authorities in cases of calamity. The age limit for this civilian duty was 50 for women and 60 in respect of men. Mr and Ms Adalı were also given certificates for their services at a ceremony organised in Girne. This was the only occasion on which the witness had met them. The witness also remarked that Mr Adalı had represented the Ministry of Culture in the Civil Defence Committee between 1978 and 1980.
167. The witness denied that the Civil Defence Organisation could have been involved in the killing of Mr Adalı. He further noted that he had not been involved in the investigation into the impugned event and that this was the first time he had been questioned about it. The witness was aware of the allegations that the Civil Defence Organisation had been involved in the killing of Mr Adalı. However, neither he nor the Civil Defence Organisation had a problem with Mr Adalı. Nor did he bear any grudge against him since he did not know him. He did not deem it necessary to carry out an investigation within the organisation as he considered that the allegations were totally unfounded.
168. The witness's term of office ended a month after the incident and he left the island in August 1996. On his return to Turkey, he reported to his superiors that neither he nor any other person in the Civil Defence Organisation had been involved in the murder.
169. The witness averred that the St Barnabas incident had in no way been connected with the Civil Defence Organisation. It was an anti-terrorist operation carried out by the peace forces command at the time. Thus, the allegations that the Civil Defence Organisation was involved in the St Barnabas incident were untrue. The witness pointed out that these allegations stemmed from the fact that his organisation had allocated a civilian car to the peace forces, who wore official uniforms, for an operation conducted against the PKK. Apart from the allocation of a car, the Civil Defence Organisation had not intervened in any activity connected with the St Barnabas incident.
170. There were many newspaper articles on the St Barnabas incident and the alleged involvement of the Civil Defence Organisation. Some of these articles were written by Mr Adalı in Yenidüzen. The witness did not call on any newspaper to refute those allegations, but instructed his colleagues in the press department of the Civil Defence Organisation to telephone the newspaper and tell them that the organisation had not been involved in the St Barnabas incident. One of his colleagues conveyed the message to the newspaper, possibly to the editor-in-chief, in appropriate language and reported back to him that it had been well received.
171. The witness met Hüseyin Demirci in one of the training courses on civil defence services, just as he met many other local people. However, he denied the applicant's allegation that Mr Demirci was his adviser. He further stated that he had known Mr Orhan Ceylan as a renowned officer who was now retired after a career of heroic service. But he was not acquainted with him.
172. The witness denied the applicant's allegation that he had left the island two days before the killing of Mr Adalı, namely on 4 July 1996. He stressed that he had left the island in the second week of August 1996 subsequent to the end of his term of office. When asked about the allegations made by Mr Adalı, in his column in 23 March 1996 edition of Yenidüzen, in relation to the St Barnabas incident, the witness contested the allegations and stated that it had been an anti-terrorist operation, for which he had provided a white Renault Toros car.
173. The witness stated that he had not reacted to a television program on Show TV during which allegations had been made by the editor of Yenidüzen to the effect that he had made a threatening call to the newspaper. He explained that it was not possible to react to the allegations without obtaining the authorisation of the General Staff of the Turkish armed forces.
174. As regards an article published in the Afrika newspaper which referred to Mustafa Asilhan as the witness' adviser who had allegedly said that it would have been better had they not written about the involvement of the Civil Defence Organisation, the witness stressed that Mr Asilhan had never been an adviser to him and that the allegations were untrue.
