4. The applicant was born in 1966 and lives in Poreč.
5. On 7 January 1994 the applicant instituted civil proceedings in the Virovitica Municipal Court (Općinski sud u Virovitici) against the insurance company C. seeking payment on the basis of an insurance contract.
6. On 22 February 1996 the applicant’s claim was dismissed. The applicant appealed against the judgment on 20 March 1996.
7. On 18 July 1996 the Bjelovar County Court (Županijski sud u Bjelovaru) dismissed his appeal and upheld the first instance judgment.
8. On 7 October 1996 the applicant filed a request for revision on points of law with the Supreme Court (Vrhovni sud Republike Hrvatske). The Supreme Court rejected the applicant’s request on 7 June 2001. The judgment was served on the applicant on 24 October 2001.
