8. The applicant was born in 1946 and lives in Nagymaros, Hungary.
9. In 1994 the applicant married Ms C.M., who is a national of both Romania and Hungary. On 16 February 1995 their daughter V. was born. The parents had joint custody in respect of the child, according to Hungarian law. They lived in Nagymaros.
10. In December 1998 they visited the wife’s family in Romania. The applicant returned to Hungary, while C.M. stayed in Romania with V. and promised to return by 30 January 1999.
11. On 4 January 1999 C.M. filed for divorce, custody of V. and maintenance before the Satu Mare District Court in Romania. On 17 January 1999, she informed the applicant by telephone that she had decided to live in Romania and would not allow him to take V. to Hungary, despite him still being her husband and having joint custody of their daughter.
12. In a decision of 8 October 2003, the Satu Mare District Court established the residence of the child with her mother, pending the outcome of the divorce proceedings and required the applicant to pay alimony for his daughter. It also granted the applicant visiting rights to his child. On 19 February 2004 the decision became final.
13. In the meantime, on 20 January 1999 the applicant submitted a request for the return of his daughter to Hungary under Article 3 of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (“the Hague Convention”). The request was submitted through the Hungarian Ministry of Justice (“the Hungarian Ministry”) to the Romanian Ministry of Justice (“the Romanian Ministry”). He argued that V. was the victim of international kidnapping and had been retained in Romania unlawfully within the meaning of Article 72 § 1 of the Hungarian Code on Family Law.
14. The Romanian Ministry, acting as the Central Authority responsible for the obligations established by the Hague Convention, instituted proceedings on behalf of the applicant before the Satu Mare District Court. On 8 June 1999 the District Court found no violation of the relevant Articles of the Hague Convention and refused the applicant’s request. It considered that the retention of the child was not unlawful in so far as the applicant did not have exclusive custody rights in respect of his daughter and, thus, Article 3 of the Hague Convention was not applicable. The court considered that, in any case, the return of the child would constitute a great risk for her since she was already integrated into the new environment created by the mother during her stay in Romania.
15. On 5 October 1999 the Hungarian Nagymaros Guardianship Authority, at the applicant’s request, declared that C.M. had not instituted the correct administrative proceedings, as required by the Hungarian Code on Family Law, with respect to their daughter’s lawful removal to, and retention in Romania. It proposed that the child’s residence be established with her father.
16. On 22 October 1999 the Satu Mare County Court dismissed the applicant’s appeal against the decision of 8 June 1999. It recalled that the applicant did not have exclusive custody rights with respect to his daughter. It further considered that the return of the child would deprive the mother of the exercise of her parental rights. Lastly, the county court stated that, as long as the marriage of the parents was still valid, they should have the custody matters resolved by a competent court.
17. The Romanian Ministry appealed on points of law against this decision, alleging that the county court had incorrectly interpreted the applicable law and the facts of the case. They recalled that, according to the Hague Convention, the court should have applied Hungarian law, by which the retention of the child across the border by her mother without the father’s consent was illegal.
18. On 2 February 2000 the Oradea Court of Appeal dismissed the appeal. It recalled that under Hungarian law the parents exercised parental rights jointly. However, due to the concrete family situation, it was normal that the parent living abroad would have to make more effort in order to exercise these rights. Furthermore, it considered that the child had already become integrated into the new environment. It held therefore that it was in the best interests of the child that she remain with her mother.
19. In parallel, on 28 April 1999 the applicant filed for the custody of V. before the Vác District Court in Hungary. On 17 May 1999 the applicant requested the court to proceed with the case as a matter of urgency and to hear witnesses.
20. On 21 May 1999 the District Court, via the Ministry of Justice, notified the defendant in Romania of the action.
21. On 30 August 1999 the applicant requested, by way of an interim measure, that V. be temporarily placed in his care and that the mother’s custody rights be terminated.
22. On 8 September 1999 the District Court held a hearing, dismissed the applicant’s request for interim measures and suspended the case until the proceedings on the Hague Convention issues had been finalised. The District Court noted that the divorce proceedings before the Romanian Satu Mare District Court had also been suspended on an earlier date for the same reason. The applicant appealed against this decision on 16 September 1999.
23. On 21 September 1999 the Pest County Public Prosecutor’s Office interceded in the proceedings for the applicant and endorsed his appeal of 16 September filed against the decision of the Vác District Court. On 30 September 1999 both the applicant’s and the public prosecutor’s appeals were served on the defendant, who received them on 28 December 1999.
24. On 29 October 1999 the applicant requested the District Court to grant him, by way of an interim measure, custody of the child, to terminate the mother’s parental rights and to proceed with the case urgently.
25. On 31 January 2000 the applicant renewed his request for custody of the child. He also filed a motion for bias against the District Court and the presiding judges. He renewed this motion on 21 February 2000.
26. On 29 February 2000 the Pest County Regional Court upheld the dismissal of the applicant’s request for interim measures but instructed the District Court to resume its proceedings. This decision, notified via the Hungarian Ministry, reached the defendant on 29 May 2000.
27. On 19 May 2000 the District Court ordered that a study be made in the homes of both parties in order to ascertain their living conditions. A study was carried out in the applicant’s home on 8 June 2000. The order was served on the defendant on 10 July 2000 and the relevant documents forwarded on 23 January 2001 to the Ministry of Justice with a view to carrying out a similar study in the defendant’s home in Romania.
28. The applicant’s repeated motions for bias were dismissed on 27 September, 26 and 30 October and 11 December 2000.
29. On 5 January 2001 the District Court joined to the proceedings the applicant’s further claim for divorce which had been filed on 3 July 2000. The defendant was notified of this step on 1 March 2001.
30. On 21 and 30 January 2001 respectively, the applicant submitted further documents and requested the court to summon other witnesses.
31. The applicant’s renewed request of 31 January 2001 for an interim measure was dismissed by the District Court on 15 February 2001.
32. On 6 June 2001 the District Court held a hearing and heard four witnesses. The defendant failed to appear. The court therefore requested her to submit her observations on the minutes of the hearing within 15 days and ordered her to submit a written response to the applicant’s claim for custody of the child.
33. On 8 June 2001 a lawyer practising in Hungary informed the court that the defendant had authorised him to represent her in the case. On 2 July 2001 the defendant submitted her counter-claim and motions for evidence.
34. On 5 July and 30 October 2001 the Hungarian Ministry made an enquiry with its Romanian counterpart as to whether the envisaged study of the defendant’s home could be carried out. In their reply of 10 December 2001, the Romanian Ministry stated that the relevant documents had been lost.
35. A hearing was held on 7 November 2001 at which the District Court heard a witness. The defendant’s representative informed the court that the request to carry out a study of the defendant’s living conditions had been served on the defendant by mistake. Consequently, the District Court asked the Hungarian Ministry to send the request again to the Satu Mare District Court.
36. On 8 November 2001 the District Court refused to regulate the applicant’s access rights by way of an interim measure.
37. On 22 and 29 November 2001 the District Court invited the applicant to update the addresses of two of his witnesses who could not be summoned. On the previous day the applicant had appealed against the order of 8 November 2001.
38. On 19 December 2001 the District Court held a hearing and heard witnesses. It also set a statutory three-month time-limit for the parties to reconsider or confirm the continuation of the divorce proceedings.
39. Meanwhile, on 14 November 2001 the witness requested by the Vác District Court was heard by the Satu Mare District Court. The minutes were forwarded to the Hungarian Ministry and their translation was completed on 3 December 2001 and 27 February 2002, respectively.
40. On the applicant’s appeal, the Pest County Regional Court quashed the order of 8 November 2001 and requested the District Court to take a new decision.
41. After the Hungarian Ministry had replaced the lost documents, on 13 February 2002 the Romanian Satu Mare District Court carried out the requested home study. The translation of the resultant documents reached the Hungarian Vác District Court on 21 May 2002.
42. Meanwhile, on 15 February 2002 the District Court regulated the applicant’s access rights. This order was amended by the Regional Court on 2 April 2002.
43. On 26 March 2002 the Pest County Regional Court rejected the applicant’s renewed motion for bias against the Vác District Court and fined him 15,000 Hungarian forints (HUF) for having repeatedly challenged judges without substantiating the requests.
44. On 27 May 2002 the District Court appointed an expert in child psychology. The expert’s examination of V., scheduled for 2 July 2002, was cancelled as the defendant was unwilling to attend because she was unable to meet the travel costs.
45. On 16 July 2002 the District Court dismissed the applicant’s request for an interim measure of 4 July 2002 to order that V. spend her summer vacation in Hungary.
46. The defendant failed to appear with the child at examinations scheduled for 2 July and 11 November 2002, 13 January and 26 February 2003. On 4 December 2002 the District Court imposed a fine of HUF 20,000 on the defendant. On 22 January 2003 the court warned the defendant that she was obliged to appear at the examinations. At a later date, the court amended the instructions for the expert and ordered her to assess who was the most suitable parent to raise the child. The defendant was examined on 14 May 2003.
47. On 26 June 2003 the expert submitted her opinion, finding the mother more suitable to raise V.
48. On 4 July 2003 the District Court, as an interim measure, regulated the applicant’s access rights for the summer of 2003.
49. The District Court held hearings on 12 September and 29 October 2003. In a judgment delivered on the latter date, the court declared the couple’s divorce and divided the matrimonial property. It also granted the defendant custody of V. and ordered the applicant to pay her maintenance of HUF 10,000 per month.
50. On 5 January 2004 the applicant appealed against the judgment. He withdrew the appeal 15 days later. Consequently, on 21 January 2004 the judgment became final.
“The removal or the retention of a child is to be considered wrongful where
a) it is in breach of rights of custody attributed to a person, an institution or any other body, either jointly or alone, under the law of the State in which the child was habitually resident immediately before the removal or retention; and
b) at the time of removal or retention those rights were actually exercised, either jointly or alone, or would have been so exercised but for the removal or retention...”
“For the purposes of this Convention –
a) ’rights of custody’ shall include rights relating to the care of the person of the child and, in particular, the right to determine the child’s place of residence;...”
“Central Authorities shall co-operate with each other and promote co-operation amongst the competent authorities in their respective States to secure the prompt return of children and to achieve the other objects of this Convention.
In particular, either directly or through any intermediary, they shall take all appropriate measures -
a) to discover the whereabouts of a child who has been wrongfully removed or retained;
b) to prevent further harm to the child or prejudice to interested parties by taking or causing to be taken provisional measures;
c) to secure the voluntary return of the child or to bring about an amicable resolution of the issues;
d) to exchange, where desirable, information relating to the social background of the child;
e) to provide information of a general character as to the law of their State in connection with the application of the Convention;
f) to initiate or facilitate the institution of judicial or administrative proceedings with a view to obtaining the return of the child and, in a proper case, to make arrangements for organizing or securing the effective exercise of rights of access;
g) where the circumstances so require, to provide or facilitate the provision of legal aid and advice, including the participation of legal counsel and advisers;
h) to provide such administrative arrangements as may be necessary and appropriate to secure the safe return of the child;
i) to keep other each other informed with respect to the operation of this Convention and, as far as possible, to eliminate any obstacles to its application.”
“Any person, institution or other body claiming that a child has been removed or retained in breach of custody rights may apply either to the Central Authority of the child’s habitual residence or to the Central Authority of any other Contracting State for assistance in securing the return of the child...”
“The Central Authority of the State where the child is shall take or cause to be taken all appropriate measures in order to obtain the voluntary return of the child.”
“The judicial or administrative authorities of Contracting States shall act expeditiously in proceedings for the return of children.
If the judicial or administrative authority concerned has not reached a decision within six weeks from the date of commencement of the proceedings, the applicant or the Central Authority of the requested State, on its own initiative or if asked by the Central Authority of the requesting State, shall have the right to request a statement of the reasons for the delay. If a reply is received by the Central Authority of the requested State, that Authority shall transmit the reply to the Central Authority of the requesting State, or to the applicant, as the case may be.”
“The provisions of this Chapter do not limit the power of a judicial or administrative authority to order the return of the child at any time.”
52. Paragraph 68 of the Explanatory Report on the 1980 Hague Child Abduction Convention drafted by Elisa Pérez-Vera in 1980, interprets Article 3 of the Convention as follows:
“The first source referred to in Article 3 is law, where it is stated that custody ‘may arise ... by operation of law’. That leads us to stress one of the characteristics of this Convention, namely its application to the protection of custody rights which were exercised prior to any decision thereon. This is important, since one cannot forget that, in terms of statistics, the number of cases in which a child is removed prior to a decision on its custody are quite frequent. Moreover, the possibility of the dispossessed parent being able to recover the child in such circumstances, except within the Convention’s framework, is practically non-existent, unless he in his turn resorts to force, a course of action which is always harmful to the child.”
The same Report, in its paragraph 84, comments on Article 5 in the following terms:
“...although nothing is said in this article about the possibility of custody rights being exercised singly or jointly, such a possibility is clearly envisaged... the whole tenor of Article 3 leaves no room for doubt that the Convention seeks to protect joint custody as well. As for knowing when joint custody exists, that is a question which must be decided in each particular case, and in the light of the law of the child’s habitual residence.”
“(1) A court shall - in accordance with Section 1 - enforce the parties’ right to have their disputes determined in fair proceedings and within a reasonable length of time.”
“(1) The task of a law court is to endeavour to find out the truth in accordance with the aim of the present Act. The court shall, therefore, see in its line of duties that the parties exercise their rights properly throughout the procedure and meet the obligations they are bound to meet in the lawsuit. The court is obliged to provide the necessary information to a party who has no counsel and to remind him of his rights and obligations. The court shall consider pleas and declarations submitted by a party not by their formal designation but according to their contents.
(2) The court shall see, in its line of duties, that cases be tried thoroughly and within a reasonable length of time.”
