8. The first applicant, Mr Raimundas Rainys, is a Lithuanian national who was born in 1949 and lives in Vilnius. The second applicant, Mr Antanas Gasparavičius, is a Lithuanian national who was born in 1945 and lives in Kretinga.
The facts of the case, as submitted by the parties, may be summarised as follows.
9. From 1975 to October 1991 the first applicant was an employee of the Lithuanian branch of the Soviet Security Service (hereinafter the “KGB”). Thereafter he found employment as a lawyer in a private telecommunications company.
10. On 17 February 2000 two authorities - the Lithuanian State Security Department and the Centre for Research into the Genocide and Resistance of the Lithuanian People - jointly concluded that the applicant was subject to the restrictions imposed under Article 2 of the Law on the Evaluation of the USSR State Security Committee (NKVD, NKGB, MGB, KGB) and the Present Activities of Permanent Employees of the Organisation (hereinafter “the Act”, see paragraph 22 below). The conclusion confirmed that the applicant had the status of a “former KGB officer” as construed by the Act. As a result, on 23 February 2000 he was dismissed from his job at the telecommunications company.
11. The applicant brought an administrative action against the security intelligence authorities, arguing that his dismissal under Article 2 of the Act and the resultant inability to find employment were unlawful.
12. On 29 June 2000 the Higher Administrative Court found that the conclusion of 17 February 2000 had been substantiated, and that the applicant was subject to the restrictions imposed under Article 2 of the Act.
13. On 5 September 2000 the Court of Appeal rejected the applicant's appeal.
14. The applicant has been unemployed since 26 February 2002.
15. From 1971 until October 1991 the second applicant worked at the KGB. Thereafter he started practising as a barrister.
16. On an unspecified date in 2000, the Lithuanian State Security Department and the Centre for Research into the Genocide and Resistance of the Lithuanian People jointly concluded that the applicant had the status of a “former KGB officer”, and that he was thereby subject to the restrictions imposed under Article 2 of the Act. On 12 June 2000 the Bar informed him that he would be disbarred pursuant to that law.
17. The applicant brought an administrative action, claiming that his dismissal from the Bar would be unlawful. While the applicant did not contest the fact that he had worked for the KGB even following the declaration of Lithuanian independence on 11 March 1990, he submitted that thereafter he had worked as an informer for the authorities of independent Lithuania. Furthermore, throughout his time at the KGB the applicant had allegedly only worked with cases concerning purely criminal investigations, not political persecutions. In the applicant's view, he had been entitled to be exempted from the employment restrictions, in accordance with Article 3 of the Act.
18. On 21 February 2001 the Vilnius Regional Administrative Court rejected the applicant's claim. The court found that he had indeed worked with criminal investigations while at the KGB, but that he had remained employed there until his retirement in October 1990. The court held that the exceptions in Article 3 of the Act were not applicable to the applicant, given that he did not end his employment with the KGB immediately after Lithuania's declaration of independence on 11 March 1990.
19. Upon the applicant's appeal, on 16 May 2001 the Supreme Administrative Court upheld this decision. The court reiterated that the applicant was not entitled to be exempted under Article 3 of the Act, as he had not ended his KGB employment immediately after 11 March 1990. Moreover, there was no plausible evidence attesting that thereafter the applicant had worked at the KGB as an agent of the authorities of independent Lithuania.
20. As a result of the proceedings on 29 May 2001 the applicant was disbarred.
21. He has now found employment in the business field.
22. The Law on the Evaluation of the USSR State Security Committee (NKVD, NKGB, MGB, KGB) and the Present Activities of Former Permanent Employees of the Organisation (Įstatymas dėl SSRS valstybės saugumo komiteto (NKVD, NKGB, MGB, KGB) vertinimo ir šios organizacijos kadrinių darbuotojų dabartinės veiklos) was enacted on 16 July 1998 by the Seimas (Parliament) and promulgated by the President of the Republic. The Act reads as follows:
“The USSR State Security Committee (NKVD, NKGB, MGB, KGB – hereinafter SSC) is recognised as a criminal organisation which committed war crimes, genocide, repression, terror and political persecution in the territory of Lithuania when occupied by the USSR.”
“For a period of 10 years from the date of entry into force of this Law, former employees of the SSC may not work as public officials or civil servants in government, local or defence authorities, the State Security department, the police, prosecution, courts or diplomatic service, customs, State supervisory bodies and other authorities monitoring public institutions, as lawyers and notaries, as employees of banks and other credit institutions, on strategic economic projects, in security companies (structures), in other companies (structures) providing detective services, in communications systems, or in the educational system as teachers, educators or heads of institutions[;] nor may they perform a job requiring a weapon.”
“1. The restrictions provided for in Article 2 shall not be applied to former permanent employees of the SSC who, while working at the SSC, investigated only criminal cases and who discontinued their work at the SSC not later than 11 March 1990.
2. The Centre for Research into the Genocide and Resistance of the Lithuanian People and the State Security Department may [recommend by] a reasoned application that no restrictions under this law be applied to former permanent employees of the SSC who, within 3 months of the date of the entry into force of this Law, report to the State Security Department and disclose all information in their possession ... about their former work at the SSC and their current relations with former SSC employees and agents. A decision in this respect shall be taken by a commission of three persons set up by the President of the Republic. No employees of the Centre for Research into the Genocide and Resistance of the Lithuanian People or the State Security Department may be appointed to the commission. The commission's rules shall be confirmed by the President of the Republic.”
“The procedure for implementation of the Act shall be governed by [a special law].”
“This Act shall come into effect on 1 January 1999.”
23. Following the examination by the Constitutional Court of the compatibility of the Act with the Constitution (see § 28 below), on 5 May 1999 Article 3 of the Act was amended to the effect that even those individuals who had worked for the KGB after 11 March 1990 could be eligible for exceptions under Article 3 of the Act.
24. On 16 July 1998 a separate law on the implementation of the Act was adopted. According to that law, the Centre for Research into the Genocide and Resistance of the Lithuanian People and the State Security Department were empowered to reach a conclusion on an individual's status as a “former permanent employee of the KGB” for the purposes of the Act.
25. On 26 January 1999 the Government adopted a list (“the list”) of positions in various branches of the KGB on Lithuanian territory attesting to a person's status as a “former permanent employee of the KGB” (“former KGB officer”) for the purposes of the Act. 395 different positions were listed in this respect.
26. On 4 March 1999 the Constitutional Court examined the issue of the compatibility of the Act with the Constitution. The Constitutional Court held in particular that the Act had been adopted in order to carry out “security screening” measures on former Soviet security officers, who were deemed to be lacking in loyalty to the Lithuanian State. The Constitutional Court decided that the prohibition on former KGB agents' occupying public posts was compatible with the Constitution. It further ruled that the statutory ban on the holding by former KGB employees of jobs in certain private sectors was compatible with the constitutional principle of a free choice of profession in that the State was entitled to lay down specific requirements for persons applying for work in the most important economic sectors in order to ensure the protection of national security and proper functioning of the educational and financial systems. The Constitutional Court also held that the restrictions under the Act did not amount to a criminal charge against former KGB agents.
27. While the Act does not specifically guarantee a right of access to a court to contest the security intelligence authorities' conclusion, it was recognised by the domestic courts that, as a matter of practice, a dismissal from employment in the public service on the basis of that conclusion gave rise to an administrative court action (and a further appeal) under the general procedure governing industrial disputes and alleged breaches of personal rights by the public authorities, pursuant to Articles 4, 7, 8, 26, 49, 50, 59, 63 and 64 of the Code of Administrative Procedure, Article 222 of the Civil Code and Article 336 of the Code of Civil Procedure (as effective at the material time).
28. Restrictions have been imposed in many post-communist countries with a view to screening the employment of former security agents or active collaborators in the former regimes. In this respect, international human rights bodies have at times found fault with similar legislation where this has lacked precision or proportionality, characterising such rules as discrimination in employment or the exercise of a profession on the basis of political opinion. The possibility of appeal to the courts has been considered a significant safeguard, although not sufficient in itself to make good shortcomings in legislation (see Sidabras and Džiautas, nos. 55480/00 and 59330/00, 27.7.2004, §§ 30-32, ECHR 2004 - ...).
29. Article 1 § 2 of the European Social Charter provides:
“With a view to ensuring the effective exercise of the right to work, the Parties undertake:
...
2) to protect effectively the right of the worker to earn his living in an occupation freely entered upon[.]”
This provision, which was retained word for word in the Revised Charter of 1996 (which entered into force with regard to Lithuania on 1 August 2001), has been consistently interpreted by the European Committee of Social Rights (ECSR) as establishing a right not to be discriminated against in employment. The non-discrimination guarantee is stipulated in Article E of the Revised Charter in the following terms:
“The enjoyment of the rights set forth in this Charter shall be secured without discrimination on any ground such as race, colour, sex, language, religion, political or other opinion, national extraction or social origin, health, association with a national minority, birth or other status.”
30. The International Labour Organisation (ILO) has also adopted a number of relevant international legal instruments. The most pertinent text is ILO Convention No. 111 on Discrimination (Employment and Occupation) of 1958. In its 1996 General Survey, the Committee of Experts on the Application of Conventions and Recommendations (CEACR) restated its interpretation of Convention No. 111, drawing upon examples taken from national law.
A 1996 survey identifies comparable provisions in the national law of a number of European countries.
In Latvia, the State Civil Service Act 2000 and the Police Act 1999 prohibit the employment of persons who worked for or with the Soviet security services. In 2003 the CEACR expressed its dissatisfaction with the above texts in the following terms:
“6. The Committee recalls that requirements of a political nature can be set for a particular job, but to ensure that they are not contrary to the Convention, they should be limited to the characteristics of a particular post and be in proportion to its labour requirements. The Committee notes that the above established exclusions by the provisions under examination apply broadly to the entire civil service and police rather than to specific jobs, functions or tasks. The Committee is concerned that these provisions appear to go beyond justifiable exclusions in respect of a particular job based on its inherent requirements as provided for under Article 1 (2) of the Convention. The Committee recalls that for measures not to be deemed discriminatory under Article 4, they must be measures affecting an individual on account of activities he or she is justifiably suspected or proven to be engaged in which are prejudicial to the security of the State. Article 4 of the Convention does not exclude from the definition of discrimination measures taken by reason of membership of a particular group or community. The Committee also notes that in cases where persons are deemed to be justifiably suspected of or engaged in activities prejudicial to the security of the State, the individual concerned shall have the right to appeal to a competent body in accordance with national practice.
7. In the light of the above, the Committee considers the exclusions from being a candidate for any civil service position and from being employed by the police are not sufficiently well defined and delimited to ensure that they do not become discrimination in employment and occupation based on political opinion ...”
