4. The applicant was born in 1924 and lives in Istanbul. He is the author of a book titled “Extraordinary War, Terror and Contra Guerrilla” (“Özel Savaş Terör ve Kontragerilla”).
5. On 6 January 1993 Orhan Sefa Kilercioğlu, the then Minister of State brought a civil action for compensation against the applicant, before the Ankara First Instance Court in Civil Matters. He claimed that the alleged defamatory remarks in the applicant’s book constituted an attack on his reputation and requested that the court award him compensation of 100,000,000 Turkish liras (TRL) for non-pecuniary damage.
6. During the proceedings the court evaluated the following passages:
“In an interview I gave in Antalya I commented on the “1 May 1977” massacre and the possibility of a coup d’état during that period. It seems that a magazine carried out research following these assertions and reached some interesting conclusions.
According to the magazine, the Minister of State, Orhan Kilercioğlu, had established contacts with the Special War Department (Özel Harp Dairesi). He had been involved in the coup that was co-ordinated by General Namık Kemal Ersun together with Generals Recai Engin, Musa Öğün and Rüştü Naipoğlu. The names of these generals had appeared in several foreign and domestic newspapers where they were presented as the authors of the massacre carried out on 1st of May and of other provocative acts. The magazine interviewed Mr Orhan Kilercioğlu. He said the following:
– Some newspapers and magazines have been presenting you as the author or even the perpetrator of the “1st of May” massacre until last year. You have never commented on those allegations for almost 12 years.
Kilercioğlu: I never thought of replying. The State has everything. It has mechanisms. [Those allegations] have never bothered me.
– Comments regarding your involvement in the “1st of May” massacre were made with reference to an American newspaper. A periodical commented on your involvement in the contra guerrilla [activities].
Kilercioğlu: The State has laws, it has courts. Under such conditions, would they have kept silent until now? Everything has been done.
– Did you exercise your right to reply?
Kilercioğlu: I do not remember.
As one can easily see, Mr Kilercioğlu is disregarding the questions and making a big fuss. By not having exercised his right to reply and not having lodged a complaint with the judicial organs, he must have been aware of the fact that he was implicitly acknowledging these allegations against him. Especially, someone like him: an ex-general and a Minister of State.
Mr Kilercioğlu answered another question:
“I am the purest and the most innocent person that you could ever meet in life,” he says. If a person is identifying himself like this, let’s just leave the verdict to a doctor!
In an interview he gave after his retirement in 1989 he said: “As you know, there are groups in the army. They fight among themselves. We fought and lost.” He is probably admitting to having belonged to the junta by identifying himself as a member of the “group”.
One can conclude from his statement that he had been a member of the junta. One can also presume that the junta of General Namık Kemal Ersun had had plans to overthrow Demirel’s government. Then the question arises: How could Demirel appoint a minister who was involved in a junta against him? Maybe Mr Kilercioğlu is one of Mr Demirel’s sins?
...
Let’s go back to Kilercioğlu. Although he admitted to having belonged to a “group of fighters”, a number of newspapers, some business circles and TRT (Turkish Radio and Television) stood as protectors of Kilercioğlu after his retirement. Undoubtedly, this was not due to his “pure” personality. It was more due to his presence in the fascist wing, which dedicated itself to protecting the interests of business circles. After his retirement he was ready to serve those business circles. I wonder: how will he be able to fight against corruption and illegal trade after having flown from the Yaşar Holding to the ministerial chair?”
7. The applicant argued before the court that the passages concerning Mr Kilercioğlu were quoted from an interview published by a magazine. He drew the court’s attention to the fact that Mr Kilercioğlu had never exercised his right of reply; nor had he contested the publication of his statements in that magazine. The applicant claimed that he was exercising his right to freedom of expression in making those remarks.
8. On 2 February 1994 the first instance court rejected Mr Kilercioğlu’s claims. It decided that the passages in question were merely the applicant’s criticisms of Mr Kilercioğlu’s statements, in the light of his political beliefs, and they did not constitute an attack on the plaintiff’s reputation.
9. Mr Kilercioğlu appealed. On 1 December 1994 the Court of Cassation quashed the decision of the first instance court. It considered that the following extracts from the book went beyond the limits of acceptable criticism. It held that they were based on hearsay alone and they therefore amounted to an attack on the reputation of the plaintiff:
“... he is admitting to having belonged to the junta...”, “...his presence in the fascist wing, which dedicated itself to protecting the interests of business circles.”, “After his retirement he was ready to serve those business circles. I wonder: how will he be able to fight against corruption and illegal trade after having flown from the Yaşar Holding to the ministerial chair? ... ”
10. The Court of Cassation concluded that the plaintiff should be awarded compensation for non-pecuniary damage under Article 49 of the Code of Obligations.
11. On 5 June 1995 the Court of Cassation rejected the applicant’s request for rectification of the judgment.
12. On 14 September 1995, after having considered the Court of Cassation’s decision, the Ankara First Instance Court in Civil Matters decided to award Mr Kilercioğlu the sum of TRL 100,000,000 as compensation for non-pecuniary damage, together with interest rate of 30% per annum running from 4 December 1992.
13. The applicant appealed. On 11 April 1996 the Court of Cassation quashed the decision of 14 September 1995 on the ground that the amount of compensation awarded was disproportionate to the damage suffered by the plaintiff.
14. On 19 July 1996 the Ankara First Instance Court in Civil Matters considered that its decision of 14 September 1995 was in accordance with the law and that the amount of compensation awarded was proportionate to the damage suffered by the plaintiff. It decided not to follow the decision of the Court of Cassation.
15. Mr Kilercioğlu lodged an appeal with the Joint Civil Chambers of the Court of Cassation, which quashed the decision of the Ankara First Instance Court in Civil Matters on 26 March 1997.
16. On 8 October 1997 the Ankara First Instance Court in Civil Matters awarded Mr Kilercioğlu compensation in the amount of TRL 60,000,000 for non-pecuniary damage, together with interest rate of 30% per annum running from 4 December 1992. Upon Mr Kilercioğlu’s request, the court also ordered the publication of its decision in a newspaper.
17. The applicant appealed. On 19 March 1998 the Court of Cassation upheld in part the judgment dated 8 October 1997. It considered that the amount of compensation awarded to the plaintiff was in accordance with law. However, the plaintiff’s request to the first instance court asking for publication of its decision was not raised before the Court of Cassation. It therefore quashed that part of the decision.
18. On 30 September 1998 the Ankara First Instance Court in Civil Matters followed the Court of Cassation’s decision of 19 March 1998. The applicant was notified of this decision on 23 January 1999.
19. On 19 February 1999 the applicant paid TRL 231,500,000 to the plaintiff as compensation.
20. Article 49 of the Code of Obligations provides as follows:
“Any person who alleges that his personality rights have been illegally violated can claim compensation for non-pecuniary damage.
The judge shall take into account the parties’ socio-economic situation, their occupation and social status when determining the amount of compensation.
The judge may also decide on a form of redress other than compensation or may restrict himself to condemning the violation. He may also order the publication of the decision.”
