9. The applicant, a Turkish citizen of Kurdish origin, was born in 1955 and lives in Diyarbakır.
10. The facts of the case, particularly concerning events which took place on 20 February 1994, are disputed by the parties.
11. The facts as presented by the applicant are set out in Section B below (paragraphs 12-18). The Government’s submissions concerning the facts are summarised in Section C below (paragraphs 19-21). Documentary evidence submitted by the parties is summarised in Section D (paragraphs 22-67).
12. At the time of the events giving rise to the present application the applicant and her family were living in the Sesveren hamlet of Karaorman village, located within the administrative jurisdiction of the town of Kulp, near Diyarbakır, south-east Turkey.
13. On 20 February 1994 approximately 200 soldiers from the Kulp District Gendarme Headquarters came to the applicant’s hamlet and forced the villagers out of their houses. The villagers were herded together into the village square and the soldiers began to burn the villagers’ houses.
14. One of the soldiers then read out a list of names of six male villagers: Halit Akdeniz (35 years old), İrfan Akdeniz (18 years old), Mehmet Şirin Allahverdi (35 years old), Ziya Çiçek (22 years old), Faik Akdeniz (35 years old), and finally the applicant’s son Mehdi Akdeniz (22 years old) (hereinafter “the six persons”). The six persons seemed to have been identified by a masked man who was with the gendarme officers. The soldiers then beat up the six persons; the applicant’s son was the subject of the worst treatment. The six persons were then taken away, out of sight of the villagers.
15. The soldiers stayed in the village for approximately two hours and then walked with the group of six persons to another hamlet, approximately 1.5 kilometres away, where they got into waiting vehicles and drove away.
16. Eye-witnesses, who were held in detention together with the applicant’s son, subsequently informed the applicant that Mehdi Akdeniz had been held at Kulp District Gendarme Headquarters for five days. He had been tortured whilst being detained and according to the eye-witnesses, he had received the worst treatment of the six persons.
17. Eye-witnesses confirmed that in Silvan, where he was held for one week before being taken to Diyarbakır, he was also in a very poor condition.
18. The applicant has heard nothing further about the whereabouts or fate of her son since that time. She has brought several applications, both orally and in writing, to the Chief Public Prosecutor at the Diyarbakır State Security Court (hereinafter “the Diyarbakır Court”) and tried, unsuccessfully, to obtain information about her son.
19. No operation was carried out in the Kulp-Sesveren area on 20 February 1994 and, according to the custody records, neither the applicant’s son nor any of the other five persons mentioned were taken into custody or detained.
20. Between 1992 and 1993 the Sesveren hamlet was attacked by members of the PKK and the inhabitants of the hamlet fled from their homes because of intimidation by the PKK.
21. On 11 May 1994 the applicant was informed by the Diyarbakır Court that, according to the custody records, Mehmet Şen (sic.) had not been taken into custody.
22. The following information appears from the documents submitted by the parties.
23. According to a record of arrest, drawn up on 28 February 1994 and signed by three gendarme officers and four gendarme soldiers from the Kulp gendarmerie, five of the six persons, namely, Halit Akdeniz, M. Şirin Allahverdi, Ziya Çiçek, Faik Akdeniz and İrfan Akdeniz were arrested in an operation carried out by the gendarmerie. The reason for the operation was the fact that the gendarmerie had been informed, by reliable sources, that these persons had been aiding and abetting the PKK. The report further states that the five men had various injuries on their bodies obtained as a result of their attempts at escape and also of the use of force.
24. On unspecified dates these five persons were questioned by a gendarme commander. All but Faik Akdeniz denied ever having been members of the PKK. Faik Akdeniz stated that he had been a member briefly. All five men stated that Karaorman village had often been visited by PKK members who forced the villagers to give them food.
25. On 8 March 1994 the five men were questioned by a judge at the Diyarbakır Court. The judge then ordered the release of four of them. Faik Akdeniz’s detention on remand was ordered by the judge.
26. The applicant, in a petition she submitted to the Chief Public Prosecutor at the Diyarbakır Court on 11 May 1994, informed the Prosecutor that her son had been detained by members of the security forces on 20 February 1994 in her hamlet of Sesveren. She further stated that she had not heard from him since that date and that she was concerned for his life. She asked to be informed about her son’s fate.
27. According to a handwritten note, written by the Chief Public Prosecutor at the Diyarbakır Court on the applicant’s above mentioned petition of 11 May 1994, the applicant’s son was not recorded in custody records.
28. On 29 December 1994 the Ministry of Justice’s International Law and Foreign Relations Directorate (hereinafter “the Directorate”) sent a letter to the Chief Public Prosecutor at the Diyarbakır Court and informed him about the application introduced with the Commission by the applicant. The Prosecutor was requested to question the applicant in relation to her complaints and to open an investigation into her allegations.
29. In his letter of 30 December 1994 the Chief Public Prosecutor at the Diyarbakır Court requested the Prosecutor in the town of Kulp to take the steps requested in the letter of the Directorate.
30. The commander of the Kulp District Gendarme Headquarters was requested on 6 January 1995 by the Kulp Prosecutor to summon the applicant, as well as the five persons who had allegedly been detained together with the applicant’s son (see paragraph 14 above), to the prosecutor’s office. The Prosecutor also asked for a certain Cevdet Yılmaz and one Reşat Pamuk, both of whom were apparently living in the applicant’s village, to be summoned.
31. According to a report, which was drawn up on 17 March 1995 by three gendarme soldiers from the Sivrice gendarme station – located near the applicant’s village of Karaorman – and which was submitted to the Kulp Prosecutor, the persons referred to in the Kulp Prosecutor’s letter of 6 January 1995 had left the village for an unknown destination because of terrorist incidents. This report was subsequently sent to the Prosecutor’s office at the Diyarbakır Court.
32. On 26 July 1995 the Kulp Prosecutor sent a letter, this time to the commander of the Kulp Gendarme Brigade, and asked for the applicant and the other seven persons mentioned above to be summoned to his office.
33. According to a report, drawn up on 27 August 1995 by two gendarme soldiers and sent to the Kulp Prosecutor, the persons referred to in the Kulp Prosecutor’s letter of 26 July 1995 had left the village for an unknown destination three years previously because of terrorist incidents.
34. Similar correspondence between the Prosecutors and the gendarmerie setting out the former’s unsuccessful attempts to find the applicant and the other seven persons continued until June 1996, when Halit Akdeniz, one of the six persons who was allegedly detained at the same time as the applicant’s son, was located.
35. In a statement taken by the Kulp Prosecutor on 13 June 1996, Halit Akdeniz stated that a large number of soldiers had come to the village in February 1994 and gathered the villagers outside the village. They then set fire to the houses in the village. He, his son İrfan, the applicant’s son Mehdi, and the other three persons had been singled out by the soldiers and ill-treated in the village. They had then been taken to the Sivrice gendarme station where they had stayed that evening. The following morning they had been taken to the Kulp Commando Brigade where they had been detained for four days during which they were blindfolded, beaten up and questioned. At the end of the four days they had been brought to the Kulp Central gendarme Station where the applicant’s son Mehdi had been separated from the rest of them and he had not been seen again. They had continued to be detained for another 15 days and at the end of their detention all but Faik Akdeniz had been released.
36. Also on 13 June 1996 the Kulp Prosecutor questioned İrfan Akdeniz who confirmed the version of events as set out by his father above. He also added that Mehdi Akdeniz had been beaten up more severely than the rest of them.
37. On 20 June 1996 the Kulp Prosecutor took a statement from Mehmet Şirin Allahverdi, another one of the six persons allegedly detained together with the applicant’s son. Mr Allahverdi, who gave a remarkably similar statement to that of Halit and İrfan Akdeniz, added that the applicant’s son Mehdi Akdeniz had been identified by the itirafçı who had came to the village with the soldiers in February 1994.
38. On 2 August 1996 Cevdet Yılmaz (see paragraph 30 above) was found in a prison in Elazığ. He refused to go to the Prosecutor’s office to make a statement on the ground that he was protesting against the Turkish courts.
39. The Kulp Prosecutor took a statement from the applicant on 15 August 1996. In her statement the applicant confirmed her account of events as set out above (see paragraphs 13 to 18 above). She finally asked the Prosecutor for information about her son’s fate.
40. On 19 August 1996 the statements taken by the Kulp Prosecutor from Halit Akdeniz, İrfan Akdeniz and Mehmet Şirin Allahverdi were forwarded to the Prosecutor’s office at the Diyarbakır Court. The Kulp Prosecutor further stated that his efforts to find Faik Akdeniz and Ziya Çiçek would continue.
41. Faik Akdeniz was questioned on 16 September 1996 by the Kulp Prosecutor. Mr Akdeniz also gave a remarkably similar statement to those made by Halit Akdeniz, İrfan Akdeniz, Mehmet Şirin Allahverdi and the applicant.
42. On 5 December 1996 the Kulp Prosecutor sent a letter to the Kulp District Gendarme Headquarters and asked whether an operation had been conducted in Karaorman village in February 1994.
43. On 27 December 1996 the deputy commander of the Kulp District Gendarme Headquarters replied to the Kulp Prosecutor in writing, stating that according to the records at the Headquarters, no operation had been conducted in Karaorman village or in Sesveren hamlet in February 1994.
44. Another statement was taken from the applicant on 12 May 1997 by the Kulp Prosecutor. The applicant confirmed, once more, her allegations and added that she had made an application to the Commission.
45. On 26 May 1997 the Kulp Prosecutor informed the Prosecutor at the Diyarbakır Court that he had taken another statement from the applicant and that she still had not heard from her son. He further informed him that his efforts to find Cevdet Yılmaz, Ziya Çiçek and Reşat Pamuk, who had allegedly seen Mehdi Akdeniz in the custody of gendarmes, would continue.
46. The applicant was questioned on 21 July 1997, this time by the Prosecutor in the town of Silvan. She confirmed her allegations.
47. On 15 December 1997 the applicant was questioned once more by the Kulp Prosecutor. She repeated her allegations and added that she had nothing to add to her previous statements.
48. On that same day the Kulp Prosecutor also took a statement from Ziya Çiçek, the fifth person who had allegedly been detained together with the applicant’s son. Mr Çiçek confirmed the version of events given by the other four persons who claimed to have been detained with the applicant’s son.
49. The Kulp Prosecutor informed the Prosecutor at the Diyarbakır Court on 16 December 1997 that he had taken yet another statement from the applicant and that he had found out from her that her son was still missing.
50. On 14 January 1998 the Kulp Prosecutor asked the Kulp and Silvan District Gendarme Headquarters, the Diyarbakır Provincial Gendarme Headquarters and also the Diyarbakır Police Headquarters to send to his office copies of custody records showing the names of persons who had been taken into custody between 20 February 1994 and 10 January 1995 at their respective Headquarters.
51. On 24 January 1998 the commander of the Kulp District Gendarme Headquarters forwarded to the Kulp Prosecutor’s office the names of those persons detained between 20 February 1994 and 10 January 1995. According to this letter, Halit Akdeniz, Ziya Çiçek, Mehmet Allahverdi, İrfan Akdeniz and Faik Akdeniz had been taken into custody on 28 February 1994 on suspicion of collaborating with the PKK. No information was provided in the column showing dates of release.
52. On 27 January 1998 the Directorate asked the Prosecutor at the Diyarbakır Court for information about the investigation into the disappearance of the applicant’s son.
53. The Prosecutor at the Diyarbakır Court was informed on 2 February 1998 by the Kulp Prosecutor that the statements taken from Halit Akdeniz, İrfan Akdeniz, Mehmet Şirin Allahverdi, Faik Akdeniz and Ziya Çiçek corroborated the allegations of the applicant. His efforts to obtain information from the gendarme as to whether the applicant’s son had indeed been detained by them were still continuing. The applicant’s son was still missing.
54. On 16 February 1998 the Kulp Prosecutor took a statement from Reşat Pamuk. Mr Pamuk stated that he used to live in the village of Yayık, near the town of Kulp. He and a number of his friends had been taken into detention by soldiers in the town of Silvan during the month of Ramadan in 1994. During his time in detention he had not seen Mehdi Akdeniz, the applicant’s son; in any event, he did not know who Mehdi Akdeniz was.
55. In a reply of 24 February 1998 to the Kulp Prosecutor’s letter of 14 January 1998, the chief of the Diyarbakır Police Headquarters stated that Mehdi Akdeniz had not been detained by the police.
56. Also on 24 February 1998 the Directorate asked the Prosecutor’s office at the Diyarbakır Court to verify the accuracy of the contents of the statements given by the persons who claimed to have been detained together with the applicant’s son. This letter was forwarded to the Kulp Prosecutor the same day.
57. On 25 February 1998 the Kulp Prosecutor drew the attention of the commander of the Kulp District Gendarme Headquarters to the fact that the release dates of the five persons detained on 28 February 1998 did not appear in the form he had received (see paragraph 51 above). The Prosecutor asked the commander to inform his office as to what action had been taken in relation to these persons. It appears that the gendarme commander subsequently complied with this request. According to the custody records of the Kulp Central Gendarme Station, Halit Akdeniz, Ziya Çiçek, Mehmet Allahverdi, İrfan Akdeniz and Faik Akdeniz had been detained there from 8 p.m. on 28 February 1994 until 9 a.m. on 5 March 1994 when they had been transferred to the Diyarbakır Court.
58. According to a set of custody records, showing the names of those detained at the Diyarbakır Provincial Gendarme Headquarters between 24 February 1994 and 21 March 1994, the five men had been detained there on 5 March 1994 until their release was ordered by the Diyarbakır Court on 8 March 1994.
59. On 16 March 1998 the Prosecutor at the Diyarbakır Court forwarded to the Directorate a number of documents concerning the criminal proceedings which had been brought against İrfan Akdeniz, Mehmet Allahverdi and Faik Akdeniz following their detention in February 1994 (see paragraph 23 above). According to these documents, the three persons had been tried and acquitted of the offence of aiding and abetting a terrorist organisation.
60. On 25 March 1998 the Kulp Prosecutor once again asked the Kulp District Gendarme Headquarters for the names of those detained in Karaorman village since 20 February 1994.
61. On 11 April 1998 the commander of the Sivrice Gendarme Station stated in a report that no operation had been conducted in Karaorman village on 20 February 1994 by soldiers from his station.
62. Mehmet Nuri Sansar, the headman (muhtar) of the Karaorman village at the time of the alleged events, was questioned by the Kulp Prosecutor on 15 April 1998. Mr Sansar stated that on 20 February 1994 he had been in the Karaorman village mosque praying, when two soldiers had come in and asked those present to leave the mosque. Mr Sansar and the villagers in the mosque had complied with this order and left the mosque. Mr Sansar had then seen that the village had been surrounded by soldiers and that the villagers had been gathered outside the village. The commander of the soldiers had called Mr Sansar over and told him that food supplies had been brought to the Karaorman village by vehicles and that, from the village, they had been taken by mules to the PKK in the mountains. The commander asked Mr Sansar for the identity of the villagers who had carried the foodstuff to the PKK. When Mr Sansar replied that he did not know, the soldiers had taken him away and beaten him. Among the soldiers there had also been an itirafçı, whose face was covered. The itirafçı had not spoken a word but pointed to the six persons. All six persons had been taken away and all but Mehdi Akdeniz had been released some time later.
63. Cevdet Yılmaz (see paragraphs 30 and 38 above) was questioned by a Prosecutor on 29 April 1998. Mr Yılmaz stated that he used to live in Yayık village, near Sesveren hamlet where Mehdi Akdeniz used to live. He further stated that in February 1994 he had been arrested and taken to a detention centre in Silvan where he had seen Mehdi Akdeniz. However, unlike all other detainees, Mehdi had not subsequently been brought before the judge at the Diyarbakır Court.
64. On 22 May 1998 the Kulp Prosecutor asked his opposite number in the town of Silvan to enquire with the Gendarme Headquarters in the latter’s town to verify whether, as alleged by a number of eye-witnesses, Mehdi Akdeniz had ever been detained there.
65. On 22 May 1998 the Kulp Prosecutor also asked the Diyarbakır Provincial Gendarme Headquarters whether an operation had been carried out in Karaorman village where, according to the allegations, Mehdi Akdeniz was arrested by soldiers.
66. On 13 June 1998 the commander of the Silvan District Gendarme Headquarters informed the Silvan Prosecutor that, according to the custody records, Mehdi Akdeniz had not been detained at the Headquarters in February 1994.
67. On 29 June 1998 the deputy commander of the Diyarbakır Provincial Gendarme Headquarters replied to the Kulp Prosecutor’s letter of 22 May 1998 and stated that no operation had been carried out in the region of Karaorman village in February 1994.
68. A description of the relevant law may be found in İpek v. Turkey, no. 25760/94, §§ 92-106, ECHR 2004-... (extracts).
