9. The applicant, a Turkish citizen of Kurdish origin, was born in 1963 and lives in the United Kingdom. He is the brother of Hüseyin Koku, who was allegedly detained by the police on 20 October 1994 and whose body was found in a location outside the town of Pötürge, in south east Turkey on 26 April 1995.
10. The facts of the case, particularly concerning events which occurred between 20 October 1994 and 26 April 1995, are disputed by the parties.
11. The facts as presented by the applicant are set out in Section B below (paragraphs 12-41). The Government’s submissions concerning the facts are summarised in Section C below (paragraphs 42-58). The documentary evidence submitted by the applicant and the Government is summarised in Sections D (paragraphs 59-87) and E (paragraphs 88-93) respectively.
12. The applicant’s brother, Hüseyin Koku, was born in the town of Elbistan in south-east Turkey, in 1958. In 1978 he married Fatma Koku (née Güzel) and by 1994 they had had six children, aged at that time between 6 and 15 years.
13. Hüseyin Koku and his family were active in local politics in Elbistan. Hüseyin became an active member of the pro-Kurdish Democracy Party (DEP). Following the closure of DEP by the Constitutional Court in 1994 and the arrest of the DEP Members of Parliament, the People’s Democracy Party (HADEP) was set up as a successor to DEP. Hüseyin Koku was one of the founding members of HADEP’s Elbistan district organisation and he became the chairman of HADEP’s Elbistan branch.
14. At the end of March 1994, or the beginning of April 1994, Hüseyin Koku was arrested, taken into custody and placed in detention on remand. He was accused of membership of, and helping and abetting, the Kurdistan Workers’ Party (PKK). During his time in prison he was kept blindfolded, given electric shocks, subjected to falaka and to Palestinian hanging, hosed down with ice cold water, deprived of water and sleep and beaten with truncheons and iron bars. On 10 May 1994 he was released pending trial and was acquitted on 17 May 1994 due to a lack of evidence against him.
15. As a prominent local HADEP politician, Hüseyin Koku was the subject of harassment and intimidation by the police, and, in particular, by the Governor of Elbistan, Mr Şükrü Görücü. Mr Görücü threatened to kill him and alleged that he was a traitor to the State and further alleged that HADEP was a terrorist party. Mr Görücü also told Hüseyin Koku that “he would be removed quickly”. Hüseyin took this threat seriously and discussed it with other HADEP party officials. In an article published in the Özgür Ülke newspaper on 11 November 1994, the president of HADEP’s Kahramanmaraş branch was reported as saying that Hüseyin Koku had told him about the threats made by the local Governor in Elbistan.
16. At this time, Hüseyin Koku was also regularly followed by plain-clothes police officers and received anonymous telephone calls and threats. Another brother of Hüseyin’s and the applicant’s, Ali Koku, who worked closely with Hüseyin for HADEP, left Turkey because of political persecution and is currently living in the United Kingdom.
17. On or about 17 October 1994, a number of Kurds from the Cumhuriyet neighbourhood in Elbistan went to the local HADEP office and informed HADEP officials that plain-clothes security forces were painting red crosses on houses belonging to Kurdish families in the neighbourhood and were taking down house numbers and personal details of everyone in the area. This was of concern to the families because there had been a massacre of Alevi Kurds in Kahramanmaraş in the late 1970s, prior to which houses had been marked in a similar way. Hüseyin Koku made a statement about this to the Özgür Ülke newspaper.
18. On the following day, that is on 18 October 1994, Hüseyin Koku was summoned to the office of the Elbistan Mayor. The Mayor told him that, when they had previously arrested and imprisoned him, they had thought that he would not continue with his political activities in the area. He warned Hüseyin to resign from the party, close down the branch and leave the area. The Mayor also told him that if he listened to his advice, nothing would happen to him, but if he did not, the Mayor could not be responsible for what happened to him. The Mayor also told Hüseyin that he believed that Hüseyin and other HADEP members were assisting the PKK. Hüseyin replied that he was an elected representative and that he was not doing anything illegal. Hüseyin later reported this meeting to the administrative board members of the Elbistan branch of HADEP, including Mustafa Yeter, the local HADEP deputy chairman.
19. On 20 October 1994 Hüseyin was walking along Malatya Street in Elbistan between midday and 1 p.m., accompanied by his wife Fatma, when he was abducted by plain-clothes police officers carrying walkie-talkies, who then drove him away in a white Renault. The incident was witnessed by Fatma Koku, who was three to four metres away from Hüseyin at the time. The three men had introduced themselves as police officers and told Hüseyin that he would be going with them to the police station.
20. Another eye-witness to the abduction was Mr Bulut Yılmaz who was also active within the HADEP party in Elbistan at this time and who knew Hüseyin well. Mr Yılmaz recognised one of the plain-clothes police officers as one who had previously confiscated newspapers from his shop.
21. Later on 20 October 1994 Fatma Koku went to the HADEP office to tell her husband’s colleagues what had happened.
22. On 21 October 1994 Fatma Koku went to the Elbistan Police Headquarters, accompanied by Mustafa Yeter, to obtain information about her husband’s whereabouts. She was told that Hüseyin had not been taken into custody. She was then referred to the gendarmerie and subsequently to the Prosecutor’s office. Further inquiries were made by other members of the family, but no information was given to them. Fatma Koku also contacted the applicant to inform him that her husband – his brother – had been taken into custody on the previous day.
23. Ali Koku accompanied Fatma Koku to five or six police stations in Elbistan shortly after the abduction, but at each station they were told that Hüseyin Koku was not being detained there.
24. On 31 October 1994 a statement made by the Elbistan Governor, Şükru Görücü, was published in the local newspaper, Elbistanın Sesi. In this statement Mr Görücü denied that Hüseyin had been detained.
25. On 1 November 1994 Fatma Koku lodged a criminal complaint with the Elbistan Prosecutor about the disappearance of her husband. She provided a photograph of him and requested that the matter be investigated. Her petition was counter-signed by both the Prosecutor and the Security Director on 1 November 1994.
26. Also on 1 November 1994 Amnesty International published an ‘Urgent Action’ bulletin in respect of the disappearance of Hüseyin Koku.
27. On 3 November 1994 Fatma Koku and a number of HADEP executives petitioned the Elbistan Governor and requested him to carry out an investigation into Hüseyin’s disappearance.
28. One evening on or about 5 November 1994, a telephone call was made to Hüseyin Koku’s house which was answered by his 13-year old daughter, Özlem. During the telephone call, she was made to listen to the voice of her father whilst he was being tortured. Fatma Koku went immediately to the police station to complain about this telephone call, but the police were not interested and even made fun of her. A complaint about the call was lodged with the Prosecutor but, as far as the applicant was aware, no steps were taken by the Prosecutor to investigate the matter. About two and a half months later the Koku family were called to the Cumhuriyet neighbourhood police station in Elbistan where they were asked questions about the telephone call. Fatma Koku asked the police officers why they had not investigated her husband’s case before. One of the police officers replied to Fatma, “I knew Hüseyin well, but if I saw him now, I would not recognise him and neither would you”. She asked what he meant by this, but was sent away.
29. Fatma Koku and other family members went to meet with Şükrü Görücü, but he provided them with no information about Hüseyin Koku’s whereabouts and instead he insulted and threatened Fatma.
30. Following Hüseyin Koku’s abduction, Mustafa Yeter and Hasan Güner were made temporary leaders of HADEP’s Elbistan branch. They were later arrested and subjected to torture. Mr Yeter was threatened by the police not to talk about Hüseyin Koku’s case or to ask further questions about him or highlight the case abroad. He was told to resign or he would suffer the same fate as others.
31. On 24 April 1995 the Elbistan Prosecutor called Fatma Koku to his office and questioned her about her husband. He asked her whether Hüseyin could have been killed by the PKK. Fatma replied that her husband had never had any contact with the PKK and that there was no reason to believe that he had been abducted or killed by them. She said that her husband had previously been detained for alleged involvement with the PKK but had been released. She told the Prosecutor that neither she nor her husband’s family had ever had any problems with anyone.
32. On or about 27 April 1995 Fatma Koku was informed by the police that a body had been found near the town of Pötürge, in Malatya province, about 150 kilometres from Elbistan. Fatma and members of the Koku family went to Pötürge to see the decapitated body of Hüseyin Koku, which had been separated into three or four pieces. Most of the body was in a state of decomposition.
33. The Pötürge Prosecutor took statements from the Koku family members present. The security forces told the relatives that an autopsy would be carried out within 15 days and that the body would be released afterwards.
34. On 28 April 1995 Fatma Koku made several formal complaints to the Prosecutor, requesting that the murder of her husband be investigated and the necessary action be taken.
35. On 12 May 1995 Amnesty International published another ‘Urgent Action’ bulletin about Hüseyin Koku.
36. According to the autopsy report drawn up by the Forensic Medicine Directorate on 29 June 1995, there were two bullet wounds in the body, including one in the skull.
37. In July 1995 Fatma Koku was summoned to the police station and was asked about the petitions she had made in respect of her husband. While at the police station, she signed a document which she believed confirmed that she had submitted those petitions.
38. The Koku family have not been informed by the Prosecutor or any other official about any investigation being undertaken into her husband’s disappearance and murder.
39. On 23 August 1995 Hüseyin Koku’s body was released to the family’s lawyer. The body was buried the same day. Members of the security forces surrounded the area during the burial to prevent anyone other than close family from entering.
40. The applicant kept in contact with Mr Mehmet Kaya, another member of HADEP’s Elbistan branch, throughout this period. Mr Kaya told the applicant in 1996 that HADEP would be making a statement about the abduction and murder of his brother during the forthcoming annual general meeting of HADEP. Mr Kaya and two other local HADEP politicians were shot and killed on their way back from that annual general meeting.
41. The applicant took up the matter with various international organisations, including Amnesty International. He sought advice from his MEP, Mr Alf Lomas, who petitioned the European Parliament concerning Hüseyin Koku’s death. At this time, while making telephone calls to Turkey, the applicant would on several occasions be cut off and a Turkish-speaking voice would interrupt and threaten him.
42. The Court notes that the Government did not submit observations on the merits of the case (see paragraph 7 above). The following submissions are therefore taken from the observations submitted to the Commission on 15 May 1996 and from the additional observations submitted on 10 April 1997, i.e. prior to the application being declared admissible.
43. According to the Government, the authorities first became aware of the disappearance of Mr Hüseyin Koku on 3 November 1994, following the receipt of the petition submitted by Mrs Fatma Koku to the Kahramanmaraş Governor (see paragraph 91 below). Upon receipt of this petition, the Deputy Governor of Kahramanmaraş requested information from a number of authorities.
44. On 7 November 1994 the Elbistan Gendarme Headquarters sent a reply to the Deputy Governor. According to this reply, Hüseyin Koku had not been taken into the custody by the gendarmerie.
45. Also on 7 November 1994 the Police Headquarters informed the Deputy Governor that Hüseyin Koku had not been detained by them on or around 20 October 1994.
46. On 9 November 1994 the Kahramanmaraş Governor sent his report to the Ministry of the Interior, according to which a number of newspapers had carried reports of the alleged disappearance of Hüseyin Koku. On 23 October 1994 the Özgür Ülke newspaper had run the headline, “Director of HADEP’s Elbistan Branch Taken into Custody”. On 5 November 1994 the same newspaper had reported, “HADEP’s Elbistan Director Missing” and asked, “Was HADEP Director Killed?”. On 29 October 1994 the Nevroz newspaper had carried the headline, “Custody in Elbistan”. The accuracy of these articles had been assessed by the Kahramanmaraş security units and it had been established that Hüseyin Koku had not been taken into custody. He had, however, been arrested in 1982 and 1994 in connection with his alleged membership of outlawed organisations. On the basis of his past activities, the Kahramanmaraş Governor concluded in his report that it was possible that Hüseyin Koku had left the country through illegal means in order to join the PKK or to carry out activities on behalf of the PKK.
47. On 10 November 1994 a reply was given to the Secretary of State for Human Rights, who had apparently enquired on 2 November 1994 whether Hüseyin Koku had been treated at the Kahramanmaraş State Hospital for injuries sustained as a result of torture. The reply stated that between the dates of “20 November 1994 and 10 November 1994”, Hüseyin Koku had not requested any kind of treatment from this hospital and neither had he been brought there by the police.
48. On 11 November 1994 the chief of the Elbistan Police Headquarters sent a letter to the chief of the Kahramanmaraş Police Headquarters in which he wrote that he had questioned a number of persons who owned shops on Malatya Street where Hüseyin Koku had allegedly been taken away by the police. None of these persons had any information about such an incident. On the basis of this information and also on the basis of statements taken from Fatma Koku and Özlem Koku, the Elbistan police chief concluded that the allegation was one of many similar allegations made with the aim of dishonouring the security forces.
49. On 26 June 1995 the Chief Public Prosecutor of Elbistan sent to the Ministry of Justice’s International Law and Foreign Relations Directorate (hereinafter “the Directorate”) a letter in which reference was made to information sent to the Ministry previously. This letter informed the Directorate of the discovery of Hüseyin Koku’s body, together with three keys, on 26 April 1995; one of these keys had been for the door to the HADEP party office building, one for Hüseyin Koku’s house and the third one for a briefcase belonging to Hüseyin Koku.
50. In view of the contents of the briefcase, it had been established that Hüseyin Koku was conducting an extramarital affair with a certain C.E., who was a married woman. Adultery being an offence at the relevant time, C.E.’s husband had made a complaint to the authorities against Hüseyin Koku which had resulted in a decision not to prosecute, taken by the Elbistan Prosecutor on 20 December 1993. A number of letters found in the briefcase revealed the unfaithful acts of C.E.
51. The Chief Public Prosecutor further referred to a statement taken from Ahmet Güzel, Fatma Koku’s brother, by the Pötürge Prosecutor on 28 April 1995. According to this statement, Mehmet Çolak, the father of C.E., had told Mr Güzel on 22 October 1994 that, “... they fucked him up and got rid of him ...”. This had been understood to be a reference to Hüseyin Koku.
52. The Chief Public Prosecutor, taking into account the above information, concluded in his letter to the Directorate that the death of Hüseyin Koku was closely connected to his extra-marital affair with C.E.
53. According to the autopsy report of 26 June 1995, drawn up by the Forensic Medicine Directorate in Istanbul, there were two bullet wounds on the body and another one in the skull.
54. In a letter of 8 September 1995 the Elbistan Prosecutor informed the Directorate of all the facts and evidence collected until that date.
55. On 1 March 1996 the Elbistan Prosecutor sent another letter to the Directorate. Referring to the application lodged with the Commission, the Prosecutor informed the Directorate that the death of Hüseyin Koku would be explained when the preliminary investigation, which had been started by the Pötürge Prosecutor after the discovery of the body, was completed.
56. On 21 March 1996 the Ministry of Justice sent a letter to the Directorate, informing the latter of the above mentioned correspondence. According to this letter, the allegations directed against State officials were illusory and had been made for propaganda purposes.
57. A letter drawn up on 22 March 1996 by the Ministry of Interior’s General Security Directorate referred to the above mentioned facts and reports and stated that the body of Hüseyin Koku had been buried by his family in Elbistan on 23 August 1995.
58. In their additional observations submitted to the Commission on 10 April 1997, the Government finally submitted that the Pötürge Prosecutor’s investigation into the death of Hüseyin Koku was still pending under file no. 1995/42 and that it would continue until the expiry of the statutory limitation period.
59. The following information appears from the documents submitted by the Government.
60. Pursuant to an interim decision adopted by the Malatya State Security Court (hereinafter “the Malatya Court”) on 10 May 1994, the applicant’s brother, Hüseyin Koku, was released from prison pending the outcome of criminal proceedings brought against him on account of his alleged PKK membership and on suspicion of aiding and abetting that organisation.
61. On 17 May 1994 the Prosecutor at the Malatya Court decided to discontinue the prosecution of the applicant’s brother on account of a lack of sufficient evidence to show his involvement in such offences.
62. At 1 p.m. on 26 April 1995 Emin Ziya Kekeç, a village guard, informed the commander of the Tepehan Gendarme Station of his discovery of a dismembered body in a location near Arguça hamlet of Sinan village, situated within the administrative jurisdiction of the town of Pötürge. The commander of the Tepehan Gendarme Station, together with a number of soldiers under his command, went to the location where the body had been found by Mr Kekeç. They were unable to find any bullets at the scene.
63. Mr Zeki Polat, the Prosecutor of the town of Pötürge, arrived at the scene shortly after the gendarmes and recorded his findings in a report. Mr Polat also instructed a photographer to photograph the body. The soil under and around the body parts was searched for bullets, spent bullet cases and for similar evidence, but none were found.
64. A wallet, found in the deceased’s jacket pocket, contained an electricity bill and a piece of scrap paper. Noting that these papers were very wet and risked being torn, a decision was taken to read them at a later stage when they were dry. A key for a door lock, a small, rusty flick-knife and two rusty telephone tokens were also found in the jacket pocket.
65. Dr Kağan Denge and Dr Naim Özata, who had arrived at the scene together with the Prosecutor, detailed their findings in a report drawn up during the examination of the body. According to this report, the body was badly decomposed and body parts and bones were lying around. The head was missing. Bones had been scattered around the body, possibly by wild animals. The examination carried out on the body parts did not reveal any firearm injuries. The internal organs had all disappeared. The doctors were unable to establish the cause of death and a decision was therefore taken to send the remains of the body to the Forensic Medicine Directorate in Istanbul.
66. On 27 April 1995 the Pötürge Prosecutor sent a fax message to his colleague in the town of Elbistan, asking the latter to help establish the identity of the body by checking the information found in the jacket pocket.
67. On 28 April 1995 Fatma Koku examined the clothes found on the body and concluded that they belonged to her husband Hüseyin Koku. The Pötürge Prosecutor then sent the remains of the body, together with the reports drawn up at the site where it had been found, to the Forensic Medicine Directorate and asked for the cause of death to be established.
68. Also on 28 April 1995, a report was drawn up by two gendarmes. According to this report, the key found on the body belonged to a briefcase owned by Hüseyin Koku which was being kept in the house of his brother-in-law, Ahmet Güzel. The briefcase was opened by the gendarmes who found a number of documents in it. These documents related, inter alia, to the criminal proceedings brought against Hüseyin Koku on account of his alleged adultery with C.E.
69. On 29 April 1995 a number of soldiers and village guards once more visited the site where the body had been found and searched for the missing head. They found the skull in three pieces.
70. Later that same day, the Pötürge Prosecutor and Dr Denge visited the area and examined the bones found by the soldiers earlier that day. Dr Denge observed that the posterior part of the skull had a bullet entry, measuring 1 x 1 centimetre. This bullet had also caused a fracture in the skull. The Prosecutor forwarded the skull pieces to the Forensic Medicine Directorate in Istanbul.
71. Between 28 and 30 April 1995 statements were taken by the authorities from members of Hüseyin Koku’s family, who stated that they had heard that Hüseyin Koku had been having an extra-marital affair with C.E. and that C.E.’s family were angry with Hüseyin.
72. On 1 May 1995 Fatma Koku submitted a petition to the Elbistan Prosecutor and asked for the remains of her husband to be returned to her after they had been examined in Istanbul.
73. On 25 May 1995 the Forensic Medicine Directorate began its examination of the remains of the body. The Ballistics Department was asked to establish whether the clothes worn by the deceased bore any damage caused by a bullet or sharp objects. In case bullet damage was found, the Ballistics Department was requested to establish the distance from which the bullet had been fired.
74. On 26 May 1995 the Pötürge Prosecutor, Zeki Polat, sent a letter to his colleague in the town of Elbistan, stating that, in his opinion, the affair Hüseyin Koku had being conducting with C.E. could be connected with his death in October 1994. Mr Polat asked the Elbistan Prosecutor to take statements from members of C.E.’s family who lived in the town of Elbistan.
75. The Pötürge Prosecutor also sent a letter to the Forensic Medicine Directorate on 26 May 1995 and urged them to expedite the examination of the remains of Hüseyin Koku’s body.
76. On 1 June 1995 Pötürge Prosecutor Mr Polat drew up a report in which he detailed the developments that had taken place in the investigation. According to this report, Hüseyin Koku, chairman of HADEP’s Elbistan branch, had been found dead on 26 April 1995 with a possible bullet entry wound on his skull. Mr Polat had also found out from the Elbistan Prosecutor that the disappearance of Hüseyin Koku in October 1994 had been brought to the attention of that Prosecutor. The husband of C.E. had also disappeared 15-20 days prior to the disappearance of Hüseyin Koku and C.E. had then started living with another man in Gaziantep. Hüseyin Koku had gone to Gaziantep prior to his disappearance and had had a row with that man.
77. On 13 June 1995 the Ballistics Department concluded that the large number of cuts and other damage on the clothes had been caused by rotting.
78. On 29 June 1995 the Forensic Medicine Directorate recorded in their report that Hüseyin Koku had been shot in the head from behind. It was also observed that another bullet had gone through the spine. It was concluded that the two bullets had caused the death but that it was not possible to establish the distance from which the bullets had been fired. The report contains no information as regards the time of death.
79. In a letter of 18 August 1995 the Prosecutor in Elbistan requested the Prosecutor in the city of Gaziantep to question C.E. in order to establish whether she had any information about the death of Hüseyin Koku.
80. On 23 August 1995 the remains of Hüseyin Koku’s body were returned to the Pötürge Prosecutor, who then handed them over to the family’s lawyer for burial.
81. On 5 September 1995 a statement was taken from C.E. by the Prosecutor in Gaziantep. In her statement C.E. denied that she had had a relationship with Hüseyin Koku and added that she did not know anything about his death.
82. On 18 January 1996 a certain Mr Aziz Dalkılıç was questioned by a gendarme officer in relation to “the killing of a person by two people in a location near Sinan village in the autumn of 1994”. Mr Dalkılıç stated that at around 3 p.m. one day in late October 1994, he and his wife had gone to the forest to collect leaves for his animals. Approximately two hours later, when they had finished collecting leaves and had begun their journey back in a tractor, they had seen three men, one of whom was lying on the ground, with his face down, between two rocks, and the other two had “taken positions”. The two men who had “taken positions” were wearing clothing and hats similar to military uniforms and military boots. All three men were wearing light brown vests, similar to the type in which ammunition could be carried. Mr Dalkılıç was able to see the barrel of the gun of one of the men. He did not think that the men had seen him or his wife. He had not heard any gun shots. He and his wife had been scared and taken another path which took them to the asphalt road. On their way home, they had seen a minibus whose driver he knew. He had told the minibus driver that he and his wife had seen three armed men and asked the minibus driver to inform the gendarme station.
83. The following day Mr Dalkılıç had been summoned to the gendarme station where he was questioned about what he and his wife had witnessed the previous day. He had heard at a later date that the soldiers had gone to the area to look for the three men but that they were unable to find them.
84. At 9 a.m. on 2 February 1996 Mr Dalkılıç was collected from his house by gendarmes and taken to the place where he had seen the three persons. Mr Dalkılıç showed the gendarmes the two rocks between which the “dead man”, who was wearing military clothing, had been lying.
85. Also on 2 February 1996 Mr Dalkılıç was questioned by the Pötürge Prosecutor. Mr Dalkılıç repeated the version of events contained in his previous statement made to the gendarmerie and added that the three men, all with long hair, had been wearing commando uniforms and berets. He did not think any of them was dead. The person lying between two rocks was not moving but the other two were. Although he had told the minibus driver that he had seen three armed men, in fact only two of them had been armed. The fact that the men had longer hair than soldiers’ had led him to form the opinion that the two men were terrorists.
86. On 8 March 1996 the Prosecutor at the Malatya Court sent a letter to the Prosecutor in Elbistan and asked him whether an investigation had been carried out into the disappearance of Hüseyin Koku in October 1994. The Prosecutor also referred in his letter to the following correspondence:
87. On 24 September 1996 the Elbistan Prosecutor forwarded to the Directorate the decision taken by his office on 20 December 1993 not to prosecute Hüseyin Koku and C.E. for adultery.
88. The following information appears from the documents submitted by the applicant.
89. On 1 November 1994 Fatma Koku submitted a petition to the Prosecutor’s office in the town of Elbistan. Mrs Koku alleged in that petition that her husband had been taken away by plain-clothes police officers in a Renault car at around midday on 20 October 1994. She further stated that she had already contacted the Elbistan Police Headquarters where she had been told that her husband had not been detained by the police. She finally stated that her fears for her husband’s safety were heightened following the publication of a press release – drawn up by the Governor of Elbistan – in the local paper on 31 October 1994. According to that communiqué, her husband had not been detained by the police. She asked the Prosecutor to look for her husband. Mrs Koku enclosed a photograph of her husband with her petition and wrote her address on the petition.
90. Mrs Koku’s petition was accepted by the Prosecutor the same day. On the petition the Prosecutor wrote his instructions according to which “[Hüseyin Koku] should be searched for in the places where he may be”. It also appears that this petition and the instructions were forwarded to the Elbistan Police Headquarters the same day.
91. On 3 November 1994 Mrs Koku submitted a similar petition, together with a photograph of her husband, to the office of the Governor of Kahramanmaraş.
92. Mr Bulut Yılmaz sent three letters to the applicant’s lawyers in which he described his eye-witness account of the abduction of Hüseyin Koku on 20 October 1994 (see paragraph 20 above). Mr Yılmaz left Turkey in 1995 and settled in Switzerland where he was subsequently granted political asylum. According to these letters, Mr Yılmaz had seen two plain-clothes police officers talking to Hüseyin Koku on Malatya Street in Elbistan on 20 October 1994. Hüseyin had then got into the white Renault car and left with the police officers.
93. The applicant submitted to the Court a chronology of incidents, listing attacks against representatives of pro-Kurdish political parties, in particular the People’s Labour Party (HEP), DEP and HADEP, between 1990 and 2001. This chronology lists a large number of attacks against members of these pro-Kurdish political parties who either died or were left injured as a result. It also lists armed attacks and bombings, etc. against the premises of these parties. According to the list, over sixty politicians belonging to the above mentioned political parties have been murdered between the entry into the Parliament of HEP in 1990 and the abduction of Hüseyin Koku in October 1994.
94. The relevant domestic law and practice are set out in the judgment of Tepe v. Turkey (no. 27244/95, §§115-122, 9 May 2003).
