4. The applicant was born in 1951 and lives in Stadthagen.
5. On 7 June 1999, following the introduction of preliminary investigations against the applicant on account of money laundering (Geldwäsche), the Stadthagen District Court ordered the seizure of 40,000 German marks.
6. On 18 December 2001 the Hannover Public Prosecutor introduced a formal accusation against the applicant and three others, including her former partner. The applicant was accused of having committed in 1997 and 1998 by one and the same act (Tateinheit) money laundering and accessory after the fact (Begünstigung).
7. Thereafter the applicant’s legal counsel, who had been jointly accused, resisted his exclusion as defence counsel. On 12 August 2002, following decisions of the Hanover Regional Court and the Celle Court of Appeal (this court had already rendered a similar judgment in a parallel case in 2001), the Federal Court of Justice rejected his appeal. A request to the Federal Constitutional Court for interim protection was also to no avail. On 4 October 2002 the files were returned to the Hanover Regional Court.
8. On 11 November 2002 the applicant’s new legal counsel requested access to the files, which was granted.
9. On 2 December 2002 the Hannover Regional Court decided, on the basis of the accusation, to open the trial against the applicant and three coaccused.
10. By a letter dated 6 December 2002 the applicant’s lawyer requested a subsequent hearing pursuant to Article 33(a) of the German Code of Criminal Procedure (see “Relevant domestic law” below).
11. By a letter dated 10 December 2002 the applicant’s counsel opposed both accusations. As regards the opening of the trial on account of money laundering, he submitted that at the time of the offences in question the applicant’s acts were not yet punishable.
12. By further letters dated 6 February 2003, 10 and 24 April 2003, 2 July 2003 and 21 July 2003 he again opposed the accusation on legal grounds (no fair hearing, no legal ground for the accusation) and found that, on account of this, the main proceedings had not yet been validly opened and that therefore no hearing could be scheduled.
13. On 24 July 2003 the Hannover Regional Court separated the proceedings against three of the then six co-accused, including those of the applicant. On the same day the court informed the applicant’s legal counsel that the decision to open the trial could not be challenged. It also informed him that, even though he had been heard sufficiently in the meantime, it would decide on his numerous respective motions.
14. On 20 August 2003 the Celle Court of Appeal rejected the applicant’s appeal against the Regional Court’s inactivity regarding her motion under Article 33(a) of the Code of Criminal Procedure.
15. Thereafter a new dispute arose on account of the fact that the applicant’s first legal counsel also wanted to defend her former partner. The files again had to be transferred to the Celle Court of Appeal and the Federal Court of Justice. On 5 March 2004, after that court’s decision of 17 December 2003, the files were returned to the Hannover Regional Court
16. On 4 February 2004 the applicant’s (new) legal counsel again referred to his motion of 6 December 2002 and requested the court to further the proceedings.
17. On 10 September 2007 the Hannover Regional Court again joined the proceedings. On 13 September 2007 it scheduled five hearings to take place between 18 October 2007 and 10 January 2008. On 17 September 2007 the applicant’s legal counsel again referred to his motion of 6 December 2002. On 27 September 2007 the Hanover Regional Court cancelled all hearings. On 29 November 2007 it scheduled four hearings to take place from 17 December 2007 onwards.
18. By a decision of 19 December 2007 the Hannover Regional Court again separated the proceedings against inter alia the applicant.
19. On 7 January 2008 the applicant lodged a constitutional complaint.
20. On 17 April 2008 the Federal Constitutional Court refused to admit the constitutional complaint as it had been introduced out of time.
21. On 9 January 2009 the Hannover Regional Court, by reference to the accusation dated 18 December 2001, refused to open criminal proceedings against the applicant. It found that in so far as she was accused of money laundering, her acts were not yet punishable at the relevant time (since the relevant provision of the German Criminal Code had only been amended thereafter) and that, as regards the accusation of accessory after the fact, criminal prosecution was now time-barred.
In reads as follows: “If the court, in a decision detrimental to a participant, used facts or evidentiary conclusions in respect of which he has not yet been heard and if he is not entitled to lodge a complaint against this decision or to any other legal remedy, the court shall give this participant a subsequent hearing, as far as the detriment still exists, either of proprio motu or upon an application, and decide upon an application. The court may amend its decision without an application.”
Section 153 of the Code of Criminal Procedure provides that the public prosecution or the courts may discontinue the proceedings at any stage if the perpetrator’s culpability is considered to be insignificant and if there is no public interest in the prosecution.
According to this provision, the court may terminate the proceedings by an order made outside the main hearing where a procedural impediment arises after the main proceedings have been opened.
