8. The applicant was born in 1967 and is currently staying in the Netherlands.
9. On 8 May 2001 the applicant arrived in the Netherlands, where on 21 May 2001 he applied for asylum (verblijfsvergunning asiel voor bepaalde tijd) at the asylum application centre (aanmeldcentrum) at Schiphol. A first interview with an official of the Immigration and Naturalisation Department of the Ministry of Justice took place that same day, in order to establish the applicant's identity, nationality and travel route. The next day he was interviewed regarding the reasons for his request for asylum. The applicant submitted the following.
10. After completing his eighteen months' military service on 1 December 1995, the applicant was again called up during a general mobilisation in April 1998. He served as a soldier in an anti-tank unit and fought in the war against Ethiopia.
11. Although the war ended on 13 June 2000, demobilisation did not commence until considerably later because the Eritrean authorities feared further military incursions by the Ethiopians. In August 2000 a meeting was held with the applicant's battalion, consisting of between 5,000 and 7,000 men, in order to evaluate its performance in the war. According to the applicant, it was customary for such meetings to be held, and they allowed the higher army echelons to cover up their mistakes by putting the blame for an unsuccessful campaign on the soldiers. During this meeting the commanders said that the soldiers had not fought well. The applicant spoke up and said that this was because the commanders had insisted that hungry, thirsty and tired soldiers should continue fighting at the front, which had resulted in casualties. He said that his unit should have been replaced or strengthened. Other soldiers present at the meeting also voiced criticism, saying, for example, that there had not been enough weapons. When the applicant had spoken out, the other soldiers had vociferously supported him and an argument had ensued.
12. For some time after the meeting, the applicant had the feeling that the army authorities were keeping an eye on him; for example, he thought he was being followed whenever he visited other units, and he was denied permission to go into town. On 5 December 2000, by which time he thought everything had been forgotten, he was summoned to the battalion's headquarters. There, he was informed that he had incited the soldiers. He was made to hand over his weapons and was detained in an underground cell for almost five months. He was neither interviewed, nor charged, nor brought before a military tribunal.
13. On 20 April 2001 he was put into a jeep, with a driver and a guard who were armed. He was neither handcuffed nor bound. During the drive, they happened upon a military vehicle that had had an accident. Both the driver and the guard got out of the car to see if they could lend assistance. The applicant, left alone, seized the opportunity and escaped through the back of the car.
14. The applicant made his way unhindered to Sudan, avoiding official border posts. An acquaintance of his in Khartoum brought him into contact with a travel agent, who arranged for a passport and air tickets. Accompanied by the travel agent, the applicant flew to Belgium via Syria and another, unspecified European country. From Brussels they took a train to Breda in the Netherlands. There, the travel agent told the applicant they had reached their destination. He asked him to hand back the passport and to report to a police station.
15. On 23 May 2001 the Deputy Minister of Justice (Staatssecretaris van Justitie), applying an accelerated procedure, rejected the applicant's request for asylum. His failure to submit any document capable of establishing his identity, nationality or travel itinerary was held to affect the plausibility of his statements. Moreover, the Deputy Minister considered that the applicant's account of his alleged escape lacked credibility: it was hard to believe that someone who had been kept in detention for four months should have been transported unrestrained and been able to get away without being stopped by his guards, both of whom were alleged to have left him alone in the back of an open jeep in order to look at a traffic accident. The applicant was further held not to have substantiated his alleged detention. The comments he had allegedly made at the meeting in August 2000 were not of such a confrontational nature that he had well-founded reasons to fear persecution on that account, the more so bearing in mind that his comments did not particularly deviate from the opinion of the superiors to whom he claimed to have addressed them. Moreover, the applicant himself had stated that he was not the only soldier to have voiced criticism, yet neither had it been alleged, nor had it appeared, that any of those other soldiers had experienced problems as a result of their comments. The applicant had also not explained why he had not been arrested until four months later and had been left undisturbed in the meantime.
16. The applicant lodged an appeal with the Regional Court (arrondissementsrechtbank) of The Hague, sitting in Amsterdam, and also applied to the President of that court for a provisional measure staying his expulsion. Pending the outcome of these proceedings, the applicant submitted a written statement by a certain Mr Khalifa, to the effect that Mr Khalifa's son had been executed in Eritrea in October 2000 after he had been staying with his mother for three months without having obtained prior permission from his army commanders. He also submitted an identity card, a military identity card, a driving licence and a marriage certificate. On 18 June 2001 the President of the Regional Court rejected the application for a provisional measure and, finding that further investigation could not reasonably contribute to the clarification of the case, also dismissed the appeal. The President considered that the applicant's alleged desertion and his resulting fear of disproportionate punishment had not been established in a sufficiently plausible manner. It was unlikely that the army should still have been mobilised at the time of the applicant's escape in April 2001, given that the war had ended in June 2000 and that the army, by the applicant's own account, had evaluated its performance in the war at a meeting in August 2000. The applicant's claim that he stood accused of incitement was based on pure supposition. In view of the ease with which the applicant had allegedly managed to escape, the President further found it unlikely that the (army) authorities wished to harm him. Thus, finding the applicant's account neither credible nor plausible, the President deemed it unnecessary to hear Mr Khalifa as a witness.
17. The applicant lodged a further appeal (hoger beroep) with the Administrative Jurisdiction Division of the Council of State (Afdeling Bestuursrechtspraak van de Raad van State), arguing, inter alia, that further investigation of the case, and in particular of the question whether the Eritrean army had been demobilised at the time of his desertion, was called for and feasible. If it turned out that the army had still been mobilised in April 2001, the reasoning adopted by the President of the Regional Court as to the lack of credibility and plausibility of the applicant's account would no longer stand up. The applicant also applied for a provisional measure allowing him to await the outcome of his further appeal in the Netherlands. He withdrew this application on 6 July 2001 in view of the relevant case-law of the Administrative Jurisdiction Division.
18. On 16 July 2001 the Administrative Jurisdiction Division dismissed the further appeal. It held that the applicant's appeal to the Regional Court had not been dismissed for reasons relating solely to the mobilisation, but also for reasons relating to the applicant's account of his arrest and escape. Given the conclusions reached by the President of the Regional Court to the effect that the Deputy Minister had not been wrong in describing the applicant's account as not credible, he (the President) had been entitled to decide not to hear evidence from Mr Khalifa as a witness. The fact that it was not in dispute that the applicant had served in the army did not affect this ruling.
19. Under the terms of section 29 of the Aliens Act 2000 (Vreemdelingenwet 2000), in force at the relevant time, an alien is eligible for a residence permit for the purposes of asylum if, inter alia,
(a) he or she is a refugee within the meaning of the Convention relating to the Status of Refugees of 28 July 1951; or
(b) he or she has established that he or she has well-founded reasons to assume that he or she will run a real risk of being subjected to torture or other cruel or degrading treatment or punishment if expelled to the country of origin.
20. To help in the assessment of asylum applications and the establishment of whether it is safe to return unsuccessful asylum-seekers, the Minister for Foreign Affairs regularly publishes official country reports (ambtsberichten) on the situation in asylum-seekers' countries of origin. In drawing up these reports, the Minister uses published sources and reports by non-governmental organisations as well as reports by Netherlands diplomatic missions.
21. The decision of 23 May 2001 rejecting the applicant's request for asylum was based on information contained in the country report of 20 October 2000. That report described Eritrea's conflict with Ethiopia and the hostilities that arose from it. The first series of hostilities ended in June 1998. Fierce fighting broke out again in February 1999, and there was small-scale fighting in September and October 1999. Full-scale war broke out again on 12 May 2000. On 18 June 2000 the two countries signed an agreement which has ended hostilities for the time being. Since then, the security situation has been good but the humanitarian situation has been worrying.
22. The country report made clear that merely coming from Eritrea does not constitute legal grounds for being admitted to the Netherlands. An asylum-seeker has to show convincingly that his or her personal circumstances – viewed objectively – justify a fear of persecution as defined in refugee law or constitute grounds for the issuing of a residence permit for the purposes of asylum because he or she would be subjected to treatment prohibited by Article 3 of the Convention if returned to the country of origin.
23. The country report of 1 March 2002 largely confirmed the findings of the previous report, although it also stated that deserters belonged to the categories of persons who, from a human rights point of view, ran a greater risk than others of encountering adverse treatment. With regard to penalties for desertion, it stated that the maximum penalty for desertion during general mobilisation was life imprisonment or, in extreme cases, death. According to the country report, these penalties and the question whether they applied in time of war or in peacetime were, however, largely theoretical. In practice, deserters were not tried in court, not even a military court. They were sentenced by their superiors and put to work in mining or road building for periods varying from six months to one year, until a new batch of recruits received basic training. Those sentenced were then sent to join the new batch and, subsequently, into active service. There were reports that in May/June 2000, during the war with Ethiopia, deserters who had been caught in the act were executed.
24. The most recent country report, that of 28 February 2005, contained the same information as the aforementioned report as far as penalties for desertion were concerned. It added that it seemed likely that the severity of the punishment imposed on deserters depended on the specific circumstances, including whether the desertion took place in time of war or in peacetime, whether the authorities were aware of the desertion at the time, and the particular circumstances of the individual concerned.
25. The same report further stated that there had been indications of ill-treatment of deserters by (military) police and security forces, and of disciplinary punishments, such as extended exposure to high temperatures or the binding of hands, being meted out to deserters in the army and resulting in permanent injury in some cases.
26. Given that there was a system of registration for conscripts, it was assumed that deserters were also registered and therefore known to the authorities.
27. In support of his application, the applicant provided the Court with information relating to the demobilisation of the army and the treatment of deserters.
28. According to a report published on 25 August 2001 in the weekly news magazine The Economist, the Eritrean army was at that time yet to be demobilised.
29. A letter to the applicant's lawyer dated 27 May 2002 from the Horn of Africa specialist of the Netherlands branch of Amnesty International stated that it was usual for the Eritrean army to get together after an offensive and to conduct an evaluation of its performance. It was also not unusual for a considerable time to pass between openly expressed criticism and arrest, or for deserters to be punished by their superiors without trial. Demobilisation of the Eritrean army had commenced in May 2002.
30. The applicant also submitted written statements by two Eritrean nationals currently living in exile in Germany and the United Kingdom respectively. The first statement, dated 6 March 2002, related how a relative of the author had been executed in April 1999 following this relative's voluntary return to the army after attending his brother's funeral without permission from his commanders. According to the second statement, made on 11 March 2002 by one of the founders and senior members of the Eritrean People's Liberation Front and former governor of a provincial capital, conscripts and soldiers who left the army were “hunted down and killed”.
31. In its Annual Report 2003, covering events from January to December 2002, Amnesty International noted with regard to Eritrea, inter alia:
“The penalty for evading conscription or protesting against military service is three years' imprisonment, but in practice those caught are tortured and arbitrarily detained for several months with hard labour, before being forced back into the army. Methods of torture reported included being left for many hours in the hot sun, bound hand and foot, in some cases resulting in permanent injury.”
32. An Amnesty International press release of 11 August 2003 expressed that organisation's concern about reported plans by the Libyan authorities forcibly to return seven Eritreans to Eritrea. These men had deserted from the Eritrean army at different times during 2002 and fled from Eritrea to Sudan and then to Libya, hoping to reach a country of asylum in Europe. The press release stated that hundreds of Eritreans had fled the country in the past two years, to Sudan initially, after deserting from national service or to escape conscription. Prisoners held in military detention also included a number of persons who had expressed opinions critical of the government or the military authorities. The press release contained the following passage:
“[I]f these seven Eritrean detainees are forcibly returned to Eritrea, they are at high risk of being arrested on arrival, and detained incommunicado and in secret without charge or trial for an indefinite period. They could face torture – which is routinely used by the military in Eritrea – and at least two of them who had been previously detained in Eritrea for political reasons could face extrajudicial execution.”
33. Amnesty International's Report 2004, covering events from January to December 2003, stated:
“Torture continued to be used ... as a standard military punishment. Army deserters ... were tortured in military custody. They were beaten, tied hand and foot in painful positions and left in the sun for lengthy periods ('the helicopter' torture method), and suspended by ropes from the ceiling.”
Amnesty International's Report 2005, covering events from January to December 2004, depicted an identical situation.
34. On 19 May 2004 Amnesty International published a report entitled “Eritrea: 'You Have No Right to Ask' – Government Resists Scrutiny on Human Rights”. It described, inter alia, the forcible deportation back to Eritrea of some 220 Eritreans who had landed on the island of Malta in 2002, mainly as a result of shipwrecks or sea rescues, by the Maltese authorities in September and October of that year. According to the report, the deportees
“... were all immediately detained on arrival in Asmara and sent to the nearby Adi Abeto military detention centre. ... As Amnesty International learned later, women, children and those over the conscription age limit of 40 years were released after some weeks in Adi Abeto Prison but the rest of the Malta deportees – mostly army deserters – were kept in incommunicado detention and tortured.”
35. On 28 February 2005 the United States Department of State released the 2004 Country Report on Human Rights Practices in Eritrea. It stated, inter alia:
“The Government continued to authorise the use of deadly force against anyone resisting or attempting to flee during military searches for deserters ...
During the year, police severely mistreated and beat army deserters ... Security forces detained deserters ... and subjected them to various disciplinary actions that included prolonged sun exposure in temperatures of up to 113 degrees Fahrenheit or the binding of the hands, elbows and feet for extended periods. ...
The Government deployed military police throughout the country using roadblocks, street sweeps, and house-to-house searches to find deserters ...”
