5. The applicant is an association from Piteşti (Argeş County) whose registration as a professional association was refused in a final decision delivered by the Argeş County Court on 4 October 2004. Its name in Romanian is Colegiul Consilierilor Juridici Argeş (The Argeş College of Legal Advisers). The application on its behalf was lodged by Mr Victor Horia Panduru, the dean of the association.
6. On 8 December 2003 Law no. 514/2003 regarding the organisation and functioning of the profession of legal adviser entered into force. It allowed legal advisers to form professional associations and set a ninety-day time-limit from its coming into force for those professional associations to be established and their statutes to be adopted. It entered into force three days after its publication in the Official Journal on 5 December 2003.
7. On 6 January 2004 the constituent assembly of the applicant association took place. On the same date its statute was adopted.
8. On 14 January 2004 the applicant requested the opinion (“aviz”) of the Ministry of Justice, which was required by Government Ordinance no. 26/2000 on the establishment of associations and foundations, in its version in force at the time.
On 21 January 2004 the Ministry of Justice issued a favourable opinion on the statute of the applicant, referring specifically to the purposes of the association described in Articles 6 and 7. Article 6 stipulated that the goal of the association was the unitary organisation and functioning of the profession of legal adviser in Argeş County and the promotion of the principle that this profession had a complementary place within the national judicial system. Article 7 of the statute provided further that the aim of the association was “the protection and promotion of the rights of its members, (...) concerning a consistent practice of the profession for the protection and promotion of the rights and freedoms of legal entities, authorities and public institutions, as well as of private persons in their relations with judicial institutions (...)”.
9. On 4 February 2004 the applicant lodged an application with Piteşti District Court seeking registration in the Register of Associations and Foundations kept by that court. By an interlocutory judgment delivered in private on 9 February 2004 the court granted the request and ordered the registration of the applicant in that register. The decision also provided that the Public Prosecutor's Office could lodge an appeal on points of law within five days from communication.
10. The Public Prosecutor and the Argeş Bar Association lodged an appeal on points of law against that decision. The National Association of the Romanian Bar joined the proceedings in the Argeş Bar Association's interest.
11. In the appeal, the prosecutor argued that the interlocutory judgment of 9 February 2004, in approving the purposes stipulated in the association's statute, had infringed Articles 4 and 10 of Law no. 514/2003 in so far as it had allowed the applicant to protect and promote the rights of private individuals, whereas only lawyers had the right to represent or assist private individuals in their relations with judicial institutions. The prosecutor also criticised Article 20 § 3 (j) of the statute, which allowed the council of the association to give its opinion (“aviz”) on the creation, within its geographical area, of companies providing freelance consultancy, assistance and legal representation, as well as to resolve complaints against the fees charged by freelance legal advisers. Further, the prosecutor contested Article 20 § 3 (l), which entitled the council of the association to organise competitive examinations for vacant legal adviser positions, draw up job descriptions and inform the disciplinary board of any malpractice on the part of legal advisers.
12. The bar associations supported the prosecutor's arguments.
13. On 24 February 2004 the applicant held an extraordinary general assembly and adopted an additional protocol to the statute, in which it amended Article 7 by removing the reference to representation of private persons. It also removed Article 20 § 3 (j) entirely and amended Article 20 § 3 (l) by limiting the task of the council of the association to providing information on malpractice on the part of legal advisers.
14. On 27 February 2004 the applicant lodged an application with the Piteşti Court of First Instance seeking registration of the modifications. By an interlocutory decision of 1 March 2004, delivered in private, the court ordered the registration of those modifications. From the information submitted by the Government, it appears that an appeal was lodged against this judgment and a final decision was delivered on 2 December 2004. No copy of the appeal decision was submitted to the case file.
15. During the trial regarding the appeal lodged by the prosecutor and by the bar associations against the interlocutory judgment of 9 February 2004, the applicant alleged that it had become groundless after the adoption of the additional protocol to its statute. It argued that the only ground for the appeal could be an amendment to the interlocutory decision of 9 February 2004.
16. On 4 October 2004 Argeş County Court upheld the prosecutor's appeal on points of law in a final decision, modified the interlocutory judgment of 9 February 2004 and dismissed the applicant's request for registration The court considered that, according to Articles 6 and 15 of Law no. 514/2003, the professional activity of a legal adviser could only be carried out within the framework of the legal entity for which he worked, thus excluding the possibility to represent the interests of private individuals. It further considered that Article 10 (a) of that law provided that the profession of legal adviser was incompatible with that of lawyer. It then held that legal advisers could be appointed or hired under the provisions of that law; therefore they could not carry out functions which were specific to those of a lawyer.
17. The court further held that the provisions of Article 20 § 3 (j) of the applicant's statute were at odds with Article 1 of Law no. 51/1995 on the organisation and functioning of the lawyer profession, which provided that only lawyers may offer freelance consulting, assistance and legal representation. The appellate court considered that those aspects of illegality had also been recognised by the applicant, which had allegedly removed them by adopting an additional protocol to its statute. However, the fact that an additional protocol had been adopted could not have validated the interlocutory judgment of 9 February 2004, since that decision had taken account of the existing situation at the time it had been delivered.
18. Article 9 of the Government Ordinance no. 26/2000 on associations and foundations provides that the judge in charge of reviewing the legality of a request for registration and the supporting documents is to scrutinise the request within three days of the date it was lodged. If within this deadline, the judge concludes that the documents submitted do not comply with the legal requirements, the representative of the associations shall be summoned for a hearing held in private and one week will be granted in order to remedy those irregularities. When the deadline is reached and the judge concludes that the irregularities have been remediated, it shall take note of this in an interlocutory judgment and shall order the registering of the association in the Register of Associations and Foundations.
Article 12 provides that an association is registered in the Register of Associations and Foundations only when the interlocutory judgment allowing the request for registration becomes final. Article 33 of the same act provides that any changes to the statute of an association which has acquired legal personality and has been registered legally have to be recorded in the Register of Associations and Foundations according to a procedure that is similar to the one for registering as an association.
19. The same Ordinance provides that an association may be dissolved by a judicial decision if its goals prove to be contrary to law or public order.
20. The other relevant provisions of Government Ordinance no. 26/2000 are cited in the judgment of Bozgan v. Romania (no. 35097/02, § 11, 11 October 2007).
21. The relevant provisions of Law no. 514 of 28 November 2003 on the organisation and functioning of the profession of legal adviser read as follows:
“A legal adviser...provides counsel and representation to the authority or public institution where he works, or for the legal entity with which he has working relations, protects their legitimate rights and interests in their relations with public authorities, any kind of institution, and any Romanian or foreign private person or legal entity; according to the law and to the specific regulations, he approves and countersigns documents of a judicial nature.”
Legal advisers may form professional associations to protect and promote their professional interests, in accordance with the legal provisions regulating the association and the setting up of legal entities.
“The exercise of the profession of legal adviser is incompatible with:
a) being a lawyer;
...”
(1) Under the conditions set up in Article 5, the legal advisers may form associations at county levels, by branches or fields of activity, according to professional interests, and, if the case, at national level, in compliance with the law on associations and foundations.
(2) The forms of association and organisation at county and national level are set by the statute of the association (...).
(3) The setting up of professional associations is based on the constitutional principles of the right to freedom of association and the legislation regulating the association and the setting up of legal entities.
Professional associations shall be constituted and their statutes adopted within ninety days of the date of entry into force of the present law.”
