6. The applicants were born in 1932 and 1958, respectively, and live in Hrgovljani, Croatia.
7. On 12 February 1992 the applicants' house in Hrgovljani was blown up by unknown perpetrators.
8. On 9 February 1995 the applicants instituted civil proceedings in the Zagreb Municipal Court (Općinski sud u Zagrebu), seeking damages for their destroyed property from the State.
9. On 17 January 1996 Parliament introduced an amendment to the Civil Obligations Act (“the 1996 Amendment”) which provided that all proceedings concerning actions for damages resulting from terrorist acts were to be stayed pending the enactment of new legislation. The new legislation was to be enacted within six months.
10. On 5 February 1996 the Zagreb Municipal Court stayed the proceedings pursuant to the above legislation.
11. On 14 July 2003 Parliament introduced the Act on Liability for Damage Resulting from Terrorist Acts and Public Demonstrations (“the 2003 Liability Act”).
12. On 23 September 2003 the Zagreb Municipal Court resumed the proceedings.
13. On 5 May 2004 the court dismissed the applicants' claim finding that it no longer had jurisdiction in the matter.
14. On 18 June 2004 the applicants appealed against the above decision. It appears that the proceedings are still pending before the second instance court.
15. The relevant part of the Civil Obligations Act (Zakon o obveznim odnosima – Official Gazette, nos. 53/91, 73/91, 3/94, 7/96 and 112/99) provided as follows:
“Liability for loss caused by death or bodily injury or by damage or destruction of another's property, when it results from acts of violence or terror or from public demonstrations or manifestations, lies with the ... authority whose officers were under a duty, according to the laws in force, to prevent such loss.”
16. The relevant part of the Act Amending the Civil Obligations Act (Zakon o izmjeni Zakona o obveznim odnosima – Official Gazette no. 7/1996; “the 1996 Amendment”) reads as follows:
“Section 180 of the Civil Obligations Act (the Official Gazette nos. 53/91, 73/91 and 3/94) shall be repealed.”
“Proceedings for damages instituted under section 180 of the Civil Obligations Act shall be stayed.
The proceedings referred to in sub-section 1 of this section shall be resumed after the enactment of special legislation governing liability for damage resulting from terrorist acts.”
17. The relevant part of section 63 of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske, Official Gazette no. 49/2002; “the Constitutional Court Act”) reads as follows:
“(1) The Constitutional Court shall examine a constitutional complaint even before all legal remedies have been exhausted in cases when a competent court has not decided within a reasonable time a claim concerning the applicant's rights and obligations or a criminal charge against him ...
(2) If the constitutional complaint ... under paragraph 1 of this Section is accepted, the Constitutional Court shall determine a time-limit within which a competent court shall decide the case on the merits...
(3) In a decision under paragraph 2 of this Article, the Constitutional Court shall fix appropriate compensation for the applicant in respect of the violation found concerning his constitutional rights ... The compensation shall be paid from the State budget within a term of three months from the date when the party lodged a request for its payment.”
18. Article 29 § 1 of the Constitution (Ustav Republike Hrvatske, Official Gazette no. 41/2001) reads as follows:
“ In the determination of his rights and obligations or of any criminal charge against him, everyone is entitled to a fair hearing within a reasonable time by an independent and impartial court established by law.”
19. The Act on Liability for Damage Resulting from Terrorist Acts and Public Demonstrations (Zakon o odgovornosti za štetu nastalu uslijed terorističkih akata i javnih demonstracija – Official Gazette no. 117/2003; “the 2003 Liability Act”) provides that all compensation for damage to property resulting from terrorist acts is to be sought under the Reconstruction Act. Section 10 provides that all proceedings stayed pursuant to the 1996 Amendment are to be resumed.
20. The Reconstruction Act (Zakon o obnovi – Official Gazette nos. 24/96, 54/96, 87/96 and 57/00) provides that the State shall grant reconstruction assistance to the owners of property damaged during the war. Any requests in this respect are to be filed with the competent administrative authority.
21. On 24 March 2004 the Constitutional Court gave a decision no. U-III-829/2004 in the case of Mr N., who had filed a constitutional complaint under Article 63 of the 2002 Constitutional Court Act, in connection with Article 29 § 1 of the Constitution. He complained about the length of the proceedings and lack of access to a court because his action had been stayed, due to legislative action, before the domestic courts over a long period of time. In this decision, the Constitutional Court established that there had been a violation of the constitutional rights to a trial within a reasonable time and to access to court, ordered the domestic court to render a decision in Mr N.'s case within one year, and awarded him compensation.
