4. The applicant was born in 1962 and lives in Staryy Oskol, Belgorod Region.
5. In 1986 the applicant was engaged in emergency operations at the site of the Chernobyl nuclear plant disaster. The applicant’s entitlement to certain State benefits is linked to the category of disability assigned to him as a result of the deterioration in his health arising from that event.
6. In 1999 the applicant applied for free accommodation from the State. His housing conditions were recognised as substandard and he was placed on a waiting list.
7. In 2001 the applicant brought proceedings against the Belgorod Regional Administration, contesting its failure to make accommodation available to him within three months of placing him on a waiting list.
8. On 10 December 2001 the Starooskolskiy Town Court of the Belgorod Region ruled in the applicant’s favour. It referred to the Law On Social Protection of Citizens Exposed to Radiation as a Result of the Chernobyl Nuclear Power Station Explosion, noted that the applicant's accommodation was substandard and ordered the Belgorod Regional Administration to provide the applicant with a flat “in accordance with the applicable standard conditions and with the order of precedence on the waiting list”. This judgment was not appealed against, and enforcement proceedings were instituted on 6 February 2002.
9. On 28 June 2002 the bailiffs’ service informed the applicant about a lack of progress in the enforcement proceedings, due to an insufficient number of flats allocated to the waiting list. It advised the applicant to apply to the Starooskolskiy Town Court for replacement of the inkind award, conferred by the judgment of 10 December 2001, with an equivalent amount of money.
10. On 9 October 2002 the bailiffs’ service informed the applicant that it had sought instructions from the Starooskolskiy Town Court concerning enforcement of the judgment of 10 December 2001. In particular, it asked that a time-limit be imposed, within which the authorities were to provide the applicant with a flat.
11. On 2 December 2002 the Oktyabrskiy District Court of Belgorod examined the applicant’s complaint about the failure of the bailiffs’ service to enforce the judgment of 10 December 2001. It found no fault on the part of the service because the judgment had not included a time-limit for enforcement.
12. On 31 July 2003 the Presidium of the Belgorod Regional Court conducted supervisory review of the judgment of 10 December 2001. It held that the statutory time-limit of three months was applicable and not amenable to further extensions. It removed the condition that the flat was to be provided in accordance with the order of precedence on the waiting list and upheld the remainder of the judgment.
13. The applicant was still waiting for accommodation in March 2004.
14. According to the applicant, on 5 March 2004 a group of five people, including the applicant, began a hunger strike to protest against the poor level of welfare protection provided for the Chernobyl victims. The mayor of Staryy Oskol launched a public call for donations in support of the protestors and collected the amount necessary to provide all of them with housing. The applicant submitted a statement signed by four other protesters in support of his version of events.
15. According to the Government, on 2 July 2004 the mayor of Staryy Oskol decided, pursuant to the judgment of 10 December 2001, to provide the applicant with a flat measuring 86.39 m², valued at 834,960 Russian roubles.
16. On 8 July 2004 the applicant received from the mayor an occupancy voucher in respect of the flat assigned to him. He found the flat satisfactory.
17. No decision appears to have been taken as to the pending enforcement proceedings.
18. The Law On Social Protection of Citizens Exposed to Radiation as a Result of the Chernobyl Nuclear Power Station Explosion (no. 1224-I of 15 May 1991, as amended at the material time) set out that disabled victims of the Chernobyl explosion were to be granted social housing within three months of submitting an appropriate application, provided that their existing accommodation did not comply with the minimum housing standards (section 14 (3)).
19. Section 9 of the Enforcement Proceedings Act (Law no. 119-FZ of 21 July 1997) provides that a bailiff’s order on the institution of enforcement proceedings must fix a time-limit for the defendant’s voluntary compliance with a writ of execution. The time-limit may not exceed five days. The bailiff must also warn the defendant that coercive action will follow should the defendant fail to comply with the time-limit. Pursuant to section 13, the enforcement proceedings must be completed within two months of the receipt of the writ of execution by the bailiff.
20. The RSFSR Housing Code (Law of 24 June 1983, effective until 1 March 2005) provided that Russian citizens were entitled to possess flats owned by the State or municipal authorities or other public bodies, under the terms of a tenancy agreement (section 10). Certain “protected” categories of individuals (disabled persons, war veterans, Chernobyl victims, police officers, judges, etc.) had a right to priority treatment in the allocation of flats.
21. Decisions on granting flats were to be implemented by way of issuing the citizens concerned with an occupancy voucher (ордер на жилое помещение) from the local municipal authority (section 47). The voucher served as the legal basis for taking possession of the flat designated therein and for the signing of a tenancy agreement between the landlord, the tenant and the housing maintenance authority (section 51, and also Articles 672 and 674 of the Civil Code).
22. Members of the tenant’s family (including his or her spouse, children, parents, disabled dependants and other persons) had the same rights and obligations under the tenancy agreement as the tenant (section 53). The tenant had the right to accommodate other persons in the flat (section 54). In the event of the tenant’s death, an adult member of the tenant’s family succeeded him or her as a party to the tenancy agreement (section 88).
23. Flats were granted for permanent use (section 10). The tenant could terminate the tenancy agreement at any moment, with the consent of his or her family members (section 89). The landlord could terminate the agreement on the grounds provided for by law and on the basis of a court decision (sections 89-90). If the agreement was terminated because the house was no longer fit for residence, the tenant and family were to receive a substitute flat with full amenities (section 91). Tenants or members of their family could be evicted without provision of substitute accommodation only if they “systematically destroyed or damaged the flat”, “used it for purposes other than residence” or “systematically breached the [generally accepted rules of conduct] making life with others impossible” (section 98).
24. Tenants had the right to exchange their flat for another flat from the State or municipal housing stock, including one in another region (section 67). Exchanges involved reciprocal transfer of rights and obligations under the respective tenancy agreements and became final from the moment of issuing new occupancy vouchers (section 71). “Speculative” or sham exchanges were prohibited (section 73(2)).
25. The Federal Housing Policy Act (Law no. 4218-I of 24 December 1992) provides that the payments for a flat comprise (i) a housing maintenance charge, (ii) a housing repair charge, and, in the case of tenants only, (iii) rent (section 15). Maintenance and repair charges are payable irrespective of whether the flat is in private ownership or owned by the State. Rent is fixed by regional authorities, taking into account the surface area and quality of the housing. It is usually considerably lower than free-market rent. For example, the highest monthly rent for municipal housing in Moscow is 80 kopecks (0.02 euro) per square metre (Resolution of the Moscow Government no. 863-PP of 7 December 2004).
26. In 1991, the Privatisation of Housing Act (Law no. 1541-I of 4 July 1991) was adopted (and will remain effective until 31 December 2006). It grants Russian citizens the right to acquire title to State and municipal-owned flats of which they have taken possession on the basis of a social tenancy agreement (section 2). The acquisition of title does not require any payment or fee (section 7). The right to privatisation can be exercised once in a lifetime (section 11) and requires the consent of all adult family members.
