8. The applicant was born in 1954 and lives in Zagreb.
9. On 10 July 1991 M.T. and H.T. (“the plaintiffs”) brought an action in the Zagreb Municipal Court (Općinski sud u Zagrebu) against the applicant seeking damages for breach of contract.
10. From 27 November 1991 until 27 January 1992 the plaintiffs were represented by their legal counsel, M.V. and thereafter by his daughter, S.T., who took over her father's law practice.
11. The plaintiffs, but not M.V., attended the first hearing in the case that was held on 11 December 1991. M.V.'s activity in the proceedings was thus limited to filing one set of submissions with the court on 2 December 1991 in which he responded to the applicant's arguments.
12. At the next hearing held on 27 January 1992 S.T. replaced her father as the plaintiffs' counsel.
13. On 28 April 1992 the Municipal Court gave judgment for the plaintiffs. Following an appeal by the applicant, on 9 February 1993 the Zagreb County Court (Okružni sud Zagreb) quashed the first-instance judgment and remitted the case to the Municipal Court.
14. In the resumed proceedings, on 6 July 1993 the Zagreb Municipal Court again gave judgment for the plaintiffs. The applicant appealed.
15. On 27 September 1994 the Zagreb County Court reversed the first-instance judgment, only accepting part of the plaintiffs' claim.
16. The applicant then lodged an appeal on points of law (revizija) with the Supreme Court (Vrhovni sud Republike Hrvatske) in which he argued, inter alia, that he had been unable to present his case properly in the Municipal Court.
17. On 8 December 1999 the Supreme Court dismissed the applicant's appeal on points of law.
18. On 28 July 2000 the applicant filed a constitutional complaint with the Constitutional Court (Ustavni sud Republike Hrvatske).
19. Following the service of the Supreme Court's decision, on 24 August 2000 S.T. informed the Zagreb Municipal Court that she had ceased to act for the plaintiffs some four years earlier and that the decision should have been served on the plaintiffs directly.
20. On 18 December 2000 the Constitutional Court dismissed the applicant's complaint. It found that the articles of the Constitution on which the applicant sought to rely did not contain any substantive provisions enshrining human rights or fundamental freedoms.
Judge M.V. was a member of the panel of five judges which delivered that decision. The panel was presided over by another judge. The applicant became aware of the composition of the panel when he received the Constitutional Court's decision.
21. The relevant part of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske, Official Gazette no. 99/99 – “the 1999 Constitutional Court Act”) as in force at the material time provided as follows:
“A judge of the Constitutional Court may not abstain from voting, unless he has participated in the enactment of a statute or subordinate legislation or the adoption of a decision upon which the Constitutional Court is required to rule.”
“Unless provided otherwise by this Constitutional Act, in the proceedings before it the Constitutional Court shall apply mutatis mutandis the provisions of the relevant procedural laws of the Republic of Croatia as ancillary rules.”
Section 72 provides that, if a constitutional complaint is successful, the Constitutional Court must quash the impugned decision and remit the matter to the competent authority.
22. The relevant part of the Civil Procedure Act (Zakon o parničnom postupku, Official Gazette nos. 53/91, 91/92 and 112/99 – “the Civil Procedure Act”) as in force at the material time provided as follows:
“A judge ... shall be disqualified from exercising his functions:
1. if he is... a counsel of the party...;
...
3. if... the party's counsel is his relative in the direct line ...;
...
6. if other circumstances exist to cast doubt on his impartiality.”
The grounds enumerated in section 71 subparagraphs 1-5 are considered absolute grounds for withdrawal in that the judge concerned is automatically disqualified from sitting.
Section 72(1) provides that, from the moment he becomes aware of an absolute ground disqualifying him from sitting, the judge must take no further part in the case and bring the circumstances which disqualify him from sitting to the immediate attention of the president of the court of which he is a member, whereupon the president designates another judge to hear the case.
23. In its decision no. Rev-1104/1999-2 of 24 June 1999 the Supreme Court held that for section 71 to apply it was not necessary for the ground for withdrawal to have existed throughout the proceedings or, in particular, when the decision complained of was delivered; it was sufficient for it to have existed at some point during the proceedings.
