7. The applicant, Mr Alexei Scutari, was born in 1930 and lives in Edineţ.
8. In 1949 the Soviet authorities nationalised the property owned by his parents and deported his family to Siberia.
9. On 8 December 1992 the Moldovan Parliament enacted Law No. 1225-XII “on the rehabilitation of the victims of the political repression committed by the totalitarian communist occupying regime”. The Law enabled the victims of Soviet repression to claim compensation for their nationalised property.
10. In 2001 the applicant brought an action against the Local Treasury Department in respect of the latter's refusal to pay him compensation.
11. On 26 July 2001 the Orhei District Court found in favour of the applicant and ordered the Local Treasury Department to pay him compensation of 41,705 Moldovan Lei (MDL) (the equivalent of 3,700 euros (EUR) at the time).
12. The applicant obtained an enforcement warrant which the bailiff failed to enforce. On an unspecified date the applicant wrote to the Ministry of Justice, complaining about the non-enforcement of the judgment of 26 July 2001. In a letter of 7 May 2003, the Ministry of Justice assured the applicant that everything possible was being done to enforce the decision, but that the Local Treasury Department did not have any money in its account.
13. On 20 February 2004, after the case had been communicated to the Government, the judgment was enforced. The applicant wrote a receipt addressed to the head of the Edineţ Department of Execution of Judgments in which he confirmed that he had received the money in accordance with the judgment of 26 July 2001 and that he had no more claims against the debtor and against the Department of the Execution of Judgments.
14. The relevant domestic law has been summarised in Prodan v. Moldova, no. 49806/99, § 31, ECHR 2004...
