6. The applicant was born in 1943 and lives in Fier, Albania.
7. On 20 May 1947 the authorities confiscated the applicant's father's one-storey villa and the appurtenant plot of land measuring 360 sq. m which was situated in the city of Fier.
8. On 6 June 1953 the authorities transferred the confiscated villa and the plot of land to S.
9. Pursuant to the 1993 Property Act, on an unspecified date the applicant and his nine siblings lodged an application with the Fier Commission on Restitution and Compensation of Properties (“the Commission”) seeking the restitution of their father's property. On 27 October 1993 the Commission dismissed their request.
10. The applicant lodged an appeal with the Lushnjë District Court (“the District Court”) claiming that the Commission's decision was unlawful.
11. On 22 February 2000 the District Court recognised the applicant's and his siblings' inherited property rights over the villa and the plot of land. However, the District Court found that, in so far as the plot of land was occupied and in so far as the one-storey villa had been lawfully transferred to S, they were not recoverable by the applicant and his siblings. It awarded them compensation in the amount of 204,902 Albanian leks (“ALL”).
12. The applicant and his siblings appealed arguing that the District Court had wrongly assessed the evidence.
13. On 30 June 2000 the Vlora Court of Appeal (“Court of Appeal”) awarded the applicant and his siblings compensation in-kind for the value of the plot of land as opposed to monetary compensation. The applicant and his siblings appealed.
14. On 18 June 2001 the Supreme Court dismissed the appeal, finding that it did not contain any of the grounds of appeal envisaged by Article 472 of the Code of Civil Procedure. The applicant and his siblings lodged a constitutional appeal with the Constitutional Court.
15. On 10 June 2002 the Constitutional Court, sitting as a bench of three judges, declared the appeal inadmissible.
16. To date, the Court of Appeal decision has not been enforced.
17. The relevant provisions of the Albanian Constitution read:
Article 42 § 2
“In the protection of his constitutional and legal rights, freedoms and interests, or in the case of a criminal charge brought against him, everyone has the right to a fair and public hearing, within a reasonable time, by an independent and impartial court established by law.”
Article 142 § 3
“State bodies shall comply with judicial decisions.”
Article 131
“The Constitutional Court shall decide: ... (f) Final complaints by individuals alleging a violation of their constitutional rights to a fair hearing, after all legal remedies for the protection of those rights have been exhausted.”
18. The relevant domestic law as regards property restitution and compensation in Albania has been described in the judgments of Gjonbocari and Others v. Albania, no. 10508/02, §§ 36-43, 23 October 2007, Driza v. Albania, no. 33771/02, §§ 36-43, 13 November 2007, Ramadhi and Others v. Albania, no. 38222/02, §§ 23-30, 13 November 2007.
19. New and substantial legislative measures have been enacted amending the principal 2004 Property Act since the adoption of those judgments. The principal amendments are as follows:
20. Section 3 extended until 31 December 2007 the time-limit for the completion of the examination of applications for the recognition, restitution and compensation of immovable properties, with the exception of payment of the amount of compensation, the time-limit for which was fixed for 2015.
21. Section 13 established the Agency for the Restitution and Compensation of Properties (“the central Agency”) which replaced the State Committee on the Restitution and Compensation of Properties (“the State Committee”). The central Agency, which was headed by a Director, had its seat in Tirana and was made up of twelve regional Agency offices.
22. According to section 14, the regional Agency office was responsible for the initial examination of applications for the recognition of property rights, in response to which it decided on the restitution of property and/or compensation in lieu thereof. Section 15 set the time-limit for the submission of applications for the recognition of property rights for 1 October 2007.
23. Section 16 stipulated that an appeal against a decision of the regional Agency office could be lodged with the central Agency. The decision of the central Agency could be appealed against to the Tirana District Court within thirty days of its notification.
24. Section 21 extended until 31 June 2008 the time-limit for the completion of the examination of applications for the recognition, restitution and compensation of immovable properties, with the exception of payment of compensation.
25. Section 22 provided for the establishment of the In-kind Compensation Fund (IkCF) alongside the Financial Compensation Fund (“FCF”). Within sixty days from the Act's entry into force, the Government had to approve the list of properties to be allocated to the IkCF.
26. Section 1 provided that the central Agency was responsible for examining claims for in-kind and financial compensation. The central Agency was also responsible for examining appeals against the decisions of regional Agency offices.
27. Section 2 reiterated that the regional Agency offices continued to be responsible for the initial examination of applications for the recognition of property rights. The claimant or the State Advocate's Office had the right to appeal against that decision within thirty days to the central Agency, which was the highest administrative body. Such an administrative decision was amenable to judicial review in accordance with the provisions of the Code of Civil Procedure.
28. Section 1 extended until 31 December 2008 the time-limit for the submission of applications for the recognition of property rights and the restitution of properties by the regional Agency offices. It also provided for the possibility for a claimant to be given a new time-limit by way of a court decision.
29. According to section 2, the completion of the examination of applications for the recognition of property rights and restitution of properties would be finalised on 30 June 2009, with the exception of the payment of the amount of compensation, the deadline for which was fixed for 2015.
30. Section 3 extended until 31 December 2008 the deadline for the allocation of properties to the IkCF.
31. Section 2 provided that in addition to the budgetary appropriations, the allocations obtained by virtue of this law and other donors, the FCF would also be made up of proceeds obtained through auctions of State properties' which had not been the subject of a Commission decision.
32. Section 6 abolished the regional Agency offices. It stated that the archives of those offices would be transferred to the central Agency. According to section 1, the central Agency would complete the examination of applications for recognition of property rights and restitution of properties lodged with the former regional Agency offices. The central Agency continued to examine appeals lodged with it against former regional Agency offices' decisions.
33. According to section 5, the claimant or the State Advocate's Office had the right to appeal against the central Agency's decision within thirty days of its notification to the Tirana District Court.
34. Section 7 set the deadline for the completion of the examination of applications for the recognition and restitution of properties for 31 December 2011.
35. The 2010 Property Act chiefly introduced the possibility of requesting a revision of decisions of former Commissions / regional Agency offices.
36. Section 4 extended until 31 December 2011 the deadline for the allocation of properties to the IkCF.
37. Pursuant to the Property Act, as amended, the Government have adopted a number of by-laws, by way of Council of Ministers' Decisions (“CMDs”) as described below.
38. Pursuant to Article 23 of the 2004 Property Act which established the Financial Compensation Fund, the Government adopted the above-mentioned decisions between 2005 and 2009 in respect of the award of financial compensation to former owners.
39. In 2005 financial compensation was awarded in respect of compensation claims arising out of the Tirana Commission's decisions. In 2006 financial compensation was awarded in respect of compensation claims arising out of the decisions of the Tirana and Kavaja Commissions. In 2007 the group of beneficiaries was expanded to include former owners who were in possession of a Commission decision issued with respect to cities for which a property valuation map had been approved and issued. In 2008 and 2009 all former owners, who were entitled to compensation, following a Commission / regional Agency's decision, were eligible to apply for financial compensation.
40. According to the CMDs adopted between 2005 and 2008, a claimant was required to lodge a standard application for financial compensation with the central Agency in Tirana, furnishing, inter alia, the Commission / regional Agency's decision that recognised his right to compensation. Only those former owners who had not previously received compensation were entitled to financial compensation from 2005 to 2008. The 2009 CMD provided that a former owner was entitled to financial compensation on the condition that he had not benefited from: a) previous compensation; b) partial restoration/restitution of the property; c) the right to first refusal; d) the implementation of the Act on the Distribution of Land (Law no. 7501 of 19 July 1991).
41. Applications were to be examined in chronological order on the basis of the Commission's / regional Agency's decision date and number. The amount of financial compensation, which was to be calculated on the basis of property valuation maps, was limited to a maximum of 200 sq. m.
42. The lodging of an application entailed the payment of a processing fee. Former owners who had been unsuccessful in their application for financial compensation in a preceding year could re-submit their application in the following year(s) once they had paid the processing fee.
43. None of those decisions provided for the award of compensation to holders' claims arising out of a final, enforceable court decision.
44. By virtue of the above-mentioned decisions, two of which were adopted in 2007 and two in 2008, the Government approved and issued property valuation maps as listed above. The maps included the reference price per square metre throughout the country.
45. The first decision fixed the price of land for the regions of Berat, Gjirokastër, Vlorë and Dibër; the second decision fixed the price of land for the regions of Lezhë, Dibër, Korçë and Kukës; the third decision fixed the price of land for the regions of Fier, Elbasan, Tirana, Vlorë, Durrës and Shkodër. The fourth decision contained an updated price list for certain cities.
46. The 2006 Property Act provided for the establishment of the IkCF (see paragraph 25 above). The Government have adopted the following CMDs on the procedures for the allocation of properties covered by the IkCF.
47. By decision no. 567 of 5 September 2007 the Government lay down the criteria and the procedures for the determination of State properties covered by the IkCF. Section 1 lists the types of properties, for example: a) public immovable property which is located in tourist areas; b) properties of the Ministry of Defence which are not used by the armed forces and have been approved by the President of the Republic; c) available agricultural land belonging to the Ministry of Agriculture; d) forests, pastures and meadows; and e) property of State institutions which falls outside their intended activity.
48. Local and central State institutions are responsible for identifying and drawing up a list of immovable properties in their ownership which could serve as in-kind compensation. The list is submitted to the Agency and its regional offices which are responsible for checking the legal status of each property. The Agency submits the final list of immovable properties for inclusion in the IkCF to the Minister of Justice. The Government are to approve the list and publish it in the Official Journal.
49. By decision no. 868 of 18 June 2008 the Government allocated 17,335 hectares of agricultural land to the IkCF. The Agency is responsible for using it for the compensation of owners in accordance with the criteria prescribed by law.
50. By decision no. 1077 of 18 June 2008 the Government allocated 71,699.3 hectares of forests and pastures to the IkCF. The Agency shall use it for the compensation of owners in accordance with the criteria prescribed by law.
51. By decision no. 1232 of 18 June 2008 the Government allocated twenty-nine objects, mainly warehouses, factories and office buildings, to the IkCF. The Agency is responsible for using it for the compensation of owners in accordance with the criteria prescribed by law.
52. By decision no. 1696 of 24 December 2008 the Government allocated thirty-two objects, mainly warehouses, office buildings and workshops to the IkCF. The Agency is in charge of using it for the compensation of owners in accordance with the criteria prescribed by law.
53. With regard to the appeal procedure before the Supreme Court, the Code of Civil Procedure, in so far as relevant, reads as follows:
Article 472
“Decisions of the Court of Appeal and the District Court may be appealed against to the Supreme Court on the following grounds: (a) the law has not been complied with or has been applied erroneously; (b) there have been serious breaches of procedural rules (pursuant to Article 467 of the Code); (c) there have been procedural violations that have affected the adoption of the decision. ...”
Article 480
“An appeal [to the Supreme Court] shall be declared inadmissible if it contains grounds other than those provided for under the law. The inadmissibility of appeals shall be decided upon in deliberations in camera.”
