4. The applicant was born in 1974 and lives in Reda, Poland.
5. On 27 January 1999 the applicant was arrested by the police on suspicion of having committed armed robbery. On 29 January 1999 the Tczew District Court (Sąd Rejonowy) ordered that he be detained on remand in view of the reasonable suspicion that he had committed the offence in question, the severity of the anticipated penalty and the fear that he might tamper with evidence. The court also observed that other measures designed to secure the proper conduct of the proceedings would be insufficient, given the fact that at the time of the commission of the offence the applicant had already been released under police supervision in another case. That, in the court's opinion, convincingly showed that only detention could prevent him from committing another offence.
6. On 20 April 1999 the Gdańsk Regional Court prolonged the applicant's detention. It reiterated the grounds originally given for his detention. Referring to the fact that more lenient preventive measures had not prevented the applicant from having committed another offence, the court considered that there was a reasonable risk that the applicant would abscond. Furthermore, it considered that since the applicant had not admitted the charge and that there had been other persons involved in the offence who had remained at large, there was a reasonable risk of collusion.
7. In the course of the investigation, the applicant's detention was several times prolonged by the Gdańsk Court of Appeal (Sąd Apelacyjny). The court reiterated the grounds originally given for his detention and stressed that keeping him in custody was necessary to secure the process of obtaining evidence. The relevant decisions were given on 21 July 1999 (prolonging the applicant's detention until 31 December 1999) and 8 December 1999 (prolonging his detention until 27 January 2000). The applicant's appeals against those decisions – in which he contested the reasonableness of the charge against him – were rejected by the Supreme Court (Sąd Najwyższy).
8. On 21 January 2000 the Supreme Court prolonged the applicant's detention – which had meanwhile exceeded the 1 year's time-limit set for detention pending the investigation under Article 263 § 2 of the Code of Criminal Procedure – until 30 April 2000. It considered that the case was “particularly complex” within the meaning of Article 263 § 4 of the Code.
9. On 30 March 2000 the Supreme Court prolonged his detention until 30 June 2000. On 24 May 2000 the Supreme Court ordered that that term should further be prolonged until 15 December 2000. The court reiterated the previous grounds given for the applicant's detention and added that the case was very complex, given that 6 further suspects had in the meantime been charged and detained in the case and that several other potential suspects were still being searched for.
10. In the meantime, new charges were laid against the applicant.
11. Further prolongation of the applicant's detention pending the investigation were ordered by the Gdańsk Court of Appeal on 13 December 2000 (up to 31 March 2001) and on 7 March 2001 (up to 31 May 2001). In its decision of 13 December 2000, the Court of Appeal relied on the reasonable suspicion that the applicant had committed the offences with which he had been charged and the severity of anticipated penalty. It also considered that there was a reasonable risk that the applicant and the other 8 detained co-suspects, if released, might obstruct the proceedings or attempt to evade justice, having regard to the nature and the scale of the offences with which they had been charged (numerous counts of armed robberies) and the number of suspects involved. In its decision of 7 March 2001, the Court of Appeal added that the prolongation of detention was justified by the need to obtain DNA evidence.
12. On 15 May 2001 the Gdańsk Regional Prosecutor (Prokurator Okręgowy) indicted the applicant on 48 charges comprising, among other things, numerous counts of armed robbery before the Gdańsk Regional Court (Sąd Okręgowy). The bill of indictment listed 120 charges brought against 19 accused, who were all remanded in custody. The case-file comprised 114 volumes. The prosecution asked the court to hear evidence from 366 witnesses. It appears that the principal witness was a certain A.Ł., who had been indicted together with all the defendants but gave evidence against them.
13. The trial began on 28 December 2001. However, as at April 2002 the reading out of the bill of indictment by the prosecution was still continuing.
14. During the trial, the Gdańsk Court of Appeal prolonged the applicant's detention several times. The relevant decisions were given on 23 May 2001 (extending his detention up to 31 October 2001), on 24 October 2001 (ordering his continued detention until 31 March 2002), on 13 March 2002 (prolonging that period until 30 September 2002), 11 September 2002 (extending his detention until 31 December 2002), on 18 December 2002 (prolonging his detention until 30 June 2003), on 25 June 2003 (prolonging his detention until 31 December 2003), on 17 December 2003 (extending that term until 30 June 2004), on 23 June 2004 (extending that term until 31 December 2004), on 15 December 2004 (ordering his continued detention until 31 March 2005) and on 30 March 2005 (extending that period until 30 June 2005). As at the latter date, 8 of the 19 accused were still detained on remand and the trial court had heard most of the prosecution witnesses.
15. In all those decisions the Court of Appeal considered that the original grounds given for the applicant's detention were still valid. It stressed that keeping him in custody was necessary in order to prevent him – and his co-defendants – from evading justice or tampering with evidence.
16. In its decision of 13 March 2002, the Court of Appeal found that holding the applicant and his 7 co-defendants in custody was the only measure which would prevent them from obstructing the trial, having regard to the nature of the offences in question, the severity of the anticipated penalty and the fact that such attempts had been made in the course of the investigation. It also instructed the trial court to increase the number of hearings held per month.
17. In its decision of 11 September 2002, the Court of Appeal considered that the applicant's detention was justified under Article 258 § 2 of the Code of Criminal Procedure since that provision established a presumption to the effect that the likelihood of a severe penalty being imposed on the applicant might induce him to obstruct the proceedings.
18. In its decision of 23 June 2004, the Court of Appeal observed that up to April 2003 the main reason for the delays in the trial was the obstructiveness of the defendants and the abuse of the rights of the defence.
19. On 21 March 2005 the trial court made a severance order with a view to expediting the proceedings, and thereafter four defendants (J.N., G.P., Z.S. and Z.C.), who in the meantime had been released from detention, were to be tried separately from other defendants.
20. The applicant repeatedly, but unsuccessfully, asked for release and appealed against the decisions prolonging his detention. He maintained that the length of his detention was unreasonable and contested the charges against him, stressing that they were based on unreliable evidence from A.Ł.
21. It appears that the applicant is still in detention pending trial.
22. From 9 March 2000 to 15 April 2002 and from 21 June 2002 to 31 July 2002 (i.e. for 2 years, 2 months and 17 days) the applicant served a sentence of imprisonment imposed in other criminal proceedings. He was, however, simultaneously remanded in custody in the present case.
23. The Code of Criminal Procedure of 1997, which entered into force on 1 September 1998, defines detention on remand as one of the so-called “preventive measures” (środki zapobiegawcze). The other measures are bail (poręczenie majątkowe), police supervision (dozór policji), guarantee by a responsible person (poręczenie osoby godnej zaufania), guarantee by a social entity (poręczenie społeczne), temporary ban on engaging in a given activity (zawieszenie oskarżonego w określonej działalności) and prohibition to leave the country (zakaz opuszczania kraju).
24. Article 249 § 1 sets out the general grounds for imposition of the preventive measures. That provision reads:
“1. Preventive measures may be imposed in order to ensure the proper conduct of proceedings and, exceptionally, also in order to prevent an accused's committing another, serious offence; they may be imposed only if the evidence gathered shows a significant probability that an accused has committed an offence.”
25. Article 258 lists grounds for detention on remand. It provides, in so far as relevant:
“1. Detention on remand may be imposed if:
(1) there is a reasonable risk that an accused will abscond or go into hiding, in particular when his identity cannot be established or when he has no permanent abode [in Poland];
(2) there is a reasonable risk that an accused will attempt to induce [witnesses or co-defendants] to give false testimony or to obstruct the proper course of proceedings by any other unlawful means;
2. If an accused has been charged with a serious offence or an offence for the commission of which he may be liable to a statutory maximum sentence of at least 8 years' imprisonment, or if a court of first instance has sentenced him to at least 3 years' imprisonment, the need to continue detention to ensure the proper conduct of proceedings may be based on the likelihood that a severe penalty will be imposed.”
26. The Code sets out the margin of discretion as to the continuation of a specific preventive measure. Article 257 reads, in so far as relevant:
“1. Detention on remand shall not be imposed if another preventive measure is sufficient.”
27. Article 259, in its relevant part, reads:
“1. If there are no special reasons to the contrary, detention on remand shall be lifted, in particular if depriving an accused of his liberty would:
(1) seriously jeopardise his life or health; or
(2) entail excessively harsh consequences for the accused or his family.”
28. The 1997 Code not only sets out maximum statutory time-limits for detention on remand but also, in Article 252 § 2, lays down that the relevant court – within those time-limits – must in each detention decision determine the exact time for which detention shall continue.
29. Article 263 sets out time-limits for detention. In the version applicable up to 20 July 2000 it provided:
“1. Imposing detention in the course of an investigation, the court shall determine its term for a period not exceeding 3 months.
3. The whole period of detention on remand until the date on which the first conviction at first instance is imposed may not exceed 2 years.
4. Only the Supreme Court may, on application made by the court before which the case is pending or, at the investigation stage, on application made by the Prosecutor General, prolong detention on remand for a further fixed period exceeding the periods referred to in paragraphs 2 and 3, when it is necessary in connection with a stay of the proceedings, for the purpose of a prolonged psychiatric observation of the accused or a prolonged preparation of an expert report, when evidence needs to be obtained in a particularly complex case or from abroad or when the accused has deliberately prolonged the proceedings, as well as on account of other significant obstacles that could not be overcome.”
30. On 20 July 2000 paragraph 4 was amended and since then the competence to prolong detention beyond the time-limits set out in paragraphs 2 and 3 has been vested with the court of appeal within whose jurisdiction the offence in question has been committed.
