6. The applicant was born in 1957 and lives in Chişinău. He worked as the secretary of the Chişinău Municipal Council.
7. On 8 October 2004 the Prosecutor General initiated criminal proceedings against the applicant for alleged abuse of power under Article 327 § 2 of the Criminal Code, in relation to a purchase of 40 ambulances by the Chişinău Mayoralty.
8. On 12 November 2004 the applicant was arrested by officer G.G. from the Centre for Fighting Economic Crime and Corruption (CFECC). On 15 November 2004 the Buiucani District Court issued a warrant for his remand in custody for 10 days. The reasons given by the court for issuing the warrant were that:
“The criminal file was opened in accordance with the law in force. [The applicant] is suspected of having committed a serious offence for which the law provides imprisonment for more than two years; the evidence submitted to the court was obtained lawfully; the isolation of the suspect from society is necessary; he could abscond from law enforcement authorities or the court; he could obstruct the finding of truth in the criminal investigation or re-offend”.
9. On 18 November 2004 the Chişinău Court of Appeal partly quashed that decision and adopted a new one, ordering the applicant’s house arrest. The court found that:
“The [lower] court did not commit any procedural mistakes, but taking into account that [the applicant] has a permanent place of residence, has no criminal record, is ill and requires treatment in conditions of non-isolation from society and that there is no specific information about the probability of his absconding from the law-enforcement authorities, the [court] considers that in the present case the normal flow of the criminal investigation will be ensured if the accused is subjected to the preventive measure of house arrest. The [court] also notes that the criminal file was opened on 8 October 2004 and that on 13 and 16 November 2004 the applicant was summonsed by the [law-enforcement authorities] as a witness, but on 12 November 2004 he was taken into custody, and no newly discovered circumstances requiring his detention were submitted. Besides, it is necessary to take into account the presumption of innocence, guaranteed by Article 8 of the Code of Criminal Procedure and that the offence with which the applicant is charged is also punishable with a fine.”
10. On 19 November 2004 the applicant was again arrested on suspicion of having committed the offence of exceeding the limits of his powers in exercising a public function, contrary to Article 328 § 1 of the Criminal Code, in relation to the same purchase of ambulances referred to in paragraph 7 above. The reason given for the arrest was that “eye witnesses can testify that this person has committed a crime”.
11. On 22 November 2004 the President of the Buiucani District Court issued a warrant for his detention for 10 days. The reasons given by the court for issuing the warrant were that:
“[the applicant] is suspected of having committed a serious offence, for which the law provides imprisonment for more than two years; the evidence submitted to the court was obtained lawfully; the isolation of the suspect from society is necessary; he could abscond from law enforcement authorities or the court; he could obstruct the finding of the truth in the criminal investigation or re-offend”.
12. The applicant submitted arguments against the necessity of applying the preventive measure of detention and focused on his bad state of health. He referred to concrete facts, such as that since his first arrest he had never obstructed in any way the investigation and had appeared before the authorities whenever summonsed. His conduct regarding the investigation had always been irreproachable. He had a family, had property in Moldova and none abroad, and several newspapers were ready to guarantee his freedom in accordance with the provisions of the Code of Criminal Procedure. The applicant was ready to give up his passport as an assurance that he would not leave the country.
13. On 25 November 2004 the Chişinău Court of Appeal upheld the decision of the Buiucani District Court of 22 November 2004. The court gave no specific reasons for its decision other than to confirm the lawfulness of the lower court’s decision.
14. On 26 November 2004 the President of the Buiucani District Court prolonged the applicant’s detention on remand for another 30 days until 29 December 2004. The court reasoned that detention was necessary because:
“[the applicant] is suspected of having committed a serious offence; there is a risk that he may put pressure on witnesses or put himself out of the reach of law enforcement authorities; and there is a continuing need to isolate him from society”.
15. On 2 December 2004 the Chişinău Court of Appeal dismissed the applicant’s appeal without relying on any new arguments.
16. On 14 December 2004 the President of the Buiucani District Court rejected a habeas corpus request made by the applicant, stating that:
“according to the criminal file, [the applicant] is accused of having committed a less serious offence, for which the law provides the punishment of deprivation of liberty for more than two years.”
17. On 20 December 2004 the Chişinău Court of Appeal dismissed the applicant’s appeal against the judgment of 14 December 2004.
18. Also on 20 December 2004 officer G.G., the investigator who had arrested the applicant and who had been in charge of the case since 10 September 2004, made a declaration during a press conference. He essentially stated that the case against the Mr Urecheanu and other accused in the “ambulances case” was fabricated for political reasons in order to remove political opponents. There was nothing in the file, according to G.G., which would warrant the initiation of the criminal proceedings or the arrest of the applicant.
19. On 21 December 2004 the investigation ended and the criminal file was referred to the Centru District Court. According to the domestic law, no prolongation of detention on remand was necessary after that and the applicant remained in custody pending a final judgment favourable to him or a court decision to end his detention.
20. On 13 January 2005, during the first hearing on the merits of the criminal case, the applicant submitted another habeas corpus request and expressed his readiness to present further guarantees against absconding. He based his request, inter alia, on his weak state of health and on the declarations made by the investigator G.G. on 20 December 2004. At the prosecutor’s request, the court postponed the hearing until 20 January 2005 in order to decide on joining the applicant’s case with that of other suspects.
21. On 20 January 2005 the court accepted a prosecutor’s request to join the applicant’s case with three other criminal cases of persons who worked in the Chişinău Mayoralty. In reply to the applicant’s habeas corpus request, the court held that it would be for the court examining the joined cases to decide whether the continuing detention was necessary. He complained about the court’s failure to properly respond to his request.
22. On 27 January 2005 the hearing was postponed.
23. On 2 February 2005 the court rejected, by a final judgment, the applicant’s habeas corpus request, finding that:
“[the applicant was remanded] because he is suspected of having committed a serious offence; he may abscond from the law enforcement authorities; and he may obstruct the finding of truth in the criminal process. The grounds on which the detention on remand was ordered remain valid.”
24. On 16 February 2005 the Centru District Court rejected another habeas corpus request made by the applicant, finding that “the grounds for detaining the applicant on remand still hold”.
25. The applicant has a medical condition called “progressive cervical osteoarthritis (mielopatie) with displacement of vertebrae C5-C6-C7, with pain disorder” and has to wear permanently a device immobilizing his neck to minimize risk of fatal injuries to his spinal cord. He also suffers from gout and from arterial hypertension of second degree with increased risk of cardio-vascular complications, all confirmed by medical certificates.
26. His complaint about the lack of sufficient medical assistance refers to the period of his detention in the CFECC remand centre between 12 November 2004 and 18 January 2005.
27. Between 12 and 29 November 2004 (between 19 and 29 November according to the Government) the applicant held a hunger strike. On 19 November 2004 (the day of his second arrest) he was consulted by Doctor A. E., who noted the applicant’s complaints about pain in his back and diagnosed him with serious arterial hypertension (hipertensiune arterială esenţială), giving him medication to decrease his blood pressure.
28. According to the applicant, neither his family doctor, doctor G., nor any other doctor had been allowed to examine him while in detention until after communication of his application to the Government. He submitted copies of two requests lodged by his family doctor on 22 and 29 November 2004 by which he asked permission to examine the applicant or to have him examined by any other qualified doctor. Neither of the requests was allowed or even acknowledged.
29. According to the Government, the applicant did not personally make any request to see doctor G. at any time during his detention.
30. On 29 November 2004 the applicant fainted during a court hearing and was rushed to a detainee hospital, where he was treated until 20 December 2004.
31. According to the applicant, he was not examined by any neurologist while in the hospital. His personal medical file shows that he complained on numerous occasions of pain in the cervical region of his spine and numbness in his fingers and arms (on 2, 7, 13 and 15 December 2004). Only on 15 December 2004 was he visited by a neurologist who concluded that: “an examination by a neurosurgeon is recommended in order to determine the appropriate treatment”. No such further examination took place.
32. On 20 December 2004 he was released from hospital and taken back to the remand centre. According to his release form, he was “in a satisfactory condition with the recommendation of supervision by a general practitioner and a neurologist, checks of arterial blood pressure and administration of tablets....”
33. On 20 December 2004 a prosecutor allowed a request by the applicant’s wife to have the applicant examined by a neurologist at the remand centre. However, the doctor did not have access to the applicant due to the CFECC administration’s refusal to allow that.
34. According to the applicant there were no medical personnel in the remand centre.
35. According to the Government, there was a doctor, R.V., who was a general practitioner and who had provided regular medical assistance to the applicant throughout his detention. In case of an emergency, detainees could have been transported to a nearby hospital.
36. According to the applicant, due to the lack of medical assistance, he had had to use the opportunity to have his blood pressure measured through the bars of the cage in which he was held during court hearings.
37. The Government did not dispute that, but rather stated that the general practitioner at the remand centre had provided the applicant with medical assistance whenever he requested it.
38. According to the Medical Register of the remand centre, submitted by the Government, during the period with which the complaint is concerned the applicant was examined only on 19 November 2004. The next record regarding the applicant is on 19 January 2005. Doctor R.V.’s name appears for the first time, in all the documents submitted by the Government, on 11 February 2005.
39. The applicant’s wife made numerous unsuccessful attempts (on 16, 17, 20, 22, 26, 27 November 2004, as well as on 20 and 21 December 2004) to obtain permission to check on his state of health and to bring him various items. Both the applicant and his wife requested that an arterial blood monitor should be brought and, that instructions should be sought from doctor G. on how properly to use it. She was eventually allowed to give the items to the applicant.
40. On 19 January 2005 the Centru District Court allowed the applicant’s request to be examined by a doctor. On the same day he was examined by the Head of the Therapy Section of the Pruncul Hospital, who noted in the Medical Register (see paragraph 38 above) that the applicant did not complain about his health.
41. Doctor G., who examined the applicant on 26 January 2005, concluded that his condition had substantially worsened due to the combination of the three diseases (see paragraph 25 above). In the event of lack of medical treatment, the applicant ran serious risks for his life and health. Failure permanently and correctly to monitor and react to changes in his arterial pressure, level of uric acid and other signs could lead to serious effects including myocardium infarct and cerebral-vascular accidents and even sudden death.
42. Professor Z., the Head of the Neurology Chair of the “Nicolae Testimiteanu” hospital, was allowed to see the applicant in prison on 25 January 2005. The applicant complained of pain and numbness in his hands, of headaches and of the lack of constant supervision by a specialized doctor. In his report, professor Z. referred only to the applicant’s cervical osteoarthritis and did not recommend hospitalisation. He recommended treatment with symptomatic medication, limitation of physical movement and the permanent wearing of the neck-fixing device. While he found no major risk to the patient’s life due to osteoarthritis, he admitted that there was a constant risk of worsening of the condition of his nervous system. He considered that in case of aggravation of the applicant’s state of health, he would need neurosurgical treatment in a specialised clinic.
43. Two other doctors, doctor S.G. and doctor M.G., who examined the applicant’s medical files in late January 2005, while referring to the applicant’s cervical osteoarthritis, submitted that this disease could ultimately lead to permanent loss of movement and to negative effects for the cardio-vascular system. Doctor S.G. recommended medication, special gymnastics and consultation by a neurosurgeon in order to determine the necessity of undergoing micro-neurosurgery. He also recommended the wearing of a neck immobilisation device. Doctor M.G. submitted that there was a serious risk for the applicant’s health linked to his osteoarthritis, including tetraparesis. He recommended hospitalisation.
44. A State Medical Commission created after the communication of the case to the Government found that cervical osteoarthritis presented a risk to the applicant’s health and that there was a possibility of an eventual increase in the pain suffered. The patient needed “a regime of adequate medical supervision and treatment on an out-patient basis (at home, at work, in prison)”. In a letter of 9 February 2005 to the Government Agent the Ministry of Health declared that high arterial blood pressure and gout required “an adequate psycho-emotional regime and the administration of medication prescribed by a doctor”.
45. According to the applicant, except for one occasion, he was always brought to the court in handcuffs and placed in a metal cage during the hearings. The Government did not dispute that.
46. According to the applicant the cell in which he was detained in the remand centre was overcrowded since it had 11 m2 for 4 persons and was too hot.
47. According to the Government the applicant had been detained with only one more person in the cell and the temperature and other conditions were within acceptable limits. In support of their submissions the Government sent the Court a copy of a report of 11 February 2005, drafted by a sanitary-epidemiological inspection and pictures and a video showing the applicant’s cell.
48. The room for meetings between lawyers and detainees in the remand centre had a double glass partition with holes which only partly coincided and which were covered with a thick net, to keep them separated. According to the applicant they had to shout in order to hear each other and could not exchange documents for signature.
49. The Government did not dispute the existence of a glass partition and sent the Court a video with its images.
50. On 15 February 2005 the applicant requested the Centru District Court to order the CFECC administration to provide a room for confidential meetings with his lawyer. On 16 February 2005 the court rejected the request on the ground that according to the CFECC administration, there were no recording devices installed in the meeting room and that the glass partition was necessary for the security of detainees and lawyers.
51. The relevant provisions of the Constitution read as follows:
“Article 53 The right of a person whose rights are violated by a public authority
(1) A person whose rights are violated by a public authority through an administrative act or through the failure to examine a request within the statutory period, is entitled to obtain the recognition of the right claimed, the annulment of the act and compensation for damage.
(2) The State bears pecuniary liability, according to the law, for harm caused through errors committed in criminal proceedings by the investigating authorities and courts.”
52. The relevant provisions of the Code of Criminal Procedure (‘the CPP’) read as follows:
“Article 29 Courts which deliver criminal justice
(3) Within the courts, at the criminal prosecution phase, investigating judges act as judicial organs with their own powers in the course of the criminal process.
Article 41 Competence of the investigating judge
The investigating judge ensures judicial control during the criminal prosecution by:
1) ordering, replacing, terminating or revoking detention on remand or house arrest,
2) ordering the provisional release of the person detained or arrested, ...
Article 176
“(1) Preventive measures may be applied by the prosecuting authority or by the court only in those cases where there are serious grounds for believing that an accused ... will abscond, obstruct the establishment of the truth during the criminal proceedings or re-offend, or they can be applied by the court in order to ensure the enforcement of a sentence.
(2) Detention on remand and alternative preventive measures may be imposed only in cases concerning offences in respect of which the law provides for a custodial sentence exceeding two years. In cases concerning offences in respect of which the law provides for a custodial sentence of less than two years, they may be applied if ... the accused has already committed the acts mentioned in § (1).
(3) In deciding on the necessity of applying preventive measures, the prosecuting authority and the court will take into consideration the following additional criteria:
1) the character and degree of harm caused by the offence,
2) the character of the ... accused,
3) his/her age and state of health,
4) his/her occupation,
5) his/her family status and existence of any dependants,
6) his/her economic status,
7) the existence of a permanent place of abode,
8) other essential circumstances.
...
Article 190
A person detained on remand under the provisions of Article 185 may request, at any time during the criminal investigation, his provisional release under judicial control or on bail.
Article 195 § 1
A preventive measure applied may be replaced by a harsher one, if the need for it is proved by evidence, or by a lighter one, if by applying it the proper behaviour of ... the accused is ensured, with the aim of ensuring the normal course of the criminal investigation and of enforcing the sentence imposed.
Article 308 Examination of requests for detention on remand or house arrest
... (2) A request for the application of a measure of detention on remand or house arrest is to be examined without delay by the investigating judge, in camera, with the participation of the representative of the prosecuting authority, of the defender and of the accused.
...
(4) After examining the request, the investigating judge shall make a reasoned decision, ordering detention on remand or house arrest or rejecting the request. On the basis of the decision, the investigating judge shall issue a warrant of arrest which is given to the representative of the prosecuting authority and to the accused and which is executed immediately.
...
(6) The investigating judge has the right to decide whether a less restrictive preventive measure should be applied. ...
Article 310 Admissibility of a request for provisional release and the court’s decision
(1) The investigating judge shall verify if the request for provisional release corresponds to the provisions of Articles 191 and 192. If the request does not correspond to those requirements, the investigating judge shall adopt a decision to reject the request, without summonsing the parties.
(2) If the request corresponds to the requirements provided for in § 1 and was submitted by the accused, the investigating judge shall decide on the admissibility of the request and set a date for deciding on the request, summonsing the parties.
...
(5) On the established date, the investigating judge shall decide on the request for provisional release with the participation of the prosecutor, the accused, his defender or guardian, as well as the person who made the request. The decision shall be taken after hearing all those present.
(6) If the request is well based and conforms to the requirements of the law, the investigating judge shall adopt a reasoned decision provisionally to release the accused, setting conditions if necessary.”
53. The relevant provisions of the Civil Code read as follows:
“Article 1405. Liability of the State for damage caused by the actions of the criminal investigation organs, prosecution and courts
(1) Damage caused to a natural person through illegal conviction, illegal prosecution, illegal application of preventive measures in the form of detention on remand or of a written undertaking not to leave the city, and illegal subjection to the administrative sanction of arrest or of non-remunerated community work, is to be fully compensated by the State, whether or not officers in the criminal investigation organs, the prosecution or judges were at fault. ...”
54. The relevant provisions of the Law No. 1545 on compensation for damage caused by the illegal acts of the criminal investigation organs, prosecution and courts read as follows:
“Article 1
(1) In accordance with the present law, individuals and legal entities are entitled to compensation for the moral and pecuniary damage caused as a result of:
a) illegal detention, illegal arrest, illegal indictment, illegal conviction;
b) illegal search carried out during the investigation phase or during trial, confiscation, levy of a distraint upon property, illegal dismissal from employment, as well as other procedural acts that limit the person’s rights;
c) illegal administrative arrest or order to work for the community, illegal confiscation of the property, illegal fine;
d) carrying out of unlawful investigative measures;
e) illegal seizure of accounting documents, other documents, money or stamps as well as blocking of banking accounts.
(2) The damage caused shall be fully compensated, irrespective of the degree of fault of the criminal investigation organs, prosecution and courts.
Article 4
A person shall be entitled to compensation in accordance with the present law when one of the following conditions is met:
a) pronouncement of an acquittal judgment;
b) dropping of charges or discontinuation of investigation on the ground of rehabilitation;
c) adoption of a decision by which an administrative arrest is cancelled on the grounds of rehabilitation;
d) adoption by the European Court of Human Rights or by the Committee of Ministers of the Council of Europe of a decision in respect of damages or in respect of a friendly settlement agreement between the victim and the representative of the Government of the Republic of Moldova before the European Court of Human Rights. The friendly settlement agreement shall be approved by the Government of the Republic of Moldova; ...”
55. The relevant provisions of the Law on Remand (No. 1226-XIII) read as follows:
“Article 32 Measures applied to detainees refusing to take food
... (4) A detainee who refuses to take food is detained, when possible, apart from other detainees and must be monitored by a doctor. Ambulatory and emergency medical assistance to such a person is to be given in the cell where (s)he is detained...”.
56. The relevant provisions of the Law on Judicial Organisation (No. 514-XIII) read as follows:
“Article 27. President of the Court
(1) The President of the Court:
... h) in case of a reasoned absence of the investigating judge, may appoint an experienced judge to exercise the functions of the investigating judge.”
