8. The applicant, Mr Constantin Becciev, is a Moldovan national who was born in 1955 and lives in Chişinău. He is the head of the Chişinău Public Water Company.
9. On 21 February 2003 he was arrested by the Department of Criminal Investigation of the Ministry of Internal Affairs on charges of embezzlement.
10. On 23 February 2003 a criminal investigator in charge of the case applied to the Centru District Court for an order to remand the applicant in custody for thirty days. The reasons invoked by the investigator were the following:
“Becciev committed a serious offence, he might abscond from the investigation authorities and from the court, he might influence the participants in the investigation and the discovery of the truth and the sanction provided by law for the offence is imprisonment for more than one year”.
11. On 24 February 2003, following a hearing where the applicant and his lawyers were present, the Centru District Court issued an order for his remand in custody for twenty-five days. The court’s reasoning was the following:
“the suspect has reached the age at which he may be criminally prosecuted, he is suspected of having committed a serious offence, he might abscond from the investigation authorities and from the court and he might influence the witnesses and the discovery of the truth”.
12. The applicant’s lawyers lodged an appeal against the order, arguing inter alia, that the decision to remand the applicant was groundless. They stated that the proceedings had been pending since 2001 and that during that time the applicant had never obstructed in any way the investigation. He had travelled abroad on many occasions and returned every time and he had always behaved irreproachably as regards the investigation. He was a well-known and respectable man and he had a family and a house and many reputable people were prepared to act as surety if he were to be released in accordance with the provisions of the Code of Criminal Procedure. The Chişinău Municipal Council and the leader of a parliamentary opposition party also declared their intention to act as surety for him in order to secure his release. The lawyers also stated that the applicant was ready to give up his passport. They finally alleged that the applicant’s detention was politically motivated and had been implemented to coincide with the approaching local elections.
13. They requested that the applicant be present in person at the hearing, but the request was dismissed, together with the applicant’s appeal following a hearing on 4 March 2003 by the Chişinău Regional Court. In dismissing the appeal, the court did not rely on any other arguments than those relied upon by the first instance court.
14. Meanwhile the applicant was detained in the remand centre of the Ministry of Internal Affairs in Chişinău.
15. According to the applicant, the conditions of detention were inhuman and degrading. The cell was damp, the window was closed by metal plates and the electric light was always on. The cells were not provided with ventilation. As a result of the damp, the inmates’ clothes were wet and rotted on their bodies. Instead of a toilet, there was a bucket which was not separated from the rest of the cell. Instead of beds, there were wooden shelves with no mattresses, pillows, blankets or bed linen. The inmates were denied the opportunity of a daily walk. There was no means of maintaining hygiene in the cell. There was no shower and the applicant was constantly running the risk of getting infected with tuberculosis, skin infections and other infectious diseases.
16. The applicant submits that the food was inedible. The daily amount spent by the State for a detainee’s food was 3.5 Moldovan Lei (MDL) (0.23 euros (EUR)). Because of the State’s incapacity to provide adequate food, the prisoners were exceptionally allowed to receive food from their families. However, in the applicant’s case the legal provisions were applied very strictly and he was not allowed to receive parcels from his family more than once a month.
17. The applicant was detained in cell no. 6 of the remand centre of the Ministry of Internal Affairs. The surface of the cell was 12 square metres and usually four to five persons were detained in the cell.
18. There was a window in the cell and daylight was available. The ventilation of the cells was effected by the common ventilation system. The cells were provided with water closets. In 2002 the premises of the remand centre were refurbished and the toilets were separated from the rest of the cell by a wall in order to ensure the privacy of the detainees. The cells were permanently provided with tap water, and accordingly the inmates enjoyed an adequate level of hygiene. The cells were frequently disinfected and the detainees had access to a shower once a week.
19. During his detention the applicant had the possibility to play chess, draughts and dominos and to read books and magazines. He also had the possibility to pray and to use religious literature.
20. In their initial observations on the admissibility and merits of September 2004, the Government did not deny the applicant’s allegation that there was no exercise yard in the prison and that accordingly the detainees did not enjoy outdoor exercise. However, in their supplementary observations of June 2005 the Government argued that the applicant enjoyed walks for one hour per day, at any time of the day convenient to him.
21. The detainees were provided with free food in accordance with the norms provided by the Government and the quality of food was satisfactory. The prison was provided on a daily basis with bread, vegetable oil, vegetables, tea and sugar. Because of insufficient funding, the detainees were not served meat and fish; however they were given an increased quantity of cereals and lipids. Moreover, the detainees, including the applicant, had the right to receive food from their families.
22. The applicant had access to medical assistance.
23. On 18 March 2003 the Centru District Court granted the investigator’s request to prolong the applicant’s detention on remand for another thirty days. The court’s reasoning was exactly the same as that relied upon when the detention on remand was first ordered. The applicant appealed against that decision but the appeal was dismissed by the Chişinău Regional Court on 21 March 2003 at a hearing where the applicant was not allowed to be present, although his lawyers were present. No new arguments were given by the Chişinău Regional Court.
24. On 1 April 2003 the applicant was transferred from the remand centre of the Ministry of Internal Affairs to the remand centre of the Ministry of Justice.
25. On 17 April 2003 the Centru District Court again prolonged the applicant’s detention on remand for thirty days. No new reasons were given. The applicant appealed against this decision.
26. On 18 April 2003 the independent weekly newspaper “Timpul” published an interview with the police colonel “C.B.” who had worked as a Superior Inspector of the Cross-Border Financial Crimes Directorate within the Inspectorate General of the Ministry of Internal Affairs and who had been in charge of the applicant’s case for a long time and had arrested the applicant on 21 February 2003. He stated inter alia that:
“I declare with full responsibility that the Becciev file has been fabricated, on the orders of the heads of the Ministry of Internal Affairs, for political reasons. The real target of this fabrication is the Mayor Serafim Urecheanu and his team...
Mr Becciev has provided the investigation organs with all the requested information, he appeared personally before the investigators every time he was asked to, and he never gave any reason to believe that he intended to abscond. As a matter of fact, he travelled abroad on many occasions after the investigation started and returned every time. No other suspects, even those who are clearly involved, have ever been arrested...
The file does not contain and has never contained any evidence that would prove Becciev’s guilt... Many, if not all the witness statements from the file have been falsified or obtained through pressure and blackmail. Even the graphological examination did not prove that it was Becciev’s signature on the documents, on the basis of which the criminal investigation commenced.... The heads of the Ministry of Internal Affairs have put great pressure on me to obtain favourable conclusions from the graphological experts...
I can say that the Vice-Ministers U. and B. have put pressure on the President of the Centru District Court. Judge D.V. told me personally that he has been called by the Vice-Minister B. – his former University friend. In my turn, I told him that the file was being supervised by the President of the country, and that a decision other than one of detention could cost any judge his or her job...
In May 2002 I was invited to see the Vice-Minister A.U., who asked me if I could find some evidence to compromise the Mayor.... In September he called on me again, this time to tell me that I had been included in the investigating group for the Becciev case. He also told me that my target should be the Municipality of Chişinău and the arrest of Becciev and of the Vice-Mayor Anatol Ţurcan... And that I would be promoted if I succeeded....
I have been asked explicitly to obtain a confession by any means, because ‘there was no time to waste, since the elections were approaching’. Then I understood the gravity of the situation....
The decision that I could no longer work with them came to me when they started to pressurise me and to blame me when I could not obtain the necessary confession....
Nobody can or will demonstrate that Becciev was a part of that deal... The investigators know very well who was involved.... It was V.P., one of the owners of Bank “M.”, former member of the Chişinău Municipal Council on behalf of the Communist Party and a sponsor of this party in the last elections...
They thought that I came too close to the truth and got rid of me.”
27. On 25 April 2003 the Chişinău Regional Court held a hearing and dismissed the applicant’s appeal, relying on exactly the same reasons as before. The applicant’s request to be present was denied; however his lawyers were present. The court also denied the applicant’s request to see all investigation documents and to have “C.B.” examined as a witness. It did not give any reasons for this refusal.
28. On 12 June 2003 the investigators concluded their work on the case and the file was sent to the competent court.
29. On 27 July 2003 the first hearing in the criminal proceedings took place before the Râşcani District Court.
30. The applicant was released from detention on 12 August 2003. The criminal proceedings against him are still pending.
31. The relevant parts of the CPT’s report concerning the visit to Moldova between 11 and 21 October 1998 read as follows:
“55. In Chişinău, the remand centre had 23 cells; with an official capacity of 79 places, it was accommodating 40 remand prisoners and 20 administrative detainees at the time of the visit. As in Bălţi, the delegation met in that establishment minors who had been sharing cells with adults during prolonged periods.
The size of the cells varied approximately from 7 m² to 15 m². At the time of the visit, the small cells held up to two detainees, and the larger cells up to four or five. Such a rate of occupancy may be considered as approaching tolerable norms. The cells were equipped with a wooden platform approximately two metres long, generally covering the whole width of the cell, and an Asian toilet. Like the other establishments visited, the detainees were given neither mattresses nor blankets. In addition, ventilation in the cells was mediocre, access to natural light virtually non-existent and artificial lighting, above the door, was permanently on; this disturbed the detainees at night.
The delegation noted that the cell block had a shower area; however, the detainees claimed they did not know that it existed. There were no facilities for outdoor exercise.
56. Depriving persons of their liberty brings with it the responsibility to detain them under conditions which are consistent with the inherent dignity of the human person. The facts found in the course of the CPT’s visit show that the Moldovan authorities have failed to fulfil that responsibility with regard to persons detained in the district police stations and remand centres visited. Moreover, information available to the CPT suggests that the situation is not any different in other police establishments in Moldova. In many ways, the conditions prevailing in the district police stations and the remand centre visited amounted to inhuman and degrading treatment and, in addition, constituted a significant risk to the health of persons detained.”
32. The relevant parts of the CPT’s report concerning the visit to Moldova between 10 and 22 June 2001 read as follows:
“56. Regarding the remand centres visited throughout Moldova, the delegation made approximately similar findings, with minor exceptions, on the disastrous and unwholesome material conditions. In order to avoid a detailed description, please see for further information paragraphs 53-55 of the report on the visit of 1998.
At the remand centre of Chisinau these conditions were aggravated by severe overcrowding. At the time of the visit, 248 of detainees were kept in a facility with a maximum capacity of 80 detainees, and thus 9 persons had to live in a 7m² cell, while 11 to 14 persons had to stay in cells of 10 to 15m².
57. In the visited remand centre, the delegation collected numerous complaints on the quantity of food. It basically included: a cup of tea without sugar and a slice of bread in the morning, cereal porridge in the afternoon and a cup of warm water in the evening. In some places the food was distributed only once a day and included a soup and a slice of bread.”
33. The relevant provisions of the Code of Criminal Procedure read as follows:
Article 73 § 1
“If there are serious grounds for believing that an accused will abscond, obstruct the establishment of the truth during the criminal proceedings or re-offend ..., one of the following preventive measures may be imposed: a written undertaking not to leave the district, bail, a guarantee by a public organisation or detention on remand.
...
When deciding on the necessity to impose a preventive measure, as well as on the choice of the preventive measure, ... the court shall pay attention, besides the circumstances indicated in the first paragraph of this article, to such circumstances as the seriousness of the imputed offence, the personality of the accused, his or her occupation, age, state of health, family status and other circumstances.
Article 76. Personal Guarantee
The personal guarantee consists of a written commitment made by trustworthy persons in order to guarantee the appropriate behaviour of the accused and his appearance before the investigating organ, prosecutor or court, when need be. The number of guarantors cannot be less than two.
At the moment of making the written commitment, the guarantor shall be acquainted with the merits of the case in relation to which the detention was ordered and shall be warned about his liability in case the accused should breach the rules. In this case, the court may fine each guarantor one hundred times the minimum wage, in accordance with the provisions of Article 294 of the present Code.
Article 78 § 1
Detention on remand may be imposed ... in cases concerning offences in respect of which the law provides for custodial sentences for a period exceeding one year. In exceptional cases, where the court has gathered evidence that an accused committed the acts mentioned in Article 73 § 1, detention on remand may be imposed ... in cases concerning offences in respect of which the law provides for custodial sentences for a period of less than one year.”
