8. The applicant was born in 1968 and lives in Wrocław, Poland.
9. In 1994 two sets of criminal proceedings were instituted against the applicant. The first involved a charge of theft, the second a charge of forgery. The second proceedings, which were the object of the present application, began on 14 January 1994. On that day the applicant was arrested and charged with forgery. He was released after 48 hours. As from 3 March 1994 the police unsuccessfully tried to summon him in order to take evidence from him.
10. On 13 October 1994 the applicant was arrested by the police under a warrant of arrest, issued on 22 June 1994 along with a “wanted” notice. He was then brought before the Wrocław District Prosecutor (Prokurator Rejonowy). The applicant made his escape while the prosecutor was taking evidence from him.
11. On 12 December 1994 the applicant was re-arrested by the police and brought before the Wrocław-Fabryczna District Prosecutor. He was charged with five counts of burglary and one count of escaping from lawful custody. On the same day the prosecutor detained him on remand for three months.
12. On 3 January 1995 the investigation was taken over by the Wrocław Regional Prosecutor (Prokurator Wojewódzki).
13. On 13 June 1995 the Regional Prosecutor charged the applicant with forgery, escaping from lawful custody and seven counts of burglary.
14. The investigation involved 6 suspects, including the applicant. The prosecution obtained evidence from several witnesses, 17 reports from experts in mechanics and evidence from experts in graphology.
15. During the investigation, at the request of the Wrocław Regional Prosecutor, the Wrocław Regional Court (Sąd Wojewódzki) on three occasions prolonged the applicant’s detention. The last of the relevant decisions was given on 30 August 1995 and extended the applicant’s detention until 10 December 1995.
16. In all those decisions the Regional Court relied on the reasonable suspicion that the applicant had committed the offences with which he had been charged and their serious nature. It also held that his detention was necessary to ensure the proper course of the proceedings, in particular as during the investigation evidence needed to be obtained from other suspects, experts and numerous witnesses.
17. On 8 December 1995 the Wrocław Regional Prosecutor lodged a bill of indictment with the Wrocław Regional Court. The applicant was indicted on charges of handling stolen goods, forgery of documents and escaping from lawful custody.
18. Between December 1995 and the end of 1996 the applicant lodged numerous applications for release. In particular, he asked to be released on bail. All those applications were dismissed, both at first instance and on appeal.
19. Neither the applicant, nor his lawyer participated in any of the sessions held by the courts in connection with his applications for release or his subsequent appeals. The sessions were held in camera. The prosecution authorities were informed of session dates and were represented either by a regional prosecutor or a prosecutor of appeal. It was recorded in the minutes of the sessions held on 19 February and 27 June 1996 before the Wrocław Regional Court and on 9 September 1996 before the Wrocław Court of Appeal that the courts made their decisions after having heard the prosecutor’s arguments. The grounds invoked by the courts are stated below.
20. On 19 February 1996 the Wrocław Regional Court, ruling on the applicant’s application of 12 February 1996, found that:
“... in the light of evidence there is a sufficient likelihood that [the applicant] committed the offences with which is charged [. A] serious danger to society represented by these offences and need to secure the proper conduct of the criminal proceedings, in particular as [he] absconded at the investigative stage of the proceedings, give grounds for his continuing detention.”
21. The first hearing on the merits was to be held on 22 March 1996 but it was adjourned to 23 May 1996 since one of the applicant’s co-defendants had failed to appear. On 23 May 1996 the trial was postponed to 8 August 1996 because 3 of the applicant’s co-defendants had failed to appear.
22. On 27 June 1996, the Regional Court rejected two further applications for release, lodged by the applicant on 24 and 25 June 1996 respectively. It held the following:
“... in the light of evidence there is a sufficient likelihood that [the applicant] committed the offences with which he is charged [. A] serious danger to society created by these offences and need to secure the proper conduct of the criminal proceedings give grounds for continuing detention[;] on the other hand, having regard to the fact that [the applicant] absconded at the investigative stage of the proceedings, the possibility of varying the preventive measure cannot be taken into account.”
23. On 8 August 1996, at the first hearing on the merits held in the applicant’s case, the Regional Court rejected his subsequent application for release. On 9 September 1996 the Wrocław Court of Appeal (Sąd Apelacyjny) dismissed the applicant’s appeal against this decision, holding that:
“In his appeal [the applicant] argues that he has already been detained for 20 months and considers that in view of the fact that the trial has begun, he should be released. He also refers to his arrears in child support obligations and to [the situation of] his mother, on whom he [previously] attended.
This court has taken account of the following:
The period spent by [the applicant] in detention is indeed very long. However, there is no error in [the lower] court’s finding that this is not in itself a particular circumstance which would be a ground for not continuing his detention, as referred to in the first sentence of Article 218 of the Code of Criminal Procedure. There is no basis on which to refute the Regional Court’s statements expressing its concern about the proper conduct of the trial without [detention] being imposed on [the applicant]. In the course of the investigation [he] was elusive for the investigating authority and he was twice searched for by a “wanted” notice (see p. 15, volume I). [The applicant’s] detention still has a basis within the meaning of Article 217 § 1 of the [Code of Criminal Procedure] and the circumstances upon which he relies do not suffice for the Court of Appeal to question the decision of the Regional Court in respect of the preventive measure imposed on [him].
The case has now reached the stage of the opening of the trial and the subsequent hearings (the dates of which have already been fixed) will soon be held. Accordingly, it is likely that the case will in a short time be terminated which – still more – justifies [an opinion] that the contested decision of the Regional Court should be upheld. ...”
24. On 27 September 1996 the court held the second hearing. Subsequently, it listed hearings for 20 November 1996 (cancelled as two of the applicant’s co-defendants failed to appear), 28 January 1997 (cancelled as the case-file had been sent to the Supreme Court) and 18 March 1997 (cancelled as one of the co-defendants failed to appear).
25. Meanwhile, on 31 December 1996 the Regional Court had made an application under Article 222 § 4 of the Code of Criminal Procedure to the Supreme Court (Sąd Najwyższy), asking it to prolong the applicant’s detention until 24 June 1997. The application was posted to the Supreme Court on 10 January 1997.
26. On 24 January 1997 a panel of three judges, sitting in camera as the Criminal Chamber of the Supreme Court, after obtaining oral comments from the State Prosecutor (Prokurator Krajowy), who represented the prosecution, granted the application and prolonged the applicant’s detention “from 24 January 1997 to 24 June 1997”. The Supreme Court’s decision contained exhaustive reasons, the relevant part of which may be summarised as follows:
The Supreme Court, noting that the application was filed on 31 December 1996 but posted as late as 10 January 1997, first considered what was the proper date of “lodging” such an application for the purposes of Article 222 § 4 of the Code of Criminal Procedure.
The Supreme Court next observed that, depending on the answer to this question, it would have to determine the legal consequences of a potential failure on the part of the Wrocław Regional Court to respect the rule laid down in section 10 (a) § 2 of the Interim Law of 1 December 1995, which stated that in cases where no application for a further prolongation of detention on remand had been “lodged”, detention had to be lifted no later than on 1 January 1997.
The Supreme Court considered that it should also deal with the question whether it was competent to rule on the application if it had been “lodged” after the deadline referred to in section 10 (a) of the Interim Law of 1 December 1995, i.e. after 1 January 1997.
Referring to the first question, the Supreme Court held that the proper date of “lodging” an application under Article 222 § 4 of the Code of Criminal Procedure had to be deemed to be either the date of posting the application or the date of submitting it to the registry of the Supreme Court since to hold otherwise would mean leaving a detainee without any guarantee that the Supreme Court was properly supervising his detention. Moreover, if the requesting court was not bound by any time-limits for submitting its request, detention, the most severe among the preventive measures, might continue for an unspecified and unlimited time outside the Supreme Court’s supervision. In consequence, an application under Article 222 § 4 of the Code of Criminal Procedure, a mere “proposal” to continue detention, would, for all practical purposes, transform into a basis for continuing detention. Clearly, it was not the intention of the legislator.
The Supreme Court therefore concluded that since in the applicant’s case no application for a further prolongation of his detention had been lodged before 1 January 1997, the order for his detention should have been quashed at latest on that day. Accordingly, his detention from that date to the date on which the Supreme Court was giving the present decision lacked any legal basis and was, consequently, unlawful. The court noted that such an “unlawful” detention might justify granting compensation for unlawful deprivation of liberty if this period were not deducted from the future sentence.
The Supreme Court went on to find that it was, nevertheless, competent to deal with the application. A lower court’s obligation to release a detainee in case of its failure properly to lodge an application under Article 222 § 4 of the Code of Criminal Procedure was one thing but its right to make such an application at any time was another. In the Supreme Court’s opinion, the application in question should be deemed a “fresh request” and be examined as such.
The Supreme Court then dealt with the application and found that further prolongation of the applicant’s detention was necessary. It relied on the likelihood that the applicant had committed the offences with which he had been charged and the risk of his absconding or going into hiding which, in its view, was justified by the fact that the applicant had already absconded after having been arrested and had been searched for by a “wanted” notice. Lastly, the Supreme Court stressed the complexity of the case.
27. On 16 May 1997 the court held a hearing and heard evidence from witnesses. On 18 June 1997 the Regional Court held the next hearing. On the same day it made the second application under Article 222 § 4 of the Code of Criminal Procedure to the Supreme Court, asking it to prolong the applicant’s detention until 24 December 1997. On 8 August 1997 the Supreme Court granted the application. It held a session in camera. Before taking its decision, it heard arguments of the State Prosecutor. The decision read, in so far as relevant:
“... the principal charge laid against [the applicant] concerns the offence of handling stolen goods of a high value. A severe penalty, that is, a sentence of up to 10 years’ imprisonment may be imposed for the commission of this offence ... The charges against the applicant have a degree of likelihood, as required by Article 209 of [the Code of Criminal Procedure], in particular in view of the testimonies given by the co-defendants Ł[...], L[...] and B[...] as well as [evidence] which has so far been heard from witnesses. Given that [the applicant], after having been arrested, had on one occasion fled and was then searched for by a “wanted” notice, there is a risk of his absconding or going into hiding. ... Accordingly, his detention has its basis under Article 217 § 1(1) and § 2. In the present case there is a need to take various evidence, in particular from witnesses. The process of obtaining evidence is lengthy and, as it emerges from the case-file, it has been extended because of [the obstacles] which the [trial] court, despite its efforts, could not overcome. Consequently, there are grounds for further prolongation of detention, as defined in Article 222 § 4 of the [Code of Criminal Procedure]. ...”
28. On 10 September 1997 the applicant applied to the Regional Court for his release. He relied on Article 5 § 3 of the Convention, submitting that his detention had clearly exceeded a “reasonable time”. On 11 September 1997 a panel of three judges, sitting in camera as the Wrocław Regional Court rejected the application. A.G., a regional prosecutor from the Wrocław Regional Prosecutor’s Office took part in the session and the court heard her arguments. The relevant decision comprises a four-line reasoning, which reads as follows:
“Since the grounds for continuing detention, mentioned in the decision of the Supreme Court of 8 August 1997 file no. V K0 42/97, are still valid and as there are no circumstances militating in favour of not continuing the preventive measure imposed, it has been held [as in the operative part of the decision].”
29. On 18 September 1997 the court cancelled a hearing since one of the co-defendants had failed to appear. Further hearings were held on 30 September and 11 and 22 December 1997.
30. On 22 December 1997 the applicant was released.
31. A hearing listed for 17 March 1998 was cancelled due to the absence of one of the applicant’s co-defendants. On 11 September 1998 the trial came to an end. On 14 September 1998 the Regional Court delivered judgment. The applicant was convicted as charged and sentenced to 3 years’ and 2 months’ imprisonment. The period spent by him in pre-trial detention was deducted from the sentence to be served.
32. On 24 September 1998 the applicant lodged a notice of appeal with the Regional Court. On 16 October 1998 the applicant’s counsel informed the court that the applicant did not intend to contest the judgment and withdrew his notice of appeal. In consequence, the judgment became final on 10 November 1998.
33. On 2 December 1998 the applicant asked the Regional Court to grant him retrospective leave to appeal out of time. He maintained that his counsel had withdrawn the notice of appeal without his consent. On 25 February 1999 the court refused his application. The applicant later lodged two further appeals but, eventually, he withdrew his application for leave to appeal out of time on 2 September 1999.
34. In his original submissions, the applicant maintained that for 17 months following the submission of the bill of indictment to the Regional Court (which took place on 8 December 1995) he had not, in principle, been allowed to maintain personal contact with his family. He asserted that particular restrictions had been placed on his personal contact with his mother.
35. As it transpires from a letter from the Director of Legal Department of the Central Board of Prisons dated 10 October 2000 and copies of visit permissions given to the applicant’s brother and mother, from 4 February 1995 to 6 December 1995 the applicant’s mother was allowed to visit him in prison on 9 occasions (4 February; 15 March; 23 June; 28 July; 17 August; 13 September; 20 October; 22 November and 6 December 1995. The applicant’s brother was allowed to visit him in prison on 19 July and 27 December 1995.
36. On 18 December 1995 the applicant’s mother asked the Regional Court to allow her to visit him in prison; in the same letter she stated that she would take advantage of her right to refuse to testify in the applicant’s case. On 20 December 1995 the court rejected her request and held that, on account of the fact that she had been called as a witness by the prosecution, no such permission could be granted as long as evidence from her had not been heard or, alternatively, as long as she refused to give evidence on the ground that she was not qualified to testify as a close relative. The court further stated that the applicant’s mother could refuse to testify only during a hearing in the case
37. On 21 December 1995 the applicant asked the court to allow his mother to visit him in prison. The court refused on 10 January 1996. On 23 May 1996 the court allowed the applicant’s brother to visit him in prison. On 4 June 1996 the applicant again asked the court to allow his mother to visit him in prison. He also asked for permission to contact his family by phone. The court allowed him to make two phone calls but refused to give a visit permission to his mother since she had not yet given evidence before it.
38. On 12 July 1996 the applicant asked the court to allow him to speak on the phone to his brother and son. In August, the court allowed him to make a phone call to the son but not to the brother. Overall, in 1996 the applicant was allowed to make three phone calls; two in June and one in August
39. The applicant submits that the court permission to make phone calls was delivered too late to the prison authorities and, as a result, he could not make use of it.
40. The applicant’s mother was allowed to resume visits on 16 May 1997 and then, up to 21 November 1997, she visited him 9 times (16 and 25 May; 8 and 15 June; 29 August; 12 September; 3 and 24 October and 21 November 1997). The applicant’s brother was allowed to visit him on 21 and 26 May 1996 and on 4 November 1997.
41. Over the period to which the facts of the present case relate, i.e. from March 1995 to the beginning of 1999, Polish criminal legislation was amended on several occasions.
In so far as the present case is concerned, there were two relevant amendments to the Code of Criminal Procedure (“the 1969 Code”), a law which is no longer in force as it was repealed and replaced by the so-called “New Code of Criminal Procedure” of 6 June 1997 (“the 1997 Code”), which entered into force on 1 September 1998.
The first such amendment was made by the Law of 29 June 1995 on Amendments to the Code of Criminal Procedure and Other Criminal Statutes which entered into force on 1 January 1996, except the amendments relating to the imposition of detention on remand (in particular, those stating that only a judge was empowered to detain a suspect on remand); the entry into force of the latter amendments being postponed until 4 August 1996 (see below).
The second amendment, effected by the Law of 1 December 1995 on Amendments to the Law of 29 June 1995 (“the 1995 Interim Law”) came into force on 1 January 1996. Section 10(a) of the Law introduced special interim rules governing the prolongation of detention on remand beyond the statutory time-limits laid down in Article 222 §§ 2 and 3 of the 1969 Code in cases where such detention had been imposed before 4 August 1996 (see below, 3. “Statutory time-limits for detention on remand”).
42. At the material time the 1969 Code listed as “preventive measures” (środki zapobiegawcze), inter alia, detention on remand, bail and police supervision.
Article 210 § 1 of the 1969 Code read (in the version applicable until 4 August 1996):
“Preventive measures shall be imposed by the court; before a bill of indictment has been lodged with the competent court, the measures shall be imposed by the prosecutor.”
Article 222 (in the version applicable until 4 August 1996) stated, in so far as relevant:
“1. The prosecutor may order detention on remand for a period not exceeding three months.
(1) the court competent to deal with the case, upon the prosecutor’s request, for a period not exceeding one year;
(2) the Supreme Court, upon request of the Prosecutor General, for a further fixed term required to terminate the investigation.”
Under Article 212 § 2 a detainee could appeal against a detention order made by a prosecutor to the court competent to deal with his case; however, he was not entitled to be brought before the judge dealing with his appeal.
43. Article 209 of the 1969 Code set out general grounds justifying imposition of preventive measures. That provision (as it stood at the material time) provided:
“Preventive measures may be imposed in order to ensure the proper conduct of proceedings if the evidence against the accused sufficiently justifies the opinion that he has committed a criminal offence.”
Article 217 § 1 defined grounds for detention on remand. That provision, in the version applicable until 1 January 1996 provided, in so far as relevant:
“Detention on remand may be imposed if:
(1) there is a reasonable risk that an accused will abscond or go into hiding, in particular when he has no fixed residence [in Poland] or his identity cannot be established; or
(2) there is a reasonable risk that an accused will attempt to induce witnesses to give false testimony or to obstruct the proper conduct of proceedings by any other unlawful means; or
(3) an accused has been charged with a serious offence or has relapsed into crime in the manner defined in the Criminal Code; or
(4) an accused has been charged with an offence which creates a serious danger to society.”
On 1 January 1996 paragraphs (3) and (4) were repealed. From that date on that provision read:
“(1) there is a reasonable risk that an accused will abscond or go into hiding, in particular when his identity cannot be established or he has no permanent abode [in Poland]; or
(2) [as it stood before 1 January 1996].”
Paragraph 2 of Article 217 then read:
“If an accused has been charged with a serious offence or an intentional offence [for the commission of which he may be] liable to a sentence of a statutory maximum of at least eight years’ imprisonment, or if a court of first instance has sentenced him to at least three years’ imprisonment, the need to continue detention in order to secure the proper conduct of proceedings may be based upon the likelihood that a heavy penalty will be imposed.”
The 1969 Code contained provisions governing the imposition of specific preventive measures. Articles 213 § 1, 218 and 225 of the Code were based on the precept that detention on remand, the most extreme among the preventive measures, should not be imposed if more lenient measures were adequate.
Article 213 § 1 provided:
“A preventive measure [including detention on remand] shall be immediately lifted or varied, if the basis therefor has ceased to exist or new circumstances have arisen which justify lifting a given measure or replacing it with a more or less severe one.”
Article 225 stated:
“Detention on remand shall be imposed only when it is mandatory; this measure shall not be imposed if bail or police supervision, or both of these measures, are considered adequate.”
The provisions of the 1969 Code providing for “mandatory detention” (for instance, pending an appeal against a sentence of imprisonment exceeding three years) were repealed on 1 January 1996 by the Law of 29 June 1995 referred to above.
Finally, Article 218 provided:
“If there are no special reasons to the contrary, detention on remand should be lifted, in particular, if:
(1)o it may seriously jeopardise the life or health of the accused; or
(2) oit would entail excessively burdensome effects for the accused or his family.”
44. Until 4 August 1996, i.e. the date on which the relevant provisions of the Law of 29 June 1995 on Amendments to the Code of Criminal Procedure and Other Criminal Statutes entered into force, the law did not set out any time-limits on detention on remand in court proceedings; it did so only in respect of the investigative stage (see above, 1.”Imposition of detention on remand”; Article 222 in the version applicable until 4 August 1996).
Article 222 of the 1969 Code in the version applicable after 4 August 1996 provided, in so far as relevant:
“3. The whole period of detention on remand until the date on which the court of first instance gives judgment may not exceed one year and six months in cases concerning offences. In cases concerning serious offences [offences for the commission of which a person was liable to a sentence of a statutory minimum of at least 3 years’ imprisonment] this period may not exceed two years.
4. In particularly justified cases the Supreme Court may, on an application made by the court competent to deal with the case, ... prolong detention on remand for a further fixed period exceeding the time-limits set in paragraphs 2 and 3, when it is necessary in connection with a suspension of the proceedings, a prolonged psychiatric observation of the accused, when evidence needs to be obtained from abroad or when the accused has deliberately obstructed the termination of the proceedings in the terms referred to in paragraph 3.”
45. On 28 December 1996, by virtue of the Law of 6 December 1996, paragraph 4 of that Article was amended and the grounds for prolonging detention beyond the statutory time-limits included also:
“... other significant obstacles, which could not be overcome by the authorities conducting the proceedings...”
However, as already mentioned (see above A. “Amendments to Polish criminal legislation”), under section 10 (a) of the 1995 Interim Law, different rules applied to persons whose detention on remand started prior to 4 August 1996. That section provided:
“1. In cases where the total period of detention on remand which started prior to 1 August 1996 exceeds the [maximum] time-limits referred to in Article 222 §§ ... and 3 of the Code of Criminal Procedure [as amended by the Law of 29 June 1995 on Amendments to the Code of Criminal Procedure and Other Criminal Statutes], the accused shall be kept in detention until the Supreme Court gives a decision on an application for prolongation of his detention under Article 222 § 4 of the Code of Criminal Procedure.
2. In cases mentioned in paragraph 1, if no [such] application has been lodged, detention shall be lifted not later than 1 January 1997.”
In cases where the Supreme Court dismissed an application under Article 222 § 4, a detainee had to be released. As long as it had not given its ruling, the application to the relevant court – which had the form of a decision (“postanowienie”) – was deemed to be a legal basis for the continued detention.
46. At the material time there were three different legal avenues enabling a detainee to challenge the lawfulness of his detention: appeal to a court against a detention order made by a prosecutor; proceedings in which courts examined applications for prolongation of detention made by a prosecutor at the investigation stage and proceedings set in motion by a detainee’s application for release.
As regards the last of these, Article 214 of the 1969 Code stated that an accused could at any time apply to have a preventive measure lifted or varied. Such an application had to be decided by the prosecutor or, after the bill of indictment had been lodged, by the court competent to deal with the case, within a period not exceeding three days.
Under Article 88 of the 1969 Code the participation of the parties at judicial sessions other than hearings was a matter for the discretion of the court. Sessions concerning an application for release, a prosecutor’s application for prolongation of detention or an appeal against a decision on detention on remand were held in camera. If the defendant asked for release at a hearing, the court made a decision either during the same hearing or at a subsequent session in camera.
At the material time the law did not give the detainee the right to participate – either himself or through his counsel – in any court session concerning his detention on remand. In practice, only the prosecutor was notified of, and could participate in, those sessions. If he was present, he was entitled to adduce arguments before the court. The prosecutor’s submissions were put on the record of the session (see also Włoch v. Poland, no. 27785/95, judgment of 19 October 2000, §§ 69-73).
Under all the relevant provisions read together a detainee was entitled to appeal against any decision prolonging his detention on remand, regardless of whether it had been made at the investigative or trial stage. However, no appeal lay in law either against a decision whereby the trial court applied, under Article 222 § 4, for prolongation of detention beyond the statutory time-limit, or against a decision of the Supreme Court prolonging detention under that provision.
47. At the material time Articles 82-90 of the Code of Execution of Criminal Sentences of 1969 dealt with the execution of detention on remand. The Code is no longer in force; it was repealed and replaced by the “new” Code of Execution of Criminal Sentences of 6 July 1997, which entered into force on 1 September 1998.
Under section 89 § 2 of the Code a detainee was allowed to receive visits from his family, or could contact his family by phone, provided that he obtained permission in writing from the investigating prosecutor (at the investigative stage) or from the trial court (once the trial began). The authorities could order that a visit should take place in the presence of a prison guard. No appeal lay in law against decisions refusing to grant such permission.
