5. The applicant was born in 1948 and lives in Ankara.
6. The applicant was arrested in Antalya on 21 November 1995 by the police officers from the Prevention of Terrorism Department of the Antalya Security Directorate, on suspicion of being a member of the PKK. She was kept in police custody until 29 November 1995.
7. In the evening of 29 November 1995, right after her release from police custody, the applicant went to a private hospital to be treated. According to the medical reports dated 30 November 1995 and 1 December 1995, drafted by the doctors who were involved in her treatment, the applicant stayed in the hospital for three days as she was suffering from hyper-tension. Moreover, it was also noted that she was diagnosed with neurotic anxiety. It was suggested for her to rest for three more days.
8. On 25 December 1995 the İzmir Public Prosecutor at the State Security Court dropped the charges against the applicant, on the ground of lack of evidence.
9. On 13 February 1996, invoking Articles 1 § 6 and 2 § 1 of the Law No. 466, the applicant brought an action before the Antalya Assize Court against the Treasury, requesting compensation for her unlawful arrest and detention which lasted eight days. She claimed 500,000,000 Turkish Liras (TRL) to compensate for her non-pecuniary damages and 11.820,000 TRL for her hospital expenses.
10. On 19 July 1996, after consulting the written opinion of the Public Prosecutor, the Antalya Assize Court held that the applicant be awarded compensation for her hospital expenses and 30,000,000 TRL for her non-pecuniary damages, calculated on the basis of her personal, financial and social status.
11. The applicant and the treasury both appealed against the award. The applicant contended on appeal that the amount of compensation was insufficient for her wrongful arrest and detention. The Treasury considered that the amount awarded was excessive.
12. On 19 March 1997 the Principal Public Prosecutor submitted his opinion on the merits of both parties' appeals. He advised the court to quash the first-instance judgment. He held that the expenses incurred in a private hospital should not be reimbursed. Moreover, in view of the relevant case law, he considered the compensation awarded for non-pecuniary damages to be excessive.
13. On 27 May 1997 the Court of Cassation quashed the judgment on the ground that the Assize Court rendered its decision without first establishing whether the applicant's hyper-tension was caused by her detention in police custody.
14. On 4 July 1997 the court decided to obtain medical opinion concerning the cause of applicant's illness. Moreover, the Public Prosecutor was asked for his written observations on the applicant's claim.
15. Two medical reports, dated 27 October 1997 and 3 December 1997 and drafted by the doctors who treated the applicant, were submitted with the Antalya Assize Court. They confirmed the fact that the applicant was hospitalised in November 1995 for three days and that she was diagnosed with hyper-tension and neurotic anxiety which were aggravated due to the detention conditions.
16. On 13 January 1998 the court questioned the two doctors who were responsible for the applicant's treatment. The doctors confirmed that both the hyper-tension and the neurotic anxiety were health problems of which the applicant must have suffered well before her detention period. However, they also confirmed the aggravating effect of the detention conditions on these illnesses. The court requested the Forensic Department at the Ministry of Justice to examine the case file and submit its comments.
17. On 27 April 1998 the third specialization committee of the Forensic Department concluded that they were unable to determine for certain whether the hyper-tension and the neurotic anxiety were the applicant's existing health problems prior to her detention in police custody. It therefore referred the case file to a different committee of the Forensic Department.
18. According to the fourth specialization committee's report of 20 December 1999, which was submitted to the court on 27 March 2000, both the hyper-tension and the neurotic anxiety were not caused by detention conditions.
19. On 8 June 2000, in view of the report dated 20 December 1999, the Antalya Assize Court held that the applicant be awarded only compensation for non-pecuniary damages. In light of the facts of the case and having considered the applicant's financial and social status, as well as the intensity of her emotional suffering, the court awarded the applicant 30,000,000 TRL by way of compensation for her non-pecuniary damages
20. On 28 June 2000 the applicant appealed against the judgment, claiming that she must have been awarded both pecuniary and non-pecuniary damages together with the interest. She further requested the Court of Cassation to hold a hearing.
21. In his written submissions of 30 November 2000 the Principal Public Prosecutor at the Court of Cassation recommended to the court to dismiss the applicant's claims as well as her request for a hearing. It argued that the applicant's case did not concern a criminal issue which would require holding a hearing at the appeal level. The public prosecutor, nevertheless, advised the court to quash the decision of the Assize Court for procedural reasons.
22. On 12 December 2000 the Court of Cassation followed the opinion of the Principal Public Prosecutor and quashed the decision of the Antalya Assize Court.
23. On 2 January 2001 the case was resumed before the Antalya Assize Court. The Public Prosecutor advised the court to reject the applicant's claim for pecuniary damages and grant her compensation for her nonpecuniary damages.
24. On 30 May 2001 the Assize Court awarded the applicant 30,000,000 TRL of non-pecuniary damages together with interest.
25. On 30 July 2001, reiterating her previous reasons, the applicant appealed against the judgment. On 28 November 2001 the Principal Public Prosecutor at the Court of Cassation recommended to the court to uphold the decision of the criminal court.
26. On 24 December 2001 the Court of Cassation, having regard, inter alia, to the opinion of the Principal Public Prosecutor, upheld the judgment of 30 May 2001.
27. According to information submitted by the Government, the applicant never applied to obtain the compensation awarded to her by the Antalya Assize Court.
28. A description of the relevant domestic law at the material time can be found in Göç v. Turkey ([GC], no. 36590/97, §§ 27-34, ECHR 2002V).
