9. The applicants were born in 1972, 1973, 1998 and 1999 respectively and are currently in Sweden.
10. They arrived in Sweden on 25 August 2002 and applied to the Migration Board (Migrationsverket) for asylum on the following day. The first applicant submitted that he was of Kurdish origin, a Sunnite Muslim, and had lived with his family and worked in Beirut (Lebanon) since 1995. He claimed that in December 1999 he and three of his brothers had been arrested by the Syrian security police and imprisoned in Aleppo (Syria) for nine months because the police wanted information about another brother who had absconded while performing military service in 1998. He further alleged that he had been tortured and ill-treated in prison and had only been released after being hospitalised as a result of the ill-treatment. After his release, he returned to Beirut to stay with his family. Between 2001 and 2002 he was arrested four times by the security police, questioned about his brother's whereabouts and beaten. However, on each occasion, he was released after a few days. In 2002 the applicants moved to Aleppo, where they remained until they left Syria in August 2002.
The applicants stated that they had left Syria legally, flying from Damascus to Turkey and then on to Stockholm. They had travelled using their own passports but had destroyed them upon their arrival in Sweden.
11. On 27 June 2003 the Migration Board rejected the family's application for asylum and their request for residence permits and ordered their deportation to Syria. It noted, firstly, that the general situation of Kurds in Syria was not such as to satisfy the requirements for asylum since, inter alia, Kurds who were Syrian nationals had the same rights as all other citizens. Moreover, the majority of the population in Syria were Sunnite Muslims. The Migration Board then found that the applicants had not shown that they risked persecution if they were sent back to Syria. It observed that, except for the first occasion in 1999, the first applicant had been released shortly after each interrogation by the security police. Moreover, as the interrogations had concerned his brother and not himself, the Migration Board considered that he was not personally in need of protection. In this connection, it noted that the first applicant had not been able to explain why his brother had left the army or why the security police was so interested in him. The Migration Board also observed that the applicants had left Syria legally.
12. The applicants appealed to the Aliens Appeals Board (Utlänningsnämnden), relying on the same grounds as they had before the Migration Board and adding that Kurds were being persecuted and discriminated against in Syria. They also claimed that they had paid 6,000 United States dollars for false passports which they had subsequently discarded. Furthermore, the second applicant had been admitted to an emergency psychiatric clinic for three days in July 2003 owing to panic attacks.
13. On 16 September 2003 the Aliens Appeals Board dismissed the appeal on the same grounds as the Migration Board, stating that the new reasons advanced by the applicants did not alter the position. The deportation order was also upheld.
14. The applicants subsequently lodged a new application with the Aliens Appeals Board which was rejected on 27 November 2003.
15. Further, during the autumn of 2003, the District Court (tingsrätten) of Blekinge convicted the first applicant of threatening behaviour against his four-year-old daughter and a neighbour. It gave him a suspended sentence and made an order for his deportation from Sweden. However, he appealed to the Court of Appeal (hovrätten) of Skåne and Blekinge, which on 24 February 2004 upheld the conviction and the suspended sentence but quashed the deportation order as it did not consider that the offence in itself merited deportation.
16. On account of the District Court's decision on deportation, the police authorities had begun preparations to enforce it. In that connection, the Swedish embassy in Damascus ascertained that the applicants had left Damascus legally on 17 August 2002 using their own passports but had in fact travelled via Cyprus, not Turkey.
17. In January 2004 the family lodged a new application for asylum to the Aliens Appeals Board and requested a stay of execution of the deportation order. They referred to a judgment that had been delivered on 17 November 2003 by the Regional Court in Aleppo which stated that the first applicant had been convicted, in absentia, of complicity in a murder and sentenced to death pursuant to Article 535 § 1 of the Syrian Criminal Code.
18. On 9 January 2004 the Aliens Appeals Board granted a stay of execution of the deportation order against the applicants until further notice and requested them to submit an original of the judgment and other relevant documents in support of their application.
19. On 26 January 2004 the applicants submitted to the Aliens Appeals Board a certified copy of the judgment in which it was stated that the first applicant and his brother had, on several occasions, threatened their brother-in-law because they considered that he had ill-treated their sister and paid too small a dowry, thereby dishonouring their family. In November 1998 the first applicant's brother had shot the brother-in-law, after planning the murder with the first applicant, who had provided the weapon. The Syrian court, which noted that the two brothers had absconded, found them guilty of the charges and sentenced them to death. They were also ordered to pay 1,000,000 Syrian pounds to the victim's family and were deprived of their civil rights and all their assets were frozen. The first applicant was also charged with unlawfully possessing a military firearm, a charge which the Syrian court had instructed the military prosecutor to proceed with. Lastly, the court went on to state: “[T]his judgment has been delivered in the accused's absence. [It] can be reopened.” It would appear that the judgment has gained legal force.
20. The applicants also submitted some further documents concerning the proceedings in Syria, including a summons dated 10 August 2003 requiring the first applicant to present himself before the court within ten days, failing which he would forfeit his civil rights and the control of his assets. The first applicant claimed that he had not been involved in the murder as he had been in Beirut at the material time. He also explained that he had, in fact, spent nine months in custody in 1999-2000 on suspicion of complicity in the murder and had been released on bail on 9 September 2000. He insisted that he had not mentioned this before because it concerned the family's honour and his sister's humiliation. The applicant was represented by a lawyer in Syria whose contact details had been provided to the Aliens Appeals Board.
21. On 16 February 2004 the Aliens Appeals Board requested the Swedish embassy in Syria to verify whether the judgment was authentic and, if so, whether it was possible to appeal or to have the case reopened. They further enquired if a reprieve was possible and whether death sentences were normally carried out in Syria.
22. By a letter dated 14 March 2004, the Swedish embassy in Syria informed the Aliens Appeals Board that a local lawyer (förtroendeadvokat) they had engaged had confirmed that the judgment was authentic. He had also carried out research into the Syrian criminal law on sentences for murder and manslaughter, the results of which were attached to the embassy's letter.
23. The embassy provided the following information in their letter to the Aliens Appeals Board. According to the local lawyer it was probable (sannolikt) that the case would be retried in court once the accused were located and it would then be very likely (troligt) that new witnesses would be called and the entire case reheard. Further, the fact that a case was “honour related” was usually considered a mitigating factor leading to a lighter sentence. The embassy said that the lawyer had also stated that it was not unusual for the Syrian courts to impose the maximum sentence possible when an accused failed to appear for trial after being summoned to do so. It added that, according to their sources, it appeared that the accused had to be present in person in order to obtain a retrial. In this respect, the Syrian judicial system was marked by considerable (betydande) arbitrariness and the death sentence was carried out for serious crimes such as murder. However, every execution had to be approved by the President. The embassy had no reliable information about how frequently death sentences were enforced as they were normally carried out without any public scrutiny or accountability. However, the local lawyer had claimed that it was very rare for the death sentence to be imposed at all by the Syrian courts today.
24. On 4 March 2004, in response to the information provided by the embassy, the applicants initially noted that the first applicant was wanted in Syria under the judgment. They then observed that the local lawyer had only given his own opinion on the matter and on what he considered was likely to happen. However, there were no guarantees that the case would be reopened or that the outcome would be different. They also stated that it would now be very difficult for the first applicant to find any witnesses to testify on his behalf and that, since the murdered man's family was very wealthy, they would be able to bribe the prosecutor and witnesses and, for that matter, the judge. The first applicant alleged that the murdered man had not been his brother-in-law, contrary to what had been stated in the Syrian judgment (see paragraph 19 above), but that the man's family had relied on forged documents before the Syrian court, stating that the first applicant's sister had been married to him. Thus, the murder was considered to be of the most serious kind. Furthermore, the fact that the first applicant was of Kurdish origin would also expose him to discrimination by the court and possibly to a harsher sentence. The applicants argued that, in view of the fact that the Syrian legal system was arbitrary and corrupt, they had a well-founded fear that the first applicant would be executed if he were returned to Syria and that the family would thereby be destroyed.
25. On 7 April 2004 the Aliens Appeals Board, by two votes to one, rejected the applicants' request for asylum. The majority considered, on the basis of the local lawyer's research, that it had been established that, if the first applicant returned to Syria, the case against him would be reopened and he would receive a full retrial, at the end of which, if convicted, he would be given a sentence other than death, as the case was “honour related”. Under those circumstances, the majority found that the applicants did not have a well-founded fear and were thus not in need of protection.
26. The dissenting member of the Aliens Appeals Board considered that, having regard to all the facts of the case, the applicants did have a well-founded fear that the first applicant would be executed if returned to Syria and the family should therefore be granted residence permits in Sweden.
27. On 19 April 2004, following the Court's indication under Rule 39, the Migration Board granted a stay of execution of the deportation order until further notice. The stay is still in force.
28. The basic provisions concerning the right of aliens to enter and remain in Sweden are to be found in the Aliens Act (Utlänningslagen, 1989:529). An alien who is considered to be a refugee or otherwise in need of protection is, with certain exceptions, entitled to a residence permit in Sweden (chapter 3, section 4 of the Act). The term “refugee” refers to an alien who is outside the country of his or her nationality owing to a well-founded fear of being persecuted for reasons of race, nationality, membership of a particular social group, or religious or political opinion, and who is unable or, owing to such fear, unwilling to avail him- or herself of protection in that country. This applies irrespective of whether or not persecution is at the hands of the authorities of the country, if the authorities cannot be relied on to offer protection against persecution by private individuals (chapter 3, section 2). By “an alien otherwise in need of protection” (chapter 3, section 3) is meant, inter alia, a person who has left the country of his or her nationality because he or she has a well-founded fear of being sentenced to death or corporal punishment or of being subjected to torture or other inhuman or degrading treatment or punishment.
29. In addition, when it comes to enforcing a decision to refuse entry to or to deport an alien, regard must be had to the risk of torture and other inhuman or degrading treatment or punishment. According to a special provision on bars to enforcement (chapter 8, section 1), an alien must not be sent to a country where there are reasonable grounds (skälig anledning) for believing that he or she would be in danger of suffering capital or corporal punishment or of being subjected to torture or other inhuman or degrading treatment or punishment.
30. According to Article 535 of the Syrian Criminal Code, a person convicted of intentionally killing another person will be sentenced to capital punishment.
31. In its Concluding Observations on the third periodic report by Syria under Article 40 of the International Covenant on Civil and Political Rights (CCPR/CO/84/SYR, dated 9 August 2005), the United Nations Human Rights Committee expressed its concern about the nature and number of offences which carried the death penalty in Syria. It was further “deeply concerned at the de facto reinstitution of death sentences and executions in 2002” and noted that Syria had submitted insufficient information relating to the numbers of persons whose death sentences had been commuted, and the number of persons awaiting execution.
32. According to Amnesty International (Country Reports 2005: Syria), the Syrian authorities had, on 5 July 2004, announced that sixteen people had been executed in 2002 and eleven in 2003. Moreover, on 17 October 2004, it was reported that two persons had been executed in Aleppo, but no further details had been made public.
