8. The applicant was born in 1978 and lives in Diyarbakır.
9. On 28 October 2001 he was arrested by gendarmes and taken into custody at the Diyarbakır gendarmerie command.
10. On 30 October 2001 the gendarmes took a statement from him. He was suspected of having assisted and supported the PKK (Workers' Party of Kurdistan), an illegal organisation under Turkish law. He allegedly signed his statement while blindfolded. At the end of his detention in the gendarmes' custody, he was examined by a forensic medical expert. No signs of ill-treatment were observed on his body.
11. On 1 November 2001, after being interviewed by the public prosecutor, the applicant was brought before a judge of the Diyarbakır National Security Court, who ordered his detention pending trial. Before both the prosecutor and the judge the applicant denied the accusations against him. He was subsequently taken to Diyarbakır Prison.
12. On 1 November 2001, ruling on applications by the governor of the state of emergency region and the public prosecutor, and on the basis of Article 3 (c) of Legislative Decree no. 430 on additional measures to be taken in connection with the state of emergency, the judge granted leave for the applicant to be sent back to the gendarmerie command for questioning for a period not exceeding ten days. The applicant was returned to the gendarmes' custody at 10.45 p.m. that day.
13. On 6 November 2001 the National Security Court dismissed an objection by the applicant's family, on the ground that the length of his detention was consistent with the limits laid down in domestic law.
14. On 10 November 2001 the judge extended the applicant's detention at the gendarmerie command by ten days, again on the basis of Legislative Decree no. 430.
15. On 15 November 2001 an objection by the applicant's representative was dismissed by the National Security Court.
16. On 20 November 2001 the applicant was taken back to prison.
17. On 20 and 21 November 2001 the governor of the state of emergency region and the public prosecutor, again on the basis of Legislative Decree no. 430, asked the judge to extend the applicant's detention at the gendarmerie command by a further ten days.
18. On 21 November 2001 the judge refused that request on the ground that the case file did not contain any evidence to substantiate it and that such an omission was attributable to the authorities.
19. The public prosecutor lodged an objection against that decision.
20. On 22 November 2001 the National Security Court allowed the objection and observed that the applicant was the subject of three other investigations. It granted a further ten-day extension and leave for the applicant to be taken from prison for questioning.
21. On the same day the applicant was handed over to the gendarmes.
22. On 1 December 2001 the judge extended the applicant's detention at the gendarmerie command by a further ten days.
23. On 12 December 2001 the applicant was taken back to Diyarbakır Prison.
24. Each time the applicant left and returned to the prison, he was examined by a doctor. The reports subsequently drawn up did not mention any signs of blows to the applicant's body.
25. In an indictment of 6 April 2001, the public prosecutor brought criminal proceedings against the applicant under Article 168 of the Criminal Code, by which it is an offence to be a member of an armed gang.
26. At a hearing on 26 June 2001, the National Security Court ordered the applicant's provisional release.
27. On 27 August 2001 he was acquitted in the absence of any evidence other than his initial statement to the gendarmes.
28. On 20 September 2001 the judgment became final.
29. On 9 November 2001 the applicant's representative lodged a criminal complaint with the public prosecutor at the National Security Court against the gendarmes, alleging that they had ill-treated the applicant in order to obtain a confession from him. He asked for the applicant to be given a thorough medical examination. He further submitted that the applicant's recurring periods of detention at the gendarmerie command had breached both the provision of the Constitution governing the maximum length of detention in police custody and Article 5 of the Convention.
30. On 13 November 2001 the public prosecutor at the National Security Court ruled that he did not have jurisdiction and forwarded the file to the Diyarbakır public prosecutor's office.
31. On 13 December 2001 the applicant was interviewed by the Diyarbakır public prosecutor. He asserted that he had been sprayed with cold water, had been insulted, threatened and beaten, had had his testicles squeezed and had been placed naked in front of a fan blowing cold air. He lodged a criminal complaint against the gendarmes involved in questioning him. He also requested a medical examination and treatment.
32. In a letter of 21 December 2001 to the Diyarbakır public prosecutor, the applicant's representative reiterated his allegations of torture and asked for his client to be examined at a specialist medical department.
33. On 14 February 2002 the public prosecutor ordered thorough medical examinations to be carried out at the urology department and a testicular scintigram and pelvic ultrasound scan to be carried out at the nuclear medicine department of Dicle University in order to detect any signs of ill-treatment.
34. In a document of 27 March 2002, addressed to the Diyarbakır provincial governor, the public prosecutor sought leave to bring proceedings against the gendarmes in whose custody the applicant had been held.
35. A urological ultrasound scan of 18 April 2002 and a testicular scintigram of 13 May 2002 did not reveal any abnormalities.
36. A preliminary investigation was opened by the Diyarbakır Provincial Administrative Council in respect of the gendarmerie commander.
37. On 1 May 2002 the Administrative Council decided, in the absence of sufficient evidence, not to open an investigation with a view to prosecuting the official in question.
38. On 22 May 2002 the applicant lodged an objection against that decision with the Diyarbakır Administrative Court.
39. On 31 December 2002 the Diyarbakır Administrative Court upheld the decision. The Diyarbakır public prosecutor's office subsequently discontinued the proceedings.
40. On 7 February 2003 the applicant appealed to the Siverek Assize Court against the decision to discontinue the proceedings.
41. On 26 March 2003 the appeal was dismissed in view of the decision by the Diyarbakır provincial governor's office.
42. As amended by Law no. 4709 of 17 October 2001, Article 19 of the Constitution provides:
“Everyone has the right to liberty and security of person.
No one shall be deprived of his liberty save in the following cases and in accordance with the formalities and conditions prescribed by law: ...
The arrested or detained person must be brought before a judge within forty-eight hours at the latest or, in the case of offences committed by more than one person, within four days ...
The close relatives of persons who have been arrested or detained shall be notified immediately of their circumstances. ...
Compensation must be paid by the State for damage sustained by persons who have been victims of treatment contrary to the above provisions, in accordance with the general rules governing the right to compensation.”
43. In addition, Article 144 of the Code of Criminal Procedure provides that anyone who has been arrested or detained pending trial may confer in private with his or her legal representative, who does not need to have been given an authority to act.
44. Legislative Decree no. 430 of 16 December 1990 on additional measures to be taken in connection with the state of emergency strengthened the powers of the governor of the state of emergency region. Article 3 (c) provides that, on a proposal by the governor, at the request of the public prosecutor and by order of a judge, persons who are detained after being convicted or pending trial may be taken from prison for questioning for a period not exceeding ten days. They must undergo a medical examination on leaving and returning to prison.
45. No court action may be brought against decisions of the governor of the state of emergency region.
Article 8 of the legislative decree provides:
“No criminal, financial or legal liability may be asserted against ... the governor of a state of emergency region or provincial governors in that region in respect of decisions taken, or acts performed, by them in the exercise of the powers conferred on them by this legislative decree, and no application shall be made to any judicial authority to that end. This shall be without prejudice to the rights of individuals to claim reparation from the State for damage which they have been caused without justification.”
46. The Constitutional Court dismissed applications for review of Article 8 of Legislative Decree no. 430, finding that they were inadmissible ratione materiae on the ground that the legislative decree was not subject to constitutional review, in two judgments delivered on 3 July 1991 and 26 May 1992, published in the Official Gazette on 8 March 1992 and 18 December 1993 respectively.
47. Since 30 November 2002 the state of emergency in force in two provinces of south-eastern Turkey (Diyarbakır and Şırnak) has been permanently lifted. As a result, Legislative Decree no. 430 has ceased to apply since that date.
