4. The applicant was born in 1930 and lives in Split.
5. The applicant worked for the company K. (“the company”) for several years. By virtue of a 1985 court decision and the subsequent decision of the company in 1986, he was granted use of a privately owned flat. However, he was not able to move into the flat until 1 September 1989.
6. On 15 December 1989 the applicant filed a civil action against the company and T.V. as the owner of the flat seeking damages for not having been able to move into the flat until 1989 and for having had to renovate it. Subsequently, T.V. filed a counterclaim seeking the applicant’s eviction from the flat and the payment of rent for the time he had spent in it.
7. On 13 December 1995 the Split Municipal Court (Općinski sud u Splitu) dismissed both the applicant’s claim and T.V.’s counterclaim.
8. On appeal, on 28 August 1998 the Split County Court (Županijski sud u Splitu) quashed the first-instance judgment and remitted the case in so far as it involved the payment of rent by the applicant. At the same time, the County Court upheld the remainder of the first-instance judgment in its part concerning the applicant’s claim and T.V.’s claim for the applicant’s eviction, which thereby became final. T.V. filed an appeal on points of law (revizija) against that part of the County Court’s decision. On 21 March 2001 the Supreme Court (Vrhovni sud Republike Hrvatske) declared his appeal inadmissible, because the value of the subject matter in dispute did not reach the threshold prescribed by law.
9. In the resumed first-instance proceedings, the applicant withdrew his claim in respect of the company, but maintained in his action against T.V. During the proceedings, also T.V. changed his counterclaim on several occasions. Subsequently, on 1 July 2003 the Split Municipal Court again dismissed the applicant’s action, accepting T.V.’s counterclaim for payment of rent by the applicant.
10. On 15 May 2003 the applicant appealed against that decision.
11. On 19 May 2003 the applicant filed a constitutional complaint concerning the length of the proceedings.
12. On 23 October 2003 the Constitutional Court (Ustavni sud Republike Hrvatske) dismissed the applicant’s complaint as ill-founded. It found that, at the time when the applicant had lodged his constitutional complaint, the proceedings before the Split County Court had been pending for only four days and that therefore, on the basis of the existing case-law of the Constitutional Court, the conditions set out in section 63 § 1 of the Constitutional Act were not fulfilled.
13. On 4 February 2005 the Split County Court dismissed the applicant’s appeal and upheld the first-instance judgment in its part concerning the order to pay to T.V. the rent. At the same time, the second-instance court remitted the case in its part concerning the exact amount of the rent due.
14. The relevant part of section 63 of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske, Official Gazette no. 49/2002, of 3 May 2002; “the Constitutional Court Act”) reads as follows:
“(1) The Constitutional Court shall examine a constitutional complaint whether or not all legal remedies have been exhausted if the court with jurisdiction fails to decide a claim concerning the applicant’s rights and obligations or a criminal charge against him or her within a reasonable time ...
(2) If a constitutional complaint ... under paragraph 1 of this section is upheld, the Constitutional Court shall set a time-limit within which the court with jurisdiction must decide the case on the merits...
(3) In a decision issued under paragraph 2 of this section, the Constitutional Court shall assess appropriate compensation for the applicant for the violation of his or her constitutional rights ... The compensation shall be paid out of the State budget within three months from the date a request for payment is lodged.”
