4. The applicant was born in 1966 and lives in Voronezh.
5. The applicant receives welfare payments for her child. In 2000 she brought civil proceedings against a local welfare authority, claiming arrears in those payments for 1998 – 1999.
6. On 25 February 2000 the Kominternovskiy District Court of Voronezh awarded the applicant 3,952.66 Russian roubles (RUR). This judgment entered into force on 6 March 2000.
7. On 19 April 2000 a writ of execution was issued and sent to the bailiffs.
8. On 26 July 2001 the bailiffs discontinued the enforcement proceedings in respect of the judgment of 25 February 2000 and returned the writ of execution to the applicant, as the debtor had insufficient funds.
9. In January – February 2004 the applicant was paid the amount due pursuant to the writ of execution.
10. Section 9 of the Federal Law on Enforcement Proceedings of 21 July 1997 provides that a bailiff’s order on the institution of enforcement proceedings must fix a time-limit for the defendant’s voluntary compliance with a writ of execution. The time-limit may not exceed five days. The bailiff must also warn the defendant that coercive action will follow, should the defendant fail to comply with the time-limit.
11. Under Section 13 of the Law, the enforcement proceedings should be completed within two months of the receipt of the writ of enforcement by the bailiff.
