4. The applicants are residents of Voronezh.
5. The applicants are in receipt of welfare payments for their children. In 1999 – 2000 they brought separate sets of civil proceedings against a local welfare authority, claiming arrears in those payments.
6. On the dates set out in the appendix the domestic courts granted the applicants’ claims and ordered the welfare authority to pay them the respective amounts. The enforcement proceedings were commenced accordingly.
7. On 26 July 2001 the bailiffs discontinued the enforcement proceedings in respect of the judgments in the applicants’ favour and returned them the writs of execution referring to the lack of the debtor’s funds.
8. In 2002 – 2004 the applicants unsuccessfully applied to various public bodies seeking to have the judgments in the favour enforced.
9. On 2 June 2004 the applicants were paid the amounts due pursuant to the writs of execution.
10. Section 9 of the Federal Law on Enforcement Proceedings of 21 July 1997 provides that a bailiff’s order on the institution of enforcement proceedings must fix a time-limit for the defendant’s voluntary compliance with a writ of execution. The time-limit may not exceed five days. The bailiff must also warn the defendant that coercive action will follow, should the defendant fail to comply with the time-limit.
11. Under Section 13 of the Law, the enforcement proceedings should be completed within two months of the receipt of the writ of enforcement by the bailiff.
