4. The applicant was born in 1946 and lives in the city of Lugansk, Ukraine.
5. On 17 April 2000 the Leninsky District Court of Lugansk ordered the State Enterprise “Luganskyi Stankobudivnyi Zavod” to pay the applicant UAH 1,219.10 in salary arrears and other payments.
6. On 20 July 2000 the Leninsky District Bailiffs’ Service instituted enforcement proceedings in respect of that judgment.
7. In May 2001 the applicant lodged with the Leninsky District Court of Lugansk a complaint alleging the unlawfulness of the Bailiffs’ Service’s inactivity in respect of the enforcement of the judgment in his favour. On 15 May 2001 the court found against the applicant, finding no fault on the part of the Bailiffs. The applicant did not appeal in cassation against that decision.
8. In March 2002 the applicant instituted proceedings in the same court against the Bailiffs’ Service seeking compensation for failure to enforce the judgment. On 7 May 2002 the court rejected the applicant’s claim as being unsubstantiated.
9. On 12 September 2002 and 5 May 2003, respectively, the Lugansk Regional Court of Appeal and the Supreme Court of Ukraine upheld the judgment of 7 May 2002.
10. In two instalments of 11 and 27 October 2004 the amount of the judgment debt was transferred to the Bailiffs’ deposit account. On the same dates the applicant was invited to provide the Bailiffs’ Service with his bank account details in order that they transfer the amount of the award.
11. The applicant informed the Bailiffs’ Service that he did not wish to take the money before the Court decided on his application.
12. The relevant domestic law is summarised in the judgment of Romashov v. Ukraine (no. 67534/01, §§ 16-18, 27 July 2004).
