4. The applicant was born in 1979 and lives in Tychy.
5. On 13 July 2000 the applicant was arrested by the police on suspicion of having committed burglary.
6. On 15 July 2000 the Tychy District Court (Sąd Rejonowy) ordered that the applicant be remanded in custody for a period of three months in view of the strong suspicion that he had committed five counts of burglary. It considered that there was a reasonable risk that the applicant would tamper with evidence, given the fact that he had only partly confessed. Further, the court referred to the risk that the applicant might obstruct the proper conduct of the proceedings by going into hiding. In that regard, the court relied on evidence from one of the applicant’s co-suspects, who had stated that, shortly before having been arrested, the applicant had tried to leave for Germany in order to evade serving a sentence of imprisonment which had been previously imposed on him. Finally, the court had regard to the severity of the anticipated penalty.
7. Subsequently, the applicant was charged with 8 counts of burglary. He confessed to 2 counts.
8. On 30 January 2001 the District Prosecutor terminated the investigation. On the same day he filed a bill of indictment with the Tychy District Court. The applicant had been indicted on 8 charges of burglary and one charge of assault. There were 6 other defendants in the case. The prosecution asked the court to hear evidence from 42 witnesses.
9. From 1 June 2001 to 19 December 2002 the trial court listed 10 hearings (for 1 June, 6 July, 9 November and 7 December 2001 and 30 January, 20 March, 17 May, 17 July, 27 September and 19 December 2002). All those hearings were cancelled for various reasons, usually because the police had failed to bring the accused from prison.
10. The trial began on 17 January 2003. The subsequent hearings were held on 30 January, 21 February and 20 and 21 March 2003. At the hearing held on the latter date the District Court fined 5 witnesses who had failed to appear.
11. The District Court several times prolonged the applicant’s detention, holding that there was a reasonable suspicion that he had committed the offences in question and that, given his attempt to leave Poland and the resultant risk that he might go into hiding or tamper with evidence, as well as the fact that he had only partly confessed, keeping him in custody was necessary to secure the proper conduct of the proceedings. The court also relied on the serious nature of the charges against the applicant and the severity of the anticipated penalty. Lastly, the court had regard to the fact that the applicant had a previous conviction.
12. The relevant decisions were given on 12 October 2000 (prolonging his detention until 5 January 2001), on 28 December 2000 (ordering his continued detention until 13 February 2001), on 8 February 2001 (extending his detention until 13 May 2001), on 10 May 2001 (prolonging that period until 13 August 2001), on 10 August 2001 (ordering his continued detention until 13 November 2001), on 5 November 2001 (extending his detention until 13 February 2002), on 13 February 2002 (prolonging his detention until 13 May 2002) and on 13 May 2002 (ordering his continued detention until 7 July 2002).
13. In its decision of 10 April 2002 dismissing the applicant’s appeal against the prolongation of his detention, the Katowice Regional Court (Sąd Okręgowy) instructed the District Court to take determined measures with a view to speedily terminating the trial.
14. On 14 June 2002 the District Court made an application to the Katowice Court of Appeal (Sąd Apelacyjny) pursuant to Article 263 § 4 of the Code of Criminal Procedure (Kodeks postępowania karnego), asking for the applicant’s detention to be prolonged beyond the statutory time-limit of 2 years. The court stressed that, due to the complex nature of the case, it had so far been impossible for it to open the trial and that the applicant should be kept in custody since the grounds originally given for his detention were still valid.
15. On 26 June 2002 the Court of Appeal prolonged the applicant’s detention until 30 December 2002. It relied on the same grounds as previously invoked by the District Court. It noted that the applicant had attempted to flee the country. Furthermore, the Court of Appeal considered that the trial court had not been responsible for the delays incurred in the proceedings to date. In this respect, it referred, inter alia, to the fact that 7 hearings had been cancelled since the police had failed to bring the accused from prison. On the other hand, it considered that prolongation of the applicant’s detention until 30 December 2002 would give the District Court sufficient time to conclude the proceedings, provided that it accelerated its examination of the case.
16. On 14 November 2002 the Tychy District Court made yet another application under Article 263 § 4 of the Code of Criminal Procedure, asking the Court of Appeal to prolong the applicant’s detention until 30 June 2003. It stressed that it had still been impossible for it to begin the trial and that the grounds previously given for keeping the applicant in custody were still valid.
17. On 27 November 2002 the Court of Appeal partly granted the application and ordered that the applicant be held in custody until 31 March 2003. It drew the District Court’s attention to the fact that it had not stated any concrete reasons to justify the fact that the proceedings had not been terminated within the time-limit of 2 years specified in Article 263 § 3 of the Code of Criminal Procedure. In the Court of Appeal’s view, the laconic statement of the District Court that the trial had not been concluded for reasons which could not be attributed to it, was not sufficient. The Court of Appeal also criticised the fact that between June 2002 and 30 December 2002 the District Court had listed only two hearings. A hearing scheduled for 17 July 2002 was cancelled because not all of the victims had been properly summoned, while the hearing listed for 27 September 2002 was cancelled due to the holiday of one of the counsel. The Court of Appeal further noted that on 6 November 2002 a new judge had been assigned to the case. However, it noted that the District Court had not taken any significant measures aimed at concluding the proceedings, as had been indicated in the earlier decisions of the Regional Court and the Court of Appeal. It lastly stressed that the case was not particularly complex and suggested that the District Court should properly organise the trial and terminate it by the end of March 2003.
18. The applicant was released on 21 March 2003. All the applicant’s earlier applications for release and appeals against decisions prolonging his detention had been to no avail.
19. The Code of Criminal Procedure of 1997, which entered into force on 1 September 1998, defines detention on remand as one of the so-called “preventive measures” (środki zapobiegawcze). The other measures are bail (poręczenie majątkowe), police supervision (dozór policji), guarantee by a responsible person (poręczenie osoby godnej zaufania), guarantee by a social entity (poręczenie społeczne), temporary ban on engaging in a given activity (zawieszenie oskarżonego w określonej działalności) and prohibition on leaving the country (zakaz opuszczania kraju).
20. Article 249 § 1 sets out the general grounds for imposition of the preventive measures. That provision reads:
“1. Preventive measures may be imposed in order to ensure the proper conduct of proceedings and, exceptionally, also in order to prevent an accused’s committing another, serious offence; they may be imposed only if the evidence gathered shows a significant probability that an accused has committed an offence.”
21. Article 258 lists grounds for detention on remand. It provides, in so far as relevant:
“1. Detention on remand may be imposed if:
(1) there is a reasonable risk that an accused will abscond or go into hiding, in particular when his identity cannot be established or when he has no permanent abode [in Poland];
(2) there is a reasonable risk that an accused will attempt to induce [witnesses or co-defendants] to give false testimony or to obstruct the proper course of proceedings by any other unlawful means;
2. If an accused has been charged with a serious offence or an offence for the commission of which he may be liable to a statutory maximum sentence of at least 8 years’ imprisonment, or if a court of first instance has sentenced him to at least 3 years’ imprisonment, the need to continue detention to ensure the proper conduct of proceedings may be based on the likelihood that a severe penalty will be imposed.”
22. The Code sets out the conditions governing the continuation of a specific preventive measure. Article 257 reads, in so far as relevant:
“1. Detention on remand shall not be imposed if another preventive measure is sufficient.”
Article 259, in its relevant part, reads:
“1. If there are no special reasons to the contrary, detention on remand shall be lifted, in particular if depriving an accused of his liberty would:
(1) seriously jeopardise his life or health; or
(2) entail excessively harsh consequences for the accused or his family.”
23. The 1997 Code not only sets out maximum statutory time-limits for detention on remand but also, in Article 252 § 2, lays down that the relevant court – within those time-limits – must in each detention decision determine the exact time for which detention shall continue.
Article 263 sets out time-limits for detention. In the version applicable up to 20 July 2000 it provided:
“1. Imposing detention in the course of an investigation, the court shall determine its term for a period not exceeding 3 months.
3. The whole period of detention on remand until the date of the first conviction at first instance may not exceed 2 years.
4. Only the Supreme Court may, on application made by the court before which the case is pending or, at the investigation stage, on application made by the Prosecutor General, prolong detention on remand for a further fixed period exceeding the periods referred to in paragraphs 2 and 3, when it is necessary in connection with a stay of the proceedings, for the purpose of a prolonged psychiatric observation of the accused or a prolonged preparation of an expert report, when evidence needs to be obtained in a particularly complex case or from abroad or when the accused has deliberately prolonged the proceedings, as well as on account of other significant obstacles that could not be overcome.”
24. On 20 July 2000 paragraph 4 was amended and since then the competence to prolong detention beyond the time-limits set out in paragraphs 2 and 3 has been vested in the court of appeal within whose jurisdiction the offence in question has been committed. In addition, new paragraph 5 was added. It provides:
“A decision of the Court of Appeal taken pursuant to paragraph 4 may be appealed against to the Court of Appeal sitting in a panel of three judges.”
