8. The applicants are residents of various villages in the Republic of Dagestan.
9. At the material time the applicants were residents of the village of Kogi in the Shelkovskiy District of the Chechen Republic. The village of Kogi, also known as farm no. 2 of the “Shelkovskiy” State farm or Runnoye, is situated on the steppe close to the administrative border of the Republic of Dagestan. The village is nine kilometres away from the village of Kumli in Dagestan. Prior to the events described below Kogi was inhabited by people belonging to the Nogay ethnic group and consisted of thirty houses comprising twenty-six to thirty families. Its residents made their living from agriculture, mostly raising sheep and cows.
10. According to the applicants, Kogi was a peaceful village; no rebel fighters ever lived there. In 1999 it was regularly patrolled by federal servicemen from a checkpoint situated near Kumli. In the night of 11 to 12 September 1999 an armoured personnel carrier arrived from the checkpoint on the outskirts of Kogi and fired a “lightning bomb” (осветительная бомба) into the air. According to the third applicant, there was a flare hanging from a parachute for about five minutes which lit the village very brightly. The next day the seventeenth applicant found duralumin casing which was 1 metre long and 10 centimetres in diameter near the electricity transformer. It was black inside. A white parachute was hanging on the wires above the transformer.
11. In the late afternoon of 12 September 1999 most of the adult villagers were working in the field and most of the children were at school. The weather was bright and sunny.
12. At about 5.15 p.m. two military planes flying at a low altitude appeared from the direction of Kumli. The planes flew away but several minutes later reappeared. They were narrow at the front, had wide wings and resembled Russian military SU-25 planes.
13. The planes circled over Kogi for about five minutes and then one of them swooped down and opened fire with machine guns and bombed the western end of the village. The first bomb exploded in the courtyard of the first applicant’s house. His two sons – Elmurat, aged eight, and Eldar, aged two – were playing there at that moment. The children were instantly killed.
14. The first applicant, his wife – Ms Borambike Dormalayevna Esmukhambetova, born in 1969 – and the thirteenth applicant were inside the house when the bombing began. The first applicant and his wife rushed towards the boys, whilst the thirteenth applicant, who was wounded in her leg by shrapnel, ran to her house. In the courtyard the first applicant saw his sons lying near a bomb crater of approximately one metre in diameter. He grabbed the boys, clasped them to his chest and realised they were dead. At that moment the second bomb hit the first applicant’s house. The first applicant shouted to his wife not to approach him and the children and to lie down. Instead, Borambike ran screaming towards them. The first applicant noticed that she was wounded in the hip. The third bomb exploded near the Esmukhambetovs immediately after the second one. The first applicant’s wife was fatally wounded with shrapnel in the abdomen and died in his arms. In the first applicant’s submission, he is unable to recall the further sequence of events from that point until several hours later. According to eyewitness statements, the first applicant was in a state of deep shock, screaming that all his family members had been killed and cursing the planes.
15. The second plane fired from large-calibre machine guns and bombed the northern end of the village. There was a large amount of smoke and dust in the air. Houses, sheds, other constructions, cattle, poultry and haystacks were destroyed and burnt down. The villagers, some barefoot and some half-naked, ran in panic in the direction of Kumli.
16. The planes indiscriminately fired shots and bombs at a distance from one another. They carried out four sweeps and then left.
17. Immediately after the attack the eighteenth and nineteenth applicants started their tractors. The former drove off to Kumli, together with a number of his neighbours, picking up other villagers along the way. The latter, along with the twenty-third applicant, arrived at the first applicant’s house to collect the corpses of the Esmukhambetov family members. At a distance of approximately 150 metres they also found the body of Melikhan (Lida) Saliyevna Abdurakhmanova, born in 1948 – the second applicant’s mother, the thirteenth applicant’s sister and the twenty-second applicant’s daughter. The woman had been killed by shrapnel. According to numerous eyewitness statements, the corpses of the deceased were severely mutilated and heavily bleeding, and numerous pieces of shrapnel fell from the wounds when the bodies were moved. The bodies having been collected, the tractor drove to Kumli, picking up survivors along the way.
18. Meanwhile, the third applicant was looking for his mother, Bota Arslanbekovna Kartakayeva, born in 1936, and his seventeen-month-old son. They had gone for a walk earlier that day. Some of the villagers told him that, during the attack, they had seen her running with the boy in her arms in the direction of Kumli. The third applicant went to Kumli and was told that his family members had not been seen there. He then returned to Kogi in the nineteenth applicant’s tractor with several other villagers. After some searching, Bota Kartakayeva’s body was found in the field near the village. There was a shrapnel wound to the back of her head. The third applicant’s son was crying nearby, unhurt.
19. The bodies of all the deceased were delivered to the village of Kumli late on 12 September 1999, and were washed and buried the next day. According to the applicants, approximately seventy bombs were dropped on their village during the attack of 12 September 1999, resulting in the deaths of two children and three women and the destruction of, or severe damage to, about thirty houses.
20. On 13 September 1999 the Kogi administration issued certificates in respect of each of the victims, stating that they had been killed during the bombing in Kogi the day before. On 24 December 1999 medical death certificates were issued in respect of the victims. The documents stated that the first applicant’s wife, Borambike Esmukhambetova, born in 1969, and his son, Eldar Esmukhambetov, born in 1997, had died from multiple shrapnel wounds and that his son Elmurat Esmukhambetov, born in 1991, had died from trauma to the head. They also stated that the second applicant’s mother, Melikhan Abdurakhmanova, born in 1948, had died as a result of multiple shrapnel wounds and that the third applicant’s mother, Bota Kartakayeva, born in 1936, had died from a shrapnel wound to the back of her head. The place and the date of the death of all the victims were recorded as the village of Kogi, 12 September 1999. On 24 and 27 December 1999 and 14 February 2003 respectively the registry office of the Shelkovskiy District of the Chechen Republic certified the death of the third applicant’s mother, the second applicant’s mother and the first applicant’s relatives.
21. According to the Government, in early September 1999 a military body in command of counter-terrorist activities within the territory of the Chechen Republic received information to the effect that a concentration of members of illegal armed groups and a base for training of terrorists had been detected in farm no. 2 of the Shelkovskiy State farm near the village of Runnoye, and that a number of large-scale terrorist attacks in the Chechen Republic and in the territory of the Republic of Dagestan adjacent to the Shelkovskiy District of the Chechen Republic, including hostage taking in Kizlyar, were being prepared. In the Government’s submission, in order to prevent terrorist attacks and suppress the criminal activities of illegal armed groups and in view of the impossibility of using ground troops in the area of the village of Runnoye, military officials in command of counter-terrorist activities took a decision to launch a pinpoint missile strike by air forces on the location of illegal armed groups near the village in question.
22. On 12 September 1999 at about 5 p.m. two military SU-25 planes performed a strike with light missiles using a precision guidance system on the base of illegal armed groups located at farm no. 2 of the Shelkovskiy State farm. As a result of “the preventive use of air forces” in the village of Runnoye, houses and outhouses belonging to the Shelkovskiy State farm were destroyed. Also, the bodies of Ms B.D. Esmukhambetova, Elmurat Esmukhambetov, Eldar Esmukhambetov, M.S. Abdurakhmanova and B.A. Kartakayeva were found on the site.
23. On 14 September 1999 the seventeenth applicant arranged for the villagers to return to Kogi to collect their belongings. A column of eight tractors was accompanied by an infantry battle vehicle (боевая машины пехоты) from the federal checkpoint near Kumli.
24. There were numerous federal servicemen in Kogi armed with automatic rifles. They were collecting shrapnel and unexploded bombs. The soldiers warned the villagers that they should hurry up, since there might be a military strike to destroy the village to prevent rebel fighters from using it. The villagers were forced to leave the village before 3 p.m. that day.
25. On 15 September 1999 some of the villagers, including the second and seventeenth applicants, again went to Kogi to take belongings which they had not managed to collect the day before. They saw the servicemen destroying one of the houses in order to organise a checkpoint there. The soldiers were under the command of an officer in green camouflage uniform without shoulder straps who had a field cap with a peak. The seventeenth applicant told the officer that if it was necessary for the servicemen to destroy any building, they could destroy a village shop. The soldiers then proceeded to demolish the shop.
26. Several days later more villagers, including several of the applicants, went to Kogi on two occasions. They saw the servicemen, some of them from the checkpoint near Kumli, demolishing houses and other buildings in the village and loading building materials into their vehicles. The servicemen were also collecting shrapnel and unexploded bombs.
27. Having picked up their belongings, most of the applicants left Kogi and never came back. They spent the winter of 1999 to 2000 in a refugee camp in the Republic of Dagestan.
28. In the spring of 2000 the twenty-fourth applicant and her family members returned to the village and rebuilt her house. The twenty-fourth applicant collected fragments of bombs. According to her, in June 2000 police officers also took away another unexploded bomb.
29. The applicants submitted numerous witness statements confirming their account of events and photographs depicting the devastated village and fragments of bombs, as well as a number of newspaper articles reporting on the incident of 12 September 1999.
30. On 24 December 2007 the head of the administration of the Shelkovskiy District issued each of the applicants with a certificate confirming that his or her family had owned a house and annexes, title to which had been transferred to them by the Shelkovskiy State farm at the beginning of the 1990s, and that those houses and annexes, as well as the applicants’ belongings inside them, had been destroyed and burnt during an aerial attack on Kogi (Runnoye) in September 1999.
31. According to the applicants, following the attack of 12 September 1999 they repeatedly applied to various State bodies, including prosecutors at different levels, the district and regional departments of the interior, several federal ministries, the State Duma and others. In their letters to the authorities the applicants described in detail the events of 12 September 1999 and asked for assistance and details of the investigation. These enquiries remained largely unanswered, or only formal responses were given, stating that the applicants’ requests had been forwarded to various prosecutors’ offices.
32. Shortly after the bombing of Kogi the second applicant addressed a letter to a military prosecutor’s office in Makhachkala, in the Republic of Dagestan, seeking the punishment of those responsible and compensation. A month later an investigator from the military prosecutor’s office, Mr A., visited the second applicant and questioned her about the events of 12 September 1999. On the same date the second applicant, her cousin, sister and Mr A. went to Kogi, where they spent an hour. The investigator inspected and photographed the ruins and the places where the victims had been killed during the attack. The second applicant gave Mr A. pieces of shrapnel, including some which had numbers on them. She requested him to draw up an official note on the matter, but the investigator replied that it was unnecessary. Then the second applicant signed a transcript of her interview (протокол допроса) and Mr A. left.
33. During the winter of 1999 to 2000 investigator A. on four occasions visited a village in Dagestan in which the former inhabitants of Kogi were living and questioned them.
34. Some time later the second and thirteenth applicants found out that the case had been taken from Mr A. and transferred to another investigator. At some point the thirteenth applicant was informed that the case file had been sent to the federal military base in Khankala in the Chechen Republic for investigation.
35. In a letter of 2 February 2001 the Russian Ministry of the Interior forwarded the second applicant’s complaint to the Chechen Department of the Interior. The latter sent the second applicant’s complaint on to the prosecutor’s office of the Chechen Republic (“the republican prosecutor’s office”) on 13 February 2001.
36. On 8 February 2001 the Prosecutor General’s Office transmitted the second applicant’s complaint to the republican prosecutor’s office for examination.
37. On 19 February 2001 the republican prosecutor’s office forwarded the second applicant’s complaint concerning “her mother’s death in a bombing attack of 12 September 1999” to the military prosecutor’s office of military unit no. 20102 and notified the second applicant of that step in a letter of 28 February 2001.
38. On 22 March 2001 the military prosecutor’s office of military unit no. 20102 transmitted the second applicant’s complaint concerning “her mother’s death” to the military prosecutor’s office of military unit no. 20111 for investigation. The latter sent the complaint on to the military prosecutor of the Makhachkala Garrison (военный прокурор махачкалинского гарнизона – “the garrison prosecutor”) on 11 April 2001.
39. In a letter of 3 May 2001, with a copy for the second applicant, the garrison prosecutor informed the military prosecutor of military unit no. 20111 that in December 1999 the investigator A. had carried out an inquiry (проверка) into the attack of 12 September 1999 and had sent the materials from that inquiry to the relevant military prosecutors’ offices, including that of military unit no. 20102, and that the garrison prosecutor’s office had never received those materials back.
40. On 11 September 2001 the Chief Military Prosecutor’s Office (Главная военная прокуратура) forwarded the applicants’ request concerning compensation for damage inflicted on their property to the Russian Ministry of Defence.
41. In letters of 21 September 2001 the Chief Military Prosecutor’s Office transmitted the applicants’ complaints concerning the death of their relatives and destruction of their property as a result of an aerial attack to the military prosecutor’s office of the North Caucasus Military Circuit (военная прокуратура Северо-Кавказского военного округа). The latter transmitted the complaints to the military prosecutor’s office of military unit no. 20111 for examination on 19 October 2001.
42. On 27 September 2001 the Russian Ministry of Federation Affairs and National and Migration Policies (Министерство по делам федерации, национальной и миграционной политики РФ) informed the thirteenth applicant that her request for compensation for destroyed property had been examined and that the Ministry was working on the adoption of legal provisions aiming to support the residents of the Chechen Republic who had incurred losses in 1999 and 2000.
43. On 10 October 2001 the Russian Ministry of Defence stated in a letter to the thirteenth applicant that it was not competent to pay compensation for damage inflicted on property during the operation in Chechnya.
44. On 26 October 2001 the Russian Ministry of the Interior notified the thirteenth applicant that her letter had been forwarded to the Department of the Interior in the Southern Federal Circuit.
45. In a letter of 13 November 2001 the Russian Ministry of Defence stated in reply to the thirteenth applicant’s request that it had no funds allocated for compensation for damage caused by military actions in the Chechen Republic, and that the thirteenth applicant should apply to the Chechen Government.
46. On 7 December 2001 the military prosecutor’s office of military unit no. 20111 forwarded the applicants’ complaint to the prosecutor’s office of the Shelkovskiy District (“the district prosecutor’s office”), stating that the military prosecutor’s office was only competent to investigate offences committed by servicemen or those committed within the territory of their military unit, whereas in the present case no specific servicemen had been identified and the identification numbers and the type of plane were not known. The letter further stated that the circumstances of the deaths of the residents of Kogi and the destruction of their property required examination and that it had been explained to the applicants that they could seek compensation in court.
47. On 8 December 2001 the republican prosecutor’s office transmitted the applicants’ complaint regarding the attack of 12 September 1999 to the district prosecutor’s office for investigation.
48. In a letter of 15 January 2002 the district prosecutor’s office informed the republican prosecutor’s office and the military prosecutor’s office of military unit no. 20111 that there was no village named Kogi in the Shelkovskiy District and that the district prosecutor’s office was currently investigating the circumstances of an aerial attack on the village of Runnoye.
49. According to the second applicant, in the spring of 2002 she was summoned to the Shelkovskiy District Office of the Interior. An investigator, S., informed her that a criminal investigation would be opened into the events of 12 September 1999 in accordance with the instructions of the superior military prosecutors. The investigator interviewed the second applicant and then assured her that he would contact the former investigator A. and obtain the fragments of shells that she had given to him. In the second applicant’s submission, a year later there was still no progress in the investigation.
50. On 18 and 25 March 2003 the Chief Military Prosecutor’s Office sent the applicants’ complaints to the military prosecutor of the United Group Alignment (военный прокурор Объединенной группировки войск).
51. On 28 March 2003 the Russian Ministry for Emergency Situations informed the applicants in reply to their request for compensation that they should apply to the Chechen Government.
52. On 4 April 2003 the garrison prosecutor’s office transmitted the applicants’ complaint concerning the attack on their village on 12 September 1999 to the military prosecutor’s office of military unit no. 20111 for investigation.
53. On 10 April 2003 the Chief Military Prosecutor’s Office forwarded the applicants’ complaint to the military prosecutor of the United Group Alignment.
54. In a letter of 25 April 2003 the military prosecutor’s office of the North Caucasus Military Circuit informed the applicants that their complaint about the killing of five residents of Kogi and the destruction of property had been transmitted to the military prosecutor of the United Group Alignment and invited them to address their further queries to that prosecutor.
55. On 30 April 2003 the district prosecutor’s office notified the applicants that a criminal investigation into the attack of 12 September 1999 on the village of Runnoye had been commenced on 21 January 2002, and that the case file had been assigned no. 69003. The letter further stated that the district prosecutor’s office had requested the military prosecutor’s office of military unit no. 20111 to submit the materials from the inquiry that had previously been conducted, but so far they had not been received by the district prosecutor’s office. According to the letter, the investigation was under way and measures aimed at identifying the planes which had attacked Kogi on 12 September 1999 were being taken.
56. On 11 May 2003 the military prosecutor’s office of the United Group Alignment informed the applicants that on 21 January 2002 a criminal case under Article 167 § 2 (aggravated deliberate destruction of property) of the Russian Criminal Code had been opened, and that on 8 May 2003 the military prosecutor’s office of the United Group Alignment had requested the republican prosecutor’s office to transmit the case file to them for examination. The letter assured the applicants that they would be kept updated.
57. On 19 May 2003 the military prosecutor’s office of military unit no. 20111 forwarded the applicants’ complaint to the district prosecutor’s office.
58. In a letter of 27 May 2003 the Chechen Government invited the applicants to address their request for compensation for their destroyed property to the administration of the Shelkovskiy District.
59. On 2 June 2003 the military prosecutor’s office of the United Group Alignment notified the applicants that their complaints had been studied and transmitted to the military prosecutor’s office of military unit no. 20111 for “examination on the merits”.
60. On 30 June 2003 the district prosecutor’s office forwarded the applicants’ complaint to the military prosecutor’s office of military unit no. 20111.
61. In a letter of 6 October 2004 the military prosecutor’s office of the United Group Alignment stated in reply to the applicants’ query that the decision of 19 January 2004 to discontinue criminal proceedings in case no. 34/00/0030-04 opened in connection with the aerial attack on the village of Runnoye on 12 September 1999 had been set aside and that on 5 October 2004 the military prosecutor’s office of the United Group Alignment had taken up the case. The letter assured the applicants that all their allegations would be verified and that they would be informed of the eventual results.
62. According to the Government, on 21 January 2002 the district prosecutor’s office instituted criminal proceedings under Article 167 § 2 of the Russian Criminal Code (aggravated deliberate destruction of or damage to property) upon the second applicant’s complaint of 29 August 2001 sent to the Office of the Russian President and received by the district prosecutor’s office on 21 January 2002. The case file was assigned no. 69003 and then transferred to a military prosecutor’s office, where it was assigned no. 34/00/0030-04. In the absence at that time of information concerning the deaths of the five residents of Kogi (Runnoye), no proceedings had been brought in that connection.
63. The Government further submitted that the investigation had subsequently established that five residents of Kogi (Runnoye) had been killed as a result of a strike by the federal air forces on 12 September 1999. According to them, it had been impossible to carry out a medical forensic examination of the corpses as the relatives had refused to allow exhumation on account of national traditions, which had obstructed the investigation and had had a negative impact on its effectiveness.
64. A number of documents appear to have been drawn up, including transcripts of witness interviews, expert reports and reports on examinations. The Government did not elaborate any further on the procedural documents they mentioned.
65. According to the Government, on 23 September 2005 the criminal proceedings were discontinued owing to the absence of constituent elements of a crime punishable under Article 109 of the Russian Criminal Code (inflicting death by negligence) in the servicemen’s actions. The relevant decision stated that the pilots of SU-25 planes had bombed the village pursuant to their superiors’ binding order, and that therefore their actions had not constituted a crime. The actions of military officials who had ordered the pilots to perform the missile strike had been justified by the absolute necessity to prevent large-scale terrorist attacks that had been planned by members of illegal armed formations, who were showing active armed resistance to the federal forces, and to eliminate the danger to the public interest, the interests of the State and the lives of servicemen and local residents. That danger could not have been eliminated by any other means and the actions of the military officials in command of that operation had been appropriate in view of the resistance shown by the illegal fighters. In the Government’s submission, the investigating authorities thus concluded that the actions of the representatives of the federal forces had been no more than absolutely necessary, and therefore had not constituted a crime.
66. According to the Government, the “interested parties”, including the first, second, third, fourth, eleventh, thirteenth, fourteenth, sixteenth, eighteenth, nineteenth and twenty-sixth applicants, were apprised of the decision of 23 September 2005 and their rights to challenge it before a higher prosecutor or in court were explained to them. The Government also stated that copies of the relevant decision had been sent to those declared victims in the case.
67. At some point the first three applicants filed a court claim against the Russian Ministry of Finance and the Federal Treasury, seeking compensation in connection with the deaths of their relatives.
68. By a default judgment of 18 March 2004 the Nogayskiy District Court of the Republic of Dagestan (“the District Court”) granted the first three applicants’ claims in full and awarded the first applicant 60,000 Russian roubles (RUB; approximately 1,500 EUR) and the second and third applicants RUB 20,000 (approximately EUR 500) each. The judgment was not appealed against and became final some time later.
69. On 9 September 2004 the Presidium of the Supreme Court of the Republic of Dagestan quashed the above-mentioned judgment in supervisory review proceedings and remitted the case to the District Court for a fresh examination.
70. In a default judgment of 18 March 2005 the District Court again granted the applicants’ claims and awarded them the same amounts as those awarded in the judgment of 18 March 2004. The court noted that by virtue of Presidential Decree no. 898 of 5 September 1995, relatives of those who had died as a result of the hostilities in the Chechen Republic were entitled to a lump sum of RUB 20,000 in compensation, and that the payment of that compensation did not depend on the establishment of a causal link between the damage caused and the actions of the State.
71. On 13 July 2005 the Supreme Court of the Republic of Dagestan upheld the judgment of 18 March 2005 on appeal. The amounts awarded were paid to the first three applicants in full.
72. It does not appear that any of the applicants applied to the domestic courts with a view to obtaining compensation for their destroyed or damaged property.
73. In May 2007, when the application was communicated to them, the Government were invited to produce a copy of the investigation file in the criminal case opened in connection with the aerial attack of 12 September 1999 on the village of Kogi (Runnoye). In reply, the Government refused to produce any documents from the file, stating it would be inappropriate to do so, given that under Article 161 of the Russian Code of Criminal Procedure, disclosure of the documents was contrary to the interests of the investigation and could entail a breach of the rights of the participants in the criminal proceedings. Besides, in the Government’s submission the file on the criminal investigation in the present case was classified as it contained information which could not be disclosed to the public.
74. The Government also submitted that they had taken into account the possibility of requesting confidentiality under Rule 33 of the Rules of Court, but noted that the Court provided no guarantees that once in receipt of the investigation file the applicants or their representatives, some of whom were not Russian nationals and resided outside Russia’s territory, would not disclose the material in question to the public. According to the Government, in the absence of any possible sanctions for the applicants in the event of their disclosure of confidential information and materials, there were no guarantees as to their compliance with the Convention and the Rules of Court. At the same time, the Government suggested that a Court delegation could be given access to the file in Russia, with the exception of those documents containing military and State secrets, and without the right to make copies of the case file.
75. In October 2007 the Court reiterated its request. In reply, the Government again refused to produce any documents from the file for the aforementioned reasons.
76. Protocol Additional to the Geneva Conventions of 12 August 1949, and Relating to the Protection of Victims of Non-International Armed Conflicts adopted on 8 June 1977 provides in its part IV relating to civilian population as follows:
“1. The civilian population and individual civilians shall enjoy general protection against the dangers arising from military operations. To give effect to this protection, the following rules shall be observed in all circumstances.
2. The civilian population as such, as well as individual civilians, shall not be the object of attack. Acts or threats of violence the primary purpose of which is to spread terror among the civilian population are prohibited.
3. Civilians shall enjoy the protection afforded by this Part, unless and for such time as they take a direct part in hostilities.”
“Starvation of civilians as a method of combat is prohibited. It is therefore prohibited to attack, destroy, remove or render useless, for that purpose, objects indispensable to the survival of the civilian population, such as foodstuffs, agricultural areas for the production of foodstuffs, crops, livestock, drinking water installations and supplies and irrigation works.
...”
“1. The displacement of the civilian population shall not be ordered for reasons related to the conflict unless the security of the civilians involved or imperative military reasons so demand. Should such displacements have to be carried out, all possible measures shall be taken in order that the civilian population may be received under satisfactory conditions of shelter, hygiene, health, safety and nutrition.
2. Civilians shall not be compelled to leave their own territory for reasons connected with the conflict.”
77. Until 1 July 2002 criminal-law matters were governed by the 1960 Code of Criminal Procedure of the RSFSR. On 1 July 2002 the old Code was replaced by the Russian Code of Criminal Procedure (“the CCP”).
78. Article 124 of the CCP states that a prosecutor can examine a complaint concerning actions or omissions of various officials in charge of a criminal investigation. Once a complaint is examined, the complainant should be informed of its outcome and of possible avenues of appeal against the prosecutor’s decision.
79. Article 125 of the CCP provides that the decision of an investigator or prosecutor to dispense with or terminate criminal proceedings, and other decisions and acts or omissions which are liable to infringe the constitutional rights and freedoms of the parties to criminal proceedings or to impede citizens’ access to justice, may be appealed against to a district court, which is empowered to examine the lawfulness and grounds of the impugned decisions.
80. Article 161 of the CCP enshrines the rule that information from the preliminary investigation may not be disclosed. Paragraph 3 of the same Article provides that information from the investigation file may be divulged with the permission of a prosecutor or investigator and only in so far as it does not infringe the rights and lawful interests of the participants in the criminal proceedings and does not prejudice the investigation. It is prohibited to divulge information about the private lives of participants in criminal proceedings without their permission.
81. Article 162 of the CCP provides that a preliminary investigation in a criminal case must be completed within two months. This term may be extended up to three months by the head of the relevant investigative body. In a criminal case where the preliminary investigation is particularly complex, the term may be extended up to twelve months. Any further extension of the term may be made only in exceptional cases.
82. By virtue of Article 151 of the Russian Civil Code, if certain actions impairing an individual’s personal non-property rights or encroaching on other incorporeal assets have caused him or her non-pecuniary damage (physical or mental suffering), the court may require the perpetrator to pay pecuniary compensation for that damage.
83. Article 1067 provides that damage inflicted in a situation of absolute necessity, notably for the elimination of a danger threatening the tortfeasor or third parties if the danger, in the circumstances, could not be eliminated by any other means, is to be compensated for by the tortfeasor. Having regard to the circumstances in which the damage was caused, a court may impose an obligation to compensate for such damage on a third party in whose interests the tortfeasor acted, or may release from such an obligation, partly or in full, both the third party and the tortfeasor.
84. Article 1069 provides that a State agency or a State official will be liable towards a citizen for damage caused by their unlawful actions or failure to act. Compensation for such damage will be awarded at the expense of the federal or regional treasury.
85. The Federal Law on Suppression of Terrorism of 25 July 1998 (Федеральный закон от 25 июля 1998 г. № 130-ФЗ «О борьбе с терроризмом» – “the Suppression of Terrorism Act”), as in force at the relevant time, provided as follows:
“For the purposes of the present Federal Law the following basic concepts shall be applied:
... ‘suppression of terrorism’ shall refer to activities aimed at the prevention, detection, suppression and minimisation of consequences of terrorist activities;
‘counter-terrorist operation’ shall refer to special activities aimed at the prevention of terrorist acts, ensuring the security of individuals, neutralising terrorists and minimising the consequences of terrorist acts;
‘zone of a counter-terrorist operation’ shall refer to an individual terrain or water surface, means of transport, building, structure or premises with adjacent territory where a counter-terrorist operation is conducted; ... ”
“On the basis of the legislation and within the limits established by it, damage may be caused to the life, health and property of terrorists, as well as to other legally protected interests, in the course of a counter-terrorist operation. However, servicemen, experts and other persons engaged in the suppression of terrorism shall be exempted from liability for such damage, in accordance with the legislation of the Russian Federation.”
86. Presidential Decree no. 898 of 5 September 1995 provided, inter alia, for a lump-sum payment of 20,000 Russian roubles (RUB) to the families of individuals who had died as a result of the hostilities in the Chechen Republic. The Decree also stated that individuals who had incurred pecuniary losses, including those who had lost their home, should be paid compensation, and entrusted the Russian Government with the task of making the relevant payments to those concerned.
87. In Decree no. 510 of 30 April 1997 the Russian Government established that residents of the Chechen Republic who had lost their housing and/or other possessions during the hostilities in the republic and who, no later than before 12 December 1994, had left permanently for another region were entitled to compensation.
88. Governmental Decree no. 404 of 4 July 2003 established the right of all permanent residents of the Chechen Republic who had lost their housing and any possessions in it after 12 December 1994 to receive compensation in the amount of RUB 300,000 for the housing and RUB 50,000 for the other possessions.
89. On 14 December 2000 the Basmanny District Court of Moscow delivered a judgment in civil proceedings brought by a Mr Dunayev, who claimed that the block of flats in which he had lived had collapsed during heavy shelling of Grozny by the federal armed forces in January 1995 and sought compensation for pecuniary and non-pecuniary damage in that connection. While acknowledging the fact that Mr Dunayev’s property, including his apartment in the block of flats, had been destroyed as a result of an attack in 1995, the court noted, inter alia, that under Articles 10691071 and 1100 of the Russian Civil Code, the State was only liable for damages for its agents’ actions that were unlawful. It further held that the military operation in the Chechen Republic had been launched by virtue of relevant presidential and governmental decrees which had been found to be constitutional by the Russian Constitutional Court and were still in force. Accordingly, the court concluded that the actions of the federal armed forces in the Chechen Republic had been lawful and dismissed Mr Dunayev’s claim for compensation (see Dunayev v. Russia, no. 70142/01, § 8, 24 May 2007).
90. On 4 July 2001 the Basmanny District Court of Moscow dismissed a claim against the Ministry of Finance brought by a Mr Umarov, who stated that his house and other property had been destroyed during massive air strikes and artillery shelling of Grozny by the federal armed forces in October and November 1999 and sought compensation for pecuniary and non-pecuniary damage in that connection. The court acknowledged the fact that Mr Umarov’s private house and other belongings had been destroyed as a result of the hostilities in 1999 to 2000. It held, however, that under Article 1069 of the Russian Civil Code, the State was only liable for damages for its agents’ actions which were unlawful. It noted that the military operation in Chechnya had been launched by virtue of relevant presidential and governmental decrees which had been found to be constitutional by the Russian Constitutional Court, except for two provisions of the relevant governmental decree. In that connection the court noted that the two provisions had never been applied to Mr Umarov, and therefore no unlawful actions on the part of State bodies had ever taken place to warrant compensation for damage inflicted on his property. On 12 April 2002 the Moscow City Court upheld that judgment on appeal (see Umarov v. Russia (dec.), no. 30788/02, 18 May 2006).
91. By a default judgment of 3 December 2001 the Leninskiy District Court of Stavropol dismissed a claim brought by a Ms Trapeznikova against a number of federal ministries in so far as she alleged that the block of flats in which she had lived had been destroyed by a missile during an attack by the federal armed forces on Grozny in January 2000 and sought compensation for the destroyed flat and belongings that had been in it. She also sought compensation for non-pecuniary damage. The court noted, inter alia, that under Article 1069 of the Russian Civil Code, the State was liable only for damage caused by its agents’ actions which were unlawful. It further found that the actions of the Russian federal troops in Chechnya had been lawful, as the military operation in Chechnya had been launched under relevant presidential and governmental decrees which had been found to be constitutional by the Russian Constitutional Court. The court concluded that there were no grounds to grant Ms Trapeznikova’s claim for pecuniary damage and that her claim for compensation for non-pecuniary damage could not be granted either, in the absence of any fault or unlawful actions on the part of the defendants. The judgment was upheld on appeal by the Stavropol Regional Court on 30 January 2002 (Trapeznikova v. Russia, no. 21539/02, § 30, 11 December 2008).
