4. The applicant was born in 1929 and lives in Ciechanów, Poland.
5. On an unspecified date in 1988 a certain T.M. lodged a claim against the applicant with the Rzeszów District Court (Sąd Rejonowy). She sought a division of property.
6. On 26 April 1989 the court held a hearing.
7. On 24 January 1992 the court ordered that expert evidence be obtained. The expert’s report was submitted to the court on 26 May 1992.
8. On 21 April 1993 the court gave judgment.
9. The applicant appealed on 26 June 1993.
10. On 22 April 1994 the Rzeszów Regional Court (Sąd Okręgowy) quashed the first-instance judgment and remitted the case to the District Court.
11. On 6 February 1996 the applicant sent a letter to the court, asking for a hearing date to be set.
12. On 3 October 1997 the court decided that new expert evidence be obtained.
13. The court held hearings on 4 May 1998 and 22 December 2000.
14. On 28 February 2001 the Rzeszów District Court gave judgment.
15. The applicant appealed on 5 April 2001.
16. On 26 June 2001 the Rzeszów Regional Court upheld the first-instance judgment.
17. Articles 417 et seq. of the Civil Code (Kodeks cywilny) provide for the State’s liability in tort.
In the version applicable until 1 September 2004, Article 417 § 1, which lays down a general rule, read as follows:
“1. The State Treasury shall be liable for damage caused by a State official in the course of carrying out the duties entrusted to him.”
18. Article 418 of the Civil Code, as applicable until 18 December 2001 (see “C. Constitutional Court’s judgment of 4 December 2001 below) provided for the following exception in cases where damage resulted from the issue of a decision or order:
“1. If, in consequence of the issue of a decision or order, a State official has caused damage, the State Treasury shall be liable only if a breach of the law has been involved in the issue of the decision or order and if that breach is the subject of prosecution under the criminal law or of a disciplinary investigation, and the guilt of the person who caused the damage in question has been established by a final conviction or has been admitted by the superior of that person.
2. The absence of the establishment of guilt by way of a criminal conviction or in a decision given in disciplinary proceedings shall not exclude the State Treasury’s liability for damage if such proceedings cannot be instituted in view of the [statutory] exception to prosecution or disciplinary actions.”
19. On 1 September 2004 the Law of 17 June 2004 on amendments to the Civil Code and other statutes (Ustawa o zmianie ustawy – Kodeks cywilny oraz niektórych innych ustaw) (“the 2004 Amendment”) entered into force. While the relevant amendments have in essence been aimed at enlarging the scope of the State Treasury’s liability for tort under Article 417 of the Civil Code – which included adding a new Article 4171 and the institution of the State’s tortious liability for its omission to enact legislation (the so-called “legislative omission”; “zaniedbanie legislacyjne”) – they are also to be seen in the context of the operation of a new statute introducing remedies for the unreasonable length of judicial proceedings (see paragraphs 38-41 below).
Following the 2004 Amendment, Article 4171, in so far as relevant, reads as follows:
“3. If damage has been caused by failure to give a ruling (orzeczenie) or decision (decyzja) where there is a statutory duty to give them, reparation for [the damage] may be sought after it has been established in the relevant proceedings that the failure to give a ruling or decision was contrary to the law, unless otherwise provided for by other specific provisions.”
20. However, under the transitional provisions of section 5 of the 2004 Amendment, Article 417 as applicable before 1 September 2004 (see paragraph 34 above) shall apply to all events and legal situations that subsisted before that date.
21. On 4 December 2001 the Constitutional Court (Trybunał Konstytucyjny) dealt with two constitutional complaints in which the applicants challenged the constitutionality of Article 417 and 418 of the Civil Code. They alleged, in particular, that those provisions were incompatible with Articles 64 and 77 § 1 of the Constitution.
On the same day the court gave judgment (no. SK 18/00) and held that Article 417 of the Civil Code was compatible with Article 77 § 1 of the Constitution in so far as it provided that the State Treasury was liable for damage caused by the unlawful action of a State official carried out in the course of performing his duties. It further held that even though Article 418 of the Civil Code was compatible with Article 64 of the Constitution, it was contrary to Article 77 § 1 since it linked the award of compensation for such damage with the personal culpability of the state official concerned, established in criminal or disciplinary proceedings.
22. On 18 December 2001, the date on which the Constitutional Court’s judgment took effect, Article 418 was repealed. The Constitutional Court’s opinion on the consequences of the repeal read, in so far as relevant:
“The elimination of Article 418 of the Civil Code from the legal system ... means that the State Treasury’s liability for an action of a public authority consisting in the issue of unlawful decisions or orders will flow from the general principles of the State liability laid down in Article 417 of the Civil Code. This, however, does not rule out the application in the present legal system of other, not necessarily only those listed in the Civil Code, principles of the State liability laid down in specific statutes.”
23. On 17 September 2004 the Law of 17 June 2004 on complaints about a breach of the right to a trial within a reasonable time (Ustawa o skardze na naruszenie prawa strony do rozpoznania sprawy w postępowaniu sądowym bez nieuzasadnionej zwłoki) (“the 2004 Act”) entered into force. It lays down various legal means designed to counteract and/or redress the undue length of judicial proceedings.
A party to pending proceedings may ask for the acceleration of those proceedings and/or just satisfaction for their unreasonable length under section 2 read in conjunction with section 5(1) of the 2004 Act.
Section 2, in so far as relevant, reads as follows:
Section 5 provides, in so far as relevant:
“1. A complaint about the unreasonable length of proceedings shall be lodged while the proceedings are pending. ...”
24. Section 16 refers to proceedings that have been terminated and that do not fall under the transitional provision of section 18 (see paragraph 46 below) in the following terms:
“A party which has not lodged a complaint about the unreasonable length of the proceedings under section 5 (1) may claim – under Article 417 of the Civil Code ... – compensation for the damage which resulted from the unreasonable length of the proceedings after the proceedings concerning the merits of the case have ended.
25. Article 442 of the Civil Code sets out limitation periods in respect of various claims based on tort. That provision applies to situations covered by Article 417 of the Civil Code. Article 442, in so far as relevant, reads:
“1. A claim for compensation for damage caused by a tort shall lapse 3 years following the date on which the claimant learned of the damage and the persons liable for it. However, the claim shall in any case lapse 10 years following the date on which the event causing the damage had occurred.”
26. Section 18 of the 2004 Act lays down the following transitional rules in relation to the applications already pending before the Court:
“1. Within six months after the date of entry into force of this law persons who, before that date, had lodged a complaint with the European Court of Human Rights ... complaining of a breach of the right to a trial within a reasonable time guaranteed by Article 6 (1) of the Convention for the Protection of Human Rights and Fundamental Freedoms ..., may lodge a complaint about the unreasonable length of the proceedings on the basis of the provisions of this law if their complaint to the Court had been lodged in the course of the impugned proceedings and if the Court has not adopted a decision concerning the admissibility of their case.
2. A complaint lodged under subsection 1 shall indicate the date on which the application was lodged with the Court.
3. The relevant court shall immediately inform the Minister of Foreign Affairs of any complaints lodged under subsection 1.”
