11. The applicant was born in 1926 and lives in Paris. He explained that he sought in all of his work to promote a rapprochement between Jews and Christians.
12. The facts of the case, as submitted by the parties, may be summarised as follows.
13. In its issue of 4 January 1994, the newspaper Le quotidien de Paris published an article written by the applicant, entitled “The obscurity of error” concerning the papal encyclical “The Splendour of Truth” (“Veritatis Splendor”), which had been published at the end of 1993.
14. On 18 March 1994 the association General Alliance against Racism and for Respect for the French and Christian Identity (Alliance générale contre le racisme et pour le respect de l'identité française et chrétienne (AGRIF)) brought proceedings before the Paris Criminal Court against Mr P. Tesson, publishing director of the newspaper, the applicant and the newspaper Le quotidien de Paris, as author, accomplice and the entity civilly liable respectively, alleging that, through publication of the above-mentioned article, they had made racially defamatory statements against the Christian community, an offence punishable under section 32, second paragraph, of the Freedom of the Press Act of 29 July 1881. In particular, they referred to the following passages:
“The Catholic Church sets itself up as the sole keeper of divine truth ... It strongly proclaims the fulfilment of the Old Covenant in the New, and the superiority of the latter ...
... Many Christians have acknowledged that scriptural anti-Judaism and the doctrine of the 'fulfilment' [accomplissement] of the Old Covenant in the New led to anti-Semitism and prepared the ground in which the idea and implementation [accomplissement] of Auschwitz took seed.”
15. By a judgment of 4 October 1994, the Criminal Court dismissed the objections of invalidity raised by the applicant and, inter alia, committed the case for trial. By a judgment of 8 March 1995, the Criminal Court found established the offence of publicly defaming a group of persons on the ground of membership of a religion, in this case the Christian community. The publishing director and the applicant were both ordered to pay a fine of 6,000 French francs (FRF).
16. The Criminal Court found the AGRIF's civil application admissible and ordered the publishing director and the applicant, jointly and severally, to pay the association one franc in damages and FRF 7,000 in application of Article 475-1 of the Code of Criminal Procedure. In addition, the court ordered that its decision be published, at the defendants' expense up to FRF 10,000, in a national newspaper. In its judgment, it stated, inter alia:
“The Catholic Church, which is described as holding, exclusively and in error, divine truth, is accused of proclaiming its attachment to the doctrine of the fulfilment of the Old Covenant in the New Covenant, a doctrine that was reaffirmed in the encyclical 'The Splendour of Truth'. It is also stated that anti-Judaism in the Scriptures and this doctrine of fulfilment 'led to anti-Semitism and prepared the ground in which the idea and implementation of Auschwitz took seed'.
Thus, according to the author of the text, not only the idea, but even the implementation of the massacres and horrors committed at Auschwitz, the symbol of the Nazi extermination camps, was a direct extension of one of the core doctrines of the Catholic faith, namely the doctrine of the fulfilment of the Old Covenant in the New, and thus directly engages the responsibility of Catholics and, more generally, Christians.
Such a statement clearly undermines the honour and character of Christians and, more specifically, the Catholic community, and is covered by the provisions of section 32, second paragraph, of the [Freedom of the Press Act] of 29 July 1881.
... the causal link between membership of a religion and the events imputed by the impugned remarks is certainly present in this case: it is because they adhere to a religion that has allegedly displayed anti-Semitism in its past and because they acknowledge the status of the papal encyclical and the doctrine of fulfilment asserted in it that Christians and Catholics are accused of bearing some responsibility for the Auschwitz massacres.
... Even if the defendant was entitled to condemn Christianity's historical anti-Semitism and to alert the reader to any new expression or resurgence of that sentiment, by pointing out that, historically, the various Christian churches have sometimes accepted or even encouraged the idea of 'the teaching of contempt' with regard to the Jewish people, who are described as deicidal, he nevertheless had no right, when the new papal encyclical was published reaffirming the doctrine of 'fulfilment', to use extreme terms and, through a process of generalisation, to hold the Catholic community responsible for the Nazi massacres at Auschwitz.
The witnesses questioned at the hearing, at the defendant's request and in support of his allegation of good faith, all claimed that Nazism, a racist and biological doctrine, was totally unconnected to the historical anti-Semitism of Christians and the doctrine of 'fulfilment', which concerns the full realisation of the law of God's old alliance with his people in the new alliance born of Christ's sacrifice.
Finally, the confusion made between, on the one hand, Christian anti-Semitism and the encyclical 'The Splendour of Truth', which Mr Giniewski furthermore refrained from commenting on during the hearing, and, on the other hand, the persecution of the Jews in Auschwitz, reflects personal animosity on the part of the defendant and resentment towards the Christian community which lack good faith, since the disputed statements go well beyond theoretical and theological discussion.
In this regard, the Court notes the deliberate use of the same word 'accomplissement' to describe the organisation of the massacres in Auschwitz and the doctrine reaffirmed by the Pope in his encyclical.
It follows from these elements as a whole that proof of the defendant's good faith has not been provided.”
17. The applicant appealed. In a judgment of 9 November 1995, the Paris Court of Appeal upheld, in so far as it concerned the applicant, the judgment of 4 October 1994 and overturned the judgment of 8 March 1995. The Court of Appeal acquitted the applicant and dismissed the civil party's claims against him. In particular, it held that:
“... in his article, Paul Giniewski criticises the encyclical 'The Splendour of Truth' for, in essence, enshrining within the body of theological principles the doctrine of the 'fulfilment' of the Old Covenant in the New, a doctrine he considered to contain the seeds of anti-Semitism; this criticism is expressed unambiguously in the penultimate paragraph of the article ...;
... the contention in Paul Giniewski's statements may be summarised as follows: certain principles of the Catholic religion are tainted with anti-Semitism and contributed to the Holocaust;
... the Court is fully aware of the reactions such an article could evoke within the Catholic community, even if the author claims to be reflecting the opinion of 'many Christians';
... nonetheless, ... in criticising the encyclical 'The Splendour of Truth' so strongly, Paul Giniewski opened a discussion that was both theological and historical on the scope of certain religious principles and on the origins of the Holocaust; given that it concerns exclusively doctrinal debate, the argument put forward by this author is not, as a matter of law, a specific fact that could amount to defamation ...”
18. The AGRIF appealed on points of law. In a judgment of 28 April 1998, the Court of Cassation quashed the judgment of the Paris Court of Appeal, “but only in so far as it concerned the civil action, all other provisions being expressly upheld”. It remitted the case to the Orléans Court of Appeal. The Court of Cassation stated:
“... by ruling in this way, although the impugned statements imputed incitement to anti-Semitism and responsibility for the massacres committed at Auschwitz to the Catholic community, the Court of Appeal did not give a legal basis to its decision;
The judgment falls to be quashed, but only in respect of the civil action ...”
19. In a judgment of 14 December 1998, the Orléans Court of Appeal, ruling on the civil claims and following the Court of Cassation's analysis, upheld the judgments of 4 October 1994 and 8 March 1995 in so far as they concerned the applicant. The Court of Appeal made a new award of FRF 10,000 to the AGRIF on the basis of Article 475-1 of the Code of Criminal Procedure. It also ordered that the following statement be published, at the defendant's expense, in a national newspaper of the civil party's choice:
“By a judgment of 14 December 1998, the Orléans Court of Appeal ordered Paul GINIEWSKI, journalist, to pay the General Alliance against Racism and for Respect for the French and Christian Identity (AGRIF) 1 FRANC (one) in damages, on the ground that he had committed the offence of public defamation against a group of persons on account of their membership of a religion, in the instant case the Christian community, through his publication of ... an article entitled 'As regards the Encyclical “The Splendour of Truth”, The obscurity of error...' ”.
20. In its judgment, the Court of Appeal noted, inter alia:
“... The defendant is wrong in denying that he accused Catholics and, more generally, Christians of being responsible for the Nazi massacres; it is of little importance that this responsibility is viewed in a more or less long-term perspective, given the use of the expression 'prepared the ground';
It emerges, after analysis of the documents submitted, that neither the Pope nor the [Catholic] Church of France alleges the direct responsibility of Catholics in the extermination at Auschwitz;
Thus, on account of their membership of a religion, Christians are indeed victims of the offence of defamation;
... the virulence of the article's general tone, the parallel made between the 'doctrine of fulfilment' and the 'implementation of Auschwitz' and even the use of this last word, which is sufficient in itself to evoke both genocide and the extermination of opponents of the Nazi regime, rule out the possibility of the author's good faith ...”
21. The applicant appealed on points of law. As part of the single argument set out in support of his appeal, he referred to Article 10 of the Convention and claimed that his objective and sincere statements had not been unnecessarily polemical and malicious and that they had not therefore failed to meet the requirements of good faith.
22. On 14 June 2000 the Court of Cassation dismissed the appeal on points of law on the following grounds:
“... the Court of Cassation is satisfied from the wording of the judgment appealed against and analysis of the evidence in the case file that the Court of Appeal, in ruling that the defendant was excluded from the benefit of a finding of good faith, relied on grounds which were sufficient and free of contradictions, answered the submissions made to it and analysed the particular circumstances relied on by the defendant ...”
23. The published article read:
“As regards the encyclical 'The Splendour of Truth'
The obscurity of error...
John Paul II's new encyclical, 'The Splendour of Truth', concerns the basis of moral theology from the perspective of Catholic teaching. It is intended to provide the faithful with answers to the questions put to Jesus by a young man in a New Testament parable: What good thing shall I do, that I may have eternal life?
Unfortunately, from the point of view of other religions and from the Jewish perspective, the Pope's text is based on two types of assertion:
1. The Catholic Church sets itself up as the sole keeper of divine truth and assumes the 'duty' of disseminating its doctrine as the sole universal teaching.
2. It strongly proclaims the fulfilment of the Old Covenant in the New and the superiority of the latter, a doctrine which propagates 'the teaching of contempt' for the Jews, long since condemned by Jules Isaac as an element in the development of anti-Semitism.
According to John Paul II, 'the task of authentically interpreting the word of God ... has been entrusted only to those charged with the Church's living Magisterium', which is consequently empowered to state that some theological and even philosophical affirmations are 'incompatible with revealed truth'. The Catholic Church is said to possess 'a light and a power capable of answering even the most controversial and complex questions'.
Non-Catholics are viewed with disdain: '... whatever goodness and truth is found in them is considered by the Church as a preparation for the Gospel.'
The passing away of Jewish religious tradition is asserted with the same arrogance.
The Law, which the Church labels 'old', merely prefigures Christian perfection. The Mosaic Decalogue is 'a promise and sign of the New Covenant'. Jesus is the 'new Moses'. The Law of Moses is only a 'figure of the true law', 'an image of the truth'. Moses came down from Mount Sinai carrying 'tablets of stone' in his hands. The apostles carried 'the Holy Spirit in their hearts'. Christian law is 'written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts'. The prescriptions imparted by God in the Old Covenant 'attained their perfection in the New'.
For the old law was incomplete. Admittedly, it had a pedagogical function. But it was unable to give the 'righteousness' it demanded: only the new law gives grace, it 'is not content to say what must be done', but also gives the power to 'do what is true'.
We find here ideas which were already explored in the voluminous 'Catechism of the Catholic Church' of 1992. As in that unfortunate catechism, a few arrows are also fired, in line with Catholic tradition, at the Pharisees. The faithful are called to take 'great care ... not to allow themselves to be tainted by the attitude of the Pharisee', which, in our day, is expressed in adapting the moral norm to one's own capacities and personal interests, that is, in rejecting the very idea of a moral norm.
One must wonder how Catholics and the Catholic religious authorities would 'appreciate' an equivalent Jewish attack on the New Covenant.
One must also wonder how the Polish pontiff reconciles his encyclical with the exhortation in the 'Ten Points of Seelisberg' and with the requirement envisaged in the first draft of the declaration on the Jews at Vatican II, calling on Christians not to teach anything that would vilify the Jews and their doctrine.
Many Christians have acknowledged that scriptural anti-Judaism and the doctrine of the 'fulfilment' [accomplissement] of the Old Covenant in the New led to anti-Semitism and prepared the ground in which the idea and implementation [accomplissement] of Auschwitz took seed.
No consideration is given to this by the Holy See in 1993. In proclaiming the splendour of truth, it perseveres in obscurity and error.”
24. The applicant's statements contribute to a recurrent debate of ideas between historians, theologians and religious authorities. The two most recent Popes, John Paul II and Benedict XVI, as well as the hierarchy of the Catholic Church, have discussed the possibility that the manner in which the Jews are presented in the New Testament contributed to creating hostility against them. In particular, reference is made to the “Declaration of Repentance of the Church of France” of 30 September 1997, which emphasises the Church of France's historical responsibility towards the Jewish people; the speech given on 31 October 1997 by John Paul II during a colloquy on the “Roots of Anti-Judaism in the Christian Environment”; or, more recently, the book The Jewish People and their Sacred Scriptures in the Christian Bible, published in 2001 by the Pontifical Biblical Commission under the direction of Cardinal Joseph Ratzinger – in its preface, the latter writes with regard to the Shoah that “in the light of what has happened, what ought to emerge now is a new respect for the Jewish interpretation of the Old Testament”.
25. The relevant sections of the Freedom of the Press Act of 29 July 1881 provide as follows:
“It shall be defamatory to make any statement or allegation of a fact that damages the honour or reputation of the person or body of whom the fact is alleged. The direct publication or reproduction of such a statement or allegation shall be an offence, even if expressed in tentative terms or if made about a person or body not expressly named but identifiable by the terms of the impugned speeches, shouts, threats, written or printed matter, placards or posters.
It shall be an insult to use any abusive or contemptuous language or invective not containing an allegation of fact.”
“Defamation of an individual by one of the means set forth in section 23 shall be punishable by a fine of FRF 80,000.
Defamation by the same means of a person or group of people on the ground of their origin or their membership or non-membership of a specific ethnic group, nation, race or religion shall be punishable by a term of imprisonment of one year and a fine of FRF 300,000 or one of those penalties only.
Where a conviction is secured for one of the offences listed in the preceding paragraph the court may also order:
1. the decision to be posted up or displayed in accordance with Article 131-35 of the Criminal Code.”
