10. The applicant was born in 1951 and lives in İstanbul.
11. At the time of the events giving rise to the application, the applicant worked as a customs broker in a private company.
12. On 28 December 1988 the applicant was questioned by a customs inspector in respect of his involvement in the smuggling of electronic goods.
13. On 7 March 1989 the customs inspector submitted his report and on 18 May 1989 the Edirne public prosecutor filed a petition with the Edirne Assize Court accusing the applicant and three other suspects of smuggling electronic goods. He requested that the applicant be convicted and sentenced under Articles 27 §§ 2, 3, 4 and 5 and 33 § 2 of Law no. 1918.
14. On 22 May 1989 the criminal proceedings initiated against the applicant and three other co-accused commenced before the Edirne Assize Court.
15. On 27 July 1989 the applicant was remanded in custody. He was released pending trial on 19 June 1990.
16. On an undetermined date, the Edirne public prosecutor submitted an additional indictment against six other suspects and the cases were joined.
17. On 10 September 1991 the Edirne Assize Court declared that it lacked competence ratione materiae to examine the case. The case-file was transferred to the İstanbul State Security Court.
18. On 18 November 1992, Article 9 of Law no. 2845 on the Establishment and the Rules of Procedure of the State Security Courts was amended to exclude organized smuggling offences within the competence of the State Security Courts. Accordingly, on 25 December 1992 the İstanbul State Security Court declared that it lacked competence ratione materiae to examine the case.
19. On 25 January 1993 the criminal proceedings before the Edirne Assize Court commenced. The applicant was tried together with nine other co-accused.
20. Between 25 January 1993 and 26 December 1995 the first-instance court held twenty-two hearings on regular intervals. During this period the court undertook various procedural decisions with a view to determining the addresses of the co-accused and obtaining their additional defence submissions by way of rogatory letters.
21. In a hearing held on 18 November 1993 the court noted that no reply had been received from the various authorities to its requests for information for the case-file. On 15 September 1994 the court observed that the documents from the German authorities in respect of the coaccused Mr K.Ç. had been translated and submitted to the case-file. It further noted that the Küçükçekmece Civil Court had not responded to its instruction to hear the co-accused Mr H.K. The court was informed that the public prosecutor’s office was unable to determine the address of another coaccused Mr E.Ç. The court issued instructions to both the Küçükçekmece Civil Court and the public prosecutor’s office with a view to completing the case-file.
22. On 23 February 1995 the additional defence submission of Mr H.K. was submitted to the court. The court noted that the public prosecutor’s office had not responded to its request to determine the address of Mr E.Ç.
23. On 11 April 1995 the address of Mr E.Ç. was submitted to the court by the public prosecutor’s office. It appeared that Mr E.Ç. was a civil servant working in the Sarp Customs. On 25 May 1995 the additional defence submission of Mr E.Ç., taken by Hopa Criminal Court of First Instance, was submitted to the case-file.
24. On 27 June 1995 the public prosecutor submitted his observations on the merits. The applicant requested time to submit his final defence submissions.
25. On 10 August 1995 the applicant read out his final defence submissions before the court.
26. On 26 December 1995 the Edirne Assize Court convicted the applicant on account of his involvement in organised smuggling and sentenced him to nine years’ imprisonment and to a fine of 6,158,746,372 Turkish Liras (TRL).
27. On 25 December 1996 the Court of Cassation held a hearing and upheld the judgment of the firstinstance court. The decision of the Court of Cassation was sent to the registry of the first-instance court on 31 January 1997.
28. On 7 February 1997 the applicant was released from prison.
29. On 21 May 1997 the principal public prosecutor at the Court of Cassation dismissed the applicant’s request for the rectification of the Court of Cassation’s decision.
