12. All applicants live in Sarnitza, the region of Velingrad. They are the heirs of Mrs Fatma Bozova, who possessed land in the vicinity of Sarnitza until the collectivisation of agricultural land in the 1950s.
13. In 1991 Parliament adopted the Agricultural Land Act which provided for the restitution of “collectivised” agricultural land. The former owners, or their heirs, could request the restoration of their right under certain conditions (see paragraphs 34 and 35 below).
14. On unspecified dates the applicants requested the restitution of several plots of land.
15. By decision of 19 February 1993, the local agricultural land commission partially refused the applicants' requests. The refusal concerned, inter alia, plots covering 14 ha in the Okusha area, adjacent to the Dospat reservoir, in the vicinity of Sarnitza, which are the object of the present case, as delimited by the applicants' complaints and the Court's admissibility decision in the present case.
16. Upon the applicants' appeal against the land commission's decision, on 29 June 1995 the Velingrad District Court set aside the commission's decision and restored the applicants' title on part of the plots of land claimed, including those covering 14 ha in the Okusha area. On the basis of documentary evidence and testimony of witnesses, the court found that in the 1940s and at the time of the collectivisation Mrs Fatma Bozova had been the owner, by virtue of acquisitive prescription, of a part of the land claimed, and that the conditions for restitution under the 1991 Agricultural Land Act had been met in respect of that part of the land. The agricultural land commission, the respondent in these proceedings, was summoned but did not take part.
17. On an unspecified date the Chief Public Prosecutor instituted review (cassation) proceedings before the Supreme Court against the District Court's judgment. At the relevant time and until 1998 the Chief Public Prosecutor could institute review (cassation) proceedings under former Article 225 of the Code of Criminal Procedure, thus intervening in a civil dispute.
18. The Supreme Court examined the case on the merits and by judgment of 20 September 1996 upheld the District Court's judgment. The Supreme Court dismissed the prosecutor's arguments that the property rights of Mrs Fatma Bozova, whom the applicants inherited, had not been proven, that the land in question was not agricultural, could not be restored under the Agricultural Land Act and had therefore remained State property. In particular, the Supreme Court found that even if part of the land may have been forested after the collectivisation, that was not an obstacle to restitution under the Act, only protected forests being excluded from restitution.
19. In compliance with these judgments, on 3 February 1997 the local agricultural land commission ordered the restitution of the applicants' land to them. On 4 April 1997 they formally entered into possession thereof. On 20 August 1997 they obtained a notary deed.
20. In 1997 the local forest authority brought an action for rei vindicatio against the applicants, claiming that they had unlawfully entered into possession of State forest land. The claim concerned plots covering 25.6 ha, including the plots of 14 ha in the Okusha area relevant in the present case.
21. On 30 April 1998 the Velingrad District Court found that the disputed land had remained state owned and ordered the applicants to vacate it. To reach that conclusion, the District Court re-examined one of the issues determined in the 1995 and 1996 proceedings and found that the applicants' ancestor had not been the owner of the disputed land at the time of the collectivisation. Therefore, they were not entitled to restitution under the Agricultural Land Act. Addressing the applicants' objection that that issue was a res judicata, the court stated that under Article 220 § 1 of the Code of Civil Procedure third persons who had not been parties to previous judicial proceedings were not bound by the res judicata effect of final judgments delivered in such proceedings. The forest authority had not been a party to the 1995 and 1996 proceedings.
22. The applicants appealed. On 28 November 1999 the Regional Court set aside the judgment of 30 April 1998 and dismissed the rei vindicatio claim. The court found that the plaintiff, the local forest authority, had not established that the disputed land was state owned. That finding was based on a fresh examination of the relevant facts and evidence and not on the res judicata effect of the 1995 and 1996 judgments.
23. The forest authority filed an appeal on points of law to the Supreme Court of Cassation.
24. On 10 October 2000 the Supreme Court of Cassation set aside the Regional Court's judgment of 28 November 1999 and granted the rei vindicatio claim, ordering the applicants to vacate the land.
25. The Supreme Court of Cassation stated that the 1995 and 1996 judgments had been pronounced in proceedings which were administrative by their nature and that therefore the plaintiff in the rei vindicatio proceedings was not bound by them. Furthermore, in the 1995 and 1996 proceedings the applicants had been trying to prove that their ancestor, Mrs Fatma Bozova, had been the owner of the disputed land at the time of the collectivisation on the basis of declarations made before a notary and statements of witnesses. Reexamining that question, the Supreme Court of Cassation found that the ownership rights of Ms Fatma Bozova had not been established. Also, it was not true that the disputed land was agricultural and that the conditions for restitution under the Agricultural Land Act had been met. The Supreme Court of Cassation further found that the disputed land belonged to the State. The forest authority had acted on its behalf.
26. On 30 July 2002, an enforcement judge effected the forest authority's entry into possession of the disputed land, including the plots of 14 ha in the Okusha area.
27. In the period January - September 1997 the local forest authority fined two or more of the applicants, including Mr Aliosman Kehaya (application no. 47797/99) and Ms Gulfeze Osmandjikova (application no. 68698/01) on the basis that they had “unlawfully used land for pasture”, “built a cattle-pen on state forest land” and “constructed a hut without a building permit”. Mr Mustafa Kestendjiev, the son of one of the applicants in application no. 68698/01 (Mrs Aishe Kestendjieva), was also fined. The amounts of the fines varied between 5,000 and 50,000 old Bulgarian levs (BGL) (BGL 5,000 being the equivalent of approximately EUR 2.5).
28. Mr Kestendjiev was fined by order no. 264 of 5 September 1997. On appeal the Velingrad District Court upheld the fine on an unspecified date. On 28 September 1999 the Pazardjik Regional Court quashed the lower court's judgment and set aside the fine, considering that it had been imposed in breach of the law. Mr Kestendjiev allegedly tried unsuccessfully to obtain reimbursement of the fine.
29. Mr Aliosman Kehaya was also fined and complained to the local prosecutor. In February and March 1998 the prosecutor, acting in accordance with her powers to request review (cassation) of judicial and administrative decisions, instituted such proceedings before the Pazardjik Regional Court in respect of three separate fines imposed on Mr Kehaya (nos. 190, 197 and 223 of 1997). The prosecutor stated, inter alia, that the forest authority had acted in breach of the law, as they had been aware that the applicants had become the owners of the land they were using.
30. By two final judgments of the Regional Court of 20 March 1998 two of the fines (nos. 197 and 223 of 1997) were upheld, as there was insufficient proof that the land for the use of which the Mr Kehaya had been fined was the same as that which had been restored to the applicants. The court considered that it was for the appellant (the prosecutor) to prove that fact.
31. Mr Kehaya was not summoned to these proceedings. Copies of the judgments were not served on him. On 9 August 1999 he was invited by the fiscal authorities to pay the fines. Thereupon, on 28 September 1999 he obtained copies of the judgments.
32. In respect of the third fine against Mr Aliosman Kehaya (no. 190 of 1997), it is unclear whether a judicial decision was taken on the prosecutor's appeal.
33. On 24 May 2000 the applicants reported to the police that their hut had been set on fire.
34. The Agricultural Land Act of 1991 provides, inter alia, that persons, or their heirs, whose land had been collectivised, may request restoration of their ownership rights under certain conditions (section 10 of the Act). On the basis of certain statutory criteria, such as whether or not the plot of land once owned by the claimant or his or her ancestors had remained unaffected by urban construction, restitution may be “in actual boundaries” or through a redistribution plan.
35. Two possible ways of obtaining restitution are provided for: (a) administrative proceedings, within a period of seventeen months following the Act's entry into force, through a request to the local Agricultural Land Commission (section 11 § 1 of the Act) whose decision is subject to appeal before the courts (section 14 § 3), or, (b) after the expiry of that time limit, through a civil claim to the competent court against the respective land commission (section 11 § 2).
36. At the relevant time land commissions were state bodies whose members were appointed by the Minister of Agriculture (section 33 of the Act). In 2002 the commissions were replaced by the local Agriculture and Forestry Departments, whose members are appointed by the Minster of Agriculture and Forestry.
37. The commission's task when seized with a request for restitution under section 11 § 1 of the Act was to establish whether the relevant statutory conditions were met and, if so, to issue a decision restoring ownership.
38. In deviation from general evidentiary rules, section 12 §§ 2, 3 and 5 of the Act provides that a wide range of evidence, including declarations before a notary, are admissible before the land commissions.
39. Land commissions may not revoke their decisions. Favourable decisions are not subject to appeal and are final. Under an amendment of 1995 to the Agricultural Land Act, in certain circumstances, such as newly discovered facts or evidence, the land commissions may modify their decisions within certain time limits (section 14 § 7).
40. Some courts have stated that the decisions of the land commissions have characteristics similar to those of certifications in ex parte notary proceedings (opred. 10333-2002-VAS; opred. 1020-2003-VAS). It has also been stated that land commissions' decisions are administrative decisions (1832-93-III).
41. A person whose request for restitution has been refused by the competent land commission may appeal to the respective District Court (section 14 § 3 of the Act). The District Court has jurisdiction to examine the matter on the merits, i.e. to determine whether or not the claimant has the right to restitution under the Agriculture Land Act. The court may need to establish, inter alia, whether the claimants or their ancestors owned land at the time of the collectivisation (3319-94-III). If it finds that the relevant statutory criteria for restitution are established, the court shall set aside the land commission's refusal and order restitution (section 14 §§ 1-3 of the Act). The District Court's judgment is amenable to review (cassation).
42. The special evidentiary rules of section 12 §§ 2, 3 and 5, according to which declarations made before a notary are admissible, are also applicable in judicial proceedings under section 14 § 3 of the Act. Statements of witnesses are also admissible (930-94-III; 2648-94-III).
43. The proceedings before the courts under section 14 § 3 of the Act (on appeal against land commissions' refusals) are judicial administrative proceedings suis generis, their object being control of lawfulness of the commissions' decisions; these proceedings cannot be characterised as noncontentious (1832-93-III). Parties to these proceedings are the land commission and the claimant. A third party claiming title of its own may not intervene (179-97-VAS). The scope of the proceedings before the District Court is circumscribed by the disputed grounds for the land commission's refusal (3319-94-III).
44. No disputes other than those concerning the relevant statutory criteria for restitution may be examined in the proceedings before the land commissions or on appeal against its decisions. If there are disputes on other matters, such as, for example, objections by third persons claiming rights in respect of the land or disagreement between heirs, they must be determined by the courts in separate civil proceedings (section 12 § 4 and 14 § 3 of the Act).
45. The prevalent judicial practice appears to consider that judgments under section 14 § 3 of the Act (on appeal against land commissions' refusals) do not have res judicata effects (1198-93-III; 1467-93-III; 1799796). The contrary has been stated in a recent decision of the Supreme Administrative Court (opred. 1021-2003-VAS).
46. Persons claiming restitution of agricultural land who have missed the seventeen months' time limit under section 11 § 1, may bring an action for a declaratory judgment against the local land commission. In these proceedings the courts determine whether or not the claimant has the right to restitution.
47. The lenient evidentiary rules of section 12 §§ 2, 3 and 5 of the Agricultural Land Act, which deviate from the stricter general rules of evidence, do not apply. Declarations made before a notary and other evidence that would be admissible in administrative restitution proceedings under sections 11 § 1 and 14 § 3 of the Act, are not admissible in proceedings under section 11 § 2 (671-97-IV).
48. In the civil proceedings under section 11 § 2, if the courts decide in favour of the claimant, the land commission must comply and issue the necessary restitution decision (TR 2-96-OSGK). Where the judgment has become final after the publication of the local land distribution plan, the land commission shall allocate to the claimant other available land.
49. The proceedings under section 11 § 2 of the Act being ordinary civil proceedings for a declaratory judgment, they determine, with effect of res judicata, the claimant's property right.
50. In such proceedings the lenient evidentiary rules under section 12 §§ 2, 3 and 5 of the Agricultural Land Act are inapplicable. The general, stricter, rules of evidence apply.
51. Judgments of the civil courts are binding on the parties, their successors, the courts and all other State organs (Article 220 § 1 of the Code of Civil Procedure).
52. The issue determined in the court's holding on the merits is a res judicata. In order to establish the content of the issue determined in the holding, regard must be had to the scope of the dispute and, therefore, to the court's reasoning. In addition, certain decisive findings on elements directly determinative of the disputed right or obligation may also be seen as res judicata (201-91-I, 987-90-I, 433-90-I, 30-64-OSGK).
53. Final judgments preclude any re-examination of the same dispute between the same parties (Articles 221 and 224 of the Code). They are not conclusive in respect of disputes on the same subject between different parties or between the same parties on a different subject matter. The res judicata effect of a judgment thus has a limited scope ad personam and a limited subject-matter scope (except for several particular categories of judgments, such as those concerning civil status, which are binding erga omnes).
54. In judicial administrative proceedings, courts' judgments setting aside administrative decisions and deciding the disputed matter on the merits are binding on the parties and constitute res judicata in respect of the rights and obligations that formed the subject matter of the proceedings.
55. Local forest authorities are state administrative bodies subordinate to the regional forest authorities and the National Forest Authority at the Ministry of Agriculture and Forestry (section 24 of the Forests Act 1997 and section 12 of the Forests Act 1958, in force until 31 December 1997).
56. Under section 86 of the Property Act, as in force since 1996, state property, if it is of the category of “public state property”, may not be acquired by private persons through adverse possession. Under section 2 § 2 of the State Property Act, state property falls within the category of “public state property” where, inter alia, it serves public needs of national importance. The Council of Ministers may declare certain state property as falling within that category. As a result of these provisions, there is no limitation in time of the possibility of a State body bringing a rei vindicatio action against private persons for the recovery of state property of the category of “public state property”. Such an action against private persons in possession of state land may be unsuccessful in respect of state property other than “public state property”, if the relevant period of acquisitive prescription under section 70 of the Property Act has expired (five or ten years).
