5. The applicant was born in 1979 and lives in Przemyśl.
6. In 1998 the applicant was charged with assaulting a certain A.B. On an unknown date criminal proceedings against him were instituted.
7. In January 2004 the applicant left Poland for Ukraine. Before leaving, he informed the court that he could be contacted at a correspondence address in Przemyśl. He also telephoned the court several times to ask about progress on his case. He was informed that the proceedings had been stayed.
8. In March 2004 he started working in Lviv, Ukraine. In June 2004 his residence registration was extended until 20 May 2005 and at the same time the applicant was reprimanded by the administrative court for submitting his registration documents late.
9. Meanwhile, on 12 February 2004 Szczecin District Court in Poland remanded the applicant in custody for three months for failure to comply with a summons.
10. At around 11 a.m. on 20 January 2005 the applicant went to a police station in Lviv to report that his friend’s car had been stolen. The police checked his passport, verified his personal details and locked him up in a cell. When he asked for the reasons for his arrest he was told that he was an “international thief”. He was subsequently questioned by officers. The applicant submits that during the questioning the officers severely beat him and extinguished cigarettes and matches on his wrist and forearm. He further maintains that he was not given any food or drink for four days.
11. On 24 January 2005 a decision of the Ukrainian police of 21 January 2005 to expel him from the country was served on him. The decision stated that the applicant had arrived in Ukraine for private purposes in March 2004 and held a residence permit, valid until 20 May 2005. It further mentioned that on 20 January 2005 the Lviv police received a cable to the effect that the applicant was wanted by the Polish law-enforcement authorities on a charge of theft. On those grounds and in accordance with section 32 of Ukraine Law “on the Legal Status of Foreigners and Stateless Persons”, it was decided to expel the applicant from Ukraine with a three-year ban on re-entry.
12. The applicant was kept at the police station until the afternoon of 24 January 2005, when he was transported to the Polish border control post in Medyka, where he arrived at around 7 p.m. He was arrested there by the Polish police on the basis of the detention order of 12 February 2004 and a wanted notice issued by the Szczecin police station on 2 August 2004. He was then transferred to the Przemyśl Detention Centre in Poland.
13. At 8.20 p.m. on 24 January 2005 the applicant was examined by a doctor in an emergency centre for cigarette burns on his left hand and prescribed treatment.
14. On 31 January 2005 the applicant was examined by a prison doctor, who stated that the applicant had two 0.5 cm cigarette burns on his left hand, plus two similar marks on his left wrist and one on his forearm. He also had abrasions on his upper and lower lip and a broken front tooth.
15. On 9 March 2005 the applicant complained to the Przemyśl District Prosecutor that he had been ill-treated in police custody in Lviv on 20 January 2005. He submitted that he had been severely beaten by the Ukrainian police. He further claimed that they had stolen 5,000 euros (EUR), 200 United States dollars (USD) and 100 Ukrainian hryvnias (UAH) from him.
16. On 31 August 2005 the Przemyśl Regional Prosecutor’s Office sent the investigation materials relating to the applicant’s allegations to the Lviv Regional Prosecutor’s Office.
17. On 22 June 2005 the applicant lodged a claim for compensation with the Przemyśl Regional Court against the Ukrainian police. On 28 June 2005 the court rejected his statement of claim as inadmissible in law for lack of jurisdiction.
18. By letter of 5 June 2006, in reply to the applicant’s query, the Przemyśl Regional Prosecutor’s Office stated that they had received no information from the Lviv Prosecutor’s Office.
19. The applicant submitted that despite several phone calls and queries from him, the Lviv Prosecutor’s Office had not informed him of any progress with the investigation.
20. The relevant extracts from the Constitution provide as follows:
“Foreigners and stateless persons who are lawfully in Ukraine enjoy the same rights and freedoms and also bear the same duties as citizens of Ukraine, with the exceptions established by the Constitution, laws or international treaties to which Ukraine is a party.
Foreigners and stateless persons may be granted asylum under the procedure established by law.”
“Everyone has the right to respect for his or her dignity.
No one shall be subjected to torture, cruel, inhuman or degrading treatment or punishment that violates his or her dignity. ...”
“Every person has the right to freedom and personal inviolability.
No one shall be arrested or held in custody other than pursuant to a reasoned court decision and only on grounds and in accordance with a procedure established by law.
In the event of an urgent necessity to prevent or stop a crime, bodies authorised by law may hold a person in custody as a temporary preventive measure, the reasonable grounds for which shall be verified by a court within seventy-two hours. The detained person shall be released immediately if he or she has not been provided, within seventy-two hours of the moment of detention, with a reasoned court decision in respect of the holding in custody.
Everyone who has been arrested or detained shall be informed without delay of the reasons for his or her arrest or detention, apprised of his or her rights, and from the moment of detention shall be given the opportunity to personally defend himself or herself, or to have the legal assistance of defence counsel.
Everyone who has been detained has the right to challenge his or her detention in court at any time.
Relatives of an arrested or detained person shall be informed immediately of his or her arrest or detention.”
21. Chapter 31-a of the Code lays down the procedure for considering complaints by citizens about decisions, acts and omissions of State bodies, legal persons and officials in the sphere of administration. In particular, Article 248¹ from the said chapter of the Code provided, in so far as relevant:
“Every citizen has the right to apply to court ... with an application, should he consider that a decision, action or inaction on the part of a public authority, legal person or official during the exercise of their administrative functions has violated his rights or freedoms”
22. Relevant provision of the Code provides:
“1. Non-pecuniary damage caused to an individual or legal person by illegal decisions, activity or inactivity, shall be reimbursed by the person who caused it, if their guilt can be established ... except in the cases established by the second part of this Article...
2. Non-pecuniary damage shall be indemnified irrespective of guilt:
...
2) if damage to a physical person has resulted from his or her illegal imprisonment ...”
23. The relevant provisions of the Code read as follows:
Article 2
Role of the administrative justice system
“1. The role of the administrative justice system is the protection of the rights, freedoms and interests of physical persons, and the rights and interests of legal entities in the field of public-law relations, from violations by public authorities ...
2. Any decisions, actions or inaction on the part of public authorities can be appealed against in administrative courts, except for cases in which the Constitution and laws of Ukraine foresee a different procedure of judicial appeal against such decisions, actions or inactivity ...”
Article 17
Competence of the administrative courts in deciding administrative cases
“1. The competence of the administrative courts shall cover:
...
3) disputes between public authorities ...
4) disputes following an application by a public authority in situations set out in the law...
2. The competence of the administrative courts shall not cover public law cases:
...
2. that shall be decided under the criminal justice procedure ...”
24. Article 4 of the Code provides that the court, prosecutor or investigator shall, within their competencies, institute criminal proceedings in every case where signs of a crime have been discovered, take all necessary measures prescribed by law to ascertain whether a crime has been committed and identify and punish the offenders.
25. The relevant provisions of the Prosecution Service Act provided:
“The Public Prosecutor’s Office of Ukraine is an integral system, which according to the Constitution of Ukraine and the present Law is entrusted with the following functions:
... (4) supervision over the observance of laws in the course of enforcement of judgments in criminal matters, as well as in the course of application of other compulsory measures connected with restriction of personal liberty of citizens.”
“The public prosecutor examines applications and complaints of violation of rights of individuals and legal entities, except for those complaints which are within the competence of the court.
...
A decision taken by the public prosecutor can be appealed against before a higher public prosecutor or a court.”
“The matters subject to the public prosecutor’s supervision are ... the compliance with the regulations ... on conditions of detention or those for serving prison sentences by persons in such institutions and on the protection of their rights ...
A public prosecutor exercising such supervision shall be empowered:
(1) to visit places of detention, pre-trial detention facilities, institutions in which convicted persons serve their sentences, at any time ...
(2) ... to request the officials to give explanations as regards violations which have occurred...”
26. Section 32 of the Act provides:
“Foreigners and stateless persons who have committed a crime or misdemeanour, after serving their sentence or after the administrative sanction imposed on them has been enforced, may be expelled from Ukraine. A decision on expulsion from Ukraine after serving their sentence or the enforcement of the administrative sanction shall be taken by the police department at the person’s place of temporary residence with notification within twenty-four hours by the prosecutor of the reasons for that decision. The decision of the police department on expulsion of foreigners and stateless persons from Ukraine may be accompanied by a prohibition on further entry into Ukraine for up to five years. The time-limit for a ban on further entry into Ukraine is calculated from the date of this decision. The procedure for enforcement of the decision on the ban on further entry into Ukraine shall be set forth in the legislation of Ukraine.
Apart from the situations specified in part one of this article, foreigners and stateless persons may be expelled from Ukraine by a decision of the police, State border guard (relating to persons detained within controlled border areas, during or after an illegal crossing of the border of Ukraine) or the Security Service of Ukraine and further notification within twenty-four hours by the prosecutor of the reasons for that decision, if the actions of foreigners and stateless persons have grossly violated the law on the status of foreigners and stateless persons, or are contrary to the interests of Ukraine’s security or public order, or when necessary for public health considerations or for protection of rights and lawful interests of citizens of Ukraine.
Foreigners and stateless persons must leave the territory of Ukraine within the period stated in the decision on expulsion. If the decision on expulsion of a foreigner or stateless person from Ukraine is taken, the visa in his passport shall immediately be cancelled and the person’s residence permits withdrawn.
Foreigners and stateless persons may be given up to thirty days to leave Ukraine after the adoption of the relevant decision.
With the approval of the prosecutor, foreigners and stateless persons may be arrested and subjected to administrative forced expulsion by the police or the State border guard, if such persons fail to leave after the decision on expulsion, or if there are reasonable grounds to believe that they will not leave.
Foreigners and stateless persons detained for being in Ukraine illegally (in violation of a ban on entry to Ukraine, in the absence of grounds set forth in laws and international treaties of Ukraine on presence in Ukraine (transit through its territory), including stays with a visa (permit) or passport which belongs to another person, which is counterfeit or damaged or which does not meet the established standards) shall be placed in a temporary detention centre for foreigners and stateless persons who are in Ukraine illegally, with internal regulations for the period required for the preparation of their forced deportation from Ukraine, but for no longer than six months.
A standard regulation on temporary detention centre for foreigners and stateless persons who are illegally staying in Ukraine shall be approved by the Cabinet of Ministers of Ukraine.
The decision of the police, the State border guard or the Security Service of Ukraine on deportation of a foreigner or stateless person from Ukraine may be appealed against to the court. The appeal suspends the decision on expulsion, unless immediate expulsion is required in the interests of Ukraine’s security or protection of public order.
Expulsion of foreigners and stateless persons who are detained within controlled border areas during or after illegally crossing the border of Ukraine shall be carried out by the State border guard and in other cases by the police. Monitoring of correct and timely execution of decisions on expulsion shall be performed by the body that adopted the decision.
Foreigners and stateless persons that are subject to deportation shall reimburse the costs of their deportation under the procedure established by law. If these foreigners and stateless persons have no means to cover costs associated with their expulsion from Ukraine, expulsion shall be carried out at the State’s expense.
Individuals or entities who have invited or received these foreigners and stateless persons, arranged for their illegal entry, residence or employment or assisted them to remain in Ukraine after the expiry of their term of stay, shall reimburse, under the procedure established by law, the costs incurred by the State when deporting the said foreigners and stateless persons.”
27. Article 3 of the Agreement provides:
“Materials for prosecution shall be submitted by the regional prosecutor’s offices [of Ukraine] and Voivodeship prosecutor’s offices [of the Republic of Poland] to address of those Voivodeship (regional) prosecutor’s offices of the requested State, whose jurisdiction covers the territory in which the suspects or accused persons reside permanently.”
