8. The applicant was born in 1933 and lives in Amorosi (Benevento).
9. In a judgment deposited with the court's registry on 30 June 1997, the Benevento District Court made a winding-up order in respect of the applicant's company, a beverage company, and also declared the applicant personally bankrupt.
10. On 15 October 1997 the trustee in bankruptcy filed a report.
11. On 9 April 1998 the bankruptcy judge (“the judge”) checked the statement of liabilities of the bankrupt estate and on 7 June 1999 declared it judicially established (esecutivo).
12. On 1, 5 and 9 July 1999 respectively the companies C.D.O., C.C.C. and F.C. instituted proceedings contesting the statement of liabilities.
13. At a hearing held on 14 April 2000, the judge ordered the striking out of the action brought by the company F.C. as being out of time.
14. On 18 December 2000 the trustee in bankruptcy requested the creditors' committee to give its opinion on the possible sale of two lorries in very poor condition which were listed in the statement of assets.
15. On 8 January 2001 the trustee in bankruptcy requested the judge to declare the lorries unfit for sale (illiquidabili) so that the proceedings could be terminated.
16. On 5 February 2001 the trustee in bankruptcy filed the revenue and expenditure account, which the judge approved on 12 March 2001.
17. By a decision deposited with the registry on 20 March 2001, the judge terminated the bankruptcy proceedings for lack of any further assets to distribute.
18. The decision was posted in the District Court on 23 March 2001. It became final on 7 April 2001.
19. The Bankruptcy Act (Royal Decree no. 267 of 16 March 1942) provides, inter alia:
“An appeal shall lie against the decisions of the bankruptcy judge ... to the district court within three days of their adoption, and may be lodged by the trustee in bankruptcy, the bankrupt, the creditors' committee or any other person with an interest.
The district court shall deliberate in private and give a reasoned decision.
The appeal shall not have suspensive effect in relation to the impugned decision.”
“An appeal shall lie against measures taken by the trustee in bankruptcy. Such appeals may be lodged by the bankrupt, or any other person with an interest, with the bankruptcy judge, who shall give a reasoned decision.
An appeal against that decision may be lodged within three days with the district court. That court shall give a reasoned decision after hearing evidence from the trustee in bankruptcy and the appellant.”
“The bankruptcy order shall divest the bankrupt of the rights to administer or to deal with assets that were in existence at the date of the said order. ...”
“Correspondence addressed to the bankrupt shall be passed to the trustee in bankruptcy, who shall be empowered to retain correspondence concerning property interests. The bankrupt may consult the correspondence. The trustee in bankruptcy shall keep the content of correspondence not relating to such interests confidential.”
“The bankrupt may not leave his place of residence without the authorisation of the bankruptcy judge and must report to that judge, the trustee in bankruptcy or the creditors' committee each time he is duly summoned, except where he is unable to appear on legitimate grounds and the judge gives him leave to send a representative.
If the bankrupt fails to comply with a summons, the judge may order that he be brought by the police.”
“A public register of the names of bankrupts shall be held at the registry of each district court. Names shall be deleted from the register by order of the district court. A bankrupt shall be subject to the restrictions laid down by law until such time as his name is deleted from the register.”
“The bankruptcy proceedings shall be terminated by means of a reasoned decision of the court ...
An appeal against that decision may be lodged with the court of appeal within fifteen days of its being posted in the court ...”
“Rehabilitation may be granted to bankrupts who
1. have paid in full the debts included in the bankruptcy, including interest and expenses;
2. have complied with the terms of the composition with creditors if the court considers them eligible for such a measure, taking into account the causes and circumstances of the bankruptcy, the terms of the composition and the percentage agreed. Rehabilitation may not be granted in cases where the percentage agreed for unsecured creditors is below 25% ...;
3. have shown proof of effective and consistent good conduct for at least five years following the end of the bankruptcy proceedings.”
20. Article 2 § 1 (a) of Presidential Decree no. 223 of 20 March 1967, as amended by Law no. 15 of 16 January 1992, provides essentially for the suspension of the bankrupt's electoral rights for the duration of the bankruptcy proceedings and, in any event, for a period not exceeding five years from the date of the bankruptcy order.
21. Legislative Decree (decreto legislativo) no. 5 of 9 January 2006 on the reform of the Bankruptcy Act provides, inter alia, as follows:
“Article 48 of Royal Decree no. 267 of 16 March 1942 is hereby replaced by the following:
'Article 48 (correspondence addressed to bankrupts): Entrepreneurs who are declared bankrupt and the directors or liquidators of companies or corporations which are the subject of bankruptcy proceedings shall be required to hand over to the trustee in bankruptcy all correspondence, and in particular electronic correspondence, concerning property interests [rapporti] included in the bankruptcy.' ”
“Article 49 of Royal Decree no. 267 of 16 March 1942 is hereby replaced by the following:
'Article 49 (obligations of bankrupts): Entrepreneurs who are declared bankrupt and the directors or liquidators of companies or corporations which are the subject of bankruptcy proceedings shall be required to inform the trustee in bankruptcy of any change of residence or address.
Where information or clarification is needed for the conduct of the proceedings, the above-mentioned individuals must report in person to the bankruptcy judge, the trustee in bankruptcy or the creditors' committee.
If they are unable to do so, the judge may give leave to the entrepreneur or the legal representative of the company or corporation which is the subject of the bankruptcy proceedings to send a representative.' ”
“Article 50 of Royal Decree no. 267 of 16 March 1942 is hereby repealed.”
“The following provisions are hereby repealed:
(a) Article 2 § 1 (a) ... of Presidential Decree no. 223 of 20 March 1967;
...”
22. According to legal commentators, the institution of bankruptcy has its origins in the Middle Ages (thirteenth century), an era when merchants (in the broad sense, encompassing traders, entrepreneurs and bankers) formed the nucleus of a new social class. In this context, in which the public interest coincided at times with the interests of the merchant class, bankruptcy was designed to impose stringent measures on insolvent merchants. Hence, bankruptcy was subject to criminal penalties (such as banishment, arrest and, in some cases, torture or death) or civil penalties such as the entry of the bankrupt's name in a register, forcing bankrupts to wear distinguishing marks (such as a green beret), loss of citizenship, and other restrictions (see A. Jorio, La crisi d'impresa, il fallimento, Guiffré, 2000, p. 364; S. Bonfatti and P.F. Censoni, Manuale di diritto fallimentare, Cedam, 2004, pp. 1-2 and 72-73; and L. Guglielmucci, Lezioni di diritto fallimentare, G. Giappichelli, Turin, 2004, p. 122).
