4. The applicant, Mr Aleksandr Vasilyevich Melnik, is a Ukrainian national who was born on 17 May 1961. He is currently serving a prison sentence.
5. In December 1999 M.O.D. (a private person) found a packet of opium (макова соломка). M.O.D., with the applicant's agreement, later hid the packet in the applicant's house with a view to its subsequent sale and the purchase of alcohol.
6. On 28 February 2000 the captain of the Vinnytsia District of the Interior's Division on Combating the Illegal Circulation of Drugs (the “CICD”) issued a resolution authorising the purchase of opium from the applicant on the basis of information received from undisclosed sources. This resolution was approved by the Vinnytsia District prosecutor and the Head of the Vinnytsia Department of the Interior.
7. On the same date C.I.S. (an undercover police agent operating under a pseudonym) received instructions from police officers (міліціонерів) to purchase some of the opium. He also received the sum of 12 hryvnas (UAH) for that purpose.
8. On the same date the applicant and M.O.D. were apprehended for selling drugs to C.I.S. The opium, which weighed 190 grams, was seized by the police, together with the marked money received by the applicant from C.I.S. The police prepared records of the purchase (про оперативну закупку), finding, confiscation (віднайдення та виїмки) and weighing (взвішування) of the substance and of the search of the buyer (акт огляду покупця). Statements were drawn up in the presence of two witnesses, as required by the relevant provisions of the Code of Criminal Procedure. The applicant and M.O.D. were not placed in detention, but were released on an undertaking not to abscond.
9. On 9 and 10 March 2000 the investigator of the Investigative Division of the Ministry of the Interior's Vinnytsia District Department (the “Division”) questioned two witnesses (V.V.M. and P.Yu.M.). They were the police officers from the CICD who had organised the purchase and subsequently arrested the applicant and M.O.D.
10. On 24 March 2000 the Division's investigator informed the applicant that he was entitled to have a representative. The investigator relied on Articles 21, 44 and 45 of the Code of Criminal Procedure. The applicant stated that he refused to be represented by a lawyer and that this decision was not related to his financial situation.
11. On the same date the Division's investigator issued a resolution accusing the applicant of being involved in the purchase, sale and storage of narcotic substances with intent to sell, premeditated by a group of persons (Article 229-1 of the former Criminal Code). The applicant was questioned by the investigator as an accused.
12. The applicant claims that in the course of the investigation he and his relatives requested legal representation.
13. On 25 April 2000 the Vinnytsia District Court of the Vinnytsia region (Вінницький районний суд Вінницької області) held a preliminary hearing. It assumed jurisdiction over the case and adjourned the hearing to 22 May 2000 at the applicant's request. The applicant informed the court that he did not wish to be represented by a lawyer but wished to represent himself at the hearing. The hearing was adjourned upon M.O.D.'s request.
14. On 22 May 2000 the court resumed its examination of the case. The participants in the hearing were the prosecutor, the applicant and M.O.D., a witness police officer from the CICD (S.V.V.) and G.A.I., the applicant's neighbour, who had witnessed the arrest and seizure of money by the police officers.
15. During the hearing the court accepted the applicant's decision not to be represented by a lawyer. It also decided to hear the case in the absence of certain prosecution witnesses (P.Yu.M. and V.V.M.), who had been duly informed about the date and time of the hearing but did not appear before the court. The judge also informed the applicant and his co-accused that a guilty plea might be accepted by the court as a mitigating factor.
16. On 23 May 2000, at the hearing, the applicant pleaded partly guilty to the charges against him. In particular, he stated that he considered himself guilty of storing the opium. In the course of the trial the applicant again rejected legal assistance and stated that he wished to present his own arguments for reasons unrelated to his difficult financial situation.
17. During the hearing the applicant and his co-accused did not attempt to challenge any evidence and made no pleas, except those relating to the acknowledgment of their guilt and the mitigation of their sentence. On the same date the Vinnytsia District Court convicted the applicant of involvement in the unlawful purchase and possession of drugs, with intent to sell, premeditated by a group of persons (Article 229-1 of the former Criminal Code). It sentenced him to five years' imprisonment and ordered that his personal property be confiscated. In particular, the Vinnytsia District Court found that,
“... in the course of the hearing [the applicant] partly acknowledged his guilt ...
... in the course of the preliminary investigation witnesses [P.Yu.M.] and [V.V.M.] (police officers) explained that [C.I.S.] was to purchase [opium] at Melnik's place of residence ...
The defendant's guilt ... is also proved by other evidence, in particular the act of purchase, the record of searching the buyer, the record of the undercover purchase, the record of seizure, the record of the weighing, [and] the forensic expert's conclusion [as to the amount of dry opium poppy]...
... the court considers that the following corpus juris, envisaged by Article 229-1 of the Criminal Code..., can be found in the actions of Melnik O.V.: - the unlawful purchase [and] possession with intent to sell, premeditated by a group of persons...”
18. On 29 May 2000 the applicant appealed against his conviction to the Vinnytsia Regional Court. In particular, he stated that he had only been storing the opium, and that his sentence should be milder, not involving a deprivation of liberty.
19. On 12 July 2000 the Vinnytsia Regional Court, in the absence of the applicant and in the presence of a prosecutor, rejected the applicant's appeal and upheld the judgment of 23 May 2000. The judgment became final.
20. On 24 October 2000 the Committee reviewed a petition from the applicant's wife, asking that he be assigned legal representation. On the same date the Committee appointed Mr Shulgin as the public defender (громадський захисник) to represent the applicant.
21. On 30 October 2000 Mr Shulgin lodged complaints with the President of the Vinnytsia District Court, seeking permission to review the case file and authorisation to meet the applicant in order to prepare an appeal against the judgment.
22. On 2 November 2000 the judge of the Vinnytsia District Court refused this application on the ground that the law did not allow for such an action by a public defender. In particular, the court informed Mr Shulgin:
“... Vinnytsia District Court informs you that your application of 30 October 2000 with regard to providing the materials of the criminal case ... and an opportunity to meet the defendant in order to represent him in supervisory proceedings cannot be allowed because, in accordance with the legislation of Ukraine, a public defender (громадський захисник) can only participate in the judicial consideration of the case and the law does not afford him a right of appeal against the verdict.
Also, Article 384 of the Code of Criminal Procedure... provides an exhaustive list of those persons who have the right to lodge protests against court verdicts, rulings or resolutions that have entered into force, and Chapter 31 of the Code of Criminal Procedure ... sets out the grounds and the procedure for [such a] supervisory review...”
23. On 28 September 2000 the applicant was detained for the purpose of serving his sentence and placed in the Vinnytsia Temporary Detention Centre.
24. On 29 September 2000 the applicant was transferred to Vinnytsia Prison No. 1, where he stayed from 29 September to 18 October 2000.
25. On arrival at Vinnytsia Prison No. 1 the applicant was examined by doctors from the prison's medical unit and found to be generally healthy.
26. On 2 October 2000 the applicant underwent a chest X-Ray examination. This examination found no signs of illness.
27. Between 29 September and 18 October 2000, the applicant lodged no complaints or applications with the prison administration for dispatch to third persons.
28. At some time between 18 October and 31 October 2000, the applicant was transferred from Vinnytsia Prison No. 1 to Arbuzynsk Penitentiary No. 316/83 in the Mykolayiv Region (“Penitentiary No. 316/83”).
29. On 31 October 2000 the applicant arrived at Penitentiary No. 316/83. However, he did not undergo the mandatory medical examination for possible tuberculosis.
30. The applicant was detained in Penitentiary No. 316/83 from 31 October 2000 to 23 April 2001. He was accommodated in dormitory no. 10. He had a separate bed and essential furniture, and was provided with clothes and linen. There were 32 other inmates in the dormitory, which had natural ventilation, large glass windows and electricity.
31. During the applicant's stay there, he had two visits from relatives: one from his brother on 7 December 2000 and one from his wife on 8 December 2000.
32. Between October 2000 and April 2001, the administration of the Penitentiary recorded no correspondence from the applicant. Furthermore, there was no record of a request from the applicant's representative to meet the applicant among the entries in the prison's register of citizens' complaints for 2000-2001.
33. On 13 April 2001, for the first time, the applicant applied to a doctor in Penitentiary No. 316/83, complaining that he was experiencing shortness of breath and was coughing up phlegm. On the same date he was examined and an X-ray was taken. Following this examination, a doctor from the Arbuzynsk Central District Hospital diagnosed the applicant as suffering from pneumonia and suspected lung cancer. Another chest X-ray was ordered to establish a final diagnosis.
34. On 14 April 2001 a further chest X-ray was taken. A radiologist at the Arbuzynsk Central District Hospital concluded that the applicant was suffering from lung cancer.
35. On 19 April 2001 the applicant was transferred to the Hospital of Daryivska Penitentiary No. 10 for further medical examinations and treatment. Between 19 April and 22 June 2001, the applicant received treatment and underwent further clinical examinations. The final diagnosis was tuberculosis in its early stages.
36. On 23 April 2001 the applicant was transferred to Snigurivska Penitentiary No. 5 in the Mykolayiv Region (“Penitentiary No. 5”; an interregional tuberculosis hospital for convicts), where the diagnosis of tuberculosis was confirmed.
37. From 26 June 2001 the applicant underwent in-patient treatment at Penitentiary No. 5. The Government claimed that he received all the medication prescribed by the recommendations of the Ministry of Public Health.
38. On 4 June 2002, owing to an improvement in his state of health, the applicant was transferred to outpatient treatment. From 11 August 2003 onwards, the applicant received regular outpatient treatment in order to prevent a relapse. However, the lengthy treatment for tuberculosis led to side-effects, such as sight impairment (погіршення зору) and dizziness.
39. Since 12 March 2004 the applicant has been detained at Penitentiary No. 5, with a diagnosis of clinically cured tuberculosis.
40. According to the register of correspondence of Penitentiary No. 5, the applicant sent a letter to his wife on 12 November 2002. No other correspondence was sent by him.
41. On 20 December 2001 the applicant received a 24-hour visit from his brother.
42. The Government alleged that, in the course of serving his sentence, the applicant received no visits from lawyers or public defenders, and did not submit any applications concerning such visits.
43. The relevant extracts from Articles 59 and 63 of the Constitution of Ukraine read as follows:
“Everyone has the right to legal assistance. Such assistance is provided free of charge in those cases envisaged by law. Everyone is free to choose the defender of his or her rights...”
“... A suspect, an accused or a defendant has the right to a defence...”
44. The relevant provisions of the Code of Criminal Procedure read as follows:
“The defence rights of suspects, accused persons or defendants shall be ensured.
Persons conducting an inquiry, investigators, prosecutors, judges and the courts are obliged to explain to the suspect, accused or defendant that, in order to have the benefit of a defence lawyer before the first examination, they [the competent officials] must draw up a written statement. They should also provide the suspect, accused or defendant with an opportunity to defend himself in accordance with the means established by law, and ensure the protection of his or her personal and property rights.”
“The participation of a defence lawyer during the inquiry and the preliminary investigation and during consideration of the criminal case in the first-instance court is obligatory, save where the suspect, accused person or defendant refuses legal representation in accordance with the procedure established by Article 46 of the Criminal Code of Ukraine.”
“Suspects, accused persons and defendants have the right to refuse legal representation. A refusal of this nature is only possible at the initiative of the suspect, accused or defendant, and cannot be an obstacle to the continued participation of the prosecutor or public accuser in the criminal case, or of defence counsel acting for other suspects, accused persons or defendants.
In the event of a refusal to be represented ... the person conducting the inquiry or the investigator shall draw up a written statement, [and] the court shall issue a ruling or the judge shall deliver a resolution. ...”
“Defence counsel ... shall be requested to participate in the proceedings by the suspect, accused or defendant, by their lawful representatives, relatives or other persons, in accordance with the authority granted by the suspect, accused person or defendant, or on the basis of an application by them. ...”
“...The verdict must be annulled in the following circumstances:
...(4) if the case was examined by the court without the participation of defence counsel, where his or her participation is obligatory under the law.”
45. Resolution No. 1752 of the Cabinet of Ministers of 27 December 2001 “On the ration of individuals suffering from tuberculosis and infected with micro-bacteria of tuberculosis” provides that each adult convict suffering from tuberculosis must receive 3,198 kcal per day in food rations.
46. Resolution No. 336 of the Cabinet of Ministers of 16 June 1992 “On the approval of the norms of daily food rations of convicts and persons who are held in pre-trial detention facilities [SIZO], sobering-up facilities [LTP] and police detention facilities [ITT]” and its Appendix No. 1 (Norm No. 1 “On providing food for convicts held in penitentiaries”) provide that each convict must receive 3,026 kcal (general norm) and 3,059.4 kcal (norm for special diets).
47. The relevant extracts from the 2nd General Report on the CPT's activities, covering the period 1 January to 31 December 1991 (CPT/Inf (92) 3 of 13 April 1992), read as follows:
“43. The issue of what is a reasonable size for a police cell (or any other type of detainee/prisoner accommodation) is a difficult question. Many factors have to be taken into account when making such an assessment. However, CPT delegations felt the need for a rough guideline in this area. The following criterion (seen as a desirable level rather than a minimum standard) is currently being used when assessing police cells intended for single occupancy for stays in excess of a few hours: in the order of 7 square metres, 2 metres or more between walls, 2.5 metres between floor and ceiling.”
48. The relevant extracts from the 7th General Report of the Committee for the Prevention of Torture (CPT/Inf (97) 10), relating to “prison overcrowding” and “large capacity dormitories”, read as follows:
“28. The phenomenon of prison overcrowding continues to blight penitentiary systems across Europe and seriously undermines attempts to improve conditions of detention. The negative effects of prison overcrowding have already been highlighted in previous General Reports. As the CPT's field of operations has extended throughout the European continent, the Committee has encountered huge incarceration rates and resultant severe prison overcrowding. ...
29. In a number of countries visited by the CPT, particularly in central and eastern Europe, inmate accommodation often consists of large capacity dormitories which contain all or most of the facilities used by prisoners on a daily basis, such as sleeping and living areas as well as sanitary facilities. The CPT has objections to the very principle of such accommodation arrangements in closed prisons and those objections are reinforced when, as is frequently the case, the dormitories in question are found to hold prisoners under extremely cramped and insalubrious conditions. No doubt, various factors – including those of a cultural nature - can make it preferable in certain countries to provide multi-occupancy accommodation for prisoners rather than individual cells. However, there is little to be said in favour of - and a lot to be said against – arrangements under which tens of prisoners live and sleep together in the same dormitory.
Large-capacity dormitories inevitably imply a lack of privacy for prisoners in their everyday lives. Moreover, the risk of intimidation and violence is high. Such accommodation arrangements are prone to foster the development of offender subcultures and to facilitate the maintenance of the cohesion of criminal organisations. They can also render proper staff control extremely difficult, if not impossible; more specifically, in case of prison disturbances, outside interventions involving the use of considerable force are difficult to avoid. With such accommodation, the appropriate allocation of individual prisoners, based on a case by case risk and needs assessment, also becomes an almost impossible exercise. All these problems are exacerbated when the numbers held go beyond a reasonable occupancy level; further, in such a situation the excessive burden on communal facilities such as washbasins or lavatories and the insufficient ventilation for so many persons will often lead to deplorable conditions.
The CPT must nevertheless stress that moves away from large-capacity dormitories towards smaller living units have to be accompanied by measures to ensure that prisoners spend a reasonable part of the day engaged in purposeful activities of a varied nature outside their living unit.”
“An overcrowded prison entails cramped and unhygienic accommodation; a lack of privacy (even when performing such basic tasks as using a sanitary facility); reduced out-of-cell activities, due to demand outstripping the staff and facilities available; overburdened health-care services; increased tension and hence more violence between prisoners and prisoners and staff. This list is far from exhaustive. The CPT has been led to conclude on more than one occasion that the adverse effects of overcrowding have resulted in inhuman and degrading conditions of detention.”
50. In so far as it concerns tuberculosis, the Committee for the Prevention of Torture's report on its visit to Ukraine in 2002 (CPT/Inf (2002)23), reads as follows:
“... In its two previous reports, the CPT dealt at length with this major problem affecting the Ukrainian penitentiary system. In 2000, the state of affairs in the establishments visited was just as desperate as in the past when it came to combating tuberculosis and caring for prisoners suffering from this disease.
The CPT calls on the Ukrainian authorities to ensure that the penitentiary system is in a position to pursue a strategy for effective screening and action against tuberculosis, in keeping with the recommendations it has already made (cf. paragraphs 153 and 154 of the report on the 1998 visit and paragraph 51 of the report on the 1999 visit, as well as paragraph 104 above).
... The conditions observed were favourable to the spread of the disease and as such constituted a clear health hazard for patients: in particular, there was no access to natural light or fresh air and hygiene was inadequate. ... Furthermore, in the light of other findings made by its delegation, the Committee recommends that all tuberculosis patients be offered at least one hour in the open air per day.
... Recommendations (on health care services):
- the necessary measures to be taken to ensure that penitentiary establishments have a sufficient supply of appropriate medicines, a particularly high priority to be given to the supply of medicines for the treatment of tuberculosis (paragraphs 104, 106 and 111);
- ensure in all penitentiary establishments that every newly-arrived prisoner is properly interviewed and physically examined by a medical doctor as soon as possible after his/her arrival; save for in exceptional circumstances, that interview/examination to be carried out on the day of admission, especially in so far as remand establishments are concerned (paragraph 108);
- the Ukrainian authorities to ensure that the penitentiary system is in a position to pursue a strategy for effective screening and action against tuberculosis, in keeping with the recommendations already made by the Committee (paragraph 111);
- all tuberculosis patients to be offered at least one hour in the open air per day (paragraph 112).”
51. The relevant extracts from the World Health Organisation's report on Ukraine read as follows:
“... Tuberculosis is another important problem facing Ukraine. Although coverage with BCG has been increasing since 1993 to around 97% by the end of the 1990s, reported case notification rates have more than doubled since independence, from 32.2 per 100,000 in 1991 to 66.5/100,000 in 2000, with an estimated case notification rate of 91.3 per 100,000 in 2002. The situation is especially critical in the prison population, which accounts for about 30% of all tuberculosis patients in Ukraine. It has been estimated that of a prison population of now 200,000 about 14,000 have active TB, which equates a prevalence rate of 7,000 per 100,000. Moreover, 40% of deaths in prisoners are reported to be due to TB. At the same time, drug-resistant tuberculosis is also increasing rapidly, which poses a substantial additional burden to the health care system as it is vastly more difficult and costly to treat. A study from Chernihiv suggests that about 50% of new tuberculosis patients have resistance to at least one drug; multi-drug resistant tuberculosis appears to be present in 10–15% of new cases...
The worsening of the tuberculosis epidemic in Ukraine noted earlier has been attributed to a number of factors. Lack of sufficient funds has resulted in failure to modernize and equip tuberculosis facilities and, more generally, to maintain overall treatment services, leading to a decline in access to services. Also, the continuing increase of tuberculosis rates was facilitated by the emergence of the HIV epidemic, with a reported 50% of adults dying from AIDS in 1997 having tuberculosis. At present, the share of tuberculosis cases that are HIV-positive is estimated at 54 per 100,000 population. The increase in multi-drug resistant tuberculosis resulted from inadequate treatment and shortages in the drug supply. In response to the tuberculosis epidemic, the Ministry of Health adopted a National Programme for Tuberculosis Fighting for 2002–2005. This initiative gained major support by the World Bank with a loan of US $ 60 million for the Tuberculosis and HIV/AIDS Control Project.”
52. The relevant extracts from the World Bank's Sector-related Country Assistance Strategy (CAS) read as follows (document no. 20723-UA, August 16, 2000):
“... Ukraine has had a long history of effectively controlling tuberculosis and other infectious diseases. The specialized physicians and other medical workers are well-trained, and the system of tuberculosis control has a long and proud history. The system, however, has proven financially difficult to maintain in periods of economic uncertainty. Throughout the country, both in the Ministry of Health (MOH) and in prisons, TB facilities need to be modernized, especially laboratory services, so that TB cases can be detected faster and more effectively. Outpatient services also need to be improved so that treatment regimens can be better monitored and complied with. A detailed analysis of TB sector issues is presented in section B.
... Epidemiological Situation of Tuberculosis: As an outcome of its comprehensive and effective tuberculosis (TB) control system, in 1990, Ukraine reported its lowest number of TB cases in the modern era, 16,465 for a case rate of 32.0 per 100,000 population. As in many of the newly independent states, tuberculosis has increased dramatically in Ukraine following independence from the former Soviet Union. By 1999, the number of cases had reached 32,691, with a case rate of 65.0, a doubling of the rate compared to 1990. Case rates in the administrative regions ranged from 35.9 in Kiev to 72.9 in the Zaporozhye region. About 30 percent of all TB patients in Ukraine are in prison and pre-[trial] detention centres (SIZOs). The problems of over-crowding, malnutrition, late diagnosis and lack of drugs are particularly well-known in prisons and aggravate the TB situation. About 14,000 of the 200,000 prisoners in Ukraine have active TB (prevalence of an astronomical 7,000 per 100,000). Forty percent of deaths in prisoners are due to TB.
Drug-resistant TB, which is significantly more difficult and costly to treat, is also increasing rapidly. Preliminary results indicate that half of all patients have resistance to at least one drug, while resistance to isoniazid and rifampicin (referred to as multi-drug resistant TB, or MDR-TB, see annex I1, technical terms) is present in 1015 percent of new cases.
... Overall, 75-80 percent of cases occur in the 20 to 59 age groups. The ratio of reported cases of TB in men to women is 7 to 1. The disease had risen 141 percent in urban populations between 1990 and 1998, while the increase in rural populations was 67.2 percent. Cases of TB in Ukraine tend to be diagnosed at a much later, more advanced stage of the disease than in other areas of the world.
A combination of factors has contributed to the worsening epidemic. Treatment services were not sustainable during the period of economic decline. Access to care was reduced and treatment default rates increased with the decentralization of services to region and rayon dispensaries... an early merging of the TB and the HIV epidemics was witnessed. In 1997, about 30 percent of adults diagnosed with AIDS and 50 percent of adults dying from AIDS had tuberculosis. The increase in multi-drug resistant TB resulted from inadequate treatment and drug supply shortages.”
53. The relevant extracts from the State Department report read as follows:
“... Ukraine's estimated tuberculosis case rate of 95 cases per year per 100,000 people is the eighth highest in Europe and Eurasia. According to the World Health Organization's Global Tuberculosis Control: WHO Report 2004, Ukraine had nearly 47,000 TB cases in 2002. Of these, about half were cases of sputum smear-positive (SS+) TB, a rate of 43 cases per 100,000 people. In 2003, the National Tuberculosis Control Program (NTP) reported 40,271 SS+ cases for an incidence rate of 76 cases per 100,000 people, a near doubling of the rate. In Ukraine, significant barriers to implementation of the WHO-recommended Directly Observed Therapy, Short-Course (DOTS) approach to TB existed, a result of entrenched and outdated medical approaches to TB treatment and management. The TB indicators also reflect the deterioration of Ukraine's health care system since the break-up of the Soviet Union in the early 1990s. This break-up facilitated the spread of infectious diseases, including TB and multidrug-resistant TB (MDR-TB), in many former Soviet republics. Ukraine was unable to sustain the previous TB infrastructure and needed new approaches to combat the growing TB problem.”
