5. The applicant was born in 1965 and lives in the town of Yelizovo, the Kamchatka Region. He is a military serviceman.
6. On 22 March and 20 May 2004 the Pacific Ocean Fleet Military Court (“the Fleet Court”), sitting in Vladivostok, in the final instance dismissed the applicant's claims against his commanding officers.
7. On 22 July 2004 the Fleet Court in the final instance allowed the applicant's other claim. It made the following order:
“The commanding officer of military unit no. 27120 shall provide [the applicant] with data about the constitutive elements of his monetary allowance paid to him from 1 January 2003 until 13 March 2004, as well as about reasons and grounds for him being deprived of bonus in 2003”.
8. The Fleet Court's judgment of 22 July 2004 was final and immediately enforceable.
9. On 4 April 2005 the bailiffs of the Kamchatka Regional Department of the Federal Court Bailiffs Service (“the Regional Department”) commenced the enforcement proceedings. They requested the commanding officer to enforce the judgment of 22 July 2004 in the applicant's favour voluntarily within a five-days period.
10. Meanwhile, on 1 April 2005 the 35th Garrison Military Court (“the Garrison Court”), sitting in Petropavlovsk-Kamchatskiy, allowed another claim lodged by the applicant. It ordered the commanding officer of the military unit no. 51401 to provide the applicant with an annual leave starting from 29 May 2005. The judgment of 1 April 2005 was not appealed against and became final and enforceable on 15 April 2005.
11. On 10 June 2005 the bailiffs of the Regional Department commenced the enforcement proceedings. They requested the commanding officer to enforce the judgment of 1 April 2005 in the applicant's favour voluntarily within a five-days period. The judgment was enforced before October 2005.
12. On 4 June 2009 the commanding officer of the military unit no. 27120 wrote to the applicant providing him with the relevant information, as he had been ordered to do by the Fleet Court's judgment of 22 July 2004. The letter of 4 June 2009 indicated that it was sent in compliance with the judgment of 22 July 2004. It was received by the applicant on 8 June 2009.
13. Domestic law and practice on execution of the judgments delivered against the State and its entities are summarised in Burdov (no. 2) v. Russia (no. 33509/04, §§ 23-24, ECHR 2009-...).
14. The 2010 legislation introducing a new domestic remedy in respect of an alleged violation of one's right to enforcement of a judgment within reasonable time is summarised in Nagovitsyn and Nalgiyev v. Russia (dec.), nos. 27451/09 and 60650/09, §§ 15-20, 23 September 2010, and Balagurov v. Russia (dec.), no. 9610/05, 2 December 2010.
15. On 23 December 2010 the Joint Plenary of the Supreme Court of the Russian Federation and the Supreme Commercial Court of the Russian Federation adopted a resolution interpreting the above-mentioned legislative provisions. It is reiterated in the resolution that the legislation in question is applicable only in respect of the monetary awards payable from the public funds pursuant to a contractual or legal provision (paragraph 1).
