5. The applicant was born in 1933 and lives in Maribor.
6. On 14 July 1975 the applicant, who used to work as a farmer and a car mechanic, was injured in a car accident. The perpetrator of the accident had taken out insurance with the insurance company HUK.
7. On 20 June 1978 the applicant instituted civil proceedings against HUK in the Maribor District Court (Okrožno sodišče v Mariboru) seeking pecuniary and non-pecuniary damages resulting from the accident.
On 11 February 1981 the applicant and insurance community T, acting on behalf of HUK, made an out-of-court settlement concerning non-pecuniary damage. Subsequently, HUK recognized the basis of the claim, but continued to disagree with the amount claimed for the pecuniary damage, including the damage for loss of capacity and business loss.
During the proceedings HUK was represented firstly by T and then by its alleged successor, insurance company ZM.
By 28 June 1994, when the Convention entered into force with respect to Slovenia, the first-instance court decisions were three times quashed on appeal and remitted for re-examination, the last time on 18 March 1994.
Between 4 April 1996 and 25 November 1998, in the fourth trail, the applicant lodged five preliminary written submissions and/or adduced evidence.
Of the seven hearings held between 14 December 1995 and 15 April 1999, one was adjourned at the request of the applicant.
During the proceedings, the court appointed a financial expert. The court also sought two additional opinions from the appointed experts.
At the last hearing, the court delivered a judgment, in which it upheld the applicant’s claim in part.
8. On 1 June 1999 the applicant appealed to the Maribor Higher Court (Višje sodišče v Mariboru). HUK cross-appealed. Insurance company M also appealed.
On 5 December 2000 the Maribor Higher Court rejected ZM’s appeal and allowed the appeals of applicant and HUK and remitted the case to the first-instance court for re-examination. It found, inter alia, that ZM all the time during the proceedings lacked the authority to represent HUK.
9. In the fifth trail, the applicant lodged nine preliminary written submissions and/or adduced evidence between 2 February 2001 and 9 May 2002.
During the proceedings the court appointed a medical expert, a financial expert and an agricultural expert. The court also sought an additional opinion from one of the appointed experts.
Of the seven hearings held between 28 June 2001 and 3 June 2004, none was adjourned at the request of the applicant.
At the last hearing, the court decided to deliver a written judgment. The judgment, upholding the applicant’s claim in part, was served on the applicant on 9 July 2004.
10. At an undetermined time the applicant appealed to the Maribor Higher Court (Višje sodišče v Mariboru). HUK cross-appealed.
On 31 May 2005 the court dismissed the applicant’s appeal and allowed the HUK’s appeal in part.
The judgment was served on the applicant on 14 July 2005.
11. On 18 July 2005 the applicant lodged an appeal on points of law with the Supreme Court (Vrhovno sodišče).
The proceedings are still pending.
12. In the meanwhile, on 10 February 2001 the applicant instituted a separate set of proceedings against the insurance company ZM seeking compensation for damage he sustained due to ZM’s unauthorized interference in the above proceedings.
