4. The applicant was born in 1937 and lives in Budapest.
5. On 11 March 1996 the applicant brought an action before the Pest Central District Court seeking the termination of the common ownership of real estate belonging to him and his divorced wife.
6. At the subsequent hearings on 27 March, 12 June, 29 June and 21 October 1997 and 26 May 1998, the applicant extended his claims to include the allocation of other items of the matrimonial property. He was repeatedly invited to give better particulars of his claims.
7. At the hearing on 22 October 1998 the District Court suspended the proceedings pending the outcome of expropriation proceedings concerning one of the real properties at issue.
8. On the applicant’s procedural appeal, on 14 January 1999 the Budapest Regional Court ordered that the proceedings be resumed. Subsequently, hearings were held on 9 September 1999, 6 January and 11 April 2000. On the latter date the District Court appointed a valuation expert. The expert filed his report on 1 August 2000.
9. Further hearings took place on 12 September 2000, 9 January and 4 October 2001. On 25 January 2002 another valuation expert was appointed.
10. The court held additional hearings on 12 February, 26 November 2002, 20 March, 10 July 2003, 9 March, 24 July, 4 November 2004, 4 January and 14 April 2005. On the latter date it again invited the applicant to give better particulars of his claims.
11. The proceedings are still pending.
12. On 23 May 1997 the Budapest and Pest County Health Insurance Fund issued a payment order against the applicant concerning unpaid social-security contributions. Subsequently the applicant brought an action in the Pest Central District Court challenging the lawfulness of the administrative decision.
13. On 3 May 1999 the court observed that, due to a change of legislation, the respondent was replaced by the Tax Authority. On 11 January 2000 the Budapest Regional Court dismissed the applicant’s procedural appeal. He filed a petition for review with the Supreme Court which he withdrew on 27 September 2000.
14. The court held hearings on 28 March and 5 December 2001. On 5 April 2002 an expert accountant was appointed. The expert presented his opinion on 28 August 2002.
15. Further hearings took place on 2 October and 28 November 2002.
16. On 22 January 2003 the District Court dismissed the applicant’s action, holding that the payment order had been issued lawfully.
17. On 11 April 2003 the applicant appealed.
18. On 26 January 2004 the Budapest Regional Court dismissed the applicant’s appeal.
19. On 14 April 2005 the Supreme Court dismissed the applicant’s petition for review.
