4. The applicant is the father of Mr Andrey Shevchenko, deceased (hereinafter A.S.). He was born in 1944 and lives in Kharkiv.
5. At 2 a.m. on 3 October 2000 A.S. (a First Lieutenant in the Ukrainian Air Force) was detailed to guard a military airdrome of the A-2491 Air Force Unit (hereafter “the Unit”). He was issued a handgun with sixteen live cartridges. Around 5.40 a.m. he was found dead in the guardroom with two gunshot wounds to his head.
6. A criminal investigation into his death was opened the same day and an investigator from the Military Prosecutor’s Office (hereafter “the MPO”), Captain S., inspected the scene. In his report he described the position of the body and a Makarov handgun lying near a foot, loaded with three cartridges. No traces of a struggle were found either at the scene or on the deceased. There were bullet holes in a window and the ceiling, as well as three spent cartridges. A black ink pen was retrieved from A.S.’s pocket. The report drawn up on that occasion stated that the inspection had been conducted by the Commanding Officer (hereafter “the CO”) of the Unit, Colonel V., and witnessed by two other officers from the Unit.
7. According to the applicant, around 8 a.m. Ms H., A.S.’s partner, went to his apartment and saw that it was open and that Lieutenant-Colonel D. (the Executive Officer of the Unit, hereafter “the EO”) with other persons was conducting a search.
8. The official documents state that the apartment of the deceased was searched at 3 p.m. However, First Lieutenant M. testified that at 8 p.m. several officers, including himself, had been detailed to conduct an inventory at A.S.’s apartment under the supervision of the EO.
9. The applicant and Ms H. alleged that A.S. had kept some USD 15,000 in a side-table. During the search no money was found there. Instead, First Lieutenant G., an inquiry officer (an officer of the Unit, who had been appointed by the CO to conduct an inquiry into the possible crime) found a suicide letter.
10. On 4 October 2000 Ms H. was questioned by Lieutenant G. as regards her relations with the deceased. She stated that the deceased had been “a clever person and one worth communicating with” who had never expressed any thoughts of suicide. On 2 October 2000, when A.S. was going on duty, he had invited her to come over.
11. According to the testimony of Major-General O., on 3 October 2000 he visited the Unit because of the tragic incident. On 4 October 2000 he informed the assembled Unit about the event and, whilst allowing the possibility of murder, nevertheless read out several extracts from the suicide letter. However, several other witnesses testified that the Major-General said nothing about murder, but focused on the alleged suicide, stating that A.S. had long prepared himself to die at his own hand by, inter alia, reading occult philosophy written by Carlos Castaneda.
12. Typed copies of the alleged suicide letter were disseminated among the staff of the Unit by the EO, who gave a copy to the applicant when the investigator refused to allow him to make a photocopy of the handwritten original.
13. During the applicant’s interrogation on 5 October 2000, Captain S. remarked that he was almost completely sure that A.S.’s death had been a suicide and refused to add to the protocol the applicant’s comments about the disappearance of USD 15,000.
14. By 10 October 2000 Lieutenant G. had questioned a number of witnesses - mainly those who had seen the applicant’s son on the day of the tragic event and those who were closely acquainted with him. The questions asked were focused on A.S.’s mood before the incident, his interest in Castaneda’s philosophy and occult practices, his possible abuse of alcohol or drugs and whether he played with his gun on duty.
15. A.S.’s friends stated that the deceased had been very careful with alcohol and weapons, and had been a calm, respectful person. The witnesses did not know if he had ever used any drugs or practised any occultism. Mr Sk., A.S.’s former roommate, claimed to having heard the applicant’s son saying that he had meditated, but had never seen this for himself. The moral welfare officer submitted that the deceased used to abuse alcohol, but long before the incident he had given up drinking. A.S. had not been considered a suicide risk by either the moral welfare officer or his friends. None of those who saw the deceased on the day of the incident spotted any peculiarities in his conduct.
16. From 11 October 2000 onwards the line of interrogation was changed to include questions about whether A.S. had had any enemies and whether there had been any assaults on the sentries. Some of the previous witnesses were questioned again. None of the witnesses could positively answer either of these questions.
17. Mr Pk., who claimed to be A.S.’s friend (but was not identified as one by other witnesses), while describing the deceased as a calm, equable person, said, nevertheless, that the fact of his suicide “had not been a surprise to him”. Mr Y. (whose relation with the deceased is unclear), re-interrogated on 31 October 2000, also stated that the suicide of A.S. “had not been a surprise to him”. In his subsequent interview on 9 November 2000, Mr Y. recalled that in 1996 he had seen the deceased smoking a cigarette with a suspicious smell. Mr D. testified that the deceased had thought himself “cleverer than others” and read philosophical books. He had also heard that A.S. had meditated.
18. On 26 October 2000 the investigator refused to grant the applicant the status of a victim in criminal proceedings on the ground that the collected evidence strongly suggested that his son had committed suicide.
19. The applicant appealed to a higher prosecutor. His complaint about the refusal of victim status was rejected. However, certain instructions to the investigator were apparently given which triggered a new series of interviews in early November 2000 of the persons involved in the search of A.S.’s apartment on 3 October 2000 and of his superiors, including Lieutenant-Colonel L. and Major-General O. Lieutenant-Colonel L. testified that he had twice reprimanded the deceased, but did not think there had been any bias or partiality on his part regarding A.S.
20. On 24 November 2000 the Military Prosecutor of the Ivano-Frankovsk Garrison informed the applicant that the case had been assigned to another investigator and that his request for victim status in the proceedings could not be granted.
21. On 30 December 2000 the Assistant Prosecutor of the Ivano-Frankovsk MPO disjoined the investigation into the death of A.S. from the criminal proceedings for theft.
22. The handgun found at the scene and three cartridges from its magazine were examined by a ballistics expert. According to his report of 10 October 2000, the gun was serviceable and could not have been fired without pulling the trigger. The rounds were also serviceable. The spent cartridges had been fired from that gun.
23. The body was examined by a pathologist. According to the autopsy report, the cause of A.S.’s death had been two gunshot wounds. Both had been inflicted when the victim was still alive. The apparent first wound injured the neck, tongue and mouth (inlet on the left side of the tongue and the outlet near the right ear). The second wound, which was the direct cause of death (inlet on the forehead), damaged the frontal bone, brain and occipital bone, where the bullet was found. The pathologist concluded that the first shot had been fired into the victim’s mouth and the second into the forehead. Both were fired from a short distance.
24. The additional forensic examination concluded that, after the first shot, the individual could still have retained the ability to make further movements for a short period.
25. The investigator also ordered a graphology forensic examination of the suicide letter found in A.S.’s apartment, and asked the expert to establish whether it had been written by the deceased. On 9 November 2000 the expert gave a positive answer to that question.
26. On 28 October 2000 a chemical expert concluded that the ink on the letter matched the one from the pen found in the A.S.’s pocket.
27. According to the post-mortem psychological inquiry, the mental state of A.S. did not exclude the possibility of suicide. In particular, it was mentioned that he had had overrated self-esteem and insularity, which had led to, inter alia, conflicts with his superiors.
28. On 30 December 2000 the investigator, First Lieutenant Sk., completed the preliminary investigation and drew up a final report. He concluded that the mental state of the deceased, the possibility of movement after the first shot, and the suicide letter written under the influence of Carlos Castaneda’s philosophy, proved that A.S. had committed suicide. This conclusion was supported by references to the aforementioned expert opinions and five witness testimonies to that effect.
29. The applicant challenged this decision before a court. He stated, inter alia, that his son had been killed because of his involvement in the criminal schemes of his superiors. He alleged that the investigation had been from the very beginning focused on proving the suicide. The investigators did not even attempt to examine other versions, although the final report mentioned the victim’s “conflicts with his superiors”. In this respect the applicant also indicated that the Ukrainian Code of Criminal Procedure vested the commanding officers of military units with the authority to make the preliminary inquiry, comparable with that of the police. He thus challenged the EO’s active participation in the criminal proceedings which practically excluded the possibility that the investigators could take account of the applicant’s views on the incident.
30. The applicant mentioned the investigation’s inability to detect the origin of a bullet hole in the guardroom ceiling and to explain why the first shot’s trajectory was from left to right, although his son had been righthanded. He complained about the prosecution authorities’ refusal to grant him the status of “a victim of the criminal offence”, thus denying him access to the case file. In this respect he also complained about his inability to examine the suicide letter and to give an opinion on the likeness between the handwriting in the letter and that of his son. However, he alleged that the style of the letter did not match A.S.’s usual way of writing. The applicant, therefore, requested that an independent expert examination of the letter be conducted. He finally challenged the decision to disjoin the proceedings concerning his son’s death and the theft of money from his apartment.
31. On 30 November 2001 the Military Court of the Ivano-Frankovsk Garrison rejected the applicant’s complaints.
32. On 2 March 2002 the Military Court of Appeal of the Western Region (hereafter “the Court of Appeal”) allowed the complaints, quashed the ruling of 30 December 2000, and ordered further inquiries. The court specified the following irregularities in the investigation:
the failure to conduct a reconstruction of the events to establish the possibility that, in the circumstances, the body could naturally have fallen into the position in which it was found;
the failure to detect the origin of the bullet hole in the guardroom window; and
the failure to establish with sufficient clarity the mental state of the deceased before the incident.
33. However, the Court of Appeal rejected the applicant’s request to grant him victim status. The court also found no reason to rejoin the investigations into the death and theft. On 29 October 2002 the Supreme Court rejected the applicant’s cassation appeal on these issues.
34. On 29 April 2002 another investigator, First Lieutenant P, drew up a final report which generally repeated that of 30 December 2000. The only further action taken by the investigator was that of ordering a post-mortem psychiatric inquiry, which revealed that A.S. had not suffered from any mental disorder, though his general mental state could have led to suicide. The investigator thus concluded that A.S. had committed suicide and closed the case. On the same day the Ivano-Frankivsk MPO refused to provide the applicant with a copy of this report on the ground that he was neither the defendant nor the victim in the case.
35. On 16 December 2002 the President of the Court of Appeal sent the applicant a copy of that report.
36. The relevant Articles of the Constitution provide as follows:
Article 3
“The human being, his or her life and health, honour and dignity, inviolability and security are recognised in Ukraine as having the highest social value. ...”
Article 27
“Every person has the inalienable right to life.
No one shall be arbitrarily deprived of life. The duty of the State is to protect human life. ...”
Article 28
“Everyone has the right to respect for his or her dignity.
No one shall be subjected to torture, cruel, inhuman or degrading treatment or punishment that violates his or her dignity. ...”
37. The provisions relating to the status of a victim in criminal proceedings read as follows:
Article 28. A civil claim in a criminal case
“A person, who has suffered material damage as a result of a crime, shall be entitled to lodge within the criminal proceedings a civil claim against the accused ..., which shall be considered by the court together with the criminal case...”
Article 49. An aggrieved party
“A person who has suffered moral, physical or property damage from the crime can be recognised as an aggrieved party. ...
A citizen, who has been recognised as an aggrieved party from the crime, shall be entitled to give evidence in the case. An aggrieved party, or his or her representative, shall be entitled to: ... make requests; to study all the materials of the case file when the pre-trial investigation is completed, ... to lodge complaints against the actions of inquirer, investigator, prosecutor and court, ...
In cases where the crime caused the death of the victim, the rights provided for in this Article shall be conferred upon the deceased’s next of kin.”
Article 236-1
“A complaint against the decision of the body of inquiry, investigator or prosecutor not to bring charges is lodged by a person with a direct interest or by his/her representative with the local court within whose area of jurisdiction falls the authority which took the decision.”
38. The Code required a competent authority to institute criminal proceedings if there was a suspicion that a crime had been committed. That authority was under an obligation to carry out all measures provided for by law to establish the facts and to identify those responsible and secure their conviction (Article 4).
Article 94 of the Code provided the following grounds for instituting a criminal case:
“A criminal case shall be instituted on the following grounds:
1) applications or communications from ... individuals; ...
5) direct detection of signs of crime by a body of inquiry, investigation, prosecutor or court.
A case can be instituted only when there is sufficient information indicating a crime.”
No criminal proceedings could be brought in the absence of a corpus delicti (Article 6). Where an investigating body refused to open or terminate a criminal investigation, a reasoned decision was to be provided. Such decisions could be appealed to a higher-ranking prosecutor or to a court (Articles 209, 214, 234 and 236-6).
39. Section II of the Code discerns two stages of pre-trial criminal proceedings: the inquiry (дізнання) and the investigation (слідство). During the inquiry the competent authorities undertake operational measures aimed at the detection of a crime and those responsible. If the body of inquiry institutes a criminal case regarding a grave offence, it is under an obligation to refer it to the competent investigator through a prosecutor, after having completed the urgent investigative actions. If the perpetrator of a grave crime is not identified, the body of inquiry continues the operational measures and informs the investigator about its results. After the investigator joins the proceedings, the body of inquiry carries out his/her instructions as regards the investigative and operational actions (Articles 103-104).
Article 101 enumerates the bodies of inquiry. Normally these functions are discharged by the police. However, at the material time paragraph 3 of Article 101 also vested this power in the commanding officers of military units for all crimes committed by their subordinates. (An amendment of the Code of 15 May 2003 delegated this authority to the newly-created Military Service of Law and Order.)
40. Article 4 of the Instruction provided that, in order to carry out inquiries into crimes committed by servicemen, the commanding officer appointed several commissioned officers of the unit to act as inquiry officers for a period of two years. The most qualified of them was appointed as the senior officer to deal with the most complicated cases.
41. The commanding officer of the unit, as a statutory “body of inquiry”, instituted inquiries into all crimes committed by the servicemen attached to the unit (Article 5).
42. Having received information about an offence, the commanding officer immediately instituted criminal proceedings and appointed an officer to investigate it. The competent Military Prosecutor’s Office had to be immediately notified about the offence and the measures undertaken for its investigation (Article 6).
43. According to Article 7 of the Instruction, the inquiry officer could not take part in the investigation
if he/she was a victim, a witness or a civil party to the proceedings;
if he/she had already participated in the case as an expert, translator, defence lawyer or representative of the victim or a civil party;
if he/she or his/her relatives were interested in the outcome of the proceedings; or
if there were any other circumstances affecting his/her impartiality.
44. The commanding officer was obliged to undertake all necessary operational measures, provided by the criminal law of procedure, in order to resolve the offence (Article 8).
45. The commanding officer, who had instituted the proceedings, led the inquiry, in that he gave instructions to the investigating officer as to which facts had to be established and which investigative actions were to be undertaken.
46. The Order provides that the crimes committed by military servicemen are investigated by the competent Military Prosecutor’s Office.
Article 46-1 of the Law provided that commissioned officers who possessed law degrees could be appointed as military prosecutors or investigators. Servicemen attached to the Military Prosecution Offices performed their functions in accordance with this Law and served in accordance with the Law “on Military Conscription and Military Service”.
