5. The applicant was born in 1985 and lives in Braslovče.
6. On 2 February 1997 the applicant was bitten by a dog owned by S.H..
7. On 24 April 1997 the applicant instituted civil proceedings against S.H. in the Žalec Local Court (Okrajno sodišče v Žalcu) seeking damages in the amount of 705,000 Slovenian tolars (approximately 2,940 euros) for the injuries sustained.
On 21 July 1997 the applicant lodged a preliminary written submission.
Of the four hearings held between 10 May 1999 and 27 September 1999, none was adjourned at the request of the applicant.
At the last hearing, the court decided to deliver a written interim judgment. It appears that the judgment, rejecting the applicant’s claim, was served on the applicant on 1 December 1999.
8. On 16 December 1999 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju). S.H. cross-appealed.
On 20 September 2000 the court allowed both appeals and remitted the case to the first-instance court for re-examination.
9. Between 10 January and 26 June 2001 the applicant lodged ten preliminary written submissions and/or adduced evidence with the Žalec Local Court.
Of the seven hearings held between 6 December 2000 and 12 July 2001, none was adjourned at the request of the applicant.
At the last hearing, the court decided to deliver a written interim judgment. The judgment, rejecting the applicant’s claim, was served on the applicant on 24 October 2001.
10. On 5 November 2001 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju). On 26 November 2001 he also appealed against the first-instance decision of 15 November 2001 concerning costs of proceedings.
On 10 October 2002 the court allowed the applicant’s appeals and remitted the case to the first-instance court for re-examination by a new judge.
The decision was served on the applicant on 7 November 2002.
11. The applicant in the re-examination proceedings lodged five written submissions and/or adduced evidence between 27 June 2003 and 29 January 2004.
Of the two hearings held on 30 June 2003 and 13 February 2004, neither was adjourned at the request of the applicant.
On 4 September 2003 the court appointed a medical expert M.V. Since the applicant objected to this appointment, the court, on 14 October 2003, appointed another medical expert.
At the last hearing the Žalec Local Court decided to deliver a written judgment. The judgment, upholding the applicant’s claim in part, was served on the applicant on 16 March 2004.
12. On 19 March 2004 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju). S.H. cross-appealed.
On 9 March 2005 the court dismissed both appeals, but changed the part of the first –instance judgment concerning legal costs.
The judgment was served on the applicant on 23 March 2005.
