8. The applicant was born in 1948 and lives in Gaziantep. The application concerns the alleged abduction and ill-treatment of Cemal Uçar, the applicant’s son, by unknown persons and his death in Diyarbakır E-type prison. At the time of the events giving rise to the application, Cemal Uçar was 26 years old. The facts surrounding the detention and death of the applicant’s son are disputed between the parties.
9. On 5 October 1999 at around 11 a.m. Cemal Uçar left his house to buy water. Four plain-clothes persons carrying weapons and radios attempted to abduct him. Cemal Uçar tried to run away. However, he was caught behind his house. These persons told him that they were policemen. He was then blindfolded and put in a vehicle. The applicant claims that a neighbour witnessed the abduction. According to this witness, Cemal Uçar resisted arrest but was dragged into a dark red car. After being driven around for some time Cemal Uçar was taken to an unknown location.
10. Between 11 and 26 October 1999, the applicant filed petitions with the public prosecutor’s office at the Diyarbakır State Security Court and the Diyarbakır public prosecutor. He requested that the authorities carry out an investigation into the abduction of Cemal Uçar and that he be informed of his son’s whereabouts.
11. Between 5 October and 2 November 1999 Cemal Uçar was detained by the kidnappers. He was kept blindfolded, deprived of food and was subjected to electric shocks.
12. On 2 November 1999 the kidnappers took Cemal Uçar to the city stadium in Diyarbakır and left him outside. A balaclava was put over his head and he was made to lie on the ground. The kidnappers told him that they would send the police shortly.
13. On 11 October 1999, after having received the applicant’s petition, the Diyarbakır public prosecutor requested the security directorate to examine the allegations. He took statements from the applicant concerning the alleged abduction of Cemal Uçar.
14. On 22 November 1999 the Diyarbakır public prosecutor sent letters to the public prosecutor’s office in Nusaybin, the Security Directorate, the Gendarme Command and the Population Office in Diyarbakır, requesting these offices to conduct an investigation.
15. On 26 November 1999 the Diyarbakır Security Directorate reported to the Diyarbakır public prosecutor that Cemal Uçar had been taken into police custody on 2 November 1999 by police officers from the Diyarbakır AntiTerror Branch and that on 10 November 1999 his detention on remand had been ordered after he had been brought before the public prosecutor at the Diyarbakır State Security Court.
16. On 29 November 1999 the deputy chief of police in Diyarbakır notified the Diyarbakır public prosecutor that on 24 November 1999 Cemal Uçar had committed suicide in Diyarbakır E-type prison.
17. On 10 December 1999 the Diyarbakır public prosecutor issued a decision not to prosecute in respect of the applicant’s allegations.
18. On 23 December 1999 the decision of 10 December 1999 was served on the applicant.
19. On 2 November 1999, at 3.30 a.m., within 3 to 5 minutes after the kidnappers had left, police arrived at the stadium and arrested Cemal Uçar. The police officers found a forged identity card in Cemal Uçar’s pocket. It had been placed there by his kidnappers. He was then taken to the Diyarbakır State Hospital and examined by a doctor who noted that there were several injuries on various parts of his body.
20. On 10 November 1999 Cemal Uçar was forced by the police to sign a statement, according to which he had been responsible for the organisation of Hizbullah activities in Diyarbakır.
21. On 11 November 1999 Cemal Uçar, along with nine other persons, was taken to a medical expert who noted that none of the ten persons had sustained any injuries.
22. On the same day, Cemal Uçar made statements before the public prosecutor at the Diyarbakır State Security Court and denied the truth of the statements taken from him on 10 November 1999 by the police. Subsequently, he was taken to the Diyarbakır State Security Court before which he repeated the statements that he had made to the public prosecutor. The court ordered his detention on remand.
23. On 2 November 1999, at around 3.15 a.m., in the course of a routine police check, Cemal Uçar was seen sitting in front of the city stadium. As he appeared suspicious, the police officers asked him to show them his identity card. A forged identity card was seized and Cemal Uçar was taken into custody.
24. On 4 November 1999 the public prosecutor at the Diyarbakır State Security Court extended Cemal Uçar’s custody period for two days. On 6 November 1999 the period was extended for a further six days by the Diyarbakır State Security Court.
25. In his statement to the police dated 10 November 1999, Cemal Uçar acknowledged his involvement in Hizbullah activities in Diyarbakır.
26. On 11 November 1999 the Diyarbakır State Security Court ordered his detention on remand. Cemal Uçar was then transferred to Diyarbakır Etype prison.
27. After being transferred to Diyarbakır E-type prison, the applicant was placed in a cell where he remained for eleven days.
28. On 24 November 1999 Cemal Uçar died in Diyarbakır E-type prison.
29. In a letter dated 27 September 2000, the applicant’s representatives informed the Court that the applicant believed that police officers had killed his son. In their submissions of 15 September 2005, the representatives claimed that Cemal Uçar could have been killed by other inmates of the ward where Cemal Uçar had been detained.
30. On 24 November 1999 during the regular morning inspection, at around 8.15 a.m., Cemal Uçar was discovered by prison officers hanging from a bunk bed by a belt in ward no. 1 in Diyarbakır E-type prison. The prison officers called the prison doctor who established that Cemal Uçar was dead. They drafted a report immediately after the incident which stated that Cemal Uçar had been hung by a belt. They then informed the prison director and his deputy.
31. On the same day, at 9.30 a.m., the public prosecutor, the prison director, his deputy and one prison officer prepared a further report describing the ward in which the applicant’s son had died.
32. At 11.30 a.m. a further report was drafted by technical police officers from the Diyarbakır Security Directorate.
33. Subsequently, an autopsy was carried out on the deceased. According to the autopsy report, no indication of ill-treatment, such as scars or bruises, was identified on the corpse. The report revealed that the cause of death was mechanical asphyxia resulting from suspension.
34. On the same day, statements were taken from the three prison officers who had found the body of Cemal Uçar and from the two other inmates of the ward in which Cemal Uçar had been found dead.
35. On 2 December 1999 the Diyarbakır public prosecutor issued a decision not to prosecute, finding that Cemal Uçar had committed suicide and that there was no offence to prosecute.
36. On the same day, the public prosecutor at the Diyarbakır State Security Court issued an additional decision not to prosecute in respect of the charges against Cemal Uçar, given the latter’s demise.
37. The parties submitted various documents with a view to substantiating their claims. These documents, in so far as they are relevant, may be summarised as follows.
38. The following information is disclosed in the documents submitted by the Government.
39. The applicant maintained before the Diyarbakır public prosecutor that his son had been abducted, that he did not know whether the persons who had abducted his son had been police officers and that he feared for his son’s life.
40. The Diyarbakır public prosecutor informed the security directorate of the alleged abduction of Cemal Uçar and requested that an investigation be conducted into his disappearance.
41. On 22 November 1999 the Diyarbakır public prosecutor sent letters to the public prosecutor’s office in Nusaybin, the Security Directorate, the Gendarme Command and the Population Office in Diyarbakır, requesting these offices to conduct an investigation and transmit certain information regarding Cemal Uçar.
42. On 26 November 1999 the Diyarbakır Security Directorate reported to the Diyarbakır public prosecutor that Cemal Uçar had been taken into police custody on 2 November 1999 by police officers from the Diyarbakır AntiTerror Branch, and that on 10 November 1999 his detention on remand had been ordered after he had been brought before the public prosecutor at the Diyarbakır State Security Court.
43. By a further letter dated 29 November 1999, the deputy chief of police in Diyarbakır notified the Diyarbakır public prosecutor that on 24 November 1999 Cemal Uçar had committed suicide in Diyarbakır Etype prison.
44. On 10 December 1999 the Diyarbakır public prosecutor issued a decision not to prosecute in respect of the applicant’s allegations, finding that Cemal Uçar had been taken into police custody and, consequently, no offence had been committed or offender sought. On 23 December 1999 the decision of 10 December 1999 was served on the applicant.
45. In his statement to the police dated 10 November 1999, Cemal Uçar acknowledged his involvement in Hizbullah activities in Diyarbakır.
46. On 2 November 1999, following his arrest, Cemal Uçar was taken to the Diyarbakır State Hospital and examined by a doctor who noted the following:
“An abrasion on the nose, scars on the right wrist, right hand and left foot, an oedema on the right foot and injuries to various parts of the body have been identified...”
47. On 11 November 1999 Cemal Uçar, along with nine other persons, was taken to a medical expert in a health clinic in Diyarbakır who noted that none of the ten persons had sustained any injuries.
48. On 11 November 1999 Cemal Uçar requested to be placed in the same prison ward as the other persons who were charged with membership of the Hizbullah.
49. According to two reports drawn up by prison officers, on 24 November 1999, during the regular morning inspection at around 8.15 a.m., Cemal Uçar was discovered by prison officers hanging from a bunk bed by means of a belt. The prison officers called the prison doctor who established that Cemal Uçar was dead. They then informed the prison director and his deputy.
50. On 24 November 1999, at 9.30 a.m., the public prosecutor, the prison director, his deputy and a prison officer prepared a further report describing the ward in which the applicant’s son had died. According to this second report, there were six bunk beds in the 36 m² ward where Cemal Uçar was kept. One of these six beds was turned upright so that it could be used as a wardrobe. The deceased was hanging from the upright bunk bed by a blue belt. There were two pillows, a bottle of water and two glasses placed under his feet. There was no sign of a struggle in the ward, such as broken objects or traces of blood.
51. At 11.30 a.m. a report was drafted by technical police officers from the Diyarbakır Security Directorate. They established that Cemal Uçar had committed suicide by hanging himself from a bunk bed, positioned vertically, by means of a black belt. They took photographs of the scene of the incident, drew a plan and filmed the ward with a video camera.
52. An autopsy was carried out on the deceased at Diyarbakır State Hospital by Dr Lokman Eğilmez, the director of the Diyarbakır Forensic Medical Branch Office. According to the examination of the body and autopsy report, no indication of ill-treatment, such as scars or bruises, was identified on the corpse. At the end of the examination, Dr Lokman Eğilmez concluded that the cause of death was mechanical asphyxia resulting from suspension.
53. According to the documents submitted to the Court, the prison officers testified that Cemal Uçar had taken breakfast at around 6.45 a.m. and that at around 8.15 a.m. they had found him dead during the inspection of the ward. One of the officers stated that the other inmates were asleep when they arrived at the scene of incident. The officers stated that they then informed the prison authorities. The two inmates stated that they had been woken up at around 8 a.m. by a noise in the ward and had found that Cemal Uçar had hung himself and that prison officers had been in the ward. They both testified that Cemal Uçar had been depressed and had talked about killing himself prior to his death. They affirmed that Cemal Uçar had talked about his previous suicide attempts during his detention in police custody.
54. On 2 December 1999 the Diyarbakır public prosecutor issued a decision not to prosecute, finding that Cemal Uçar had committed suicide and that there was no offence to prosecute.
55. On the same day, the public prosecutor at the Diyarbakır State Security Court issued an additional non-prosecution decision in respect of the charges against Cemal Uçar, given the latter’ demise.
56. The following information appears from documents submitted by the applicant.
57. In his petition dated 11 October 1999 addressed to the public prosecutor at the State Security Court, the applicant submitted that his son had been arrested by persons claiming to be police officers. He requested the authorities to inform him whether his son had been taken into police custody. On the same day, after having been notified that Cemal Uçar had not been taken into police custody, the applicant lodged a further petition with the public prosecutor’s office in Diyarbakır, requesting the authorities to ascertain the whereabouts of his son.
58. In his second petition dated 26 October 1999, addressed to the Diyarbakır public prosecutor, the applicant repeated his allegation concerning his son’s abduction. The applicant further stated that two plain-clothes police officers had gone to his son’s house two days after the abduction and that, on the same day, a plain-clothes police officer had gone to his house, searching for his son. The applicant contended that he had been unable to obtain information about his son from the Diyarbakır Security Directorate. He requested the public prosecutor’s office to ascertain his son’s whereabouts.
59. In his letter, Mr Ensaroğlu informed the Minister of the Interior of the disappearance of Cemal Uçar and requested that an investigation be conducted.
60. In his statements to the public prosecutor, Cemal Uçar claimed that he had been kidnapped and taken somewhere close to the Diyarbakır prison. There he had been tortured by the kidnappers, who said they were working for Mahmut Yıldırım, an individual also known as “Yeşil”, who carried out unlawful acts in the south-east in the 1990s and whose activities were allegedly known to the police and the Turkish intelligence service. He denied the truth of the statements taken from him by the police. He maintained that he had been forced to sign them.
61. In his statements before the Diyarbakır State Security Court, Cemal Uçar repeated the statements that he had made to the public prosecutor.
62. According to the report drafted at 5.45 a.m. on 2 November 1999 about the search conducted in Cemal Uçar’s house, the house was searched in the course of a police operation carried out against the Hizbullah and seven books were found. This report was signed by eight police officers and Cemal Uçar.
63. Mr İ. Sağlam stated that Cemal Uçar sent a letter to his family, informing them that he had been taken into police custody and, subsequently, detained in Diyarbakır E-type prison. After having received the letter, the applicant went to the prison and saw his son. Subsequently, he asked Mr İ. Sağlam to visit his son. On an unspecified date, Mr İ. Sağlam visited Cemal Uçar, who maintained that he had been kidnapped by security forces and that he had made statements before the public prosecutor about his abduction. Cemal Uçar refrained from informing the public prosecutor about the place where had been kept for almost a month as he feared for himself and his family. Mr İ. Sağlam further stated that he did not have the impression that Cemal Uçar was disturbed psychologically. However, he had feared the possibility of being taken to the security directorate again.
64. Two reports were prepared on behalf of the applicant by Dr A.M. Anscombe, a consultant forensic pathologist practising in the United Kingdom. The applicant instructed Mr Anscombe to review the autopsy report on Cemal Uçar, the police reports on the inspection and verification of the scene of the incident, the plan of the ward, the video and photocopies of photographs of the scene, with the deceased in situ, and to comment on the adequacy of the autopsy examination.
65. In his reports Dr Anscombe maintained that his main criticism was the absence of autopsy photographs. He stated that autopsy photographs were a standard part of any forensic post-mortem examination since without photographs, one was reliant upon the description by the pathologist and there was no other means of corroborating what the pathologist had found or described. He further maintained that the autopsy report would be considered to be inadequate in the United Kingdom because of its brevity and lack of detail. As regards the cause of death of Cemal Uçar, Dr Anscombe stated that there was nothing in the disposition of the body, the manner of dress, and disposition of the scene which raised suspicion of anything other than suicide. He however opined that it was possible that the deceased could have been suspended by another person or persons, the assessment of which likelihood in turn rested on the accuracy and reliability of the autopsy report. He concluded that that was why an adequate autopsy description with documentation, including photographs, was so important.
66. At the time of the events, Turkish law did not contain any provision regulating communications between persons held in custody and their relatives.
On 6 February 2002 the third paragraph of Article 128 of the Code of Criminal Procedure was amended by Law no. 4744 and currently reads as follows:
“When a person is arrested, following the public prosecutor’s decision, a family member or another person designated by the arrested person shall be promptly informed of the arrest or the prolongation of the custody period.”
67. A description of the other relevant domestic law at the material time may be found in the judgments of Tekdağ v. Turkey (no. 27699/95, §§ 4051, 15 January 2004), and Akdoğdu v. Turkey (no. 46747/99, §§ 28 and 29, 18 October 2005).
