5. The applicant was born in 1959 and lives in Velenje.
6. On 8 September 1994 the applicant was injured in an accident at work. The applicant’s employer had taken out insurance with the insurance company ZT.
7. On 12 February 1996 the applicant instituted civil proceedings against ZT in the Celje District Court (Okrožno sodišče v Celju) seeking damages in the amount of 2,411,312 Slovenian tolars (approximately 10,050 euros) for the injuries sustained.
Between 29 August 1996 and 2 April 2001 the applicant lodged thirteen preliminary written submissions.
On 1 April 1998 she made a request that a date be set for a hearing.
Of the seven hearings held between 18 September 1998 and 27 February 2002, none was adjourned at the request of the applicant.
During the proceedings, the court appointed three different medical experts. The court also sought additional opinions of the appointed experts.
At the last hearing, the court decided to deliver a written judgment. The judgment, upholding the applicant’s claim in part, was served on the applicant on 6 May 2002.
8. On 20 May 2002 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju).
On 15 October 2003 the court allowed the applicant’s appeal in part and increased the damages awarded.
The judgment was served on the applicant on 17 December 2003.
9. On 16 January 2004 the applicant lodged an appeal on points of law with the Supreme Court (Vrhovno sodišče).
On 9 June 2005 the court dismissed the applicant’s appeal.
The decision was served on the applicant on 5 July 2005.
10. On 20 July 2005 the applicant lodged a constitutional appeal.
The proceedings are still pending.
