7. The applicant, born in 1964, is a journalist by profession. Between 1 August 2000 and 28 February 2001 she was employed at Compass, a leading daily newspaper in her hometown of Burgas. According to a certificate issued by her employer, in 2000 her gross monthly salary there was 190 Bulgarian levs (BGN), and in 2001 it rose to BGN 210.
8. In the Bulgarian education system, after the seventh or eighth grade, when pupils complete their primary education, they can continue either in an ordinary or in a specialised secondary school. The ordinary secondary schools’ curriculum does not usually involve the intensive teaching of a special subject such as mathematics, foreign languages or engineering. Enrolment in these schools is on the basis of documents only and does not typically present a problem. The curriculum of the specialised secondary schools does include the teaching of such subjects, and pupils are admitted to them exclusively on the basis of competitive examinations, which take place in June (the school year in Bulgaria starts on 15 September). Under regulations issued by the Ministry of Education and Science, pupils with certain medical conditions can be admitted to specialised secondary schools without an examination, as an exceptional measure.
9. On 5 May 2000 the head of the Burgas education inspectorate, a territorial division of the Ministry of Education and Science, appointed a commission to select for admission to specialised secondary schools pupils with certain chronic medical conditions or special educational needs. The commission’s members were four employees of the inspectorate, Ms T.K., Ms A.M., Mr R.E. and Mr G.D., and a paediatrician, Dr N.P.
10. On 12 June 2000 fourteen parents of children who were sitting competitive examinations to gain admission to specialised secondary schools wrote a letter to the Ministry of Education and Science. They said that one hundred and fiftyseven children had been admitted to specialised secondary schools in Burgas on the basis of a medical condition and not following a competitive examination. Most of those were apparently the children of medical doctors, paramedical staff and teachers. The parents complained that whereas they were paying thousands of levs for private preparatory lessons, certain pupils had been bragging that they would be admitted to the English Secondary School in Burgas in exchange for paying BGN 300; indeed, only a month later this had become a fact. They cited several examples of perfectly healthy children who had been diagnosed as suffering from serious chronic illnesses. They said that they were not blaming the admissions commission, which had merely been taking note of the prior conclusions of medical doctors and allocating the pupils to schools depending on the nature of their purported health problems. They insisted that the Ministry should set up a special commission to investigate. A number of parents subsequently staged daily public protests in front of the building of the Burgas education inspectorate.
11. Following this complaint, on 7 July 2000 the Minister of Education and Science appointed three officials from the Ministry to inspect the work of the admissions commission. Having done so between 10 and 14 July 2000, the three officials produced a fivepage report on 18 July 2000. The report, which was not made public, found that the commission had committed a number of violations of the school admissions regulations, such as admitting pupils who did not have the requisite medical conditions, making findings on the basis of invalid medical documents and poorly documenting its activities. It also said that there were indications that Dr N.P. had been forging documents. The report’s proposals included “imposing disciplinary punishments on the commission’s members, commensurate with the violations found and in line with the Labour Code”. On 25 September 2000 the Minister imposed on Ms T.K., Ms A.M., Mr R.E. and Mr G.D. the disciplinary punishment of a “warning of dismissal”, citing a number of violations and omissions in the school admissions procedures.
12. Some time after that the Burgas regional prosecutor’s office opened an inquiry concerning Ms T.K., Ms A.M., Mr R.E. and Mr G.D. On 12 December 2002 it instituted a formal investigation against “the implicated officials of the education inspectorate” on suspicion of bribetaking. In the course of this investigation the authorities interviewed the four officials, some parents who had complained to the Ministry of Education and Science and parents alleged to have given bribes to have their children admitted to specialised schools. On 28 October 2003 the prosecutor’s office decided to discontinue the investigation without bringing charges. It said that while the officials had indeed breached their duty and had been given a disciplinary punishment as a result, there was no evidence that they had done so as a result of bribetaking.
13. The applicant learned about the story and decided to cover it in an article, which appeared on pages one and four of the 12 September 2000 issue of Compass. It bore the headline “Corruption in Burgas education!”, the subheadline “Four experts and a doctor sacked over bribes?” and the applicant’s byline, and read, in so far as relevant, as follows:
“Four experts of the Burgas inspectorate of [the Ministry of Education and Science] will be sacked for corruption if [the Minister] heeds the findings made by his representatives after an inquiry conducted following a bribetaking alert, a source from the inspectorate revealed yesterday. Last Thursday the investigators reported on their findings after a onemonth investigation in Burgas, which included interviews with parents who had given money to have their children admitted to elite schools on the basis of false diagnoses. According to the uncorroborated information the matter concerns 40 boys and girls who got onto the lists despite having no right to benefit from the privilege under the Regulation on pupils with congenital and acquired diseases. For each child via the ‘alternative’ route the experts pocketed at least 300 [United States] dollars. The sum total of the bribe is about 15,000 dollars, said the source. It is not clear how the stringpullers will be dealt with and whether they will now have to surrender their places to their genuinely sick peers, teachers commented.
The experts incriminated in the corruption are [Mr R.E.], [Ms A.M.], [Mr G.D.] and [Ms T.K.] of the vocational education department. The commission, which consisted of five members including the doctor from the French Secondary School Dr [N.P.], deliberated in June.
The doctor’s task was to present the findings of [a special medical commission in charge of assessing degrees of disability] at the deliberations and advise on which diagnoses corresponded to the rules. According to the four educationalists, the doctor should bear the whole responsibility because she misled them. For instance, she deliberately wrote ... ‘bronchial asthma’ instead of ‘chronic asthma’; by this means the children in respect of whom money was paid took the places of those truly deserving of the privilege. There were 20 candidates in respect of whom Dr [N.P.] declared that she was their general practitioner. They did not pass through the [abovementioned special medical commission] at all, the other members assert. They accept blame only for having been too trusting and not having personally checked what was written in the minutes. After the alert the doctor was subjected to checks by the Health Ministry. If the allegations against her are confirmed she will lose the right to practise. According to unofficial information, Dr [N.P.] forged health records by using stamps from the First, Second and Third polyclinics. Yesterday the school doctor was not available for comment.
It transpired that she never gave anybody her home address. For her part, during the investigation [Dr N.P.] said that she was innocent because the educationalists had deliberately withheld from her this year’s shortened list of illnesses. She had thus been acting under the old instructions. As this issue goes to press it is not clear what [the Minister] has decided for his Burgas staff. Here, employees of the head of the inspectorate, [Ms M.P.], insisted that she should be punished as well for failing to exercise due supervision. Twenty-four experts sent the Ministry a protest letter insisting that [Ms M.P.] be removed for incompetence. ...”
14. The same day Ms T.K., Ms A.M., Mr R.E. and Mr G.D. wrote to Compass denying the allegations against them, requesting that the applicant be punished and advising the newspaper that they intended to take legal action.
15. Two days later, on 14 September 2000, Compass ran a second article by the applicant. Its headline was “Education kickbacks affair confirmed” and its subheadline read “Blue MP saves corruption suspects from sacking”. In that article the applicant reported on the comments of the head of the Burgas education inspectorate about the affair, the statements of Dr N.P., who denied any wrongdoing, and the reaction of Ms T.K., Ms A.M., Mr R.E. and Mr G.D. to her first article.
16. In a box appearing after the article the newspaper published the response of Ms T.K., Ms A.M., Mr R.E. and Mr G.D. It read as follows:
“Rebuttal of the article ‘Corruption in Burgas education!’ published in issue 52 of Compass on 12 September 2000
Dear Editors,
We are seriously disturbed and appalled by the aforementioned article by a journalist on your paper, Ms K. Kasabova. The lady should be aware of the fact that such grave accusations should be published only when incontrovertible proof exists.
We categorically maintain that the article is a libel which aims to injure the reputation of [the education inspectorate] of the [Ministry of Education and Science] and to deeply hurt our personal and professional dignity.
We insist that Ms K. Kasabova be held accountable for the truthfulness of her allegations. We insist that Ms K. Kasabova publish the documents allegedly incriminating us in ‘taking 15,000 United States dollars’, or that the editors publish an apology on the same page of the newspaper!
We advise you that we will protect our rights as civil servants and citizens by all lawful means.”
17. In an addendum appearing just below the box the applicant wrote:
“Dear ladies and gentlemen educationalists, Please accept my apologies if I have offended you by imputing to you acts that you did not perpetrate. I sincerely wish you success in the difficult struggle to protect your rights as civil servants and citizens by all lawful means. I trust that this struggle will include efforts allowing truth and justice to prevail.
Yours, Katya Kasabova”
18. On 7 October 2000 Compass published a third article written by the applicant, under the headline “Burgas no. 1 education chief removed” and with the subheadline “Compass triggered inquiry with articles about bribes”. The article mainly reported on the dismissal of the head of the Burgas education inspectorate following the internal inquiry conducted by the Ministry of Education and Science. It also commented further on the improper school admissions affair.
19. On 7 December 2000 Ms T.K., Ms A.M., Mr R.E. and Mr G.D. lodged a criminal complaint against the applicant and the editorinchief of Compass with the Burgas District Court (Бургаски районен съд). They alleged that in her three articles the applicant had disseminated, and the editor had allowed to be disseminated, injurious statements of fact about them and had imputed an offence to them. More specifically, they took issue with the phrases “Four experts of the Burgas inspectorate of [the Ministry of Education and Science] will be sacked for corruption if [the Minister] heeds the findings made by his representatives after an inquiry conducted following a bribetaking alert”; “[the admission of] their children ... to elite schools on the basis of false diagnoses”; “For each child admitted via the ‘alternative’ route the experts pocketed at least 300 [United States] dollars. The sum total of the bribe is about 15,000 dollars” and “The experts incriminated in the corruption are [Mr R.E.], [Ms A.M.], [Mr G.D.] and [Ms T.K.] of the vocational education department”, as well as with some phrases contained in the articles published on 14 September and 7 October 2000. In their view, by publishing these phrases the applicant and the editor had committed libel, contrary to Articles 147 § 1 and 148 § 2 of the Criminal Code (see paragraphs 35 and 36 below). They sought compensation in the amount of BGN 30,000.
20. In a subsequent filing the complainants specified that they sought BGN 5,000 each for nonpecuniary damage. On 22 February 2001 they withdrew their claims and the charges against the editor of Compass, but maintained the charges and claims against the applicant.
21. The trial took place on 9 March, 9 April, 28 May, 16 July and 15 October 2001 and 13 February, 22 April and 10 May 2002. The court heard evidence from the applicant, the complainants and a number of witnesses called by both parties. On 9 April 2001 the applicant stated that she had the names of many parents who had paid money to obtain the admission of their children to specialised schools, but that none of them would come forward to testify about that for fear of jeopardising their children’s future. On 10 May 2002 a witness for the applicant who was a member of a local anticorruption nongovernmental organisation said that many parents had gone to him, and that he knew from friends and people working in the education inspectorate that amounts of the order of 300 United States dollars (USD) were being taken for a child to be improperly admitted to a specialised school. Since he had known the applicant for years, he had passed that information on to her. He told her that ten or fifteen parents had confided that they had paid USD 300 each to a member of the commission, without identifying the member in question. However, he could not name those parents for obvious reasons.
22. On 25 July 2001 the applicant requested the withdrawal of the judge examining the case, citing her hostile and biased demeanour at trial, in particular towards witnesses called by the applicant, her refusal to allow the applicant to adduce evidence and use notes when testifying, and mistakes in the trial record. On 10 September 2001 the judge refused the request, saying that decisions whether or not to allow evidence depended on its admissibility and relevance, that the applicant could have sought the rectification of any mistakes in the trial record, that to allow the applicant to use notes when testifying would run counter to the rules of criminal procedure, and that the manner in which the evidence was assessed was reviewable on appeal and was not a ground for withdrawal.
23. In a judgment of 11 May 2002 the Burgas District Court found the applicant guilty of having, in the printed press, disseminated injurious statements of fact about, and imputed offences to Ms T.K., Ms A.M., Mr R.E. and Mr G.D., officials carrying out their duties, contrary to Article 148 §§ 1 (2) and (3) and 2 taken in conjunction with Article 147 § 1 of the Criminal Code. It applied Article 78a of the Code (see paragraph 39 below) and replaced the applicant’s criminal liability with four administrative fines of BGN 700 each. It also ordered the applicant to pay each of the complainants BGN 1,000 for nonpecuniary damage, dismissing the remainder of their claims, and awarded them BGN 312 in costs (BGN 12 for court fees and BGN 300 for lawyers’ fees). Lastly, it ordered the applicant to pay BGN 160 in court fees. The court described its findings of fact and held as follows:
“In the course of the trial [the applicant] gave explanations. It should however be noted that in addition to being evidence the statements of the accused are also a means of defence. [The applicant] says that she conducted a journalistic inquiry which is governed by the unwritten rules of conscience and a moral duty to warn society. She had conversations with parents who claimed that some [pupils] had arranged for [their admission] by paying the commission. [For example, a pupil] had boasted that her father had paid [USD] 300 for her admission. At that point the Minister of Education had already ordered an inquiry into [such] allegations. [The applicant] does not indicate the names of the parents who gave her information about the payment of specific sums of money to the complainants for the improper admission of their children. Her assertions do not match the remaining evidence, namely [the testimony of a witness for the complainants and] the parents’ complaint to the Minister. The complaint says that ‘other pupils brag in their classes that for 300 dollars they will be admitted to the English Language Secondary School’, but does not specify to whom [this money] will be given. As regards [the above-mentioned pupil], it is mentioned that she was admitted with a diagnosis of ‘chronic pyelonephritis’ and kidney insufficiency although she is an active sportswoman, but this does not automatically lead to the conclusion that [her] father paid money to the commission. [A witness for the applicant] does not mention the name of a single parent who gave money to have his or her child admitted without an examination, and does not know who may have received such money. The article says ‘The sum total of the bribe is about 15,000 dollars, said the source’. At trial [the applicant] testified that she arrived at this amount by multiplying 40 children by 300 dollars (the sum paid by the father of [the aforementioned pupil]), which came to about 15,000 dollars.
[The applicant] maintains that another source was [the head of the Burgas education inspectorate], who had said ‘I will talk if the Minister allows it, I do not stand behind this number of 40, there may be more’. [This witness] occupied the post of head of [the Burgas inspectorate] from May to September [2000] and says that she did not meet [the applicant] before the publication of the article on 12 September 2000. However, even her [subsequent] statement does not contain allegations of corruption.
In her explanations [the applicant] relies on [Dr N.P.’s] statements about individuals’ respective roles in the improper admissions process. [She alleged] that [Mr R.E., one of the complainants] had put the documents of the [abovementioned pupil] before the commission and had said ‘She is to be admitted with no questions asked.’ There was also a child diagnosed with having one leg 3 cm shorter than the other who had excellent marks in sport. Blank forms with signatures and seals from various medical centres were available in case of need. When questioned at trial, [Dr N.P.] said that the documents of the [pupil diagnosed with chronic pyelonephritis] were left because the parents and the child were unable to appear in person, which was in any case not required. As regards the blank forms, there was one remaining from a previous year ... with an old seal and with no connection to the present commission. The foregoing cannot lead to the conclusion that the complainants have committed an offence under Article 301 [of the Criminal Code: bribetaking].
[Under Article 147 § 2 of the Criminal Code,] the perpetrator is not punished if he or she proves the truthfulness of the injurious statements of fact disseminated or of the imputation of an offence. The law creates a rebuttable presumption that all injurious statements of fact are false and that all imputed offences have not been committed. That is, the burden of proving the truth [of these statements] lies with the accused. An author’s subjective certainty of the truthfulness of his or her assertions does not relieve him or her of liability; this certainty must be corroborated by objective facts. Neither the truthfulness of the injurious statements nor that of the imputation of an offence was established during the course of the trial. Article 147 § 2 cannot therefore be applied.
The offence proscribed by Article 147 § 1 of the [Criminal Code] [seeks to protect] individuals’ reputation and public esteem. The opportunities to freely express opinions and to seek, receive and impart information are among the fundamental rights enshrined in the [Constitution]. Article 57 § 2 [of the Constitution] prohibits the abuse of rights or their exercise in a manner detrimental to the rights and the lawful interests of others. Articles 39 § 2 and 41 § 1 [of the Constitution] provide that the exercise of the right to express an opinion and the right to information must not be used to the detriment of the rights and reputation of others. The existence of the offence of defamation is a guarantee that the competing rights protected by the Constitution will not be flouted. The same limitation exists in Article 10 § 2 of the European Convention on Human Rights, which provides that the exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society for the protection of the reputation or rights of others.
The conduct element of the offence consisted in action. Both forms of the criminal act have been perpetrated: dissemination of untrue injurious statements of fact and imputation of an offence which has not been committed.
The dissemination (bringing to the knowledge of third parties) occurred through an article published in issue 52 of Compass on 12 September 2000, under the headline ‘Corruption in Burgas education!’ and the subheading ‘Four experts and a doctor sacked over bribes?’, reporting that ‘Four experts of the Burgas inspectorate of [the Ministry of Education and Science] will be sacked for corruption if [the Minister] heeds the findings made by his representatives after an inquiry conducted following a bribetaking alert’, [and mentioning] ‘the children in respect of whom money was paid’. It was established that the internal inquiry was not carried out pursuant to an alert about bribetaking by the commission, but in relation to breaches of [the school admission regulations]. The experts were simply taking note of the diagnoses already made by [specialised medical commissions in charge of assessing degrees of disability]. The [assertion] that they will be dismissed for corruption, and that the commission was checked up on following a bribetaking alert is injurious. In her statement at trial [the applicant] says that before writing the article she did not acquaint herself with the parents’ complaint or with the report of the Ministry of Education’s internal inquiry.
The defence objects that the statements of fact featuring in the article cannot be characterised as injurious because the matter involves proven wrongdoings: the word ‘corruption’ as used in the article is not equivalent to bribetaking, but rather implies the existence of serious violations in the admission of pupils. The court finds this argument unconvincing. [The article specifically says] not only that the [complainants would be] sacked, but [also] that the inspection [was carried out] following ‘information about bribetaking’.
The imputation of an offence consists in the [applicant’s] allegations, made in an article published in issue 52 of Compass on 12 September 2000 under the headline ‘Corruption in Burgas education!’, and the subheadline ‘Four experts and a doctor sacked over bribes?’, stating: ‘For each child admitted via the ‘alternative’ route the experts pocketed at least 300 [United States] dollars. The sum total of the bribe is approximately 15,000 dollars, said the source’ [and] ‘The experts incriminated in the corruption are [Mr R.E.], [Ms A.M.], [Mr G.D.] and [Ms T.K.] of the vocational education department.’
The allegation concerned an offence under Article 301 [of the Criminal Code]. The abovementioned evidence did not show that an offence under Article 301 of [the Code] – bribetaking – had been committed. [A witness for the applicant] does not say which parent gave money to whom; in their letter to the Ministry of Science and Education ... the parents specifically wrote ‘We are not making any allegations against the commission of the [Ministry’s] regional inspectorate, as it merely notes down the conclusions of the [special medical commission] and assigns pupils with health problems to different schools depending on the type of illness’; [a further witness for the applicant] confirmed the contents of this letter. As regards the source mentioned in the quotation, at trial [the applicant] said that she had arrived at the sum of 15,000 [United States] dollars by multiplying 40 children by 300 dollars, i.e. she was not quoting any source. It can be seen from [the Minister’s reply to a question in Parliament] that ‘the Ministry of Education and Science has received no reports naming officials alleged to have perpetrated acts of corruption, and we are therefore not in a position to refer the matter to the prosecuting authorities for investigation.’
Defamation is an offence requiring resultant harm. In the instant case this condition has been fulfilled, because third parties have learnt of the injurious statements and the imputed offence.
The form of mens rea was direct intent... [The applicant] understood the antisocial character of her act, foresaw its dangerous consequences and wished them to occur. She was aware of the injurious character of what she wrote and knew that by imputing an offence to the complainants she would injure their reputation. She must have known that alongside her immediate purpose – informing society – she would bring about the antisocial result of impinging on another’s legal sphere by making discrediting allegations.
[The applicant] has fulfilled the conduct and fault elements of the offence under Article 148 §§ 1 ([2]) and (3) and 2 in conjunction with Article 147 § 1 [of the Criminal Code] by
1. ... disseminating injurious statements of fact about, and imputing an offence to, [Ms T.K.], an official carrying out her duties, in the printed press.
2. ... disseminating injurious statements of fact about, and imputing an offence to, [Ms A.M.], an official carrying out her duties, in the printed press.
3. ...disseminating injurious statements of fact about, and imputing an offence to, [Mr R.E.], an official carrying out his duties, in the printed press.
4. ...disseminating injurious statements of fact about, and imputing an offence to, [Mr G.D.], an official carrying out his duties, in the printed press.
DETERMINATION OF THE PUNISHMENT
The [applicant’s] offence is punishable by a fine ranging from five to fifteen thousand levs and public reprimand. [The applicant] is an adult, has not been convicted of a publicly prosecutable offence, [and] there is no indication that she has ever [had a finding of criminal liability against her replaced under Article 78a of the Criminal Code]. In view of this, the court accepts that all the formal prerequisites are in place for it to apply the imperative rule of Article 78a and waive [the applicant’s] criminal liability, as the aims of the punishment [as defined in the Criminal Code] may be achieved through the [simple] imposition of an administrative penalty.
In determining the quantum of the punishment – the fine – the court had regard to the gravity of the [applicant’s] act, her personality and her motivation [for committing the offence].
In view of the foregoing, the court considers that the aims of the punishment can be fully attained by imposing an administrative penalty in the form of a fine of BGN 700 in respect of each of the offences.
In assessing the dangerousness of the offence and of the offender the court had regard to [the applicant’s] criminal record – she has not been convicted –, the relatively serious nature of her offence, her motives and the character of her act, its consequences, [and her] degree of culpability. It therefore imposes an average penalty, [in view of] the balance of mitigating and aggravating factors.
Concerning the civil claim:
Each of the complainants claims BGN 5,000 in damages. Under section 45 of the [1951 Obligations and Contracts Act], a tort [consists in the] culpable commission of a wrongful act which causes damage. Seeing that the civil claim in the criminal proceedings has an accessory character and that [the applicant] has been found guilty of the offence proscribed by Article 148 §§ 1 ([2]) and (3) and 2 in conjunction with Article 147 of [the Criminal Code], all these elements are in place.
The existence of damage stemming from the offence [of defamation] is an irrebuttable presumption and does not need to be proved. Evidence is only necessary in respect of the extent of the damage.
[A witness for the complainants] testified that the publication had had negative effects on their mental state. They had found it hard to perform their jobs [and] their state of health had worsened. She knew the complainants as honest and decent people, good professionals who had a responsible attitude towards their work. [A second witness for the complainants] said that [they] had reacted forcefully because they wanted retribution. [A third witness for the complainants] knew [them] as honest people who had been depressed after [the publication of] the article, because their reputation had been brought down, they had felt ill and Mr G.D. had even taken sick leave. [According to a fourth witness for the complainants], ‘each one of them [had] suffered deeply as a result of [the] articles’. This testimony shows that the complainants have sustained pain and suffering.
Section 52 of the [1951 Obligations and Contracts Act] says that the amount of compensation for nonpecuniary damage is to be determined by the court in equity. In view of the proven pain and suffering, the court finds that the equitable amount of compensation for nonpecuniary damage is BGN 1,000 for each of the complainants. It dismisses the remainder of the claims as unproven.”
24. On 6 June 2002 the applicant appealed to the Burgas Regional Court (Бургаски окръжен съд), challenging the entirety of the lower court’s judgment. She asked the court to rehear her and all the witnesses.
25. On 10 June 2002 the complainants also appealed, contesting the quantum of the punishment and the amount of damages awarded.
26. On 2 September 2002 the court turned down the applicant’s request to rehear her and the witnesses, saying that all of them had already given evidence at trial, and that the applicant did not specifically argue that any procedural violations had taken place or that any facts remained unclear.
27. The court heard the appeal on 20 December 2002. The complainants partly withdrew their claims, stating that although in their initial complaint they had also referred to the applicant’s second and third articles (see paragraphs 15 and 18 above), they no longer maintained their grievances in respect of them. They also specified that they sought BGN 3,000 each. The court accordingly discontinued the proceedings in respect of the dropped charges and allowed the amendment of the civil claim; it also heard the parties’ closing arguments. Counsel for the applicant produced a brief prepared by Article 19, an international nongovernmental organisation defending freedom of speech. The court refused to admit it to the file. It admitted in evidence a certificate issued by the Burgas prosecuting authorities stating that criminal proceedings had been instituted against officials of the regional inspectorate of the Ministry of Education and Science following allegations of bribetaking (see paragraph 12 above).
28. In a brief filed on 27 December 2002 and largely coinciding with his oral arguments at the hearing, counsel for the applicant cited a number of this Court’s judgments and argued that the Burgas District Court had erred by concentrating solely on the acts alleged against the complainants and, accordingly, on the availability of sufficient proof of bribetaking. If it had read and analysed properly the full text of the article – which contained many phrases removing certainty from the allegations and distancing the applicant from them – it would have found that she had not asserted that bribetaking had taken place. Moreover, the court had ruled ultra petita, as, in finding the article defamatory, it had relied on a phrase not pleaded by the complainants – “the children in respect of whom money was paid”. It had also erred by holding that the applicant had perpetrated both forms of defamation – disseminating injurious statements of fact and imputing an offence –, and by holding that speculating about a future event – the dismissal – could amount to an allegation of fact. Furthermore, the facts asserted by the applicant – the existence of signs of bribetaking – were true. An internal inquiry had indeed taken place. It had found that numerous serious violations had occurred which could hardly be explained by professional negligence alone. There were indications that parents had given money to obtain admission for their children. While all of these indeed constituted only prima facie evidence of bribe-taking, this was all the applicant had claimed. She had acted in good faith, checking her sources. Although she had been aware that she might upset certain people, she had decided to go to print in the best interests of the children who had not been admitted. She had done so in an urgent situation, going to press only three days before the start of the school year. She had made public a story which was the subject of lively discussion in the town, and had achieved a positive effect, preventing future instances of corruption. The court had to take into account all these factors and assess the necessity of the interference with the applicant’s freedom of expression in concreto.
29. In a final judgment of 17 January 2003 the Burgas Regional Court upheld the applicant’s conviction and sentence. It found that the lower court had erroneously failed to rule on the charges relating to the two articles of 14 September and 7 October 2000, but that the complainants’ withdrawal of these charges had made the error good and had obviated the need to correct it. It also found that, because of the partial withdrawal of the charges and the related reduction and detailing of the complainants’ damages claims, there was no need for it to rectify the lower court’s failure to determine which part of the damages was awarded in respect of which article. The court continued:
“Having fully reviewed [the lower court’s] judgment ... [this court] finds that the appeals are ILLFOUNDED.
The overall assessment of the oral and written evidence gathered by the [lower court] confirms the facts as set out in detail in [its] judgment...
...
In reviewing [the applicant’s] act, which consisted in the writing of the [impugned article], [the lower court] correctly held that [her offence] was committed by action. [She] fulfilled the conduct elements of both forms of the offence of defamation, as in her article she disseminated the injurious untrue statement of fact ... that the persons named in the article – the four complainants – ‘WILL BE SACKED FOR CORRUPTION’ and at the same time imputed to them an offence which they had not committed, telling her readers that ‘FOR EACH CHILD ADMITTED VIA THE ‘ALTERNATIVE’ ROUTE THE EXPERTS POCKETED AT LEAST 300 [UNITED STATES] DOLLARS. THE SUM TOTAL OF THE BRIBE IS ABOUT 15,000 DOLLARS ... THE EXPERTS INCRIMINATED IN THE CORRUPTION ARE [MR R.E.], [MS A.M.], [MR G.D.] AND [MS T.K.]’. It is true that ... in its reasons ... [the lower court], citing the article, also mentioned the phrase ‘the children in respect of whom money was paid’. This does not however mean that [the lower court] ventured outside the [charges brought by the complainants], relying on a phrase which [the latter did not find fault with], as incorrectly argued by the defence. If [the lower court] had relied on this phrase it would have found the applicant criminally liable for it. [However, it can be seen from its reasoning] that it held that the injurious statement of fact was ‘the [assertion] that they would be dismissed for corruption, and that the commission was checked on following a bribetaking alert. [The lower court did not find] the phrase ‘the children in respect of whom money was paid’ to amount to an injurious assertion of fact or an imputation of an offence, and the objection in this regard is unfounded.
The argument of the defence that the phrase ‘will be sacked for corruption’ concerns an uncertain future event and not a fact, and that, accordingly, it cannot amount to defamation is groundless. Analysis of the impugned phrases shows that the complainants’ supposed impending dismissal for being corrupt (which is asserted as a fact) is an injurious statement because it affects their personalities and is liable to tarnish their reputations. The legal conclusions would be completely different if [the applicant] had merely stated ‘they will be sacked’ without mentioning the specific reason for that, namely corruption. This word undoubtedly refers to the complainants’ conduct and attributes negative qualities to them, characterising them negatively in their capacity as individuals and public officials. [The applicant], in her capacity as the author of the article, told the readers of the newspaper that the impending dismissal of the complainants was on account of corruption, which was presented as a fact in the article, that is, as something that had already happened, something real. It is exactly this which makes the news of their future dismissal injurious. Moreover, from a legal viewpoint, future events as well as negative facts in which an event is lacking are nonetheless facts. The use of the future tense does not therefore exculpate [the applicant], but should rather be taken as a mitigating circumstance, justifying a lesser penalty... Undoubtedly the negative consequences flowing from the defamatory assertion of a future dismissal (as stated in the article) are less than those flowing from a dismissal already carried out for corruption. However, in both cases the author undermines the good name of the person and their positive reputation. For similar reasons, the criminal nature of the act depends little on whether [the applicant] used the expression ‘accused of corruption’ or ‘corrupt’. The opinion of the defence that an allegation is defamatory, that is, capable of damaging the victims’ reputations only in the latter case is not shared by [this court].
With the second impugned phrase [the applicant] imputed to the complainants an identifiable serious intentional offence, namely bribe-taking (Article 301 et seq. [of the Criminal Code]). [The lower court], in line with the established caselaw and the prevailing morality, correctly found that this also characterises negatively the personalities of the complainants. As a rule, an offence, as an antisocial, guilty and punishable act, ... is in all cases reprehensible from a moral viewpoint and without exception reflects negatively on the personality of its perpetrator. For this reason, [the applicant’s] assertion that as a result of a bribe the complainants received about 15,000 dollars categorically affects their good names and dignity as citizens and professionals. It was thus properly characterised as defamatory by [the lower court]. The argument of the defence that the impugned article did not contain allegations that the complainants had accepted bribes was correctly rejected as unfounded by [the lower court]. In the article [the applicant] unequivocally explained to readers the reason for and the amount of the bribe, specifying that ‘for each child admitted via the ‘alternative’ route the experts pocketed at least 300 dollars. The sum total of the bribe is about 15,000 dollars’.
As to the [applicant’s] defence that the information in the article was true, the court finds this defence untenable. No evidence proving in an incontrovertible manner the truth of the injurious assertion that the complainants would be dismissed for corruption has been gathered, either by the [lower court] or before the adoption of [this court’s] judgment. The [four orders] of 25 September 2000 show that the complainants were indeed disciplined after the publication of the article. However, they were not dismissed but merely given a warning of dismissal, which is obviously not the same thing. There is no indication whatsoever that their dismissal was proposed or discussed. They were penalised for the numerous violations committed by them in the course of their work as members of the commission for assigning pupils with chronic illnesses and/or special educational needs to specialised secondary schools, not for engaging in corrupt practices. It has not been established that the complainants committed the offence of bribetaking. For this reason, the [lower court] correctly refused to apply Article 147 § 2 [of the Criminal Code]. This provision states that [persons making allegedly defamatory allegations] are not to be punished if they prove the truth of the injurious statements or the imputation of an offence. In view of the presumption of innocence [enshrined in the Constitution and the Criminal Code], and in the absence of a final conviction establishing that the complainants committed the offence of bribetaking, the [lower court’s] conclusion that the prerequisites of Article 147 § 2 ... have not been met is correct and lawful. Only a final conviction is capable of establishing the truth of [the applicant’s] assertion that the complainants committed the offence of bribetaking.
In view of its duty ... to gather not only incriminating, but also exculpating and mitigating evidence, [the lower court] reviewed the availability of information to the effect that the complainants had committed the imputed offence, that is, taken bribes. This approach by [the lower court] was in [the applicant’s] interest, in view of the rule embodied in Article 147 § 2 [of the Code]. The defence is therefore mistaken in its belief that [the lower court] erred by examining the complainants’ acts. [That court] also discussed in detail [the applicant’s] act and, as can be seen from the operative provisions of its judgment, correctly found that her acts, and not those of the complainants as incorrectly argued by the defence, were the subjectmatter of the case.
[A certificate issued] by the Burgas regional prosecutor’s office ... shows that [this office] opened [an inquiry] into the unlawful admission of pupils ... by a commission of the [Burgas regional inspectorate of the Ministry of Education and Science] during the 2001/02 school year. After completing the inquiry [the prosecuting authorities] instituted [a criminal investigation] against officials of [the inspectorate] suspected of having taken bribes... However, the certificate does not say whether these officials were the complainants. [In any event,] this does not alter [the lower court’s] conclusion that [the applicant’s] act was contrary to Article 148 §§ 1 (2) and (3) and 2 in conjunction with Article 147 § 1 [of the Criminal Code], a conclusion which is fully shared by [this court]. Even if it were to be assumed that these criminal proceedings for bribery were directed against the complainants in their capacity as members and ... chairman of the commission ..., this fact alone is not enough to rebut the presumption of innocence and establish the truth of the injurious statements and the imputation of an offence, because the conclusion of these criminal proceedings by a final conviction of the four complainants of the offence of bribery is an uncertain future event. It is not disputed between the parties that at the time of the adoption of [this court’s] judgment the criminal proceedings against the complainants are pending at the pre-trial stage. The ongoing nature of the investigation does not constitute grounds for adjourning the instant case until its completion, in view of the legal timelimits for concluding the criminal proceedings, which, if excessive in length, may engender a real risk that the absolute limitation period for prosecuting [the applicant] will expire. An adjournment of the case is therefore unacceptable, because it would deprive the complainants of the right to obtain a judicial determination of the charges levelled by them owing to the expiry of the limitation period for prosecuting the offence [allegedly] committed by [the applicant]. Nor do the criminal proceedings pending against the complainants constitute grounds for staying the proceedings in the instant case, although the outcome of the investigation concerning them is of great importance for [the applicant’s] liability and the application of Article 147 § 2 [of the Criminal Code]. The court may stay a criminal case only in a limited number of situations [envisaged by the Code of Criminal Procedure]. The existence of a criminal investigation against the complainants, the outcome of which is determinative for the resolution of the present case, is not such a situation. There are, then, no grounds for staying the proceedings in the instant case pending completion of the criminal proceedings against the complainants. It follows that, in so far as it has not been properly established that the complainants committed the imputed corrupt acts, [this court] endorses [the lower court’s] conclusion that [the applicant’s] act amounted to defamation contrary to Article 148 §§ 1 (2) and (3) and 2 in conjunction with Article 147 § 1 [of the Criminal Code].
It is conceivable that the criminal proceedings against the complainants may end in a final conviction... [Their conviction] would undoubtedly establish the truth of the injurious statements disseminated and of the imputation of an offence, as required under Article 147 § 2 [of the Criminal Code]. If that were to happen, [the applicant] could request the proceedings to be reopened and [the judgments against her] to be set aside, relying on the existence of a new fact which was not known to [the courts trying her case]. For these reasons, the information in the certificate issued by the prosecuting authorities is only an indication that there were grounds for investigating officials of the [regional inspectorate of the Ministry of Education and Science] for corruption, but it by no means disproves the charge that the injurious statements and the imputation of an offence were false. The defence’s contention that the proving of the injurious statements obeys the normal rules on distribution of the burden of proof in criminal proceedings is incorrect and illogical precisely because of the complainants’ interest in proving their charge. Article 83 §§ 1 and 2 [of the Code of Criminal Procedure] provides that the burden of proof ... is on the private prosecuting party. [The applicant] is not required to prove her innocence. However, in the circumstances, seeing that the complainants have no interest in triggering the application of Article 147 § 2 [of the Criminal Code], because this would lead to the non-imposition of the punishment they seek, it has to be accepted that the burden of proof shifts to [the applicant]. [The lower court’s] conclusions on this point are correct. Of course, ... [the applicant] does not have the onus of proving the charges, but merely the existence of the prerequisites for not punishing her under Article 147 § 2 [of the Criminal Code]. The burden of proving the charges rests with the complainants.
As to [the applicant’s] objection that [she acted without mens rea], [this court] accepts the defence’s argument that [the applicant] did not act with direct intent to defame the complainants ... as incorrectly held by [the lower court]. However, as a whole the objection that she acted without mens rea and thus did not commit an offence is groundless. In reply to the complainants’ rebuttal of the article, published in Compass on 14 September 2000, in the same issue of the newspaper [the applicant] wrote a note in her capacity as the article’s author. Part of the content of this note: ‘Dear ladies and gentlemen educationalists, please accept my apologies if I have offended you by imputing to you acts that you did not perpetrate’, as well as [the applicant’s] explanation [at trial] that she did not write the article with the intention of offending anyone, lead the court to accept that [she] perpetrated the offence with oblique intent... She was aware of the antisocial character of her act. She foresaw its harmful consequences, namely that the newspaper’s readers would learn of her assertions that the complainants were to be dismissed for corruption and about the offence of bribery imputed to them, which would inevitably negatively affect their reputations. [The applicant] did not wish these harmful consequences to occur as a direct result of her act. However, in pursuing her direct, and in principle noble, goal not to allow children to suffer detriment in the process of applying for admission to elite secondary schools, she knowingly accepted that these consequences would inevitably occur. This positive attitude towards the result of the offence makes her act unlawful.
In order not to have the intention of committing defamation, the accused must be certain, on the basis of objective facts, that the injurious statements or the imputation are true. The information contained in the testimony of [a witness for the applicant] and the article in the issue of Sega of 11 September 2000 under the headline ‘Bribes scandal in Burgas secondary schools’..., in which the complainants are accused of corruption, is not based on such objective facts. It could not give [the applicant] a justified assurance that the injurious statements and the imputation were true. [The lower court] remarked correctly that not a single parent or pupil who gave such information to the applicant had been named. The [abovementioned witness for the applicant] does not say which parents of children who were denied admission complained to him that ‘sums of 300 [United States] dollars were pocketed to allow in [healthy] children instead of sick ones’ ... Contrary to her assertions, [the applicant] did not carry out a proper journalistic inquiry before drafting her article. [Her assertions] that she received the information from the parents of children who were not admitted (which were not corroborated by the testimony of any parent) and that the information in the article ... in the 11 September 2000 issue of Sega confirmed the allegations in the impugned article do not lend support to [her] argument that she ‘complied with all possible requirements of goodfaith journalism’. In accordance with the principle that journalists have to be objective, proper journalistic inquiry requires them to check the reliability of their sources. In the instant case, [the applicant] could have asked the [Ministry of Education and Science] about the reasons behind and the content of the [parents’] letter mentioned in the article in Sega. Counsel for [the applicant] mistakenly objects that [she] had not been made aware that [the Ministry] had received an alert from protesting parents. In line seven of the impugned article [the applicant] pointed out that [the Ministry’s internal inquiry] had been ordered by [the Minister] pursuant to ‘an ALERT concerning bribetaking’. She was obviously aware of an alert (a letter) received by [the Ministry]. There is no indication in the case file that any of the protesting parents or children with whom [the applicant] claims she conversed many times said that the complainants had engaged in corrupt acts. If [the applicant] had checked what alert had been received by [the Ministry] and the exact reason why [the Minister] had ordered an [internal inquiry], she would have no doubt reached a different conclusion. The protesting parents complained about ‘the ruthless race between doctors to earn more money by giving false diagnoses to minors applying for admission to secondary schools’ ... It is not disputed that none of the complainants is a medical doctor. Clearly, then, the protests were directed against the actions of the doctors, not against those of the commission of which the four complainants were members. No complaints of corrupt acts on the part of the complainants from parents, pupils or officials were received by [the Ministry] or by the [newly] formed ‘Citizens’ Association for the Salvation of Burgas’, of which [the abovementioned witness] is a member. [When giving evidence at trial, this witness] testified about a complaint which he had received from ten or fifteen individuals who had confided that they had each given 300 [United States] dollars to a member of the commission. He had shared this information with [the applicant]. The information did not, however, contain objective facts capable of convincing [the applicant] as a journalist of the truthfulness of what she wrote in the article and thus absolving her of any intention to defame. On the one hand, [the witness] did not name any specific individual who was in a position to confirm his words, and, on the other, the corruption complaint concerned only one (unidentified) member of the commission, not all four complainants as asserted in the article. It should also be noted that there was a further member of the commission who is not a complainant [in this case], the witness Dr N.P. The [internal inquiry] carried out following complaints by parents had the task of checking whether the complainants had, as members of the commission, complied with [certain Ministry regulations], not whether they had taken bribes. For these reasons, [the court] finds no force in the defence’s argument that [the applicant’s] intent did not comprise the inaccuracy of the injurious statements disseminated and of the imputation of an offence. Even though the sources ... mentioned by [the applicant] herself could not, in the circumstances, have assured [her] of the reality of the situation, [she] wrote the impugned article. As correctly found by [the lower court], [the applicant] did not use a source for the amount of the bribe – ‘about 15,000 [United States] dollars’ –, but made the calculation herself by multiplying 40 children by 300 dollars. The above shows that the journalistic objectivity and thorough research required of each publication were lacking.
As regards [the applicant’s] complaint that the conviction and sentence infringed her freedom to express her opinions and impart information, [the lower court] has given weighty reasons why this complaint is unfounded, in view of [the applicant’s] unacceptable infringement of the complainants’ competing fundamental and hence constitutionally guaranteed right under Article 32 of the [Constitution] to a good name. [The lower court] correctly referred to and construed Articles 39 § 2 and 41 § 1 of [the Constitution] and Article 10 § 2 of the European Convention on Human Rights, and rightly held that [the applicant’s] right to impart information could not be used to infringe the rights and the good name of the complainants in the manner described above. Analysis of these provisions and of the rules of Articles 146, 147 et seq. [of the Criminal Code] defining the offences concerned and enacted to guarantee compliance with the above provisions, makes it clear that journalists must exercise their constitutional right to express opinions and impart information in a way which excludes the commission of the offences of insult or defamation. Naturally, the principles of democracy and freedom of speech, as well as the public interest, require journalists to be able to publish in the media facts established as a result of proper journalistic inquiries, even though these facts may damage people’s reputations. However, journalists must verify the truthfulness of their statements by using every available means to check the reliability of the information [they] receive. [The applicant] failed to do so despite having the objective opportunity. The wording of Article 147 § 2 [of the Criminal Code] shows that in their articles journalists may disseminate injurious statements of fact or impute offences to others without fearing punishment, provided that they are able to prove the veracity of their assertions.
[This court] fully accepts the defence argument that through her actions [the applicant] sought to safeguard the interest of the public and in particular, as averred by her, the interests of the seventyfour children who had applied for admission to secondary schools. Motivation is, however, not an exculpating circumstance, but only a mitigating one...
For these reasons, [the lower court] was correct in holding that [the applicant] met the conduct and fault criteria ... of the offence of defamation...
Concerning the punishment: [The lower court] correctly applied the substantive law, as the prerequisites of Article 78a [of the Criminal Code] are met in respect of each of [the applicant’s] offences. The quantum of the administrative punishments was also set correctly... The [complainants’] request for harsher penalties than those imposed by [the lower court] is illfounded in view of the additional mitigating circumstances noted by this court. These are the specific motivation, the form of the mens rea and the applicant’s use of the future (that is, uncertain) tense. Taken together with the mitigating circumstances already noted by [the lower court], these warrant imposing less than the maximum penalty. The fact that the complainants are public officials is not a reason to allow their appeal either, because this aggravating circumstance has already been taken into account in framing the elements of the offence. On the other hand, the fact that the offence imputed to the complainants was a serious and intentional one shows that [the applicant’s] act was highly dangerous and makes it unacceptable to reduce the penalties imposed by [the lower court] to below the average.
As regards the civil claims, this court fully shares the reasons given by [the lower court] for finding [the applicant] liable in tort for the damage caused ... to each of the complainants. [The lower court’s] opinion that an award of BGN 1,000 to each of [the complainants] is just fully coincides with [this court’s] notion of equity. The award should therefore not be increased as requested by the complainants.
[The lower court’s] judgment is wellfounded and lawful and must therefore be upheld.”
30. The court also ordered the applicant to pay the complainants’ costs for the appeal proceedings, amounting to BGN 50 for each of them.
31. All four complainants issued enforcement proceedings against the applicant to recover the damages awarded to them. As a result, each of them obtained payment of BGN 1,318. In one of those cases, and in connection with the applicant’s debt towards the State treasury, an enforcement judge attached half of a flat belonging to the applicant. At the time of the latest information from her (12 February 2009), the attachment order had not been lifted because BGN 2,463 of her debt towards the treasury remained outstanding.
32. On 3 April 2001 a member of Parliament officially questioned the Minister of Education and Science about the affair. On 9 April 2001 the Minister replied, saying, inter alia, that the officials found guilty of committing violations of the admissions procedure had been disciplined and that the Ministry did not have competence to institute criminal proceedings, which was a matter for the prosecuting authorities.
33. On 3 July 2002 the applicant, together with three officials of the Ministry of Education and Science, testified about the “sick children” affair before the National Assembly’s Standing Committee on Complaints and Petitions. At the end of the hearing the Committee unanimously resolved to send the material to the Burgas prosecuting authorities with a view to the possible initiation of criminal proceedings against Ms T.K., Ms A.M., Mr R.E. and Mr G.D., asking the Minister of Health whether the medical doctors responsible had been punished, and asking the Minister of Education and Science whether penalties had been imposed on Ms T.K., Ms A.M., Mr R.E. and Mr G.D. and whether the penalties had corresponded to the posts they occupied.
34. The relevant provisions of the 1991 Constitution read as follows:
“The private life of citizens shall be inviolable. All citizens are entitled to be protected against unlawful interference in their private or family life and against infringements of their honour, dignity and reputation.”
“1. Everyone is entitled to express an opinion or to publicise it through words, whether written or oral, sounds or images, or in any other way.
2. That right shall not be exercised to the detriment of the rights and reputation of others, or for incitement to forcible change of the constitutionally established order, perpetration of a crime or enmity or violence against anyone.”
“The press and the other mass media shall be free and not subject to censorship.”
“1. Everyone has the right to seek, receive and impart information. The exercise of that right may not be directed against the rights and the good name of other citizens or against national security, public order, public health or morals.
2. Citizens shall have the right to information from State bodies or agencies on any matter of legitimate interest to them, unless the information is a State secret or a secret protected by law or it affects the rights of others.”
“Rights shall not be abused, nor shall they be exercised to the detriment of the rights or the legitimate interests of others.”
35. Article 147 of the 1968 Criminal Code, as in force since March 2000, provides as follows:
“1. Any person who disseminates an injurious statement of fact about another or imputes an offence to him or her shall be punished for defamation by a fine ranging from three to seven thousand levs, as well as by public reprimand.
2. The perpetrator shall not be punished if he or she proves the truth of the said statement or imputation.”
36. If the defamation is committed through the printed press, or if the defamed parties are public officials carrying out their duties, it is punishable by a fine ranging from BGN 5,000 to BGN 15,000, as well as by public reprimand (Article 148 §§ 1 (2) and (3) and 2, as in force since March 2000). Since March 2000 all instances of defamation are privately prosecutable offences (Article 161, as in force since March 2000). In 1998 Article 148 survived a challenge of unconstitutionality, with the Constitutional Court ruling that increased penalties where the defamed parties were public officials did not disproportionately restrict freedom of expression (реш. № 20 от 14 юли 1998 г. по к. д. № 16 от 1998 г., обн., ДВ, бр. 83 от 21 юли 1998 г.).
37. The mens rea for the offence of defamation can only be direct intent or oblique intent (recklessness), not negligence (Article 11(4)). Mens rea, in the form of intent or negligence, is an essential element of any criminal offence (Article 9 § 1 and Article 11 §§ 1, 2 and 3).
38. In a judgment of 26 May 2000 (реш. № 111 от 26 май 2000 г. по н. д. № 23/2000 г., ВКС, II н. о.) the Supreme Court of Cassation held that provided that, prior to publication, journalists checked their information in line with the practice established in the profession or with the internal rules of the relevant medium, by using the sources available in practice, they could not be held to have acted wilfully or even negligently and were not guilty of defamation. It went on to say that, owing to the accessory nature of a civilparty claim, the general rule of tort law that fault was presumed was not applicable to the examination of tort claims in criminal defamation proceedings. In such proceedings, the rules governing fault as an element of the tort of defamation were those of the criminal law. The court also held that under Bulgarian law strict liability could not be applied in respect of defamation, and referred to the constitutional principle that public officials were subject to wider limits of acceptable criticism than private individuals.
39. Article 78a § 1, as in force at the relevant time, mandated the courts to replace convicted persons’ criminal liability with an administrative punishment – a fine ranging from 500 to 1,000 levs – if (i) the offence of which they had been convicted was punishable by up to two years’ imprisonment or a lesser penalty, in respect of an intentional offence, (ii) they had not previously been convicted of a publicly prosecutable offence and their criminal liability had not previously been replaced by an administrative punishment, and (iii) the pecuniary damage caused by the criminal act had been made good. The administrative fine could not be higher than the criminal fine envisaged for the offence (Article 78a § 5). Along with the fine the court could impose occupational disqualification of up to three years, if such a punishment was envisaged for the offence (Article 78a § 4).
40. According to the doctrine, to make out the defence of truth under Article 147 § 2, defendants do not need to prove that a complainant has been convicted by means of a final decision; the institution and outcome of criminal proceedings against the complainant are irrelevant (Раймундов, П., Обида и клевета, София, 2009 г., стр. 15758).
41. On 4 October 2007 the Parliamentary Assembly of the Council of Europe adopted Resolution 1577 (2007), Towards decriminalisation of defamation, in which it called on the Member States to, inter alia, guarantee that there is no misuse of criminal prosecutions for defamation (point 17.2); remove from their defamation legislation any increased protection for public figures (point 17.6); ensure that under their legislation persons pursued for defamation have appropriate means of defending themselves, in particular means based on establishing the truth of their assertions and on the general interest (point 17.7); set reasonable and proportionate maxima for awards for damages and interest in defamation cases so that the viability of a defendant media organ is not placed at risk (point 17.8); and provide appropriate legal guarantees against awards for damages and interest that are disproportionate to the actual injury (point 17.9).
