9. The applicants’ dates of birth and their relationship to the five persons who were killed in the police operations described below are as follows:
Hüseyin Erdoğan (1933) was the father and Sevgi Erdoğan (1956) was the wife of the late İbrahim Erdoğan. Esme Şimşek (1946) is the mother and Hüseyin Şimşek (1942) is the father of the late Yücel Şimşek. İsmail Hakkı Ilcı (1960) is the brother of the late İbrahim Ilcı. Nahit Özkaya (1962) is the brother of the late Cavit Özkaya. Mahmut Ali Eliuygun (1926) was the father and Necla Nurlu (1956) is the sister of the late Hasan Eliuygun.
10. On 12 July 1991 the police carried out operations against activist members of Dev-Sol (“Revolutionary Left”), an extreme left-wing armed movement, classified as a terrorist organisation by the Turkish judicial authorities, in four buildings located in different areas of İstanbul. Ten alleged members of Dev-Sol were killed during these operations. None of the police officers, who had been wearing helmets and bullet-proof jackets, was killed or injured.
11. In every case, the victims had been under surveillance for some time and the area was sealed off before the operation. According to some newspaper reports, the Minister of Internal Affairs at the material time had confirmed in a press statement that the victims had been under surveillance before the operations took place and that the operations had been coordinated.
12. According to some of the newspaper reports, after the operations Mr Mehmet Ağar, Chief of the İstanbul Police, had congratulated the members of the police force who had taken part in the raids.
13. The purpose of the operations, according to the Government, had been to apprehend persons suspected of having been involved in terrorist activities and bring them to trial, and also to prevent possible terrorist attacks.
14. The police reports suggest that in each case several calls to surrender were made, to which the deceased replied by opening fire with guns and rifles. All the suspected terrorists were killed. No member of the police force was killed or injured in any of the four locations. The only person injured was a resident in one of the buildings.
15. Certain newspaper reports suggest that there were calls to surrender, while some others claim that no call to surrender was made.
16. According to the police reports, the deceased had been heavily armed; in each case the deceased had opened fire first; and in each location, guns and rifles of various sizes, bombs, hand grenades and material used for producing explosives were found. The Public Prosecutor’s reports confirmed the police reports in this respect.
17. The circumstances of the four operations, which were co-ordinated, were as follows:
18. According to the police reports, this apartment was the first to be raided, at 7.00 p.m. on 12 July 1991.
19. The police reports suggest that there was an armed clash for one and a half hours between police and those inside the building. Two alleged terrorists were killed by the police at this location, namely İbrahim Ilcı and Bilal Karakaya.
A resident (I.G.) who had tried to run away from the scene of the incident was shot and wounded by the police.
20. The following details of the incident are given in the police reports:
“In the course of the operations launched against the illegal Devrimci Sol organisation ... we proceeded with the duty police officers to the address in question to arrest the militants of the organisation. ... [A]fter taking the necessary measures... we went to flat No. 1 on the ground floor ... and knocked on the door. ... [A]s we were determining whether or not there was anyone inside, explosive materials were thrown from inside ... at the door at which we were waiting, and we officers withdrew and made calls to surrender and issued warnings to those inside. When it was observed that the people inside kept replying to our calls to surrender with hand grenades, and as it was observed that they had made a booby trap with explosive materials at the entrance, we made no attempt to enter the apartment. When securing the rear side of the building, we found a door opening onto the garden. This door was located in apartment no. 1. The building was surrounded, and the persons in the building were called on to give themselves up from the rear of the building as well. ... [T]he militants inside kept throwing hand grenades into the garden ... and it became impossible to approach the garden and the door behind the building ... The calls from behind the building were likewise answered with gunshots and hand grenades. Since this persisted, we returned fire. Since the militants in the building were continually throwing hand grenades into the garden and into the access area of the apartment, the people living in the other parts of the building were evacuated for their own safety, as we had reason to assume that there could be large quantities of explosives in the building. They resisted the calls to surrender for about one and a half hours, and with the aim of getting the militants, who kept throwing bombs and firing outside with guns, to leave the apartment, tear gas bombs were fired from a tear gas gun at the house from outside and we waited ... [B]ut when it was observed that the militants inside were not affected by the gas bombs and continued to throw bombs ... the security ring was tightened, a close armed combat took place with the armedorganisation militants inside and the individuals were captured dead. ... When it was observed that there were large numbers of bombs inside the house ... bomb disposal experts were called. First they defused the booby traps on the doors in order to be able to enter and make a search ... [I]t was observed that there were guns and hand grenades in the hands of the individuals who were dead in the room and lounge with the pins attached to their fingers ... ... [A]fter the hand grenades still in the hands of the (dead) individuals had been taken by the bomb disposal experts under the control of the Şişli Deputy Public Prosecutor, the two militants observed to be dead were removed to hospital in an ambulance...”
21. The police reports also contain details of weapons found on the premises:
“... during the searches made in the house, there was found a Colt pistol, serial no. 934900 and cartridge clip in the hand of one individual captured dead, a 1x 9 mm bore Browning pistol, serial no. 34142 beside the other corpse, and inside the room in various places a 1 x 9 mm Beretta pistol, serial no. 724027, a cartridge clip with bullets, a 1x 7.65 mm bore Belgian pistol, the writing on which was illegible and cartridge clips with bullets. [I]n the pistol and the pistol cartridge clips in the room in which the individuals were found, 13 Colt bullets, 61 GDCO 7.65 mm bore cartridges, 25 x 32 calibre MKE cartridges, 15 x 9 mm foreign-made cartridges, 2 x 7.65 mm empty cartridges and 1 x 25 mm bullet were found. In the vicinity of the room and in a specially equipped place beneath the room we found 67 cartridges of 9 mm and 556 cartridges, 5 deformed bullets, 7 silencers, one of them broken, 40 large-piece silencers, 104 smaller parts such as those used in the manufacture of silencers, as well as 13 hand grenades (industrial products), 7 offensive hand grenades with ready-made primer and triggering device, 1 TNT mould (industrial product), 1 English-type offensive hand grenade, 5 defensive hand grenades, 4 small-size TNT moulds, 1 offensive hand grenade (industrial product), 2 booby traps with walk-on triggering mechanism (industrial product), 9 pipe bombs (handmade) ready for detonation with fragmentation effect, 2 Sim explosion flashes, model DN 54 CA 79-2, 7 x 6 battery power packs, 5 ready-to-use electrical devices, 6 electronic devices such as are used in bomb manufacture, 17 electric primers, 100 ordinary primers, 200 electronic devices, 20 x 4.5 volt Varta batteries, 3 electronic alarm clocks, 5 chronometers, 5 electric watches, 9 calculators, 20 kg basic explosive termite material, 5 timer wicks, 300 metres of explosive fuse, 2 boxes of potassium chlorate of 100 kg each, 3 bomb casings of dimensions 30x30x30 cm, 7 metal containers for bombs of dimensions 20x20x20 cm, 40 kg aluminium powder for the manufacture of bombs, 30 bomb casings in the form of pipe castings, chemical materials, 2 detonating fuses, 5 fire-extinguisher cylinders, 1 notepad with handwritten details of the numbers and types of weapons and explosive materials of the organisation, handwritten organisation lists, ... large quantities of leaflets and publications bearing the organisation’s signature, forged identity papers, ...documents on the murder of Engin Kaya, who had been executed by the organisation as a traitor (confessor), further documents on the murder of three students who had been brought to Istanbul from Izmir Province and murdered, and empty 7.5 mm calibre cartridge cases. This room had been lined with fibreglass and foam material for soundproofing, which shows that the people murdered by the organisation had been interrogated and killed there...”
22. The autopsy report on İbrahim Ilcı states the cause of death as broken ribs and internal haemorrhage due to bullet wounds. No autopsy report on Bilal Karakaya was made available to the Court.
23. The police reports suggest that this was the second building to be raided, at 7.45 p.m. on 12 July 1991. They also suggest that there was an armed clash between the police and the alleged terrorists.
24. Cavit Özkaya and Hasan Eliuygun and three other alleged terrorists, Niyazi Aydın, Zeynep Eda Berk and Nazmi Türkcan, were killed at this address.
25. The following are the relevant details from the police reports:
“... On the door of apartment no. 2, on the ground floor, there was a sign reading “ER-BEK Engineering Office”. After we had secured the vicinity and ascertained that there were persons in the apartment, we knocked on the door of the engineering office and called upon the persons inside the apartment to open the door for the police. The door was not opened. After a short silence shots were fired through the door from inside the apartment. Thereupon we moved away from the door and, when the officers who had been deployed to secure the vicinity had taken measures to protect themselves, the persons who had shot through the door were called upon to give themselves up and to come out one at a time with their hands above their heads. Then the persons in the building started shouting slogans ... The persons in the building were called upon several times to surrender... They were told that we would otherwise open fire. The persons in the apartment, whose precise number was not known, continued firing shots and shouting slogans. Then warning shots were fired from outside. When the persons in the building continued shooting even after the warning shots, some officers of the security forces put on bullet-proof vests and forced the door open. When the persons in the building fired shots at the security officers in the entrance, close combat ensued in the course of which the persons fell to the ground. After suitable measures had been taken, bomb disposal experts were allowed into the apartment, as it was thought possible that there could be booby traps in the apartment. A check performed on the persons lying on the floor revealed a corpse lying at the entrance on the left side of the apartment next to a long-barrelled pistol. In a room next to the kitchen four male corpses, with normal and long-barrelled pistols, were found. The pistols lay next to the corpses, where they had fallen ...”
26. The police reports (confirmed by the public prosecutor’s reports) contain details of weapons and other materials found on the premises:
“After the bomb disposal experts had inspected the bombs found in the building and the duty public prosecutor, who had been notified in the course of the shoot-out, had arrived, a search was performed in the office and on the corpses ...
The ensuing search of the apartment revealed material evidence and devices which were taken into the hallway and listed. We found : 1 pistol with silencer mounted, made 1949, serial number A-25332, make MAT, two magazines, one of which inserted in the pistol, the other in the reserve, 1 Kalashnikov machine gun, made 1970, serial number 3 N 4265, with associated magazine, 1 7.65 mm calibre pistol, Czech make Vizor, serial number B-76021, and associated magazine, 1 9 mm calibre pistol, make Star, serial number E-834168, 2 associated magazines, 1 x 14-shot Browning 9 mm calibre pistol, serial number T-364431, and associated magazine, 1 x 14-shot Browning 9 mm calibre pistol, no serial number, and associated magazine. Next to the persons found dead the following objects were found: 15 7.62 mm calibre cartridges, 20 7.65 mm calibre cartridges, 30 9 mm calibre cartridges, 207 empty 9 mm calibre cartridges, 6 empty 7.65 mm calibre cartridge cases, 13 9 mm calibre bullets, 17 empty 5.56 mm calibre cartridge cases and 10 bombs made from factory-marked pipe castings with a diameter of 5 cm and a length of 10 cm; 10 electric primers, 10 ordinary primers, 2 plastic bags containing 20 kg aluminium powder, ... 1 reel with about 100 m of yellow-coloured fuse. ... The following objects were found in the pockets: handwritten lists compiled by the militants of police stations, political party buildings, police officers, military officers, district attorneys, judges, and reports on private companies and secret intelligence reports on state institutions, sketches and plans drawn up in preparation for militant actions, reports on the activities of the militants in the organisation, large quantities of identity cards and driving licences, two photocopied police identity cards, pamphlets bearing the signature of the organisation, 1 walkie-talkie radio set, make Realistic, for listening in to police radio channels and 1 list of code numbers and frequency settings; one car registration plate was found in the presence of the duty public prosecutor ...”
27. The autopsy report on Cavit Özkaya gives his cause of death as an internal haemorrhage, broken shoulder blades and ribs, together with the perforation of internal organs resulting from bullet wounds.
A private forensic pathologist who, at the request of the applicants, inspected the premises after the incident and examined the autopsy reports, commented that the only fatal wound to the front side of Cavit Özkaya was probably the last shot to the body and that it had been fired when the body was on a firm surface, such as the ground. According to the forensic pathologist, three of the fatal shots and two non-fatal shots indicated that the individual had been shot from behind.
28. The autopsy report on Hasan Eliuygun gives his cause of death as internal haemorrhage caused by bullet wounds. The report indicates that he was shot by five bullets. Five metal fragments also hit his body. No autopsy reports on the other three deceased were made available to the Court.
29. This was the third building, raided at 10.30 p.m. Two militants were killed at this address: İbrahim Erdoğan and Yücel Şimşek. The official report states that there was an armed clash with the people inside the building.
30. The following are some relevant details from the police reports:
“... At the door of the lower basement it could be seen from the outside that a light was burning inside. Before ringing the doorbell the surrounding area was secured. When a team approached the door with the intention of checking the identity of any persons present and searching the room, shots were fired from the inside of the building to the outside, as the militants must have noticed that the surrounding area was being secured. Thereupon, for the safety both of the officers engaged in securing the surrounding area and of the officers standing in front of the door, in the name of the police, we called upon the militants who had fired the shots from inside the building to give themselves up. In reply to these calls, the militants inside the building answered with slogans like “government of murderers, the fascist police will not get us, ...” and kept on firing shots. This led to a shoot-out between us, the officers on duty, and the militants which went on for about 15 minutes. After the shooting ... the following was found: one of the militants was lying on the floor in the stairwell of the building, behind the door. He was holding a 14-shot gun in his hand. The other militant was lying in the room to the right-hand side of the stairwell. Next to him there lay a 7.65 mm calibre pistol. This is how the militants were captured. In case there was a primed bomb on any of these persons or in other rooms, the bomb disposal experts entered the apartment at once and checked in particular the persons lying on the floor. The check revealed that they were dead. The duty public prosecutor arrived at the scene. Then the corpses were taken to hospital in an ambulance...”
31. The police reports (confirmed by the public prosecutor’s reports) also contain details of weapons and other materials found on the premises:
“Besides the weapons lying next to the dead militants, the following objects were found: on the left hand side of the room that apparently served as the living room 3 pistols were found. In the adjoining room large quantities of weapons, ammunition and other materials were found. Thereupon the search was continued. After all the objects ... found had been brought together, a list was drawn up: 1 sub-machine gun, make Uzi, serial number SA67188, calibre 9 mm and 2 magazines belonging to this pistol; 1 Beretta pistol, calibre 22, serial number M55554, with magazine; 1 Magnum Ruger 357 pistol, serial number 152-38150 and magazine; 1 Unig pistol, 7.65 mm, no serial number, with magazine; 1 Browning 9 mm pistol, serial number A-81875 and magazine, 1 Colt pistol, no serial number, with magazine, 11.25 mm; 1 Star 9 mm pistol, serial number A-757647 and magazine; 1 Unig pistol, 7.65 mm, local imitation, serial number 444444 and magazine; 1 Browning pistol, 7.65 mm, local imitation, serial 772 and magazine; 1 Browning pistol, 7.65 mm, local imitation, serial number 222 and magazine; 1 Ceska pistol, 7.65 mm, serial number 476087 and magazine; 1 Map pistol, calibre 7.65 mm, local imitation, and magazine; 1 pistol, 7.65 mm, local manufacture, serial number 2422 and magazine; 1 pistol, 7.65 mm, local imitation of Japanese type, no serial number and magazine; 1 pistol, 7.65 mm, local manufacture, serial number 4930 and magazine; 1 Browning pistol, 7.65 mm, no serial number, with silencer and magazine; 1 Lama pistol, 7.65 mm, serial number 17920 and magazine; 1 Maxim pistol, calibre 6.35 mm, serial number 983 and magazine; 1 Sley pistol, calibre 68; serial number 3006; 1 Reck gas pistol, calibre 68; 7 pistol magazines for various calibres; 2 silencers for pistols; 2 binoculars 8x56m makes Mater and ZEF; 550 cartridges, calibre 22 mm; 55 cartridges, calibre 9 mm. In the pistols and in boxes were found: 300 cartridges of calibre 7.62 x 51 mm; 50 cartridges of calibre 7.62; 12 cartridges of calibre 38; 34 hunting-rifle cartridges of various calibres; 3 magnum 357 cartridges. In the area of the shoot-out were found: 28 empty cartridge cases, 9 mm; 33 empty cartridge cases, 5.56 mm; 19 empty cartridges cases, 7.65 mm; 4 deformed bullets; 10 metres of fast fuse; 7 timers for manufacture of explosive devices; 1 gas mask; 200g of explosive material; 5 kg white explosive powder; 4 kg yellow explosive powder; 500g gunpowder; large quantities of medical material and packed medicines; large quantities of packed clothing, officers’ uniforms, police uniforms, 4 gun holsters, 1 set of handcuffs; two radio holders, 3 sleeping bags, 8 walkie-talkie radios of various makes, large quantities of publications belonging to the special warfare division; large quantities of signed pamphlets of the organisation and other publications, handwritten intelligence reports prepared by the militants...”.
32. The autopsy report on İbrahim Erdoğan gives his cause of death as internal bleeding due to bullet wounds and fractured skull and spinal column. The autopsy report described nine gunshot wounds to the body of İbrahim Erdoğan, of which six were to the back, five of them being jointly fatal. According to the autopsy report on Yücel Şimşek, his death occurred as a result of internal and external haemorrhage, destruction of the brain and skull and broken vertebrae caused by bullets and metallic parts of an explosive material. The report found that the two bullet injuries and four of the shrapnel injuries were of a jointly fatal quality, while the other shrapnel injuries were not of a fatal quality.
33. According to Professor Pounder, a forensic pathologist who, at the request of the applicants, inspected the premises after the incident, there was no evidence of an exchange of gunfire having occurred inside the apartment; the main room of the apartment shows evidence of a minimum of nine gunshots having been fired; all nine gunshots fired in the main room of the apartment were directed downwards towards the floor with a shooter-to target distance of about three metres or less; if a person was shot dead within the main room of the apartment, the evidence suggests that the person was on or close to the floor, within three metres of the shooter, and was not firing a weapon at the time of being shot.
As to the injuries sustained by Yücel Şimşek, Professor Pounder expressed the view that the pattern of the four fatal shrapnel injuries implied that he was alive and upright at the moment they were inflicted and that he was thus already fatally injured at the time when he was hit by the two bullets.
34. The fourth raid took place at this location. One alleged terrorist, Ömer Coşkunırmak, was killed there. His death is not the subject of any application.
35. On 16 July 1991 the second applicant, Sevgi Erdoğan, filed a complaint with the Public Prosecutor of İstanbul. Her legal representatives claimed that, having regard to the use of grenades during the operation, the presence of explosive fragments found in the bodies of the deceased, the marks on the bodies which indicated that they had been shot at close range, the fact that the operation was carried out within a short space of time and the fact that all of the people living in the raided house had been killed, it was apparent that the security forces had aimed to kill these persons rather than to arrest them. It was further submitted that, as none of the members of the security forces had been injured, it was questionable whether there had really been any clashes. It was requested that criminal proceedings for murder be instituted against the İstanbul Chief of Police and the security personnel involved in the operation.
36. On 28 November 1991 the İstanbul Public Prosecutor’s Office referred the matter to the İstanbul Governor’s Office to obtain a decision as regards prosecution under the provisions of the Law on the Prosecution of Civil Servants. The İstanbul Provincial Administrative Council subsequently decided that there were no grounds for opening an investigation. No appeal was lodged against this decision.
37. In an indictment dated 25 February 1992, the Public Prosecutor of İstanbul charged nine policemen, in relation to the events in the three locations referred to in paragraphs 23 to 34 above, with unintentional homicide and causing death in a way which rendered the identification of the perpetrator impossible. The charges were brought under Articles 452 § 1, 463, 50 and 51 § 2 of the Turkish Criminal Code.
38. During the first hearing, which took place on 21 April 1992, the applicants Sevgi Erdoğan, Nahit Özkaya, Hüseyin Şimşek, Esme Şimşek and Mahmut Eliuygun applied to the court to intervene in the proceedings. In their statement to the court, the applicants submitted that, “apart from the so-called calls to surrender, there is no indication of either an intention or a willingness to arrest these people alive ... It is essential in this case to investigate whether or not the object of the operation was to arrest these people”. The Court granted their applications at hearings on 7 July and 15 September 1992.
39. Between 21 April 1992 and 16 June 1993 the defendants made their statements to the Court. Owing to the late appearance of some of the defendants, it took eleven hearings for the Court to complete the taking of oral evidence from all the defendants.
40. During the course of five hearings held between 23 September 1993 and 3 March 1994, the Court heard some twenty witnesses.
41. Between 1 June 1994 and 24 November 1994 the Court, at the request of the applicants’ legal representatives, adjourned the hearings several times for them to make their final submissions.
42. In a decision dated 8 February 1995 the Court found no grounds for imposing any punishment on the defendants. The Court referred to the evidence according to which the deceased had participated in various terrorist activities. It also noted the evidence showing that weapons and explosives had been discovered in the flats of the deceased and found it established that the deceased had been members of Dev-Sol. The court noted that it had not carried out an examination at the scenes of the various operations, as requested by the intervening parties, since there had been an initial examination and there was no purpose in any further examination having regard to the time which had elapsed since the events in question. The court held that, according to the oral evidence given by the witnesses, in all three operations the area had first been sealed off and the deceased given warnings many times by megaphone. According to some witnesses, the deceased had started shooting from the windows and the security forces had fired back. Some witnesses had stated that they could not tell clearly who had fired first. However, other witnesses confirmed that they had first heard shooting from the flats. The court therefore found it established that the police had given the necessary warnings and that, on being fired at, had started shooting back. It considered that, in all three cases, the defendants had acted in accordance with their orders and within the scope of their duties. It found that the acts of the accused had remained within the limits of legitimate self-defence.
43. An intervener, who is a relative of Zeynep Eda Berk who was killed during the operations, appealed against the decision to the Court of Cassation.
44. On 13 February 1997 the Court of Cassation dismissed the appeal and upheld the judgment.
45. These proceedings concerned the killing of İbrahim Ilcı and Bilal Karakaya during the police raid at the first location (see paragraphs 18-22 above).
During the preliminary investigation these proceedings were severed from the proceedings relating to the three other locations and the case was referred to the Public Prosecutor of the Şişli District. The case was then referred back to the Public Prosecutor of İstanbul.
46. In an indictment dated 1 June 1994 the Public Prosecutor of İstanbul charged twelve police officers with intentional homicide and causing death in a way which rendered the identification of the perpetrator impossible. The charges were brought under Articles 450 § 5, 463, 281, 31, 33, 49 §§ 13 and 50 of the Turkish Criminal Code.
47. Between 1 June 1994 and 21 February 1995 all the defendants gave their statements to the İstanbul Criminal Court.
48. At a hearing on 29 June 1995 the legal representative of the applicant İsmail Hakkı Ilcı, brother of the late İbrahim Ilcı, requested to intervene in the proceedings. At a hearing on 21 September 1995, the court ordered the submission of documents indicating the family relationship between İsmail Hakki Ilcı and İbrahim Ilcı.
49. In a judgment of 13 November 1997 the İstanbul Fourth Assize Court acquitted the police officers charged with the killing of İbrahim Ilcı and Bilal Karakaya. The Assize Court noted that, while the defendants had been performing their duties, the deceased had started firing at them and that the defendants had fired back in self-defence. The court found that there were no grounds for imposing any punishment on the defendants
50. On 23 February 1999 the Court of Cassation upheld this judgment. It rejected the applications’ allegations that the killings in this case had been extra-judicial. The evidence showed that the defendants had fired back in self-defence while performing their official duties, and had acted to protect their own lives and the lives of others.
51. Under the Criminal Code all forms of homicide (Articles 448 - 455) and attempted homicide (Articles 61 and 62) constitute criminal offences. The authorities’ obligations in respect of conducting a preliminary investigation into acts or omissions capable of constituting such offences that have been brought to their attention are governed by Articles 151 - 153 of the Code of Criminal Procedure. Offences may be reported to the authorities or members of the security forces as well as to public prosecutors’ offices. The complaint may be made in writing or orally. If it is made orally, the authority must make a record of it (Article 151).
If there is evidence to suggest that a death is not due to natural causes, members of the security forces who have been informed of that fact are required to advise the public prosecutor or a criminal court judge accordingly (Article 152). Under Article 235 of the Criminal Code, any public official who fails to report to the police or a public prosecutor’s office an offence of which he has become aware in the course of his duty is liable to imprisonment.
A public prosecutor who is informed by any means whatsoever of a situation that gives rise to the suspicion that an offence has been committed is obliged to investigate the facts in order to decide whether or not there should be a prosecution (Article 153 of the Code of Criminal Procedure).
52. If the suspected offender is a civil servant and if the offence was committed during the performance of his duties, the preliminary investigation of the case is governed by the Law of 1914 on the Prosecution of Civil Servants, which restricts the public prosecutor’s jurisdiction ratione personae at that stage of the proceedings. In such cases it is for the relevant local administrative council (for the district or province, depending on the suspect’s status), which is chaired by the governor, to conduct the preliminary investigation and, consequently, to decide whether to prosecute. In the instant case the presiding governor had under his command the security forces which carried out the operation in issue. Once a decision to prosecute has been taken, it is for the public prosecutor to investigate the case.
53. Under section 13 of Law no. 2577 on administrative procedure, anyone who sustains damage as a result of an act of the authorities may, within one year after the alleged act was committed, claim compensation from them. If the claim is rejected in whole or in part or if no reply is received within sixty days, the victim may bring administrative proceedings.
54. Article 125 §§ 1 and 7 of the Constitution provides:
“All acts or decisions of the authorities shall be subject to judicial review ...
The authorities shall be liable to make reparation for all damage caused by their acts or measures.”
That provision establishes the State’s strict liability, which comes into play if it is shown that in the circumstances of a particular case the State has failed in its obligation to maintain public order, ensure public safety or protect people’s lives or property, without it being necessary to show a tortious act attributable to the authorities. Under these rules, the authorities may therefore be held liable to compensate anyone who has sustained loss as a result of acts committed by unidentified persons.
55. Under the Code of Obligations, anyone who suffers damage as a result of an illegal or tortious act may bring an action for damages for pecuniary loss (Articles 41-46) and non-pecuniary loss (Article 47). The civil courts are not bound by either the findings or the verdict of the criminal court on the issue of the defendant’s guilt (Article 53).
However, under section 13 of Law no. 657 on State employees, anyone who has sustained loss as a result of an act done in the performance of duties governed by public law may, in principle, only bring an action against the authority by whom the civil servant concerned is employed and not directly against the civil servant (Article 129 § 5 of the Constitution and Articles 55 and 100 of the Code of Obligations). That is not, however, an absolute rule. When an act is found to be clearly illegal and, consequently, is no longer an “administrative” act or deed, the civil courts may allow a claim for damages to be made against the official concerned, without prejudice to the victim’s right to bring an action against the authority on the basis of its joint liability as the official’s employer (Article 50 of the Code of Obligations).
56. The United Nations Basic Principles on the Use of Force and Firearms by Law Enforcement Officials (“UN Force and Firearms Principles”) were adopted on 7 September 1990 by the Eighth United Nations Congress on the Prevention of Crime and the Treatment of Offenders. Paragraph 9 of the Principles provides:
“Law enforcement officials shall not use firearms against persons except in self-defence or defence of others against the imminent threat of death or serious injury, to prevent the perpetration of a particularly serious crime involving grave threat to life, to arrest a person presenting such a danger and resisting their authority, or to prevent his or her escape, and only when less extreme means are insufficient to achieve these objectives. In any event, intentional lethal use of firearms may only be made when strictly unavoidable in order to protect life.”
57. Paragraph 5 of the Principles provides, inter alia, that law enforcement officials shall “act in proportion to the seriousness of the offence and the legitimate objective to be achieved”. In accordance with paragraph 7, “governments shall ensure that arbitrary or abusive use of force and firearms by law enforcement officials is punished as a criminal offence under their law”. Paragraph 11 (b) states that national rules and regulations on the use of firearms should “ensure that firearms are used only in appropriate circumstances and in a manner likely to decrease the risk of unnecessary harm” (see, further, Makaratzis v. Greece [GC], no. 50385/99, §§ 28-32, 20 December 2004).
58. Under Section 16 of Law no. 2559 on the duties and legal powers of police, enacted on 4 July 1934 and published in the Official Journal on 14 July 1934, police are entitled to use a weapon in the following circumstances: (a) for the purpose of selfdefence; (b) for the purpose of thwarting an attack involving sexual abuse of, or bodily harm to, individuals where it is not possible to thwart such an attack through any means other than using a weapon; (c) for the purpose of preventing an attempt to escape or an attack on the police and where police warnings are ignored during transfer or transportation of an accused who has been apprehended and remanded in custody for an offence requiring severe punishment or a sentenced convict where the police are responsible for safe delivery; (d) in a case where the police are incapable of thwarting, by any means other than using a weapon, a threat made against the post he holds, his weapon, a police station or third parties under police protection; (e) during a police operation in a location where the suspect is hiding and where a serious offence liable to severe punishment has occurred and has been witnessed and/or if an individual appears in suspicious circumstances but fails to adhere to police warnings; (f) during the capture of a fugitive who has been convicted and sentenced for an offence requiring long-term imprisonment where the fugitive fails to pay regard to police warnings and continues to flee; (g) where police warnings, to hand over weapons or other instruments of aggression, are ignored or where an attempt is made by force by a third party to recover such weapons and instruments; (h) during the capture of any person or persons where resistance is collectively or individually demonstrated with a view to obstructing the police in the performance of their duties or where the police are attacked; (i) if and when resistance is shown by using a weapon against the authorities or a member of the public.
Furthermore, pursuant to Article 17 of the Police (Duty and Power) Regulations, “Section 16 of Law no. 2559 shall be relied on exclusively to govern the use of a weapon by police when there is no other alternative. In such cases the police shall use the weapon to endeavour to capture the offender by inflicting minor rather than fatal injury and to avoid using the weapon in densely populated areas”.
