4. The applicant was born in 1947 and lives in Ruzayevka, Republic of Mordovia.
5. In 1987 the applicant took part in emergency operations at the Chernobyl nuclear plant. As a result he suffered from extensive exposure to radioactive emissions. The applicant underwent medical examination which established the link between his poor health and his involvement in the Chernobyl events. He was consequently granted status of a disabled person and awarded special monthly benefits from the State.
6. Until March 1999 the applicant received monthly benefits in the amount of 6,685.57 roubles (RUR). However, as from March 1999 the Ruzayevka Department of Social Security decreased the amount of the benefits to RUR 1,915 and as from May 1999 to RUR 525.29 on the grounds that the amount previously paid had been miscalculated.
7. Considering the decrease of the monthly benefits unlawful, in 2000 the applicant, together with two other plaintiffs, instituted proceedings against the Ruzayevka Department of Social Security.
8. On 30 June 2000 the Ruzayevskiy District Court granted the claim and found the decrease of the monthly benefits unlawful. The court awarded the applicant arrears for the period between 1 March 1999 and the date of the judgment in the amount of RUR 95,773.46 (approximately EUR 3,568) and ordered the Ruzayevka Department of Social Security to make monthly payments for his benefit in the amount of RUR 6,685.57 (approximately EUR 252). The judgment was not appealed against and became final.
9. On 3 October 2000 the execution proceedings were instituted.
10. The Prosecutor of the Republic of Mordovia brought an application for supervisory review of the judgment. The application was dated 7 December 2000. The execution proceedings were stayed until the examination of the application. The order to stay the execution proceedings, which referred to the application for supervisory review lodged by the acting Prosecutor of the Republic of Mordovia, was dated 18 October 2000.
11. On 14 December 2000 the Presidium of the Supreme Court of the Republic of Mordovia granted the application. The Presidium quashed the judgment of 30 June 2000 and remitted the case for a fresh examination on the grounds that the first instance court miscalculated the amount of the monthly benefits.
12. On 22 January 2001 the execution proceedings were terminated due to the quashing of the judgment.
13. On 22 March 2001, after the new examination of the case, the Ruzayevskiy District Court dismissed the applicant’s claim.
14. On 3 July 2001 the Supreme Court of the Republic of Mordovia upheld the judgment on appeal.
15. On 11 February 2002, following the applicant’s request of 8 August 2001, the Acting Chairman of the Supreme Court of the Republic of Mordovia brought an application for supervisory review of the judgments of 22 March and 3 July 2001.
16. On 21 February 2002 the Presidium of the Supreme Court of Mordovia granted the application. The Presidium quashed the judgments of 22 March and 3 July 2001 and remitted the case for a fresh examination on the grounds that the court’s calculation of the amount of the monthly benefits was unlawful.
17. On 1 March 2002 the Ruzayevskiy District Court stayed the proceedings concerning the applicant’s claim until the Constitutional Court pronounced on the relevant issue.
18. On 12 July 2002 the Ruzayevskiy District Court renewed the proceedings. It appears that at a certain stage the proceedings concerning the applicant’s claim were severed from the proceedings concerning the claims of the other two plaintiffs.
19. On 7 October 2002 the Ruzayevskiy District Court partially granted the applicant’s claim.
20. On 3 December 2002 the Supreme Court of the Republic of Mordovia quashed the judgment on appeal and remitted the case for a fresh examination.
21. On 27 January 2003 the Ruzayevskiy District Court partially granted the applicant’s claim. The court awarded the applicant arrears in the amount of RUR 471,981.80 (approximately EUR 13,756) and ordered the Ruzayevka Department of Social Security to make monthly payments for his benefit in the amount of RUR 17,443.22 (approximately EUR 508).
22. On 25 March 2003 the Supreme Court of the Republic of Mordovia varied the judgment of 27 January 2003. The court awarded the applicant arrears for the period between 1 March 1999 and 31 December 2002 in the amount of RUR 433,435.04 (approximately EUR 13,012) and ordered the Ruzayevka Department of Social Security to make monthly payments for his benefit in the amount of RUR 20,094.60 (approximately EUR 603). The court calculated the arrears for the whole period by index-linking the amount of the monthly payments to the pensioner’s subsistence minimum set yearly by the State Statistics Committee of the Republic of Mordovia.
23. On 8 April 2003 the execution proceedings were instituted. They were closed on 23 December 2003 due to full recovery of the judgment debt.
24. On an unspecified date the applicant applied for supervisory review of the judgments of 27 January and 25 March 2003. On 6 February 2004 the Supreme Court of the Republic of Mordovia dismissed the application.
25. Section 9 of the Federal Law on Enforcement Proceedings of 21 July 1997 provides that a bailiff’s order on the institution of enforcement proceedings must fix a time-limit for the defendant’s voluntary compliance with a writ of execution. The time-limit may not exceed five days. The bailiff must also warn the defendant that coercive action will follow, should the defendant fail to comply with the time-limit.
26. Under Section 13 of the Law, the enforcement proceedings should be completed within two months of the receipt of the writ of enforcement by the bailiff.
27. Under the 1964 Code of Civil Procedure, which was in force at the material time, judgments became final as follows:
“Court judgments shall become legally binding on the expiration of the time-limit for lodging a cassation appeal if no such appeal has been lodged. If the judgment is not quashed following a cassation appeal, it shall become legally binding when the higher court delivers its decision...”
28. The only further means of recourse was the special supervisory-review procedure that enabled courts to reopen final judgments:
“Final judgments, decisions and rulings of all Russian courts shall be amenable to supervisory review on an application lodged by the officials listed in Article 320 of the Code.”
29. The power of officials to lodge an application (protest) depended on their rank and territorial jurisdiction:
“Applications may be lodged by:
1. The Prosecutor General – against judgments, decisions and rulings of any court;
2. The President of the Supreme Court – against rulings of the Presidium of the Supreme Court and judgments and decisions of the Civil Chamber of the Supreme Court acting as a court of first instance;
3. Deputy Prosecutors General – against judgments, decisions and rulings of any court other than rulings of the Presidium of the Supreme Court;
4. Vice-Presidents of the Supreme Court – against judgments and decisions of the Civil Chamber of the Supreme Court acting as a court of first instance;
5. The Prosecutor General, Deputy Prosecutor General, the President and Vice-Presidents of the Supreme Court – against judgments, decisions and rulings of any court other than rulings of the Presidium of the Supreme Court;
6. The President of the Supreme Court of an autonomous republic, regional court, city court, court of an autonomous region or court of an autonomous district, the Public Prosecutor of an autonomous republic, region, city, autonomous region or an autonomous district – against judgments and decisions of district (city) people’s courts and against decisions of civil chambers of, respectively, the Supreme Court of an autonomous republic, regional court, city court, court of an autonomous region or court of an autonomous district that examined the case on appeal.”
30. The power to lodge such applications was discretionary, that is to say it was solely for the official concerned to decide whether or not a particular case warranted supervisory review.
31. Under Article 322 officials listed in Article 320 who considered that a case deserved closer examination could, in certain circumstances, obtain the case file in order to establish whether good grounds for lodging an application existed.
32. Article 323 of the Code empowered the relevant officials to stay the execution of the judgment, decision or ruling in question until the supervisory review proceedings had been completed.
33. Courts hearing applications for supervisory review had extensive jurisdiction in respect of final judgments:
“The court that examines an application for supervisory review may:
1. Uphold the judgment, decision or ruling and dismiss the application;
2. Quash all or part of the judgment, decision or ruling and order a fresh examination of the case at first or cassation instance;
3. Quash all or part of the judgment, decision or ruling and terminate the proceedings or leave the claim undecided;
4. Uphold any of the previous judgments, decisions or rulings in the case;
5. Quash or vary the judgment of the court of first or cassation instance or of a court that has carried out supervisory review and deliver a new judgment without remitting the case for re-examination if substantive laws have been erroneously construed and applied.”
41. The grounds for setting aside final judgments were as follows:
“...
1. wrongful application or interpretation of substantive laws;
2. significant breach of procedural rules which led to delivery of unlawful judgment, decision or ruling...”
34. There was no time-limit for lodging an application for supervisory review, and, in principle, such applications could be lodged at any time after a judgment had become final.
