5. The applicant was born in 1965 and lives in Velenje.
6. On 2 April 1995 the applicant had a traffic accident. While he was driving a motorcycle, a dog jumped on the applicant and made him fall. The dog’s owner had taken out insurance with the insurance company ZT.
7. On 25 August 1997 the applicant instituted civil proceedings against ZT in the Celje District Court (Okrožno sodišče v Celju) seeking damages in the amount of 231,201 tolars (approximately 965 euros) for the injuries sustained.
Between 23 March 1999 and 4 October 1999 the applicant made five requests that a date be set for a hearing.
On 13 March 2000 and 24 March 2000 he lodged preliminary written submissions and/or adduced evidence.
Of the five hearings held between 8 March 2000 and 28 June 2000 none was adjourned at the request of the applicant.
At the last hearing the court decided to issue a written judgment. The judgment, upholding the applicant’s claim, was served on the applicant on 14 December 2000.
8. On 27 December 2000 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju) against the decision on costs and expenses. ZT cross-appealed.
On 6 February 2002 the court allowed both appeals and remanded the case back to the first-instance court for re-examination.
The decision judgment was served on the applicant on 7 March 2002.
9. On 12 March 2002 the applicants lodged preliminary written observations with the first-instance court.
On the 29 May 2002 the court held a hearing and rejected the applicant’s claim for costs and expenses.
The decision was served on the applicant on 4 June 2002.
10. On 5 June 2002 the applicant appealed to the Celje Higher Court.
On 8 October 2003 the court allowed the appeal and increased the amount of damages awarded.
The judgment was served on the applicant on 21 October 2003.
