5. The applicant was born in 1952 and lives in Velenje.
6. On 20 December 1995 the applicant was injured in a car accident. The perpetrator of the accident had taken out insurance with the insurance company ZTi.
7. On 16 July 1997 the applicant instituted civil proceedings against ZTi in the Celje District Court (Okrožno sodišče v Celju) seeking damages in the amount of 3,212,150 tolars (approximately 13,400 euros) for the injuries sustained.
Between 9 December 1997 and 1 February 2001 the applicant lodged three preliminary written submissions and/or adduced evidence.
On 16 June and 23 November 1998 he made requests that a date be set for a hearing.
Of the two hearings held on 9 April 1999 and 2 February 2001, none was adjourned at the request of the applicant.
During the proceedings, the court appointed a medical expert.
At the last hearing the court decided to deliver a written judgment. The judgment, upholding the applicant’s claim in part, was served on the applicant on 25 April 2001.
8. On 9 May 2001 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju). ZTi cross-appealed.
On 18 July 2002 the court dismissed the applicant’s appeal and upheld ZTi’s appeal as far as the costs of the proceedings were concerned.
The judgment was served on the applicant on 11 September 2002.
9. On 19 September 2002 the applicant lodged an appeal on points of law with the Supreme Court (Vrhovno sodišče) and requested that the Supreme Court’s judge be recused.
On 23 October 2003 the court dismissed the applicant’s appeal.
The judgment was served on the applicant on 26 November 2003.
