4. On 13 December 1994, the applicant sold a horse to A.G. for PLN 2,500. Two days later the buyer returned the horse claiming that it was ill. The applicant was therefore forced to pay the costs of the horse’s upkeep during the following year. As A.G. constantly refused to take the horse back, the applicant sold it to another buyer, as he could not afford the costs of upkeep.
5. On 25 January 1995 A.G. lodged a suit against the applicant with the Tarnobrzeg District Court, claiming payment of the price.
6. On 14 March 1995 the applicant lodged a counter-claim for costs of the upkeep of the horse.
7. During the first hearing on 15 March 1995 the court admitted witness evidence and adjourned the case.
8. On 5 April 1995 the court heard witnesses and adjourned the case.
9. On 22 May 1995 the court admitted in evidence an opinion of a veterinary surgeon and adjourned the case.
10. On 25 July 1995 the expert submitted the opinion, stating that the horse was well and had never been ill.
11. On 6 September 1995 the court called an expert in agriculture, who estimated that the costs of upkeep of the horse had greatly exceeded its value. The court adjourned the case.
12. On 2 October 1995 the court heard the parties.
13. On 11 October 1995 the court delivered a judgment. Both parties appealed.
14. On 28 March 1996 the Tarnobrzeg Regional Court returned the case file to the District Court to have it completed.
15. On 5 September 1996 the Regional Court quashed the first-instance judgment and remitted the case for re-examination.
16. On 16 January 1997 the parties declared that they could not reach a friendly settlement.
17. On 9 October 1997 the court admitted the evidence of a witness and adjourned the case.
18. On 10 February 1997 a witness was heard and the case was adjourned.
19. On 9 April 1998 further witnesses were heard.
20. On 2 June 1998 the court admitted in evidence another expert’s opinion.
21. On 18 January 1999 the expert submitted the opinion.
22. On 31 March 1999 the court summoned the expert and adjourned the case.
23. On 5 May 1999 the court found that the plaintiff had not paid an advance for the expert’s opinion and adjourned the case until 2 June 1999. The expert failed to attend the hearing on that day and the case was adjourned until 25 June.
24. On 19 November 1999 the District Court delivered a judgment, ordering PLN 4,690 to be paid by the applicant with interest from 1995, and 903 PLN to be paid by A.G. to the applicant.
25. On 13 April 2000 the Tarnobrzeg Regional Court dismissed the appeals of both parties.
26. Articles 417 et seq. of the Civil Code (Kodeks cywilny) provide for the State’s liability in tort.
In the version applicable until 1 September 2004, Article 417 § 1, which lays down a general rule, read as follows:
“1. The State Treasury shall be liable for damage caused by a State official in the course of carrying out the duties entrusted to him.”
27. Article 418 of the Civil Code, as applicable until 18 December 2001, provided for the following exception in cases where damage resulted from the issue of a decision or order:
“1. If, in consequence of the issue of a decision or order, a State official has caused damage, the State Treasury shall be liable only if a breach of the law has been involved in the issue of the decision or order and if that breach is the subject of prosecution under the criminal law or of a disciplinary investigation, and the guilt of the person who caused the damage in question has been established by a final conviction or has been admitted by the superior of that person.
2. The absence of the establishment of guilt by way of a criminal conviction or in a decision given in disciplinary proceedings shall not exclude the State Treasury’s liability for damage if such proceedings cannot be instituted in view of the [statutory] exception to prosecution or disciplinary actions.”
28. On 1 September 2004 the Law of 17 June 2004 on amendments to the Civil Code and other statutes (Ustawa o zmianie ustawy – Kodeks cywilny oraz niektórych innych ustaw) (“the 2004 Amendment”) entered into force. While the relevant amendments have in essence been aimed at enlarging the scope of the State Treasury’s liability for tort under Article 417 of the Civil Code – which included adding a new Article 4171 and the institution of the State’s tortious liability for its omission to enact legislation (the so-called “legislative omission”; “zaniedbanie legislacyjne”) – they are also to be seen in the context of the operation of a new statute introducing remedies for the unreasonable length of judicial proceedings.
Following the 2004 Amendment, Article 4171, in so far as relevant, reads as follows:
“3. If damage has been caused by failure to give a ruling (orzeczenie) or decision (decyzja) where there is a statutory duty to give them, reparation for [the damage] may be sought after it has been established in the relevant proceedings that the failure to give a ruling or decision was contrary to the law, unless otherwise provided for by other specific provisions.”
29. However, under the transitional provisions of Article 5 of the 2004 Amendment, Article 417 as applicable before 1 September 2004 shall apply to all events and legal situations that subsisted before that date.
30. On 4 December 2001 the Constitutional Court (Trybunał Konstytucyjny) dealt with two constitutional complaints in which the applicants challenged the constitutionality of Article 417 and 418 of the Civil Code. They alleged, in particular, that those provisions were incompatible with Articles 64 and 77 § 1 of the Constitution.
On the same day the Constitutional Court gave judgment (no. SK 18/00) and held that Article 417 of the Civil Code was compatible with Article 77 § 1 of the Constitution in so far as it provided that the State Treasury was liable for damage caused by the unlawful action of a State official carried out in the course of performing his duties. It further held that even though Article 418 of the Civil Code was compatible with Article 64 of the Constitution, it was contrary to Article 77 § 1 since it linked the award of compensation for such damage with the personal culpability of the state official concerned, established in criminal or disciplinary proceedings.
31. On 18 December 2001, the date on which the Constitutional Court’s judgment took effect, Article 418 was repealed. The Constitutional Court’s opinion on the consequences of the repeal read, in so far as relevant:
“The elimination of Article 418 of the Civil Code from the legal system ... means that the State Treasury’s liability for an action of a public authority consisting in the issue of unlawful decisions or orders will flow from the general principles of the State liability laid down in Article 417 of the Civil Code. This, however, does not rule out the application in the present legal system of other, not necessarily only those listed in the Civil Code, principles of the State liability laid down in specific statutes.”
32. On 17 September 2004 the Law of 17 June 2004 on complaints about a breach of the right to a trial within a reasonable time (Ustawa o skardze na naruszenie prawa strony do rozpoznania sprawy w postępowaniu sądowym bez nieuzasadnionej zwłoki) (“the 2004 Act”) entered into force. It lays down various legal means designed to counteract and/or redress the undue length of judicial proceedings.
A party to pending proceedings may ask for the acceleration of those proceedings and/or just satisfaction for their unreasonable length under Article 2 read in conjunction with Article 5(1) of the 2004 Act.
Article 2, in so far as relevant, reads as follows:
Article 5 provides, in so far as relevant:
“1. A complaint about the unreasonable length of proceedings shall be lodged while the proceedings are pending. ...”
33. Article 16 refers to proceedings that have been terminated and that do not fall under the transitional provision of Article 18 in the following terms:
“A party which has not lodged a complaint about the unreasonable length of the proceedings under Article 5 (1) may claim – under Article 417 of the Civil Code ... – compensation for the damage which resulted from the unreasonable length of the proceedings after the proceedings concerning the merits of the case have ended.”
34. Article 442 of the Civil Code sets out limitation periods in respect of various claims based on tort. That provision applies to situations covered by Article 417 of the Civil Code. Article 442, in so far as relevant, reads:
“1. A claim for compensation for damage caused by a tort shall lapse 3 years following the date on which the claimant learned of the damage and the persons liable for it. However, the claim shall in any case lapse 10 years following the date on which the event causing the damage had occurred.”
35. Article 18 of the 2004 Act lays down the following transitional rules in relation to the applications already pending before the Court:
“1. Within six months after the date of entry into force of this law persons who, before that date, had lodged a complaint with the European Court of Human Rights ... complaining of a breach of the right to a trial within a reasonable time guaranteed by Article 6 (1) of the Convention for the Protection of Human Rights and Fundamental Freedoms ..., may lodge a complaint about the unreasonable length of the proceedings on the basis of the provisions of this law if their complaint to the Court had been lodged in the course of the impugned proceedings and if the Court has not adopted a decision concerning the admissibility of their case.
2. A complaint lodged under subsection 1 shall indicate the date on which the application was lodged with the Court.
3. The relevant court shall immediately inform the Minister of Foreign Affairs of any complaints lodged under subsection 1.”
