6. The applicants were born in 1957 and 1955 respectively and live in Florence.
7. E.M., the applicants’ father, was the owner of a flat in Florence, which he had let to G.B.
8. In a registered letter of 10 October 1988, the applicants’ father informed the tenant that he intended to terminate the lease on expiry of the term on 23 May 1989 and asked him to vacate the premises by that date.
9. The tenant told the owner that he would not leave the premises.
10. In the meanwhile, on 22 February 1989, the applicants’ father died and the applicants inherited the flat.
11. In a writ served on the tenant on 12 December 1990, they reiterated their intention to terminate the lease and summoned the tenant to appear before the Florence Magistrate.
12. By a decision of 12 February 1991, which was made enforceable on the same day, the Florence Magistrate upheld the validity of the notice to quit and ordered that the premises be vacated by 31 January 1992.
13. On 30 January 1992, the applicants served notice on the tenant requiring him to vacate the premises.
14. On 11 March 1992, they informed the tenant that the order for possession would be enforced by a bailiff on 24 April 1992.
15. On 4 April 1992, the applicants made a statutory declaration that they urgently required the premises as accommodation for themselves.
16. Between 24 April 1992 and 28 September 2000, the bailiff made fifteen attempts to recover possession. Each attempt proved unsuccessful, as the applicants were never granted the assistance of the police in enforcing the order for possession.
17. On 12 October 2000, the applicants recovered possession of the flat.
18. On 19 January 2001 the first applicant sued the tenant before the Florence District Court seeking damages for the loss she had sustained as a result of the tenant’s refusal to quit the flat and because of the flat’s bad condition on restitution. On 11 February 2003 the second applicant sold his share in the flat to the first applicant.
19. During the preparation of the case for trial expert evidence was filed and witnesses were heard.
20. In a judgment of 28 May 2003, the text of which was deposited with the registry on 4 June 2003, the Florence District Court allowed the applicant 2,241.47 euros (EUR) for the works to be carried out in the flat and EUR 25,045.89 for the damage sustained on account of the flat’s unavailability, plus interest and the reimbursement of the costs and expenses.
21. On 7 June 2003 the applicant discovered that the former tenant (G.B.) had sold all his real property to members of his family in 2002. On 11 September 2003, the applicant served notice on G.B. to pay the amount owed. On 14 November 2003 the bailiff made a seizure of G.B.’s goods, but only up to an amount of EUR 1,500 because there was nothing more to be seized.
22. On 21 November 2003 G.B. notified the applicant that he had lodged an appeal with the Florence Court of Appeal. On 25 March 2004 the Court of Appeal rejected G.B.’s claim and ordered him to pay the costs and expenses of the proceedings.
23. On 8 October 2004 the company in charge of the auction by order of the Court (“Istituto Vendite Giudiziarie s.r.l.”) informed the judge that it could not have access to the goods seized because the door of G.B.’s flat was closed or he refused to give the goods and asked the judge to grant the assistance of the police on 16 November 2004. The judge granted the assistance on 11 October 2004.
24. On 30 June 2005 the applicant informed the Court that because of G.B.’s insolvency he had managed to recover only the sums G.B. owed him for the costs and expenses.
25. The relevant domestic law and practice is described in the Court’s judgments in the cases of Mascolo v. Italy, (no. 68792/01, §§ 14-44, 16.12.2004) and Lo Tufo v. Italy (no. 64663/01, §§ 16-48, ECHR 2005...).
