8. The present application was brought by five applicants, all of whom are Swedish nationals: (1) Ms Ingrid Segerstedt-Wiberg (born in 1911), (2) Mr Per Nygren (born in 1948), (3) Mr Staffan Ehnebom (born in 1952), (4) Mr Bengt Frejd (born in 1948) and (5) Mr Herman Schmid (born in 1939). The first applicant lives in Gothenburg, the second applicant lives in Kungsbacka and the third and fourth applicants live in Västra Frölunda, Sweden. The fifth applicant lives in Copenhagen, Denmark.
9. The first applicant is the daughter of a well-known publisher and anti-Nazi activist, Mr Torgny Segerstedt. From 1958 to 1970 she was a Liberal member of parliament. During that period she was a member of the Standing Committee on the Constitution (konstitutionsutskottet). She has also been Chairperson of the United Nations Association of Sweden. She is a prominent figure in Swedish political and cultural life.
10. On 22 April 1998, relying on section 9A of the Police Register Act (lag om polisregister m.m., 1965:94), the first applicant made a request to the Minister of Justice for access to her Security Police records. She said that she had become aware of certain material held by the foreign service of the United States of America from which it appeared that since the Second World War she and others had been under continuous surveillance, in particular because of her work for the United Nations Association of Western Sweden. That information had originated from Sweden and had apparently been communicated by the United States to other countries in order to cause her damage and harm her work for the protection of refugees. She also referred to the spreading of rumours that she was “unreliable” in respect of the Soviet Union. Those rumours had started during the 1956 parliamentary elections, but had not prevented her, a couple of years later, being returned to Parliament or sitting on its Standing Committee on the Constitution.
By a decision of 17 June 1998, the Ministry of Justice refused her request. It pointed out that absolute secrecy applied not only to the content of the police register but also to whether or not a person was mentioned in it. The government considered that the reasons relied on by the first applicant, with reference to section 9A of the Police Register Act, could not constitute special grounds for derogation from the rule of absolute secrecy.
Appended to the refusal was a letter signed by the Minister of Justice, pointing out that neither the first applicant’s previous access to material indicating that she had been the subject of secret surveillance nor the age of any such information (40 to 50 years old) could constitute a special reason for a derogation under section 9A of the Act. The Minister further stated:
“As you may be aware, some time ago the government submitted a proposal to Parliament as to the manner in which the Security Police register should be made more accessible to the public. It may be of interest to you to know that a few weeks ago Parliament passed the bill, which means that absolute secrecy will be abolished. The bill provides that the Security Police must make an assessment of the need for secrecy on a case-by-case basis, which opens up new possibilities for individuals to see records that are today covered by absolute secrecy. It is first of all historical material that will be made accessible.”
11. On 28 April 1999, following an amendment on 1 April 1999 to Chapter 5, section 1(2), of the Secrecy Act 1980 (sekretesslagen, 1980:100), the first applicant submitted a new request to the Security Police to inform her whether or not her name was on the Security Police register.
On 17 September 1999 the Security Police decided to grant the first applicant authorisation to view “seventeen pages from the Security Police records, with the exception of information about Security Police staff and information concerning the Security Police’s internal [classifications]”. Beyond that, her request was rejected, pursuant to Chapter 5, section 1(2), of the Secrecy Act 1980, on the ground that further “information could not be disclosed without jeopardising the purpose of measures taken or anticipated or without harming future operations”.
On 4 October 1999 the first applicant went to the headquarters of the Security Police in Stockholm to view the records in question. They concerned three letter bombs which had been sent in 1990 to Sveriges Radio (the national radio corporation of Sweden), to her and to another well-known writer (Hagge Geigert) because of their stand against Nazism and xenophobia and in favour of the humanitarian treatment of refugees in conformity with international treaties ratified by Sweden. The Security Police had gathered a number of police reports, photographs and newspaper cuttings, and had reached the conclusion that there was nothing to confirm the suspicion that there was an organisation behind the letter bombs. That was all the information the first applicant was allowed to view.
12. On 8 October 1999 the first applicant instituted proceedings before the Administrative Court of Appeal (kammarrätten) in Stockholm, requesting authorisation to view the entire file on her and other entries concerning her that had been made in the register. In a judgment of 11 February 2000, the court rejected her request. Its reasoning included the following:
“The Administrative Court of Appeal considers that, beyond what emerges from the documents already released, it is not clear that information about whether or not [the first applicant] is on file in the Security Police records regarding such activities as are referred to in Chapter 5, section 1(2), could be disclosed without jeopardising the purpose of measures taken or anticipated or without harming future operations.”
13. On 28 February 2000 the first applicant appealed to the Supreme Administrative Court (Regeringsrätten). She submitted that the rejection of her request had left her with the impression of being accused of involvement in criminal activities. In order to counter these accusations, she requested permission to see all files concerning her.
On 10 May 2000 the Supreme Administrative Court refused the first applicant leave to appeal.
14. During the proceedings before the Strasbourg Court, the Government provided the following additional information.
The first applicant was put on file for the first time in 1940. The Security Police were interested in her because of the circles in which she moved and which, during the war in Europe, were legitimately targeted by the security services. In accordance with the legislation in force at the relevant time, additional entries were made in her file until 1976, in part on independent grounds and in part to supplement records entered previously.
Between 1940 and 1976, information and documents regarding the first applicant had been collected in the filing system that existed at the time. While those documents were microfilmed, no documents concerning her had been microfilmed since 1976. The documents contained in the file were probably weeded some time before 1999. However, while backup copies on microfiche had been retained, they were not accessible in practice, unless marked as having already been “deactivated”.
A new filing system was introduced in 1980-82. As the first applicant came under a bomb threat in 1990, a new file on her was opened under the new system. It included a reference to the previous file under the old system and the microfilm number required to retrieve the microfiche. The Security Police’s register was also updated with the new information regarding the first applicant. The 1990 file had also been weeded. It was not destroyed but transferred to the National Archives.
The first applicant was again put on file by the Security Police in 2001, because of a new incident that could have been interpreted as a threat against her.
On 13 December 2002 the Security Police decided of their own accord to release all stored information that had been kept about the applicant until 1976, representing fifty-one pages. No copies of these documents or particulars of their specific content were submitted to the Court.
15. The second applicant is an established journalist at Göteborgs-Posten, one of the largest daily newspapers in Sweden. He is the author of a number of articles published by that paper on Nazism and on the Security Police that attracted wide public attention.
16. On 27 April 1998 the Security Police rejected a request by the applicant for access to their quarterly reports on communist and Nazi activities for the years 1969 to 1998, and for information on which authorities had received those reports.
17. By a letter of 7 June 1999 addressed to the Security Police, the second applicant stated that, having received one of the quarterly reports from the police in Karlskrona, he had become aware that the Security Police had been interested in him; he therefore wished “to read [his] file and all other documents at [their] disposal where [his] name might occur”. In addition, the second applicant made a similar request in respect of his recently deceased father, in accordance with the latter’s wishes.
In a decision of 11 November 1999, the Security Police allowed the applicant’s request in part by replying that his father did not appear in any files or entries in the register and rejected the remainder of his request. It stated:
“As from 1 April 1999 the treatment of personal data by the Security Police of the kind referred to in your request is governed in the first place by the Police Data Act (1998:622).
According to Chapter 5, section 1(2), of the Secrecy Act (1980:100), secrecy applies to information relating to undercover activities under section 3 of the Police Data Act or that otherwise falls within the Security Police’s remit in preventing or revealing crimes committed against the security of the Realm or in preventing terrorism, if it is not clear that the information may be imparted without jeopardising the purpose of the decision or measures planned or without harm to future activities. The implied starting-point is that secrecy applies as the main rule irrespective of whether the information, for example, appears in a file or emanates from a preliminary investigation or undercover activities.
In the preparatory work for the relevant provision of the Secrecy Act (prop. 1997/98:97, p. 68), it is stated that even information about whether a person is mentioned in a secret intelligence register should be classified in accordance with Chapter 5, section 1, of the Secrecy Act. It is further stated that in view of the nature of undercover activities only in special circumstances can there be a question of disclosing information. If there are no such circumstances, the government assume in accordance with the preparatory work that even the information that a person is not registered is classified as secret under the Act.
In the present case the Security Police consider that ... the fact that your father was born in 1920 and has recently passed away satisfies the kind of conditions in which information can be disclosed that a person is not registered.
In so far as your request concerns yourself, it is rejected for the reasons given in the preparatory work and the relevant provisions of the Secrecy Act.”
According to the applicant, the above reasons given for the rejection of the request made for access to his own records were identical to those given in all other rejection cases.
18. In their pleadings to the Court, the Government stated that at the time of the Security Police’s decision on 11 November 1999 it had not been possible to find the file owing to the fact that the second applicant had not been the subject of a personal record in connection with the report in issue.
19. On 25 November 1999 the second applicant appealed to the Administrative Court of Appeal in Stockholm, requesting authorisation to view his file and all other entries made on him by the Security Police. He relied on certain written evidence to the effect that he had been mentioned in the records of the Security Police, notably on the cover page and page 7 of a secret report dating back to the third quarter of 1967 and emanating from Section (byrå) A of the Security Police, that had been released by the Karlskrona police shortly beforehand. The report was entitled “Presentation on communist and Nazi activities in Sweden from July to September 1967”. Page 7 contained the following statement:
“On 18-20 September a meeting was held within the DUV [Demokratisk Ungdoms Världsfederation – World Federation of Democratic Youth] in Warsaw. A youngster, probably [identifiable as] Mr Per Rune Nygren from Örebro, participated as a representative for the VUF [Världsungdomsfestivalen – World Youth Festival].”
The second applicant requested, in particular, access to the quarterly reports for the years 1969-98 and information regarding the authorities to which those reports had been communicated. He stressed that since he had never been convicted, charged or notified of any suspicion of crime and had never taken part in any illegal, subversive or terrorist activity, refusing him full access to the files could not be justified. The wishes of the Security Police to maintain secrecy about their work should have been balanced against his interest in clarifying the extent of the violation that he had suffered, not only through their collection of information about him but also through their disclosure of such information.
20. In accordance with standard procedure, the appeal was brought to the attention of the Security Police, who then decided, on 20 December 1999, to release the same two pages of the 1967 report referred to above, while maintaining their refusal regarding the remainder of the second applicant’s initial request. The reasons given were largely the same as in the first decision, with the following addition:
“In the Security Police archives there are a number of documents which contain information both about different subject matter and individuals. The fact that such documents exist in the Security Police’s archives does not mean that all information in the documents is registered and therefore searchable. Information which is not registered can only be retrieved if details have been submitted about the document in which the information is contained. Since you provided us with such details, it was possible for us to find the document you asked for in your request.”
After receipt of the above decision, the second applicant had a telephone conversation with Ms Therese Mattsson, an officer of the Security Police (who had signed the decision of 27 April 1998). According to the applicant, she explained that, when dealing with requests such as his, only documents that were searchable by computer would be verified, which was the reason why the initial request had been rejected in its entirety and access had been granted to the two pages of the 1967 report.
21. In his appeal to the Administrative Court of Appeal, the applicant pointed out that from the above telephone conversation it emerged, firstly, that since 1969 several hundred thousand personal files in the Security Police’s register had been destroyed. Secondly, information about persons whose files had been erased could still be found in the Security Police’s archives but could not be searched under names or personal identity numbers. Thirdly, the so-called destruction lists, comprising several hundred thousand names, was all that remained of the erased files. The second applicant complained that the Security Police had failed to search those lists (assuming that the files no longer existed).
On 14 February 2000 the Administrative Court of Appeal dismissed the appeal in its entirety, giving essentially the same reasons as the Security Police, with the following further considerations:
“In connection with the introduction of [section 3 of the Police Data Act], the government stated that even the information that a person is not registered by the Security Police is such that it should be possible to keep it secret under the said provision (prop. 1997/98:97, p. 68). According to the government bill, the reason is the following. A person who is engaged in criminal activity may have a strong interest in knowing whether the police have information about him or her. In such a case it could be highly prejudicial to the investigation for the person concerned to be informed whether or not he or she is of interest to the police. It is therefore important for a decision on a request for information from the register not to have to give information on whether the person appears in the register or not. The nature of secret intelligence is such that there can only be disclosure of information in special cases.
The Administrative Court of Appeal finds that it is not clear that information, beyond that which emerges from the disclosed documents, about whether [the second applicant] has been the subject of any secret police activity falling under Chapter 5, section 1(2), of the Secrecy Act can be disclosed without jeopardising the purpose of measures taken or anticipated or without harming future operations.”
22. On 25 July 2000 the Supreme Administrative Court refused the second applicant leave to appeal.
23. The third applicant has been a member of the KPML(r) (Kommu-nistiska Partiet Marxist-Leninisterna – Marxist-Leninist (revolutionaries) Party, established in 1970) since 1978. He is an engineer, and since 1976 has been employed by the Ericsson Group.
24. On 10 April 1999, after the absolute secrecy requirement applying to information held in the records of the Security Police had been lifted on 1 April 1999, the third applicant submitted a request to the Security Police to see all files that might exist on him. By a decision dated 17 November 1999, the Security Police granted him access to thirty pages, two of which could only be read on the Security Police’s premises and could not be copied by technical means. Copies of the twenty-eight remaining pages were sent to his home. Twenty-five of these consisted of the decision by the Parliamentary Ombudsperson concerning the above-mentioned matter and the three remaining pages were copies of press articles, two dealing with the applicant and a third, not mentioning him, consisting of a notice from the paper Proletären about a forthcoming 1993 KPML(r) party congress. Thus, all of the said twenty-five pages contained publicly available, not classified, material. The two pages which the third applicant was permitted to see on the Security Police’s premises consisted of two security checks concerning him dating from 1980. These were copies of forms used by the FMV (the Försvarets Materialverk, an authority responsible for procuring equipment for the Swedish Army, and with whom the Ericsson Group worked) to request a personnel check (now known as a register check) concerning the third applicant. The registered information contained the following text in full:
“In September 1979 it was revealed that [the third applicant] was/is a member of the Frölunda cell of the KPML(r) in Gothenburg. At this time he was in contact with leading members of the KPML(r) regarding a party meeting in the Frölunda town square.”
25. The third applicant submitted that the above information about his membership of the KPML(r) was the real reason for the FMV’s demand that he be removed from his post, although every authority involved would deny this. He pointed out that the KPML(r) was a registered and lawful political party that took part in elections.
26. On 24 November 1999 the third applicant appealed against the decision of the Security Police to the Administrative Court of Appeal, maintaining his request to see all the material that the Security Police might have on him. He disputed, inter alia, that the material released to him revealed that he constituted a security risk. In a judgment of 14 February 2000, the Administrative Court of Appeal rejected his request, giving the same type of reasons as in the cases of the first and second applicants.
27. On 13 April 2000 the Supreme Administrative Court refused the third applicant leave to appeal.
28. The fourth applicant has been a member of the KPML(r) since 1972, and the Chairman of Proletären FF, a sports club which has about 900 members, since 1974. He is renowned within sporting circles in Sweden and has actively worked with children and young people in sport, both nationally and internationally, to foster international solidarity and facilitate social integration through sport.
29. On 23 January 1999 the fourth applicant requested access to information about him contained in the Security Police register, which he suspected had been entered because of his political opinions. On 4 February 1999 the Security Police rejected his request under the rules on absolute secrecy.
30. The fourth applicant renewed his request after the abolition of the rule on 1 April 1999. On 8 February 2000 the Security Police granted the fourth applicant permission to see parts of his file.
This comprised, firstly, fifty-seven pages of paper cuttings and various information concerning him and other athletes and sports leaders, their participation in conferences, meetings and tournaments, and about sport and the promotion of social integration through sport, particularly involving international exchanges and solidarity in cooperation with the African National Congress in South Africa. There was information about a much publicised sports project in 1995, where representatives of several sports such as basketball, football and handball had left Sweden for South Africa with the aim of helping young people in black townships. A number of people from within the Swedish sports movement whom the fourth applicant had met, many of whom had no connection with any political organisations, had been mentioned in his file. These included, for example, a prominent sports leader, Mr Stefan Albrechtson, who had himself been subjected to Security Police surveillance.
The file further included a number of items dealing with sports organisations and events, such as an appeal (in the file from as late as 1993) from all the sports clubs in Gothenburg demanding lower fees for the use of sports fields, a document with the names of some one hundred people, including that of the fourth applicant, and in some instances their telephone numbers. A list of the participants at a spring meeting of the Gothenburg Handball League could also be found.
In addition to the above material, on 28 February 1999 the fourth applicant was granted access to two pages from his file, provided that they were read on the Security Police’s premises and not reproduced by technical means. The pages contained the following information:
“1 January 1973. F. is a member of the KPML(r) and has been working actively for six months. He is responsible for propaganda in the Högsbo-Järnbrott group of the KPML(r), 4 March 1975. According to an article in Göteborgs Tidningen of 4 March 1975, F. is the Chairman of Proletären FF, 9 June 1977. According to an article in Stadsdelsnytt/Väster, F. is one of the leaders of the youth section of Proletären FF, 6 September 1979. F. is number 19 on the KPML(r) ballot for the municipal elections in the fourth constituency of Gothenburg. Not elected.”
31. On 1 March 2000 the fourth applicant appealed to the Administrative Court of Appeal against the decision of the Security Police, requesting to see his file in its entirety and all other records that might have been entered concerning him. He disputed the Security Police’s right to store the information that had already been released to him, and stressed that none of it justified considering him a security risk.
On 12 May 2000 the Administrative Court of Appeal rejected the fourth applicant’s appeal, basically on the same grounds as those stated in the judgments pertaining to the first, second and third applicants.
32. On 29 August 2000 the Supreme Administrative Court refused the fourth applicant leave to appeal.
33. The fifth applicant was a member of the European Parliament from 1999 to 2004, belonging to the GUE/NGL Group and sitting for the Swedish Left Party (Vänsterpartiet).
34. On 9 December 1997 the fifth applicant filed a request with the Ministry of Defence to have access to the data files and all entries about him that may have been made in the Security Police registers. On 20 January 1998 the Ministry of Defence informed him that the request had been transmitted to the Defence Authority (Försvarsmakten) for decision. On the same date the fifth applicant was informed of another government decision to lift secrecy regarding certain information contained in an attachment B to a report entitled “The Military Intelligence Service, Part 2” (Den militära underrättelsetjänsten. Del 2). In this research document, which had previously been released to two journalists, it was stated:
“One document ... contains the information that among the teachers listed in the Malmö ABF [Arbetarnas Bildningsförbund – Workers’ Association of Education] study programme for the autumn of 1968 are sociologists Schmid and Karin Adamek. It was stated that both of them had previously been reported in different contexts.”
On 19 March 1998 the National Police Authority sent a duplicate letter to the fifth applicant and an unknown number of others, announcing that their requests for access to registered information had been rejected.
35. On 29 October 1999 the Security Police took a new decision, granting the fifth applicant access to “eight pages from the Security Police archives with the exception of information regarding Security Police staff and ... internal classifications”, on the condition that the documents be consulted on the Security Police’s premises and not copied by technical means. As far as all other information was concerned, the initial rejection of his request remained, with the following standard reasoning:
“All information about whether or not you are reported in other security cases filed by the Security Police is subject to secrecy according to Chapter 5, section 1(2), of the Secrecy Act. Thus, such information cannot be released without jeopardising the purpose of actions taken or planned, or without detriment to future activity.”
On the above-mentioned date the fifth applicant went to the police headquarters in Malmö in order to have access to the eight pages in question. While under surveillance, he read out loud the text on each page and tape-recorded himself, for later transcription. According to a transcript provided by the applicant, the entries bore various dates between 18 January 1963 and 21 October 1975.
The above-mentioned entries concerned mostly political matters such as participation in a campaign for nuclear disarmament and general peace-movement activities, including public demonstrations and activities related to membership of the Social Democratic Student Association. According to one entry dated 12 May 1969, the fifth applicant had extreme left-wing leanings and had stated that during demonstrations one should proceed with guerrilla tactics in small groups and if necessary use violence in order to stage the demonstration and achieve its goals. There were also some notes about job applications he had made for university posts and a report he had given to the Norwegian police with his comments in connection with the murder of a Moroccan citizen, Mr Bouchiki, in Lillehammer on 21 July 1973. Finally, the documents contained entries on the opening of a boarding school for adults (folkhögskola) in 1984 in which the fifth applicant had played a major role.
The fifth applicant, for his part, challenged the allegation that he had advocated violence, saying that it was totally against his principles and emphasising that since 1960 he had been active in the peace movement in Skåne and was a well-known pacifist who had been imprisoned three times on account of his conscientious objection to military service.
36. On 29 November 1999 the applicant appealed to the Administrative Court of Appeal against the Security Police’s refusal to give him access to all the information about him registered in their archives. He disputed their right to store the information to which he had had access. The appeal was dismissed by a judgment of 15 May 2000 on the same grounds as those given to the other applicants in the present case.
37. On 27 June 2000 the Supreme Administrative Court refused the fifth applicant leave to appeal.
38. Clause 1 of the KPML(r) party programme states that the party is a revolutionary workers’ party whose goal is the complete transformation of existing society. Clause 4 affirms that the power of the bourgeoisie in society is protected by the State and rests ultimately on its organs of violence, such as the police, armed forces, courts and jails, supplemented to some extent by private security companies. Clause 22 provides that the socialist transformation of society has to take place contrary to the laws and regulations of bourgeois society, and that for a transitional period a revolutionary dictatorship of the working class will be established. Clause 23 states that the forms of the socialist revolution are determined by the prevailing concrete conditions but that the bourgeoisie will use any means available to prevent the establishment of real people’s power, and the revolutionary forces must therefore prepare themselves for an armed struggle. According to Clause 28, socialist democracy does not make any distinction between economic and political power, or between judicial and executive power, but subjects all social functions to the influence of the working people.
39. Domestic provisions of relevance to the present case are found in a number of instruments. Certain constitutional provisions regarding freedom of opinion, expression and association found in the Instrument of Government (regeringsformen) provide the starting-point. This is also the case with regard to the principle of free access to official documents enshrined in the Freedom of the Press Ordinance (tryckfrihetsförordningen) and the restrictions on that freedom imposed by the Secrecy Act (sekretesslagen, 1980:100). The Security Police’s handling of personal information is regulated by the Police Data Act (polisdatalagen, 1998:622, which came into force on 1 April 1999), the Police Data Ordinance (polisdataförordningen, 1999:81, which also came into force on 1 April 1999), the Personal Data Act (personuppgiftslagen, 1998:204) and the Personal Data Ordinance (personuppgiftsförordningen, 1998:1191).
40. Chapter 2, section 1(1), of the Instrument of Government (“the Constitution”) guarantees the freedom to form opinions, the right to express them and the right to join others in the expression of such opinions. The freedoms and rights referred to in Chapter 2, section 1(1), may be restricted by law to the extent provided for in sections 13 to 16. Restrictions may only be imposed to achieve a purpose which is acceptable in a democratic society. A restriction may never exceed what is necessary having regard to its purpose, nor may it be so onerous as to constitute a threat to the free expression of opinion, which is one of the foundations of democracy. No restriction may be imposed solely on grounds of political, religious, cultural or other such opinions (Chapter 2, section 12).
41. According to Chapter 2, section 13, freedom of expression may be restricted, for instance, “having regard to the security of the Realm”. However, the second paragraph of the latter provision states that “[i]n judging what restraints may be imposed by virtue of the preceding paragraph, particular regard shall be had to the importance of the widest possible freedom of expression and freedom of information in political, religious, professional, scientific and cultural matters”. The term “security of the Realm” covers both external and internal security.
42. With regard to freedom of association, fewer limitations are provided for. It follows from Chapter 2, section 14, that it may be restricted “only in respect of organisations whose activities are of a military or quasi-military nature, or which involve the persecution of a population group of a particular race, skin colour or ethnic origin”.
43. Chapter 2, section 3, provides that no entry regarding a citizen in a public register may be based, without his or her consent, exclusively on that person’s political opinion. The prohibition is absolute.
44. Under Chapter 2, section 2, of the Freedom of the Press Ordinance, everyone is entitled to have access to official documents unless, within defined areas, such access is limited by law.
45. The Security Police form part of the National Police Board (Rikspolisstyrelsen). The Security Police are engaged in four major fields of activity. Three of them – the upholding of the Constitution, counter-espionage and counterterrorism – fall under the common heading of security intelligence. The fourth area concerns security protection.
46. The legal basis for the register kept by the Security Police before 1999 has been described in Leander v. Sweden (26 March 1987, §§ 19-22, Series A no. 116). For the period thereafter the matter is governed by the 1999 Police Data Act and Police Data Ordinance. The Police Data Act is a lex specialis in relation to the 1998 Personal Data Act. The Security Police’s own rules of procedure (arbetsordning), which are not public in their entirety, contain more detailed rules on the registration and use of personal information.
47. Section 5 of the Police Data Act (under the heading “Processing of sensitive personal data”) provides:
“Personal information may not be processed merely on the ground of what is known about the person’s race or ethnic origin, political opinions, religious or philosophical conviction, membership of a trade union, health or sexual orientation.
If personal information is processed on another ground, the information may be completed with such particulars as are mentioned in the first paragraph if it is strictly necessary for the purposes of the processing.”
48. Section 32 reads:
“The Security Police shall keep a register [SÄPO-registret] for the purposes of:
1. facilitating investigations undertaken in order to prevent and uncover crimes against national security;
2. facilitating investigations undertaken in order to combat terrorist offences under section 2 of the Act; or
3. providing a basis for security checks under the Security Protection Act [säkerhetsskyddslagen, 1996:627]. The Security Police are responsible [personuppgiftsansvarig] for the processing of personal data in the register.”
49. Section 33 of the Act provides:
“The Security Police’s register may contain personal information only if:
1. The person concerned by the information is suspected of having engaged in or of intending to engage in criminal activity that entails a threat to national security or a terrorist offence;
2. The person concerned has undergone a security check under the Security Protection Act; or
3. Considering the purpose for which the register is kept, there are other special reasons therefor.
The register shall indicate the grounds for data entry. The government may lay down further regulations on the type of data that may be entered (Act 2003:157).”
The scope of the expression “special reasons” in sub-paragraph 3 of section 33 of the Police Data Act is commented on in the preparatory work in respect of that legislation (Government Bill 1997/98:97, pp. 153-54 and pp. 177-78), where the following points are made in particular. In order to enable the Security Police to perform the tasks assigned to them by the relevant legislation, it could in certain cases be deemed necessary to register persons also for reasons other than those laid down in sub-paragraphs 1 and 2 of section 33: for instance, persons who are connected with other persons registered under sub-paragraphs 1 and 2 of section 33; persons who could be the targets of threats; and persons who could be the object of recruitment attempts by foreign intelligence services. In order for the Security Police to be able to prevent and uncover crimes against national security, it was necessary to survey and identify potential threats and recruitment attempts. It should also be possible for the Security Police to identify links between persons who move to Sweden after participating in oppositional activities in their home countries. Moreover, it should be possible for the Security Police to register information about persons who have been smuggled into Sweden on assignment from foreign non-democratic regimes with the task of collecting information concerning fellow countrymen. There was a need to update information concerning such informers continuously. Also, information concerning contacts with foreign missions in Sweden was relevant in this context.
The Government stated that the fact that an individual’s name had been included in the register did not necessarily mean that he or she was suspected of an offence or other incriminating activities. Other than the examples already mentioned above from the preparatory work, the Government gave the following illustrations:
– he or she is in contact with someone suspected of a crime;
– he or she is in contact with personnel from a foreign mission;
– he or she has attracted the attention of a foreign intelligence service or is used by such a service;
– he or she is active in a circle that has attracted the attention of a foreign intelligence service;
– he or she is used by an organisation whose activities are the subject of an investigation regarding threats to security;
– he or she is the referee of a foreign citizen seeking a visa;
– he or she has contacted the Security Police and provided information;
– he or she is contacted by the Security Police.
The Government stated that information in respect of the person in question may be needed in order to determine the interests of an entity (State, organisational or individual) constituting a threat to Swedish security, and the extent and development of that threat.
50. Section 34 of the Police Data Act provides:
“The Security Police register may only contain:
– information for identification;
– information on the grounds for registration; and
– references to the files where information concerning the registered person can be found.”
51. Under section 3 of the Personal Data Act, the treatment of personal information includes every operation or series of operations carried out with respect to personal information, whether automatic or manual. Examples of such treatment are the gathering, entry, collation, storage, processing, use, release and destruction of personal information. Personal information is defined by the same provision as all kinds of information that relate directly or indirectly to a physical, living person. The Personal Data Act applies to the processing of personal information that is wholly or partially automated. It also applies to all other processing of personal data if the information is or is intended to be part of a structured collection of personal information that can be accessed by means of a search or compilation according to certain criteria (section 5).
52. Documents that contain information are collected in files. Depending on its content, a document may, when necessary, either be placed in a file on a certain individual – a personal file (personakt) – or in a so-called thematic file (sakakt). It may also be added to both kinds of files.
53. A thematic registration is done, and a thematic file opened, whenever there is a need to collect and compile documents systematically. The documents may concern a matter or a subject that the Security Police have a duty to supervise or cover, or on which the Security Police need to have access to relevant information for any other reason. A thematic file may be started in order to collect documents that concern the relations between States and organisations. It may also be started in order to collect a certain type of document, for instance a series of reports. It should be observed that thematic registration as such does not mean that names are entered into the Security Police’s register, even though names may be found in the documents of a thematic file. Thus, a search for a person who has been mentioned in a thematic file cannot be done unless, for independent reasons, that person has also been registered in a personal file. Moreover, the name of a person who has been registered personally may occur in a thematic file but may still not show up in a search for the name in the latter file if, for instance, the name in the thematic file lacks relevance for the Security Police.
54. The Data Inspection Board (Datainspektionen) monitors compliance with the Personal Data Act (unlike the Records Board which supervises the Security Police’s compliance with the Police Data Act). The Data Inspection Board is empowered to deal with individual complaints and, if it finds that personal information is not processed in accordance with the Personal Data Act, it is required to call attention to the fact and request that the situation be corrected. If the situation remains unchanged, the Board has the power to prohibit, on pain of a fine (vite), the person responsible for the register from continuing to process the information in any other way than by storing it (section 45 of the Personal Data Act).
55. The Data Inspection Board may request a county administrative court to order the erasure of personal information that has been processed in an unlawful manner (section 47 of the Act).
56. Registered information in respect of an individual suspected of committing or of being liable to commit criminal activities that threaten national security or a terrorist offence, shall as a rule be removed no later than ten years after the last entry of information concerning that person was made (section 35 of the Police Data Act). The same applies to information that has been included in the register for other special reasons connected with the purpose of the register. The information may be kept for a longer period if justified by particular reasons. More detailed rules concerning the removal of information are to be found in the regulations and decisions issued by the National Archives (Riksarkivet) and in the Security Police’s own rules of procedure. All documents removed by the Security Police are transferred to the National Archives.
57. The limitations on access in this particular field before 1 April 1999 have been described in detail in Leander (cited above, §§ 4143). With regard to access to information kept by the Security Police, absolute secrecy was thus the principal rule prior to 1 April 1999. The only exceptions made were for the benefit of researchers. From 1 July 1996 it was also possible to allow exemptions (dispens) if the government held the view that there were extraordinary reasons for an exemption to be made from the main rule of absolute secrecy.
58. The absolute secrecy of files kept exclusively by the Security Police was abolished by an amendment to Chapter 5, section 1(2), of the Secrecy Act, made at the same time as the Police Data Act came into force on 1 April 1999. According to the amended provision, information concerning the Security Police’s intelligence activities referred to in section 3 of the Police Data Act, or that otherwise concerns the Security Police’s activities for the prevention and investigation of crimes against national security, or to prevent terrorism, was to be kept secret. However, if it was evident that the information could be revealed without detriment to the aim of measures that had already been decided upon or that were anticipated, or without harm to future activities, the information should be disclosed. When submitting the relevant bill to Parliament, the government stressed that the nature of the intelligence service was such that information could only be disclosed in special cases. They presumed that in other cases the fact that a person was not registered would also remain secret (Government Bill 1997/98:97, p. 68).
A fourth subsection was added to section 1 of Chapter 5 on 1 March 2003, under which a person may upon request be informed of whether or not he or she can be found in the Security Police’s files as a consequence of registration in accordance with the Personnel Security Check Ordinance that was in force until 1 July 1996 or corresponding older regulations. However, the government was still of the view that there were in principle no reasons for the Security Police to reveal whether or not there was any information concerning an individual in their files and registers:
“The Government acknowledge that it may appear unsatisfactory not to be given a clear answer from the Security Police as to whether an individual is registered in their files or not. There are, however, valid reasons for the Security Police not to disclose in certain cases whether a person appears in Security Police records. This point of view was also taken in the preparatory work on the Police Data Act (Government Bill 1997/98:97, p. 68), where it was stated that a person linked to criminal activities may have a strong interest in knowing whether the police have any information regarding him or her. In such a case, it could be very damaging for an investigation if it were revealed to the person in question either that he or she was of interest to the police or that he or she was not. It is therefore essential that the information whether a person appears [in the files] or not may be kept secret.” (Government Bill 2001/02:191, pp. 90-91)
59. The Security Police apply the Secrecy Act directly. There are thus no internal regulations that deal with the issue of access to official documents since that would be in breach of the Secrecy Act. Under Chapter 5, section 1(2), of the Secrecy Act, there is a presumption of secrecy, meaning that whenever it is uncertain whether the disclosure of information in an official document is harmful or not, such information shall not be disclosed.
60. A request for access to official documents kept by the Security Police gives rise to a search to ascertain whether or not the person in question appears in the files. If there is no information, the person who has made the request is not informed thereof and the request is rejected. A few exceptions have been made from this practice in cases where the person concerned has died and the request has been made by his or her children (as in the second applicant’s case). However, if information is found, the Security Police make an assessment of whether or not all or part of it can be disclosed. It is not indicated whether the disclosed information is all that exists in the files.
61. The Government have stated that it was standard practice for the Administrative Court of Appeal to go to the Security Police and take part of their files – if any – in every case that had been brought to it. The three judges examined all the documents and made an assessment of every document that had not been released to the appellant. If the appellant did not appear in the register and files of the Security Police, the court obtained part of a computer print-out showing that the appellant did not appear in the documents kept by the Security Police.
62. The Records Board (Registernämnden) was established in 1996 and replaced the National Police Board (described in paragraphs 19 to 34 of the above-mentioned Leander judgment). It is entrusted with the task of determining whether information kept by the Security Police may be disclosed in security checks, to monitor the Security Police’s registration and storage of information and their compliance with the Police Data Act, in particular section 5 (see section 1 of the Ordinance prescribing instructions for the Records Board – förordningen med instruktion för Registernämnden, 1996:730). In order to carry out its supervisory function, the Board is entitled to have access to information held by the Security Police (section 11). It presents an annual report to the government on its activities (section 6). The report is made public.
Under sections 2 and 13 of the Ordinance prescribing instructions for the Records Board, the Board consists of a maximum of eight members, including a chairperson and a vice-chairperson, all appointed by the government for a fixed term. The chairperson and the vice-chairperson have to be or to have been permanent judges. The remaining members include parliamentarians. The Records Board’s independence is guaranteed by, inter alia, Chapter 11, section 7, of the Constitution, from which it follows that neither Parliament nor the government nor any other public authority may interfere with the manner in which the Board deals with a particular case.
63. Under section 1 of the Ordinance prescribing instructions for the Data Inspection Board (1998:1192), the Board’s main task is to protect individuals from violations of their personal integrity through the processing of personal data. The Board is competent to receive complaints from individuals. Its independence is guaranteed, inter alia, by Chapter 11, section 7, of the Constitution.
64. In order to carry out its monitoring function, the Data Inspection Board is entitled to have access to the personal data that is being processed, to receive relevant additional information and documentation pertaining to the processing of personal data and to the safety measures in respect of the processing and, moreover, to have access to the premises where the processing takes place (section 43 of the Personal Data Act).
The Board’s powers in relation to the correction and erasure of registered data are summarised in paragraphs 55 and 56 above.
65. A personal data representative (personuppgiftsombud) has been appointed within the Security Police with the function of ensuring independently that the personal data controller processes personal data in a lawful and correct manner and in accordance with good practice, and of pointing out any shortcomings. If the representative has reason to suspect that the controller has contravened the provisions on the processing of personal data, and if the situation is not rectified as soon as is practicable after being pointed out, the representative shall notify the Data Inspection Board (section 38(1) and (2) of the Personal Data Act).
66. The Security Police, the Records Board and the Data Inspection Board and their activities come under the supervision of the Parliamentary Ombudspersons and the Chancellor of Justice. Their functions and powers are described in Leander (cited above, §§ 36-39).
67. Unlike the Parliamentary Ombudspersons, the Chancellor of Justice may award compensation in response to a claim from an individual that a public authority has taken a wrongful decision or omitted to take a decision. This power of the Chancellor of Justice is laid down in the Ordinance concerning the administration of claims for damages against the State (förordningen om handläggning av skadeståndsanspråk mot staten, 1995:1301). The Chancellor may examine claims under several provisions of the Tort Liability Act (skadeståndslagen, 1972:207), notably Chapter 3, section 2, pursuant to which the State shall be liable to pay compensation for financial loss caused by a wrongful act or omission in connection with the exercise of public authority. Compensation for non-pecuniary damage may be awarded in connection with the infliction of personal injury or the commission of certain crimes, such as defamation (Chapter 5, section 1, and Chapter 1, section 3).
A decision by the Chancellor of Justice to reject a claim for damages in full or in part may not be appealed against. The individual may, however, institute civil proceedings against the State before a district court, with the possibility of appealing to a higher court. In the alternative, such proceedings may be instituted immediately without any previous decision by the Chancellor. Before the courts, the State is represented by the Chancellor.
68. Under section 48 of the Personal Data Act, a person responsible for a register shall pay compensation to a data subject for any damage or injury to personal integrity caused by the processing of personal data in breach of the Act.
