4. The applicant was born in 1945 and lives in Gračanica, Bosnia and Herzegovina.
5. On 18 September 2000 the applicant sought enforcement of a judgment awarding him compensation following an employment dispute with the company G. (“the debtor”). He applied for enforcement on the debtor’s bank account and on its movable property.
6. On 6 February 2001 the Slatina Municipal Court (Općinski sud u Slatini) issued en enforcement order, which became final on 21 February 2001.
7. On 24 October 2001 the court made a list of the debtor’s movable property in the applicant’s absence and scheduled a public auction for 25 January 2002. The auction was unsuccessful.
8. Another public auction was held on 16 April 2002, which was again unsuccessful, as no bids were made.
9. On 12 August 2002 the court made a new list of the debtor’s movables on which the applicant, who had been duly summoned, did not appear.
10. On 28 October 2003 the applicant requested an injunction prohibiting the debtor to transfer or encumber shares it held in other companies.
11. On 19 November 2003 the court held yet another unsuccessful public auction.
12. On 6 July 2004 the applicant requested the court to order that the debtor should disclose its assets (prokazni popis imovine).
13. On 23 July 2004 the debtor paid the applicant the principal amount of his claim, stating that it would satisfy the remainder of the claim within eight days.
14. On 17 August 2004 the applicant informed the court that the claim had not been settled in full. The court forwarded the applicant’s submission to the debtor, for observations.
15. On 27 September 2004 and 19 January 2005 the court imposed fines on the debtor, for failure to comply with its orders.
16. On the latter date the court also denied the applicant’s motion for the disclosure of the debtor’s assets. At the same time, the court also dismissed the applicant’s motion for injunction prohibiting the transfer of the debtor’s shares. Instead it instructed the applicant to provide a detailed list and addresses of companies in which the debtor held such shares. On 25 January 2005 the applicant submitted the requested information.
17. The proceedings are still pending.
18. Meanwhile, on 10 June 2002 the applicant filed a constitutional complaint concerning the length of the proceedings.
19. On 2 October 2002 the Constitutional Court (Ustavni sud Republike Hrvatske) declared his complaint inadmissible finding that the enforcement order had already been issued.
20. The relevant part of section 63 of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske –Official Gazette no. 49/2002 of 3 May 2002; “the Constitutional Court Act”) reads as follows:
“(1) The Constitutional Court shall examine a constitutional complaint even before all legal remedies have been exhausted in cases when a competent court has not decided within a reasonable time a claim concerning the applicant’s rights and obligations or a criminal charge against him ...
(2) If the constitutional complaint ... under paragraph 1 of this Section is accepted, the Constitutional Court shall determine a time-limit within which a competent court shall decide the case on the merits...
(3) In a decision under paragraph 2 of this Article, the Constitutional Court shall fix appropriate compensation for the applicant in respect of the violation found concerning his constitutional rights ... The compensation shall be paid from the State budget within a term of three months from the date when the party lodged a request for its payment.”
21. Under the case-law of the Constitutional Court, constitutional complaints lodged under section 63 in the context of enforcement proceedings were to be declared inadmissible. In its decision no. U-IIIA/1165/2003 of 12 September 2003 the Constitutional Court interpreted section 63 as follows:
“The Constitutional Court shall institute proceedings pursuant to a constitutional complaint lodged under section 63 of the Constitutional Act [on the Constitutional Court] for the length of proceedings only in cases where the court has not decided within a reasonable time on the merits of the rights and obligations of the complainant, that is, where it has failed to deliver a decision on the merits within a reasonable time.
In the present case the constitutional complaint has been lodged for non-enforcement of a final decision by which the party’s rights and obligations had already been decided.
Taking into consideration the above cited provisions of the Constitutional Act [on the Constitutional Court] ..., the Constitutional Court is of the opinion that in this case the conditions for applicability of section 63 were not met.”
In its decision no. U-IIIA/781/2003 of 14 May 2004 the Constitutional Court provided further interpretation of section 63:
“Taking into consideration the above cited provisions of the Constitutional Act [on the Constitutional Court] and the fact that the constitutional complaint was not lodged for a failure to deliver a decision within a reasonable time but rather because the enforcement was not carried out, the Constitutional Court is of the opinion that in this case the conditions for applicability of section 63 were not met.”
22. In decision no. U-IIIA/1128/2004 of 2 February 2005 the Constitutional Court changed its practice, accepting a complainant’s constitutional complaint and awarding him compensation as well as ordering the competent court to conclude the enforcement proceedings within six months from its decision. In doing so, the Constitutional Court expressly relied on the Court’s case-law on the matter.
