4. The applicant was born in 1961 and lives in Aleksin in the Tula Region.
5. On 11 October 2001 the Sovetskiy District Court of Tula granted the applicant’s claim against the Tula Regional Department of the Federal Employment Service and awarded him RUR 5,294.69 (EUR 197). On 16 April 2002 the Tula Regional Court upheld the judgment on appeal.
6. On 23 May 2002 the Sovetskiy District Court altered the judgment, indicating that the award was payable by the Ministry of Finance at the expense of the Treasury.
7. On 12 February 2003 the Tula Regional Department of the Ministry of Finance applied for supervisory review of the judgment. On 31 August 2004 the Tula Regional Court refused their application.
8. On 3 December 2004 the Treasury paid the amount outstanding to the applicant’s bank account.
