4. The applicant was born in 1955 and lives in Belogorsk in the Amur Region. She was a shareholder of a private company
5. In August 1998 the company’s board initiated bankruptcy proceedings in respect of the company and sold the company’s property.
6. On 4 December 1998 the applicant lodged an action before the Belogorsk Town Court against the company’s receiver seeking payment of the value of her share.
7. The first hearing was listed for 6 May 1999 because the courthouse of the Belogorsk Town Court was not heated.
8. On 22 March 1999 the bankruptcy proceedings in respect of the company were closed and the company wound up.
9. In May 1999 the Belogorsk Town Court adjourned the hearing because the parties did not attend.
10. The next hearing listed for 22 July 1999 was adjourned upon the applicant’s request because she had to leave Belogorsk. She asked to schedule the hearing for 3 August 1999. The Town Court listed the hearing for 6 April 2000. However, it was also adjourned because the applicant was ill.
11. In November 2000 the applicant amended her claims and asked the court to annul the sale contract in respect of the company’s property and the decision of 22 March 1999.
12. On 27 November 2001 the Belogorsk Town Court dismissed the applicant’s claim.
13. The Amur Regional Court quashed that judgment on 30 January 2002. The case was remitted for a new examination.
14. Between February and October 2002, the Town Court listed three hearings of which two were adjourned because the defendant did not attend or the judge was involved in other proceedings.
15. On 28 October 2002 the Belogorsk Town Court transferred the applicant’s case to the Commercial Court of the Amur Region.
16. On 10 December 2002 the Commercial Court of the Amur Region discontinued the proceedings because it did not have subject-matter jurisdiction over the applicant’s claim.
17. The decision of 10 December 2002 was upheld on appeal on 23 March 2003 by the Appeals Division of the Commercial Court of the Amur Region.
18. On 28 July 2003 the Presidium of the Amur Regional Court, by way of supervisory-review proceedings, quashed the decision of 28 October 2002 and remitted the case for a new examination to the Belogorsk Town Court.
19. In November 2003 the applicant withdrew her claims, save for one concerning the annulment of the decision of 22 March 1999. She argued that the decision of 22 March 1999 should be quashed because the company still had assets to pay her the value of her share.
20. On 1 December 2003 the Belogorsk Town Court discontinued the proceedings in respect of the withdrawn claims and on 24 December 2003 it discontinued the proceedings in respect of the claim for annulment of the decision of 22 March 1999. The court held that the claim should be examined by a commercial court.
21. On 9 April 2004 the Amur Regional Court quashed the decision of 24 December 2003 and referred the case for a new examination by the Town Court. The Regional Court also issued a “special finding” concerning the excessive length of the proceedings in the applicant’s case. It found that the case had not been dealt with diligently. In particular, it noted the delays between December 1998 and 27 November 2001, between 18 February and 28 October 2002 and after 19 August 2003. The appeal court also held that transfer of the case to the commercial court amounted to “unjustified delays and postponement of hearings on various pretexts, as well as to the [presiding] judge’s reluctance to examine the claims”.
22. The Belogorsk Town Court received the case-file on 26 April 2004 and listed a hearing for 9 June 2004.
23. All of the hearings listed in June 2004 were postponed upon the applicant’s request because she wanted to obtain additional evidence. The next hearing was scheduled for 17 August 2004.
24. Between 1 September and 9 November 2004 the proceedings were stayed because the judge was on leave.
25. On 2 December 2004 the Belogorsk Town Court dismissed the applicant’s claim.
26. On 25 January 2005 the Amur Regional Court upheld the judgment on appeal.
27. In 1998-2003 the applicant was a party to a labour dispute. She sought reinstatement and payment of wage arrears.
28. On 30 December 2003 the Belogorsk Town Court dismissed the applicant’s claim because the employer company had been declared bankrupt and had wounded up.
29. The applicant did not appeal against the judgment of 30 December 2003.
