7. The applicant was born in 1951 and lives in Vienna.
8. On 30 October 1998 the applicant, who is a member of parliament for the Green Party, notified the Salzburg Federal Police Authority (Bundespolizeidirektion) under section 2 of the Assembly Act (Versammlungsgesetz) that on All Saints’ Day, 1 November 1998, from 9 a.m. until 1 p.m., he would be holding a meeting at the Salzburg municipal cemetery in front of the war memorial. He noted that the meeting would coincide with the gathering of Comradeship IV (Kameradschaft IV), which he considered to be unlawful.
9. The purpose of the meeting was to be to commemorate the Salzburg Jews killed by the SS during the Second World War. The applicant expected about six participants, who would carry commemorative messages in their hands and attached to their clothes. The applicant stated that no other means of expression (such as chanting or banners) which might offend piety or undermine public order would be used.
10. On 31 October 1998 the Salzburg Federal Police Authority, relying on section 6 of the Assembly Act and on Article 11 of the Convention, prohibited the meeting on the ground that it would endanger public order and security.
11. The authority noted that F.E., also a member of parliament for the Green Party, had informed the Salzburg Federal Police Authority of the allegedly illegal assembly of Comradeship IV in memory of the SS soldiers killed in the Second World War which was to be held at the same time and place, but had refused to give an undertaking that the proposed meeting in memory of the murdered Salzburg Jews would not disrupt that gathering.
12. The Salzburg Federal Police Authority noted that Comradeship IV was a registered association. Like a number of other organisations, it traditionally held a commemoration ceremony at the Salzburg municipal cemetery on All Saints’ Day. Such commemorations qualified as popular ceremonies within the meaning of section 5 of the Assembly Act and thus did not require authorisation. The disruption of this and other commemoration ceremonies was likely to offend the religious feelings of members of the public visiting the cemetery and would indisputably be regarded as disrespectful towards the dead soldiers of both world wars and thus as an unbearable provocation. Accordingly, there was a risk of protests by visitors to the cemetery which could degenerate into open conflict between them and those participating in the assembly.
13. The Salzburg Federal Police Authority ordered that any remedies used against its decision should not have suspensive effect. Accordingly, the demonstration could not take place.
14. On 17 August 1999 the Salzburg Public Security Authority (Sicherheitsdirektion) dismissed an appeal by the applicant.
15. It noted that Comradeship IV was a registered association whose members were mainly former members of the SS. For more than forty years they had commemorated SS soldiers killed in the Second World War by gathering on All Saints’ Day and laying a wreath in front of the war memorial at the Salzburg municipal cemetery. In the past few years, a number of organisations had organised protest campaigns with the aim of disrupting the Comradeship IV commemoration ceremony. These protests had led to vehement discussions with members of Comradeship IV and other visitors to the cemetery and had required intervention by the police.
16. The Public Security Authority, referring to the submissions of F.E., found that the assembly planned by the applicant was also aimed at a confrontation with Comradeship IV and concluded that its prohibition was necessary for the maintenance of public order and for the protection of the Comradeship IV commemoration ceremony.
17. On 13 December 2000 the Constitutional Court (Verfassungsgerichtshof) dismissed a complaint by the applicant alleging violations of his rights to freedom of assembly, freedom of expression, freedom of religion and non-discrimination.
18. The Constitutional Court observed that the authorities deciding on the prohibition of an assembly had to weigh the applicant’s interest in holding the meeting against the public interests enumerated in Article 11 § 2 of the Convention. It went on to say that the prohibition of the proposed meeting would not be justified if its sole purpose were to protect the Comradeship IV commemoration ceremony and expressed doubts as to the authorities’ assessment that the latter meeting was a popular ceremony within the meaning of section 5 of the Assembly Act and therefore did not require authorisation. Nevertheless, the prohibition of the meeting proposed by the applicant was justified for other reasons.
19. The authorities had also had regard to the fact that the gathering of Comradeship IV had in previous years been the target of activities aimed at disrupting it which had caused considerable nuisance to other visitors of the cemetery and had each time required police intervention. The authorities had therefore correctly assumed that the prohibition of the assembly planned by the applicant was necessary to protect the general public against potential disturbances.
20. The Constitutional Court added further considerations in support of that conclusion. It observed that All Saints’ Day was an important religious holiday on which the population traditionally visited cemeteries in order to commemorate the dead. As a religious tradition, the commemoration of the dead was protected by Article 9 of the Convention, which contained a positive obligation for the State to protect persons manifesting their religion against deliberate disturbance by others. Thus, the prohibition of the assembly in issue was necessary under Article 11 § 2 of the Convention for the protection of the rights and freedoms of others. It followed that it did not violate any other Convention right relied on by the applicant.
21. That decision was served on the applicant’s counsel on 5 February 2001.
22. The Assembly Act 1953 (Versammlungsgesetz) regulates the exercise of the right to freedom of assembly. Section 2(1) provides that any person intending to organise a public assembly or any assembly which is generally open to persons other than invited guests must give the authorities notice in writing at least twenty-four hours in advance, indicating the purpose, place and time of the meeting.
23. Pursuant to section 5, certain gatherings such as public entertainment, popular ceremonies or religious processions do not fall within the scope of the Assembly Act.
24. Pursuant to section 6, the competent authority must prohibit any assembly which would contravene criminal law or endanger public order and security.
