4. The applicant was born in 1960 and lives in the city of Chernigiv.
5. On 3 May 1999 the Chernigiv City Prosecutor’ Office (hereinafter the Prosecutor’ Office) instituted criminal proceedings against the applicant for abuse of power and forgery of official documents. The prosecution’s case was that the applicant, while acting in his capacity as a private notary, had fraudulently certified a title and real-estate transactions using invalid registration forms.
6. On 21 May 1999 the Chernygiv City Prosecutor issued a search warrant in respect of the applicant’s office. The search was carried out the same day. According to the record drawn up on this occasion, the authorities seized at the office notary stamps and documents, a number of accounting records and a metal strong-box. The latter was opened on 2 July 1999 at the premises of the Prosecutor’s Office. The relevant record stated that there had been found, inter alia, personal items belonging to the applicant.
7. On 28 July 1999 an investigator from the Prosecutor’s Office closed the applicant’s case given the lack of any corpus delicti.
8. On 20 September 2000 the acting Chernigiv City Prosecutor overruled the investigator’s decision, as it had been proved that the applicant had committed the imputed offence, but ordered the discontinuation of proceedings due to the insignificance of the offence. The applicant challenged this finding, claiming that he had not committed any offence. On 21 December 2000 the Desniansky District Court of Chernigiv (hereafter “the Desniansky Court”) rejected the applicant’s complaint.
9. On 26 February 2001 the Presidium of the Chernigiv Regional Court, in the course of supervisory proceedings, quashed the decision of the Desniansky Court and remitted the case.
10. On 4 April 2001 the Desniansky Court quashed the City Prosecutor’s ruling of 20 September 2000 and ordered a further pre-trial investigation.
11. On 26 May 2001 an investigator terminated the criminal proceedings on substantially the same grounds as in the September 2000 ruling. On 4 July 2001 the Chernigiv City Prosecutor quashed this decision and ordered further inquiries in the case.
12. On 4 August 2001 the criminal case was closed due to the insignificance of the offence which had been committed. The applicant’s complaint against this ruling was rejected on 6 November 2001 by the Desniansky Court as being unsubstantiated. In particular, the court indicated that the applicant’s guilt had been proved by the evidence collected in the course of the investigation.
13. On 24 January 2002 the Chernigiv Regional Court of Appeal (hereafter “the Court of Appeal”) quashed the decision of 6 November 2001 as the local court had failed to specify the evidence in support of its opinion as to the applicant’s guilt. The case was remitted for a fresh consideration.
14. On 26 June 2002 the Desniansky Court rejected the applicant’s complaint against the ruling of 4 August 2001. The court indicated that the investigation case file contained sufficient evidence to establish that the applicant had forged a certain notary document and wittingly carried out an invalid notarial action. However, having regard to the insignificance of the offence, further criminal prosecution was impractical. As regards the applicant’s submissions concerning the inadmissibility of the evidence obtained by the search of his office, the court found that such complaints could be raised during the trial on the merits and considered itself incompetent to examine them in the course of the proceedings before it.
On 9 September 2002 the Court of Appeal upheld this decision. On 13 December 2002 the Supreme Court rejected the applicant’s request for leave to appeal under the cassation procedure.
15. In January 2000 the applicant instituted proceedings against the Prosecutor’s Office, seeking monetary compensation for the material and moral damage suffered as a result of the allegedly unlawful search of his office (i.e. loss of or damage to personal items and the seizure of documents essential for his professional activity).
16. On 28 August 2000 the Novozavodsky District Court of Chernigiv (hereafter “the Novozavodsky Court”) granted this claim. The court declared the search of the applicant’s office “to have been conducted unlawfully” (визнати проведення обшуку незаконним). In particular, it established that in breach of Article 183 of the Code of Criminal Procedure (hereafter “the CCP”) the investigator, being well aware of the applicant’s whereabouts (at that time he was undergoing hospital treatment), had failed to serve the search warrant on him. Moreover, contrary to Article 186 of the CCP, the authorities, instead of collecting the evidence relating to the criminal case, had seized all the official documents and certain personal items in the applicant’s office. This had effectively denied the applicant the possibility of performing his professional duties until 6 August 1999, when the relevant documents and items were returned to him. The court awarded the applicant UAH 14,140 in material and UAH 1,000 in moral damages.
17. On 16 January 2001 the Chernygiv Regional Court, on an appeal by the Prosecutor’s Office, quashed the decision of 28 August 2000 and remitted the case for fresh consideration because the legal basis for the decision (namely the termination of the criminal proceedings on “exonerative” grounds) had ceased to exist.
18. On 26 December 2001 the Novozavodsky Court examined the applicant’s claim and rejected it as being unsubstantiated. The court, referring to the Prosecutor’s Office’s ruling of 4 August 2001, found that the applicant’s case had been closed on non-exonerative grounds, within the meaning of Article 2 of the Law of Ukraine “on the procedure for compensation of damage caused to the citizen by unlawful actions of bodies of inquiry, pre-trial investigation, prosecutors and courts” 1994, and therefore the applicant had no standing to claim compensation for any acts or omissions allegedly committed by the authorities in the course of the investigation.
19. On 23 May 2002 the Court of Appeal stayed the appeal proceedings until the determination of the applicant’s complaint against the ruling of the Prosecutor’s Office of 4 August 2001 (i.e. the grounds for the termination of his criminal case). On 3 January 2003 the appeal proceedings were renewed and the applicant’s appeal against the judgment of 26 December 2001 was rejected.
20. In December 2001 the applicant instituted proceedings in the Novozavodsky Court against the Chernigiv Law College and its Principal for defamation. The applicant alleged that, during the Attestation Commission’s hearing on 14 May 2001, the Principal had made three statements about him which were libellous and abusive, including one rudely questioning his mental health. The applicant demanded apologies and compensation for moral damage.
21. During the trial, one of the applicant’s main arguments was that he had never suffered any mental health problems. He adduced to this effect a certificate supposedly issued by a psychiatric hospital, attesting that the applicant had never been treated there.
22. The case of the defence was that the Principal had never uttered the obscenities attributed to him by the applicant. However, they challenged the authenticity of the above certificate and asked the court to verify the applicant’s assertions. On 21 March 2002 this application was granted and the Chernigiv Regional Psycho-Neurological Hospital was requested to provide information as to whether the applicant had undergone any psychiatric treatment. On 3 April 2002 the hospital submitted to the court a certificate to the effect that for several years the applicant had been registered as suffering from a certain mental illness and underwent in-patient treatment in different psychiatric establishments. However, several years earlier his psychiatric registration had been cancelled due to long-term remission (a temporary lessening of the severity) of the disease. This information was read out by a judge at one of the subsequent hearings; however, no reference to this evidence was made in the final judgment.
23. On 3 June 2002 the Novozavodsky Court rejected the applicant’s claim as unsubstantiated. The court found, inter alia, that the applicant had failed to prove that the defendant had made any remarks about his sanity.
24. The applicant appealed, challenging, inter alia, the lawfulness of the court’s request for information about his mental state.
25. On 1 October 2002 the Court of Appeal upheld the judgment in substance. On the same day the court issued a separate ruling to the effect that the first instance court’s request for information concerning the applicant’s mental health from the public hospital was contrary to Article 32 of the Constitution, Articles 23 and 31 of the Data Act 1992 and Article 6 of the Psychiatric Medical Assistance Act 2000. In particular, it was indicated that information about a person’s mental health was confidential, and its collection, retention, use and dissemination fell under a special regime. Moreover, the court held that the requested evidence had no relevance to the case.
Summing up the above considerations, the Court of Appeal found that the judges of the lower courts lacked training in the field of confidential data protection and notified the Regional Centre for Judicial Studies about the need to remedy this lacuna in their training programme.
26. On 24 June 2003 the Supreme Court rejected the applicant’s request for leave to appeal under the cassation procedure.
27. The relevant provisions of the Constitution read as follows:
Article 30
“Everyone is guaranteed the inviolability of his or her home.
Entry into a home or other possessions of a person, and the examination or search thereof, shall not be permitted, other than pursuant to a reasoned court decision.
In urgent cases related to the preservation of human life and property or to the direct pursuit of persons suspected of committing a crime, another procedure established by law is possible for entry into a home or other possessions of a person, and for the examination and search thereof.
Article 32
No one shall be subject to interference in his or her personal and family life, except in cases envisaged by the Constitution of Ukraine.
The collection, retention, use and dissemination of confidential information about a person without his or her consent shall not be permitted, except in cases determined by law, and only in the interests of national security, economic welfare and human rights...”
28. Article 6 of the Code enumerates the reasons for the termination of criminal proceedings, including the absence of any corpus delicti. Article 7 of the Code provides that the case can be closed on the ground of the insignificance of an offence which had been committed.
Article 327 § 4 of the Code provides that the trial court acquits the defendant in the following cases:
if the event of the crime has not been established;
if the defendant’s actions do not constitute any corpus delicti;
if there is a lack of evidence that the defendant was involved in the offence.
The same grounds, called the “exonerating circumstances” (реабілітуючи обставини) constitute a basis for compensation for unlawful prosecution (see paragraph 35 below). The remainder of the grounds for the termination of criminal proceedings, set out in Articles 6, 7 and 7-1 of the Code (including the insignificance of an offence) are called “non-exonerating circumstances” (нереабілітуючи обставини) and do not give rise to a right for compensation for any alleged wrongs committed by the authorities during the investigation.
29. Article 212 of the Code provides that, on completion of the investigation, the investigator either draws up an indictment or terminates the case.
According to Article 213 of the Code the case can be closed by the investigator on both exonerating and non-exonerating grounds.
30. Article 227 § 2 of the Code empowers the prosecutor to quash any investigator’s decision and to give binding instructions to the investigating authorities if he/she finds that the proceedings were conducted contrary to the procedural or sustentative law. However, the prosecutor does not have power to award any damages to a defendant for the established wrongdoing on the part of the investigating authorities.
31. The relevant provisions of the Code provide as follows:
Article 177
“The search shall be carried out if there are sufficient grounds to believe that the means of committing an offence ... and other items and documents important for the case are kept in certain premises.
Article 183
At the beginning of a search the investigator shall provide the [search] warrant to persons who occupy the premises ...and shall propose to them to produce the items or documents specified in the warrant ... If they refuse to do so, the investigator shall carry out the compulsory search.
...When conducting the search the investigator shall have the right to open locked premises if the occupier refuses to open them. The investigator, however, shall avoid inflicting unnecessary damage to doors, locks and other property...
Article 186
During the search ... there shall be seized only those documents and items which are important for the case, as well as property of the accused or defendant in order to secure civil claim or possible confiscation. Items and documents, removed by law from circulation, shall be seized irrespective of their relation to the case.
Article 236-6
The complaint in respect of the decision [ruling] of the body of inquiry, investigator or the prosecutor to terminate the criminal case is examined by the judge within 5 ...days.
The judge requests the case file, studies it and, if necessary, hears the person who lodged the complaint.
... Having examined the complaint, the judge, depending on whether Articles 213 and 214 of this Code have been complied with, takes one of the following decisions:
1) dismisses the complaint;
2) quashes the ruling ... and remits the case for further investigation .”
32. Article 10 of the Code provides:
Hearings in all courts shall be public except when this conflicts with interests of the protection of the State or another secret protected by law.
The in camera consideration of the case can also be ordered by the reasoned decision of the court with a view to preventing the dissemination of data relating to the intimate details of the life of the persons who participate in the hearing.
In the in camera hearing participate the parties and their representatives ...and, if necessary, witnesses, experts and translators.
The in camera hearing is conducted in accordance with all procedural rules. The judgments in all cases are pronounced publicly.
33. The relevant provisions of the Act provide:
Article 23
“Personal information is a complex of documented or publicly acclaimed data about a person.
The main personal data are ...state of health
The sources of the documented personal information are the documents issued on the person’s request, signed by him or her, as well as data about a person collected by the State and municipal authorities, acting within their competence.
The collection of data about a person without his or her permission is prohibited except in accordance with law.
Article 31
The State authorities and organisations, municipal and local authorities whose information system, retain data about citizens are obliged to ensure that they have an unrestricted access to this information, except in accordance with law, as well as to undertake to secure it from the unauthorised access.
The access of unauthorised persons to information about another person, collected in accordance with law by the State authorities, organisations and officials is prohibited.
... The necessary amount of data about citizens that can be lawfully received should be strictly limited and can be used only for lawful ends.
Article 37
The following official documents are exempt from the general rule of obligatory provision on the information requests:
... confidential information;
... information that concerns private life of citizens.”
34. Article 6 of the Act insofar as relevant provides as follows:
“Members of medical staff ... who in connection with their work or studies became aware about a person’s mental disorder, his or her request for psychiatric aid or treatment in psychiatric establishments ... as well as other information concerning the mental state of a person, his or her private life, cannot disclose this information except in accordance with ... this Article.
...Disclosure of information concerning the state of a person’s mental health and provision to him or her of psychiatric aid can take place without the person’s consent if:
...2) it is important for an inquiry, pre-trial investigation or trial, on a written request from ... a judge.
The documents that comprise information concerning the state of a person’s mental health and provision to him or her of psychiatric aid must be stored in compliance with requirements which secure the confidentiality of this information. The provision of the originals of these documents and the making of copies can be carried out only in accordance with law.”
35. The relevant extract of the Law provides:
Article 2
“The right to compensation for damages in the amount and in accordance with the procedure established by this Law shall arise in the cases of:
- acquittal by a court;
- termination of a criminal case on grounds of an absence of event of a crime, absence of corpus delicti, or lack of evidence of the accused’s participation in the commission of the crime.”
