5. The applicant was born in 1942 and lives in Velenje.
6. On 28 April 1998 the applicant was injured in a car accident. The perpetrator of the accident had taken out insurance with the insurance company ZS.
7. On 30 April 1999 the applicant instituted civil proceedings against ZS in the Celje District Court (Okrožno sodišče v Celju) seeking damages in the amount of 3,144,108 tolars (approximately 13,000 euros) for the injuries sustained.
Between 14 July 1999 and 31 January 2006 the applicant lodged twelve preliminary written submissions and/or adduced evidence.
Between 14 November 2000 and 9 September 2002 she made five requests that a date be set for a hearing.
Of the five hearings held between 10 October 2002 and 14 March 2006 none was adjourned at the request of the applicant.
During the proceedings the court appointed a medical expert and a road traffic expert. The court also sought an additional opinion from the appointed medical expert.
At the last hearing the court decided to issue a written judgment. The judgment has not yet been served on the applicants.
