5. The applicant was born in 1952 and lives in Celje.
6. On 12 April 1996 the applicant was injured in a car accident. The perpetrator of the accident had taken out insurance with the insurance company ZT.
7. On 17 December 1997 the applicant instituted proceedings against ZT in the Celje District Court (Okrožno sodišče v Celju) seeking damages in the amount of 3,720,000 Slovenian tolars (approximately 15,500 euros) for the injuries sustained.
Between 16 April 1998 and 19 December 2003 the applicant lodged eleven preliminary written submissions and/or adduced evidence.
Of the four hearings held between 10 September 1998 and 15 January 2004, none was adjourned at the request of the applicant.
During the proceedings, the court appointed a medical expert and two traffic experts.
Between 20 July 2001 and 1 December 2003 the court twelve times urged a preparation of one of the expert opinions and the applicant eight times requested that this expert opinion be provided.
At the last hearing, the court decided to deliver a written judgment. The judgment, upholding the applicant’s claim in part, was served on the applicant on 19 February 2004.
8. On 20 February 2004 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju). ZT cross-appealed.
On 30 September 2005 the Celje District Court issued a decision correcting the judgement.
On 20 December 2005 it handed down a supplementary judgement (dopolnilna sodba). On 5 January 2006 the applicant appealed also against the supplementary judgement.
The proceedings are still pending.
