5. The applicant was born in 1960 and lives in Kherson.
6. In 2001 and 2002 the applicant instituted two separate sets of proceedings in the Labour Disputes Commission against the State Enterprise “Khersonskyy Sudnobudivelnyy Zavod” (the “KSZ”), seeking recovery of salary arrears. By decisions of 12 February 2001 and 25 April 2002, the Labour Disputes Commission allowed the applicant’s claims and ordered the KSZ to pay the applicant a total of UAH 2,387 in salary arrears.
7. On 28 February 2001 and 6 June 2002 the Komsomolskyy District Bailiffs’ Service of Kherson instituted enforcement proceedings concerning the decisions of 12 February 2001 and 25 April 2002, respectively.
8. On 6 October 2003 the Bailiffs’ Service informed the applicant that the decisions in her favour had not been executed due to the substantial number of enforcement proceedings against the debtor and the debtor’s lack of funds.
9. On 20 May 2005 the applicant was paid the amounts due to her in full.
10. The relevant domestic law is summarised in the judgment of Romashov v. Ukraine (no. 67534/01, §§ 16-18 and 39-41, 27 July 2004).
