4. The applicant was born in 1959 and lives in Romania.
5. On 30 September 1997, the applicant was placed in police custody on charges of robbery, and informed that an investigation had been opened against him by the prosecutor attached to the Supreme Court of Justice. On 24 October 1997, the prosecutor committed the applicant for trial before the Bucharest County Court.
6. The Bucharest County Court acquitted the applicant in a judgment of 2 December 1998, upheld, on 9 June 1999, by the Bucharest Court of Appeal. However, in a final decision of 21 March 2000, the Supreme Court of Justice reversed the judgment, convicted the applicant and sentenced him to four years and six months’ imprisonment. He was detained from 30 September 1997 to 10 February 1998 and again from 14 April 2000 to 19 February 2001.
7. On April 2001, the ProcuratorGeneral, following the applicant’s request, lodged an extraordinary appeal with the Supreme Court of Justice to have the final decision of 21 March 2000 quashed (“recurs în anulare”).
8. On 8 October 2001, the Supreme Court of Justice allowed the extraordinary appeal. It quashed the final decision of 21 March 2000, the decision of 9 June 1999 and the judgment of 2 December 1998 and sent the case back to the prosecutor to continue the investigations. It held that the evidence adduced in the case was contradictory and needed further clarification before the case could be tried by the courts.
9. In a decision of 10 July 2002, the prosecutor attached to the Supreme Court of Justice closed the criminal investigations against the applicant. On 23 May 2003, the same prosecutor informed the applicant that he had reversed his previous decision and reopened the criminal investigations in the case.
10. On 18 March 2004 the prosecutor again committed the applicant for trial before the Bucharest County Court, which acquitted the applicant in a judgment of 15 December 2005.
11. The prosecutor attached to the Bucharest County Court appealed against this judgment to the Bucharest Court of Appeal, where the case is still pending today.
12. In a judgment of 26 June 2003, the Bucharest County Court dismissed as premature a civil action lodged by the applicant against the State through its Ministry of Finances, seeking damages for his arrest, which he judged to have been illegal. It appears from the file that the applicant did not appeal against this judgment.
