7. The applicant was born in 1976 and lives in London.
8. The applicant fled Iraq and arrived at London Heathrow Airport on 30 December 2000. On arrival at the immigration desk he spoke to an immigration officer and claimed asylum. He was granted “temporary admission” by the immigration officer and was asked to return to the airport at 8.00 am the following morning. Overnight the applicant was permitted to stay at a hotel of his choice. On the morning of 31 December 2000 he reported as required and was again granted temporary admission until the following day, 1 January 2001 at 10.00 am. When the applicant again reported as required he was (for the third time) granted temporary admission until the following day, 2 January 2001 at 10.00 am. Again the applicant reported as required. On this occasion the applicant was detained and transferred to Oakington Reception Centre (“Oakington”).
9. On 4 January 2001 the applicant was given the opportunity to consult with legal representatives. The representative telephoned the Chief Immigration Officer on 5 January, and was told that the reason for the detention was that the applicant was an Iraqi who met the criteria to be detained at Oakington. On the same day, the applicant was interviewed by an official of the Secretary of State for the Home Department [“SSHD”] in relation to his claim. When his asylum claim was refused on 8 January 2001 he was formally refused leave to enter the UK. The applicant submitted a notice of appeal against the asylum refusal and was released on 9 January.
10. In the subsequent asylum proceedings, the applicant’s appeal was allowed by an adjudicator on 9 July 2001 on the ground that the Home Office had failed to specify how the applicant could be returned to the autonomous region of Iraq. The SSHD’s appeal to the Immigration Appeal Tribunal was allowed on 22 October 2001, and the case was remitted to an adjudicator. On 14 January 2003 the adjudicator found that the applicant was a refugee within the meaning of the 1951 Refugee Convention, and also that there was a real risk that his return to Iraq would expose him to treatment contrary to Articles 3 and 8 of the Convention. The applicant was subsequently granted asylum.
11. The applicant, together with three other Kurdish Iraqi detainees who had been held at Oakington, applied for permission for judicial review of their detention, claiming that it was unlawful under domestic law and under Article 5 of the Convention.
12. At first instance, Mr Justice Collins did not consider the detention to be unlawful under domestic law, essentially because he was not prepared to imply into the legislative provisions a requirement that the exercise of the power to detain had to be “necessary” for the purpose of carrying out an examination of an asylum claim. He did, however, find that the detention was not compatible with Article 5 § 1 (f) of the Convention on the basis that once an applicant had made a proper application for asylum and there was no risk that he would abscond or otherwise misbehave, it could not be said that he needed to be detained “to prevent his effecting an unauthorised entry”. He also considered detention disproportionate because it could not be shown that it was reasonably necessary to the stated purpose for the detention which was the speedy examination of the asylum claim.
13. In connection with the reasons given for the detention, Mr Justice Collins noted that it apparently took the Home Office three months to realise that the wording of the form handed to detainees was not appropriate, and on 7 June 2000 and again on 21 December 2000 the form was under revision. As from 12 April 2001 (2 February 2001, according to the Government), a form of words was available which stated
“Reason for Detention
I have decided that you should be detained because I am satisfied that your application may be decided quickly using the fast track procedures established at Oakington Reception Centre. In reaching this decision I have taken into account that, on initial consideration, it appears that your application may be one which can be decided quickly”.
14. That form of words was not available at the time the applicant was detained, and Collins J. regarded it as a “disgrace” that the form lagged behind the policy. He continued:
“The form [in use at the time] clearly indicated that detention was only used where there was no reasonable alternative. All the reasons and factors reflect some possible misconduct by the detainee or the need for him to be cared for by detention ...it was wholly inappropriate for Oakington detention and it is, for example, difficult to follow what reason could conceivably have been close to fitting [the applicant’s] case. Unfortunately, the copy of the [form] which should have been retained on the file has disappeared and so I do not know, nor does [the applicant] why it was said that he should be detained.”
15. The shortcomings as to the reasons for detention did not affect the lawfulness of the detention.
16. The Court of Appeal upheld the SSHD’s appeal on 19 October 2001, and the House of Lords dismissed the applicant’s appeal on 31 October 2002. Both the Court of Appeal and the House of Lords held that the detention was lawful under domestic law. In connection with Article 5 § 1 (f), and by reference to the case of Chahal (Chahal v. the United Kingdom, judgment of 15 November 1996, Reports of Judgments and Decisions 1996-V), they each held that the detention was for the purpose of deciding whether to authorise entry and that the detention did not have to be “necessary” to be compatible with the provision. The detention was therefore “to prevent ... unauthorised entry”, and in addition was not disproportionate, Lord Slynn holding:
“The need for highly structured and tightly managed arrangements, which would be disrupted by late or non-attendance of the applicant for interview, is apparent. On the other side applicants not living at Oakington, but living where they chose, would inevitably suffer considerable inconvenience if they had to be available at short notice and continuously in order to answer questions.... Getting a speedy decision is in the interest not only of the applicants but of those increasingly in the queue.”
17. The Immigration Act 1971 provides for the administrative detention of those subject to immigration control “pending examination and pending a decision whether to give or refuse ... leave to enter” (Schedule 2, paragraph 16). Temporary admission is used as an alternative to detention. It is a form of licensed consent to enter the United Kingdom which may be subjected to conditions, including reporting requirements and restrictions on the person’s residence, employment or occupation (Schedule 2, paragraph 21).
18. In general (that is, in cases other than those involving Oakington), the SSHD’s guidance requires an individual assessment of the need to detain to prevent absconding.
19. On 16 March 2000 Barbara Roche MP, Minister of State at the Home Office, announced a change in detention policy specifically and exclusively related to the new Oakington Reception Centre. Oakington asylum applicants could be detained where it appeared that their application was capable of being decided ‘quickly’, including those which may be certified as being ‘manifestly unfounded’. To assist immigration officers, lists of nationalities – and categories within nationalities - were drawn up in respect of which consideration at Oakington could be justified because they were expected to be simple to deal with. It was said that Oakington would strengthen the ability of the Home Office to deal quickly with asylum applications.
20. Further guidance was issued in the Operational Enforcement Manual in respect of individuals who were said to be unsuitable for Oakington detention. Cases in which detention at Oakington would not be suitable included the following:
- any case which did not appear to be one in which a quick decision could be reached or in which there were complicating factors;
- unaccompanied minor asylum seekers;
- cases in which there was a dispute as to age;
- disabled applicants;
- persons with special medical needs;
- cases involving disputes as to nationality; and
- cases where the asylum seeker was violent or uncooperative.
21. In addition, all persons believed to be at risk of absconding (from Oakington) were not deemed suitable for detention at Oakington.
22. The Oakington Reception Centre has high perimeter fences, locked gates and twenty-four hour security guards. The site is large, with space for outdoor recreation and general association and on-site legal advice is available. There is a canteen, a library, a medical centre, social visits room and a religious observance room. The following description was used in the present case:
“All of the normal facilities provided within an immigration detention centre are available – restaurant, medical centre, social visits room, religious observance and recreation. The practical operation and facilities at Oakington are, however, very different from other detention centres. In particular, there is a relaxed regime with minimal physical security, reflecting the fact that the purpose is to consider and decide applications. The site itself is very open with a large area for outdoor recreation and general association or personal space. Applicants and their dependents are free to move about the site although, in the interests of privacy and safety, there are two areas where only females and families may go.”
23. The ‘House Rules’ for Oakington require, inter alia, that detainees must vacate or return to their room when required; that mail may be required to be opened in front of officers; that detainees must eat at set times and that visits can only be received at particular times. Further, detainees must carry identification at all times (to be shown to officers on request); must obey all staff and attend roll-calls. Male detainees are accommodated separately from their spouses and children and cannot stay with them overnight.
