4. The applicants were born in 1937 and 1942, respectively, and live in Virovitica.
5. In 1976 the local authorities expropriated the applicants’ property with a view to building a road. The property consisted of 622 square metres of land with a house, shed, garage, toilet, well and fence.
6. The proceedings concerning compensation for that property were pending before the competent judicial authority since 1977. Due to a change in legislation, in 1994 the case was transferred to the administrative authorities.
7. On 1 December 1995 the Property Affairs Office of the Town of Virovitica (Ured za imovinsko-pravne poslove; “the Virovitica Office”) acting as the first-instance authority granted the applicants compensation for their property in the amount of 158,049 Croatian kunas (HRK), including interests payable as of the date of the decision. On appeal, on 10 December 1996 the Ministry of Justice (Ministarstvo pravosuđa; “the Ministry”) quashed that decision and remitted the case.
8. On 5 May 1997 the Virovitica Office gave a new decision awarding the applicants compensation in the amount of HRK 184,763 with interests payable as of the date on which the decision on expropriation became final.
9. The Town of Virovitica filed an appeal against that decision, which the Virovitica Office declared inadmissible on 10 June 1997 because it had been submitted outside the statutory time-limit. However, on 2 July 1997 the Office admitted the appeal and reinstated the case. Subsequently, on 14 April 1998 the Ministry reversed the first-instance decision, determining a lower amount of compensation payable to the applicants. Both parties filed administrative actions against that decision.
10. On 13 October 1999 the Administrative Court (Upravni sud Republike Hrvatske) quashed the Ministry’s decision of 14 April 1998 and remitted the case. Consequently, on 12 March 2000 the Ministry quashed the first-instance decision of 5 May 1997 and remitted the case to the first administrative instance. It found that the amount of compensation was to be calculated in line with the current market prices of the expropriated property.
11. In the resumed proceedings, the Virovitica Office obtained an expert opinion assessing the value of the property and held a hearing. On 20 November 2000 the Virovitica Office gave a new decision determining the amount of compensation payable to HRK 197,097. On 12 March 2001 the Ministry again quashed that decision and remitted the case, ordering the first-instance authority to obtain an additional expert opinion on the value of the property.
12. The Virovitica Office accordingly obtained a new expert opinion and held another hearing. On 9 October 2001 it gave a new decision, awarding the applicants HRK 209,352 in view of compensation. On 15 October 2002 the Ministry quashed that decision, finding that the first-instance authority failed to determine the correct amount of compensation.
13. On 11 March 2004 the Virovitica Office gave a new decision awarding the applicants HRK 209,107. The applicants appealed and on 11 November 2004 the Ministry quashed that decision yet another time and remitted the case. The proceedings are still pending before the first-instance authority.
14. Meanwhile, on 22 April 2002 the applicants filed a motion for review of constitutionality (prijedlog za ocjenu ustavnosti) of certain provisions of the 1994 Expropriation Act. It appears that the Constitutional Court (Ustavni sud Republike Hrvatske) has not yet adopted a decision on their motion.
15. Section 63 of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske) as amended on 15 March 2002, Official Gazette nos. 29/2002 of 22 March 2002 and. 49/2002 (consolidated text) – “the Constitutional Court Act”) reads as follows:
“(1) The Constitutional Court shall examine a constitutional complaint whether or not all legal remedies have been exhausted if the competent court fails to decide a claim concerning the individual’s rights and obligations or a criminal charge against him or her within a reasonable time ...
(2) If a constitutional complaint ... under paragraph 1 of this section is upheld, the Constitutional Court shall set a time-limit within which the competent court must decide the case on the merits...
(3) In a decision issued under paragraph 2 of this section, the Constitutional Court shall assess appropriate compensation for the applicant for the violation of his or her constitutional rights ... The compensation shall be paid out of the State budget within three months from the date a request for payment is lodged.”
16. In case no. U-IIIA/635/2004 of 25 November 2004, the Constitutional Court was seized under Section 63 of the Constitutional Court Act to examine the length of administrative proceedings instituted in July 1996 when the complainant had brought an action in the Administrative Court for the Ministry of Defence’s failure to give a decision in his case. In October 1998 the Administrative Court ordered the Ministry to give a decision within 30 days. The Ministry gave a negative decision in July 1999. The complainant then brought a second administrative action, challenging that decision. In September 2000 the Administrative Court quashed the impugned decision and remitted the case. The Ministry again gave a negative decision and served it on the complainant in January 2004. On 18 February 2004 the complainant had brought a third administrative action, which was dismissed by the Administrative Court in June 2004. Meanwhile, on 25 February 2004 he lodged his constitutional complaint arguing that the Constitutional Court should, like the European Court of Human Rights, take into consideration the overall length of administrative proceedings when examining whether or not they exceeded a reasonable time.
Following its previous practice (decisions no. U-III-2467/2001 of 27 February 2002, and U-IIIA/3638/2003 of 18 February 2004), the Constitutional Court held that only the inactivity of the judicial authorities was relevant for a breach of Article 29 § 1 of the Constitution. In its view it was not possible for proceedings before the administrative authorities to last unreasonably long because the statutes regulating those proceedings contained the presumption that the application had been dismissed if the administrative authorities failed to give a decision within the statutory time-limits (see paragraphs 25 and 26 above). The Constitutional Court therefore examined only the length of the proceedings in their part between the introduction of the complainant’s third action in the Administrative Court and the lodging of the constitutional complaint. It dismissed the constitutional complaint finding that the proceedings had lasted only seven days.
17. The 1957 Expropriation Act (Zakon o ekproprijaciji, Official Gazette of SFRY no. 12/1957), which was a federal law of the former Yugoslavia, provided that a hearing should be held with a view to determining the amount of compensation only after the property had already been expropriated. The 1978 Expropriation Act (Zakon o ekproprijaciji, Official Gazette no. 30/1978), which was a law of Croatia as a federal unit within the former Yugoslavia, contained provisions on just satisfaction for expropriated property.
The 1994 Expropriation Act (Zakon o izvlaštenju, Official Gazette nos. 9/94, 35/94 and 114/01), adopted after Croatia’s independence, provides that the decision on compensation should be given at the same time the actual expropriation takes place. Sections 8 and 33 provide that compensation for expropriated property should equal the market value of that property at the time of the issuance of the first-instance decision in the expropriation proceedings.
