11. In April 1991 the second applicant entered Austria on a tourist visa. He made two unsuccessful requests for a residence permit (Aufenthaltserlaubnis) in February 1992 and April 1994 respectively. In May 1996 he made a new request for a residence permit, which was granted in July 1996 for a period of two years for the purpose of family reunification with his wife and baby daughter, both of whom lived in Austria. His leave to remain was subsequently extended for successive two-year periods.
12. From 1991 onwards the second applicant worked for the applicant company.
13. After the Labour Market Service had advised that an employment permit was required for the second applicant, the applicants lodged a request with the Feldkirch Labour Market Service (Arbeitsmarktservice) on 23 April 1998 for the grant of an employment permit to the applicant company.
14. On 4 June 1998 the Labour Market Service refused the request in accordance with s. 4(6) of the Employment of Aliens Act (Ausländerbeschäftigungsgesetz). It found that the maximum quota fixed for the employment of foreign workers that year in Vorarlberg had been exceeded and none of the exceptional conditions of s. 4(6) of the above Act were met.
15. On 18 June 1998 the applicants appealed. They submitted that the second applicant had been living in Austria since 1991 and was a shareholder in the Jenni Montagen OEG company. They claimed that the second applicant had a right to employment in Austria and referred in that connection to the Geneva Refugee Convention, the European Social Charter and the International Covenant on Economic, Social and Cultural Rights. They further referred to the Association Agreement between the European Union and Turkey and submitted that that treaty had to be applied by analogy to their case.
16. On 22 July 1998 the Vorarlberg Labour Market Service dismissed the applicant company’s complaint and rejected the second applicant’s complaint. It noted that only the applicant company as the proposed employer, not the second applicant, had the right to lodge a request for the grant of an employment permit. According to s. 21 of the Employment of Aliens Act an alien only became a party to proceedings concerning the issue of a work permit if his personal circumstances were relevant to the decision or if there was no employer. In the present case, however, neither of these conditions applied. In particular, the Bregenz Labour Market Service had based its decision exclusively on the situation of the labour market, and in particular the fact that the maximum quota for the employment of foreign workers had been exceeded. For that reason, the second applicant was not a party to the proceedings.
17. As regards the applicant company’s complaint, it noted that only certain refugees – namely, those who had indefinite leave to remain, were married to an Austrian national or had a child of Austrian nationality – were exempted from the regulations of the Employment of Aliens Act. However, throughout the proceedings it had been common ground that the second applicant was not a refugee. The Association Agreement between the European Union and Turkey was not applicable in the present case as the second applicant was not a Turkish national.
18. On 3 September 1998 the applicants filed a complaint with the Administrative Court and requested an oral hearing. They contested the lawfulness of the fixed maximum quota system and the accuracy of the official statistics according to which the maximum quota had been exceeded. They submitted in that connection that, in view of the number of foreign workers in employment that had been given in the official statistics some months before, the number that was now being quoted could not be correct. They further complained that the Labour Market Service had failed to establish objectively in adversarial proceedings that the maximum quota for Vorarlberg had been exceeded.
19. They further submitted that the second applicant had a right to take up employment in Austria and had standing to join the proceedings. The applicant had been living with his wife in Austria since 1991 and they had a daughter who was born in 1995. The applicant was in possession of a settlement permit (Niederlassungsbewilligung) limited in time while his wife and his daughter had been granted indefinite residence permits (Aufenthaltsbewilligung). The applicants referred to Article 17 of the Geneva Refugee Convention and submitted that it should be applied by analogy to nationals of Bosnia and Herzegovina who had come to Austria before the civil war. They further referred to Article 23 of the Universal Declaration of Human Rights, Article 6 of the International Covenant on Economic, Social and Cultural Rights and the European Social Charter. They also relied on Article 6 and Article 8 of the Convention and Article 1 of Protocol No. 1.
20. On 12 October 1998 the Vorarlberg Labour Market Service submitted its comments.
21. On 19 December 2000 the Administrative Court dismissed the applicant company’s complaint and rejected the second applicant’s complaint.
22. As regards the second applicant it found that none of his rights had been violated, as it was in principle for the employer to request the issue of an employment permit. It further referred to the case-law of the Constitutional Court according to which a decision whether or not to issue an employment permit did not concern a “civil right” within the meaning of Article 6 of the Convention.
23. As regards the applicant company’s complaint, the Administrative Court noted that the official statistics showing that the maximum quota had been exceeded constituted documentary evidence which it had been open to the company to contest by adducing proof to the contrary. The company had, however, failed to make any valid objection to the Labour Market Service to the statistical evidence that the maximum quota had been exceeded. The complaint now made before the Administrative Court that the Labour Market Service had failed to establish objectively in adversarial proceedings that the maximum quota for Vorarlberg had been exceeded was unsubstantiated and, in any event, inadmissible, as it had not previously been raised before the Labour Market Service.
24. As regards the reference to the Geneva Refugee Convention and the Association Agreement between the European Union and Turkey the Administrative Court noted that those treaties were not applicable to the present case as the second applicant had never claimed to be a refugee within the meaning of the Geneva Refugee Convention and was not Turkish. It further noted that no right for the second applicant to take up employment could be deduced from the Universal Declaration of Human Rights or the International Covenant for Economic, Social and Cultural Rights.
25. In accordance with s. 39(2) of the Administrative Court Act (Verwaltungsgerichtshofgesetz), the Administrative Court dismissed the applicants’ request for a hearing as it found that an oral hearing was not likely to contribute to the clarification of the case. Referring to its case-law it found that the proceedings did not concern a “civil right” within the meaning of Article 6 of the Convention. This decision was served on the applicants’ counsel on 7 February 2001.
26. Meanwhile, on 23 October 2000, the second applicant’s wife acquired Austrian citizenship. Consequently, the Employment of Aliens Act is no longer applicable to the second applicant.
27. The Employment of Aliens Act (Ausländerbeschäftigungsgesetz) regulates foreign workers’ access to the Austrian labour market. The relevant parts of the Act at the material time were as follows:
28. Section 1 of the Act stated that it was not applicable inter alia to:
- certain refugees who had indefinite leave to remain in Austria, who were married to an Austrian national or who had a child of Austrian nationality (s. 1(2)(a));
- aliens married to an Austrian national if they were in possession of a residence document (Aufenthaltstitel) within the meaning of the Act (s.1(2)(1)); under the Aliens Act (Fremdengesetz) there are two types of residence document: residence permits (Aufenthaltsbewilligung) and settlement permits (Niederlassungsbewilligung). The relevant provisions of the Aliens Act make it easier for aliens married to an Austrian national to obtain a settlement permit.
Under s. 3(8) of the Employment of Aliens Act the competent Regional Labour Office had to certify that the alien concerned fulfilled the requirements of s. 1(2) (l) before he could take up employment.
29. S. 3(1) and (2) of the Act laid down the principle that a proposed employer required an employment permit (Beschäftigungsbewilligung) if he wished to take on a foreign employee. Without such a permit the contract of employment between the employer and the foreign employee was null and void. However, while he was actually employed an alien hired without an employment permit had the same rights against his employer as he would have had if the contract of employment had been valid. If the lack of an employment permit was due to the employer’s negligence, the foreign employee further enjoyed all the rights to which he would have been entitled upon the termination of a valid employment relationship (s. 29).
30. S. 15 of the Act provided that a request could be made for an “exemption certificate” (Befreiungsschein) in respect of aliens who had been continuously legally employed within the meaning of the Act in Austria for at least five years during the previous eight, and for aliens who had been married to an Austrian national for at least five years and had their residence (Wohnsitz) in Austria. The exemption certificate subsequently relieved the alien or potential employer from the obligation to apply for an employment permit. S. 19 provided that the alien concerned could apply for an exemption certificate to the competent Regional Labour Market Service.
31. If an alien had been continuously legally employed within the meaning of the Act for at least 52 weeks in the previous 14 months, he was entitled to request a personal work permit (Arbeitserlaubnis) which was normally valid for one region only and could be restricted to certain kinds of employment (s. 14(a)).
32. S. 19 provided that in order to obtain an employment permit the employer had to submit details of the proposed employment of the individual employee to the Regional Labour Market Service concerned. The application could be made by the alien only if there was no employer.
33. According to s. 4(1) an employment permit could only be granted if the situation and evolution of the labour market so allowed and important public or economic interests would not be harmed. Furthermore, specific conditions listed in s. 4(3) had to be fulfilled.
34. S. 4(b)(1) laid down that the situation and evolution of the labour market only allowed an employment permit to be granted in respect of a proposed foreign employee if there were no prior-ranking foreign job applicants. Prior-ranking foreign job applicants included aliens who were in possession of an exemption certificate within the meaning of s. 15 of the Act or who were in receipt of unemployment insurance payments (Arbeitslosenversicherung) (s. 4(b)(2) and (3)).
35. S. 4(c) provided that an employment permit had to be issued ex officio in respect of Turkish nationals falling within the relevant provisions of the Association Agreement between the European Union and Turkey.
36. Under s. 13(a) the Minister for Labour and Social Affairs could fix maximum quotas for the employment of aliens in a specific region (Landeshöchstzahl) for the following year. S. 4(6) provided that once the maximum quota had been exhausted, no further employment permits could be issued unless there were certain exceptional circumstances.
37. S. 21 provided that, in principle, the foreign job applicant was not a party to the proceedings concerning the issue of the employment permit. Exceptions were made where the personal circumstances of the alien were relevant to the decision or where there was no employer.
38. According to the settled case-law of the Constitutional Court and the Administrative Court a refusal to issue an employment permit under S. 4(1) and (6) of the Employment of Aliens Act could not violate a proposed foreign employee’s rights because he had no legal entitlement to the grant under that Act (see VfSlg 14.347/1995, VfSlg 13617/1993; and the Administrative Court’s decision of 16 November 1995, 94/09/0330).
39. The Constitutional Court and the Administrative Court have further held that the refusal of an employment permit to a proposed employer is not a decision concerning the employer’s “civil rights” (see, for example, VfSlg 13617/1993 and Administrative Court’s decision of 29 October 1997, 95/09/0254 with further references).
40. According to s. 39(1) of the Administrative Court Act, the Administrative Court must hold a hearing after its preliminary investigation of the case if a complainant so requests within the time-limit. S. 39(2) and (6) provides, however, that, notwithstanding such a request, the Administrative Court may decide not to hold a hearing if it is apparent from the written pleadings of the parties and the files relating to the previous proceedings that an oral hearing is unlikely to help clarify the case and that the lack of a hearing will not violate Article 6 of the Convention.
