5. The first applicant was born in 1972 and lives in Petah Tikva, Israel. The second applicant, the daughter of the first applicant, was born in 2001. She currently lives in Romania.
6. The first applicant and his wife, both Romanian and Israeli citizens, have had their permanent residence in Israel since 1997. Their child Iris was born there, in 2001, and acquired Israeli citizenship from birth.
7. In September 2001, the family visited Romania. On 11 October 2001, the date scheduled for the return of the family to Israel, only the first applicant left, while the wife and the second applicant remained in Romania.
Subsequently, the first applicant filed for the return of the child, under the Hague Convention (proceedings described under no. 1 below), while the wife filed for divorce and custody of the child with the Romanian courts (proceedings described under no. 2 below).
8. On 22 November 2001, upon arrival in Israel, the father filed a request for the return of his child under the Hague Convention of 25 October 1980 on the civil aspects of international child abduction (“the Hague Convention”). The request was submitted through the Israeli Ministry of Justice to the Romanian Ministry of Justice (“the Ministry”) which received it on 26 November 2001. The first applicant claimed that his wife was wrongfully retaining their daughter in Romania, without his consent. He also informed the Ministry that he had heard his wife had filed for divorce with the Romanian courts.
9. On 27 November 2001, he asked the Ministry to apply for a stay in the divorce proceedings (see infra, §§ 12-17), for as long as the Hague proceedings were pending.
10. On 11 January 2002, the Ministry, acting as the Central Authority for the purpose of the Hague Convention, instituted proceedings on behalf of the first applicant before the Bucharest District Court of the Sixth Precinct.
Based on the evidence adduced in the case, the district court found that the retention of the child in Romania was illegal, under Article 3 of the Hague Convention. However, it considered that, due to the political situation in Israel, which had worsened constantly since September 2000, there was a great risk that the return would expose the child to physical or psychological harm. Therefore, in a judgment of 15 April 2002, the district court rejected the request for the return of the child under Article 13 (b) of the Convention.
11. On 17 December 2002, the Bucharest County Court allowed the appeal lodged by the Ministry and ordered the return of the child on the grounds that the retention was illegal and that the mother had not proved the grave risk that the child would be exposed to, if returned to her father.
12. On 21 February 2003, the mother filed an appeal against this decision, allowed by the Bucharest Court of Appeal in a final decision of 5 June 2003.
The court rejected the request for return on the ground that, since the date of the commencement of the Hague proceedings, another Romanian court had ruled on the divorce of the parents and had granted sole custody of the child to the mother, in a final decision of 18 September 2002.
It also considered that, bearing in mind the child’s age, namely two years and four months, her return would be against her interests in so far as she had effectively been living in Romania, with her mother, since she was 7 months old. Lastly, on the basis of witness testimony, the court found it proved that the father had consented initially to remain in Romania and to establish there the domicile for the whole family.
Therefore, the court found that the child had legally resided in Romania since 12 September 2001.
13. On 10 October 2001, the first applicant’s wife filed for divorce, custody of their daughter and maintenance before the Bucharest District Court of the Sixth Precinct.
14. The court found that, except for the first hearing, the first applicant had been correctly summoned at his address in Israel through the Ministry, as required by the Code of Civil Procedure. The first applicant was not present at any of the four hearings held in the case.
15. In the judgment of 18 September 2002, as rectified on 6 November 2002, the district court granted divorce on the grounds of fault by the first applicant, awarded the custody of the child to the mother and ordered the first applicant to pay monthly maintenance of 824 American dollars for his daughter.
16. On 11 December 2002 the district court sent the judgment to the first applicant’s address.
17. In the absence of appeals against it, the judgment became final.
18. The first applicant informed the Court that he had not received any of the summonses sent to him or the judgment of 18 September 2002. It appears that he did not appeal at any point against the judgment.
“The removal or the retention of a child is to be considered wrongful where
a) it is in breach of rights of custody attributed to a person, an institution or any other body, either jointly or alone, under the law of the State in which the child was habitually resident immediately before the removal or retention; and
b) at the time of removal or retention those rights were actually exercised, either jointly or alone, or would have been so exercised but for the removal or retention. (...)”
“Central Authorities shall co-operate with each other and promote co-operation amongst the competent authorities in their respective States to secure the prompt return of children and to achieve the other objects of this Convention.
In particular, either directly or through any intermediary, they shall take all appropriate measures -
a) to discover the whereabouts of a child who has been wrongfully removed or retained;
b) to prevent further harm to the child or prejudice to interested parties by taking or causing to be taken provisional measures;
c) to secure the voluntary return of the child or to bring about an amicable resolution of the issues;
d) to exchange, where desirable, information relating to the social background of the child;
e) to provide information of a general character as to the law of their State in connection with the application of the Convention;
f) to initiate or facilitate the institution of judicial or administrative proceedings with a view to obtaining the return of the child and, in a proper case, to make arrangements for organizing or securing the effective exercise of rights of access;
g) where the circumstances so require, to provide or facilitate the provision of legal aid and advice, including the participation of legal counsel and advisers;
h) to provide such administrative arrangements as may be necessary and appropriate to secure the safe return of the child;
i) to keep other each other informed with respect to the operation of this Convention and, as far as possible, to eliminate any obstacles to its application.”
“The judicial or administrative authorities of Contracting States shall act expeditiously in proceedings for the return of children.
If the judicial or administrative authority concerned has not reached a decision within six weeks from the date of commencement of the proceedings, the applicant or the Central Authority of the requested State, on its own initiative or if asked by the Central Authority of the requesting State, shall have the right to request a statement of the reasons for the delay. If a reply is received by the Central Authority of the requested State, that Authority shall transmit the reply to the Central Authority of the requesting State, or to the applicant, as the case may be.”
“Where a child has been wrongfully removed or retained in terms of Article 3 and, at the date of the commencement of the proceedings before the judicial or administrative authority of the Contracting State where the child is, a period of less than one year has elapsed from the date of the wrongful removal or retention, the authority concerned shall order the return of the child forthwith.
The judicial or administrative authority, even where the proceedings have been commenced after the expiration of the period of one year referred to in the preceding paragraph, shall also order the return of the child, unless it is demonstrated that the child is now settled in its new environment.
Where the judicial or administrative authority in the requested State has reason to believe that the child has been taken to another State, it may stay the proceedings or dismiss the application for the return of the child.”
“Notwithstanding the provisions of the preceding Article, the judicial or administrative authority of the requested State is not bound to order the return of the child if the person, institution or other body which opposes its return establishes that
a) the person, institution or other body having the care of the person of the child was not actually exercising the custody rights at the time of removal or retention, or had consented to or subsequently acquiesced in the removal of retention; or
b) there is a grave risk that his or her return would expose the child to physical or psychological harm or otherwise place the child in an intolerable situation.
The judicial or administrative authority may also refuse to order the return of the child if it finds that the child objects to being returned and has attained an age and degree of maturity at which it is appropriate to take account of its views.
In considering the circumstances referred to in this Article, the judicial and administrative authorities shall take into account the information relating to the social background of the child provided by the Central Authority or other competent authority of the child’s habitual residence.”
“After receiving notice of a wrongful removal or retention of a child in the sense of Article 3, the judicial or administrative authorities of the Contracting State to which the child has been removed or in which it has been retained shall not decide on the merits of rights of custody until it has been determined that the child is not to be returned under this Convention or unless an application under the Convention is not lodged within a reasonable time following receipt of the notice.”
“The sole fact that a decision relating to custody has been given in or is entitled to recognition in the requested State shall not be a ground for refusing to return a child under this Convention, but the judicial or administrative authorities of the requested State may take account of the reasons for that decision in applying this Convention.”
“The provisions of this Chapter do not limit the power of a judicial or administrative authority to order the return of the child at any time.”
Paragraph 121 of the Explanatory Report on the 1980 Hague Convention comments on Article 16 of the Hague Convention as follows:
“This article, so as to promote the realisation of the Convention’s objectives regarding the return of the child, seeks to prevent a decision on the merits of the right to custody being taken in the State of refuge.”
“Unless otherwise provided in a treaty, international convention or special law, persons who are abroad and whose home address abroad is known shall be summoned to appear by registered mail. Article 1141 (4) applies accordingly...
In all cases in which those who are abroad have a known representative in Romania, the latter shall be summoned...”
“Persons resident abroad... shall be informed [through the summons] of the obligation to establish residence in Romania for the purpose of service of procedural acts. If they do not comply with this requirement, service shall be effected by registered mail, the proof that the letter was presented to a Romanian post office being sufficient evidence that the summoning procedure was respected.”
“The parties [in divorce proceedings] shall be present before the courts ruling on the merits, except where one of the spouses... resides abroad; in the latter situation the parties may participate through a representative.”
