5. The applicant was born in 1958 and lives in Kyiv, Ukraine.
6. In 1994 Mrs S. obtained a loan from the Azhio Bank. In 1995, due to the failure of Mrs S. to repay the loan, the bank sold her flat to Mr S. The latter sold the flat to Mrs Sb., who further sold it to Mr G. On 22 January 1997 the applicant purchased the flat from Mr G.
7. In March 1997 the applicant instituted proceedings in the Vatutinskyy District Court of Kyiv (“the Vatutinskyy Court”), seeking the eviction of Mrs S. and her minor child from the flat. Mrs S. lodged a counter-claim and requested the court to invalidate all the sales contracts concerning the flat. The parties to these contracts were summoned to participate in the proceedings.
8. On 18 December 1997 the court found for the applicant and ordered the eviction of Mrs S. together with her child.
9. On 25 February 1998 the defendant requested an extension for lodging an appeal in cassation. On 2 March 1998 the Vatutinskyy Court granted the extension requested on the ground that she had missed the initial deadline through no fault of her own.
10. On 1 April 1998 the Kyiv City Court (“the Kyiv Court”) rejected the defendant’s appeal in cassation against the decision of 18 December 1997.
11. On 13 April 1999, the Deputy General Prosecutor of Ukraine, following the complaint of the defendant, lodged a request for supervisory review (protest) of the applicant’s case with the Presidium of the Kyiv Court. On 26 April 1999 the Presidium allowed the request, quashed the decisions of 18 December 1997 and 1 April 1998, and remitted the case for a fresh consideration. It found that the lower courts misinterpreted the facts and law in the case.
12. On 23 November 1999 the Vatutinskyy Court found for the applicant.
13. On 24 December 1999 the defendant requested an extension for lodging her appeal in cassation. On 5 January 2000 the Vatutinskyy Court granted the extension requested. It found that ground that the defendant had missed the initial deadline through no fault of her own.
14. On 23 February 2000 the Kyiv Court quashed the decision of 23 November 1999 and remitted the case for a fresh consideration.
15. On 9 February 2001 the Vatutinskyy Court found against the applicant.
16. On 23 February 2001 the applicant appealed in cassation against the decision of 9 February 2001. On 12 March 2001 the Vatutinskyy Court granted the applicant an extension for lodging his appeal, as he had not been informed about the decision of 9 February 2001 in due time.
17. On 11 April 2001 the Kyiv Court quashed the decision of 9 February 2001 and remitted the case for a fresh consideration on the ground that the first instance court had considered the case in the absence of Messrs G. and S., Mrs Sb., and the third parties to the proceedings, Mrs A. and Mr K., who had not been informed about the hearings.
18. By the decisions of 28 August and 26 September 2001, the Vatutinskyy Court discontinued the consideration of the applicant’s claims and the counter-claim of the defendant because of their failure to attend the hearings on the same dates.
19. On 7 March 2002 the applicant appealed in cassation to the Supreme Court of Ukraine against the decision of 28 August 2001, of which he had been informed on 15 February 2002.
20. On 20 February 2003 the Supreme Court of Ukraine quashed the decision of 28 August 2001 and remitted the case for a fresh consideration on the grounds that the Vatutinskyy Court had failed to inform the applicant about the date and place of the hearing 28 August 2001.
21. On 6 July 2004 the Desnyanskyy District Court of Kyiv (the former Vatutinskyy Court) found for the applicant and ordered the eviction of Mrs S. together with all other persons residing in that flat. The court held that the applicant had lawfully acquired the flat.
22. On 4 August 2004 the defendant appealed against the judgment of 6 July 2004. On 25 August 2004 the Desnyanskyy District Court of Kyiv granted the defendant a time-limit to rectify the shortcomings of her appeal.
23. On an unspecified date the defendant lodged with the same court the corrected version of her appeal.
24. On 9 November 2004 the Kyiv City Court of Appeal rejected the defendant’s appeal against the judgment of 6 July 2004.
25. On 14 April 2005 the panel of three judges of the Supreme Court of Ukraine rejected the defendant’s request for leave to appeal in cassation.
