5. The applicant was born in 1940 and resides in the town of Novogrodovka, Donetsk region, Ukraine.
6. The applicant instituted proceedings in the Novogrodovskiy Town Court of the Donetsk Region against the Novogrodovskaya Mining Company No. 1/3 - a State-owned enterprise - to recover salary arrears.
7. On 18 December 2002 the Novogrodovskiy Town Court found in favour of the applicant (Решение Новогродовского городского суда Донецкой области) and awarded her UAH 1,810.24. On 28 January 2003 the Novogrodovskiy Town Bailiffs’ Service (Отдел Государственной исполнительной службы Новогродовского городского управления юстиции) initiated the enforcement proceedings.
8. In February 2003 the Novogrodovskaya Mining Company was reorganised and became a structural subdivision of the Selidovugol Mining Company. As the latter thereby became the debtor, in December 2003 the enforcement proceedings were transferred to the Selidovskiy Town Bailiffs’ Service (Отдел Государственной исполнительной службы Селидовского городского управления юстиции).
9. In January 2004 the applicant instituted proceedings in the Novogrodovskiy Town Court of the Donetsk Region against the Novogrodovskiy Town Bailiffs’ Service for failure to enforce the court decision in her favour. On 11 March 2004 the Town Court rejected the applicant’s claim, finding that no fault had been committed by the Bailiffs’ Service. The court stated that the Bailiffs’ Service had acted properly in taking steps to enforce the decision of 18 December 2002. However, by a number of decisions of the Commercial Court of the Donetsk Region, the Bailiffs’ Service had been prohibited from selling the property of the Mining Company, due to the bankruptcy proceedings which had been initiated against the company. The court also stated that, according to the Law on the Introduction of a Moratorium on the Forced Sale of Property, on 26 December 2001 a ban on the forced sale of assets belonging to undertakings in which the State held at least 25% of the share capital had been introduced. On 10 June 2004 the Appellate Court of the Donetsk Region upheld the decision of the first instance court of 11 March 2004. The applicant appealed in cassation to the Supreme Court of Ukraine. The proceedings are still pending.
10. In August-October 2004 the applicant has received UAH 1,681.03, the rest of the debt remains unpaid.
11. The applicant instituted proceedings in the Selidovskiy Town Court against the Selidovskiy Town Bailiffs’ Service claiming compensation for material and moral damage caused by a lengthy non-enforcement of the judgment in her favour. On 22 November 2004 the court found against the applicant. On 8 April 2005 the Court of Appeal of the Donetsk Region upheld this judgment. On 10 May 2005 the Selidovskiy Town Court provided the applicant a time-limit until 20 May 2005 for lodging her cassation appeal in compliance with procedural requirements prescribed by law. The parties did not submit any further information about these proceedings.
12. The relevant domestic law is summarised in the judgment of Sokur v. Ukraine (no. 29439/02, § 17-22, 26 April 2005).
