4. The applicant was born in 1951 and lives in Geneva.
5. He is a journalist with the Swiss Radio and Television Company. At the material time he was responsible for the current affairs programme Temps présent (“Present tense”).
6. On 6 and 11 March 1997, as part of that programme, the Swiss Radio and Television Company broadcast on its channel for French-speaking Switzerland (TSR – Télévision suisse romande) a report by the applicant entitled “Switzerland’s lost honour”, concerning Switzerland’s position during the Second World War.
The report began by discussing the history of Switzerland during the Second World War, as supposedly experienced by the people at the time and taught for many years in schools. Switzerland had been portrayed as a brave country which, despite its neutrality, had been on the side of democracy and thus of the Allies. After this recounting of the “myth”, the journalist stated: “There has been a somewhat rude awakening.” The programme continued with severe criticism of Switzerland’s position by prominent figures and with contrasting opinions of Swiss citizens who had lived through the war. The journalist said that historians had made efforts to uncover a significant part of the truth. The programme then described the attitude of Switzerland and its leaders, emphasising their alleged affinity with the far right and their inclination towards rapprochement with Germany. This was followed by an analysis of the question of anti-Semitism in Switzerland and of the country’s economic relations with Germany, focusing on the laundering of Nazi money by Switzerland and on the role of Swiss banks and insurance companies in the matter of unclaimed Jewish assets.
7. The programme provoked objections from groups of citizens, who filed complaints under section 4 of the Federal Radio and Television Act (see paragraph 19 below) with the Independent Complaints Authority for Radio and Television (“the Complaints Authority”).
8. In the course of its investigation into the complaints, the Complaints Authority interviewed two historians. It subsequently upheld the complaints on 24 October 1997 and asked the Swiss Radio and Television Company to inform it, within ninety days of being notified of its decision, of the measures taken to redress the breach it had found, in accordance with section 67(2) of the Federal Radio and Television Act (see paragraph 20 below).
9. The Swiss Radio and Television Company appealed against the decision.
10. On 1 December 1998 the Federal Court allowed the appeal, holding that there had been a breach of the right to a hearing, quashed the decision appealed against and referred the case back to the Complaints Authority for a fresh decision.
11. On 27 August 1999 the Complaints Authority, after holding a hearing with the parties in private, again upheld the citizens’ complaints.
It observed that “where the events in issue are part of history, their presentation by journalists is bound to involve difficulties. Witnesses are increasingly rare. Certain aspects of the social context that might have explained the conduct of the time become blurred ...”
The Complaints Authority held that the programme had breached the broadcasting regulations deriving from section 4 of the Federal Radio and Television Act, by which current affairs programmes were bound by a duty to report objectively in such a way as to reflect the plurality and diversity of opinion. It pointed out that the second subsection of section 4 also provided that personal views should be identifiable as such. The Complaints Authority accordingly found against the Swiss Radio and Television Company, requesting it to indicate the measures taken to redress the breach, in accordance with section 67 of the Federal Radio and Television Act.
12. On 10 January 2000 the Swiss Radio and Television Company, the applicant and a historian who had been involved in the report applied to the Federal Court to have the decision of 27 August 1999 set aside.
13. In a judgment of 21 November 2000 (served on 15 December), the Federal Court declared the application inadmissible in respect of the applicant on the ground that, although he had produced the report, he was not entitled to take part in the proceedings since he was not personally a victim of the decision of 27 August 1999.
14. In respect of the Swiss Radio and Television Company, the Federal Court considered the application on the merits. It held that, although politically committed journalism was not prohibited in itself, it should be identifiable as such. In the present case the journalist had conveyed his support for one particular viewpoint through harsh criticism. In short, the Federal Court did not object to the programme’s content but rather to the fact that the method used, namely politically committed journalism, had not been identified as such. It pointed out that journalism of that nature was subject to particularly stringent rules of diligence, which the programme had not observed. The journalist should have informed viewers that the report was not presenting an indisputable truth but rather one possible interpretation of relations between Switzerland and Germany. The Federal Court accordingly dismissed the Swiss Radio and Television Company’s application. The relevant parts of the judgment read as follows:
“5. (b) ...
The impugned programme concerns a historical subject – Switzerland’s position during the Second World War – which has returned to prominence on account of the issue of unclaimed assets. By broadcasting a programme on a matter of public debate, the Swiss Radio and Television Company was performing the role assigned to it, and it has rightly not been criticised on that account. Because of its historical aspect, the programme in issue was faced with a problem regarding sources: witnesses to the events recounted are becoming increasingly rare and certain elements that might have explained the conduct of the time are becoming blurred, as was noted in the decisions complained of. Accordingly, the explanation of historical facts relies on hypotheses that may serve as a basis for the construction of theories. In such circumstances, journalists must test their hypotheses and, where appropriate, adjust them, even if they are not expected to reveal an absolute truth. They must abide by the rules of journalistic diligence. Accordingly, in this context they must, in particular, indicate any persisting doubts, point out contradictions between witness accounts and mention the differing interpretations supported by some historians. On account of its topical nature, the programme in issue contributes to a debate and may be described as politically committed journalism in the sense referred to above. It has to satisfy particularly stringent requirements of journalistic diligence since it expresses criticism that may be especially painful. It is necessary to assess whether the rules of diligence applicable in the present case have been complied with, bearing in mind that such an assessment must take into account the situation obtaining at the time when the impugned programme was broadcast.
6. (a) The impugned programme, entitled ‘Switzerland’s lost honour’, begins by discussing the history of Switzerland during the Second World War, as supposedly experienced by the people at the time and taught for many years in schools. Switzerland had been depicted as a small, brave country which had resisted the demoniac forces of Nazism. Despite being neutral, in their hearts the Swiss had been on the side of democracy, in other words the Allies. They had deterred the Nazis from attacking them through their determination to resist, if necessary with the help of the Réduit, a kind of impregnable fortress in the Alps. They had displayed generosity by welcoming more than 230,000 people who had fled the extermination camps and by temporarily receiving child war victims. Switzerland had introduced banking secrecy so that Jews could store their savings safely in the country. After this recounting of the ‘myth’, the journalist states: ‘There has been a somewhat rude awakening.’ The programme continues with severe criticism of Switzerland’s position during the Second World War by prominent figures – most of them Jewish – and with contrasting opinions of Swiss citizens who lived through the period and young people who know about it only through the ‘myth’. The journalist then asserts that in the past twenty-five years, historians studying the period have uncovered a significant part of the truth. Next, the programme describes the attitude of Switzerland, and in particular its political and military leaders, during the Second World War, emphasising their alleged affinity with the far right and their inclination towards rapprochement with Germany. The question of Swiss anti-Semitism is then examined, along with the economic and financial relations between Switzerland and Germany. The programme alleges that the Réduit served Germany’s economic interests and focuses on the laundering of Nazi money by Switzerland and on the role of Swiss banks and insurance companies in the matter of unclaimed Jewish assets. The journalist concludes by saying: ‘The experts of the Volcker Commission and the historians of the Bergier Commission will no doubt confirm that the Swiss political and economic elite in this difficult period adapted to the circumstances rather too well. Their biggest mistake was probably their failure to acknowledge and come to terms with that attitude after the war; to acknowledge that the Swiss were not heroes but normal people caught up in events, who succeeded in taking advantage, for themselves and their descendants, of the most appalling global crisis of the twentieth century.’
(b) The Complaints Authority, which did not criticise the content of the programme in issue, found that the Swiss Radio and Television Company had breached section 4 of the Federal Radio and Television Act by using a method, described as politically committed journalism in the decisions under review, which had not allowed viewers to form their own opinion. The company had not observed the principles of journalistic diligence since it had never suggested that there were differing views among the historians who had distanced themselves from the ‘myth’ that had built up with regard to Switzerland’s position during the Second World War.
(c) The Swiss Radio and Television Company disputes that the programme in issue can be regarded as politically committed journalism, which is subject to particularly stringent rules of diligence. It argues that, in any event, the programme complied with such rules. The company also complains of a misuse of discretionary power. It accuses the relevant authority of having reaffirmed the conclusions of its decisions of 24 October 1997 despite the fact that the additional investigation had virtually demolished the reasoning on which they were based, and of having acted arbitrarily by assuming the role of the ultimate authority on historical science.
7. (a) As the Complaints Authority noted, the programme in issue sets the ‘myth’ against the ‘truth’ which historians have brought to light, without indicating the disagreements existing between them. In various spheres, such as the basis of Switzerland’s economic relations with Nazi Germany, the purpose of the Réduit or the explanation of Switzerland’s independence, it makes no reference to differing views, despite the fact that opinion on these matters is far from unanimous, as the Complaints Authority showed. Similarly, the decisions under review observe that the programme in issue merely provides one explanation for the conduct of a prominent figure such as General Guisan, without mentioning that there are other explanations that are just as valid, if not more so.
While accusing the Swiss authorities, at least implicitly, of having deceived the population for some fifty years with a ‘myth’, the impugned programme, without admitting as much, also gives its own interpretation which is no less categorical. This impression is, moreover, reinforced by interviews, in which ordinary men and women who lived through the events under discussion defend the ‘myth’, expressing their emotions with varying degrees of articulacy, while historians, who are expected to have a rigorous grasp of their subject, provide the ‘truth’. As the Complaints Authority rightly pointed out, the programme in issue ridicules the wartime generation by showing recollections that are incorrect or exaggerated or convey a misplaced sense of self-satisfaction, contrasting with the cold logic of the historians. This leaves the impression that the interpretation put forward in the programme is corroborated by all specialists and thus reflects the sole historical truth. There is therefore a risk that one myth might be replaced by another, and only the observance of strict rules of journalistic diligence can prevent such a lapse. Furthermore, the programme does not always place the events it describes in their historical context as precisely as is desirable. It takes insufficient account of certain important aspects (for example, the threats Switzerland faced as a result of being surrounded by the Axis powers, and the position of other neutral or even Allied powers) for viewers to be able to form an opinion, or plays down their significance. Lastly, it does not always enable facts to be distinguished from comment (see the speech given on 7 May 1995 by Kaspar Villiger).
(b) The Swiss Radio and Television Company wrongly asserts that the Complaints Authority should have had regard to its programmes as a whole in assessing whether the diversity of opinions among historians had been reflected. It refers in that connection to the special programme of 19 February 1997 on General Guisan, ‘Switzerland in torment’, and the debate broadcast on 21 May 1997, ‘Switzerland – neutral or cowardly’; in addition, it announces that the programme in issue will be followed up in the light of the findings of the commissions set up by the Federal Council. It must be noted, however, that the impugned programme appears to be self-contained. It does not refer to the previous programme of 19 February 1997 or to the subsequent one of 21 May 1997. Furthermore, these three programmes were not advertised by the Swiss Radio and Television Company as forming a coherent whole, and viewers of the programme in issue could not have suspected that it was part of a series, if indeed it was.
(c) The impugned programme adopts an extremely critical approach towards Switzerland’s position during the Second World War, as is legitimate. However, it neglects to mention that it is not revealing ‘the truth’ but one of several different interpretations of relations between Switzerland and Germany during that period. Accordingly, viewers are not provided with all the material enabling them to form their own opinion. Furthermore, the programme in issue lacks objectivity and transparency in that it never mentions either the existence or the essence of other interpretations of Switzerland’s position during the Second World War, whereas the version it presents is not unanimously supported by historians.
The Complaints Authority emphasised the cultural role assigned to the Swiss Radio and Television Company, the autonomy it enjoys and the conflicts that may arise between these two aspects. On that basis, it reached the conclusion that the programme in issue had not breached section 3(d) of the Federal Radio and Television Act. The Complaints Authority then referred to the principles applicable to the provision of information, laying particular emphasis on the principle of journalistic diligence. It pointed out the difficulties inherent in programmes dealing with historical subjects. It also gave a precise definition of its power of review. Having thus delimited the scope of its intervention, the Complaints Authority undertook an analysis of the impugned programme. It examined the programme’s structure and the method used to present the subject. In addition, it conducted research into whether the diversity of views had been reflected with sufficient accuracy. Following a thorough examination, the Complaints Authority found that the programme in issue had breached section 4 of the Federal Radio and Television Act. The Complaints Authority did not exceed or misuse its discretionary power. Indeed, it remained within the scope of the powers conferred on it, being precluded, as it emphasised itself, from stating a position on historical events and their interpretation or on the validity of the views expressed by the historians appearing on the programme in question. Its criticisms of the Swiss Radio and Television Company, moreover, do not concern the content of the programme but solely the manner in which it presented Switzerland’s position during the Second World War to viewers. In the final analysis, the Complaints Authority cannot be criticised for finding, in accordance with federal law, that the programme in issue breached section 4 of the Federal Radio and Television Act, by which Article 55 bis, paragraph 2, of the former Constitution is given statutory expression.
Moreover, it is not surprising that the Complaints Authority should have reached the same conclusions as in its previous decisions of 24 October 1997. The additional investigations made it possible to clarify some points regarding the content of the impugned programme, without having any bearing on its form or style.
(d) The Swiss Radio and Television Company is also wrong to complain that its independence has been undermined (freedom of opinion, of the media and of science). It overlooks the fact that the freedom it enjoys is not absolute but is limited by section 4 of the Federal Radio and Television Act, which the Complaints Authority is required to apply. The Complaints Authority’s review of compliance with that provision cannot therefore in itself undermine the company’s independence.
8. (a) The Swiss Radio and Television Company alleges that the decisions complained of infringe Article 10 of the European Convention on Human Rights (ECHR). This provision guarantees freedom of expression, which includes freedom to hold opinions and to receive and impart information and ideas (Article 10 § 1 ECHR). This freedom is not absolute (Article 10 § 2 ECHR).
(b) According to the case-law, restrictions on the freedom of expression enshrined in this provision are acceptable if they are prescribed by law, based on a legitimate aim under Article 10 § 2 ECHR and necessary in a democratic society to achieve that aim (see the unreported judgment of 12 January 1996 in the case of B. v. Direction générale de l’Entreprise des PTT suisses, point 3 (b)).
Furthermore, with regard to freedom of expression, Article 10 ECHR does not guarantee any greater protection than unwritten constitutional law (ATF [Judgments of the Swiss Federal Court] 119 Ia 71, point 3a, p. 73, 505, point 3a, p. 506; 117 Ia 472, point 3b, p. 477). The Federal Court has also pointed out that Article 10 ECHR does not afford more extensive protection than section 5 of the Federal Radio and Television Act to broadcasters – in so far as they are entitled to rely on it. The freedom it affords to receive and impart information and ideas without interference by public authority includes the freedom of radio and television broadcasting, but this freedom is not unlimited (ATF 122 II 471, point 4b, p. 479).
(c) The Swiss Radio and Television Company’s complaint must be dismissed. The Complaints Authority’s criticisms of the company pursue a legitimate aim under Article 10 § 2 ECHR, since they seek to protect the right of viewers to receive objective and transparent information.
9. In the light of the foregoing, the applications must be refused in so far as they are admissible.”
15. In a letter of 26 February 2001, the Swiss Radio and Television Company informed the Complaints Authority of the measures taken in accordance with section 67(2) of the Federal Radio and Television Act as a result of the Complaints Authority’s decision of 27 August 1999, upheld by the Federal Court in its judgment of 21 November 2000.
“... Further to this procedure, two preliminary remarks must be made. As a result of the procedure conducted in 1999 by the Complaints Authority following the Federal Court’s judgment of 1 December 1998, the Swiss Radio and Television Company had the opportunity to put forward its point of view and no factual errors could be identified in the programme in question (see also the Federal Court’s judgment of 21 November 2000, p. 15), since the criticisms no longer related to the content of the programme ... In addition ... the Complaints Authority emphasised the critical function that broadcasters, by their very nature, are also required to perform (as the Federal Court also confirmed in its judgment of 21 November 2000, p. 14) and the difficulty inherent in the genre of programmes on historical subjects ...
Further to the decisions by your authority, as upheld by the Federal Court, we hereby give you formal notice of the following measures taken in accordance with section 67, subsection (2), of the Federal Radio and Television Act, as instructed in your decisions ...:
1. The decisions have been communicated to the News Editors’ Conference, which has taken note of them.
2. The Conference has drawn attention to the manner in which sensitive subjects of a highly emotive nature are to be dealt with and to the need to take into account the public impact, using as an example the procedure and decisions in question here.
...
4. It has also been specifically agreed that in the coverage of sensitive subjects, as in the programme in question, where there are ‘differing views’ among historians or other participants (see the Federal Court’s judgment of 21 November 2000, pp. 12-13, and the Authority’s decisions, paragraphs 8.5 and 8.11), such differences are to be appropriately indicated, although, as the Authority itself states in its decisions (paragraph 8.4), this does not require the ‘tiniest nuances ... to be taken into account’.
5. Lastly, the decisions have been incorporated into all the Swiss Radio and Television Company’s training courses ...”
16. In its reply of 26 March 2001, the Complaints Authority stated that it found the measures taken to be adequate and would no longer propose taking the measures referred to in section 67(3) of the Federal Radio and Television Act. It thereby declared the procedure closed.
17. On 10 May 2001 the competent bailiff of the city of Geneva drew up an official report attesting that the broadcast had been “placed under a legal embargo and that as a result it [was] not possible to obtain a copy of it from the TSR sales department or from any European or foreign television channel”.
18. Article 93 of the Federal Constitution provides:
“1. Legislation on radio and television and on other forms of transmission of productions and information via public telecommunications services shall fall within the jurisdiction of the Confederation.
2. Radio and television shall contribute to education and cultural development, to the free formation of opinion and to entertainment. They shall take into account the particularities of the country and the requirements of the cantons. They shall portray events accurately and provide a fair reflection of the diversity of opinions.
3. The independence of radio and television and autonomy in programming shall be guaranteed.
4. The position and role of other media, in particular the press, shall be taken into account.
5. Complaints about programmes may be submitted to an independent authority.”
19. Section 4 of the Federal Radio and Television Act of 21 June 1991 provides:
“(1) Programmes shall portray events accurately. They shall fairly reflect the plurality of events and the diversity of opinions.
(2) Personal views and comments must be identifiable as such.”
20. Sections 58 to 67 of the Act govern the Complaints Authority. They provide, in so far as relevant:
“(1) The Federal Council shall appoint an authority responsible for examining complaints ..., composed of nine members discharging their duties as a secondary activity ...
(2) The Complaints Authority shall rule on complaints concerning radio and television programmes transmitted by Swiss broadcasters.
(3) In performing its duties, the Complaints Authority shall not be bound by any instructions from the Federal Assembly, the Federal Council or the federal administration.
...”
“(1) Within thirty days from the submission of the written opinion ..., a complaint about the programme in question may be submitted in writing to the Complaints Authority. The opinion of the mediation body must be attached to the complaint.
(2) The complaint must give a brief indication of the nature of the alleged breach of the regulations on broadcasting as set out in this Act, in the provisions on its implementation or in the licence.”
“(1) If the supervisory authority finds a breach of the regulations, it may:
(a) order the licence-holder to redress the breach or to take measures to prevent any further recurrence; the licence-holder shall inform the authority of the measures taken;
(b) require the licence-holder to forfeit any unlawful financial benefit to the Confederation;
(c) propose that the Department restrict, suspend or revoke the licence or subject it to further conditions.
(2) If the Complaints Authority finds a breach of the regulations, it shall inform the broadcaster. Within an appropriate period, the broadcaster shall take measures to redress the breach and to prevent any further recurrence. It shall inform the Complaints Authority of the arrangements made.
(3) If the broadcaster has not made sufficient arrangements within an appropriate period, the Complaints Authority may propose that the Department take the measures provided for in subsection (1)(c) above.”
21. Sections 70 to 73 concern punitive measures. Section 70 provides, in so far as relevant to the present case:
“(1) A fine of up to 5,000 francs shall be imposed on anyone who:
...
(c) seriously or repeatedly breaches the regulations on broadcasting as laid down in international agreements, in this Act or the provisions on its implementation, or in the licence, provided that the Complaints Authority seeks such a penalty.
...
(4) In less serious cases, the offender may be exempted from the penalty referred to in subsection (1) above.”
