7. The first applicant, born in 1973, has been living in Austria since 1991 and had a residence and work permit until November 1997. On 27 August 1999 the Vienna Federal Police Authority (Bundespolizeidirektion) issued a five-year residence prohibition against her for illegal employment. The residence prohibition was lifted in 2004 (see below, C.).
8. On 20 December 1999 she married an Austrian citizen, Mr M.
9. On 8 June 2000 the first applicant gave birth to the second applicant in a hospital in Vienna.
10. On 9 June 2000 the Vienna Youth Welfare Office (Amt für Jugend und Familie) ordered that the second applicant should not accompany the first applicant upon her departure from hospital since her unclear personal and financial situation and lack of a residence permit would endanger the child’s welfare.
11. On 16 June 2000 the Youth Welfare Office, relying on Section 176a of the Civil Code (Allgemeines Bürgerliches Gesetzbuch) requested the Vienna Juvenile Court (Jugendgerichtshof) that custody as regards the care and education of the second applicant be transferred to it. The Youth Welfare Office noted that the first applicant had, at first, incorrectly informed the hospital about her personal data, in particular on her name and residence. According to the Youth Welfare Office she had also expressed the wish to place the child with foster parents. One day after she had given birth, she had changed her mind and wanted to keep the child. Upon inquiries undertaken by the Youth Welfare Office, her real name, the periods of her lawful residence in Austria and her marriage to Mr M. had been discovered. Confronted with these facts, she had been very upset, had refused to give any further information and had insisted on keeping her child. Given her completely unclear situation, the means of existence of the second applicant were at risk and a transfer of custody to the Youth Welfare Office was necessary.
12. On the same day, the first applicant left the hospital. The second applicant was placed with foster parents.
13. On 11 August 2000 Mr M. instituted proceedings contesting paternity (Ehelichkeitsbestreitungsklage) of the second applicant.
14. On 3 December 2000 the Juvenile Court granted the Youth Welfare Office’s request of 16 June 2000.
15. It noted in its reasoning that, on 2 August 2000, the first applicant had appeared at the court of her own motion, had given her new address in the 20th District of Vienna and further information on her situation and had insisted to have her son back. She had alleged that she obtained financial support from her husband, although she was no longer living with him.
16. Relying on a report by the Youth Welfare Office of 1 September 2000, the court noted that the first applicant had not cooperated with that office. In particular, it had not been possible to arrange a visit at her husband’s address and she had not kept her appointments with the Youth Welfare Office. On 23 August 2000 the first applicant had contacted the Youth Welfare Office and had informed it about her address at the 20th District of Vienna, where she was allegedly supported by a Ms M. That Office’s subsequent visit at Ms M.’s apartment had shown that Ms M. was not prepared to further support the first applicant. Given that she was living with her three children in an apartment of 40 square meters, she could not accommodate the applicant and her son.
17. Relying further on a report by the Juvenile Court Assistance Office (Jugendgerichtshilfe) of 2 November 2000, the court noted that the first applicant had admitted in a meeting that a baby needed orderly conditions, which she could not offer at that moment. Otherwise, she had given evasive answers and, on questions she had been uncomfortable with, she had started crying or had complained that nobody was helping her. The Assistance Office’s visit at the foster parents’ home had shown that the second applicant had got accustomed to them. Until that date, the first applicant twice had a right of access at the parents-child centre (Eltern-Kind-Zentrum). The first time, she had not appeared at all, the second time she had been thirty minutes late. The foster parents had subsequently met her by chance and had arranged a short meeting at a nearby parking.
18. In sum, the court stated that the first applicant was still in a very unstable and obscure situation, which was not enhanced by her unlawful residence in Austria, and which did not entitle her to financial aid. It was also not possible to cooperate with her, as she partly did not keep appointments and lacked any willingness to make active contributions. In order to assure the second applicant’s positive development, it was necessary to transfer custody of the second applicant to the Youth Welfare Office and to have him in care of foster parents.
19. The Juvenile Court’s decision was served on the first applicant on 20 December 2000.
20. On 3 January 2001 the first applicant, now assisted by counsel, appealed against this decision, in which she made the following submissions.
21. She had been desperate when giving birth, due to the fact that her husband was not the second applicant’s father, but a certain Mr U. She stated, that being married to an Austrian national, she had a right to reside in Austria. According to the Administrative Court’s case-law the residence prohibition against her would have to be lifted. However, in her contacts with the Juvenile Court and the other authorities involved she had not obtained any support to regulate her residence status or any help to preserve her relationship with her child. She had gained the impression that from the very beginning they were determined to place her child with foster parents.
22. She had also wished to make use of her access rights. However, the first time, she had not found the address, the second time she had been late, had met the foster parents and had briefly seen her son. She had asked the foster parents to inform the authorities that she had been late on account of an unfortunate obstruction.
23. Finally, the applicant noted that the decision of 3 December had been served on her shortly before Christmas, namely on 20 December. It had been impossible to obtain legal advice from the service institutions. Not being familiar with legal matters, she had not been in a position to procure the case-file and had only handed out the decision to her newly appointed counsel, who had returned from holidays one day before the appeal was lodged. Once paternity of Mr U. was established, maintenance payments for the second applicant would be secured. As to her housing situation, she was still accommodated at her friend’s place. Finally, she requested that an expert opinion be obtained to prove that she was capable of taking care of her child and that meanwhile she be granted a right of access to the second applicant once a week.
24. On 19 January 2001 the Vienna Juvenile Court, sitting as an Appeal Court, dismissed the appeal against the decision of 3 December 2000 without holding a hearing and confirmed the lower court’s decision.
25. It noted that the first applicant had only disputed the facts established by the lower court by alleging that she had not received any support by the authorities. However, this reproach was to be rejected in the light of the reports by the Youth Welfare Office and the Assistance Office. The lower court had correctly decided on the basis of these facts and the first applicant’s situation at the time of its decision. Any positive developments concerning her situation, as alleged in her appeal, were not to be taken into consideration, but could be taken into account upon a new request. Under Section 176 of the Civil Code the court had to undertake measures to ensure the child’s welfare, if it was at risk due to the parents’ conduct. The court had to transfer custody, entirely or in part, to the Youth Welfare Office, even against the wish of the legal guardian, when a child’s entire dislocation from his or her habitual environment was necessary and a placement with relatives or other qualified persons close to the child was not possible. The first applicant’s completely unclear financial and personal situation, in particular as regards her residence, and her incapability to cooperate constructively with the Youth Welfare Office – as had been established by the lower court – constituted a situation, which endangered the child’s well-being. Referring to the Supreme Court’s case-law in custody matters, it did not allow an ordinary appeal on points of law (ordentlicher Revisionsrekurs), pursuant to Section 14 § 1 of the Non-Contentious Proceedings Act (Außerstreitgesetz).
26. On 12 February 2001 the first applicant requested the Appeal Court to allow her ordinary appeal on points of law (nachträgliche Zulassung des ordentlichen Revisionsrekurses).
27. She complained that she had not been sufficiently involved in the proceedings, in particular, that access to the court files had not been possible. She further complained that the courts’ decisions were not in line with this Court’s case-law under Article 8 of the Convention. She asserted that the authorities involved had not even attempted to take measures which would have allowed her son to stay with her, such as placing her in a mother-child centre for instance.
28. Furthermore, relying on Article 6 of the Convention, she complained that there were no public and oral hearings in the custody proceedings and the decisions were not pronounced publicly. The courts’ taking of evidence had been insufficient. As regards the second applicant, she complained that he had no legal standing in the proceedings, where he could claim his right to respect for family life with her, pursuant to Article 8 of the Convention, which was also in breach of Article 6 of the Convention. Relying on Article 14 in conjunction with Article 8 of the Convention, she complained of discrimination on the ground of her nationality. Had she been an Austrian citizen or citizen of any other member State of the European Union, she would have had the right to placement in a mother-child centre.
29. On 30 May 2001 the Liesing District Court allowed Mr M.’s action contesting paternity of the second applicant. This decision became final.
30. On 20 August 2001 the Vienna Juvenile Court, sitting as an Appeal Court, referring again to the Supreme Court’s case-law in custody matters, refused to allow the ordinary appeal on points of law, as in its decision of 19 January 2001, it had not departed from that case-law. There was no other reason to allow the ordinary appeal on points of law under Section 14 § 1 of the Non-Contentious Proceedings Act, as it did not raise any important legal issue. Further, it noted that access to the court file had been possible throughout the proceedings. The decision was served on 13 September 2001.
31. On 9 December 2002 the applicant requested the District Court to be granted the right to see the second applicant every other Friday from 1 p.m. until Sunday 6 p.m.
32. While the case was pending before the Liesing District Court the first applicant was allowed to see her son in the presence of a representative of the Youth Welfare Office once a month on Mondays from 1.30 p.m. until 3 p.m. in a visitors’ café (Besuchscafé) run by the Youth Welfare Office.
33. On 4 February 2004 the Liesing District Court dismissed the applicant’s request. Upon the first applicant’s appeal, the Vienna Regional Civil Court (Landesgericht für Zivilrechtssachen) quashed this decision and ordered the court to issue a new decision.
34. During the District Court’s hearing on 15 July 2004, at which the first applicant, assisted by counsel, the foster parents and a social worker were present, the parties reached an agreement that the first applicant was allowed to see the second applicant in three-week-intervals in the presence of the foster mother on Wednesdays from 2.30 p.m. until 5 p.m.
35. On 6 October 2004 the court held another hearing and by a decision of 8 October 2004 amended the agreement of 15 July 2004 in that the meetings were to be held again in the visitors’ café.
36. On 11 March 2005 an expert in child psychology submitted an opinion, stating that the second applicant was caught in a loyalty conflict between this foster parents and the first applicant. Nevertheless, contacts with the first applicant in intervals of three to four weeks were in his interest.
37. On 5 April 2005 a further agreement was reached which grants the first applicant access rights once a month from 3 p.m. to 5 p.m. and in addition on her birthday on the second applicant’s birthday and at Christmas. The contacts take place at the visitors’ café.
38. The first applicant has so far not filed a request to re-transfer custody of the second applicant to her, but considers that regular visits serve to prepare a re-transfer of custody.
39. On 20 October 2000 the first applicant filed a request with the Vienna Federal Police Authority (Bundespolizeidirektion) that the residence prohibition be lifted.
40. On 17 January 2001 the first applicant supplemented her request that the residence prohibition be lifted and argued that leaving Austria would mean losing her child and would impede her efforts of obtaining custody of the second applicant.
41. On 17 April 2001 the Federal Police Authority dismissed the first applicant’s request of 20 October 2000. On 6 November 2001 the Vienna Public Security Authority (Sicherheitsdirektion) dismissed the first applicant’s appeal.
42. On 24 February 2003 the Constitutional Court, allowing the first applicant’s complaint, quashed the Public Security Authority’s decision and remitted the case to it. The court found that the authority had failed to take proper account of the first applicant’s right under Article 8 of the Convention.
43. On 22 April 2003 the Public Security Authority quashed the Federal Police Authority’s decision of 17 April 2001. Subsequently, the residence prohibition was lifted and on 12 November 2004, the applicant was granted a residence permit for a limited duration.
44. Section 176 of the Civil Code empowers the courts to withdraw or restrict custody. So far as relevant, the version in force at the material time, read as follows:
“1. If the parents put the well-being of the minor child at risk, on account of their conduct, the court shall take the decisions necessary to ensure the well-being of the child, ... In particular, the court may withdraw entirely or in part custody for the child, ...”
45. Section 176a of the Civil Code, in the version in force at the material time, read as follows:
“If the child’s well-being is at risk, therefore requiring the complete removal of the child from his/her previous environment against the will of the person entitled to raise the child, and if the child cannot be accommodated with relatives or other suitable persons close to the child, the court shall transfer custody of the child entirely or in part to the youth welfare institution. The youth welfare institution may transfer the exercise of custody to third parties.”
46. Section 14 of the 1990 Vienna Youth Welfare Act (Wiener Jugend-wohlfahrtsgesetz) deals with social services for parents, babies and young children. Section 14 § 2 (3) mentions the placement of mothers/fathers with babies or young children in crisis apartments, specialised centres or other institutions as one of these services. According to Section 3 of that Act youth welfare is to be granted to all persons residing in Vienna.
47. There is no enforceable right to social services, such as a placement under Section 14 § 2 (3). Consequently, no legal remedy lies against the refusal or the failure to grant social services.
48. General social services, designed to help persons in an emergency situation, are provided for in the Vienna Social Services Act (Wiener Sozialhilfegesetz). Austrian nationals and certain groups of foreigners who are lawfully resident in Austria (e.g. nationals of countries having concluded a reciprocity agreement with Austria, persons with refugee status or nationals of member States of the European Economic Area) are entitled to benefits or services under this Act.
49. The Non-Contentious Proceedings Act 1854 (Außerstreitgesetz), in the version in force at the material time, did not contain any specific provision on hearings. It was the Austrian courts’ practice and the understanding of academic writers that hearings under this act were not public (see Fasching, Lehrbuch des österreichischen Zivilprozessrechts, Wien, 1984, marginal number 682, and Gögl, Der Beweis im Verfahren außer Streitsachen, ÖJZ 1956, 344 (347)).
50. On 1 January 2005 a new Non-Contentious Proceedings Act entered into force replacing the 1854 Act. It provides for the conduct of oral and public hearings (Sections 18 and 19) as a general rule and leaves it to the discretion of the court to decide whether or not the public should be excluded, for instance for the protection of the persons involved in a particular case.
51. In family-law and guardianship proceedings, Section 140 provides for oral hearings open only to the parties. The court may decide to hold a public hearing, unless protected details of a person’s private and family life are discussed, a party opposes a public hearing or if such a hearing would be incompatible with the child’s well-being.
