4. The applicant was born in 1955 and lives in the Lad-Gyöngyöspuszta Social Home, Hungary.
5. On 4 November 1999 the applicant was taken by ambulance to the Psychiatric Department of Nagyatád Hospital. Pursuant to section 199 § 2 of the Health Care Act (“the Act”), the Hospital notified the Nagyatád District Court of this fact the next day.
6. In the opinion of an expert psychiatrist, dated 8 November 1999, it was observed that the applicant had been committed to hospital because of his erratic, pyromaniac behaviour, and was in a deranged state of mind which warranted his compulsory psychiatric treatment in a closed institution. On the same day the court heard the applicant and ordered his treatment under section 199 § 5 of the Act.
7. Between 21 January 2000 and 22 November 2002 the applicant’s compulsory treatment was reviewed by the court at the statutory intervals.
8. On 21 January 2003 the District Court again reviewed the applicant’s psychiatric detention. At the hearing he was represented by an ad hoc guardian (eseti gondnok). The judge in charge appointed an expert psychiatrist, specifying that his task was
“to give an opinion as to whether or not the patient’s (eljárás alá vont személy) admittance to, and prolonged treatment at, the psychiatric department was justified because of his pathological mental status (kóros elmeállapot)”.
The expert confirmed the need to continue the applicant’s treatment.
9. Based on that opinion, the court ordered the prolongation of the applicant’s compulsory psychiatric treatment for an indefinite period, the necessity of which was to be reviewed within 60 days. It reasoned as follows:
“The patient (eljárás alá vont személy) was admitted to the psychiatric department.
Relying on the evidence taken and the expert opinion, the court has established that the patient’s prolonged psychiatric treatment was justified and lawful.
The patient is in need of further therapy; the court has therefore given its decision according to section 198(1) of Act no. 154 [on Health Care].”
10. The applicant’s lawyer appealed to the Somogy County Regional Court, arguing that the first-instance decision was unlawful in that its reasoning was substantially deficient. He pointed out that section 198(1) did not provide any substantive ground for prolonging his compulsory treatment, which could only be authorised under sections 200(1) and 188(b) of the Act.
11. On 28 February 2003 the Regional Court upheld the District Court’s decision, finding that it was in compliance with the relevant provisions of the Code of Civil Procedure. It noted that, according to the expert psychiatrist’s opinion, no change had occurred in the applicant’s condition as to warrant his release, and that his prolonged therapy was justified and necessary. It was satisfied that the first-instance proceedings were in compliance with section 201 of the Act. This decision was received at the District Court for despatch on 11 March, and was served on 17 March 2003.
12. On 15 May 2003 the applicant’s lawyer filed a petition for review by the Supreme Court. He reiterated that the reasoning of the first-instance decision was insufficient, and argued that the lower courts’ decision infringed the applicant’s constitutional right to a fair hearing. He pointed out that the Act provided no ground for compulsory psychiatric treatment because of a patient’s “pathological mental status” – a criminal-law notion which had mistakenly been referred to when the expert psychiatrist had been appointed. The potential grounds for the applicant’s psychiatric confinement were enumerated in section 200(1) of the Act. In his view, this element deprived the expert’s opinion of any relevance. He stressed that the fairness of any proceedings which might result in coercive measures required detailed reasoning in the relevant decisions. Referring to the Court’s conclusions in the case of Van der Leer v. the Netherlands (judgment of 21 February 1990, Series A no. 170A), he also argued that the failure to inform a patient of the reasons for his involuntary psychiatric treatment might amount to a violation of his Convention rights.
13. On 27 October 2004 the Supreme Court rejected the petition for review as inadmissible. It held that it was incompatible ratione materiae with the relevant provisions of the Code of Civil Procedure.
14. Meanwhile, on 24 April 2003 the applicant was released from hospital.
15. The relevant provisions of Act no. 154 of 1997 on Health Care read as follows:
“... b) Dangerous conduct is constituted by a condition in which a patient, due to his disturbed state of mind, may represent a serious danger to his or others’ life and limb or health, but, given the nature of the illness, ‘urgent hospitalisation’ [within the meaning of section 199] is not warranted (a sürgős intézeti gyógykezelésbe vétel nem indokolt).”
“(1) The treatment may be considered voluntary if, prior to admission to the psychiatric institution, the [mentally] competent patient has consented to it in writing.
(2) A partly or fully incompetent patient may be subjected to treatment in a psychiatric institution at the request of the person referred to in sections 16(1) and 16(2).”
“(1) In cases under sections 197(1) and 197(2), the court shall regularly review the necessity of hospitalisation. Such review shall take place every 30 days in psychiatric hospitals and every 60 days in psychiatric rehabilitation institutions.”
“(1) The doctor in charge shall directly make arrangements to commit a patient to an appropriate psychiatric institution, if the patient’s conduct is imminently dangerous because of his psychiatric or addictive disease and can only be controlled by urgent treatment in a psychiatric institution. ...
(2) The head of the psychiatric institution shall, within 24 hours of the patient’s admission, notify the court thereof and shall thereby initiate steps to establish the necessity of the patient’s admission and the order of compulsory psychiatric treatment. ...
(5) The court shall order the compulsory treatment of a patient subjected to urgent hospitalisation if the patient’s conduct is dangerous and his treatment in an institution necessary.
(6) Before deciding, the court shall hear the patient and obtain the opinion of an independent expert psychiatrist. ...
(8) The court shall review the necessity of the treatment every 30 days.
(9) The patient must be released from the psychiatric institution if his treatment in an institution is no longer necessary.”
“(1) The court shall order the compulsory institutional treatment of a patient whose conduct is dangerous because of his psychiatric or addictive disease but whose urgent treatment is not warranted. ...
(4) Before giving its decision, the court shall hear the patient and an independent ... forensic expert psychiatrist ... as well as the psychiatrist who has initiated the proceedings. ...
(7) The court shall review the necessity of compulsory institutional treatment at the intervals specified in section 198. ...
(8) A patient subjected to compulsory institutional treatment must be released once his treatment is no longer warranted. ...”
“(1) In the proceedings outlined in this chapter, the court shall proceed by way of non-contentious proceedings. Unless required otherwise by this Act or the non-contentious nature of the proceedings, the court shall apply the provisions of Act no. 3 of 1952 on Civil Procedure as appropriate. ...
(4) In the court proceedings, appropriate representation must be secured for the patient. ... .”
