8. The applicant was born in 1940 and lives in Nonnweiler, Germany.
9. In 1971, the applicant and a company engaged in negotiations with the city of Saarbrücken to obtain a building permit for a plot of land they had bought. In the course of these negotiations, the applicant and the said company undertook to pay 2,535,000 Deutschmarks (DEM) (approximately 1,296,000 Euros (EUR)) of the costs for the provision of the public infrastructure (Erschließung). The applicant also undertook to construct a shopping centre within two years following the grant of the building permit.
10. On 1 April 1974 the applicant applied for the building permit with the municipal authorities. He offered to submit a bank security to cover the costs for the provision of the public infrastructure concerning the shopping centre, estimated to amount to some DEM 1,500,000. He also suggested that a contract on this point be signed by him and the city.
11. In August 1974, following municipal elections, the city requested the applicant to submit a bank security of DEM 4,500,000 (approximately EUR 2,300,813) to cover the costs for the provision of the public infrastructure for the plot of land as a whole. Upon his refusal to do this, the city refused its consent to his request for a building permit. It also refused to conclude a contract concerning the construction of the shopping centre and the costs for the provision of the public infrastructure.
12. On 23 August 1974 the applicant brought an official liability action (Amtshaftungsklage) for compensation in the Saarbrücken Regional Court against the city of Saarbrücken. He complained that the city's sudden decision to request a bank security of DEM 4,500,000, thereby setting up further inequitable conditions for its agreement to the applicant's building project, was a result of informal negotiations between different local political parties before the municipal elections. It constituted a voluntary breach of the principle of continuity in administrative actions.
13. On 24 February 1975 the local building authorities refused to grant the applicant the requested building permit. This decision was later confirmed by the administrative courts.
14. On 21 March 1975 the Saarbrücken Regional Court dismissed the applicant's official liability action. According to the Regional Court, nothing suggested that the city of Saarbrücken had acted in breach of its obligations as a public organ.
15. On 27 June 1975 the applicant lodged an appeal against this decision with the Saarbrücken Court of Appeal (Fourth Senate).
16. In autumn 1976 the applicant's real estate concerned was sold by compulsory auction.
17. On 3 February 1978 the Saarbrücken Court of Appeal (Fourth Senate) dismissed the applicant's appeal as ill-founded.
18. On 7 February 1980, following the applicant's appeal on points of law, the Federal Court of Justice quashed this decision and remitted the case to the Court of Appeal (Fourth Senate). It requested the Court of Appeal to examine whether the city had discontinued abruptly the contractual negotiations with the applicant for arbitrary reasons, because the city was liable to pay damages to the applicant if it had done so.
19. On 23 October 1981 the Saarbrücken Court of Appeal (Fourth Senate) again dismissed the applicant's appeal. It found that, even assuming that the city had breached its duty as a public organ to act in a consistent manner, the applicant had failed to establish that there was a causal link between the city's conduct and the damage sustained by him.
20. On 14 October 1982 the Federal Court of Justice decided partly to admit the applicant's renewed appeal on points of law.
21. On 5 May 1983 the Federal Court of Justice partly quashed the Court of Appeal's decision and remitted the case to the Seventh Senate of that court. It found that the Court of Appeal, in its finding that a causal link was missing between the city's conduct and the damage sustained by the applicant, erroneously did not assess the evidence offered by him.
22. On 10 July 1984 the Saarbrücken Court of Appeal (Seventh Senate) amended the Regional Court's decision of 21 March 1975. It declared that the applicant was entitled to compensation, but did not yet assess the exact amount of the damages payable (Grundurteil). The Court of Appeal found that the city of Saarbrücken had unforeseeably and without legitimate reasons requested the applicant to submit a bank security of DEM 4,500,000, thereby willingly causing the breakdown of the negotiations about the grant of a building permit. Therefore, it breached its duty as a public organ to act in a consistent manner.
23. On 11 July 1985 the Federal Court of Justice refused to admit the appeal on points of law lodged by the city of Saarbrücken.
24. On 19 December 1985 the Federal Constitutional Court refused to admit the city's constitutional complaint.
25. On 8 July 1986 the Saarbrücken Court of Appeal ordered the city of Saarbrücken to pay DEM 5,798,142 (approximately EUR 2.964.543) plus interest to the applicant and dismissed the remainder of his claim.
26. On 22 June 1989, following both parties' appeals on points of law, the Federal Court of Justice quashed the Court of Appeal's decision as far as the amount of damages was concerned and remitted the case to the Court of Appeal.
27. On 9 January 1995 the Court of Appeal (renamed Saarland Court of Appeal) ordered that an expert report be prepared on the amount of damages sustained by the applicant.
28. On 12 January 1999 the Court of Appeal ordered that a further expert report be prepared on the amount of damages sustained by the applicant, taking into consideration additional tax-related aspects.
29. On 20 July 2000 the Federal Constitutional Court allowed the applicant's constitutional complaint about the length of the official liability proceedings (see in detail paragraphs 36-37 below).
30. On 25 and 26 September 2000, two different Senates of the Court of Appeal rejected the applicant's challenges of the judges of the Court of Appeal on grounds of bias as ill-founded.
31. On 20 November 2001 the Saarland Court of Appeal (Seventh Senate), after having held a hearing, dismissed the applicant's action for compensation. It found that it was not established that the applicant would have been in a financial position to realise his building project if he had been granted the building permit, regardless of the city's behaviour. The city's actions thus had not caused any financial losses to him. The court ordered the applicant to pay the costs of the court proceedings (amounting to some EUR 2,512,222).
32. On 24 April 2003 the Federal Court of Justice refused to admit the applicant's appeal on points of law against the Saarland Court of Appeal's judgment of 20 November 2001. It fixed the value in dispute (Streitwert) at some EUR 109,000,000 and ordered the applicant, being the party failing in his action, to bear the costs of the proceedings (amounting to another approximately EUR 657,322).
33. On 28 May 2003 the applicant lodged a constitutional complaint with the Federal Constitutional Court, claiming that his property rights, his rights to be heard, to a fair trial and to a decision by the judge having jurisdiction (gesetzlicher Richter) had been violated.
34. On 28 July 2003 (decision served on 4 August 2003) the Federal Constitutional Court refused to admit the applicant's constitutional complaint. It found that he failed sufficiently to substantiate his complaint, which therefore was inadmissible.
35. On 24 February 2004 the Saarbrücken District Court decided to start insolvency proceedings against the applicant.
36. On 24 February 2000 the applicant lodged a constitutional complaint with the Federal Constitutional Court, arguing that his right to a hearing within a reasonable time had been violated in the official liability proceedings pending in the Saarland Court of Appeal.
37. On 20 July 2000 the Federal Constitutional Court held that the applicant's right to an effective judicial remedy under the Basic Law had been violated in that the Saarland Court of Appeal did not render a decision on the amount of compensation to be granted to the applicant within a reasonable time. In its reasoning, it found that, despite the complexity of the case, the length of the proceedings, which had been pending since 1974, was obviously excessive. It concluded that, pursuant to Section 95 para. 1 of the Federal Constitutional Court Act (Bundesverfassungsgerichtsgesetz), it was restricted to the finding of a violation of the Basic Law. The Court of Appeal was now obliged to take effective measures in order to terminate the proceedings as soon as possible.
38. On 24 April 2001 the applicant brought another official liability action under Article 34 of the Basic Law taken in conjunction with Section 839 of the Civil Code against the Land Saarland with the Karlsruhe Regional Court. He applied for a declaration (Feststellungsklage) that the Land Saarland was liable to compensate him for the damage which has been and will be caused by the excessive length of the proceedings before the Saarland Court of Appeal.
39. On 9 November 2001 the Karlsruhe Regional Court allowed the applicant's action and ordered the defendant Land to pay the costs of the proceedings.
40. On 20 December 2001 the Land Saarland lodged an appeal against the judgment of the Karlsruhe Regional Court of 9 November 2001 with the Karlsruhe Court of Appeal. The proceedings, which had been suspended on the motion of both parties awaiting the outcome of the official liability proceedings against the city of Saarbrücken, are to date still pending.
41. A detailed survey of the relevant provisions of the Federal Constitutional Court Act, the provisions governing State liability and the case-law of the domestic courts concerning the length of civil proceedings can be found in the Court's judgment in the case of Sürmeli v. Germany ([GC], no. 75529/01, §§ 62-74, 8 June 2006).
