8. The Salvation Army worked officially in Russia from 1913 to 1923 when it was dissolved as an “anti-Soviet organisation”.
9. The Salvation Army resumed its activities in Russia in 1992 when a group of Russian nationals held a meeting and adopted the articles of association of the Moscow branch of The Salvation Army.
10. On 6 May 1992 the Justice Department of the Moscow City Council of People’s Deputies registered the applicant branch as a religious organisation with status as a legal entity.
11. On 12 September 1997 the Moscow Justice Department registered the applicant branch’s amended articles of association.
12. On 1 October 1997 a new Law on freedom of conscience and religious associations (“the Religions Act”) came into force. It required all religious associations which had previously been granted the status of legal entities to bring their articles of association into conformity with the Act and to re-register by 31 December 1999.
13. On 18 February 1999 the applicant submitted to the Moscow Justice Department an application for re-registration as a local religious organisation.
14. On 16 August 1999 the deputy head of the Moscow Justice Department notified the applicant that its request for re-registration was being denied. He advanced three grounds for this refusal. Firstly, it was claimed that, at the meeting of the Financial Council (the governing body of the applicant branch) at which amendments to the founding documents had been adopted, only five members had been in attendance, whereas the Religions Act required that a religious organisation should have at least ten founding members. Secondly, it was alleged that no visas for the applicant branch’s foreign members, or other documents establishing their lawful residence in Russian territory, had been provided. Thirdly, the deputy head referred to the fact that the applicant branch was subordinate to a centralised religious organisation in London and inferred therefrom that the applicant branch was “most probably” a representative office of a foreign religious organisation operating on behalf and by order of the latter. Accordingly, its activities were to be governed by Government Regulation no. 310 (see paragraph 46 below).
15. On 7 September 1999 the applicant challenged the refusal before the Presnenskiy District Court of Moscow. The Moscow Justice Department submitted its written comments, in which it advanced a new ground for the refusal of registration.
“... Article 6 of the Charter provides that members of the Branch shall include supporters, soldiers, local officers and officers headed by the Officer Commanding, who is appointed from London. Members of the Branch wear a uniform and perform service, which means that the Branch is a paramilitary organisation.
Pursuant to Presidential Decree no. 310 of 23 March 1995 ‘on measures to secure coordinated actions by State authorities in the fight against fascism and other forms of political extremism in the Russian Federation’, no paramilitary formations may be established in the Russian Federation.
We do not consider the use of the word ‘army’ in the name of a religious organisation to be legitimate. The Large Encyclopaedic Dictionary defines the meaning of this word as: 1. The totality of a State’s armed forces ...”
As to the remainder, the Moscow Justice Department repeated and elaborated on the grounds for refusal set out in the letter of 16 August 1999.
16. On 5 July 2000 the Presnenskiy District Court gave judgment. It determined that the applicant branch was a representative office of the international religious organisation “The Salvation Army” and therefore was not eligible for registration as an independent religious organisation. In the court’s opinion, this fact also prevented the applicant branch from being granted re-registration. Secondly, it referred to Article 13 § 5 of the Constitution, banning the founding and functioning of public associations which advocated a violent change in the constitutional principles of the Russian Federation or destruction of its integrity, undermined the security of the State, created paramilitary formations, or caused social, racial, ethnic or religious division or conflict. The court continued as follows:
“In the course of analysis of the Charter, certain provisions stood out, on the one hand, as being imbued with barrack-room discipline, in which members of the religious organisation show unquestionable subordination to its management and, on the other hand, as relieving the management and the organisation as a whole of any responsibility for its members’ activities. Thus, according to Article 6 § 3 of the Charter, ‘the members of the Branch shall act in compliance with The Salvation Army’s Orders and Regulations and with the instructions of the Officer Commanding’, ... ‘the Branch as a whole shall not be liable for infringements of the legislation of the Russian Federation perpetrated by individual members of the Branch’. This wording of the Charter leads one to conclude that the Charter assumes that the members of the organisation will inevitably break Russian law in the process of executing The Salvation Army’s Orders and Regulations and the instructions of the Officer Commanding ... The Branch excludes its liability for illegal service activity by its members.”
Thirdly, the court pointed out that the grounds for judicial liquidation of the applicant branch, as set out in its articles of association, were inconsistent with those laid down in Russian law. Lastly, the court held that the applicant branch had not disclosed its objectives, given that the articles of association failed to describe “all the decisions, regulations and traditions of The Salvation Army”.
17. On 28 November 2000 the Moscow City Court upheld that judgment on appeal, focusing mainly on the applicant branch’s foreign ties. It pointed out that the organisation’s executive body included five foreign nationals who had multiple-entry visas, but not residence permits, whereas section 9(1) of the Religions Act required founders to be of Russian nationality. Noting the location of The Salvation Army’s headquarters abroad and the presence of the word “branch” in its name, the City Court concluded that the Moscow Justice Department had correctly insisted on registration of the applicant branch as a representative office of a foreign religious organisation. As a subsidiary argument, the City Court endorsed the District Court’s finding that the articles of association did not indicate the precise religious affiliation of its members because it was described as “Evangelical Protestant Christian”, certain clauses of the articles of association mentioned the “faith of The Salvation Army”, and its objective was the “advancement of the Christian faith”. On the allegedly paramilitary nature of the applicant’s activities, the City Court noted:
“The argument that [the applicant] is not a paramilitary organisation does not undermine the [first-instance] court’s findings that the Branch is a representative office of a foreign religious organisation, The Salvation Army, and that the documents submitted for re-registration do not conform to the requirements of Russian law.”
18. On 12 July 2000 the Ministry of Education of the Russian Federation sent an instruction “on activities of non-traditional religious associations in the territory of the Russian Federation” to Russian regional education departments. The instruction stated, inter alia:
“... the international religious organisation The Salvation Army is expanding its activities in the central part of Russia. Its followers attempt to influence young people and the military. The Salvation Army formally represents the Evangelical Protestant branch of Christianity; in essence, however, it is a quasi-military religious organisation that has a rigid hierarchy of management. The Salvation Army is managed and funded from abroad.”
The applicant branch submitted that this extract was copied verbatim from an information sheet prepared by the Federal Security Service of the Russian Federation and forwarded to the Ministry of Education on 29 May 2000.
19. On 31 December 2000 the time-limit for re-registration of religious organisations expired. Organisations that had failed to obtain re-registration were liable for dissolution through the courts.
20. On 2 August and 10 September 2001 the Moscow City Court and the Supreme Court of the Russian Federation, respectively, refused the applicant branch’s request to lodge an application for supervisory review.
21. On 29 May 2001 the Moscow Justice Department brought an action for dissolution of the applicant branch.
22. On 12 September 2001 the Taganskiy District Court of Moscow granted the action for dissolution. The court found that the applicant branch had failed to notify the Moscow Justice Department on time about the continuation of its activities and had failed to obtain re-registration within the time-limit set by the Religions Act. The court held that the applicant branch had ceased its activities and that it was to be stripped of its status as a legal entity and struck off the Unified State Register of Legal Entities. On 6 December 2001 the Moscow City Court upheld that judgment.
23. On 10 September 2001 the applicant brought a complaint before the Constitutional Court challenging the constitutionality of section 27(4) of the Religions Act, which provided for dissolution of religious organisations that had failed to re-register before the time-limit. The applicant argued that the contested provision imposed dissolution as a form of penalty which could be imposed on a religious organisation on purely formal grounds, in the absence of any violations or offences on the part of the organisation. It maintained that the possibility of no-fault penalty was incompatible with the rule of law and constituted an encroachment on its constitutional rights.
24. On 7 February 2002 the Constitutional Court ruled on the complaint. It held that re-registration of a religious organisation could not be made conditional on the fulfilment of requirements that were introduced by the Religions Act and which had not legally existed when the organisation was founded. A court could only decide on the dissolution of an organisation which had failed to bring its documents into compliance with the Act if it was duly established that the organisation had ceased its activities or had engaged in unlawful activities. The court also emphasised that a judicial decision on dissolution of an organisation that had failed to obtain re-registration was to be reasoned beyond a mere reference to such formal grounds for dissolution as the failure to re-register or the failure to provide information on the continuation of its activities. Finally, the court held that the applicant’s case was to be reheard in the part affected by the Constitutional Court’s different interpretation of the Religions Act.
25. On 1 August 2002 the Presidium of the Moscow City Court quashed the judgment of 12 September 2001 and remitted the case for a fresh examination by a differently composed bench.
26. On 18 February 2003 the Taganskiy District Court of Moscow dismissed the action for dissolution of the applicant branch brought by the Moscow Justice Department. The court founded its decision on the Constitutional Court’s ruling.
27. On 20 March 2003 the Moscow Justice Department lodged an appeal. It submitted, firstly, that the judicial decisions upholding its refusal of re-registration remained effective and, secondly, that the entering of information on the applicant branch in the Unified State Register of Legal Entities did not constitute re-registration for the purposes of the Religions Act.
28. On 16 April 2003 the Moscow City Court dismissed the appeal and upheld the District Court’s judgment of 18 February 2003.
29. The applicant submitted that the refusal to re-register it had had an adverse impact on its activities.
30. Following the expiry of the time-limit for re-registration on 31 December 2000, the applicant branch’s assets had had to be transferred, in order to avoid seizure, to the community of The Salvation Army which had been re-registered at federal level. The transfer process had required considerable time and effort, involving: title to three properties; title to and registration of fourteen vehicles; opening of a new bank account; replacement of every employee’s contract; renegotiation of twenty-six rental contracts, etc. Each of these transfers had necessitated complex bureaucratic steps and a diversion of resources from religious activities.
31. The refusal had also resulted in negative publicity which severely undermined the applicant branch’s efforts at charitable fund-raising and generated distrust among landlords who refused to negotiate leases with the applicant branch.
32. In at least one neighbourhood, the applicant branch’s mission of delivering hot meals to house-bound elderly persons had had to be stopped entirely, because an official of the local administration had refused to work with the applicant branch as it had no official registration.
33. The lack of re-registration had made it impossible for twenty-five foreign employees and seven non-Moscow Russian employees to obtain residence registration in Moscow, which was required by law for everyone who stayed in the city for more than three days.
34. The articles of association of the applicant branch, approved on 6 May 1992 and amended on 2 September 1997, read in the relevant parts as follows:
“(1) The Religious Association called Moscow Branch of The Salvation Army, a non-commercial charitable organisation, was established by its first members ... with the aim of professing and advancing the Christian religion ...
(2) The first members are parties who uphold the Articles of Faith of The Salvation Army as set out in Schedule I hereto ...
(3) The Branch shall be part of The Salvation Army international religious organisation and shall be subordinate thereto.
...
(5) The religious activities of the Branch shall be determined according to the Articles of Faith of The Salvation Army as an evangelistic Christian church.”
“(1) The objectives of the Branch shall be the advancement of the Christian faith, as promulgated in the religious doctrines which are professed, believed and taught by The Salvation Army, the advancement of education, the relief of poverty and other acts of charity ...”
35. Article 29 guarantees freedom of religion, including the right to profess either alone or in community with others any religion or to profess no religion at all, freely to choose, have and share religious and other beliefs and to manifest them in practice.
36. Article 30 provides that everyone shall have the right to freedom of association.
37. On 1 October 1997 the Federal Law on freedom of conscience and religious associations (no. 125-FZ of 26 September 1997 – “the Religions Act”) came into force.
38. The founding documents of religious organisations that had been established before the Religions Act were to be amended to conform to the Act. Until so amended, the founding documents remained operative in the part which did not contradict the terms of the Act (section 27(3)).
39. By a letter of 27 December 1999 (no. 10766-СЮ), the Ministry of Justice informed its departments that the Religions Act did not establish a special procedure for re-registration of religious organisations. Since section 27(3) required them to bring their founding documents into conformity with the Religions Act, the applicable procedure was the same as that for registration of amendments to the founding documents described in section 11(11), which provided that the procedure for registration of amendments was the same as that for registration of a religious organisation.
40. The list of documents submitted for registration was set out in section 11(5). If the governing centre or body to which the religious organisation was subordinate was located outside Russia, the religious organisation was additionally required to submit the certified articles of association of that foreign centre or body (section 11(6)).
41. Section 12(1) stated that registration of a religious organisation could be refused if:
“– the aims and activities of a religious organisation contradict the Russian Constitution or Russian laws – with reference to specific legal provisions;
– the organisation has not been recognised as a religious one;
– the articles of association or other submitted materials do not comply with Russian legislation or contain inaccurate information;
– another religious organisation has already been registered under the same name;
– the founder(s) has (have) no capacity to act.”
42. Section 12(2) provided that a reasoned refusal of registration was to be communicated to the interested party in writing. It was prohibited to refuse to register a religious organisation on the ground that its establishment was inexpedient.
43. Re-registration could be denied to a religious organisation if there existed grounds for its dissolution or for the banning of its activities, as set out in section 14(2), which established the following list of grounds for dissolution of a religious organisation and the banning of its activities.
“– breach of public security and public order, the undermining of State security;
– actions aimed at a forcible change in the foundations of the constitutional structure or destruction of the integrity of the Russian Federation;
– formation of armed units;
– propaganda of war, incitement to social, racial, ethnic or religious discord or hatred between people;
– coercion to destroy the family;
– infringement of the personality, rights and freedoms of citizens;
– infliction of harm, established in accordance with the law, to the morality or health of citizens, including the use of narcotic or psychoactive substances, hypnosis, commission of depraved and other disorderly acts in connection with religious activities;
– encouragement of suicide or the refusal on religious grounds of medical assistance to persons in life or health-threatening conditions;
– interference with the receipt of compulsory education;
– coercion of members and followers of a religious association and other persons to alienate their property for the benefit of the religious association;
– hindering a citizen from leaving a religious association by threatening harm to life, health, property, if the threat can actually be carried out, or by application of force or commission of other disorderly acts;
– inciting citizens to refuse to fulfil their civic duties established by law or to commit other disorderly acts.”
44. Section 27(4) in its original wording specified that the re-registration of religious organisations was to be completed by 31 December 1999. Subsequently the time-limit was extended until 31 December 2000. Following the expiry of the time-limit, religious organisations were liable for dissolution by a judicial decision issued on an application by a registration authority.
45. On 1 July 2002 a new Federal Law on the State registration of legal entities (no. 129-FZ of 8 August 2001) came into force. State registration of legal entities was delegated to the Ministry for Taxes and Duties, which was to receive, within six months, the lists and files of registered legal entities from the bodies that had previously been in charge of their registration, and to enter that information into the Unified State Register of Legal Entities (Government Regulations nos. 319 of 17 May 2002 and 438 and 441 of 19 June 2002).
46. By Regulation no. 130 of 2 February 1998, the government approved the procedure for registration of representative offices of foreign religious organisations. The Regulation defines a foreign religious organisation as an organisation established outside Russia under the laws of a foreign State (point 2). A representative office of a foreign religious organisation does not have the status of a legal entity (point 3) and may not engage in ritual and religious activities (point 5).
47. The relevant part of the Report by the Committee on the Honouring of Obligations and Commitments by member States of the Council of Europe (Monitoring Committee, doc. 9396, 26 March 2002) on the honouring of obligations and commitments by the Russian Federation stated:
“95. The Russian Constitution safeguards freedom of conscience and of religion (Article 28); the equality of religious associations before the law and the separation of church and State (Article 14), and offers protection against discrimination based on religion (Article 19). The law on freedom of religion of December 1990 has led to a considerable renewal of religious activities in Russia. According to religious organisations met in Moscow, this law has opened a new era, and led to a revitalisation of churches. It was replaced on 26 September 1997 by a new Federal Law on freedom of conscience and religious associations. This legislation has been criticised both at home and abroad on the grounds that it disregards the principle of equality of religions.
96. ... In February 2001, the Ombudsman on Human Rights, Oleg Mironov, also acknowledged that many section of the 1997 Law on freedom of conscience and religious associations do not meet Russia’s international obligations on human rights. According to him, some of its clauses have led to discrimination against different religious faiths and should therefore be amended.
97. In its preamble the law recognises ‘the special role of Orthodoxy in the history of Russia and in the establishment and development of its spiritual and cultural life’ and respects ‘Christianity, Islam, Buddhism, Judaism and other religions constituting an integral part of the historical heritage of the peoples of Russia’. ...
98. According to the regulations by the Ministry of Justice – responsible for the implementation of the Law on freedom of conscience and religious associations – religious organisations established before the law came into force (26 September 1997) had to re-register before 31 December 2000.
99. The registration process was finally completed on 1 January 2001 as the State Duma decided to extend the deadline twice. About 12,000 religious organisations and groups have been registered, and only 200 were refused their registration, most of them because they failed to produce a complete file. Many others have, for a variety of reasons, failed to register. The Minister of Justice, Mr Chaika, strongly rejected allegations that the Orthodox Church had exerted pressure on the Ministry to prevent some religious organisations from obtaining their registration. Mr Chaika also indicated that experts of the Ministry had ‘closely examined’ the status of The Salvation Army and the Jehovah’s Witnesses, and had come to the conclusion that nothing prevented [their] registration at the federal level.
100. The Salvation Army, which feeds around 6,000 Russians every month in the winter, has had to waste tens of thousands of dollars in legal fights over registration, and the Catholic church (as well as the Jewish community) has had trouble getting visas for its foreign clergy. Some other religious organisations have also been prevented from being registered at the local level: the Adventist Church, the Pentecostal Church, the Baptists, the Evangelist Church and other churches in particular in Tatarstan, in the region of Rostov and in Vladimir oblast. These religious organisations also voiced complaints that they had serious difficulties to settle, to build or buy their places of worship, or to recover confiscated properties. Some among them – e.g., the True Orthodox Church, the Union of Evangelists Pentecotists – have claimed that they suffered from repeated harassment by the authorities.
101. Indeed, there have been cases where, even if a religious organisation had re-registered nationally, local authorities created obstacles. ...
...
103. Although on 22 February 2001, the Russian Justice Ministry finally re-registered The Salvation Army in Russia, at federal level, registration had been constantly denied to the Moscow chapter of this religious organisation by the Chief Directorate of the Ministry of Justice in Moscow, and appeals to the various courts in Moscow failed. Moreover, in April 2001, liquidation procedures were put in place to close down Salvation Army Corps and social programmes within Moscow, and on 11 September 2001 the Tagansk[iy] intermunicipal court ruled that the Moscow chapter was subject to liquidation on the basis of section 27 of the 1997 Federal Law. (It provides for the liquidation of the legal entity that did not re-register by the 31 December 2000 deadline.)
104. The co-rapporteurs are very surprised and puzzled by the decision to ban the operations of The Salvation Army in Moscow, and they would highly appreciate the clarification of this matter by the Russian authorities. In this respect, they refer to the Monitoring Committee’s call on Russia of 6 September 2001 to ensure that The Salvation Army enjoys the same rights as it has in other member States of the Council of Europe, including the right to be registered in Moscow. During their fact-finding visit in November 2001, the co-rapporteurs used every opportunity to stress the need for a solution, and the potential embarrassment this problem may cause for Russia.”
48. Resolution 1277 (2002) on the honouring of obligations and commitments by the Russian Federation, adopted by the Parliamentary Assembly of the Council of Europe on 23 April 2002, noted as follows:
“8. However, the Assembly is concerned about a number of obligations and major commitments with which progress remains insufficient, and the honouring of which requires further action by the Russian authorities:
...
xiv. the Assembly regrets the problems of The Salvation Army and Jehovah’s Witnesses in Moscow, but welcomes the decision of the Russian authorities to ensure that the problem of local discrimination and harassment of these religious communities be brought to an end;
...”
49. Resolution 1278 (2002) on Russia’s Law on religion, adopted by the Parliamentary Assembly of the Council of Europe on 23 April 2002, noted, in particular, the following:
“1. The new Russian Law on religion entered into force on 1 October 1997, abrogating and replacing a 1990 Russian law – generally considered very liberal – on the same subject. The new law caused some concern, both as regards its content and its implementation. Some of these concerns have been addressed, notably through the judgments of the Constitutional Court of the Russian Federation of 23 November 1999, 13 April 2000 and 7 February 2002, and the religious communities’ re-registration exercise at federal level successfully completed by the Ministry of Justice on 1 January 2001. However, other concerns remain.
...
5. Moreover, some regional and local departments of the Ministry of Justice have refused to (re)register certain religious communities, despite their registration at federal level. The Federal Ministry of Justice does not seem to be in a position to control these regional and local departments in accordance with the requirements of the rule of law, preferring to force religious communities to fight these local departments over registration in the courts rather than taking remedial action within the Ministry. The case of the Moscow branch of The Salvation Army deserves particular attention in this respect, and should lead to an internal disciplinary inquiry by the Federal Ministry of Justice into the workings of its Moscow department. The Moscow Department of Justice tried to close down this branch of The Salvation Army (despite federal registration), for allegedly failing to re-register by the law’s deadline. The Constitutional Court ruled in favour of The Salvation Army on 7 February 2002.
6. Therefore, the Assembly recommends to the Russian authorities that:
i. the Law on religion be more uniformly applied throughout the Russian Federation, ending unjustified regional and local discrimination against certain religious communities and local officials’ preferential treatment of the Russian Orthodox Church, and in particular their insisting in certain districts that religious organisations obtain prior agreement for their activities from the Russian Orthodox Church;
ii. the Federal Ministry of Justice become more proactive in resolving disputes between its local/regional officials and religious organisations before disputes are brought before the courts, by taking remedial action within the Ministry in case of corruption and/or incorrect implementation of the Law on religion, thus rendering it unnecessary to take such cases to the courts;
...”
