4. The applicant was born in 1950 and lives in Yekaterinburg. He suffers from an occupational disease.
5. On 15 May 1997 the applicant sued his former employers, private companies, for compensation for health damage. The Zheleznodorozhniy District Court of Yekaterinburg registered his statement of claim and listed the first preliminary hearing for 9 July 1997. Another preliminary hearing was held on 4 September 1997.
6. Of six hearings listed between 5 February 1998 and 13 June 2000 two hearings were adjourned because the judge was ill or involved in other proceedings and two hearings were postponed for provision of additional evidence and obtaining statements by witnesses.
7. In June 1999 and January 2000 the applicant asked the District Court to order expert medical examinations. The examinations were not ordered because the applicant withdrew his requests.
8. On 13 June 2000 the Zheleznodorozhniy District Court dismissed the applicant's action as unsubstantiated.
9. That judgment was quashed on appeal by the Sverdlovsk Regional Court on 1 August 2000. The case was remitted for a fresh examination to the District Court.
10. It appears that the District Court received the case-file on 3 October 2000 and listed a hearing for 30 November 2000. At that hearing the applicant amended his claims and requested the District Court not to perform a medical examination.
11. Between 16 January and 5 June 2001 the District Court listed three hearings. All of the hearings were adjourned because the judge was ill or involved in other unrelated proceedings.
12. On 5 June 2001 the Zheleznodorozhniy District Court ordered a medical examination of the applicant. The court noted that the defendants should bear the expenses of the examination and stayed the proceedings pending completion. The applicant appealed against that decision, claiming that the examination was not necessary.
13. The Sverdlovsk Regional Court upheld the decision of 5 June 2001 on 7 August 2001.
14. On 9 July 2002 the Zheleznodorozhniy District Court sent the case-file and the applicant's medical records to the Moscow-based Federal expert council on occupational diseases (Федеральный экспертный совет по профзаболеваниям).
15. In November 2002 the council informed the applicant that the examination had not been carried out because it had not been paid for.
16. The examination was performed on 10 April 2003 by the Russian Academy of the medical sciences. The expert report was sent to the District Court on 16 April 2003. A month later the District Court received the case-file.
17. On 23 May 2003 the case was assigned to another judge and a hearing was fixed for 18 June 2003. Between 18 June and 4 August 2003 the District Court fixed two hearings which were adjourned because the defendants defaulted and the judge was ill.
18. On 4 August 2003 the Zheleznodorozhniy District Court dismissed the applicant's claims.
19. That judgment was upheld on 2 October 2003 by the Sverdlovsk Regional Court.
