5. The applicant was born in 1943 and lives in Bratislava. She has a son whose father, a Hungarian national, lives in Miskolc, Hungary.
6. On 9 September 1991 the Bratislava 5th District Court (Slovakia) ordered the father to pay child maintenance.
7. On 7 June 1994 the applicant, on behalf of her son, filed a petition with the District Court for the judicial enforcement of the maintenance payments. She claimed that, since August 1993, the father had not been paying the maintenance regularly or in full.
8. On 31 July 1995 the District Court increased the amount of child maintenance payable by the father retroactively, as from 1 January 1994. The judgment became final and binding on 6 December 1995.
9. On 4 March 1996 the District Court forwarded the applicant’s petition for enforcement to the Miskolc District Court (Hungary) under a 1989 treaty between former Czechoslovakia and Hungary. On 29 April 1996 enforcement proceedings were instituted before the Miskolc District Court.
10. On 10 October 1996 the Miskolc District Court, having heard the debtor and obtained documents from his employer and the bank handling the transfer of child maintenance payments in foreign currency, informed the Bratislava 5th District Court directly of its finding that the debtor had been making regular payments. Since no reply or acknowledgement was received from the Slovak authorities, the Miskolc District Court attempted service through the Ministry of Justice. Service was finally acknowledged on 21 January 1998.
11. On 14 August 2000 the applicant had answered the debtor’s objection lodged in the meantime. She requested the Miskolc District Court to re-examine the amount and regularity of the payments. On 17 November 2000 the court received information from the bank that some payments had been withheld on account of the applicant’s failure to submit a certificate of school attendance, which was required once her son had reached the age of 16.
12. In May or June 2001 the Miskolc District Court observed that the applicant’s petition for enforcement concerned amounts due for the period from 1992 to 1996. It informed her that a claim for maintenance concerning any periods preceding the claim by more than six months could only be enforced if she proved that the father had acted in bad faith or that she had had serious and justified reasons for not having petitioned for enforcement earlier. The court invited the applicant to substantiate within 15 days of service of the decision whether either of these conditions was met. The decision was served on the applicant through the Bratislava Regional Court on 3 September 2001. On 19 September 2001 she replied via the Bratislava Regional Court (Slovakia).
13. On 26 October 2001 the Miskolc District Court rejected the applicant’s petition for enforcement finding that, despite its above instruction, the applicant had failed to provide the relevant information. The decision was served through the Bratislava Regional Court. On the applicant’s appeal in March 2002, the Borsod-Abaúj-Zemplén County Regional Court (Hungary) quashed the first-instance order and remitted the case to the Miskolc District Court.
14. In the resumed proceedings, on 5 March 2003 the Miskolc District Court declared the decisions of the Bratislava 5th District Court executable. This decision became final on 8 April 2003.
15. On 4 July 2003 execution proceedings were instituted against the father. It appears that on 15 August and 12 December 2003, respectively, the judicial executor attempted to attach the father’s salary and tangible assets.
16. On 9 January 2004 the father filed with the Miskolc District Court an objection to the execution. After the applicant’s claims had been recalculated (given that the debt was determined in Slovak currency, whereas the applicant had claimed payments in American dollars, and the amounts were deducted from the debtor’s salary in Hungarian currency), the execution order was supplemented on 6 January 2005 and served on 1 June 2005.
