5. The applicant was born in 1931 and lives in Bratislava.
6. In 1966 the applicant had a sexual relationship with a woman who gave birth to a daughter, I., on 17 December 1966.
7. As the applicant denied that he was the father, the mother brought proceedings in the Bratislava Regional Court (then Mestský súd, now Krajský súd) for a declaration of paternity.
8. On 31 January 1967 the mother married another man.
9. On 2 February 1970 the Regional Court found that the applicant was the father of I. and ordered him to contribute to her maintenance.
10. The Regional Court reached its finding after hearing evidence from several witnesses. It also had regard to comprehensive documentary evidence and took into consideration the results of a blood test, a test known as a “bio-hereditary test” (dedičsko-biologická skúška) and a report prepared by a sexologist.
It was established that the applicant had had intercourse with the mother sometime between 180 and 300 days before I.'s birth. In such cases, a presumption of paternity arose under Article 54 of the Family Code as worded at the material time (see “Relevant domestic law and practice” below), unless there were important grounds to rebut the presumption. No such important grounds were, however, established.
11. The judgment of 2 February 1970 became final and binding and the applicant complied with it, in particular by making maintenance payments. He did not, however, have any contact with I. as the mother was opposed to such contact.
12. I. learned of the applicant's existence when she obtained her first identity card. She and the applicant met for the first time shortly before she left secondary school. Subsequently, the applicant started seeing I. and, over time, their meetings became more frequent. The applicant provided I. and, after she married, her family with financial support and developed emotional ties with her and her family.
13. In 2004 the applicant and I. had a quarrel over a financial contribution, following which I. proposed that the issue of the applicant's paternity be retested.
14. Subsequently, I., the mother and the applicant voluntarily submitted to a DNA blood test with a view to determining whether the applicant was indeed I.'s father. On 18 March 2004, on the basis of that test, an expert drew up a report in which he found that the applicant was not I.'s father. I. and her family subsequently broke off all contact with the applicant.
15. The applicant then requested the prosecution service to challenge his paternity under Article 62 of the Family Code. He maintained that he was not I.'s biological father and that the declaration of his paternity had been made in a final court judgment on the basis of expert evidence that corresponded to the state of scientific knowledge at that time. Although methods for establishing paternity had evolved and he had fresh proof that he was not I.'s father, he had no means, ordinary or extraordinary, available to him under the Family Code or the Code of Civil Procedure for bringing the legal position into line with the biological reality.
16. On 2 December 2004 the Bratislava V. District Prosecutor interviewed I. in connection with the applicant's motion. She stated, inter alia, that if the applicant did not want her to be his daughter, she had no objection to his denial of paternity.
17. The Bratislava Regional Prosecutor and the Prosecutor General informed the applicant in letters of 30 December 2004 and 31 March 2005 respectively that the determination of his paternity was res judicata and that the prosecution service lacked the competence to have the matter reviewed by a court.
18. On 4 March 2005 the applicant wrote to the Chairman of the National Council of the Slovak Republic (Národná rada Slovenskej republiky) and to the Chairman of the Constitutional Affairs Committee of the National Council requesting them to take legislative measures with a view to securing the effective protection of his rights. In response, the secretary to the Chairman of the National Council referred the applicant to the Prosecutor General and advised him to request the Prosecutor General to challenge the 1970 judgment by way of an extraordinary appeal on points of law (mimoriadne dovolanie).
19. On 7 March 2005 the applicant, who was represented by a lawyer, lodged a complaint under Article 127 of the Constitution with the Constitutional Court (Ústavný súd). The complaint was directed against all levels of the public prosecution service and the National Council.
The applicant maintained that there was a discrepancy between the legal position created by the judgment of 1970 and the real situation reflected in the DNA report of 2004 and that there were no legal means of removing that incongruity under the Code of Civil Procedure or the Family Code.
According to the applicant, neither the general public nor I. had any legitimate interest in maintaining the situation as it stood. Conversely, he had an interest in ensuring that the legal position and the biological reality corresponded. The applicant also stated that the authorities had failed to take adequate positive measures to protect his rights.
As a result, he had wrongly been identified as I.'s father in various public documents and records, such as the registers of births and marriages. The information about his paternity had also been included in his medical records and employment files. His identity had thus been affected and he had no way of clarifying the matter. Moreover, in law he was related to I.'s family. Thus, in the event of need, she and her children would be able to oblige him to contribute to their maintenance. As I. was legally his daughter, she was also his heir, which limited his freedom of testamentary disposition.
20. The Constitutional Court examined the complaint as a matter of priority and on 17 March 2005 declared it inadmissible. It observed that the prosecution service had not been guilty of any lack of diligence in dealing with the applicant's claims. Although the outcome had not been to the applicant's satisfaction, they had dealt with his claims in accordance with the existing law. Thus, in so far as the complaint was directed against the prosecution service, the Constitutional Court ruled that it was manifestly illfounded. As for the remainder of the complaint, it observed that issues of paternity fell within the jurisdiction of the ordinary courts, which were not only bound by national law but also by international instruments. It could not therefore be assumed that they would have refused to protect the applicant's interests if he were to have recourse to them. As he had not done so, the remainder of his complaint was inadmissible for nonexhaustion of the available remedies.
21. Pursuant to Article 51 § 1, a husband whose wife gave birth during the marriage or no later than 300 days after the marriage was dissolved or annulled was considered to be the child's father.
22. Otherwise the father was considered to be the man whom both parents had declared to be the father (Article 52 § 1).
23. Under Article 54, if paternity was not established by a joint declaration by the parents, the child or the mother could institute proceedings for its determination by a court. In such cases, unless there were important grounds for excluding his paternity, a presumption arose that a man who had had intercourse with the mother no less than 180 and no more than 300 days before the birth was the father.
24. A husband could deny paternity in court within 6 months of learning that his wife had given birth to a child (Article 57 § 1). Similarly, the wife could contest her husband's paternity within 6 months of the birth (Article 59 § 1).
25. If paternity had been established following a joint declaration by the parents, it could be contested by either the man or the mother within six months of the birth or the declaration, whichever was the later. The man was entitled to contest paternity in such a situation only if there was evidence to exclude the possibility of his being the father (Article 61).
26. After the expiry of the relevant six-month timelimit, paternity could still be challenged by the Prosecutor General if the interests of society so required (Article 62).
27. Even after the timelimit for the parents to deny paternity has expired, paternity can still be challenged by the child. However, such a challenge will only be admissible if it is in the child's interest and at least one of the parents is still alive (Article 96).
28. Article 159 §§ 1 and 3 provide that a judgment which has been duly served and can no longer be appealed is final and binding (právoplatný). Once a case has been decided and the decision has become final and binding, it may not be re-examined.
29. Under Article 228 § 1 a party to civil proceedings may challenge final and binding judgments by lodging a request to re-open the proceedings where (a) facts, decisions or evidence have come to light which the requesting party could not use in the original proceedings for reasons beyond his or her control and which may result in a more favourable decision for the requesting party; (b) evidence can be examined which could not be examined in the original proceedings and may result in a more favourable decision for the requesting party; (c) the decision against the requesting party was the consequence of a criminal offence by the judge; and (d) the European Court of Human Rights has found that the requesting party's human rights or fundamental freedoms have been violated in a decision or the procedure that preceded it and the consequences of the violation were serious and have not been adequately redressed by the award of just satisfaction.
30. Article 230 § 1 provides that a request to reopen proceedings must be lodged within three months of the date on which the party concerned learned of or was able to rely on the grounds for reopening the case.
31. Pursuant to Article 230 § 2, once a judgment has been final and binding for three years, a request to reopen the proceedings can only be lodged in cases referred to under Article 228 § 1 (a) (provided the contested judgment was based on a criminal judgment that has since been quashed), (c) or (d). The time allowed for lodging a request to reopen the proceedings cannot be extended.
32. An ascendant may disinherit a descendant for any of the reasons set out in paragraph 1 of Article 469a. These include situations in which the descendant (a) contrary to bonos mores has failed to provide the ascendant with necessary assistance in illness, old age or other serious circumstances; (b) has consistently shown no interest in the ascendant; (c) has been convicted and sentenced for an intentional offence to no less than one year's imprisonment; and (d) has led a constantly disorganised life.
