8. The applicants are relatives. They are:
1) Ruslan Khasmagomedovich Estamirov, born in 1965;
2) Leyla (also spelled Layla) Khasmagomedovna Yandarova (maiden name Estamirova), born in 1961, the first applicant'sister;
3) Sovdat Khasmagomedovna Dakayeva (maiden name Estamirova), born in 1970, the first applicant'sister;
4) Yakha Estamirova, born in 1934, their mother;
5) Khuseyn Khozhakhmedovich Estamirov, born in 1996, the first applicant's nephew;
6) Khabirat Khasmagomedovna Zaurbekova (maiden name Estamirova), the first applicant's sister, born in 1960;
7) Khabira Khasmagomedovna Tatasheva (maiden name Estamirova), the first applicant's sister, born in 1958.
9. Until 1999 the applicants were residents of Grozny, Chechnya. The first, the fourth and the fifth applicants now live in the United States of America, where they were granted political asylum. The other applicants live in Ingushetia and in Moscow.
10. The facts surrounding the deaths of the applicants' relatives and the ensuing investigation were partially disputed. In view of this the Court requested the Government to produce copies of the entire investigation file opened in relation to the applicants' relatives' deaths.
11. The submissions of the parties on the facts concerning the circumstances of the applicants' relatives' deaths and the ensuing investigations are set out in Sections 1 and 2 below. A description of the materials submitted to the Court is contained in Part B.
12. The applicants' family lived in the Oktyabrskiy district of Grozny at 1 Podolskaya Street. The household consisted of two houses, built by the family over a period of 15 years, since the end of 1980s, and united by a common courtyard. During the hostilities in 1994 - 1996 one house was burnt and the second one was hit by a shell. After 1996 the applicants' family restored one house. They attempted to obtain compensation for the lost property, but failed to comply with the procedural requirements.
13. In November 1999 the first applicant, his mother and his four-year old nephew (the fourth and fifth applicants) left Grozny for Ingushetia because of the renewed hostilities. A part of the family remained in Grozny to look after the house and property. They were the first applicant's father, Khasmagomed Estamirov (born in 1933), the first applicant's brother Khozhakhmad (also spelled as Khozhakhmed) Estamirov (born in 1963), his pregnant wife Toita Estamirova (born in 1971) and their son Khasan Estamirov (born in January 1999), and Khasmagomed Estamirov's cousin Said-Akhmed Masarov (born in 1950). The first applicant submits that they tried to convince their father, who was partly disabled, to move to Ingushetia, but he decided to remain in the house, and one of his sons with his family stayed to look after him.
14. Some time in February 2000 the first applicant's aunt went to Grozny. She met another relative, the first applicant's uncle Vakhid M., who told her that the family members who remained in Grozny had been killed by the Russian soldiers on 5 February 2000. M., who had suffered a nervous breakdown, told her that he went to the house on 5 February 2000 in the afternoon and found the Estamirov family members dead. The bodies of the first applicant's father and brother were in the courtyard, his uncle's body in the doorway of the house, partly burned. The bodies of the first applicant's sister-in-law, who was at the ninth month of pregnancy, and her one-year old son were in the corner of the courtyard. All bodies had gunshot wounds. The woman's ring and earrings were gone. In the courtyard he found the first applicant's father's purse lying empty on the ground. Many items from the house were missing. Their car in the garage and the cowshed with two calves inside were burned. On the same day M. buried the bodies on a patch of land by the house, having wrapped them into pieces of cloth.
15. The first applicant's aunt returned to Ingushetia and told the other family members about the deaths. On 22 February 2000 the fourth applicant sent a request to the Prosecutor General to initiate criminal proceedings into the killings of five members of her family, looting and destruction of their property on 5 February 2000 by the Russian troops during a “mopping up” operation in Grozny.
16. On 4 April 2000 the first and the second applicants travelled to Grozny. There they sought permission to exhume the bodies and to bury them at the Prigorodnoye cemetery. At first the district military commander refused the permission, because the cemetery could have been mined. But then the head of the city administration gave the permission and ordered that the investigators and the police attend the exhumation.
17. On 8 April 2000 the applicants went to the Oktyabrskiy temporary district office of the interior (VOVD) of Grozny and produced the permission for exhumation. Several policemen accompanied them to 1 Podolskaya Street, one of them had a camera.
18. Once the bodies were exhumed, the cloths enveloping the bodies were lifted only from the faces to take photographs. No pathologist was present, and no forensic examination took place. The bodies were then brought to the Prigorodnoye cemetery and buried. A certificate was issued to the first applicant by the investigator of the Oktyabrskiy VOVD Major S. to confirm that on 8 April 2000 the exhumed bodies of Estamirov Kh., born in 1933, Estamirov Kh. Kh., born in 1963, Estamirov Kh. Kh., born in 1999, and Estamirova T., born in 1971, were handed over to the first applicant for burial. It also stated that “the bodies were examined by the investigator of the Oktyabrskiy VOVD, evidence of a violent death was established, material was handed over to the Grozny prosecutor's service”.
19. After the exhumation the police wanted to leave, but the first applicant interfered and asked them to examine the courtyard for relevant evidence: tank or armoured personnel carrier (APC) tracks in front of the house, empty alcohol bottles, a pair of shoes in the courtyard. The policemen drew a report of the site and collected some other evidence, such as cartridges and bullets.
20. On 4 July 2000 the Malgobek Town Court in Ingushetia, at the first applicant's request, certified the deaths of Khasmagomed Estamirov, born in 1933, Khozhakhmed Khasmagomedovich Estamirov, born on 12 February 1963, Toita Khavazh- Bagaudinovna Estamirova, born in 1971, Khasan Khozhakhmedovich Estamirov, born on 20 January 1999, which had occurred on 5 February 2000 in the Oktyabrskiy district of Grozny, Chechnya. The court based its decision on the statements of the applicant and two witnesses in which they testified that the applicant's father, brother, sister-in-law and nephew had remained in Grozny in the winter of 1999-2000. In March 2000 the first applicant learned from his uncle M. that his family had been shot by the Russian OMON (special police force). The court also reviewed the applicant's internal passport with registered residence in Grozny at 1 Podolskaya Street, the exhumation certificate issued by the Oktyabrskiy VOVD on 8 April 2000, the certificate of the Malgobek town administration confirming that the first, the fourth and the fifth applicants had been registered there as forced migrants from Chechnya since 26 September 1999. The court noted that the death certificates were required to apply for allowances for loss of bread-winner.
21. In August 2000 the Oktyabrskiy district civil registration office of Grozny issued four death certificates for the applicants' relatives. They also recorded the date of death as 5 February 2000.
22. The applicants submit that other civilians were killed on the same day in the Novye Aldy suburb of Grozny, which is only 10-15 minutes walk (1,5 kilometres away) from Podolskaya Street. They refer to the Human Rights Watch report of June 2000 entitled “February 5: A Day of Slaughter in Novye Aldy”, which puts the blame for extra-judicial execution of about sixty civilians in the suburbs of Grozny, Novye Aldy and Chernorechye, on the Russian OMON and military forces. The document reports the deaths of the five Estamirov family members, based on the interviews with the family members in Ingushetia, and mentions copies of the reburial photographs.
23. They also refer to the Human Rights Centre Memorial report entitled “Mopping Up. Settlement of Novye Aldy, 5 February 2000 - Deliberate Crimes Against Civilians” («Зачистка». Поселок Новые Алды, 5 февраля 2000 - преднамеренные преступления против мирного населения), which lists five members of their family together with other civilians murdered on that day in Novye Aldy – in total 56 names.
24. On 21 April 2000 the office of the Military Prosecutor for the North Caucasus military circuit wrote to the NGO Memorial stating that the military prosecutor of military unit no. 20102 had reviewed information related to the crimes against civilians committed in Aldy on 5 and 10 February 2000. The military units of the Ministry of Defence and of the Ministry of the Interior, over which the military prosecutor's office had competence, had not conducted military operations or checked passports in the area on the given dates. In view of this, on 3 March 2000 the criminal proceedings opened by the military prosecutor were closed due to the absence of corpus delicti. The letter further stated that it was established that the “mopping up” (“zachistka”) in Aldy on 5 and 10 February 2000 had been conducted by the servicemen of OMON of the Ministry of the Interior from St. Petersburg and Ryazan, over whom the military prosecutor had no competence. The case file had been forwarded to the Grozny Town Prosecutor for appropriate action. All further requests should be addressed to him or to the Prosecutor of the Chechen Republic.
25. On 8 August 2000 the first and the fourth applicants filed a civil claim against the Ministry of Defence, the Ministry of the Interior and the Ministry of Finance with the Supreme Court of Russia. They submitted that five members of their family had been murdered on 5 February 2000 in their house in Grozny, during a so-called “mopping up” operation. Their house and car had been set on fire and their property looted. They referred to the Malgobek Town Court decision of 4 July 2000 and the certificate of exhumation issued by the Oktyabrskiy VOVD. They submitted that these acts must have been committed by the federal servicemen, because on that date Grozny had already been under control of the Russian forces. On the same day summary executions took place in Aldy, which is 15 minutes away from their home on foot. They submitted that on 22 February 2000 they had applied to the General Prosecutor requesting a criminal investigation, but no proper investigation had taken place. They also stated that there were no courts in Chechnya, and that many of the relevant documents were burnt in the house. They sought compensation for pecuniary and non-pecuniary damage. It appears that on 31 August 2000 the Supreme Court refused to consider the claim for lack of jurisdiction and the applicants were advised to apply to a competent district court.
26. On 16 October 2000 the NGO Human Rights Watch wrote to the Prosecutor General and asked for information about the investigation into the Novye Aldy murders. On 31 October 2000 the General Prosecutor replied that the request had been forwarded to the Prosecutor of the Chechen Republic, who should reply in substance.
27. On 4 December 2000 the Chechnya Prosecutor replied to the Human Rights Watch that on 14 April 2000 the Grozny Town Prosecutor's Office had initiated criminal proceedings no. 12023 under Article 105 part 2 of the Criminal Code (murder of one or more persons) and that the investigation was under their supervision.
28. On 8 August 2001 the second applicant wrote to the Chechnya Prosecutor asking for information about the investigation. She inquired what measures had been taken to identify and prosecute the culprits, if the investigation had been suspended, and asked the Prosecutor to forward her a copy of the appropriate order. She received no answer to that request.
29. On 14 August 2001 the SRJI wrote to the Chechnya Prosecutor asking for up to date information on the criminal proceedings no. 12023 opened into the murder of five members of the Estamirov family. They received no answer to that request.
30. On 11 October 2001 the second applicant wrote to the General Prosecutor, saying that she had received no reply to her letter to the Chechnya Prosecutor of 8 August 2001. On 16 November 2001 the Prosecutor General's office informed her that her inquiry had been forwarded to the Chechnya Prosecutor.
31. In a letter of November 2001 the Chechnya Prosecutor's Office informed the second applicant that the investigation was conducted by the Grozny Town Prosecutor's Office, that the Chechnya Prosecutor's Office monitored its progress and that “investigative measures aimed at establishing the perpetrators were being conducted”. The letter also stated, mistakenly, that the applicant's relatives were murdered in April 2000.
32. The investigation into the applicants' relatives' deaths was adjourned and reopened several times. The investigation carried out by the Grozny Town Prosecutor's Office produced no tangible results. It appears that it focused on the version of events initially submitted by the applicants, alleging that the killings had been committed by a Russian military detachment, but that it also considered other possible versions. The investigation did not identify the detachment which was responsible and no one was charged with the crimes (see Part B below for a description of the documents in the investigation file). It does not appear that the investigation connected the murder of the applicants' family members with the investigation of the killings in the Novye Aldy settlement of 5 February 2000.
33. In March 2003 the seventh applicant applied to the Leninskiy District Court of Grozny, asking for a review of the prosecutor's decision to suspend the investigation in the criminal case concerning the killing of her relatives.
34. In June 2003 the application was communicated to the Russian Government, who were requested at that time to submit a copy of investigation file no. 12023. In September 2003 the Government submitted a copy of the file as summarised below. In May 2005 the Court declared the application admissible and requested the Government to submit an update of the investigation.
35. The Government responded in August 2005 that the investigation was pending, but no final conclusions as to the identity of the perpetrators were reached. They also stated that the investigation had examined the criminal investigation file no. 12011 concerning the mass murder of civilians in Novye Aldy on 5 February 2000. It had obtained no evidence to conclude that the murders had been committed by the same persons, and therefore no grounds were established to join these proceedings. The Government further stated that the disclosure of the latest documents from the criminal investigation file no. 12023 would be in violation of Article 161 of the Code of Criminal Procedure, because they contained sensitive information of military and security nature, as well as names and addresses of witnesses who had participated in the counter-terrorist operation in Chechnya and other participants of the proceedings.
36. The parties submitted a number of documents concerning the investigation into the killings. The main documents of relevance are as follows:
37. The Government submitted a copy of the investigation file in criminal case no. 12023, which comprised one volume, and a list of 97 documents contained therein. Of those, 50 documents are dated 20-24 July 2003. The most important documents contained in the file can be summarised as follows.
38. On 14 April 2000 the investigator of the General Prosecutor's Office Department for the Northern Caucasus opened a criminal investigation under Article 105 § 2 (a) and (j) of the Criminal Code into the murder of five members of the Estamirov family, found on 8 April 2000 at 1 Podolskaya Street with signs of violent death.
39. In May 2000 the investigation was transferred to the Grozny Town Prosecutor's Office.
40. On 8 April 2000 two documents were drawn up by the investigators of the Oktyabrskiy VOVD of Grozny at 1 Podolskaya Street.
41. The first report was written and signed by an investigator, two witnesses and an expert. It contains the following text:
“Examination of the site 6 by 4 metres in the courtyard of 1 Podolskaya Street, Grozny. ... An excavation is made of an opening 1,5 by 2 metres, 50-60 cm deep. The pit is covered with wooden planks and corrugated iron. In the opening there are four bodies of different sizes wrapped in cellophane. Mr. Vakhid M., taking part in the excavations, explained that on 9 February 2000 he had buried those bodies in the pit. From left to right these are: Estamirov Kh. Kh. born in 1931, Masarov S.A., born in 1951, Estamirov Kh.Kh., born in 1963, Estamirov Kh.Kh., born in 1999. The bodies are wrapped in cellophane and tied with ribbons of white cloth. The second opening is 50 cm by 1,5 metre, about 2 metres away from the first pit, depth about 40-50 cm. In the pit there is a cellophane bundle wrapped with white cloth ribbon, about 160-165 cm long. Mr M. explained that here on 9 February 2000 he had buried Estamirova T. Kh.-B., born in 1971. The bodies were taken out of the pits so that the relatives could organise a burial in the village of Prigorodnoye. Photographs were made. No additions or corrections.”
42. The second document was drawn up at the same location, and contains a description of the household, traces of fire and bullets, and a burnt vehicle Zhiguli VAZ-2106. The document further lists 18 cartridges and one bullet taken from the site, collected and sealed for further expertise. Several photographs of the site, the bodies and the bullet traces were appended to the documents, as well as a sketch plan of the household.
43. On the same day the investigator of the Oktyabrskiy VOVD in charge of the exhumation procedure submitted a report to the head of the VOVD, where he stated that five bodies of the Estamirov family members had been exhumed and transferred to the relatives for burial. The bodies bore signs of violent death, and the deaths most probably had occurred between 4 and 9 February 2000.
44. On 24 July 2003 an investigator of the Grozny Town Prosecutor's Office again inspected the site at 1 Podolskaya Street and produced a report. The report noted that the house was burnt and abandoned, and described numerous bullet holes in the walls and furniture and the burnt car in the courtyard. Four bullets from an AK-7,62 sub-machine gun were collected. The report was accompanied by photographs of the site and sketches of the house.
45. On 8 April 2000 investigators of the Oktyabrskiy VOVD questioned the fourth applicant about the known circumstances of the murder of her husband and other family members. She stated that while she stayed in Ingushetia, her husband Khasmagomed Estamirov, her son Khozhakmed Estamirov with his wife Toita and son Khasan, and her husband's cousin Said-Akhmed Masarov, remained in Grozny in the family house at 1 Podolskaya Street. She did not therefore witness the killings herself, but was informed of it by her other relatives from Grozny. On 4 April 2000 she arrived in Grozny and saw the place of her relatives' burial. Her relative Vakhid M. asked VOVD officers to attend the exhumation on 8 April 2000. She further stated that she was told by others that on 4 February 2000 there had been a “sweeping” operation in the neighbourhood, during which the drafted soldiers checked the residents' documents and left. Later there came “contract” soldiers and killed everyone who was there. By that time the district was under firm control of the federal forces, and there was no more fighting.
46. On 8 April 2000 Vakhit M. explained that he lived in the Oktyabrskiy district of Grozny. On 9 February 2000 he came to visit his relative Said-Akhmed Masarov, who had sent his family to Ingushetia and remained with his cousin Khasmagomed Estamirov at the latter's house. He found the gates opened and a sign on the gates said “People live here”. Inside the courtyard he saw a burnt car, behind the car there were two bodies – of Khasmagomed Estamirov and his son Khozhakhmed Estamirov. Khasmagomed Estamirov's body was partially burnt, his left hand and left foot were missing, there were gunshot wounds to his body. Khozhakhmed Estamirov's body was badly burned. Further, in about six metres, was the body of Toita Estamirova, who had been eight months pregnant. She was lying face down in a pool of blood, and when M. lifted the body he saw numerous gunshot wounds to the chest. Nearby was the body of her one-year old son, Khasan, with gunshot wounds to the head and leg. Then M. walked into the house and at the entrance to the bathroom found the body of his relative Said-Akhmed Masarov, which had been badly burnt. He buried the bodies in the courtyard of the house. He had not seen the perpetrators and did know who they were.
47. Also on 8 April 2000 the investigators questioned the mother of Toita Estamirova, resident of the nearby Zavodskoy district of Grozny, the settlement of Aldy. In February 2000 the witness was in the Tver region. On 25 February 2000 she was told by her relatives that her pregnant daughter had been killed together with her husband, son and other relatives. The witness did not know who had killed them but had heard from other residents that it were soldiers of the federal forces.
48. On 22 July 2003 Vakhit M. was granted victim status in the proceedings, as a close relative of Said-Akhmed Masarov. On the same day he was questioned for the second time about the circumstances of the killings. He confirmed his statements concerning the discovery of the bodies on 9 February 2000. He also testified about the exhumation of the bodies on 8 April 2000 in the presence of the officials, and added that they had been buried on the same day in the Prigorodnoye cemetery. He did not permit the exhumation of his relative's body.
49. On 23 July 2003 the investigators questioned Rashid M., another relative of Said-Akhmed Masarov. He stated that in the winter of 1999 – 2000 he, a resident of Grozny, was in Ingushetia with his family. In April 2000 he learnt that his relative and the Estamirov family had been killed in Grozny. They arrived there and on 8 April 2000 in the presence of the VOVD officials unearthed the bodies. He described in more details the wounds on the bodies of his relatives. According to the witness, the bodies of Khasmagomed Estamirov, Khozhakhmed Estamirov and Said-Akhmed Masarov were burnt, but the witness could recognise and identify them. The bodies of Toita and Khasan Estamirov were not burnt. He then gave detailed submissions about the apparent gunshot wounds to the heads and bodies of his relatives. He also explained that the bodies were found in two pits, Toita Estamirova's body was buried in a separate place, about one metre away. He confirmed that the house and the car in the courtyard were burnt, and stated that there were lots of cartridges from Kalashnikov sub-machine guns on the ground. He also noted empty vodka bottles and clearly visible APC or tank tracks on the ground. He also recalled that on the gates of the house at 1 Podolskaya Street there was a sign in chalk “4.II. 2000.” The witness further stated that he was aware from other residents, whose names he could not recall, that on 4 February 2000 there was a “sweeping” operation in the district, and that the soldiers were moving from Podolskaya Street towards Kirova Street in the Oktyabrskiy District. Rashid M. objected to the exhumation of his relative's remains. On the same day he was granted victim status in the proceedings.
50. On 24 July 2003 the investigators questioned another local resident, who stated that on 8 April 2000 he was present at 1 Podolskaya Street at the time of the excavations. He confirmed other witnesses' statements about the circumstances of the discovery of the five bodies.
51. On 4 and 5 May 2000 an investigator of the Grozny Town Prosecutor's Office ordered forensic reports of the bodies and of the cartridges and bullet collected at the site.
52. In June 2000 the ballistic experts concluded that the 18 cartridges and one bullet had been used by at least four Kalashnikov sub-machine guns, calibre 7,62 mm and 5,45 mm.
53. On 24 July 2003 four more bullets collected at 1 Podolskaya Street were sent for a ballistic report.
54. As to the forensic reports, it appears that none were drawn up, and on 21 July 2003 they were again ordered by the investigator in charge of the case. The experts were asked to resolve questions related to the cause and date of the victims' deaths on the basis of the site reports drawn on 8 April 2000 by the officers of the Oktyabrskiy VOVD. On 21 July 2003 the investigators questioned a forensic expert in Grozny, who explained that the documents given to him contained no description of the bodies and could not serve as grounds for a forensic report. He also stated that an exhumation would be useless, because no forensic laboratory was functioning in Grozny. On 22 July 2003 the expert produced five identical reports, which stated that the questions could not be resolved on the basis of the submitted documents, because they contained no description of the bodies.
55. On 22 July 2003 the investigator of the Grozny Town Prosecutor's Office applied to the Oktyabrskiy District Court of Grozny seeking to obtain a permission for exhumation of the five bodies of the Estamirov family buried on 8 April 2000 at the Prigorodnoye cemetery.
56. On 20-24 July 2003 the Grozny Town Prosecutor's Office sent a number of requests to various authorities in an attempt to identify and question the applicants, other victims and witnesses of the crime. Among others, the requests were sent to find the officers of the Oktyabrskiy VOVD who had been at the time on mission in Chechnya from the Khanty-Mansiysk Region. The investigators also requested information from the Chechnya Department of the Federal Security Service (FSB) if they had any information about Khozhakhmed Estamirov's and Said-Akhmed Masarov's possible involvement in the illegal armed groups.
57. On 22-24 July 2003 the investigators questioned a number of local residents, who stated that the Estamirov family had been killed in early February 2000, apparently by the “contract” soldiers of the federal forces. All the witnesses spent the winter of 1999 – 2000 outside of Grozny, and could not testify about the events of February 2000 other than by hearsay. The witnesses denied that anyone from the Estamirov family was ever involved in the illegal armed groups or any other illegal activities, or that they could have had a personal feud with anyone.
58. On several occasions the investigators in charge of the criminal case raised the question of identifying the units of the army (Ministry of Defence) or of the Ministry of the Interior, possibly involved in the killings.
59. On 14 February 2001 the Grozny Town Prosecutor's Office put this question to the Oktyabrskiy VOVD of Grozny. In response, on 16 March 2001 the head of the VOVD replied that “on 4-9 February 2000 no 'sweeping' operations or recognisance action were undertaken by the officers of the Oktyabrskiy VOVD, which was set up on 17 February 2000”.
60. On 21-22 July 2003 the investigator in charge of the case sent requests to the Ministry of the Interior, the military prosecutor of the Northern Caucasus, the commander of the United Group Alliance, chief of staff for the Northern Caucasus military circuit. The letters requested to identify military units deployed in Grozny “in the end of February 2000, during the fighting to liberate Grozny from illegal armed groups,” and to find out whether any special operations had been carried out by them around Podolskaya Street in the Oktyabrskiy district. The letters further referred to the results of the ballistic expertise and requested to identify military units that could possibly use cartridges with recorded numbers.
61. At different stages of the proceedings several orders were produced by the prosecutors of the Chechnya Prosecutor's Office enumerating the steps to be taken by the investigators. The order of 30 November 2000 instructed them to question and grant victim status to the relatives of the killed, to find out if any military or “sweeping” operations had taken place in the area on the given dates, to locate the bodies and to obtain from the relatives a permission for exhumation, to identify other witnesses of the crime. Similar directions are contained in the orders of 20 August 2002 and 20 July 2003.
62. The case was adjourned three times and four times reopened. At least on seven occasions it was transferred from one investigator to another. On 23 July 2003 a group of eight investigators was put in charge of the case. More then half of the documents in the criminal case file submitted by the Government were produced on 20-24 July 2003. The submitted case-file contains no documents dated after 24 July 2003, though it appears that the investigation continued after that date.
63. The applicants submitted a number of additional documents relating to the circumstances of their relatives' murder and discovery of the bodies. In particular, they submitted a number of press reports concerning the progress of the Russian troops in their fight for control over Grozny, which indicate that different parts of the city came under Russian control at the end of January – beginning of February 2000. On 1-3 February 2000 several reports mentioned a retreat or withdrawal of a large group of Chechen fighters from Grozny, following which the control over the city was largely taken by the Russian troops.
64. The applicants also submitted a number of reports about the events of 5 February 2000 in the southern suburbs of Grozny, notably in the Novye Aldy settlement. The reports by the Human Rights Watch, Memorial and media spoke of a “pattern of summary executions” carried out by the Russian troops in the suburbs of Grozny, and linked the killing of the Estamirov family members with the murders committed in Aldy on 5 February 2000.
65. Until 1 July 2002 criminal-law matters were governed by the 1960 Code of Criminal Procedure of the Russian Soviet Federalist Socialist Republic. From 1 July 2002 the old Code was replaced by the Code of Criminal Procedure of the Russian Federation (CCP).
66. The 1960 CCP required a competent authority to institute criminal proceedings if there was a suspicion that a crime had been committed. That authority was under an obligation to carry out all measures provided for by law to establish the facts and to identify those responsible and secure their conviction. The decision whether or not to institute criminal proceedings had to be taken within three days of the first report on the relevant facts (Articles 3, 108-09). Where an investigating body refused to open or terminated a criminal investigation, a reasoned decision was to be provided. Such decisions could be appealed to a higher-ranking prosecutor or to a court (Articles 113 and 209).
67. During criminal proceedings, persons who had been granted victim status could submit evidence and file applications, had full access to the case file once the investigation was complete, and could challenge appointments and appeal decisions or judgments in the case. At an inquest, the close relatives of the deceased were to be granted victim status (Article 53 of the old CCP). Similar provisions were contained in the new CCP.
68. Article 161 of the new CCP establishes the rule of impermissibility of disclosure of the data of the preliminary investigation. Under part 3 of the said Article, the information from the investigation file may be divulged with the permission of a prosecutor or investigator and only so far as it does not infringe the rights and lawful interests of the participants in the criminal proceedings and does not prejudice the investigation. Divulging information about the private life of participants in criminal proceedings without their permission is prohibited.
69. Article 214 part 4 of the Code of Civil Procedure (Гражданский процессуальный Кодекс РСФСР), which was in force until 1 February 2003, provided that the court had to suspend consideration of a case if it could not be considered until completion of another set of civil, criminal or administrative proceedings.
