4. The applicant was born in 1936 and lives in Dnepryany, the Kherson region. He is a former employee of the State-controlled OJSC “Pivdenelektromash” (“the Company,” ВАТ “Південелектромаш”).
5. The background facts for the case are described in the case of Anatskiy v. Ukraine (no. 10558/03, §§ 5-8, 13 December 2005). The circumstances of the present case, as submitted by the parties, may be summarised as follows.
6. On 11 January 2000 the Company's labour disputes commission (“the Commission,” комісія з трудових спорів ВАТ “Південелектромаш“) ordered the Company to pay the applicant UAH 1,519 in salary arrears.
7. On 19 January 2000 the Novа Kakhovka Bailiffs' Service (“the Bailiffs,” Відділ Державної виконавчої служби Новокаховського міського управління юстиції) initiated the enforcement proceedings for the above decision.
8. On 10 January 2002 the Nova Kakhovka Court (Новокаховський міський суд Херсонської області) ordered the Company to pay the applicant an additional amount of UAH 3,193.70. This judgment became final and the enforcement writs were transferred to the Bailiffs.
9. On 26 June 2002 the Bailiffs returned the execution writs in respect of the judgment of 10 January 2002 to the applicant unenforced. They stated that the judgment could not be enforced for the debtor's lack of funds. They further advised the applicant of his right to resubmit these writs at any time, but until 26 July 2005. On 18 February 2004 the applicant resubmitted the writs and on 19 February 2004 the Bailiffs initiated the enforcement proceedings.
10. As of 15 March 2006, the applicant was no. 4,916 in the creditors' waiting list in respect of the enforcement of the Commission's decision and no. 4,918 in respect of the enforcement of the court judgment. Both of them remain unenforced to present day.
11. The relevant domestic law is summarised in the judgments of Romashov v. Ukraine (no. 67534/01, §§ 16-18, 27 July 2004) and Trykhlib v. Ukraine (no. 58312/00, §§ 25-32, 20 September 2005).
