7. The applicants were born in 1937, 1964 and 1971 respectively. The last two applicants live respectively in Moscow and in the village of Pliyevo, Ingushetia.
8. At the material time the first two applicants and Mr Mayrbek Abdullayevich Khamzayev, who is not a party to the proceedings before the Court, owned property at 24a Dostoevsky Street in the town of Urus-Martan, the Chechen Republic. The third applicant was the first applicant’s relative and had been living in the house with her family with the latter’s permission since October 1997.
9. The first two applicants submitted a certificate dated 29 January 1982 confirming that they and Mr Mayrbek Abdullayevich Khamzayev inherited in equal shares the real estate situated at 24a Dostoyevskiy Street from their deceased relative. The certificate also indicated that the property comprised a brick house with a usable surface area of 90 square metres, a summer kitchen, an awning and other outhouses situated on a plot of land measuring about 180 square metres. The certificate was signed and stamped by a notary public.
10. In early October 1999 the Russian Government commenced a counter-terrorism operation in the Chechen Republic.
11. On 19 October 1999 the federal military air forces attacked the town of Urus-Martan. The bombing killed six people and wounded sixteen as well as destroying thirteen houses, including the one at 24a Dostoevsky Street, and damaging twenty-seven. According to the third applicant, her belongings were destroyed with the house.
12. In the applicants’ submission, after the attack an unexploded bomb was found at 15 Dostoevsky Street.
13. It appears that on 10 November 1999 a video record of the site of the incident was made by local residents.
14. On 24 January 2000 the Urus-Martan Administration (aдминистрация г. Урус-Мартан) drew up an evaluation report (дефектный акт) describing in detail the damage inflicted on the house at 24a Dostoevsky Street as a result of the attack.
15. On an unspecified date in November 2000 the Urus-Martan Administration issued the first applicant with a certificate confirming that the house at 24a Dostoevsky Street belonging to him had been partly destroyed as a result of the bomb strike on 19 October 1999.
16. On 25 February 2002 the Urus-Martan Administration issued the second applicant with a certificate confirming that the house at 24a Dostoevsky Street had been partly destroyed as a result of warfare in the Chechen Republic and that it was presently unfit for human habitation.
17. After the attack the applicants sought the opening of an investigation into the events of 19 October 1999. It was mostly the first applicant who, in his own name and on behalf of the other applicants, applied, both in person and in writing, to various public bodies.
18. Between January 2000 and November 2001 the first applicant received a number of similar letters from the General Headquarters of the Russian Air Force (Главный штаб Военно-воздушных сил), the acting commander-in-chief of the Air Force (временно исполняющий обязанности Главнокомандующего Военно-воздушными силами) and the General Headquarters of the Armed Forces of Russia (Генеральный штаб Вооруженных Сил РФ), stating that the Air Force had never flown in the vicinity of Urus-Martan or launched any bomb strikes in October 1999 or later. The letters added that air strikes were only aimed at targets which had been pre-selected and identified as military and were situated at a distance of at least two to three kilometres from inhabited areas, and that the accuracy of military aircraft precluded any possibility of accidental hits on civilian buildings. As regards the first applicant’s complaint about an unexploded bomb found by the residents, he was invited to apply to “a competent body of the Ministry of the Interior” in the vicinity of his home.
19. During the same period the first applicant also received responses from the Ministry of the Interior, the commander of the Missile Troops and Artillery (начальник ракетных войск и артиллерии) and the commander of the Troops of the North Caucasus Military Circuit (командующий войсками Северо-Кавказского военного округа), who denied any involvement by their personnel in the alleged attack of 19 October 1999 on Urus-Martan.
20. On 15 February 2001 an acting head of the Headquarters of military unit no. 40911 informed the first applicant that the aircraft of the Fourth Army of the Air Force and Counter Missile Defence (Четвертая Армия Военно-воздушных сил и противоракетной обороны) had not attacked Urus-Martan or launched an air strike on the house at 24a Dostoevsky Street, since they had not possessed any information regarding any military objects in the said area which would warrant such a strike. The letter also stated that the information allegedly received by the first applicant from the military prosecutor’s office, to the effect that on 19 October 1999 two SU25 military aeroplanes had launched an air strike on Urus-Martan, was inaccurate.
21. On 18 December 2001 the Office of the Plenipotentiary Representative of the Russian President in the Southern Federal Circuit (Аппарат Полномочного представителя Президента РФ в Южном федеральном округе) informed the first applicant that there had been no warfare on the territory of Urus-Martan in October 1999, that illegal armed formations had no military aircraft or bombs and missiles in their arsenal and that in October 1999 no incursion by foreign military aircraft into the airspace of the Russian Federation had been detected.
22. In a letter of 14 November 2002 the commander-in-chief of the Air Forces also informed the first applicant that, according to a register of combat air missions (журнал учетa боевых вылетов) and a tactical map (карта ведения боевых действий), on 19 October 1999 aircraft of the Russian Air Forces had not carried out any bomb strikes at a distance of one kilometre from the south-eastern outskirts of Urus-Martan.
23. It appears that on 7 April 2000 the military prosecutor of military unit no. 20102 decided to dispense with criminal proceedings in connection with the events of 19 October 1999, stating that there was no evidence of involvement by federal military personnel in the imputed offence, and that the alleged casualties and damage could have been inflicted by fighters of illegal armed groups.
24. On 21 July 2000 the prosecutor’s office of the Chechen Republic (прокуратура Чеченской Республики – “the republican prosecutor’s office”) instituted criminal proceedings in connection with the aerial attack of 19 October 1999 on Urus-Martan and the killing of residents and destruction of property, under Articles 105 § 2 (a) and (e) (killing of two or more persons committed in a socially dangerous manner) and 167 § 2 (aggravated deliberate destruction of one’s property) of the Russian Criminal Code. The case file was given the number 24031 and sent to the prosecutor’s office of the Urus-Martan District (прокуратура Урус-Мартановского района – “the district prosecutor’s office”).
25. Between 21 July 2000 and 7 March 2001 the criminal proceedings were suspended and resumed on three occasions (see paragraphs 54-56 below).
26. On 28 March 2001 the first applicant was acknowledged as a victim and a civil claimant in criminal case no. 24031.
27. On 29 April 2001 the district prosecutor’s office referred the file in case no. 24031 to the military prosecutor of military unit no. 20102 (военная прокуратура – войсковая часть 20102) for further investigation (see paragraph 58 below). The latter sent the case file to the republican prosecutor’s office on 11 May 2001 (see paragraph 59 below).
28. On 6 June 2001 the investigation was resumed and then stayed on 6 July 2001 (see paragraphs 60-61 below).
29. By a decision of 18 March 2002 the military prosecutor’s office of the North Caucasus Military Circuit (военная прокуратура Северо-Кавказского военного округа – “the circuit military prosecutor’s office”) refused the first applicant’s request to have criminal proceedings instituted against senior officers from the General Headquarters of the Russian Armed Forces and the General Headquarters of the Russian Air Forces who had allegedly provided him with false information concerning the attack of 19 October 1999. The decision referred to the statements of a number of officers who had claimed that the first applicant’s allegations relating to the bombing of Urus-Martan had been thoroughly investigated on several occasions and had proved to be unsubstantiated. In particular, one of the officers stated that he had personally examined the register of combat air missions (журнал учет боевых вылетов) and tactical map (карта ведения боевых действий) for the relevant period and ascertained that there had been no air strikes on the town of Urus-Martan on 19 October 1999. However, at 1.30 p.m. on that date high-explosive 250 kg aerial bombs had been launched on a group of fighters located one kilometre from the south-eastern outskirts of Urus-Martan. The decision concluded that it had since been established that the officers had provided the first applicant with full and true information and that there were no constituent elements of a crime as regards their actions.
30. On the same date the circuit military prosecutor’s office quashed the decision taken by the military prosecutor’s office of military unit no. 20102 on 7 April 2000. The circuit military prosecutor’s office stated, in particular, that the decision of 7 April 2000 had been based on explanations by the Head of the Headquarters of the Group “West”, Colonel K., and an extract from the register of combat air missions, indicating coordinates which had been attacked by a pair of SU-25 planes on 19 October 1999 and which had been situated twenty-seven kilometres from Urus-Martan. The decision of 18 March 2002 went on to say that an inquiry carried out in connection with the first applicant’s complaint against senior high-ranking officers from the General Headquarters of the Russian Armed Forces and the Main Headquarters of the Russian Air Forces had established that no air strikes on the town of Urus-Martan had been planned or carried out on 19 October 1999, and that the closest area attacked by a pair of federal planes on that date had been located one kilometre from Urus-Martan, in an area where members of illegal armed formations had been stationed. The decision concluded that in view of discrepancies in the information obtained, the inquiry could not be said to have been complete, and that therefore the decision of 7 April 2000 should be set aside.
31. On 25 August 2002 the district prosecutor’s office resumed the proceedings in case no. 24031. Thereafter in the period between 25 September 2002 and 18 April 2003 the investigation was stayed and resumed eight times (see paragraphs 64-71 below). During that period, on 17 October 2002 and 21 January 2003 respectively, the district prosecutor’s office granted victim status to the second and third applicants and declared them civil claimants in criminal case no. 24031.
32. In a letter of 3 September 2003 the district prosecutor’s office informed the first applicant that a number of investigative actions in criminal case no. 24031 had been taken, and in particular the scene of the incident had been inspected, fragments of bombs had been seized, new expert examinations had been ordered, and the military commander of the Chechen Republic (военный комендант Чеченской Республики) had been requested to take steps aimed at disposing of unexploded air bombs found in the residential district of Urus-Martan. The letter further stated that on 15 March 2003 the criminal proceedings in case no. 24031 had been stayed, and on 19 March 2003 the case file had been transmitted to the republican prosecutor’s office. At present the investigation was being carried out by the military prosecutor’s office of the United Group Alignment.
33. On 17 November 2003 the investigation into the attack of 19 October 2003 had been terminated with reference to the absence of constituent elements of a crime in the actions of high-ranking military officers (see paragraphs 74-82 below). According to the applicants, it was only the first applicant who had been informed of this decision, and none of the applicants had been furnished with a copy.
34. It appears that the first applicant then unsuccessfully applied to prosecutors at various levels in an attempt to obtain a copy of the decision of 17 November 2003.
35. In a letter of 15 March 2004 the military prosecutor’s office of the United Group Alignment informed the first applicant that the criminal proceedings in connection with the bomb strike of 19 October 1999 had been discontinued on 17 November 2003 and that a letter informing him of that decision had been sent to him on the same date.
36. On 26 March 2004 the military prosecutor’s office of the United Group Alignment informed the first applicant that the decision to discontinue the criminal proceedings in connection with the attack of 19 October 1999 had been lawful and well-founded, as it had been established during the investigation that the federal aircraft had bombed fortified command points, bases and ammunition depots of the illegal armed groups rather than any residential areas of Urus-Martan. The letter also stated that the first applicant was entitled to make a claim for compensation for his destroyed property.
37. On 10 May 2004 the first applicant complained to the Supreme Court of the Chechen Republic about the refusal of the military prosecutor’s office of the United Group Alignment to furnish him with a copy of the decision of 17 November 2003, which prevented him from appealing against that decision in court. It is unclear whether this complaint was examined.
38. On 7 June 2004 the Main Military Prosecutor’s Office (Главная военная прокуратура) transmitted the first applicant’s complaints about the prosecutors to the military prosecutor of the United Group Alignment for examination.
39. In a letter of 12 July 2004 the military prosecutor’s office of the United Group Alignment stated that the file of the criminal case opened in connection with the attack by federal aircraft on Urus-Martan on 19 October 1999 had been classified as secret, and therefore the first applicant’s request to provide him with the case-file materials could not be granted. It also transpired from the letter that the criminal proceedings had been discontinued, that the first applicant was entitled to institute civil proceedings, and that the case file could be submitted to a court upon the latter’s order.
40. In two letters of 31 July 2004 the military prosecutor’s office of the United Group Alignment informed the first applicant, in reply to his complaints of 26 April and 26 May 2004, that criminal proceedings instituted in connection with the aerial attack on Urus-Martan on 19 October 1999 had been discontinued on 17 November 2003 in the absence of the constituent elements of a crime in the attack, and that the criminal case file was classified as secret.
41. On 2 August 2004 the military prosecutor’s office of the United Group Alignment replied to the first applicant’s complaint of 26 May 2004, stating that the preliminary investigation in case no. 34/00/0008-03 had established that in October 1999 the town of Urus-Martan had been occupied by Islamic extremists, amounting to over 1,500 persons, who had based their headquarters in the town, had fortified it and had not been prepared to surrender, and that in such circumstances the federal command had taken a decision to carry out pinpoint bomb strikes against the bases of illegal fighters in Urus-Martan.
42. In a letter of 10 August 2004 the military prosecutor’s office of the United Group Alignment confirmed, in reply to the first applicant’s complaint of 20 April 2004, that the criminal proceedings concerning the attack of 19 October 1999 on Urus-Martan had been terminated. The letter also stated that the case-file materials had been classified as secret.
43. On an unspecified date in 2000 the first applicant issued civil proceedings against the Government of Russia, the Ministry of Finance and the Ministry of Defence and a number of prosecutors in the Basmanny District Court of Moscow (“the District Court”). He sought damages in connection with the allegedly improper handling of his complaints by prosecutors as well as pecuniary and non-pecuniary damage for his destroyed property.
44. On 14 November 2000 the Urus-Martan Administration replied to a query of the District Court, having confirmed that as a result of the air strike on 19 October 1999 six residents of Urus-Martan had been killed and several wounded, and that it held evaluation reports in respect of the destroyed and damaged houses.
45. In a letter of 19 January 2001 the Urus-Martan Administration again stated in reply to another query from the District Court, that an air strike of 19 October 1999 had resulted in six residents being killed and several wounded, as well as damage to dozens of houses, including the one at 24a Dostoevsky Street. This latter house was unfit for human habitation, and its poor state of repair had been reflected in an evaluation report previously submitted to the District Court.
46. On 24 May 2001 the district prosecutor’s office furnished the District Court with a report on the results of the investigation in criminal case no. 24031. The document stated that on 19 October 1999 an unidentified aircraft had launched a strike on Urus-Martan, with the result that six residents had died, sixteen were wounded, thirteen private houses were destroyed, including that of the first applicant, and twenty-seven houses were damaged. In this connection, on 27 July 2000 the republican prosecutor’s office had instituted criminal proceedings in case no. 24031 and the first applicant had been declared a victim and civil claimant in this case. The events of 19 October 1999 had been confirmed by forty-eight witnesses listed in the report and other witnesses, reports of the inspection of the crime scene and forensic examination as well as other evidence, such as fragments of exploded bombs seized from the first applicant’s house and a video record of the site of the incident, dated 10 November 1999. Finally, the report stated that, as the illegal armed groups had no aircraft, on three occasions the criminal case had been sent for further investigation to the military prosecutor’s office, which, however, had returned it on various grounds, thus protracting the investigation and making it difficult to identify the pilots involved in the attack of 19 October 1999.
47. On 11 May 2001 the District Court delivered its judgment, holding that the public bodies had properly examined the first applicant’s complaints and given him timely responses, and therefore had not infringed his rights, including the right to receive information. As to the first applicant’s claims regarding compensation for the destroyed property, the court held that they could not be granted, as “the federal armed forces had conducted a military operation in the Chechen Republic by virtue of presidential and governmental decrees that had not been found unlawful”. The court further stated that the destruction of the first applicant’s house could not be imputed to the defendants, since the military actions had been carried out not only by the federal troops but by the illegal armed groups as well, and that no causal link had been established between the defendants’ actions and the damage sustained by the claimant. The first applicant’s claims for compensation in respect of non-pecuniary damage could not be granted either, as he had not submitted any evidence that the defendants’ actions had caused him any physical, mental or emotional suffering, and had not indicated the amount of the compensation sought. In view of the above, the court concluded that there were no grounds to grant the first applicant’s claims.
48. On 4 October 2001 the Moscow City Court upheld the first-instance judgment on appeal, relying largely on the District Court’s reasoning.
49. In December 2006, following communication to them of the present application, the Government produced a copy of the investigation file in case no. 34/00/0008-03 (initially no. 24031) opened in respect of the attack of 19 October 1999 on Urus-Martan. The materials produced ran to approximately 1,200 pages and seemed to represent a copy of the major part of, if not entire, case file. These documents, in so far as relevant, can be summarised as follows.
50. By a decision of 21 July 2000 the republican prosecutor’s office instituted criminal proceedings in connection with the first applicant’s complaint concerning a bomb strike on a residential quarter of Urus-Martan on 19 October 1999, resulting in six persons being killed, sixteen wounded, with thirteen houses being destroyed and twenty-seven damaged. The proceedings were brought under Articles 105 § 2 (aggravated murder) and 167 § 2 of the Russian Criminal Code, and the case was transferred to the district prosecutor’s office for investigation. A letter of the same date informed the first applicant of the decision to institute criminal proceedings but did not indicate the date of that decision.
51. In a letter of 31 August 2000 the republican prosecutor’s office drew the attention of the district prosecutor’s office to “unprecedented procrastination” of the investigation in case no. 24031. The letter stated, in particular, that for a period of one month the investigator in charge had not performed any investigative action and had not questioned victims or witnesses. It instructed the district prosecutor’s office to revive ic and video devices, and to establish and interview eyewitnesses of the events in question.
52. On an unspecified date in October 2000 the investigator in charge sought the competent prosecutor’s authorisation for an extension of the term of the preliminary investigation. The relevant decision listed the findings made by the investigation up to that time. It referred, in particular, to statements of a number of residents of the quarter that had come under attack on 19 October 1999 who, being eyewitnesses to the incident, insisted that the military planes had been flying at a low altitude and that the pilots could therefore have clearly seen that they were targeting a residential quarter. The decision further referred to the residents’ statements to the effect that no illegal fighters had ever lived in their quarter and that property occupied by the rebel fighters had been located on the outskirts of Urus-Martan and by that time had already been hit by federal bombers, and that therefore there had been no reason to bomb a residential quarter inhabited by civilians. The decision went on to note that during the inspection of the scene of the incident large metal fragments of aerial bombs had been found and that, in addition, unexploded bombs were still lying in the courtyards of a number of properties. The decision stated that the evidence obtained proved the involvement of the federal air forces in the attack of 19 October 1999, this finding being confirmed by eyewitness statements, photographs and video records, evaluation reports attesting to the inflicted damage and a report on the inspection of the scene of the incident.
53. In a letter of October 2000 (the exact date is illegible) the military prosecutor’s office of military unit no. 20102 returned the case file to the republican prosecutor’s office stating that a number of formal requirements had not been complied with. The latter referred the case file to the district prosecutor’s office on 30 October 2000 ordering it to remedy the defects.
54. A decision of 21 January 2001 by the district prosecutor’s office ordered the suspension of the criminal proceedings. It stated that all possible investigative measures had been performed but it had not been possible to establish who was responsible.
55. In a decision of 7 February 2001 a supervising prosecutor set aside the decision of 21 January 2001 as unfounded and premature. It ordered that the investigation be resumed, that eyewitnesses to the attack be questioned, that the results of medical forensic examinations and ballistic tests be included in the case file and that the first applicant be granted victim status in connection with pecuniary losses that he had incurred as a result of the attack.
56. In a decision of 7 March 2001 the district prosecutor’s office ordered a suspension of the criminal proceedings in case no. 24031, stating that all investigative measures indicated in the supervising prosecutor’s decision of 7 February 2001 had been carried out, but it had not been possible to establish who was responsible.
57. In a letter of 14 April 2001 the district prosecutor’s office replied to the first applicant that his request for certified copies of decisions instituting criminal proceedings in case no. 24031 and extending the term of the preliminary investigation “had no basis in law” and therefore could not be granted. The letter also indicated that the term of the preliminary investigation into the said criminal case had been extended until 21 January 2001 and that on 10 October 2000 it had been sent to a military prosecutor’s office, which had returned it on 26 October 2000 because of procedural defects. The letter went on to say that ballistic tests had been ordered in the case on 16 November 2000; however, those tests had not yet been carried out. It then noted that on 21 January 2001 the investigation had been suspended, then resumed on 7 February 2001 and again stayed on 7 March 2001. The letter also assured the first applicant that his requests in the present case would be recorded in the case file and taken into consideration during further investigation.
58. In a decision of 29 April 2001 the district prosecutor’s office ordered that the case file be transferred to the military prosecutor’s office of military unit no. 20102 for further investigation. The decision stated that it had been established that the destruction of houses and other property and the deaths and injuries of residents of Urus-Martan on 19 October 1999 had been due to an aerial strike by aircraft of the federal armed forces. This fact had been confirmed by witnesses and victims and by the inspection of the site of the incident, where fragments of aerial bombs and missiles had been found. The involvement of federal military personnel in that attack was obvious, since the illegal armed formations had no aircraft, and the case file therefore had to be transferred to the military prosecutor for further investigation, in order to identify the military unit and military personnel which had committed the offence in question.
59. In a letter of 11 May 2001 the military prosecutor’s office of military unit no. 20102 transmitted the case file to the republican prosecutor’s office. The letter stated that the district prosecutor’s office’s conclusion that on 19 October 1999 Urus-Martan had come under a bomb strike was based on contradictory witness statements and had no objective confirmation. The letter pointed out, in particular, that whilst some of the witnesses had stated that they had seen planes that had allegedly carried out the strike, some other witnesses had indicated that they had not been able to see planes as on the day in question it had been cloudy and misty. Moreover, according to the letter, there were also discrepancies in witness statements concerning the overall number of planes that had allegedly participated in the attack and their colour. The letter went on to note that the origin of the ammunition fragments seized from two of the properties, that had allegedly come under the attack on 19 October 1999 (see paragraph 88 below), had not been established and it had not been ascertained how it had been possible that those fragments could still be found a year after the attack. At the end, the letter stated that at the same time the command of the United Groups Alignment and the Russian Ministry of Defence had reported that on 19 October 1999 the federal aircraft had not carried out any strikes on Urus-Martan.
60. By a decision of 6 June 2001 the district prosecutor’s office resumed the investigation.
61. A decision of 6 July 2001 ordered that criminal proceedings be suspended owing to the failure to establish the alleged perpetrators and that the case file be transferred to the military prosecutor’s office. The decision was similar to that of 29 April 2001. It stated, in particular, that the involvement of the federal aircraft in the attack had been established by eyewitness statements and the results of ballistics tests, which had confirmed that fragments found at the scene of the incident had been those of artillery shells and aerial bombs. It also stated that an unexploded aerial bomb had remained on the ground near the house at 15 Dostoyevskiy Street since the attack of 19 October 1999.
62. In a letter of 15 May 2002 the republican prosecutor’s office returned case no. 24031 to the district prosecutor’s office for further investigation. The letter stated that upon the study of the case-file materials it had been established that the investigation had been vitiated by flagrant violations of procedural law with the result that the military prosecutor’s office had refused to take over the case. The letter then listed in detail the procedural breaches that had occurred during the inspection of the scene of the incident and the seizure and examination of ammunition fragments found there and stated that as a result of those breaches the seized splinters could not be admitted in evidence. The letter further noted that to date those who had suffered pecuniary damage had not been declared civil claimants and that contradictions in eyewitness statements had not yet been resolved. The letter also stated that although the case had repeatedly been returned to the district prosecutor’s office because of all those shortcomings, they had not been remedied.
63. By a decision of 25 August 2002 the district prosecutor’s office resumed the criminal proceedings.
64. A decision of 25 September 2002 ordered that the investigation be stayed. The decision stated briefly that all possible investigative measures had been taken but that it had not been possible to establish the alleged perpetrators.
65. By a decision of 1 October 2002 the district prosecutor’s office resumed the investigation. The decision stated that, as requested by the first applicant, it was necessary to question as witnesses a number of high-ranking military officers who had participated in the counter-terrorism operation in the Chechen Republic.
66. A decision of 1 November 2002 ordered the suspension of the criminal proceedings. It stated that after the reopening of the investigation on 1 October 2002, the investigating authorities had sent a request to interview a number of high-ranking officers, carried out an expert examination of the first applicant’s orchard lost during the attack in question and granted victim status to the second applicant. Therefore, according to the decision, all possible investigative actions had been taken.
67. A decision of 10 January 2003 set aside the decision of 1 November 2002 as unfounded, stating that the instructions of the republican prosecutor’s office to remedy the procedural breaches had not been complied with. In particular, there had been breaches of procedural law in the seizure of ammunition fragments, which were therefore inadmissible evidence. Moreover, a number of persons who had suffered losses as a result of the incident had not been declared civil claimants in the case. Also, the contradictions in eyewitnesses’ descriptions of the attack had not been resolved. The decision thus ordered that the proceedings be resumed.
68. A decision of 10 February 2003 ordered the suspension of the criminal proceedings. It listed investigative measures taken in January 2003, including the seizure of splinters, ordering their expert examination, granted the status of civil claimant to the victims and concluded that all the investigative actions that had been possible in the absence of those responsible had been carried out.
69. A decision of 15 February 2003 ordered that the investigation be resumed, stating that a number of investigative actions should be carried out in the case. In a letter of February 2003 (the exact date is unclear), the first applicant was informed of the recent developments in the case.
70. By a decision of 15 March 2003 the criminal proceedings in case no. 24031 were adjourned owing to the failure to establish the alleged perpetrators.
71. By a decision of 18 April 2003 a prosecutor of the military prosecutor’s office of the United Group Alignment ordered that the investigation be resumed. It can be ascertained that at this stage the case was assigned the number 34/00/0008-03.
72. On the same date the military prosecutor’s office of the United Group Alignment informed the district prosecutor’s office of this decision and invited it to notify those declared victims of the reopening of the case. In another letter of the same date the military prosecutor’s office of the United Group Alignment apprised the first applicant of its decision to resume the investigation.
73. In a decision of 18 April 2003 the investigator in charge sought the authorisation of a competent prosecutor to extend the term of the preliminary investigation until 18 August 2003. The decision stated that a large number of investigative actions had to be taken. In particular, it was necessary to question high-ranking officers in command of the counter-terrorism operation in the Chechen Republic; to identify and interview an officer in charge of the operation in Urus-Martan on 19 October 1999, an officer in command of the pilots who had carried out bomb strikes on Urus-Martan on the date in question and the pilots themselves; to examine and, if necessary, seize relevant military documents, including a register of combat air missions and tactical maps; to examine the materials of enquiries carried out by the military authorities in connection with the first applicant’s complaints about the attack; to conduct expert examinations; and to perform other necessary investigative actions.
74. A decision of 17 November 2003 terminated the criminal proceedings in case no. 34/00/0008-03. It stated, in particular, that pursuant to Presidential Decree no. 1255c of 23 September 1999, the Russian authorities had launched a counter-terrorism operation in the Northern Caucasus for the disarmament and liquidation of illegal armed groups and restoration of constitutional order.
75. The decision went on to say that the operation had been carried out by the federal armed forces and that in late September 1999 the Group “West” had been formed under the command of General Major Sh. In the same period the United Air Forces Group had been created under the command of General Lieutenant G. In early October 1999 the federal forces had commenced the counter-terrorism operation in the Chechen Republic.
76. According to the decision, the authorities, via the mass-media and leaflets, had ordered the illegal fighters to stop their criminal activity and lay down arms. The authorities had warned the local population of the possible use of aircraft and artillery in case of organised resistance by the illegal armed groups to the federal forces. In response, the rebel fighters had offered fierce armed resistance and had organised fortified defence in local settlements, prohibiting the residents from leaving their houses and using them as human shields.
77. The decision further stated that in the middle of October the town of Urus-Martan had been occupied by Islamic extremists – Wahhabis – amounting to over 1,500 persons, who had based their headquarters in the town and had significantly fortified it. In particular, they had located their command points in the central part of the town, in school no. 7 and the building of the town administration and had kept captives and local residents detained for refusal to collaborate with them in the basements of those buildings. The illegal fighters had also had a number of radio relays and television re-transmitters in the town which they had actively used for detecting movements of the federal forces. On the outskirts the rebel fighters had located their bases and a centre for subversive training.
78. The decision referred, in particular, to witness interviews of Mr Af. and Mr Chay., intelligence officers, who had carried out reconnaissance in Urus-Martan in the relevant period. They both stated that the town had been occupied by the Wahhabis, who had significantly fortified it and prepared for long-term defence. According to them, the depth of defence extended to three to four quarters from the outskirts towards the town centre; the fighters had dug trenches and dugouts, filled pits with oil to be able to explode them on the approach of the federal forces, and organised numerous firing posts in residential buildings. Mr Af. also stated that the majority of the local residents had left the town, and that an insignificant number of residents remaining in Urus-Martan had been forcibly kept by the extremists who had used them as human shields. The decision also referred to statements of Mr Kh., a resident of Urus-Martan, who pointed out, in particular, that at the material time more than half of the civilian residents had left the town because of persecutions by illegal fighters, who had detained, robbed, killed and used as human shields those residents who had shown resistance to them.
79. The decision also stated that in October 1999 the illegal armed groups had led active military actions against the federal forces, using surface-to-air missile systems and large-calibre firearms against the federal aircraft. In particular, the extremists had attacked the federal aircraft from the roofs of high-rise buildings in Urus-Martan with the result that a number of planes and helicopters had been shot down and the pilots either killed or captured. Such incidents had taken place on 1, 2 and 4 October 1999. Also, according to intelligence data, a new group of approximately 300 fighters had arrived at Urus-Martan for reinforcement around 18 October 1999.
80. In those circumstances, on 18 October 1999 General Major Sh. had issued order no. 04, which in paragraph 2 prescribed that aircraft resources be assigned for tactical support to the Western Alignment and that illegal fighters’ bases, ammunition depots and other important targets outside the reach of the federal artillery fire be destroyed by pinpoint aerial strikes.
81. On 19 October 1999, pursuant to that order, two military SU-24M planes, each laden with eighteen high-explosive fragmentation aerial bombs of calibre 250-270 kg, had carried out strikes on concentrations of illegal fighters one kilometre to the east of Urus-Martan at 1.30 p.m. and 1.31 p.m. At the same time they had carried out strikes on the extremists’ bases in Urus-Martan, including those situated in school no. 7 and the building of the town administration. The planes had also bombed rectangle no. 75443 on the eastern outskirts of Urus-Martan where residential buildings prepared for long-term defence were situated. The residential quarter comprising Dostoyevskiy, Mayakovskiy and Pervomayskaya Streets had fallen within rectangular no. 75443.
82. The decision further quoted the conclusions of the operative and tactical experts’ examination (see paragraph 114 below) to the effect that the decision had been well-founded and timely and that the relevant military authorities had taken measures to minimise casualties among civilian residents of Urus-Martan. It then concluded that there had been no elements of criminal offences punishable under Articles 105 § 2 and 167 § 2 of the Russian Criminal Code in the actions of General Major Sh. and General Lieutenant G. and that therefore the criminal proceedings against them should be discontinued.
83. In a request of 29 July 2000 the district prosecutor’s office instructed the Urus-Martan VOVD to establish and interview the victims of the attack of 19 October 1999, relatives of those deceased; to grant them victim status and the status of civil claimant in the case; to inspect carefully the scene of the incident; to take photographs and to make a video record of the site, and, if possible, to seize exhibits, including fragments of bombs, to carry out ballistics tests and to perform other necessary investigative actions.
84. In a letter of the same date the district prosecutor’s office requested the military prosecutor’s office of military unit no. 20102 to send them material of an inquiry into the first applicant’s complaint concerning the attack of 19 October 1999.
85. In letters of 24 August 2000 the district prosecutor’s office reminded the Urus-Martan VOVD and the military prosecutor’s office of military unit no. 20102 of its requests of 29 July 2000, stating that to date they had not been complied with.
86. In a letter of 24 August 2000 the first applicant requested that victim status be granted to a number of persons, including himself and the third applicant, in connection with the destruction of the property at 24a Dostoyevskiy Street, as a result of the federal aerial attack of 19 October 1999.
87. Reports of 3 and 5 October 2000 on the inspection of the scene of the incident described in detail the state of the houses that had come under the aerial attack of 19 October 1999. In particular, the report of 3 October 2000 attested to the damage inflicted on “the property belonging to [the first applicant]” and mentioned a bomb crater on the plot of land on which the property was situated. The same report also indicated that during the inspection metal shrapnel resembling fragments of an artillery shell had been found and seized. Photographs taken during the inspection of the scene of the incident were enclosed with the reports. They represented a number of damaged properties, including that of the first applicant, and shrapnel found on the plot of land of the first applicant’s property.
88. By two similar decisions of 5 October 2000 the investigator in charge ordered the seizure of metal fragments resembling pieces of an aerial bomb or artillery shell from the first applicant’s property and from that of another resident of the quarter that had come under the attack of 19 October 1999.
89. A decision of 16 November 2000 ordered an expert’s examination of metal fragments found at the scene of the incident with a view to establishing their origin. It does not appear that any expert’s examination was carried out pursuant to that decision, as on 6 June 2001 the investigator in charge ordered another expert’s examination of the fragments. An expert’s report of 25 June 2001 confirmed that the fragments in question were pieces of artillery shells, aerial bombs and ammunition, the origin of which had not been possible to establish.
90. Reports of 9 February 2001 attested to the seizure and examination of a videotape, with a record of the results of the attack of 19 October 1999.
91. In a letter of 18 February 2001 the investigator in charge requested a competent prosecutor in Moscow, where the first applicant lived at that time, to interview the first applicant in connection with the events of 19 October 1999 and to declare him a victim and civil claimant. On 16 March 2001 the investigator re-sent his request to the same prosecutor, stating that there was no indication that the previous request had been complied with.
92. By a decision of 28 March 2001 the first applicant was declared a victim in criminal case no. 24031. He was apprised of this decision on the same date.
93. By a decision of 1 October 2002 the investigator in charge ordered an expert’s examination of the applicant’s orchard, which, according to him, had been lost as a result of the bombing of 19 October 1999, with a view to establishing the degree of damage incurred.
94. By a decision of 17 October 2002 the district prosecutor’s office declared the second applicant a victim and a civil claimant in the case. In a request of the same date the district prosecutor’s office instructed a competent prosecutor at the second applicant’s current place of residence in Moscow to interview her in connection with the incident of 19 October 1999. The second applicant was apprised of this request in a letter of the same date.
95. In another request of the same date the district prosecutor’s office instructed the military prosecutor’s office of the Moscow Garrison to interview as witnesses a number of high-ranking military officers about the circumstances of the attack of 19 October 1999. In a letter of the same date the district prosecutor’s office informed the applicants of that decision as well as of the decision to carry an expert’s examination of the orchard.
96. In a letter of 23 December 2002 the republican prosecutor’s office informed the district prosecutor’s office of the second applicant’s complaint, lodged on behalf of the third applicant, about the failure of the district prosecutor’s office to grant victim status to the third applicant despite the first applicant’s request to that end submitted previously. The letter thus invited the district prosecutor’s office to resume the investigation in case no. 24031 and to take the requested decision.
97. Decisions of 21 and 22 January 2003 granted victim status and the status of civil claimant, respectively, to the third applicant, who was notified thereof on the same dates.
98. A decision of 17 January 2003 ordered the seizure of pieces of shrapnel from the first applicant’s property in Urus-Martan. Two reports of the same date described the seized splinters.
99. A decision of 19 January 2003 ordered that the splinters seized on 17 January 2003 be included in the case file as evidence. A report of the same date described the results of the examination of those splinters by the investigator in charge.
100. A decision of 25 January 2003 ordered an expert’s examination of the pieces of shrapnel seized on 17 January 2003 with a view to establishing their origin.
101. In a letter of 17 February 2003 the district prosecutor’s office requested the Urus-Martan Administration to establish a competent commission to assess damage inflicted on the individual houses during the attack of 19 October 1999 and to draw up evaluation reports.
102. In another letter of the same date the district prosecutor’s office informed the military commander’s office of the Urus-Martan District (военный комендант Урус-Мартановского района) that after the bomb strike of 19 October 1999 two unexploded bombs remained lying on the plots of land of two private properties and invited the military commander’s office to take measures to dispose of those bombs. A similar letter was sent to the military commander’s office of the Chechen Republic on 26 February 2003.
103. According to a report of 23 April 2003, on the date in question the register of the combat air missions of the federal forces in the Chechen Republic for the period between 8 and 27 October 1999 and the tactical map for the period between 13 and 26 October 1999 were examined by the investigating authorities. The report then described in detail the entries made in those documents as regards the air combat missions on 19 October 1999. It also indicated that, according to those documents, Urus-Martan had not been attacked by the federal aircraft on the date in question, and that the only targets hit that day had been located at distances of one and twenty-two kilometres from the town.
104. A report of 30 April 2003 gave the results of the examination of the register of military actions of the aircraft of the United Group Alignment (журнал боевых действий авиации ОГВ) for the period from 29 September 1999 to 20 January 2000. According to the report, on 19 October 1999 two entries had been made in the register; they concerned two attacks by federal military helicopters against illegal fighters who had been located about forty kilometres from Urus-Martan. There was no other information regarding the events of 19 October 1999 in the register.
105. As can be ascertained from a report of 5 May 2003, which is barely legible, on that date the investigating authorities examined the register of military actions of the United Group Alignment comprising the period between 25 September and 29 November 1999. It appears that in the register there were no entries to the effect that any aerial strikes had been carried out on Urus-Martan on 19 October 1999.
106. In letters of 31 May and 5 June 2003 the investigator in charge requested the relevant military units to provide information on the identity of the pilots who had carried out strikes at a distance of one kilometre from Urus-Martan on 19 October 1999.
107. In letters of 3 June 2003 the investigator in charge requested various competent authorities to provide information as to whether the residents of Urus-Martan listed in that letter had been involved in the activities of illegal armed groups. The list of names included those killed during the attack of 19 October 1999 as well as those who had been granted victim status in connection with that incident. On 29 October 2003 the Russian Federal Security Service replied that four persons included in the list had participated in the activities of the illegal armed groups.
108. In two letters of 10 June 2003 the acting commander of military unit no. 22290 – an air-force unit that had participated in military operations in the vicinity of Urus-Martan in the relevant period – stated in reply to the military prosecutor of the United Group Alignment that it was not possible to submit their unit’s tasking schedule (плановая таблица) for 19 October 1999 as it had been destroyed in November 2000, given that pursuant to a relevant order of the Russian Ministry of Defence its storage time had been one year. The letters went on to say that in the relevant period no register of orders received and given had been maintained, no register of combat air missions had been maintained, no register of military actions had been maintained and no tactical map had been maintained. The letters also stated that the means of objective control – testorograms and photographs – for 19 October 1999 had been unavailable as they had been destroyed a year after that date, as prescribed in a relevant order of the Russian Ministry of Defence, and no tape-recordings were available as they had only been kept for three months. Lastly, the letters indicated that the register of the commander’s military orders and the map for the commander’s orders for military actions had been sent to Rostov-on-Don in December 2000.
109. An expert’s report of 20 June 2003 stated that the metal fragments seized on 17 January 2003 (see paragraph 98 above) were pieces of industrially manufactured metal objects that had been destroyed by explosion of a contact charge and that some of them might be fragments of ammunition.
110. A report of 2 July 2003 on the examination of a video-recording of the process of excavation and destruction of unexploded aerial bombs that had remained after the attack of 19 October 1999 stated that it had been established that they had been highly explosive bombs of calibre 250270 kg.
111. In a letter of 3 July 2003 the commander of military unit no. 11731, which at the relevant time was participating in military actions in the vicinity of Urus-Martan, stated that all the documents relating to operations in October 1999, and, namely, a register of orders given and received, a register of combat air missions, a register of military actions, combat orders, pilots’ reports on their missions and a tactical map, had been destroyed on 13 December 2001 as they had lost their practical value and had had no historical or scientific value.
112. An expert’s report of 9 July 2003 assessed the damage inflicted on the orchard on the first applicant’s real estate. The report stated that of 131 fruit trees only 40 trees had remained undamaged and then described in detail the ruined orchard. The report further indicated that the pecuniary losses incurred as a result of the devastation amounted to 856,400 Russian roubles (RUB, approximately 21,000 euros (EUR)).
113. By a decision of 20 October 2003 the investigator in charge ordered an operative and tactical experts’ examination with a view to establishing whether there had been any shortcomings in the organisation and execution of a bomb strike in the vicinity of Urus-Martan on 19 October 1999 on the part of the commander of the Group “West”, General Major Sh., and the commander of the United Air Forces Group, General Lieutenant G.
114. A report of 16 November 2003 gave the results of the operative and tactical experts’ examination. The experts stated that General-Major Sh.’s decision to carry out bomb strikes on 19 October 1999 on fortified points and bases of illegal armed groups and on their radio and electronic facilities had been well-founded and timely, as at that time the town of Urus-Martan had been occupied by illegal fighters, amounting to over 1,500 persons, who had fortified it and had not been prepared to surrender and who had been reinforced with a new group of around 300 illegal fighters a day before the attack. According to the experts, any other methods of action by federal forces, such as a ground attack, storming or forcing out, would have led to unjustified losses among them. The experts also stated that, when organising the bomb strike in question the command of the Group “West” had taken certain measures with a view to minimising civilian casualties. In particular, according to the report, the military authorities had opted for pinpoint strikes, which had resulted in only six people being killed and seventeen wounded, four of the latter belonging to illegal armed groups. On the other hand, considerable losses had been caused to the illegal fighters who, as a result, had subsequently, on 7 and 8 December 1999, surrendered the town without fighting with the result that there had been no casualties among the federal armed forces. The report thus concluded that the actions of General Major Sh. and General Lieutenant G. had complied with all relevant instructions and regulations, including the Infantry Field Manual, that the decision to carry out a strike on 19 October 1999 had been reasonable and that the federal aircraft had been used in Urus-Martan on 19 October 1999 pursuant to competent officers’ decisions and taking into account the existing situation and intelligence data.
115. The case file contains written explanations given on 18 March 2000 by Mr K. – the Head of the Headquarters of the Group “West” – to the prosecutor of military unit no. 20102. According to them, during the period of 19-20 October 1999 the Group “West” had been entrusted with a mission to force out illegal armed groups from the town of Urus-Martan. In Mr K.’s submission, in order to avoid casualties among civilian residents of Urus-Martan, the federal command had repeatedly applied to them with a request for the Wahhabis to discontinue their resistance and leave the town and had warned the residents that otherwise the Wahhabis would be destroyed by artillery fire and aerial attacks. Therefore, according to Mr K., the civilians residing in Urus-Martan had been warned; however, given that the illegal fighters had not surrendered, pinpoint bomb strikes had been aimed at their bases. In Mr K.’s submission, bomb strikes had been carried out by the military aircraft on the basis of information obtained by the latter’s intelligence service. Mr K. also noted that in December 1999 the federal forces had blocked Urus-Martan for further “sweeping-up” operations. During a witness interview of 18 April 2003 Mr K. stated that he could not give any explanations regarding the events of 19 October 1999, as he did not remember anything. He also stated as regards his written explanations of 18 March 2000 that the signatures on that document were his, but that he did not remember that he himself had stated what was written there. He added that at present he was unable to comment on those explanations, given that more than three years had elapsed since the date when they had been given.
116. In their explanations of 4-6 July 2000 a number of eyewitnesses – residents of the quarter that came under the attack – described the attack of 19 October 1999, stating that on the date in question, approximately between 12.30 and 1.30 p.m., two Russian military planes had arrived and that one of them had carried out strikes outside the territory of Urus-Martan, whereas the other had bombed the residential quarter in which the eyewitnesses lived. Two of them also stated that the residents of Urus-Martan had not been warned about any bomb strikes.
117. During witness interviews in the period from 7 September to 5 October 2000 sixty-three residents of the quarter that had come under the attack of 19 October 1999 described the events in question.
118. In explanations of 12 March 2001, Mr Z. – a senior officer of military unit no. 45881 – stated that, according to that unit’s tactical map, the town of Urus-Martan had not come under aerial attack in the period between 18 and 27 October 1999, and that on 19 October 1999 at 1.30 p.m. high-explosive 250 kg aerial bombs had been launched against a group of fighters located one kilometre from the south-eastern outskirts of Urus-Martan. As regards the information in the register of combat air missions (see paragraph 133 below), Mr Z. stated that the coordinates mentioned there had been situated from twenty-six to twenty-seven kilometres from Urus-Martan. During a witness interview of 12 November 2002 Mr Z. confirmed that he had been seconded to the Chechen Republic at the material time but stated that from 11 October to 28 November 1999 he had been on leave outside the territory of the Chechen Republic, and therefore he had never participated in the planning and organisation of the aerial attack of 19 October 1999. He added that he could not be a witness in the case concerning that incident, as he had been serving in a military unit other than that which had participated in that attack.
119. According to a relevant transcript of a witness interview, the first applicant was questioned on 27 March 2001.
120. In a witness interview of 21 January 2003 Mr M., at the material time a First Deputy Head of the General Headquarters of the Russian Armed Forces, stated that, as far as he knew, during the counter-terrorism operation in the Chechen Republic no bomb or missile strikes, or any other aerial attacks had been planned or carried out on inhabited settlements. According to Mr M., such strikes had been carried out only on pre-selected targets relating to the activities of illegal armed groups.
121. In his witness interview of 25 January 2003 Mr Mikh., at the relevant time the Deputy Commander-in-Chief of the Russian Air Forces, stated that he had not given any orders to carry out a bomb strike on the town of Urus-Martan on 19 October 1999, and that he was unaware of any bombing of Urus-Martan by federal aircraft.
122. During a witness interview of the same date Mr Ch., a Deputy Head of the Chief Headquarters and the Head of the Operative Administration of the Air Forces, made similar statements.
123. In a witness interview of 15 April 2003 the second applicant described the possessions that she had lost during the attack of 19 October 1999.
124. In a witness interview of 24 April 2003 Mr A., a high-ranking military officer who at the material time had been seconded to the Chechen Republic, stated that he knew nothing of a bomb strike on Urus-Martan on 19 October 1999 and was therefore unable to provide any relevant information in that respect. He was also unable to give any explanation as regards his reply of 15 February 2001 to the first applicant’s complaint concerning the attack of 19 October 1999 (see paragraph 20 above).
125. In a witness interview of the same date Mr B., a high-ranking officer who at the relevant time had been seconded to the Chechen Republic, stated that he knew nothing about the attack of 19 October 1999 on Urus-Martan as in that period he had been in charge of operations in another area of the Chechen Republic. He was unable to provide any information other than that indicated in his reply to the first applicant dated 23 November 2000 to the effect that the federal air forces had never bombed Urus-Martan.
126. During questioning on 25 April 2003 Mr G., at the material time the Commander of the United Air Forces Group in the Chechen Republic (see paragraph 75 above), stated that he did not remember the events of October 1999, as much time had elapsed since them, and that all the actions of the federal air forces for that period had been recorded in the register of combat air missions and tactical map.
127. During questioning on 29 April 2003 Mr P., a high-ranking military officer seconded to the Chechen Republic at the material time, made similar statements.
128. On 9 and 10 June 2003 the investigating authorities questioned a number of officers of the federal air forces who had taken part in military operations in the vicinity of Urus-Martan at the relevant time. Two pilots, Par. and Mak., who in the relevant period had been seconded to the Chechen Republic and served in military unit no. 22290, stated that in October 1999 they had received an order from their commander, Colonel Mar., to carry out strikes in pre-selected rectangles on targets representing illegal armed groups on the northern and north-western outskirts of Urus-Martan. According to the pilots, when carrying out the strikes they had used missiles rather than aerial bombs given that the targets had been located very close to the town. The pilots stated that they had not used aerial bombs during their combat mission and had not carried out any strikes on residential quarters of Urus-Martan. They also insisted that any technical errors during the strikes, deviation from pre-selected targets and accidental striking had not been possible.
129. In his witness interview of 16 June 2003 Mr Iv., who in the relevant period had been seconded to the Chechen Republic as an officer of the Russian Ministry for Emergency Situations, stated that he had participated in deactivation of unexploded bombs that had remained, inter alia, in Mayakovskiy Street in Urus-Martan after the attack of 19 October 1999. He confirmed that on 2 and 3 April 2003 two unexploded aerial bombs had been excavated and then taken away and destroyed.
130. During questioning on 2 and 3 July 2003 four pilots, Pog., Ab., D. and Sh., who at the material time had been seconded to the Chechen Republic and served in military unit 11731, stated that they had performed a flight in a group of four planes on 19 October 1999 to the southern mountainous area of the Chechen Republic. According to Mr Pog., the planes had been laden with aerial bombs of calibre 250 or 500 kg. The pilots also stated that the results of the bombing had been recorded by means of objective control devices – video recorders and photographic cameras – and after the flight had been given to a commanding officer. The pilots insisted that they had been instructed to launch bombs in an area situated at a distance of no less than three kilometres from any inhabited settlement and that they had never carried out any strikes on Urus-Martan. They also stated that they had never heard of any such incidents, as in that case an internal investigation should have been carried out and those responsible should have been punished.
131. The case file also contains witness statements of Mr S., a pilot of a federal plane that had been shot down by rebel fighters on 4 October 1999 with the result that the other pilot of that plane had died and Mr S. had been captured by fighters. Mr S. stated that on the date in question they had been given orders to search for another federal plane that had been shot down by extremists the previous day, and then described the incident of 4 October 1999.
132. The case file contains an evaluation report (дефектный акт) drawn up by the Urus-Martan Administration on 21 January 2000 in respect of the first applicant’s property. It listed in detail the damage inflicted thereon.
133. An extract from the register of combat air missions signed by Mr K. (see paragraph 115 above) indicated that on 19 October 1999, between 3 and 3.10 p.m., a pair of SU-25 planes had carried out a bomb strike in a rectangle with coordinates [X] and [Y], that a truck with illegal fighters had been destroyed in a rectangle with coordinates [X1] and [Y1], and that a car with illegal fighters had also been destroyed.
134. A telegram of 17 November 2000 sent by a commanding officer of military unit 41001 stated that in October 1999 the targets selected for aerial strikes included illegal fighters’ bases, their fortified points, their ammunition depots, and the like, that during the relevant period the residential quarter in which the applicants lived had not been selected as a target, that on 19 October 1999 no pilots had been given an order to carry out a bomb strike on that quarter, and that no such strike had taken place on the date in question.
135. Until 1 July 2002 criminal-law matters were governed by the 1960 Code of Criminal Procedure of the RSFSR. On 1 July 2002 the old Code was replaced by the Russian Code of Criminal Procedure (“the CCP”).
136. Article 125 of the CCP provides that the decision of an investigator or prosecutor to dispense with or terminate criminal proceedings, and other decisions and acts or omissions which are liable to infringe the constitutional rights and freedoms of the parties to criminal proceedings or to impede citizens’ access to justice, may be appealed against to a district court, which is empowered to examine the lawfulness and grounds of the impugned decisions.
137. Article 1069 provides that a State agency or a State official will be liable towards a citizen for damage caused by their unlawful actions or failure to act. Compensation for such damage will be awarded at the expense of the federal or regional treasury.
138. The Federal Law on Suppression of Terrorism of 25 July 1998 (Федеральный закон от 25 июля 1998 г. № 130-ФЗ «О борьбе с терроризмом» – “the Suppression of Terrorism Act”), as in force at the relevant time, provided as follows:
“For the purposes of the present Federal Law the following basic concepts shall be applied:
... ‘suppression of terrorism’ shall refer to activities aimed at the prevention, detection, suppression and minimisation of consequences of terrorist activities;
‘counter-terrorism operation’ shall refer to special activities aimed at the prevention of terrorist acts, ensuring the security of individuals, neutralising terrorists and minimising the consequences of terrorist acts;
‘zone of a counter-terrorism operation’ shall refer to an individual terrain or water surface, means of transport, building, structure or premises with adjacent territory where a counter-terrorism operation is conducted; ... ”
“On the basis of the legislation and within the limits established by it, damage may be caused to the life, health and property of terrorists, as well as to other legally protected interests, in the course of a counter-terrorism operation. However, servicemen, experts and other persons engaged in the suppression of terrorism shall be exempted from liability for such damage, in accordance with the legislation of the Russian Federation.”
139. In Decree no. 510 of 30 April 1997 the Russian Government established that residents of the Chechen Republic who had lost their housing and/or other possessions during the hostilities in the Republic and who, no later than 12 December 1994, had left permanently for another region, were entitled to compensation.
140. Governmental Decree no. 404 of 4 July 2003 established the right of all permanent residents of the Chechen Republic who had lost their housing and any possessions therein after 12 December 1994 to receive compensation in the amount of RUB 300,000 for the housing and RUB 50,000 for the other possessions.
141. On 14 December 2000 the Basmanny District Court of Moscow delivered a judgment in civil proceedings brought by a Mr Dunayev, who claimed that the block of flats in which he had lived had collapsed during heavy shelling of Grozny by the federal armed forces in January 1995 and sought compensation for pecuniary and non-pecuniary damage in that connection. While acknowledging the fact that Mr Dunayev’s property, including his apartment in the block of flats, had been destroyed as a result of an attack in 1995, the court noted, inter alia, that under Articles 10691071 and 1100 of the Russian Civil Code, the State was liable for damage caused only by unlawful actions on the part of its agents. It further held that the military operation in the Chechen Republic had been launched by virtue of relevant presidential and governmental decrees, which had been found to be constitutional by the Russian Constitutional Court and were still in force. Accordingly, the court concluded that the actions of the federal armed forces in the Chechen Republic had been lawful and dismissed Mr Dunayev’s claim for compensation (see Dunayev v. Russia, no. 70142/01, § 8, 24 May 2007).
142. On 4 July 2001 the Basmanny District Court of Moscow dismissed a claim against the Ministry of Finance brought by a Mr Umarov, who stated that his house and other property had been destroyed during massive air strikes and artillery shelling of Grozny by the federal armed forces in October and November 1999 and sought compensation for pecuniary and non-pecuniary damage in that connection. The court acknowledged the fact that Mr Umarov’s private house and other belongings had been destroyed as a result of the hostilities in 1999 to 2000. It held, however, that under Article 1069 of the Russian Civil Code, the State was liable for damage caused only by unlawful actions on the part of its agents. It noted that the military operation in the Chechen Republic had been launched by virtue of relevant presidential and governmental decrees, which had been found to be constitutional by the Russian Constitutional Court, except for two provisions of the relevant governmental decree. In that connection the court noted that the two provisions had never been applied to Mr Umarov, and therefore no unlawful actions on the part of State bodies had ever taken place to warrant compensation for damage inflicted on his property. On 12 April 2002 the Moscow City Court upheld that judgment on appeal (see Umarov v. Russia (dec.), no. 30788/02, 18 May 2006).
143. By a default judgment of 3 December 2001 the Leninskiy District Court of Stavropol dismissed a claim brought by a Ms Trapeznikova against a number of federal ministries in so far as she alleged that the block of flats in which she had lived had been destroyed by a missile during an attack by the federal armed forces on Grozny in January 2000 and sought compensation for the destroyed flat and belongings that had been in it. She also sought compensation for non-pecuniary damage. The court noted, inter alia, that under Article 1069 of the Russian Civil Code, the State was liable for damage caused only by unlawful actions on the part of its agents. It further found that the actions of the Russian federal troops in the Chechen Republic had been lawful, as the military operation in the Chechen Republic had been launched under relevant presidential and governmental decrees, which had been found to be constitutional by the Russian Constitutional Court. The court concluded that there were no grounds to grant Ms Trapeznikova’s claim for pecuniary damage and that her claim for compensation for non-pecuniary damage could not be granted either, in the absence of any fault or unlawful actions on the part of the defendants. The judgment was upheld on appeal by the Stavropol Regional Court on 30 January 2002 (see Trapeznikova v. Russia, no. 21539/02, § 30, 11 December 2008).
