4. The applicant was born in 1950 and lives in Bjelovar.
5. On 26 February 1992 the applicant's summer house in Velika Pisanica was blown up by unknown perpetrators.
6. On 24 February 1995 the applicant together with his wife brought a civil action against the State in the Zagreb Municipal Court (Općinski sud u Zagrebu) seeking damages. They relied on section 180 of the Civil Obligations Act.
7. On 3 February 1996 the Amendment to the Civil Obligations Act (“the 1996 Amendment”) entered into force. It provided that all proceedings concerning actions for damages resulting from terrorist acts or acts of violence were to be stayed pending the enactment of new legislation on the subject.
8. On 23 February 1996 the Municipal Court stayed the proceedings pursuant to the 1996 Amendment.
9. On 31 July 2003 the Act on Liability for Damage Resulting from Terrorist Acts and Public Demonstrations (“the 2003 Liability Act”) entered into force.
10. Pursuant to the 2003 Liability Act, on 17 February 2004 the Municipal Court resumed the proceedings. On 26 April 2004 it declared the applicant's action inadmissible finding that it no longer had jurisdiction in the matter.
11. The applicant appealed to the Zagreb County Court (Županijski sud u Zagrebu). It appears that the proceedings are currently pending before that court.
12. Meanwhile, on 24 April 2002 the applicant, represented by an attorney, lodged a constitutional complaint about the length of proceedings under section 63 of the Constitutional Court Act. On 7 July 2004 the Constitutional Court accepted the applicant's complaint. Relying on the Court's case law (Kutić v. Croatia, no. 48778/99, ECHR 2002II), it found violations of the applicant's constitutional rights to a hearing within a reasonable time and of access to a court. It ordered the Zagreb Municipal Court to give a decision in the applicant's case within a year and awarded him compensation in the amount of 4,400 Croatian kunas (HRK).
13. The relevant part of the Civil Obligations Act (Zakon o obveznim odnosima, Official Gazette, nos. 53/91, 73/91, 3/94, 7/96 and 112/99) provided as follows:
“Liability for loss caused by death or bodily injury or by damage or destruction of another's property, when it results from acts of violence or terrorist acts or from public demonstrations or manifestations, lies with the ... authority whose officers were under a duty, according to the laws in force, to prevent such loss.”
14. The relevant part of the Act Amending the Civil Obligations Act (Zakon o izmjeni Zakona o obveznim odnosima, Official Gazette no. 7/1996 – “the 1996 Amendment”) reads as follows:
“Section 180 of the Civil Obligations Act (the Official Gazette nos. 53/91, 73/91 and 3/94) shall be repealed.”
“Proceedings for damages instituted under section 180 of the Civil Obligations Act shall be stayed.
The proceedings referred to in sub-section 1 of this section shall be resumed after the enactment of special legislation governing liability for damage resulting from terrorist acts.”
15. The relevant part of the Civil Procedure Act (Zakon o parničnom postupku, Official Gazette nos. 53/91, 91/92, 58/93, 112/99, 88/01 and 117/03) provides:
“Proceedings shall be stayed:
...
(6) where another statute so prescribes.”
16. The relevant part of the Reconstruction Act (Zakon o obnovi, Official Gazette nos. 24/96, 54/96, 87/96 and 57/00) provides, inter alia, that the State shall grant, under certain conditions, reconstruction assistance to owners of property (flats and family houses only) which has been damaged during the war. The request is to be submitted to the competent ministry.
17. The Act on Liability for Damage Resulting from Terrorist Acts and Public Demonstrations (Zakon o odgovornosti za štetu nastalu uslijed terorističkih akata i javnih demonstracija, Official Gazette no. 117/2003 – “the 2003 Liability Act”) provides, inter alia, that the State is to compensate only damage resulting from bodily injuries, impairment of health or death. All compensation for damage to property is to be sought under the Reconstruction Act. Section 10 provides that all proceedings stayed pursuant to the 1996 Amendment are to be resumed.
18. Article 29 § 1 of the Constitution (Ustav Republike Hrvatske, Official Gazette no. 41/2001 of 7 May 2001) reads as follows:
“In the determination of his rights and obligations or of any criminal charge against him, everyone is entitled to a fair hearing within a reasonable time by an independent and impartial court established by law.”
19. The relevant part of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske, Official Gazette no. 49/2002 of 3 May 2002 – “the Constitutional Court Act”) reads as follows:
“(1) The Constitutional Court shall examine a constitutional complaint whether or not all legal remedies have been exhausted if the competent court fails to decide a claim concerning the applicant's rights and obligations or a criminal charge against him or her within a reasonable time ...
(2) If a constitutional complaint ... under paragraph 1 of this section is upheld, the Constitutional Court shall set a time-limit within which the competent court must decide the case on the merits...
(3) In a decision issued under paragraph 2 of this section, the Constitutional Court shall assess appropriate compensation for the applicant for the violation of his or her constitutional rights ... The compensation shall be paid out of the State budget within three months from the date a request for payment is lodged.”
Section 23 provides that, in proceedings before the Constitutional Court, each participant shall pay its own costs unless the court decides otherwise. The term “costs of proceedings” does not include the court fees since no such fees are payable in the proceedings before the Constitutional Court. Under the case-law of the Constitutional Court the issue of the recovery of the costs of proceedings is to be decided by that court if a participant makes a request to that end. For example, in case no. U-III-1384/2000 of 30 November 2000 the Constitutional Court denied the complainant's request for recovery of costs since the constitutional complaint had been dismissed.
20. The 1993 Tariff for Attorneys' Fees (Tarifa o nagradama i naknadi troškova za rad odvjetnika, Official Gazette nos. 69/93, 87/93, 16/94, 11/96), as in force at the material time (i.e. when the applicant lodged his constitutional complaint), provided that the fee for drafting a constitutional complaint amounted to HRK 400.
21. According to the 2004 Tariff for Attorneys' Fees (Tarifa o nagradama i naknadi troškova za rad odvjetnika, Official Gazette nos. 91/04, 37/05), the fee for drafting a constitutional complaint amounts to HRK 5,000.
