4. The applicant was born in 1946 and lives in Częstochowa, Poland.
5. On 30 December 1991 the applicant lodged an application with the Minister of Agriculture (Minister Rolnictwa i Gospodarki Żywnościowej), seeking annulment of the Minister’s decision of 3 February 1950 to expropriate the property of the applicant’s father.
6. The applicant complained several times to the Minister and the Ombudsman about lack of progress in the proceedings.
7. On 22 June 1995 the Minister informed the applicant that his application would be examined in the fourth quarter of 1995.
8. On 6 April 2001 the applicant lodged a complaint about the Minister’s inactivity with the Supreme Administrative Court (Naczelny Sąd Administracyjny).
9. On 15 January 2002 the Supreme Administrative Court ordered the Minister to deal with the applicant’s case within 2 months.
10. The Minister failed to do so and, on 16 April 2002, the applicant lodged a further complaint with the Supreme Administrative Court about the Minister’s inactivity. The court examined his complaint on 18 February 2003.
11. In the meantime, on 19 April 2002, the Minister stayed the proceedings. He found that it was necessary to obtain a geodetic expert opinion. The Minister upheld his decision on 10 July 2002.
12. On 10 March 2004, upon the applicant’s request, the Warsaw Regional Administrative Court (Wojewódzki Sąd Administracyjny) quashed both decisions as inadmissible in law.
13. On 27 September 2004 the Minister of Agriculture gave a decision. He found that the decision of 3 February 1950 was not in accordance with law. However, he refused to restore the property to the applicant.
14. On 18 October 2004 the applicant made an application to the Minister for the matter to be reconsidered (wniosek o ponowne rozpatrzenie sprawy).
15. The Minister upheld his original decision on 6 April 2005.
On 28 April 2005 the applicant lodged an application for compensation for the loss of his estate.
16. The Minister granted the request on 3 October 2005. The applicant was awarded 146,996 Polish zlotys in compensation.
17. On 1 October 1995, the Law of 11 May 1995 on the Supreme Administrative Court (“the 1995 Act”) entered into force. Under section 17 of the 1995 Act the Supreme Administrative Court was competent to examine complaints about inactivity on the part of an authority obliged to issue an administrative decision or to carry out enforcement proceedings.
18. Section 26 of the Act provided:
“When a complaint alleging inactivity on the part of an administrative authority is well-founded, the Supreme Administrative Court shall oblige that authority to issue a decision, or to perform a specific act, or to confirm, declare, or recognise a right or obligation provided for by law.”
19. Pursuant to section 30 of the 1995 Act, the decision of the Supreme Administrative Court ordering an authority to put an end to its inactivity was legally binding on the authority concerned. If the authority had not complied with the decision, the court might, under section 31, impose a fine on it and might itself give a ruling on the right or obligation in question.
20. The 1995 Act was repealed and replaced by the Law of 30 August 2002 on Proceedings before Administrative Courts (“the 2002 Act”) which entered into force on 1 January 2004. Section 3 § 2 of the 2002 Act, contains provisions analogous to section 17 of the 1995 Act. A party to administrative proceedings can lodge a complaint about inactivity on the part of an authority obliged to issue an administrative decision or to carry out enforcement proceedings with an administrative court. Under section 149, if a complaint is well-founded, an administrative court shall oblige the authority concerned to issue a decision, or to perform a specific act, or to confirm, declare, or recognise a right or obligation provided for by law.
21. The relevant domestic law provisions are set out in the Court’s judgment in the case of Krasuski v. Poland, no. 61444/00, §§ 34-46, ECHR 2005–V (extracts).
