7. The applicant, Wanda Romaniak, is a Polish national, who was born in 1929 and lives in Głosków.
8. On 17 September 1980 M.T. lodged a motion with the Warsaw District Court, claiming dissolution of a co-ownership which he shared with the applicant. The land in question consisted of two adjoining parcels and a building, which had been built as a result of the petitioner’s and the applicant’s financial contributions for the purpose of setting up a business.
9. On 3 April 1981 the Warsaw Regional Court issued a decision allowing M.T. to use part of the property pending the outcome of the proceedings. By the same decision, the court prohibited the destruction of any of the facilities in the building.
10. Subsequently, hearings were held on 1 September 1982, 8 October 1982, 28 January 1983, 13 February 1984, 9 May 1984, 29 October 1984, 19 December 1984 and 2 April 1985.
11. By a partial judgment of 29 April 1985 the Warsaw District Court ruled in favour of the applicant.
12. Upon appeal, on 28 April 1986 the Warsaw Regional Court quashed the decision of 29 April 1985.
13. Between 1986 and 1991 three hearings and one on-site inspection were carried out by the court.
14. On 7 July 1990 the Ministry of Justice, following the applicant’s complaint about the length of the proceedings, examined the facts and considered the complaint justified, having found that an expert opinion had not been prepared within the time-limit fixed and that no efforts had been made by the court to discipline the experts. Therefore, the Ministry of Justice took the case under its administrative supervision.
15. On 23 April 1992 the Warsaw District Court issued a decision dissolving the co-ownership of the disputed property in favour of the applicant. The applicant was, however, obliged to pay-off the petitioner.
16. On 12 October 1992 and on 13 October 1992, the applicant and the petitioner, respectively, lodged appeals against the above-mentioned decision.
17. On 6 April 1993 the Warsaw District Court issued a decision forbidding the petitioner from taking down a fence.
18. By a judgment of 7 May 1993 the Warsaw Regional Court set aside the decision of 23 April 1992 because of procedural mistakes committed in the proceedings and remitted the case to the first-instance court for reexamination.
19. On 11 October 1993 the Warsaw Regional Court set aside the decision of 6 April 1993.
20. On 16 March 1994 a hearing took place before the Warsaw District Court.
21. On 18 April 1994 the applicant’s lawyer withdrew from the case.
22. On 16 May 1994 new expert evidence was ordered.
23. On 15 November 1994 the expert report was submitted to the court.
24. On 3 March 1995 a hearing was held.
25. On 7 April 1995 the Warsaw District Court stayed the proceedings because K.C., another co-owner of the property, had died and his legal successors had to be identified.
26. On 12 September 1995 the information about the legal successors was submitted to the court. On 29 October 1995 the District Court dismissed the request to resume the proceedings. On 15 February 1996 the Regional Court quashed this decision.
27. On 19 September 1996 the court decided to stay the proceedings pending the examination of a motion for the acquisition of the property by prescription, submitted by J.C.
28. On 25 November 1996 the court held a hearing in order to examine the applicant’s claim for the return of a part of the building already granted to her by previous judgments.
29. On 10 December 1996 the Warsaw District Court issued a decision prohibiting the petitioner from carrying out reconstruction works.
30. On 17 April 1997 the trial court dismissed the petitioner’s appeal against the decision of 10 December 1996.
31. On 20 May 1997 the applicant lodged a motion concerning two expert opinions and requested the court to resume the proceedings.
32. On 2 July 1997 the Warsaw District Court resumed the proceedings.
33. On 29 September 1997 a hearing took place before the Warsaw District Court. The court ordered the preparation of an expert opinion.
34. On 18 November 1997 the court held a hearing.
35. On 8 April 1998 H.S. submitted his expert opinion to the court.
36. On 14 July 1999, upon the applicant’s request, the trial court ordered a supplementary opinion to be prepared by H.S.
37. On 3 November 1999 H.S. submitted the supplementary opinion.
38. On 24 November 1999 a hearing was held. Neither the applicant’s curator nor her lawyer attended the hearing.
39. On 15 March 2000 a hearing was held.
40. On 29 March 2000 the Warsaw District Court stayed the proceedings because two of the parties to the proceedings had died.
41. On 29 August 2000 the Warsaw District Court refused to resume the proceedings because the parties had failed to submit a decision confirming their inheritance rights. The proceedings were subsequently resumed on 5 January 2001.
42. On 28 March 2001 a hearing was held before the Warsaw District Court. The court ordered the petitioner to submit, within 7 days, the decision confirming his right to inherit.
43. On 29 June 2001 a hearing was held before the Warsaw District Court. The court stayed the proceedings as the petitioner had failed to submit the decision confirming his right to inherit.
44. On 4 March 2003 the court resumed the proceedings.
45. On 4 June 2003 the court stayed the proceedings due to the death of one of the parties.
46. On 24 October 2003 a hearing was held and the court heard witnesses.
47. On 2 April 2004 a hearing was held. The court summoned the applicant to submit her pleadings. On 21 April 2004 the court appointed an expert to prepare a plan for the division of the property.
48. At a hearing on 3 January 2005 the court heard witnesses.
49. On 12 January 2005 the court delivered a partial decision by which it partially dissolved the co-ownership of the property.
50. The hearing scheduled for 3 August 2005 was adjourned due to the absence of the applicant’s curator.
51. On 18 November 2005 the parties, including the applicant, declared their intention to sell the property and to conclude a friendly settlement. The proceedings were stayed at their request. Neither of the parties has so far requested that the proceedings be resumed.
