5. The applicant was born in 1961 and lives in Dnipropetrovsk.
6. On 3 July 2002 the applicant manoeuvred his car negligently in the street and crashed into another car which was being driven by a Ms Kh. As a result of the incident, Ms Kh. sustained concussion and injuries of medium severity.
7. Following the incident, the applicant was charged with the crime, set out in Article 286 § 1 of the Criminal Code, of breaching traffic rules resulting in injuries of medium severity to the victim. As a preventive measure, the applicant signed a written undertaking not to abscond.
8. On 5 June 2003 the Dnipropetrovskyy District Court (“the District Court”), taking note of the fact that the applicant had failed to appear at the hearing of his case, scheduled for that day, replaced the written undertaking by the applicant for his detention in custody.
9. Between 19 and 23 June 2003, the applicant was undergoing medical treatment in Dnipropetrovsk no. 7 City Hospital. According to the applicant, he was visited there by police officers who handcuffed him and guarded him until the end of the medical treatment. The officers allegedly did not allow him to use the toilet and prevented him from seeing his relatives and friends. The applicant did not complain to the investigating authorities on account of the conduct of the police officers.
10. On 23 June 2003 the applicant was arrested and placed in a cell at the Dnipropetrovsk District Police Department.
11. On 25 June 2003 the Dnipropetrovsk Regional Court of Appeal (the “Court of Appeal”) rejected the applicant's appeal against the decision of 5 June 2003 of the District Court, stating that, under domestic law, the decision was not subject to appeal.
12. On 27 June 2003 the applicant was transferred to the Dnipropetrovsk no. 3 Pre-Trial Detention Centre (“the Dnipropetrovsk SIZO”).
13. On 3 July 2003 the District Court found the applicant guilty of a crime under Article 286 § 1 of the Criminal Code and sentenced him to two years' “restriction of liberty” and a one-year driving ban. It further stated that the sentence should be calculated from 23 June 2003 and maintained the preventive measure (detention in custody) in respect of the applicant.
14. On 14 and 15 July 2003 the applicant complained to the President of the Court of Appeal and the President of the Supreme Court, alleging that his detention in custody had been unlawful. The complaints were unsuccessful.
15. On 21 July 2003 the applicant appealed against the judgment of 3 July 2003, alleging specifically that his detention had been unlawful since, first, under the provisions of Article 155 of the Code of Criminal Procedure the crime he was charged with did not entail the possibility of pre-trial detention, and, secondly, Article 342 of the same Code provided that he should have been released immediately after the court hearing of 3 July 2003.
16. On 6 October 2003 the Court of Appeal dismissed the applicant's appeal as unfounded and upheld the judgment of 3 July 2003, which then came into effect. The Court of Appeal ordered that the period of the applicant's detention in custody should be reckoned as a part of the applicant's sentence.
17. On 19 December 2003 the applicant was released from the Dnipropetrovsk SIZO, and moved to no. 133 Correctional Centre to serve his sentence.
18. On an unspecified date the applicant lodged a cassation appeal against the judgment of 3 July 2003, contending, in particular, that his detention in custody had been contrary to Articles 155 and 342 of the Code of Criminal Procedure and Article 107 of the Correctional Labour Code.
19. On 23 December 2004 the Supreme Court dismissed the applicant's cassation appeal as unfounded. It noted, inter alia, that the period of the applicant's detention in custody had been reckoned as a part of his sentence and therefore the procedural shortcomings complained of, namely, the application of the preventive measure of detention did not necessitate the quashing of the judgments of the lower courts.
20. The relevant provisions of the Code read as follows:
“The following types of punishment may be imposed on persons who are found guilty of crimes:
...
8) arrest;
9) restriction of liberty; ...
11) imprisonment for a defined term;
12) life imprisonment.”
“Restriction of liberty is a type of punishment which consists in holding a person under supervision in an open-prison-type establishment without isolating such a person from society and including an obligation on him or her to work. ...”
“1. Violation of traffic safety rules or misuse of a vehicle by a driver, if this results in injuries of medium severity to the victim, –
shall be punished either by a fine in an amount of up to one hundred times the tax -free monthly income, or by correctional work for up to two years, or by arrest for up to six months, or by restriction of liberty for up to three years, combined, if required, with a driving ban for up to three years. ...”
21. Chapter 13 of the Code deals with preventive measures that can be applied in the course of criminal proceedings. The relevant provisions of that Chapter of the Code read as follows:
“The preventive measures are as follows:
(1) a written undertaking not to abscond;
(2) a personal guarantee;
(3) the guarantee of a public organisation or labour collective;
(3-1) bail;
(4) detention in custody;
(5) supervision by the command of a military unit.
As a temporary preventive measure, a suspect may be detained on the grounds and pursuant to the procedure provided for by Articles 106, 115 and 165-2 of this Code.”
“Detention in custody as a preventive measure shall be applied in cases concerning crimes for which the law envisages a punishment of more than three years' imprisonment. In exceptional circumstances this preventive measure can be applied in cases concerning crimes for which the law envisages a punishment of up to three years' imprisonment. ...”
“If a defendant fails to appear at a court hearing in a case in which his appearance is obligatory, without a valid reason, ... the court shall adjourn consideration of the case ...
In addition, the court ... may order the defendant's compulsory appearance and apply a more severe preventive measure ...”
“Upon the acquittal of the defendant, or his release from sentence, or the imposition on him of a punishment other than imprisonment, the court shall immediately release the defendant from custody in the courtroom if he or she is in detention.”
“When adopting a judgment by which the defendant is sentenced to a certain type of punishment, the court should consider the question of applying the preventive measure for the period before the judgment comes into effect, and has the right to apply new preventive measures, or quash, change, or maintain the preventive measures that have been applied earlier.
Application of such a preventive measure as detention in custody shall be permissible only on the grounds set out in relevant Articles of Chapter 13 of this Code.”
22. The relevant provisions of the Code read as follows:
“Persons sentenced to restriction of liberty shall undergo their punishment in open-prison-type establishments (“correctional centres”) ...”
“Persons sentenced to restriction of liberty shall personally relocate to the places in which they are to serve their sentences. ... If a person sentenced to restriction of liberty is detained, he or she shall be released from the detention centre when the sentence comes into effect. ...
the sentenced person, who is detained in custody until the judgment comes into effect, be moved to the place where they must serve their sentence in accordance with the procedure for persons sentenced to imprisonment. In the latter case the sentenced person shall be released from custody upon his or her arrival at the place of serving the sentence. ...”
“Persons sentenced to restriction of liberty shall be entitled:
...to have unlimited short-term visits and long-term visits (of up to three days) once a month;
to leave the correctional centre for short periods of time, with appropriate permission ...
Persons sentenced to restriction of liberty shall be obliged:
...to work diligently at the designated place;
to remain under supervision in the correctional centre and to leave it only by special permission issued by the administration of the correctional centre...
to live, as a rule, in special dormitories ...
After six months of the sentence has been served, those persons who have not violated disciplinary rules may be allowed to live outside the dormitories with their families ...
Those persons shall appear at the correctional centre for registration not more than four times a week. ...”
23. Section 7 of the Act reads as follows:
“... The basic requirements of the pre-trial detention regime are the isolation of detainees, the full supervision of them and separation from each other, as provided by Section 8 of this Act ...”
24. The other relevant provisions of this Act describing the pre-trial detention regime can be found in the judgment in the case of Dvoynykh v. Ukraine (no. 72277/01, §§ 33-36, 12 October 2006).
