9. The first applicant was born in 1948, the second in 1928, the third and the fourth applicants were born in 1932. They all live in the town of Cherepovets, Vologda region, an important steel-producing centre situated about 300 km north-east of Moscow.
10. The Cherepovets steel plant (“the steel-plant”) was built in the 1950-s and owned by the Ministry of Black Metallurgy of the Russian Soviet Federative Socialist Republic (RSFSR). The plant was and remains the largest iron smelter in Russia and the main contributor to the environmental pollution: it is responsible for 95-97 per cent of industrial emissions into the town's air. According to the annual report by the Federal Agency for State Statistics, in 2003 overall emissions from stationary sources of atmospheric pollution were 97 thousand tons for Moscow, a city of more than ten million people, and 349 thousand tons for Cherepovets, which counts less than 350,000 residents. As a result, the concentration of certain dangerous substances in the residential areas around the steel-plant is high above the safe levels, as defined by the domestic legislation.
11. In order to delimit the areas in which pollution caused by steel production could be excessive, the authorities established a buffer zone around the steel-plant premises – “the sanitary security zone”. Although this zone was, in theory, supposed to separate the plant from the town's residential areas, in practice thousands of people (including the applicants' families) lived there.
12. The apartment buildings in the zone belonged to the plant and were designated mainly for its workers, who occupied the flats as life-long tenants. Since the 1970-s several consecutive State programs have been adopted and implemented in order to reduce the pollution to acceptable levels and/or to resettle the inhabitants of the zone. Despite certain success in reducing the levels of atmospheric pollution and resettling some of the residents of the zone, these programs failed in bringing the atmospheric pollution down to the safe levels, as defined by Russian legislation.
13. The zone was first delimited in 1965. It covered a 5,000 metre-wide area around the territory of the plant. By municipal decree no. 30 of 18 November 1992 the boundaries of the sanitary security zone around the plant were redefined. The width of the sanitary security zone was reduced to 1,000 metres from the territory of the plant.
14. In 1993 the steel-plant was privatized and acquired by “Severstal” PLC. In the course of privatisation the apartment buildings owned by the steel-plant and situated within the zone were transferred to the municipality.
15. In 2002 the municipality challenged its own decree no. 30 of 1992, which had established the zone's boundaries. On 13 June 2002 the Cherepovets Town Court declared decree no. 30 invalid. The Town Court ruled that at the relevant time the municipality had not had jurisdiction to define the width of the zone. The boundaries of the sanitary security zone around the Severstal facilities currently remain undefined.
16. For further details concerning the status of the zone and the environmental situation in Cherepovets in general see the judgement Fadeyeva v. Russia (no. 55723/00, §§ 10-19, and §§ 29-43, ECHR 2005...).
17. At the relevant time the applicants lived in the council houses situated within the sanitary security zone, as delimited by municipal decree no. 30 of 1992. They acquired those flats from the local authorities or the plant itself and lived there under the “social tenancy agreement” (see the “Relevant domestic law” part below). Their respective housing conditions may be summarised as follows.
18. In the 1960-s the first applicant's family moved to a flat situated at 49, Metallurgov Street in Cherepovets. That flat was provided by the plant to the applicant's father under a “protected tenancy” agreement. After his death in 1968 the applicant became the tenant. In the 1970-s she left Cherepovets but then returned to the city and settled in that flat. In the early 1990-s the applicant's family had obtained from the State a right of protected tenancy to another flat in Cherepovets. The applicant registered that flat as her main place of residence (место прописки). However, there is no indication that she had physically moved there.
19. In 1996 the municipality started repair works in the apartment block where the first applicant lived. In May 1996 the applicant registered again the flat at 49, Metallurgov street as her place of permanent residence. The municipality proposed the applicant to move temporarily to another flat in the same building during the works in her flat. The applicant refused to do so, claiming that she had to be resettled outside the sanitary security zone once and for all. On 7 July 1999, upon the municipal authorities' request, the applicant was temporarily evicted from her flat and moved to another apartment in the same building. In 2002, however, she returned to the flat no. 49.
20. The second applicant lived in a flat at 38, Lomonossova street. In 1992 she privatised the flat. However, in 1997, upon her request, the court declared the privatisation contract null and void. She continues to live in the flat as a tenant.
21. The third applicant lives in a flat at 12, Babushkina street as a tenant. She moved to that flat in 1985.
22. The fourth applicant lived in a flat at 20, Gagarina Street as a tenant. On 2 March 2000 she moved to another flat at 86, Leningradskaya street, which was situated outside the sanitary security zone as defined by the municipal decree of 18 November 1992. That flat was provided to her by the municipality of Cherepovets. She recently privatized that flat.
23. On 19 May 2005 the Court adopted a judgement in the case Fadeyeva v. Russia, cited above. Ms Fadeyeva, the applicant, lived within the sanitary security zone and complained about the effects of the operation of the “Severstal” steel-plant on her health and well-being.
24. In that judgment the Court found that the concentration of certain toxic substances in the air near the applicant's home had constantly exceeded the safe levels established by the Russian legislation. The Court also established that the nuisances endured by the applicant were in direct relation with the operation of the steel-plant.
25. In reaching that conclusion the Court relied, inter alia, on the information on air pollution in the whole town. In addition, the Court referred to the data collected by the State Agency for Hydrometeorology at the monitoring post situated at 4 Zhukov Street (post no. 1). That post was the closest one to the applicant's house, and in the absence of any more precise measurement, the data obtained from post no. 1 was regarded as the nearest approximation to the applicant's individual situation.
26. Information referred to in the Fadeyeva judgment is fully relevant for the purpose of the proceedings in the present four cases and will be taken into account by the Court. However, the parties produced certain new evidence as to the pollution in the area and its effects on the applicants' health and well-being. This information will be examined below.
27. The first and fourth applicants' houses are located in the vicinity of post no. 1, situated at 4, Zhukov Street. The data collected from that post showed that in 1999-2003 the concentration of dust, carbon disulphide and formaldehyde in the air constantly exceeded the “maximum permissible limits” (MPLs, safe levels of various polluting substances, as established by Russian legislation, предельно допустимые концентрации). Moreover, an over-concentration of various other substances, such as manganese, benzopyrene and sulphur dioxide, was registered during that period (for further details see § 28 et seq. of the Fadeyeva judgment, with further references). In 2004 an over-concentration of manganese (1.12 times higher than MPL), dust (1.18 times higher), and formaldehyde (6.29 times higher) was registered.
28. As regards the houses of the second and third applicants, they are located somewhere in between post no. 1 and post no. 2, situated at 43, Stalevarov street. As follows from the data produced by the Government in the Fadeyeva case, the pollution levels registered there were slightly lower than those registered at post no. 1. Nevertheless, in 1999-2003 the concentration of formaldehyde in the air was from 2.6 to 4.4 times higher than the respective MPL. The concentration of carbon disulphide was from 1.24 to 3.6 times higher (except for 2002, when it did not reach dangerous levels). Other pollution levels were below MPL (except for the over-concentration of dust registered in 1999). In 2004 the over-concentration of the following substances was registered: nitrogen dioxide (1.06 times higher than MPL), carbon disulphide (1.2 times), and formaldehyde (3.73 times).
29. As regards general effects of industrial pollution on the population of Cherepovets, the Government produced a report, prepared in 2003 by the Mechnikov Medical Academy in St-Petersburg in order to delimit the boundaries of the sanitary security zone. The conclusions of the report may be summarised as follows. The steel-plant's emissions in 2000 were half as much as in 1982. However, in 2000-2001 the concentration of several polluting substances in the air of the residential areas of the town still exceeded safe levels. At the same time the birth rate in the town was higher than the average in the country and the morbidity rate was lower. Most of the deceases registered in the town were not place-specific. However, prevalence of some chronic respiratory diseases was directly linked to the distance of the patients' houses from the territory of the steel-plant. The measures provided by the steel-plant in order to reduce emissions, would be capable of reducing health risks for the population of Cherepovets. If all these measures were implemented, by 2015 the concentration of pollutants in the air of the residential areas of the town could reach 1 MPL, which is the acceptable level. It would be possible to establish a sanitary security zone at a distance of one kilometre from the main sources of pollution. Having regard to the measures, scheduled for the period of 2002-2015, it would be possible to fix the boundaries of the sanitary security zone at the confines of the residential areas of the city.
30. On the basis of that report the Chief Sanitary Inspector of the Russian Federation issued a certificate, confirming that the project “On creating a sanitary security zone around the Severstal PLC” was in conformity with the requirements of the relevant Russian legislation. That certificate concluded that the realisation of the project would allow by 2015 a complete reduction of the concentration of air contaminants to hygienic standards, which would “guarantee reaching acceptable levels of public health hazards”.
31. The Government further produced a set of materials, prepared by the “Severstal” PLC called “For the important contribution to the environmental protection”. These materials described the environmental protection policy of the plant, environmental risks assessment mechanisms in place, the management structure of the environmental protection programs, particular technological measures implemented by the plant in order to reduce pollution levels and to normalise the environmental situation in the town, payments to the local budget for excessive pollution levels, participation of the plant in environmental education programs etc.
32. The Government further produced a certificate, issued by the Bureau Veritas Quality International, which confirmed that the management systems of the “Severstal” PLC in the areas of environmental protection and occupational hazards were in accordance with the standards, applied by that organisation.
33. As regards the effects of the pollution on the applicants' health, the Government produced the following information. As regards the first applicant, the Government did not have official information on her state of health, and, therefore, could not comment on it. As to the second and third applicants, according to the Public Health Department of the Vologda Region, their diseases were occupational or age-related. As to the fourth applicant, the Government stated that in 1997 she had been excluded from the list of people in need of regular examinations by the TB dispensary. In sum, the Government claimed that the applicants' diseases were of general character and had not been caused by the their living near the steel-plant.
34. The applicants claimed that the air pollution in the area where they lived was and continued to be above safe levels. Thus, according to a letter of the Cherepovets Centre for Sanitary Control, between 1990 and 1999 the average concentration of dust in the air within this zone exceeded the MPL by 1.6 to 1.9 times, the concentration of carbon bisulphide – by 1.4 to 4 times, the concentration of formaldehyde – by 2 to 4.7 times. The State Weather Forecast Agency of Cherepovets reported that the level of atmospheric pollution between 1997 and 2001 within the zone was rated as “high” or “very high”. Notably, a high concentration of hazardous substances, such as hydrogen sulphide, ammonia and carbolic acid was registered. According to a resolution of the Chief Health Inspector (главный санитарный врач) of 7 August 2000, the atmospheric pollution in the zone adversely affected public health, increasing the risk of cancer, as well as of respiratory and cardiac diseases.
35. According to the letter of the Head of the Environment Protection Department of the Vologda Region, in 2003 atmospheric pollution in the town was rated as “high”. Namely, over-concentrations of formaldehyde, benzopyrene, dust and carbon disulphide were registered.
36. As regards 2004, the applicants referred to the information published on the website of the Northern Department of the State Agency for Hydrometeorology. This source reported that in January-October 2004 the concentration of formaldehyde in Cherepovets was from 4 to 8 times higher than the respective MPL. According to an article published in the local newspaper “Golos Cherepovtsa” in May 2004 the concentration of dust registered at post no. 1 was 2 times higher than MPL, the concentration of nitrogen dioxide was 1.2 times higher, the concentration of carbonic oxide was 1.9 times higher. Pollution levels registered at the post no. 2 were 1.2, 2.6 and 1.6 higher than the corresponding MPLs.
37. The applicants also produced various medical documents, which confirmed that they suffered from certain chronic diseases. However, none of these documents certified that there was a link between any given illness and the place of residence of the respective applicant.
38. Finally, the applicants relied on the expert report of Mark Chernaik, Ph.D., submitted to the Court in the Fadeyeva case. In that report Dr. Chernaik analysed the effects of several polluting substances, present in the town's air in excessive quantities. As a result of his research Dr. Chernaik concluded that he would expect that the population residing within the sanitary security zone would suffer from excess incidences of various diseases, such as respiratory infections, cancer of nasal passages, chronic irritation of the eyes etc. Dr. Chernaik attributed these effects to the emissions of the steel industry (for further details see the Fadeyeva judgment, § 45).
39. In April 2005 Dr. Chernaik updated his report, taking into account data produced by the Government. In this new report Dr Chernaik concluded that emissions of harmful pollutants from the Severstal steel-plant and ambient levels of pollutants in the vicinity of it had not substantially declined in recent years; levels of dust, carbon disulfide and formaldehyde were still above permissible levels and were generally higher at monitoring stations closest to the Severstal facility. Dr. Chernaik also found that there was no substantiation of the claim that the Severstal Company had complied with the European and international environmental requirements.
40. On 30 March 1999 the first applicant requested the municipality to confirm that her house was located within the sanitary security zone. On 27 May 1999 the municipality replied that the boundary of the zone had not been officially delimited. On 9 July 1999, upon the applicant's request, the Cherepovets Town Court ordered the municipality to provide her with the information sought. That decision was upheld on 29 September 1999 by the Vologda Regional Court. The Regional Court found that, pursuant to Resolution no. 30 of 1992, the applicant's house was indeed located within the zone.
41. Shortly thereafter the first applicant brought proceedings against the “Severstal” company. She claimed that the “City Planning Regulations”, a Government Decree adopted in 1989, imposed on the owners of the plant an obligation to take various environmental protection measures in the zone, including the resettlement of its inhabitants, which obligation the company had failed to observe. Consequently, she claimed the resettlement outside the zone or the payment of a sum sufficient to purchase new housing in a safer area.
42. On 8 December 1999 the Cherepovets Town Court rendered a judgment in that case. The court discharged the company from any obligation to resettle the applicant, and ordered the municipality to put the applicant on the general waiting list for the new housing. This judgment was upheld by the Vologda Regional Court on 1 March 2000. The applicant was placed on two waiting lists. In 2004 the first applicant was no. 7613 on the general waiting list and no. 3692 on the priority waiting list.
43. On 11 February 2002 the Presidium of the Vologda Regional Court quashed, by way of supervisory review, the judgment of 8 December 1999. The Presidium established that the applicant lived in the sanitary security zone of the plant, where the concentration of by-products of steel production regularly exceeded the health limits. The Presidium further criticized the judgment of 8 December 1999 in the following words:
“The lower court did not assess whether the measures taken in order to resettle the residents of the sanitary security zone were adequate in comparison to the degree of the threat that the plaintiff encounters. As a result, the court did not establish whether providing [Ms Ledyayeva] with new housing under the provisions of the housing legislation by placing her on the waiting list could be regarded as giving her a real chance to live in an environment that is favourable for her life and health”.
The Presidium further analysed the legislation and concluded that it was for the polluting enterprise to take all necessary measures and to “develop” the sanitary security zone around its premises. The Presidium remitted the case to the Cherepovets Town Court for a fresh examination.
44. In 2002 the municipality challenged before the town court Resolution no. 30 of 1992 fixing the boundary of the zone. The applicant requested that she participate in the proceedings as a third party but this motion was refused. On 13 June 2002 the Cherepovets Town Court declared Resolution no. 30 invalid as ultra vires, in the presence of the only interested party – the municipality.
45. On 12 July 2002 the Cherepovets Town Court rejected the applicant's claims against the steel-plant. The court, referring to its judgment of 13 June 2006, held that the new boundary of the sanitary security zone had not been defined yet. The Federal Program of 1996, referred to by the applicant, contained such measure as the resettlement of the zone residents. However, that program has been abolished by Government Decree no. 860 of 7 December 2001, which did not provide for any resettlement.
46. Further, the court found that the 1989 town planning regulations provided that no housing should be situated within the sanitary security zone. However, those regulations had been adopted after the applicant's house had been built and, therefore, could not be referred to. Finally, the court noted that the applicant's family had moved to the flat at issue voluntarily.
47. The court also observed that the “Severstal” PLC was aware of the environmental consequences of its activities and was taking measures in order to reduce their impact.
48. The court concluded that the “Severstal” PLC could not be held responsible for not resettling the applicant from the zone. On 14 August 2002 this decision was upheld by the Vologda Regional Court.
49. In 1996 the second, third and fourth applicants brought a court action against the company, seeking their resettlement outside the zone.
50. On 25 April 1996 the Cherepovets Town Court rendered a judgment regarding the third applicant. On 10 July 1996 this judgment was upheld by the Vologda Regional Court on appeal. The judgment in respect of the second applicant was rendered by the town court on 23 May 1996, and upheld on appeal on 31 July 1996. The judgment with respect to the fourth applicant was delivered on 30 October 1996 and upheld on 25 December 1996.
51. In each case the courts came to the same conclusion by using a similar line of reasoning, which can be summarised as follows.
52. The courts noted that, before 1993, the applicants' flats had been owned by the Ministry of Steel Production, which had also owned the steel plant. Following the privatisation of the plant in 1993, it became a privately-owned entity, while the applicants' flats had become the property of the local authorities. The courts concluded that the company was therefore under no obligation to resettle the applicants.
53. The courts further recognised that the applicants lived in the sanitary security zone, where the concentration of dangerous substances and the level of noise exceeded the maximum limits permitted. The courts in principle accepted the applicants' claims, stating that they had the right in domestic law to be resettled by the local authorities. However, no specific order to resettle the applicants was made by the courts in the operative parts of the judgments. Instead, the courts stated that the municipality should put the applicants on a waiting list to obtain new housing (see the 'Relevant domestic law and practice' part below).
54. Enforcement proceedings were opened in this respect. In the absence of any special procedure for the resettlement of residents of the sanitary security zone, the applicants were put on the general waiting list for those entitled to better housing on social grounds. The second applicant was put on the list on 23 May 1999 with the number 6859, and the third and fourth applicants on 23 April 1999 with the numbers 6827 and 7032, respectively.
55. In 1999 the applicants brought new court proceedings, alleging that the judgments of 1996 had not been duly enforced. The applicants claimed flats in an ecologically-safe area, or the means to buy new flats themselves.
56. The Cherepovets Town Court dismissed their claims. The court established that no special waiting list existed for the zone residents and that on different dates the applicants had been put on the general waiting list. Therefore, the judgments of 1996 had been duly executed, and there was no need to undertake any further measures. These decisions were upheld by the Vologda Regional Court with respect to the second, third and fourth applicants on 4 August, 22 September and 7 July 1999 respectively.
57. Article 42 of the Constitution of the Russian Federation reads as follows:
“Everyone has the right to a favourable environment, to reliable information about its state, and to compensation for damage caused to his health or property by ecological offences”
58. Pursuant to the Federal Law of 30 March 1999 on Sanitary Safety (О санитарно-эпидемологическом благополучии населения), the Federal Sanitary Service establishes State standards for protecting public health from environmental nuisances. In particular, these standards are applied in assessing air quality in cities: atmospheric pollution is assessed in comparison to the maximum permissible limits (MPLs), the measure which defines the concentration of various toxic substances in the air. It follows from Regulation 2.1 of the Sanitary Regulations of 17 May 2001 and section 1 of the Atmospheric Protection Act (Об охране атмосферного воздуха, 1999) that if the MPLs are not exceeded the air is safe for the health and well-being of the population living in the relevant area. Pursuant to Regulation 2.2 of the Sanitary Regulations, the air quality in the residential zones of cities should not exceed 1.0 MPL for all categories of toxic elements, and should not exceed 0.8 MPL in recreational zones.
59. Pursuant to the Atmospheric Protection Act, the federal environmental agency establishes environmental standards for various types of polluting sources (cars, farms, industrial enterprises etc). These general standards are applied to specific enterprises by the regional environmental agencies. In principle, an industrial enterprise's operations should not result in pollution which exceeds the MPLs (section 16 of the Act). However, for the sake of a region's economic development, a regional environmental agency may issue a temporary permit authorising an enterprise to exceed these norms (sections 1 and 12 of the Act). The permit should contain a schedule for the phased reduction of toxic emissions to safe levels.
60. Every polluting enterprise must create a “sanitary security zone” around its territory – a buffer area separating sources of pollution from the residential areas of a city (Regulations 3.5 and 3.6 of the 1996 Sanitary Regulations, enacted by Decree no. 41 of the State Sanitary Service of 31 October 1996; similar provisions were contained in the sanitary regulations of 2000, 2001 and 2003, which replaced the 1996 regulations). The levels of pollution in this buffer area may exceed the MPLs.
61. The minimum width of the zone is defined by the sanitary regulations for different categories of enterprises. Pursuant to the 1996 regulations, the sanitary security zone around a steel-plant of the size of Severstal ought to be 2,000 metres from the boundaries of the territory of the industrial zone. Pursuant to the sanitary regulations of 1 October 2000, the width of the sanitary security zone for a metallurgical enterprise of this size ought to be at least 1,000 metres. In certain cases the State Sanitary Service may enlarge the zone (for example, where the concentration of toxic substances in the air beyond the zone exceeds the MPLs). The width of the sanitary security zone is calculated from the confines of the industrial territory or from the sources of pollution depending upon the type of polluting emissions.
62. Regulation 3.6 of the 1989 city planning regulations provided that an enterprise must take all necessary measures in order to develop (обустроить) its sanitary security zone in accordance with the law, with a view to limiting pollution.
63. Regulation 3.8 of the 1989 town planning regulations provided that no housing should be situated within the sanitary security zone. This provision was later incorporated into the Town Planning Code (Градостроительный Кодекс) of 1998 (Article 43) and the sanitary regulations of 17 May 2001 and 10 April 2003. Art. 43 of the Town Planning Code of 1998 provided:
“Industrial zones are intended for placement of industrial objects, public utilities, warehouses... as well as for sanitary security zones thereof.
Development of sanitary security zones should be conducted at the expense of the owners of the industrial objects.
Placement of houses, kindergartens, schools, hospitals, [...]within the sanitary security zones of industrial objects [...] is prohibited”.
64. According to Regulation 3.3.3 of the 2001 sanitary regulations, a project to develop the zone may include, as a high-priority objective, resettlement of the zone's residents. However, there is no direct requirement to resettle the residents of the sanitary security zone around an enterprise which is already in operation.
65. Article 10 § 5 of the Town Planning Code of 1998 provided as follows:
“In cases where State or public interests require that economic or other activities be conducted on environmentally unfavourable territories, the temporary residence of the population on these territories is permitted, subject to the application of a special town planning regime ...”
66. On 29 December 2004 the new Town Planning Code was adopted. It came into force on 30 December 2004. The new Code does not contain the regulations on sanitary security zones, similar to article 43 of the former Code. The only provision on the matter is the inclusion of sanitary security zones in the category of “zones with special conditions in the use of territories”. The legal regime for this type of zone remains to be determined in accordance with article 36(5) of the new Code.
67. It follows from a judgment of the North-Caucasus Circuit Federal Commercial Court (decision of 3 June 2003, No. Ф08-1540/2003) that the authorities may discontinue the operation of an enterprise which has failed to create a sanitary security zone around its premises in accordance with the law.
68. The applicant produced an extract from the decision of the Supreme Court of the Russian Federation in the case Ivaschenko v. the Krasnoyarsk Railways (published in “Overview of the case-law of the Supreme Court”, Бюллетень Верховного Суда РФ, № 9, of 15 July 1998, § 22). In that case the plaintiff had claimed immediate resettlement from a decrepit house. The lower court had rejected the plaintiff's action, indicating that she could claim resettlement following the order of priority (i.e. should be put on the waiting list). The Supreme Court quashed this judgment, stating as follows:
“the [plaintiff's] house is not only dilapidated [...], but is also situated within 30 metres of a railway, within the latter's sanitary security zone, which is contrary to the sanitary regulations (this zone is 100 metres wide, and no residential premises should be located within it)”
The Supreme Court remitted the case to the first-instance court, ordering it to define specific housing which should be provided to the individual concerned as a replacement for her previous dwelling.
69. During the Soviet period, the majority of housing in Russia belonged to various public bodies or State-owned enterprises. The population lived in those flats as life-long tenants under “social tenancy agreements” (for further details see Teteriny v. Russia, no. 11931/03, § 19 et seq.,, 30 June 2005). In the 1990s extensive privatisation programmes were carried out. In certain cases, property that had not been privatised was transferred to local authority possession.
70. By the time of the events at issue, a certain part of the Russian population continued to live as tenants in local council homes on account of the related advantages. In particular, council house tenants were not required to pay property taxes, they paid a rent that was substantially lower than the market rate and they had full rights to use and control the property. Certain persons were entitled to claim new housing from the local authorities, provided that they satisfied the conditions established by law.
71. From a historical standpoint, the right to claim new housing was one of the basic socio-economic rights enshrined in Soviet legislation. Pursuant to the Housing Code of the RSFSR of 24 June 1983 in force at the time of the relevant events every tenant whose living conditions did not correspond to the required standards was eligible to be placed on a local authority waiting list in order to obtain new council housing. The waiting list established the priority order in which housing was attributed once it was available.
72. However, being on a waiting list did not entitle the person concerned to claim any specific conditions or timetable from the State for obtaining new housing. Certain categories of persons, such as judges, policemen or handicapped persons were entitled to be placed on a special “priority waiting list”. However, it appears that the Russian legislation guaranteed no right to be placed on the priority waiting list solely on the ground of serious ecological threats.
73. Since Soviet times, hundreds of thousands of Russians have been placed on waiting lists, which become longer each year on account of a lack of resources to build new council housing. The fact of being on a waiting list represented an acceptance by the State of its intention to provide new housing when resources become available. The applicants submit, for example, that the person who is the first on the waiting list in the Cherepovets municipality has been waiting for new council housing since 1968. On 29 December 2004 the new Housing Code of the Russian Federation was adopted. It came into force on 1 February 2005. Pursuant to the provisions of the new code the social housing may be obtained on very limited grounds. However, those who were placed on the “waiting lists” before the entry into force of the new Housing Code remained on the “waiting lists” (article 6 of the Federal Law “On the Entry into Force of the Housing Code of die Russian Federation” of 29 December 2004).
