6. The applicant was born in 1954 and lives in Plovdiv. He was a member of the Board of Directors of a local bank and a director of a private brokerage firm.
7. On 1 April 1998 the Plovdiv District Prosecutor's Office charged the applicant and Mr A. (the “accused”) with malfeasance. The charge was later dropped, on an unspecified date, due to lack of a punishable offence.
8. The Plovdiv District Prosecutor's Office also charged the accused with embezzlement on 8 July 1998 and transferred the case to the Plovdiv Regional Prosecutor's Office.
9. On the next day, 9 July 1998, the Plovdiv Regional Prosecutor's Office imposed on each of the accused bail in the amount of 5,000,000 old Bulgarian levs [approximately 2,560 euros (EUR)].
10. The preliminary investigation against the accused continued for the next year with various investigative procedures being conducted in the meantime.
11. Sometime in October 1999 the applicant's coaccused, Mr A., absconded.
12. On 5 November 1999 the applicant was detained on remand under an order of the Plovdiv Regional Prosecutor's Office.
13. The preliminary investigation against the accused was concluded in December 1999.
14. At the beginning of January 2000 an indictment for embezzlement of 2,051,819.44 United States dollars was filed against the accused with the Plovdiv Regional Court.
15. The criminal proceedings continued at the trial stage where an undisclosed number of hearings were held before the Plovdiv Regional Court.
16. In a judgment of 21 June 2005 the Plovdiv Regional Court found the accused innocent of the charges brought against them. It is unclear whether the Prosecutor's Office appealed against this judgment and whether it subsequently entered into force.
17. In October 1999 the authorities established that the applicant's coaccused, Mr A., could not be found and suspected that he had left the country.
18. On 5 November 1999 the Plovdiv Regional Prosecutor's Office ordered that the applicant be detained on remand despite recognising that he had always punctually and voluntarily attended the investigative procedures conducted during the proceedings. In justifying the detention, the Plovdiv Regional Prosecutor's Office referred to intelligence data received from the Plovdiv Regional Police Directorate on 4 November 1999 that the applicant was purportedly planning to abscond. The applicant was detained on the same day.
19. On 8 November 1999 the applicant appealed against his detention whereby he challenged the need and justification to amend the measure for securing his appearance in court to detention on remand. In addition, he contested the legal grounds for relying on unverified intelligence data in justifying his detention.
20. In a letter of 17 November 1999 the Plovdiv Regional Police Directorate once again informed the Plovdiv Regional Court that on 3 November 1999 it had received intelligence data that the applicant was intending to abscond. It also noted that without authorisation from the Minister of Internal Affairs it could not provide the intelligence data to the Prosecutor's Office.
21. A hearing was held before the Plovdiv Regional Court on 22 November 1999 at which the prosecutor informed the court that his office did not have access to the intelligence data of 3 November 1999, because the police had refused to provide it without the prior approval of the Minister of Internal Affairs. The court considered that it was essential for it to obtain the intelligence data as this affected the rights of the detained to challenge it. The court ordered that the intelligence data be obtained from the police. The applicant insisted that the court rule on his appeal and challenged the possibility of using such intelligence data as evidence. The hearing was adjourned without a ruling on the applicant's appeal.
22. In a letter of the same day to the Plovdiv Regional Police Directorate the Vice-President of the Plovdiv Regional Court requested that the police provide the court with the facts on which they based their information that the applicant was intending to abscond. In its response of 23 November 1999 the Plovdiv Regional Police Directorate reiterated the statement contained in its letter of 17 November 1999.
23. The hearing of 26 November 1999 was postponed because the Plovdiv Regional Court considered that it was vital for the police to provide the intelligence data before it ruled on the appeal. The applicant maintained that the Prosecutor's Office had failed to prove the applicant's intention to abscond, challenged the need to postpone the hearing and insisted that the court rule on his appeal on the basis of the facts before it. The hearing was adjourned without a ruling on the applicant's appeal.
24. In two letters to the Minister of Internal Affairs and the Plovdiv Regional Police Directorate of 29 November 1999, the Vice-President of the Plovdiv Regional Court once again requested that the police provide the court with the facts on which they based their information that the applicant was intending to abscond. In its response of 30 November 1999 the Plovdiv Regional Police Directorate reiterated its previous statements and informed the court that it had received intelligence data that in a conversation on 3 November 1999 the applicant had declared his intention to leave the country because he was worried about the outcome of the criminal proceedings against him and in view of the absconding of his co-accused. The police refused to provide the source of the data.
25. At the next hearing on 3 December 1999, the Plovdiv Regional Court examined and dismissed the applicant's appeal against his detention. It found that, in view of the charges against him, his detention on remand was mandatory and, moreover, that there was evidence that he would abscond.
26. After the preliminary investigation was concluded the applicant filed an appeal on 15 December 1999 against his detention arguing that this was a change in circumstances which required a reassessment of his detention on remand. At a hearing held on 21 December 1999 the Plovdiv Regional Court dismissed the applicant's appeal. It considered that there was no change in circumstances and, in any event, that his detention was mandatory in view of the charges against him and the likelihood that he would abscond.
27. On 1 January 2000 amendments to the Code of Criminal Procedure entered into force concerning the regime of detention on remand (see below, Relevant domestic law and practice).
28. The first two hearings at the trial stage of the proceedings were held on 25 January and 22 February 2000. On both occasions the applicant appealed against his detention, which the Plovdiv Regional Court dismissed by essentially relying on the intelligence data that he would abscond, that he was charged with a serious intentional offence for which detention on remand was mandatory and that he had another preliminary investigation opened against him. At the hearing of 22 February 2000 a medical expert's report was presented to the court concerning the applicant's deteriorating state of health, but it was found that his treatment could be continued in prison. The applicant appealed against the ruling of 22 February 2000 for dismissing his appeal, which the Plovdiv Regional Court upheld in a formal decision of 7 March 2000.
29. In a decision of 13 March 2000 the Plovdiv Court of Appeals found that there was no evidence that the applicant would abscond or re-offend and that he had always cooperated with the investigation. In addition, it noted that the police in its letters to the courts had never indicated that the applicant had undertaken any specific actions to abscond. The court also found that the applicant's health condition required treatment and a special diet, which could only be provided in a home environment. As a result, it replaced the applicant's detention on remand with house arrest but without citing any specific reasons for placing the latter restriction on the applicant.
30. On an unspecified date, the applicant appealed against the imposed house arrest.
31. The Plovdiv Regional Court dismissed the applicant's appeal at a hearing on 11 December 2000 as it found that there were no new circumstances warranting a re-evaluation of the imposed restriction on the applicant. On further appeal, the Plovdiv Court of Appeals upheld the decision on 28 December 2000.
32. On an unspecified date, the applicant filed a second appeal against the imposed house arrest.
33. On 28 May 2001 the Plovdiv Regional Court dismissed the second appeal of the applicant as it found that there were no new circumstances warranting a re-evaluation of the imposed restriction and also because he had another preliminary investigation opened against him.
34. On further appeal, in a decision of 15 June 2001 the Plovdiv Court of Appeals quashed the lower court's decision of 28 May 2001 and amended the measure for securing the applicant's appearance in court to bail in the amount of 5,000 new Bulgarian levs (approximately EUR 2,560). The court found that the applicant had always attended court hearings and had never been the cause for any delays or postponements. Thus, it considered that the imposition of house arrest on the applicant had never been justified and that its overall length (one year and seven months) represented a new circumstance warranting a re-evaluation of the imposed restriction. The court also found that the Plovdiv Regional Court had mistakenly relied on the statutory provisions governing detention on remand when dismissing the applicant's appeal against his house arrest but did not find the imposed house arrest to have been unlawful as such.
35. The relevant provisions of the Code of Criminal Procedure (the “CCP”) and the Bulgarian courts' practice at the relevant time are summarised in the Court's judgments in several similar cases (see, among others, Nikolova v. Bulgaria [GC], no. 31195/96, §§ 25-36, ECHR 1999-II; Ilijkov v. Bulgaria, no. 33977/96, §§ 55-59, 26 July 2001; and Yankov v. Bulgaria, no. 39084/97, §§ 79-88, ECHR 2003-XII (extracts)).
36. As of that date the legal regime of detention under the CCP was amended with the aim to ensure compliance with the Convention (TR 1-02 Supreme Court of Cassation).
37. The relevant part of the amended Article 152 provided, as in force at the material time and until 30 April 2001:
“(1) Detention pending trial shall be ordered [in cases concerning] offences punishable by imprisonment..., where the material in the case discloses a real danger that the accused person may abscond or commit an offence.
(2) In the following circumstances it shall be considered that [such] a danger exists, unless established otherwise on the basis of the evidence in the case:
1. in cases of special recidivism or repetition;
2. where the charges concern a serious offence and the accused person has a previous conviction for a serious offence and a non-suspended sentence of not less than one year imprisonment;
3. where the charges concern an offence punishable by not less than ten years' imprisonment or a heavier punishment.
(3) Detention shall be replaced by a more lenient measure of control where there is no longer a danger that the accused person may abscond or commit an offence.”
38. It appears that divergent interpretations of the above provisions were observed in the initial period of their application upon their entry into force on 1 January 2000.
39. In June 2002 the Supreme Court of Cassation clarified that the amended Article 152 excluded any possibility of a mandatory detention. In all cases the existence of a reasonable suspicion against the accused and of a real danger of him absconding or committing an offence had to be established by the authorities. The presumption under paragraph 2 of Article 152 was only a starting point of analysis and did not shift the burden of proof to the accused (TR 1-02 Supreme Court of Cassation).
40. Under Article 146 of the CCP, a measure to secure appearance before the competent authority has to be imposed in respect of every person accused of having committed a publicly prosecuted offence. Apart from pretrial detention, one such measure is house arrest.
41. Article 147 of the CCP, as in force at the material time, provided that the measures to secure appearance were imposed to prevent the accused from absconding, re-offending or impeding the enforcement of a judgment. When imposing a particular measure, the competent authority had to have regard to the dangerousness of the alleged offence, the evidence against the accused, his or her health, family status, profession, age, etc. (Article 147 § 2 of the CCP).
42. Article 151 § 1 of the CCP, as in force at the material time, defined house arrest as follows:
“House arrest shall consist in prohibition for the accused to leave his home without permission by the relevant authorities.”
In its interpretative decision no. 10/1992 (реш. № 10 от 27 юли 1992 г. по конституционно дело № 13 от 1992 г., обн., ДВ брой 63 от 4 август 1992 г.) the Constitutional Court held as follows:
“... [H]ouse arrest is also a form of detention and [constitutes] an interference with the inviolability [of the person].”
43. The CCP, as in force at the relevant time, provided in its Article 151 § 2 for full initial and subsequent judicial review of house arrest.
44. The State Responsibility for Damage Act of 1988 (the “SRDA”) provides that the State is liable for damage caused to private persons by (a) the illegal orders, actions or omissions of government bodies and officials acting within the scope of, or in connection with, their administrative duties; and (b) the organs of the investigation, the prosecution and the courts for unlawful pretrial detention, if the detention order has been set aside for lack of lawful grounds (sections 1-2).
The relevant domestic law and practice under sections 1 and 2 of the SRDA has been summarised in the cases of Iovchev v. Bulgaria (no. 41211/98, §§ 7680, 2 February 2006) and Hamanov v. Bulgaria (no. 44062/98, §§ 56-60, 8 April 2004).
