7. The applicant was born in 1947 and lives in Bratislava. He is a journalist and film critic.
8. On 27 February 1997 Miloš Forman’s film “The People vs. Larry Flynt” was released to cinemas in Slovakia. Prior to that, the film was promoted, inter alia, by means of a poster placed in the streets. In the poster the main character had the flag of the U.S.A. around his hips and he was depicted as crucified on a woman’s pubic area dressed in a bikini.
9. On 26 February 1997 the “Common Declaration of Ecumenical Council of Churches and of the Slovak Bishops’ Conference” was published. The declaration protested against the display of the poster as being a profanation of God. The Movement of Christian Associations of Children subsequently associated itself with the declaration.
10. On 11 March 1997 Archbishop Mons. Ján Sokol made the following declaration on the Slovak Television:
“In these days we are witnessing ‘the humiliation of the crucifix’. In spite of all protests of the Slovak Bishops’ Conference and the Ecumenical Council of Churches aimed at stopping the production and distribution of the poster promoting the film of Miloš Forman: ‘The People versus Larry Flynt’ this poster is present in the streets of our capital Bratislava. It is a defamation of the symbol of the Christian religion. The American Film Association did not allow this blasphemy. It was not allowed in France and Belgium either. How is it possible that it was allowed in Slovakia which professes the tradition of Cyril and Methodius, that is the Christian religion, even in the Constitution? ... Therefore we request the Government, the Parliament, our public officials within the legislature and judiciary to examine the entire issue and take appropriate measures for withdrawal of the posters and the film and to hold accountable those who violated the laws... We hope that our protest will be viewed favourably by the responsible officials and that redress will be made. To all those who endeavour to do so we express our sincere thanks in advance.”
11. On 28 March 1997 the weekly Domino Efekt published an article written by the applicant. The weekly was at that time published in 8,000 copies and it mainly concentrated on political commentary and specialised articles on economy, philosophy, natural sciences and culture. It was aimed at intellectually-oriented readers.
12. The article was entitled “The falcon is sitting in the maple tree; Larry Flynt and seven slaps to the hypocrite”. In it the applicant criticised Archbishop Ján Sokol. It did not mention that it had been written in reaction to the above TV broadcast of the Archbishop. The article reads as follows:
“I. As is generally known, the Earth is a flat board. Even if it is not a flat board, the Sun turns around it. Even if it does not turn, the church dignitary made love to his mother.
II. The text may go on as follows: ‘Even if he did not make love...’ He did. Proves: (a) Larry Flynt won a Supreme Court trial in the USA. (b) The church dignitary is a ’trtko’. This all will acknowledge who saw him at least on TV.
III. I profoundly hate using the word ‘trtkať’. The indispensable exceptions can be counted on the fingers of Eltsin’s left hand:
1. ’Trtkaj’ is the nickname of a former professor at the Chair of Journalism at the Faculty of Philosophy of the Comenius University during the period of ‘normalisation’.
2. ’Trt’ is a rarely used acclamation for [negating something] or the equivalent of the negation term ‘shit’ used in the Haná region.
3. ’Trtko’ is – as from a certain age – the same as the perhaps more colourful and euphemistic ‘trotkoš’. Such a person does not make love, nor does he ... At the utmost – oh – [the verb ‘trtkať’ is used]; poor mother.
IV. Slovakia is not a Christian State. (When French church dignitaries requested the prohibition of the Flynt poster, they had not even thought, fearful ones, of requesting prohibition of the film. They also alleged that France was a Christian State. Alas, a glimpse at the first articles of the constitution shows that the French people live in liberty, democracy and that it is their private affair whether of not they believe. Not a single word about a Christian State.)
A Christian State would be equally as intolerable as an Islamic State, for example Iran. It indirectly follows that none of the western States is Christian. The long-lasting separation of church from the State is to be considered as a major victory of spirit over matter. (I now disregard the fact that your neighbours in an Austrian or Bavarian village will make your life difficult if you leave the church).
The continuation of certain ceremonials is no proof that a State is ‘Christian’. For example, the American President ends the oath with the ritual words: ‘So help me God’. However, Larry Flynt refused to swear on the Bible with the explanation that he did not believe in God. Of course, the judge was satisfied with his statement that he would tell the truth. The American President could act likewise, but he would complicate his political life. The number of political struggles which we are able to fight in our life is limited. It is thus more important that Bill Clinton should send soldiers to Bosnia than the fact that he finally did not send there soldiers who were openly homosexual.
V. Given that the archbishop apparently lacks any sex-appeal it is entirely irrelevant whether in the inside of his body he is homosexual or bisexual (as Courtney Love in the film) or whatever. What matters, however, is his positive lustration finding. This principal representative of the first Christian church has not even as much honour as the leader of the last gypsy band in his bow!
I do not understand at all why decent Catholics do not leave the organisation which is headed by such an ogre. Are they waiting until he dies? That is too weak. No member of the Communist Party of Czechoslovakia maintains in his or her defence: ‘I waited until Husák and Jakeš had died. Then I would make an effort to ensure redress’. Otherwise we would still live in the trees.
VI. As we actually do – in the figurative sense. The success of ‘Kolja’ (there is not a jot of paedophilia, not a single fellatio in that film) shows how pale the world has become. Salman Rushdie is the hunted one. It is true that the French President received him, but it is unthinkable that the Slovakian President would do the same. The latter preferred joining the archbishop in his effusions. Which ‘–ko’ advised him to do so: Štefko, Zemko?
VII. The real Larry Flynt published and continues publishing materials that are scurrilous. Their degree of effrontery exceeded the threshold accepted up to then. So what? The real Larry Flynt acted in the film as a judge and in his role he made unacceptable statements. That was however foreseen in the script. The Slovak archbishop makes unacceptable statements without being ordered to do so by anyone. And nothing?! Vanity, all is vanity.
At the request of the editorial office I leave it to the kind readers to pronounce a judgment as to the degree of scurrility of the Slovak archbishop.”
13. Subsequently two associations complained that the religious feelings of their members had been offended by the article. Criminal proceedings were brought against the applicant. Archbishop J. Sokol first joined the proceedings as an aggrieved person. He later withdrew from the case and waived his right to claim compensation.
14. On 15 June 2000 the Košice I District Court convicted the applicant of an offence under Article 198(1)(b) of the Criminal Code. The relevant operational part of the judgment reads as follows:
“... as author of the article ‘The falcon is sitting in the maple tree; Larry Flynt and seven slaps to the hypocrite’ ... stating inter alia: ‘This principal representative of the first Christian church has not even as much honour as the leader of the last gypsy band in his bow! I do not understand at all why decent Catholics do not leave the organisation which is headed by such an ogre ...’, to which the local association of the Cyril and Methodius Community in Prievidza and the Bernolák Society in Bratislava reacted independently of each other as offending their religious feelings, the applicant publicly defamed a group of citizens for their faith.”
15. The applicant was sentenced to a fine of 15,000 Slovakian korunas, to be converted into one month’s imprisonment in the event that he deliberately attempted to avoid payment of the sum.
16. In the proceedings before the District Court the applicant explained that his article had been a reaction to statements by Archbishop J. Sokol broadcast in the main evening news bulletin of the Slovak Television in March 1997. The applicant considered the Archbishop’s proposal to prohibit the distribution of both the poster and the film to be contrary to the principles of a democratic society and, in particular, the freedom of expression. The applicant considered it appropriate to express his view openly as in the TV broadcast no one had been given the opportunity to express a different view from that of the Archbishop. He did not consider the Archbishop to be morally spotless as he had learned that he had been registered in the files of the former communist secret police. The applicant underlined that he had not intended to offend the feelings of members of the Catholic Church.
17. As to his article, the applicant stated that it was not a commentary but a literary joke with ideas and associations which, admittedly, might be appreciated only by a couple of intellectuals. The applicant stressed that it had not been his intention to accuse the Archbishop of incest as the relevant passage related to the film in question in which a preacher had allegedly committed incest with his mother. His statement concerning the alleged scurrility of the Slovakian Archbishop had no erotic connotation, the applicant had in mind exclusively the moral failings of the person criticised.
18. The applicant also explained that he had not been able to publish any articles for three years and that Radio Free Europe had stopped co-operating with him following the publication of the above article.
19. In the course of the criminal proceedings the Archbishop stated that he did not understand the purpose of the applicant’s attack against his person, his mother and the church which he represented. He further stated that he had pardoned the applicant.
20. The court heard the representatives of the two associations which had filed a criminal complaint against the applicant. They stated that the applicant had offended and scandalised Roman Catholic worshippers in that, inter alia, he had invited them to leave their church if they considered themselves to be decent and alleged that the representative of the church was an ogre.
21. On the basis of the evidence taken the District Court found that the applicant had committed an offence under Article 198(1) of the Criminal Code in that in his article as a whole, and in particular by the words quoted in the operative part of its judgment, he had defamed the highest representative of the Roman Catholic Church in Slovakia and thereby offended the members of that church. In particular, the applicant’s statement in which he wondered why decent members of the church did not leave it had blatantly discredited and disparaged a group of citizens for their Catholic faith. In doing so the applicant had placed the Catholic Church at the level of an organisation to which decent Catholics should not belong and which they should leave. The applicant should have been aware that his article was capable of offending the interests of other persons protected by law. Given that a high proportion of citizens of Slovakia were Catholic, the applicant through his article harmed the religious feelings of a considerable number of persons.
22. Both the applicant and the associations which had filed the criminal complaint against him appealed.
23. The applicant argued that he had committed no offence and that his conviction violated his right to freedom of expression. He referred to constitutional provisions, international instruments and the practice of the European Court of Human Rights under Article 10 of the Convention.
24. The representatives of the complaining associations expressed the view that the sentence imposed on the applicant was too lenient.
25. On 10 January 2001 the Košice Regional Court dismissed both appeals. It held that the first-instance court had established the relevant facts with sufficient certainty and that it had correctly applied the relevant law. As to the applicant’s arguments relating to his right to freedom of expression, the Regional Court held:
“It is true that Article 26 (1) and (2) of the Constitution of the Slovak Republic as well as Article 10 of the European Convention on Human Rights and Article 19 of the Universal Declaration of Human Rights guarantee the freedom of expression and the right to information.
Thus it is not disputed that, under the Constitution of the Slovak Republic, each citizen has the right to receive, seek and impart any information, however only to the extent that the constitutional rights and freedoms of others are not thereby violated. This conclusion can be indirectly deduced from Constitutional Court’s finding PL ÚS 7/96 in which the Constitutional Court held that ‘All fundamental rights and freedoms are protected only to the extent that availing oneself of a right or freedom does not disproportionately restrict or even negate a different right or freedom’.
The article ‘The falcon is sitting in the maple tree; Larry Flynt and seven slaps to the hypocrite’ is not of a common journalistic standard; the accused admitted this at the main hearing and the Regional Court considers that it goes beyond the principles of journalistic ethics. [The Regional Court] is also aware that Article 10 of the Convention protects the freedom of expression not only in cases of ‘information and ideas that are favourably received or regarded as inoffensive or as a matter of indifference, but also to those that offend, shock or disturb or worry the State or any part of population’. The members of the appellate court’s chamber believe that even in such cases certain limits exist which should not be exceeded. The article in question is vulgar and it ridicules and offends. In the view of the Regional Court it therefore enjoys no protection. Otherwise media could easily become distributors of, inter alia, various malevolent expressions which diminish human dignity. That would certainly not correspond to the spirit and principles of democracy. By the contents of the published article the accused violated the rights, guaranteed by the Constitution of the Slovak Republic, of other persons – namely a group of inhabitants with Christian faith. He thereby offended their religious feelings.”
26. As to the qualification of the applicant’s action under the Slovak criminal law and the penalty imposed, the Regional Court upheld the reasoning of the first-instance court. Finally, the Regional Court pointed out that the associations concerned lacked standing to challenge by means of an appeal the sentence imposed on the applicant.
27. On 2 April 2001 the applicant complied with the order to reimburse to the District Court the costs of the proceedings amounting to SKK 800.
On 10 December 2002 the company VMV a.s. paid, on behalf of the applicant, SKK 15,000 to the Košice I District Court with reference to the pecuniary penalty which had been imposed on him. The Companies’ Register available on the web indicates that that company has been in liquidation since 15 January 2005.
28. The Preamble to the Constitution provides, inter alia, as follows:
“... Mindful of the spiritual bequest of Cyril and Methodius, ...
We, the citizens of the Slovak Republic, have, herewith and through our representatives, adopted this Constitution:” ...
29. Pursuant to Article 1, the Slovak Republic is a sovereign, democratic State governed by the rule of law. It is not bound by any ideology or religion.
30. Article 24 reads as follows:
“1. Freedom of thought, conscience, religion and faith shall be guaranteed. This right shall include the right to change religion or faith and the right to refrain from a religious affiliation. Every person shall be entitled to express his or her opinion publicly...
4. The rights under paragraphs 1 to 3 of this Article can be restricted only in accordance with a law where it is necessary in a democratic society for the protection of the public order, health, morals or the rights and freedoms of others.”
31. Article 26 provides:
“1. Freedom of expression and the right to information shall be guaranteed.
2. Every person has the right to express his or her opinion in ... writing, ... and also to seek, receive and disseminate ideas and information ...
4. Freedom of expression and the right to receive and disseminate information may be limited by law where it is necessary in a democratic society to protect rights and freedoms of others, state security, public order, health and morals.” ...
32. Article 198 of the Criminal Code is entitled “Defamation of nation, race and belief”. At the relevant time paragraph 1 of Article 198 read as follows:
“A person who publicly defames
a) a nation, its language or a race or
b) a group of inhabitants of the republic for their political belief, faith or because they have no religion,
shall be punished by up to one year’s imprisonment or by a pecuniary penalty.”
