6. The applicants were born in 1979 and 1973 respectively and were detained in Malatya prison at the time of the lodging of their applications with the Court.
7. On 1 November 2001 the applicants were arrested and taken into police custody on suspicion of their involvement in the activities of the PKK (The Kurdistan Workers’ Party). On 9 November 2001 the Tunceli Magistrates’ Court ordered their remand in custody.
8. The public prosecutor at the Malatya State Security Court in his indictment, dated 7 December 2001, accused the first applicant of membership of the PKK and the second applicant of aiding and abetting that organisation. The charges were brought under Articles 168 and 169 of the Criminal Code and Article 5 of Law no. 3713.
9. On 10 September 2002 the Malatya State Security Court convicted the applicants as charged and sentenced the first applicant to twelve years and six months’ imprisonment and the second applicant to three years and nine months’ imprisonment and a fine of 177,957,000 Turkish liras.
10. The parties did not submit any documents pertaining to the outcome of the criminal proceedings. However, in their submissions on just satisfaction, dated 21 July 2005, the applicants stated that the Malatya State Security Court, pursuant to Law no. 4959 of 29 July 2003 on rehabilitation (topluma kazandırma), had decided not to sentence the applicants (ceza tertibi) and suspended the proceedings. They further submitted that this decision was upheld by the Court of Cassation.
11. A description of the relevant domestic law at the material time can be found in Daş v. Turkey judgment (no. 74411/01, § 18, 8 November 2005).
