10. The applicant was born in 1935 and lives in Brescia.
11. She has lived since 1950 in a house on the outskirts of Brescia, 30 metres away from a plant for the storage and treatment of “special waste” classified as either hazardous or non-hazardous. A joint-stock company, Ecoservizi, began operating the plant in 1982.
12. In a decision (delibera) of 4 April 1989, the Lombardy Regional Council granted Ecoservizi a licence to operate the plant for a five-year period. The different forms of waste treatment covered by Ecoservizi’s licence included, for the first time, the “detoxification” (inertizzazione) of hazardous waste, a process involving the treatment of special industrial waste using chemicals.
13. On 30 October 1991 the Regional Council authorised Ecoservizi to increase the annual quantity of waste treated at the plant to a total volume of 192,000 cubic metres. In particular, the quantity of toxic waste authorised for detoxification was raised from 30,000 to 75,000 cubic metres.
14. On 5 August 1993 the Regional Council approved a number of alterations entailing technological improvements to the facility without any increase in the quantity of waste being treated.
15. In a decision of 11 April 1994, the Lombardy Regional Council renewed the operating licence for a five-year period, on condition that Ecoservizi signed a memorandum of understanding with the local authorities in order to limit the plant’s environmental impact; that condition was satisfied on 18 November 1994.
16. On 13 December 1994 the Regional Council took note of the signing of the memorandum of understanding and confirmed 30 April 1999 as the expiry date for the operating licence.
17. The applicant lodged three applications with the Lombardy Regional Administrative Court in 1994 and 1995 for judicial review of the Regional Council’s decisions of 5 August 1993 and 11 April and 13 December 1994.
She challenged the renewal of the operating licence granted to Ecoservizi and, alleging a breach of Law no. 441/1987, argued that the alterations approved by the Regional Council entailed an increase in activity such as to necessitate a fresh licensing procedure, including an assessment of the plant’s environmental impact.
Ecoservizi applied to intervene in the proceedings.
18. The applicant also sought a stay of execution of the decision to renew the licence. The court allowed her request in an order of 18 November 1994, chiefly because the memorandum of understanding had not yet been signed, and suspended the implementation of the decision. Ecoservizi appealed.
19. On 7 April 1995 the Consiglio di Stato set aside the Regional Administrative Court’s order, holding that the signing of the memorandum of understanding (see paragraph 15 above) had removed the risk of irreparable damage on the basis of which the stay of execution had been ordered.
20. In a judgment of 13 April 1996, the Lombardy Regional Administrative Court, having joined all the applicant’s applications, dismissed them. It noted that all her complaints were based on the alleged need for the Regional Council to conduct a fresh licensing procedure. It considered, however, that the size of the facility and its volume of activity had been determined in the Regional Council’s decisions of 1989 and 1991, which had never been challenged by the applicant. However, the alterations approved in the impugned decisions of 5 August 1993 and 11 April and 13 December 1994 did not entail an increase in the plant’s volume of activity or a change in the types of waste being treated. Accordingly, it was not necessary for the Regional Council to conduct a fresh licensing procedure.
21. The applicant appealed. In a judgment of 6 November 1998, the Consiglio di Stato upheld the Regional Administrative Court’s conclusions and dismissed the appeal. It also pointed out that a facility should be deemed to be “new” and thus to require a fresh operating licence where there was a change in one of the various stages of waste treatment or in the types of waste being treated.
22. In a decision of 29 April 1999, the Lombardy Regional Council renewed Ecoservizi’s operating licence for a five-year period. The decision was subject to revocation in the light of the findings of the environmental-impact assessment procedure (procedura di valutazione di impatto ambientale – “EIA procedure”) which Ecoservizi had initiated in the meantime (see paragraphs 37-52 below).
23. On 12 July 1999 the applicant applied to the Lombardy Regional Administrative Court for judicial review of the Regional Council’s decision of 29 April 1999. The company and the Lombardy Regional Council both applied to intervene in the proceedings.
24. On 20 September 1999 the applicant applied to the Regional Administrative Court for judicial review of a decision of 12 April 1999 in which the Regional Council had authorised Ecoservizi to make an alteration to the facility for processing waste oils.
25. Furthermore, in a decision of 15 October 1999, the Regional Council noted that Ecoservizi had decided not to act on the authorisation granted on 12 April 1999, and confirmed the renewal of the operating licence. The applicant applied for judicial review of that decision.
26. In an order of 18 February 2000, the Regional Administrative Court allowed an application by the applicant for a stay of execution, on the ground that the EIA procedure was still pending. Subsequently, on 11 April 2000, the Consiglio di Stato allowed an appeal by Ecoservizi, which had argued that the latest inspections of the plant demonstrated its “observance of the limits set by the existing regulations”, and set aside the stay of execution ordered by the Regional Administrative Court.
27. In a judgment of 29 April 2003, which was deposited with the registry on 9 June 2003, the Lombardy Regional Administrative Court allowed the applicant’s applications on the merits and set aside the three impugned decisions (see paragraphs 23-25 above).
The court held, firstly, that the site alterations authorised by the Regional Council on 12 April 1999 in order to allow the processing of waste oils should have been classified as substantial. Consequently, in accordance with Articles 27 and 28 of Decree no. 22/1997 (see paragraphs 62 and 63 below), the Regional Council should have suspended Ecoservizi’s operations and ordered the necessary checks to be carried out before renewing the company’s operating licence. The court therefore found that the Lombardy Regional Council’s decision of 29 April 1999 had been unlawful.
As to the fact that the company had subsequently decided not to carry out the alterations in question, the court held that the Regional Council should in any event have carried out a thorough examination of the plant’s operations and condition, as there had been a number of complaints from private individuals and public authorities about Ecoservizi’s activities, giving rise to serious doubts as to their compatibility with environmental standards.
The court referred to the two environmental-impact assessment decrees (“EIA decrees”) issued by the Ministry of the Environment and, holding that the Regional Council had failed to carry out its investigative duties, ordered the suspension of Ecoservizi’s operations pending the final outcome of the EIA procedure.
28. Ecoservizi lodged an appeal with the Consiglio di Stato. On 1 July 2003 the Consiglio di Stato stayed the execution of the judgment of 29 April 2003 further to a request to that effect by the company.
29. In a judgment of 25 May 2004, which was deposited with the registry on 31 August 2004, the Consiglio di Stato dismissed Ecoservizi’s appeal. Upholding the Regional Administrative Court’s judgment, it held that the Regional Council’s decision of 29 April 1999 to renew the operating licence without having carried out any environmental-impact assessment was unlawful and should be set aside.
30. In the meantime, in a decision of 23 April 2004, the Lombardy Regional Council had renewed the operating licence for the plant for a five-year period. The renewal concerned the treatment of special waste, both hazardous and non-hazardous. Industrial waste intended for detoxification remained outside the scope of the licence pending the conclusion of the EIA procedure being conducted by the Ministry of the Environment.
31. A consultation meeting between the local authorities (conferenza di servizi) was held on 31 March 2004 prior to the granting of the licence. At the meeting the Regional Council and the provincial and district councils concerned expressed an opinion in favour of renewing the licence, referring at the same time to the report issued by the Regional Environmental Protection Agency (ARPA) on 28 February 2004.
In the report the ARPA experts indicated what steps had to be taken to avoid any risk of an incident or operational fault at the plant; in addition to these, all the requirements laid down by the Regional Council in its decision of 7 November 2003 (see paragraph 49 below) had to be met.
32. The applicant applied to the Lombardy Regional Administrative Court for judicial review of that decision and sought a stay of its execution.
33. On 30 April 2004 the Regional Council, having taken note of the EIA decree of 28 April 2004 approving the treatment by Ecoservizi of all types of waste, incorporated its latest decision to renew the operating licence into a provisional licence for the detoxification of industrial waste, valid until 22 June 2004, pending completion of the full licensing procedure.
34. In a decision of 28 June 2004, the Regional Council extended the licence until 31 December 2004 to allow Ecoservizi to submit its plans for adapting the plant to meet the requirements set out in the EIA decree.
35. In an order of 23 July 2004, the Lombardy Regional Administrative Court dismissed an application by the applicant for a stay of execution, holding that the decision of 23 April 2004 had been given in accordance with the favourable opinion by the local authorities and had taken into account all factors constituting a potential risk to the properties in the vicinity of the plant. The court further noted that the decision in question had laid down a number of requirements aimed at eliminating the disturbance suffered by the applicant.
36. The proceedings on the merits are still pending before the Lombardy Regional Administrative Court.
37. In a decision of 13 December 1996, the Lombardy Regional Council ordered Ecoservizi to initiate an EIA procedure in respect of the detoxification activities at the plant.
On 11 May 1998 the company submitted its application to the Ministry of the Environment in accordance with section 6 of Law no. 349/1986.
Brescia District Council and the applicant took part in the procedure, together with the local authorities of Borgosatollo and Castenedolo, two villages situated within several hundred metres of the plant.
38. On 24 May 2000 the Ministry of the Environment issued an EIA decree.
The Ministry noted that the plant was built on agricultural land, near the River Garza and a sand quarry, the exploitation of which had gradually eroded the soil. Because of the permeability of the ground in particular, there was a significant risk that the toxic chemical residue generated by the detoxification operations at the plant might contaminate the groundwater, a source of drinking water for the inhabitants of the neighbouring villages.
The Ministry considered that the operation of the plant was incompatible with environmental regulations. However, Ecoservizi was allowed to continue its activities until the expiry on 29 April 2004 of the most recent operating licence granted by the Regional Council, provided that it complied with certain requirements.
39. Ecoservizi applied to the Lazio Regional Administrative Court for judicial review of the decision and sought a stay of its execution.
40. In an order of 31 August 2000, the Regional Administrative Court suspended the implementation of the decision and ordered the Ministry to carry out a fresh environmental-impact assessment. The Ministry appealed. On 8 May 2001 the Consiglio di Stato declared the appeal inadmissible.
41. In the meantime, on 30 April 2001 the Ministry had issued a further EIA decree confirming that the operation of the plant was incompatible with environmental regulations.
42. Ecoservizi applied to the Lazio Regional Administrative Court for judicial review of the new decree issued by the Ministry.
43. On 11 July 2001 the court allowed the application by Ecoservizi and ordered the Ministry to carry out a fresh environmental-impact assessment.
44. In an order of 11 December 2001, the Consiglio di Stato dismissed an appeal by the Ministry of the Environment against the above-mentioned order of the Lazio Regional Administrative Court.
45. In a decision of 4 November 2002, the Lombardy Regional Council notified Ecoservizi of the conditions for operating the plant, as laid down in the decrees issued by the Ministry of the Environment.
46. In the meantime, on 4 October 2002, in the course of the fresh EIA procedure ordered by the Regional Administrative Court, Ecoservizi had submitted a plan for altering the facility.
The plan envisaged, among other things, making the ground surface impermeable, building soundproofing devices, raising the site’s perimeter wall so as to avoid any risk of flooding, and improving the system for monitoring hazardous emissions.
47. On 17 October 2003 the local health authority (azienda sanitaria locale – ASL) submitted its opinion to the Lombardy Regional Council on the compatibility of Ecoservizi’s activities with environmental regulations. It stated that, according to the results of technical analyses carried out between 2000 and 2003, which had noted, among other things, the presence of abnormal concentrations of carbon and other organic substances in the atmosphere, the continuation of the plant’s operation could cause health problems for those living nearby. The ASL added that it had not been shown that the precautions envisaged by Ecoservizi were sufficient to protect public health.
48. On 7 November 2003 the Lombardy Regional Council approved the continuation of the plant’s operation, provided that the company implemented a number of requirements.
49. In particular, the company was to:
“draw up a memorandum of understanding with the local authorities for monitoring the waste being treated, with a view to reducing the likelihood of an operational fault at the site ...;
ensure the buffering of the detoxification facilities ...;
close the open-top chambers used in the chemical and biological process and develop an exhaust ventilation and purification system ...;
build a mobile, soundproof structure to cover the macerator ...;
alter the internal sewerage system so as to separate atmospheric water from water produced by the facility;
set up a system for monitoring the quality and quantity of water produced by the plant that flows into the Garza ... and into public sewers;
devise and implement a plan for making the ground impermeable at the site ...;
monitor the site in order to obtain a precise assessment of the presence of any pollutants in the subsoil, the hydrogeological structure of the land and the danger levels for the nearby groundwater supplies used as drinking water ...;
... raise the facility’s perimeter wall to a minimum height of 123 metres above sea level ...”
The Regional Council further directed:
“... the close proximity of residential dwellings means that the plant’s operations must be permanently monitored as regards the dust released into the atmosphere, VOCs (volatile organic compounds) and noise disturbance. Accordingly, a unit should be set up between the site and the dwellings to measure dust emissions and the noise generated by the facility. As regards VOC quantities, the monitoring device should be installed near the facility with the agreement of the relevant authorities;
the company should also carry out periodic reviews of noise emissions.”
The Regional Council decided that the plant’s implementation of the above requirements should be verified when the time came to renew its operating licence, due to expire on 30 April 2004.
50. On 28 April 2004 the EIA procedure ordered by the Regional Administrative Court was completed and the Ministry of the Environment issued a new EIA decree.
The Ministry noted, firstly, that Ecoservizi processed 27% of the waste generated in northern Italy and 23% nationwide. It subsequently stated that the requirements laid down by the Regional Council should significantly improve the conditions for operating and monitoring the plant and expressed an opinion in favour of Ecoservizi’s continued operation of the plant, provided that it complied with those requirements.
51. The applicant applied to the Lazio Regional Administrative Court for judicial review of the EIA decree, at the same time seeking a stay of its execution.
52. In an order of 24 July 2004, the Regional Administrative Court refused the request for a stay of execution on the ground that the applicant had not notified the Ministry of the Environment of her application.
53. Following numerous complaints by the applicant and other inhabitants of the area surrounding the plant, the Brescia ASL’s Public and Environmental Health Office and the ARPA produced a number of reports on Ecoservizi’s activities.
54. In particular, on 21 September 1993 experts from the ASL conducted analyses of the emissions produced at the plant and found that the statutory limits had been exceeded for certain substances, such as nickel, lead, nitrogen and sulphates. The report drawn up by the ASL indicates that the judicial authorities were informed of the findings of the analyses.
55. On 8 March 1995 experts from the ASL inspected the plant. They noted that a deposit of white dust had formed inside and outside the facility following an accident while a silo was being filled with slaked lime.
During the same inspection the experts observed that a number of containers intended for toxic waste were present on the site without having been neutralised after use. In a note dated 27 April 1995, the ASL instructed the company to move the containers in order to avoid any risk of contaminating the ground, particularly as the surface had not been made impermeable. It appears from the report that the ASL lodged a complaint with the appropriate judicial authorities.
56. In a report issued on 31 July 1997, the NAS (special branch of the carabinieri dealing with health issues) informed Brescia Provincial Council that a complaint had been lodged against Ecoservizi’s legal representative for failure to comply with the conditions laid down in the licences for operating the plant.
57. On several occasions between 1999 and 2003 Brescia District Council asked the Lombardy Regional Council to intervene with a view to moving the facility to a safer site better suited to the plant’s growing production needs.
58. On 28 December 2002 Brescia District Council temporarily rehoused the Giacomelli family free of charge pending the outcome of the judicial dispute with Ecoservizi in order to alleviate the disturbance caused to the applicant by the plant.
59. On 15 May 2002 the ARPA issued a technical report on Ecoservizi further to a request by the applicant and her neighbours for an emergency inspection of the site. The experts found a high level of ammonia in the atmosphere, indicating a fault in the detoxification process. They concluded that the company had omitted to activate the necessary devices for ensuring that the waste to be detoxified was compatible with the facility’s specifications. There were also structural deficiencies at the site that could potentially lead to operational faults generating emissions of fumes and gases.
60. Section 6 of the Environment Act (Law no. 349/1986), which was enacted in accordance with European Directive 85/337/EEC, provides that any project which is likely to have significant effects on the environment
“must be submitted, prior to its approval, to the Ministry of the Environment, the Ministry of Cultural and Environmental Heritage and the authorities of the region concerned for an environmental-impact assessment (‘EIA’). The application must state the location of the installation and give details of the liquid and solid waste and the pollutants and noise disturbance which it will generate. It must also outline the measures intended to prevent environmental damage and the environmental-protection and monitoring arrangements. Notice of the application shall be published at the applicant’s expense in the newspaper with the largest circulation in the region concerned and in a national newspaper.
The Ministry of the Environment shall, together with the Ministry of Cultural and Environmental Heritage, after consulting the authorities of the region concerned, give a decision within ninety days as to the project’s compatibility with environmental regulations.
Where the Ministry of the Environment observes any conduct that is contrary to the decision on compatibility with environmental regulations or is likely to endanger the environmental and ecological balance, it shall order the suspension of operations and shall refer the matter to the Council of Ministers.”
61. Article 1 of Prime Ministerial Decree no. 377/1988 lists the types of project that are subject to the assessment procedure provided for in Law no. 349/1986. Point (f) of the Article refers to “facilities for the treatment of toxic and harmful waste by means of a ... chemical process”.
62. Law no. 441/1987, amended by Legislative Decree no. 22/1997, contains provisions on waste treatment and environmental protection.
Article 27 of the Decree governs the licensing of waste-treatment facilities. The regional council conducts a preliminary examination of proposed new facilities for the treatment and storage of urban, special, toxic and harmful waste by means of consultations (conferenze) in which representatives of the region and the other local authorities concerned take part.
If the planned facility examined by the regional council has to undergo a prior environmental-impact assessment within the meaning of Law no. 349/1986, the licensing procedure is suspended pending the decision of the Ministry of the Environment.
63. Once the examination of the project is complete, the regional council awards an operating licence for the facility in an administrative decision laying down the necessary environmental-protection conditions and requirements for the operator to observe. The licence is valid for five years and is renewable.
Where it emerges from inspections of the site that the conditions laid down by the authorities are not being met, the operation of the facility is suspended for up to twelve months. Subsequently, if the facility’s operations have not been brought into line with the requirements set out in the licence, the licence is revoked (Article 28 of Decree no. 22/1997).
64. By section 21 of Law no. 1034/1971, anyone who has cause to fear that his or her rights may suffer imminent and irreparable damage as a result of the implementation of an administrative measure which he or she has challenged or of the authorities’ conduct may ask the administrative courts to take urgent action to ensure, depending on the circumstances, that the decision on the merits can provisionally take effect.
