4. The applicant was born in 1940 and lives in Voronezh.
5. On 21 September 2000 the Levoberezhniy District Court of Voronezh accepted the applicant’s civil action against the Voronezh Regional Division of the Pension Fund (hereafter – the Pension Fund) and awarded him 887.73 Russian roubles (RUR, approximately 38 euros) in pension arrears. The judgment was not appealed against and became final.
6. Enforcement proceedings were instituted but on 27 April 2001 the bailiffs returned the writ of execution to the applicant without enforcement because the Pension Fund lacked the necessary funds.
7. On 13 December 2005 the judgment of 21 September 2000 was enforced in full.
