4. The applicant was born in 1976 and lives in Toruń, Poland.
5. On 15 November 2001 the applicant was arrested on suspicion of having committed several car thefts.
6. On 17 November 2001 the Toruń District Court (Sąd Rejonowy) remanded the applicant in custody until 15 February 2002. The court considered that his detention was justified by the existence of substantial evidence against him and the gravity of the charges. It also noted that the applicant had attempted to induce one of the witnesses to change her testimony.
7. On 11 February 2002 the court prolonged the applicant’s detention until 15 May 2002. It repeated the reasons previously given and added that the need to obtain additional evidence justified keeping the applicant in custody.
8. The applicant’s detention was subsequently prolonged several times by the District Court and the Gdańsk Court of Appeal (Sąd Apelacyjny) until 30 March 2003.
9. His appeal against the prolongation of his detention was dismissed by the Court of Appeal on 15 January 2003.
10. On 14 March 2003 the applicant and 22 other persons were indicted on charges of being members of an organised criminal group and having committed numerous car thefts.
11. Subsequently, the applicant’s detention was extended several times by the Toruń District Court and the Gdańsk Court of Appeal, for the same reasons as before.
12. On 18 November 2003 the District Court refused the applicant’s application for release.
13. On 3 February 2004 the Court of Appeal granted the District Court’s request to prolong the applicant’s detention until 15 May 2004. The court considered that the case was very complex and that it was necessary to examine voluminous evidence. It also found that the detention was justified by the existence of strong evidence against the applicant and the gravity of the charges. There was also the possibility that the applicant would attempt to tamper with evidence. His appeal against that decision was dismissed on 16 March 2004.
14. On 11 May and 12 July 2004 the Court of Appeal again granted the District Court’s requests and ordered that the applicant be detained until 30 September 2004. It dismissed the applicant’s appeals against those decisions.
15. On 18 August 2004 the District Court released the applicant under police supervision; it also prohibited him from leaving the country. The court considered that the applicant suffered from a personality disorder and depression and that his isolation from the outside world constituted a danger to his life and health. The court based its view on a report by two expert psychiatrists.
16. The proceedings are still pending.
17. The Code of Criminal Procedure of 1997, which entered into force on 1 September 1998, defines detention on remand as one of the so-called “preventive measures” (środki zapobiegawcze). The other measures are bail (poręczenie majątkowe), police supervision (dozór policji), guarantee by a responsible person (poręczenie osoby godnej zaufania), guarantee by a social entity (poręczenie społeczne), temporary ban on engaging in a given activity (zawieszenie oskarżonego w określonej działalności) and prohibition on leaving the country (zakaz opuszczania kraju).
18. Article 249 § 1 sets out the general grounds for imposition of the preventive measures. That provision reads:
“Preventive measures may be imposed in order to ensure the proper conduct of proceedings and, exceptionally, also in order to prevent an accused’s committing another, serious offence; they may be imposed only if evidence gathered shows a significant probability that an accused has committed an offence.”
19. Article 258 lists grounds for detention on remand. It provides, in so far as relevant:
“1. Detention on remand may be imposed if:
(1) there is a reasonable risk that an accused will abscond or go into hiding, in particular when his identity cannot be established or when he has no permanent abode [in Poland];
(2) there is a justified fear that an accused will attempt to induce [witnesses or co-defendants] to give false testimony or to obstruct the proper course of proceedings by any other unlawful means;
2. If an accused has been charged with a serious offence or an offence for the commission of which he may be liable to a statutory maximum sentence of at least 8 years’ imprisonment, or if a court of first instance has sentenced him to at least 3 years’ imprisonment, the need to continue detention to ensure the proper conduct of proceedings may be based on the likelihood that a severe penalty will be imposed.”
20. The Code sets out the margin of discretion as to the continuation of a specific preventive measure. Article 257 reads, in so far as relevant:
“1. Detention on remand shall not be imposed if another preventive measure is sufficient.”
21. Article 259, in its relevant part, reads:
“1. If there are no special reasons to the contrary, detention on remand shall be lifted, in particular if depriving an accused of his liberty would:
(1) seriously jeopardise his life or health; or
(2) entail excessively harsh consequences for the accused or his family.”
The 1997 Code not only sets out maximum statutory time-limits for detention on remand but also, in Article 252 § 2, lays down that the relevant court – within those time-limits – must in each detention decision determine the exact time for which detention shall continue.
22. Article 263 sets out time-limits for detention. In the version applicable up to 20 July 2000 it provided:
“1. Imposing detention in the course of an investigation, the court shall determine its term for a period not exceeding 3 months.
3. The whole period of detention on remand until the date on which the first conviction at first instance is imposed may not exceed 2 years.
4. The court of appeal within whose jurisdiction the offence in question has been committed may, on application made by the court before which the case is pending or, at the investigation stage, on application made by the Prosecutor General, prolong detention on remand for a further fixed period exceeding the periods referred to in paragraphs 2 and 3, when it is necessary in connection with a stay of the proceedings, a prolonged psychiatric observation of the accused, a prolonged preparation of an expert report, when evidence needs to be obtained in a particularly complex case or from abroad, when the accused has deliberately prolonged the proceedings, as well as on account of other significant obstacles that could not be overcome.”
