4. The applicant was born in 1962 and lives in Dortmund, Germany.
5. On 25 December 1980 the applicant registered his marriage with Ms A. in Aksaray. Few months later the applicant moved to Germany to work.
6. On 30 July 1981 Ms A. gave birth to a child, S. On 28 September 1981, soon after having been informed of the birth of S., the applicant filed an action for rejection of paternity before the Aksaray First Instance Court in Civil Matters. On 5 January 1982, based on the results of a blood test, the Ankara University Forensic Institute concluded that it was likely that the applicant was S.'s biological father.
7. On 1 June 1982, in view of the medical report of the forensic institute and considering the facts that the applicant and Ms A. had lived together before the marriage, and that the child was born in wedlock, the court dismissed the applicant's claim.
8. On 6 June 1989 the marriage was dissolved by divorce. The court ordered the applicant to pay an allowance of 1,500,000 Turkish liras (TRL) and TRL 2,500,000 for the maintenance of S. and Ms A., respectively.
9. On 4 March 1997 a DNA test was carried out in Germany which showed that the applicant was not S.'s biological father.
10. On 10 April 1997, relying on the findings of the DNA test, the applicant filed an application before the Aksaray First Instance Court in Civil Matters, requesting a retrial in his action for rejection of paternity. The court ordered another DNA testing.
11. In the meantime, on 30 May 1997 Ms A. filed another action before the same court, requesting to increase the allowance that the applicant was ordered to pay for the maintenance of S. On 26 December 1997 the Aksaray First Instance Court in Civil Matters decided to increase the relevant amount to TRL 10,000,000. On 11 May 1998 the Court of Cassation upheld this decision.
12. The forensic DNA test carried out in the Biology Department of the Ministry of Justice confirmed the findings of the earlier test. The report of 19 August 1998 concluded that the applicant was not the biological father of S.
13. On 20 May 1999 the Aksaray First Instance Court in Civil Matters dismissed the applicant's request to annul the decision dated 1 June 1982 and to have a retrial. It interpreted Article 445 § 1 of the Code of Civil Procedure to the effect that the newly obtained evidence must have been existent at the time of the proceedings and must have been inaccessible due to force majeure. However the DNA test was carried out years after the court gave its final ruling in the case. It recalled that, in a similar case dated 1969 the Court of Cassation held that the plaintiff could not request to have a retrial of an action for rejection of paternity, by invoking the results of a blood test, carried out years after the final decision.
14. On 6 July 1999 the applicant appealed against the decision of the Aksaray First Instance Court in Civil Matters arguing that the court could not dismiss a case for procedural reasons after examining its merits. Furthermore he contended that the medical report of 5 January 1982 was merely based on assumptions, while the DNA tests carried out in 1997 and 1998 revealed the biological fact that he could not be the father of S.
15. On 1 November 1999 the Court of Cassation quashed the decision of the first instance court, holding that S. should have been a party to the proceedings, as she has attained full age and her rights were competing with those of the mother.
16. The proceedings were resumed before the Aksaray First Instance Court in Civil Matters. S. was included in the proceedings as the second defendant and she was notified about the hearing. However she neither appeared before the Court nor submitted any written statements. On 28 November 2000 the court dismissed the applicant's request for retrial for the same reasons as before. The applicant appealed.
17. On 19 April 2001 the Court of Cassation upheld the decision of the first instance court. It held that, in view of the jurisprudence of the Court of Cassation, “scientific progress” (fennin gelişmesi) could not be considered as force majeure provided under Article 455 § 1 of the Code of Civil Procedure.
18. On 12 October 2001 the applicant's request for rectification of the decision was dismissed.
19. Article 445 § 1 of the Code of Civil Procedure, pertaining at the time of the proceedings, provided as follows:
“As regards the final decisions, retrial may be requested under the following circumstances:
After the judgment is rendered, a certificate or a document is found, which could not have been acquired during the trial because of force majeure or because of the acts of the party in favour of which the decision was given.”
20. The relevant provisions of the Civil Code (Law no. 4721, dated 22 November 2001) read as follows:
“The husband is the father of the child, born in wedlock, or within three hundred days after the marriage has ended.”
“In order to rebut the presumption of paternity, an action to reject paternity may be brought by the husband. Such an action shall be brought against the mother and the child. ...”
“If the child is conceived in wedlock, the plaintiff has to prove that he is not the father of the child.
A child is considered to be conceived in wedlock if he or she is born at least one hundred and eight days after the marriage, or at the latest three hundred days from the end of the marriage.”
“The husband shall bring an action within one year from the moment he is informed of the birth, when he realizes that he is not the father of the baby or when he finds out that the mother had sexual intercourse with another man, during the period of conceiving; in any event, within five years from the birth.”
