7. The applicant was born in 1948 and lives in Rezina.
8. The applicant is the widow of the former President of the Rezina District Court. On 7 June 1998, after the death of her husband, the applicant lodged several requests with the Ministry of Finances (“the Ministry”) and Ministry of Justice, seeking the lump sum to which she was entitled in accordance with the “Law on the Status of Judges”. When she was refused on the ground of lack of resources, the applicant brought an action against the Ministry.
9. On 2 March 1999 the Buiucani District Court awarded the applicant 345,491 Moldovan lei (MDL, the equivalent of 35,987 euros (EUR) at the time), to which it found she was entitled following the death of her husband. The Ministry appealed. By judgments of 11 May 1999 and 17 August 1999 the Chişinău Regional Court and the Court of Appeal, respectively, dismissed the Ministry’s appeals.
10. The applicant lodged numerous complaints about the failure of the Ministry to comply with the judgment and pay her compensation. On 13 January 2000 the Ministry paid the compensation.
11. Since the applicant considered that the late enforcement of the judgment had significantly reduced the value of her compensation due to inflation, she requested the Ministry to make good the diminished value. The Ministry refused to comply with the applicant’s request and she brought an action against it, seeking compensation for the late enforcement.
12. On 14 September 2001 the Buiucani District Court ruled in favour of the applicant and ordered the Ministry to pay her MDL 244,953 (EUR 21,007 at the time) in compensation. The Ministry appealed.
13. On 5 February 2002 the Chişinău Regional Court dismissed the Ministry’s appeal and upheld the judgment of 14 September 2001. The judgment of the Chişinău Regional Court stated specifically that the Ministry’s representative had been present and had addressed the court. Since the Ministry did not lodge an appeal in cassation within fifteen days, the judgment of 5 February 2002 became final.
14. On 8 April 2002, 47 days after the expiry of the legal time-limit for lodging the appeal in cassation, the Ministry lodged an appeal in cassation with the Court of Appeal and requested an extension of the legal time-limit for lodging it, without providing any reasons for the failure to observe it.
15. On 9 July 2002 the Court of Appeal examined the Ministry’s appeal in cassation. The Court of Appeal requested, ex-officio, a report from the Statistics Department on the level of inflation and relied on it in its judgment. The applicant alleged that she had not been given the possibility either to familiarise herself with the document or to challenge it before the court. The applicant also alleged that she had expressly requested the Court of Appeal to dismiss the Ministry’s appeal in cassation since it had been lodged out of time.
16. By a judgment of 9 July 2002 the Court of Appeal upheld the Ministry’s appeal in cassation, quashed the judgments in favour of the applicant and reduced the amount of compensation for inflation to MDL 118,848 (EUR 8,766 at the time). The Court of Appeal did not give any reason for accepting the appeal in cassation lodged out of time.
17. On 16 September 2002 the Prosecutor General lodged with the Supreme Court of Justice a request for annulment of the judgments in favour of the applicant and asked for the reduction of the amount of compensation awarded.
18. On 9 October 2002 the Supreme Court of Justice upheld the Prosecutor General’s request for annulment, quashed the judgments in favour of the applicant and dismissed her claims for compensation.
19. The relevant provisions of the Code of Civil Procedure, in force between 26 December 1964 and 12 June 2003, read as follows:
“Where a person has failed to comply with a legal time-limit for reasons considered by a court to be plausible, that time-limit may be extended by the court.
A request for the extension of the time-limit shall be lodged with the court concerned and shall be examined at a court hearing....
A court judgment dismissing a request for extension of a time-limit may be challenged by way of an appeal.”
“The time-limit for lodging an appeal may be extended in accordance with the provisions of section 114 of the present Code. If a court does not have reasons to extend the time-limit, it shall dismiss the appeal as time-barred.”
“The legal time-limit for lodging an appeal in cassation is fifteen days, unless the law provides otherwise.”
“The issuance of the judgment as well as other procedural provisions before the appeal instance should be applicable to the proceedings before the cassation instance.”
“Irrevocable judgments are:
...
3) non-appealed judgments, issued by the appeal instances.”
