7. On 5 February 1997 a murder was committed in the village of Markovo. A preliminary investigation against an unknown perpetrator was opened on the same day.
8. On 23 July 1997 another individual, Mr K., was arrested on unrelated charges. He later confessed to having committed the murder on 5 February 1997 and to having shot the victim, but claimed to have been incited to do so by the applicant.
9. On 6 August 1997 the home of the applicant was searched by the police.
10. The applicant was questioned as a witness on 8 August 1997. He admitted to having been present at the time of the murder, but denied that he had incited Mr K. and claimed to have run away fearing that he might also be killed.
11. On 11 August 1997 Mr K. was charged with the murder of 5 February 1997 and for unlawful possession of firearms.
12. Mr K. gave detailed statements to the investigation in the presence of his lawyer and claimed, inter alia, that it was the applicant who had known the victim, had indicated him as a possible target for a robbery and had insisted that they shoot him in order to avoid subsequent identification.
13. On 15 October 1997 the applicant was arrested, detained on remand and charged with being an accomplice to the murder with an avaricious intent and for inciting Mr K. to commit the offence.
14. Throughout the criminal proceedings the applicant was represented by counsel. He maintained his innocence, contested the version of events presented by Mr K. and claimed that the latter was solely responsible for the murder.
15. On an unspecified date an indictment was filed against the applicant for being an accomplice to the murder of 5 February 1997 with an avaricious intent.
16. Three hearings were conducted before the Plovdiv Regional Court between 4 February 1998 and 28 September 1998. On the latter date, the court remitted the case to the investigation stage as it found that the offence should be reclassified as a robbery accompanied by murder, which required additional investigative procedures to be performed. No such were subsequently conducted.
17. On 28 December 1998 the charges against the applicant were amended and on 5 January 1999 a revised indictment was filed against him and Mr K. for attempted robbery accompanied by murder.
18. Seven hearings were conducted before the Plovdiv Regional Court between 22 March 1999 and 1 February 2000.
19. In a judgment of 1 February 2000 the Plovdiv Regional Court found the applicant and his co-accused guilty of attempted robbery accompanied by murder, sentenced each of them to seventeen years' imprisonment and ordered them to pay damages to the victim's family.
20. Following an appeal by the applicant, on 13 June 2000 the Plovdiv Court of Appeals quashed the lower court's judgment and, for reasons not indicated by the parties, remitted the case to the investigation stage.
21. On 26 October 2000 a revised indictment was filed against the applicant and Mr K. for attempted robbery through use of force which resulted in murder.
22. The Plovdiv Regional Court started rehearing the case on 13 February 2001 and conducted a total of five hearings until 9 July 2001. The victim's family joined the proceedings as civil claimants on 1 March 2001.
23. In a judgment of 9 July 2001 the Plovdiv Regional Court found the applicant guilty of being an accomplice to attempted robbery resulting in murder and sentenced him to seventeen years' imprisonment. Mr K. was also found guilty of attempted robbery resulting in murder, as well as for unlawful possession of firearms, and was sentenced to fifteen years and six months' imprisonment. They were also ordered to pay damages to the victim's family.
24. On 6 August 2001 the applicant appealed against the judgment of the Plovdiv Regional Court. Mr K. did not appeal against the said judgment.
25. In a judgment of 4 January 2002 the Plovdiv Court of Appeals upheld the lower court's judgment, but decreased the sentence of the applicant to fifteen years and six months' imprisonment.
26. On 29 January 2002 the applicant filed a cassation appeal.
27. In a final judgment of 14 May 2002 the Supreme Court of Cassation upheld the lower courts' judgments.
28. On 15 October 1997 the applicant was arrested and detained on remand under an order of an investigator, which was confirmed by a prosecutor later on the same day.
29. The parties did not provide details about the first year and a half of the applicant's detention.
30. On 15 April 1999 the applicant appealed against his detention, claiming, inter alia, that it was no longer justified. The applicant maintained that there was no danger of him absconding and argued that if that was his intention he would already have done so as he had had sufficient forewarning that the authorities were actively investigating the murder. Purportedly, he had had ample time to abscond, if that had been his intention, between the time of the arrest of Mr K., the search of his home on 6 August 1997 and his arrest on 15 October 1997. Separately, the applicant maintained that there was no danger of him obstructing the investigation or re-offending.
31. The appeal was scheduled to be heard by the Plovdiv Regional Court on 3 May 1999 but the applicant withdrew his appeal at the start of the hearing on that day purportedly in order not to delay the criminal proceedings in which a hearing had been scheduled for 14 May 1999.
32. On 20 May 1999 a new appeal was filed by the applicant against his detention citing grounds similar to those in his previous appeal. On 31 May 1999 the applicant's father passed away and he informed the court on 1 June 1999 of the additional circumstances for consideration when assessing the grounds of his appeal. A hearing of the appeal was set for 6 June 1999, but was then postponed for 8 June 1999. The applicant claimed, which the Government did not refute, that the courts failed to rule on his appeal.
33. On 15 July 1999 the applicant filed another appeal against his detention in which he reiterated his previous arguments and complained of a violation of Article 5 §§ 3 and 4 of the Convention. A hearing date was set for 22 July 1999. The applicant claimed, which the Government did not refute, that the courts failed to rule on his appeal.
34. On 1 February 2000 the applicant was convicted and sentenced to a term of imprisonment. Following an appeal by the applicant, the judgment was quashed on 13 June 2000 and the case was remitted to the investigation stage. The rehearing of the case started on 13 February 2001.
35. On 18 April 2001 the applicant filed a new appeal against his detention on grounds similar to those in his appeal of 15 July 1999.
36. On 25 April 2001 the Plovdiv Regional Court dismissed the appeal on unspecified grounds.
37. On 2 May 2001 the applicant appealed against the decision to the Plovdiv Court of Appeals. He argued, inter alia, that there could no longer be any danger that he might abscond, re-offend or hamper the investigation.
38. On an unspecified date the Plovdiv Court of Appeals dismissed the applicant's appeal. The applicant contended, which the Government did not challenge, that the court relied on the seriousness of the offences with which he had been charged to justify his continued detention.
39. On 9 July 2001 the applicant was convicted and sentenced to a term of imprisonment. The sentence was upheld on appeal and became final on 14 May 2002.
40. The Government did not provide copies of the relevant documents concerning the applicant's appeals.
41. The relevant provisions of the Code of Criminal Procedure (the “CCP”) and the Bulgarian courts' practice before 1 January 2000 are summarised in the Court's judgments in several similar cases (see, among others, Nikolova v. Bulgaria [GC], no. 31195/96, §§ 25-36, ECHR 1999-II; Ilijkov v. Bulgaria, no. 33977/96, §§ 55-59, 26 July 2001; and Yankov v. Bulgaria, no. 39084/97, §§ 79-88, ECHR 2003-XII (extracts)).
42. As of 1 January 2000 the legal regime of detention under the CCP was amended with the aim to ensure compliance with the Convention (TR 1-02 Supreme Court of Cassation). The effected amendments and the resulting practice of the Bulgarian courts are summarised in the Court's judgments in the cases of Dobrev v. Bulgaria (no. 55389/00, §§ 32-35, 10 August 2006) and Yordanov v. Bulgaria (no. 56856/00, §§ 21-24, 10 August 2006).
43. On the basis of the relevant law before 1 January 2000, when ruling on appeals against pre-trial detention of a person charged with having committed a “serious” offence, the domestic courts generally disregarded facts and arguments concerning the existence or absence of a danger of the accused person's absconding or committing offences and stated that every person accused of having committed a serious offence must be remanded in custody unless exceptional circumstances dictated otherwise (see decisions of the domestic authorities criticised by the Court in the cases of Nikolova and Ilijkov, both cited above, and Zaprianov v. Bulgaria, no. 41171/98, 30 September 2004).
44. In June 2002, interpreting the amended provisions on pre-trial detention, the Supreme Court of Cassation stated that when examining an appeal against pre-trial detention the courts' task was not only to verify whether the initial decision on remand in custody had been lawful but also to establish whether continued detention was still lawful and justified. In such proceedings the courts had to examine all available evidence on all relevant aspects, including the amount of the recognisance as the case may be (TR 102 Supreme Court of Cassation).
