5. The applicant was born in 1939 and lives in Petrozavodsk.
6. In March and September 1996 the applicant won two cases in court against her former employer, a State-owned enterprise, and was awarded a sum of money.
7. Consequently, enforcement proceedings were instituted by the bailiff and one of the judgments was partly executed.
8. On 14 April 1997 the bailiff transmitted the materials relating to the enforcement proceedings to the Liquidation Committee as there were bankruptcy proceedings instituted in respect of the enterprise.
9. The enterprise was declared bankrupt in June 1998 and its debts were considered as paid upon termination of the bankruptcy proceedings in March 1999. No money was paid to the applicant due to the lack of funds.
10. On an unspecified date the applicant instituted court proceedings against various public authorities seeking pecuniary and non-pecuniary damages for the non-enforcement of the court judgments. She claimed that the judgments had not been enforced due to the bailiff's failure to take timely measures to facilitate their enforcement.
11. On 13 June 2000 the Petrozavodsk Town Court of the Republic of Karelia (Петрозаводский городской суд Республики Карелия) ruled in the applicant's favour. The Town Court found that during the period when the enforcement proceedings were managed by the bailiff, i.e. before 14 April 1997, the enterprise carried out economic activities and paid taxes. However, within that period the bailiff failed to take all the necessary measures to facilitate the timely enforcement of the court judgments. The applicant was awarded pecuniary damages in the amount of 53,655 Russian roubles to be paid from the Federal Treasury. Her claims for non-pecuniary damages were rejected.
12. On 25 July 2000 the Supreme Court of the Republic of Karelia (Верховный Суд Республики Карелия) upheld the judgment of the Town Court in the final instance.
13. On 10 August 2000 the bailiff instituted enforcement proceedings on the basis of the court judgment of 13 June 2000. The bailiff ordered the Ministry of Finance (Министерство Финансов РФ) voluntarily to comply with the judgment by 16 August 2000.
14. On an unspecified date in 2000, while the enforcement proceedings were still in progress, the President of the Supreme Court of the Republic of Karelia (Председатель Верховного Суда Республики Карелия) lodged an application for supervisory review (протест в порядке надзора) of the judgment of 13 June and the decision of 25 July 2000.
15. On 6 December 2000 the Presidium of the Supreme Court of the Republic of Karelia (Президиум Верховного Суда Республики Карелия) decided to quash the said decisions on the grounds that they conflicted with procedural and substantive laws. The case was remitted for a new examination at first instance.
16. On an unspecified date following the Presidium's decision the bailiff applied to the courts seeking to stay the enforcement proceedings until there was a final decision taken on the merits of the case.
17. On 12 January 2001 the Petrozavodsk Town Court of the Republic of Karelia found that in the present circumstances the enforcement proceedings should be terminated rather than stayed.
18. By decision of 2 March 2001 the Supreme Court of the Republic of Karelia upheld the decision of the Town Court and decided in the final instance to terminate the enforcement proceedings.
19. On 15 March 2001 the Petrozavodsk Town Court of the Republic of Karelia delivered a new judgment on the merits, rejecting the applicant's claims. The Town Court found that the bailiff had not been responsible for the non-enforcement of the court judgments as the enterprise lacked any assets at the relevant time.
20. On 17 April 2001 the Supreme Court of the Republic of Karelia upheld the judgment of the Town Court in the final instance.
21. Section 11 of the Code of Civil Procedure of 1964 (Гражданский процессуальный кодекс РСФСР), as in force at the relevant time, provided that regional and higher courts could conduct supervisory review of the activities of the lower courts.
22. According to Sections 319, 320 and 327 of the Code, certain senior judicial officers could, at any time, at request of the person concerned or on their own motion, lodge with a higher court an application for supervisory review of a final decision of a lower court on points of law and procedure.
