4. The first applicant is the editorial board of Pravoye Delo, a newspaper officially registered in Odessa in May 2000. The second applicant is the editor-in-chief of Pravoye Delo. He lives in Odessa.
5. At the material time Pravoye Delo was a local newspaper published three times a week with a circulation of 3,000 copies. It published reports and material on political and social matters in Ukraine and, in particular, the Odessa Region. Due to lack of funds, the newspaper often reprinted articles and other material obtained from various public sources, including the Internet.
6. On 19 September 2003 Pravoye Delo published an anonymous letter, allegedly written by an employee of the Security Service of Ukraine, which the second applicant’s colleague, Ms I., had downloaded from a news website. The letter contained allegations that senior officials of the Odessa Regional Department of the Security Service had been engaging in unlawful and corrupt activities, and in particular that they had connections with members of organised criminal groups. One of the paragraphs of the letter read as follows:
“... The Deputy Head of [the Odessa Regional Department of the Security Service] [I. T.], a close friend and assistant of the Head of the Department P., established ‘business’ contacts with [the organised criminal group] of [A. A.] ... A member of [the organised criminal group] G. T., an agent of [A. A.], who is in charge of the main areas of activities of the gang [is] a coordinator and sponsor of murders, [he] meets with [I. T.] and resolves financial issues for the top officials of the Department of [the Security Service] in the Odessa Region ...”
7. The letter was followed by these comments, prepared by Ms I. on behalf of the editorial board:
“When publishing this letter without the knowledge and consent of the editor-inchief, I understand that I may not only face trouble ... but I may also create problems for the newspaper. Because, if this letter is [misinformation], then [the media], in which it appears may be endangered. On the other hand, if this letter is genuine, then its author faces a higher risk. Besides, given that this anonimka [anonymous letter] has already been published on the Odessa website Vlasti.net (to which we refer, in accordance with their requirement), we have the blessing of God [to publish it]. We are proceeding on the understanding that, in accordance with the Act on Democratic Civil Control over the Military Organisation and Law-Enforcement Organs of the State, we are carrying out civil control and, under section 29 of the Act, we would like to receive open information concerning the facts described in this letter from the relevant authorities. Moreover, [it is to be noted] that the Department [of the Security Service] in the Odessa Region did not react to an analogous publication in the Top Secret [newspaper] ... I remind [you] that the [Pravoye Delo] newspaper ... is wide open for letters in reply and comments from all interested agencies.”
8. In October 2003 G. T., who lived in Odessa at the time and was the President of the Ukraine National Thai Boxing Federation, brought defamation proceedings in the Prymorskiy District Court of Odessa against the applicants. G. T. alleged that the information in the 19 September 2003 issue of Pravoye Delo concerned him, and that it was untrue and had damaged his dignity and reputation. He asked the court to order the applicants to publish a retraction and an apology and to pay him compensation for non-pecuniary damage in the amount of 200,000 Ukrainian hryvnias (UAH).
9. The applicants first argued before the court that they were not responsible for the accuracy of the information contained in the material that they had published, as they had reproduced material published elsewhere without making any modifications. The publication contained a reference to the source of the material and was followed by comments explaining the editors’ position regarding the material and inviting comments from the persons and bodies concerned. The applicants also submitted that if the court were to award G. T. the amount of compensation he had claimed, the newspaper would become insolvent and would have to close.
10. Subsequently, at a hearing on 24 April 2004, the second applicant stated that the article was not about the claimant and that its wording did not necessarily establish that it was a particular “G. T.” who was being referred to.
11. On 7 May 2004 the court ruled against the applicants. It found that the information at issue did concern the claimant, who was a public figure involved in public activities in the Odessa Region and had represented Ukraine at sports events abroad in his capacity as President of the Ukraine National Thai Boxing Federation. In that context, the court noted that this had not been contested by the applicants in their initial submissions and that the publication was about the activities of the Security Service in the Odessa Region. The court further held that the content was defamatory and that the applicants had failed to prove that it was true. It found no grounds on which to exempt the applicants from civil liability under section 42 of the Press Act, as the Internet site to which they had referred was not printed media registered pursuant to section 32 of the Press Act.
12. The court ordered the first applicant to publish a retraction of the following content of the publication:
“... A member of [the organised criminal group], G. T., an agent of [A. A.], who is in charge of the main areas of activities of the gang [is] a coordinator and sponsor of murders, [he] meets with [I. T.] and resolves financial issues for the top officials of the Department [of the Security Service] in the Odessa Region ...”
13. The court further ordered the second applicant to publish an official apology in the newspaper.
14. In determining the amount of compensation to be paid to the claimant, the court considered the submissions of the latter and the information concerning the financial situation of the newspaper. It noted that its gross annual income was about UAH 22,000 and found it reasonable to order the applicants jointly to pay G. T. UAH 15,000 for nonpecuniary damage. The applicants were also ordered to pay to the State Budget UAH 750 in court fees.
15. The applicants appealed. They maintained the submissions they had made before the first-instance court and also contended that the editorial board had not been registered as a legal entity pursuant to the relevant regulations on registration of the media and that the second applicant had not been appointed as editor-in-chief in accordance with the law. Thus, in their view, they could not take part in the proceedings.
16. The applicants further argued that invoking their civil liability was contrary to section 41 of the Press Act and section 17 of the Act on State Support of Mass Media and Social Protection of Journalists, stating that they had not intended to defame G. T. and that, by publishing the material, they had wished to promote public discussion of the issues raised in that material which were of significant public interest. According to them, it was their duty to disseminate the material and the public had a right to receive it.
17. The second applicant also submitted that he had not authorised the publication of the material at issue and that the legislation did not provide for an obligation to apologise as a sanction for defamation.
18. On 14 September 2004 and 24 February 2005, respectively, the Odessa Regional Court of Appeal and the Supreme Court rejected the applicants’ appeals and upheld the judgment of the first-instance court.
19. On 3 July 2006 the applicants and G. T. concluded a friendly-settlement agreement, pursuant to which the latter waived any claim in respect of the amount of compensation awarded in the judgment of 7 May 2004. The applicants, for their part, undertook to cover all the costs and expenses relating to the court proceedings and to publish in Pravoye Delo promotional and informational materials at G. T.’s request, the volume of which was limited to the amount of compensation under the judgment.
20. In 2008 the applicants discontinued publishing Pravoye Delo.
21. Relevant extracts from the Constitution read as follows:
“... Everyone is guaranteed judicial protection of the right to rectify incorrect information about himself or herself and members of his or her family, and of the right to demand that any type of information be rectified, and also the right to compensation for pecuniary and non-pecuniary damage inflicted by the collection, storage, use and dissemination of such incorrect information.”
“Everyone is guaranteed the right to freedom of thought and speech, and to the free expression of his or her views and beliefs.
Everyone has the right to freely collect, store, use and disseminate information by oral, written or other means of his or her choice.
The exercise of these rights may be restricted by law in the interests of national security, territorial indivisibility or public order, with the purpose of preventing disturbances or crime, protecting the health of the population, the reputation or rights of other persons, preventing the publication of information received confidentially, or maintaining the authority and impartiality of justice.”
22. Relevant extracts from the Civil Code read as follows:
“A citizen or an organisation shall be entitled to demand in a court of law that material be retracted if it is not true or is set out untruthfully, degrades their honour and dignity or reputation, or causes damage to their interests, unless the person who disseminated the information proves that it is true ...
A citizen or an organisation concerning whom material has been disseminated that is untrue and damages their interests, honour, dignity or reputation shall be entitled to request compensation for pecuniary and non-pecuniary damage as well as a retraction of such information ...”
23. The provisions of the Civil Code of 2003 pertinent to the case read as follows:
1. Everyone has the right to apply to a court of law for the protection of his or her ... rights and interests.
2. The means of protection of civil rights and interests may include:
1) recognition of the right;
2) declaration of nullity of an act;
3) cessation of actions violating the right;
4) restoration of the situation which existed prior to the violation;
5) specific performance of an obligation;
6) modification of legal relations;
7) discontinuance of legal relations;
8) compensation for [pecuniary] damage ...;
9) compensation for [non-pecuniary] damage;
10) declaration of unlawfulness of a decision or action or of inactivity of a State body;
...
The court may give protection to the civil right or interest by other means envisaged by a contract or law.
...”
“1. A physical person whose non-pecuniary rights have been infringed as a result of dissemination of untrue information about him or her and/or members of his or her family shall have the right to reply and [the right to] the retraction of that information.
...
3. Negative information disseminated about a person shall be considered untrue if the person who disseminated it does not prove the contrary.
4. Untrue information shall be retracted by the person who disseminated it ...
5. If the untrue information is contained in a document which has been accepted (issued) by a legal entity, that document shall be recalled.
6. A physical person whose non-pecuniary rights have been infringed in printed or other mass media shall have the right to reply and also [the right to] the retraction of the untrue information in the same mass media, in the manner envisaged by law ...
Untrue information shall be retracted irrespective of whether or not the person who disseminated it is guilty.
7. Untrue information shall be retracted in the same manner as it was disseminated.”
24. Relevant extracts from the Information Act provided, as worded at the material time, as follows:
“Printed mass media are periodical prints (press) – newspapers, magazines, bulletins – and occasional prints with a set circulation.
Audiovisual mass media are radio, television, cinema, audio, video recordings and so on.
The procedure of establishing ... of particular media shall be determined by the laws concerning such media.”
“...
Liability for infringement of the legislation on information shall be borne by persons responsible for the following infringements:
...
dissemination of untrue information that defames the honour and dignity of a person ...”
“If physical or legal persons have suffered pecuniary or non-pecuniary damage caused by an offence committed by an entity engaged in informational activities, those responsible [for the offence] shall compensate [for the damage] voluntarily or pursuant to a court decision ...”
25. Relevant extracts from the Press Act provide:
“Printed mass media (press) in Ukraine, as referred to in this Act, are [defined as] periodical and continuing publications issued under a permanent name [at least] once a year pursuant to a certificate of State registration ...”
“Entities engaged in printed mass media activities shall include [their] founders (or co-founders), editors (or editors-in-chief), editorial boards ...”
“The editorial board ... shall prepare and issue printed mass media under the instructions of its founder (or co-founders).
The editorial board shall act on the basis of its organisational charter and shall implement the programme of the printed mass media approved by its founder (or cofounders).
The editorial board ... shall acquire the status of a legal entity from the day of State registration, which shall be carried out in accordance with the legislation of Ukraine.”
“The editor (or editor-in-chief) ... shall be the head of the editorial board, authorised by the founder (or co-founders).
The editor (or editor-in-chief) ... shall manage the editorial board’s activities within his competence, as envisaged by its organisational charter, shall represent the editorial board in its relations with the founder (or co-founders), the publisher, authors, State organs, associations of citizens, and individual citizens, as well as before the courts and arbitration tribunals and shall be responsible for compliance with the [legislative] requirements as to the activities of the printed media, its editorial board ...”
“... All printed mass media in Ukraine shall be subject to State registration, irrespective of the area of its dissemination, circulation and the manner of its creation ...”
“Every issue of printed mass media shall contain the following publishing data:
(1) name of publication ...
Distribution of [publications] without publishing data shall be prohibited.”
“Citizens, legal entities and State organs, and their legal representatives shall have the right to demand that the editorial board of the printed mass media publish a retraction of information disseminated about them which is untrue or defames their honour and dignity.
If the editorial board does not have any evidence that the content published by it is true, it must, if requested by the claimant, publish a retraction of such information in the next issue of the printed mass media in question or publish the retraction on its own initiative ...”
“Editorial boards, founders, publishers, distributors, State organs, organisations and associations of citizens shall be liable for infringements of the legislation on the printed mass media.
Infringements of Ukrainian legislation on the printed mass media are:
1) violations envisaged by section 47 of the Information Act ...
For such an infringement the guilty party shall incur disciplinary, civil, administrative or criminal liability in accordance with the current legislation of Ukraine.
The journalist ... editor (or editor-in-chief) or other persons with whose permission the material which violates this Act has been published shall bear the same liability for abuse of the freedom of the printed mass media as the authors of that material.”
“The editorial board and journalists are not liable for the publication of material that is untrue, defames the honour and dignity of citizens and organisations, infringes the rights and lawful interests of citizens, or constitutes abuse of the freedom of the printed mass media and the rights of journalists if
1) the information has been received from news agencies or from the founder (cofounders) [of the media source];
2) the information is contained in a reply given in accordance with the Information Act to a request for access to official documents and to a request for written or oral information;
3) the information is a verbatim reproduction of official speeches of the officials of State organs, organisations and associations of citizens;
4) the information is a verbatim reproduction of material published by other printed mass media and contains a reference to [the latter];
5) the information contains secrets that are specifically protected by law, where the journalist has not obtained this information unlawfully.”
26. Relevant extracts from the Act provide:
“... In the process of consideration by a court of a dispute concerning non-pecuniary damage between a journalist or mass media, as a defendant party, and a political party, electoral bloc, [or] an office holder (or office holders), as a claimant, the court may award compensation in respect of non-pecuniary damage only if the journalist or officials of the media [acted] intentionally. The court shall take into account the outcome of the use by the claimant of extrajudicial, in particular pre-trial, opportunities for retraction of untrue material, defending his honour and dignity and reputation, and settlement of the entire dispute. Having regard to the circumstances, the court may refuse compensation in respect of non-pecuniary damage.
The intention of the journalist and/or official of the media means his or their stance with regard to dissemination of information where the journalist and/or official of the media are aware that the information is untrue and have anticipated its socially injurious consequences.
The journalist and/or the mass media shall not incur liability for dissemination of untrue information if the court establishes that the journalist acted in good faith and checked the information.”
27. The relevant extracts from the Resolution of the Plenary Supreme Court read as follows:
“26. Under Article 19 of the Constitution of Ukraine, the legal order in Ukraine is based on [the principle] according to which no one shall be forced to do what is not envisaged by the legislation. In turn, Article 34, paragraph 1, of the Constitution of Ukraine guarantees everyone the right to freedom of thought and speech, and to the free expression of his or her views and beliefs.
A court has no power to oblige a respondent to apologise to a claimant ... as a forced apology is not envisaged by Articles 16 [and] 277 [of the Civil Code of 2003] as a means of judicial protection of honour, dignity, [and] business reputation [in case of] dissemination of untrue information.”
28. The Supreme Court confirmed the Plenary’s approach in a defamation case, having quashed the lower courts’ decisions by which a respondent was ordered, inter alia, to apologise as legally unfounded. In particular, the relevant extract of the Supreme Court’s judgment (dated 17 June 2009) reads as follows:
“...
The court[s] are not entitled to oblige a respondent to apologise to a claimant in one form or another, as Articles 16 [and] 277 [of the Civil Code of 2003] do not provide for a forced apology as a means of judicial protection of honour, dignity, [and] business reputation [in case of] dissemination of untrue information; compulsion of a person to change his/her beliefs is an interference with the freedom of speech and expression guaranteed by the Constitution of Ukraine and Article 10 of the Convention ...”
29. At their 1010th meeting on 7 November 2007 the Ministers’ Deputies considered essential aspects of the use of new information and communication technologies and services, in particular the Internet, in the context of protection and promotion of human rights and fundamental freedoms. They acknowledged the increasingly important role the Internet was playing in providing diverse sources of information to the public and people’s significant reliance on the Internet as a tool for communication.
30. It was noted however that the Internet could, on the one hand, significantly enhance the exercise of human rights and fundamental freedoms, such as the right to freedom of expression, while, on the other hand, the Internet might adversely affect other rights, freedoms and values, such as the respect for private life and secrecy of correspondence and for the dignity of human beings.
31. The Ministers’ Deputies adopted recommendations to the Council of Europe’s member states with regard to the governance of the Internet. These included recommendation to elaborate a clear legal framework delineating the boundaries of the roles and responsibilities of all key stakeholders in the field of new information and communication technologies and to encourage the private sector to develop open and transparent self- and co-regulation on the basis of which key actors in this field could be held accountable.
32. The growing importance of the Internet as a vehicle for facilitating in practice the free flow of information and ideas was also recognised in the Joint Declaration issued by Mr A. Ligabo, Mr M. Haraszti and Mr E. Bertoni. They stressed the need for strict application of international guarantees of freedom of expression to the Internet. In that context, it was stated that no one should be liable for content on the Internet of which they were not the author, unless they had either adopted that content as their own or refused to obey a court order to remove that content.
