5. The applicant was born in 1936 and lives in the town of Kholmsk of the Sakhalin Region.
6. In 1987 the applicant and her sister V. decided jointly to build a residence in the town of Azov on two adjacent land plots allocated to them by a local council. The plots were registered respectively in the applicant's name and in the name of V.'s son Z.
7. The construction works started in 1989 and in 1990 the title over the second land plot was transferred to V.
8. According to the applicant, in 1992 V. died leaving a will by which she bequeathed her part of the house to the applicant.
9. By 1995 the construction works had been nearly completed.
10. On 11 October 1995 Z. obtained a decision of the local administration transferring to him the title to the second land plot and moved into the house.
11. In response to the applicant's complaints that Z. had forged an official document concerning his share in V.'s inheritance, the local police refused to institute criminal proceedings for the lack of evidence of a crime.
12. The local prosecutor also advised the applicant that it would be possible to evict Z. from the house only on the basis of a court decision. It does not appear that the applicant brought proceedings for his eviction.
13. In October 1996 the applicant lodged with the Azov Town Court (“the Town Court”) a complaint concerning the decision of the local administration transferring the land title to Z.
14. On 23 October 1996 the complaint was registered and accepted for examination.
15. By decision of 20 January 1997 the court decided to suspend the proceedings with reference to the need to request the evidence.
16. On 31 July 1997 the applicant lodged a separate civil action against Z., requesting the court to confirm her property rights in relation to the part of the house formerly owned by V. with reference to her sister's will, the fact that it was her and her sister's joint possession and that the applicant had borne a major part of the construction expenses. She also asked the court to restore the time limits for acceptance of her share in V.'s inheritance and establish that she had in fact accepted it.
17. In response, Z. filed a counterclaim requesting the court to invalidate V.'s will.
18. The proceedings concerning the decision of the local administration resumed on 25 August 1997. By decision of 17 November 1997 the court joined the applicant's claims against the local council and Z. in one set of proceedings.
19. By the same decision the court also accepted Z.'s waiver of claims against the applicant. The waiver was subsequently declared unlawful and quashed by the Rostov Regional Court (“the Regional Court”) on 14 January 1999.
20. On 22 December 1997 the court decided to request the Kholmsk Town Court to question a number of witnesses. The request was executed and on 9 April 1998 the court received the necessary evidence.
21. On 5 May 1998 the Convention entered into force in respect of Russia.
22. The hearing of 3 June 1998 did not take place because of Z.'s failure to appear.
23. On 29 July 1998 the Town Court dismissed the applicant's claims as unfounded.
24. The Rostov Regional Court quashed this judgment on appeal and remitted the case at first instance on 26 August 1998.
25. The case was returned to the Town Court and accepted for examination on 8 September 1998.
26. The court decided to start the hearings in the case on 20 November 1998. On that date the parties failed to appear and the hearing was postponed.
27. On 27 January 1999 the applicant successfully challenged the judge and the case was transferred to a different court composition.
28. The hearing of 1 April 1999 did not take place as the defendant's counsel failed to appear. The hearing was postponed until 19 May 1999. On that date a counsel for the local administration failed to appear and the court again rescheduled the hearing.
29. On 24 June 1999 the applicant's lawyer dropped the claims for the restoration of time limits and the establishment of the fact of acceptance of inheritance. She also retracted the submission that the applicant's ownership to her sister's part of the house should be declared in accordance with the will, claiming ownership only on the ground that the house had been a joint possession and that the applicant had borne the major construction expenses.
30. By decision of the same date the Azov Town Court granted this motion and discontinued the proceedings in respect of these claims accordingly. The applicant submitted that she had not authorised her lawyer to do so and that she had not been aware of this decision.
31. On 27 August 1999 the court decided to split the proceedings into two parts and examine the defendant's counterclaim separately. The parties filed an interlocutory appeal against this decision and on 1 September 1999 the proceedings were suspended awaiting the examination of the appeal.
32. The Rostov Regional Court refused to examine the appeal on 4 October 1999 on the ground that the decision of 27 August 1999 had been final and not subject to appeal.
33. Thereafter the proceedings resumed, but on 9 December 1999 the Town Court ordered an expert examination and again suspended the examination of the case.
34. On 28 April 2000 the completed expert examination reached the court and the proceedings resumed.
35. The hearing of 11 July 2000 did not take place because of the absence of the applicant's counsel.
36. The expert who was summoned to the hearings of 3 August and 14 September 2000 failed to appear and the hearings were adjourned.
37. On 26 October 2000 for an unspecified reason the case was transferred to a different court composition.
38. The hearing scheduled for 8 December 2000 did not take place for the failure of the parties to appear.
39. On 25 January and 12 March 2001 the court decided to adjourn the hearing with reference to the applicant's failure to attend.
40. By decision of 27 April 2001 the court ordered an additional expert examination and suspended the proceedings.
41. On 24 May 2001 the examination was completed and on 30 May 2001 the proceedings resumed.
42. By judgment of 5 June 2001 the Azov Town Court held in the applicant's favour. It declared her the owner of the house at issue and voided the decision of the local administration for transfer of land title to Z. as breaching the applicant's rights
43. Z. appealed against this judgment.
44. On 11 July 2001 the Rostov Regional Court rejected his appeal and upheld the first instance judgment in full. The judgment became final on the same day.
45. On an unspecified date the acting President of the Rostov Regional Court lodged with the Presidium an application for supervisory review of the judgment of 5 June 2001 and the appeal decision of 11 July 2001.
46. On 13 September 2001 the Presidium of the Rostov Regional Court examined the case. It appears that the applicant stated her case at the hearing in person.
47. By decision of the same date the Presidium quashed the impugned decisions. It found that the trial and appeal courts had erroneously applied the provisions of the Civil Code of 1996 to the events which had taken place before its entry into force. The Presidium also referred to discrepancies between the facts established by the lower courts and the courts' conclusions and remitted the case for a fresh examination at first instance.
48. On 26 August 2002 the Supreme Court dismissed the applicant's complaint about the decision of 13 September 2001 and noted that she was free to advance her arguments during the fresh examination of her case at first instance.
49. The proceedings in the case resumed on an unspecified date.
50. On 11 October 2001 a presiding judge withdrew from the case and on 25 December 2001 it was transferred to a different court composition.
51. By decision of 30 January 2002 the court scheduled the hearing for 20 February 2002. On the latter date the presiding judge was sick and the hearing was postponed.
52. On 21 March 2002 the court suspended the proceedings with reference to the applicant's illness.
53. The proceedings resumed on 8 October 2002 and the next hearing was scheduled for 11 November 2002.
54. On that date the court decided to request further evidence and adjourned the hearing again.
55. On 29 November 2002 the defendant failed to appear and the hearing was adjourned.
56. By judgment of 15 December 2002 the Azov Town Court rejected the applicant's claim of ownership of the disputed part of the house. The court held that there was insufficient evidence to conclude that the house was a joint possession and that the applicant had assumed the major construction expenses. It further established that the applicant's ownership could not be based on the will either since the will was invalid. As to the land plot, the court granted the applicant's claim and voided the decision transferring title over land to Z.
57. On 26 February 2003 the Rostov Regional Court upheld the first instance judgment on appeal and it became final.
58. The applicant filed several applications for supervisory review of the judgment of 15 December 2002 and the decision of 26 February 2003. She also sought to set aside the decision of 24 June 1999 alleging that she had not authorised her lawyer to drop the claims.
59. In response to these applications, by decision of 7 May 2004 the President of the Regional Court ordered that the applicant's case be examined on the merits by the Presidium of the Regional Court.
60. On 10 June 2004 the Presidium of the Regional Court examined the case.
61. It quashed the decision of 24 June 1999 on the ground that the applicant's counsel had gone beyond her authority when he had dropped a part of the claims and that the applicant had been unaware of the decision in question. The Presidium ordered a fresh examination of this part of the claim. It also ordered re-examination of the issue as to whether the applicant could claim ownership to V.'s part of the house as V.'s heir.
62. As to the judgment of 15 December 2002 and the appeal decision, the court ordered the exclusion from the courts' reasoning of the references to the validity of V.'s will and upheld them as to the rest.
63. On 7 July 2004 the case was accepted for examination by the Town Court.
64. On 16 July 2004 the court scheduled the hearing for 7 September 2004. On that date the applicant dropped her claims against the local administration and the court adjourned the hearing with reference to the need to request the evidence.
65. The hearings of 29 September and 19 October 2004 did not take place for the same reason.
66. On 22 November 2004 the court ordered an additional expert examination and suspended the proceedings.
67. By decision of 2 December 2004 the court admitted the new evidence in the case and forwarded it for examination to the expert institution.
68. The proceedings resumed on 21 March 2005. The next hearing was scheduled for 12 April 2005.
69. By judgment of 12 April 2005 the Town Court dismissed the applicant's claims and granted Z.'s counter-claim in full.
70. The judgment was upheld by the Regional Court on appeal on 18 May 2005.
71. On 11 November 2005 the applicant's application for supervisory review of the case was dismissed.
72. Section 11 of the Code of Civil Procedure of 1964 (Гражданский процессуальный кодекс РСФСР), as in force at the relevant time, provided that regional and higher courts could conduct supervisory review of the activities of the lower courts.
73. According to Sections 319, 320 and 327 of the Code, certain senior judicial officers could, at any time, on the request by the person concerned or on their own motion, lodge with a higher court an application for supervisory review of a final decision of a lower court on points of law and procedure.
