4. The applicant was born in 1970 and lives in Istanbul.
5. On 22 April 2000 the applicant, a lawyer and member of the administrative board of the Istanbul Human Rights Association, organised a demonstration in Sultanahmet Square in Istanbul, in the form of a march followed by a statement to the press, to protest against plans for “F-type” prisons.
6. At about 12 noon a group of forty to fifty persons brandishing placards and signs gathered in the square, under the leadership of the applicant and Eren Keskin, a lawyer and President of the Istanbul Human Rights Association. The police asked the group to disperse and to end the gathering, and informed them via a loudspeaker that the demonstration, for which advance notice had not been submitted, was unlawful and was likely to cause public-order problems at a busy time of day.
7. The demonstrators refused to obey and attempted to continue marching towards the police, who dispersed the group using a kind of tear gas known as “pepper spray”. The police arrested thirty-nine demonstrators, including the applicant, and took them to a police station.
8. After an identity check, and in view of her profession, the applicant was released at 12.45 p.m.
9. On 26 April 2000 the applicant lodged a criminal complaint with the Beyoğlu prosecutor’s office against the head of the Istanbul security police and the police officers concerned, alleging that she had been ill-treated through the use of pepper spray, unlawfully arrested and prevented from making the public statement scheduled for the end of the demonstration.
10. On 29 June 2000 the public prosecutor’s office discontinued the proceedings on the ground that no offence had been committed.
11. On 25 July 2000 the applicant applied to the Beyoğlu Assize Court seeking to have that decision set aside.
12. On 25 September 2000 the Assize Court upheld the decision that there was no case to answer.
13. Article 34 of the Constitution provides:
“Everyone has the right to hold unarmed and peaceful meetings and demonstration marches without prior permission.
...
The formalities, conditions, and procedures governing the exercise of the right to hold meetings and demonstration marches shall be prescribed by law.”
14. At the material time section 10 of Law no. 2911 on assemblies and marches was worded as follows:
“In order for a meeting to take place, the governor’s office or authorities of the district in which the demonstration is planned must be informed, during opening hours and at least seventy-two hours prior to the meeting, by a notice containing the signature of all the members of the organising board ...”
15. Section 22 of the same Act prohibits demonstrations and processions on public streets, in parks, places of worship and buildings in which public services are based. Demonstrations organised in public squares must comply with security instructions and not disrupt individuals’ movement or public transport. Finally, section 24 provides that demonstrations and processions which do not comply with the provisions of this Act will be dispersed by force on the order of the governor’s office and after the demonstrators have been warned.
16. The European Commission for Democracy through Law (the Venice Commission) at its 64th plenary session (21-22 October 2005) adopted an opinion interpreting the OSCE/ODHIR guidelines on drafting laws on freedom of assembly with regard to the regulation of public meetings. It set out its approach in this area, particularly with regard to advance notice of demonstrations in public places.
“29. Establishing a regime of prior notification of peaceful assemblies does not necessarily extend to an infringement of the right. In fact, in several European countries such regimes do exist. The need for advance notice generally arises in respect of certain meetings or assemblies – for instance, when a procession is planned to take place on the highway, or a static assembly is planned to take place on a public square – which require the police and other authorities to enable it to occur and not to use powers that they may validly have (for instance, of regulating traffic) to obstruct the event.”
However, the Venice Commission clearly emphasised that the regime of prior notification must not in any circumstances indirectly restrict the right to hold peaceful meetings by, for instance, providing for too detailed and complicated requirements, or imposing too onerous procedural conditions (paragraph 30 of the opinion).
17. Under Article I § 5 of the Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on their Destruction of 13 January 1993 (“the CWC”), each State Party undertakes not to use riot control agents as a method of warfare. Tear gas or so-called “pepper spray” are not considered chemical weapons (the CWC contains an annex listing the names of prohibited chemical products). The use of such methods is authorised for the purpose of law enforcement, including domestic riot control (Article II § 9 (d)). Nor does the CWC state which State bodies may be involved in maintaining public order. This remains a matter for the sovereign power of the State concerned.
The CWC entered into force with regard to Turkey on 11 June 1997.
18. It is recognised that the use of “pepper spray” can produce effects such as respiratory problems, nausea, vomiting, irritation of the respiratory tract, irritation of the tear ducts and eyes, spasms, chest pain, dermatitis or allergies. In strong doses, it may cause necrosis of tissue in the respiratory or digestive tract, pulmonary oedema or internal haemorrhaging (haemorrhaging of the suprarenal gland).
