4. The applicant was born in 1950 and lives in the city of Zhytomyr, Ukraine.
5. On 12 September 1995 the applicant had a quarrel with his neighbours, Mr and Ms L., which led to a fight. The applicant was arrested by the police and brought to the police station.
6. On 13 September 1995 the Zhytomyr District Court fined the applicant 150 000 karbovanets (1.5 UAH) for the administrative offence of swearing in a public place.
7. On 22 September 1995 the Zhytomyr District Police Department instituted criminal proceedings against the applicant upon the complaint of Mr and Ms L. for inflicting medium bodily harm on Mr L.
On 20 December 1995 the police investigator instituted criminal proceedings against the applicant for extremely malicious hooliganism (особо злостное хулиганство).
8. On 18 January 1996 the applicant was formally charged with the extremely malicious hooliganism and gave a written undertaking not to abscond.
9. On 7 February 1996 the investigation was completed and the applicant was given access to the case-file.
10. On 20 February 1996 the applicant finished consulting the case-file.
11. On 12 March 1996 the investigation was resumed. The proceedings against the applicant for extremely malicious hooliganism were discontinued. Instead, he was charged with inflicting medium bodily harm.
12. On 14 March 1996 the investigation was completed and the applicant was given access to the case-file. He finished consulting the case-file on the same day.
13. On 19 March 1996 the case was referred to the Zhytomyr District Court.
14. On 30 May 1996 the court ordered a forensic examination and adjourned the hearing.
15. On 16 July 1996 the court ordered an additional forensic examination and adjourned the hearing.
16. On 24 October 1996 the court sentenced the applicant to two years' imprisonment with one year's probation. The court confirmed the obligation not to abscond, i.e. not to leave his place of residence, as a restrictive measure.
17. On 26 November 1996 the Zhytomyr Regional Court upheld the decision of the first instance court.
18. On 6 June 1997 the Presidium of the Zhytomyr Regional Court quashed the decisions of 24 October and 26 November 1996 under the supervisory review procedure and remitted the case for an additional investigation.
19. On 23 June 1998 the General Prosecutor's Office (“the GPO”) closed the criminal case against the applicant and quashed the preventive measure imposed on him. On 26 August 1998 this decision was quashed and the case was reopened.
20. On 2 October 1998 the case was again closed and the preventive measure was quashed. On 29 October 1998 the decision of 2 October 1998 was quashed. The applicant maintained that in November 1998 he had requested a permission to visit his sick mother in another town in Ukraine, but had been refused. The case was then closed on 10 January 1999, being finally reopened on 13 January 1999. On 11 March 1999 the applicant once again gave his obligation not to leave his place of residence.
21. On 30 October 1999 the case was sent to the Zhytomyr District Court.
22. On 4 November 1999 the court found the case ready for examination and scheduled the hearing for 26 January 2000.
23. On 26 January 2000 the court heard the merits of the case and adjourned the hearing till 20 March 2000.
24. On 20 March 2000 the court postponed the hearing due to the failure of the applicant's lawyer to appear.
25. On 4 April 2000 the court heard the merits of the case and adjourned the hearing till 28 April 2000.
26. On 28 April 2000 the hearing was adjourned following the applicant's request.
27. On 1 June 2000 the court heard the merits of the case and adjourned the hearing till 19 June 2000.
28. On 5 July 2000 the court postponed the hearing till 25 September 2000 due to the failure of the applicant's lawyer to appear.
29. On 25 September 2000 the court postponed the hearing till 27 October 2000 due to the failure of the victim to appear.
30. On 2 October 2000 the applicant requested the court's permission to leave for Moscow till 25 October 2000. The court allowed this request.
31. On 16 November 2000 the court postponed the hearing till 1 December 2000, and on 1 December 2000 the court postponed the hearing till 19 March 2001 due to the failure of the applicant's lawyer to appear.
32. By a ruling of 19 March 2001, the court rejected the applicant's request to close the criminal case against him. The applicant appealed against this ruling, therefore the hearing on his case was adjourned.
33. On 18 April 2001 the Zhytomyr Regional Court rejected the applicant's appeal against the ruling of 19 March 2001 as it could not be appealed separately.
34. The hearing was resumed in the Zhytomyr District Court on 25 July 2001 and adjourned till 1 August 2001.
35. On 19 November 2001 the applicant requested the court not to hear the case in absence of his lawyer.
36. On 10 May 2002 the court heard the merits of the case and adjourned the hearing till 20 June 2002.
37. On 20 June 2002 the court rejected the applicant's request to replace the investigators in his case.
38. On 31 July 2002 the court rejected the applicant's request to replace the judge in his case.
39. On 10 June 2003 the court rejected the applicant's request to terminate the criminal proceedings against him because the administrative offence for which he was found guilty in 1995 was different from the offence for which he was charged under the pending criminal proceedings.
40. On 6 October 2003 the Zhytomyr District Court acquitted the applicant for a lack of evidence.
41. On 23 December 2003 the Zhytomyr Region Court of Appeal quashed the decision of 6 October 2003 and remitted the case for a fresh consideration.
42. On 2 February 2004 the Judge of the Supreme Court of Ukraine rejected the applicant's appeal in cassation against the decision of 23 December 2003 as that decision was not subject to appeal.
43. On 10 February 2004 and 4 March 2004 the hearing was adjourned due to the victim's failure to appear.
44. On 2 April 2004 the President of the Zhytomyr District Court allowed the applicant's request to replace the judge in his case. Judge B. was replaced by Judge Ye.
45. On 15 October 2004 the hearing was adjourned till 20 October 2004 due to the applicant's failure to appear.
46. On 20 October, 28 October and 17 November 2004 the hearing was adjourned due to the victim's failure to appear.
47. The court heard the merits of the case on 13 December, 18 December and 27 December 2004.
48. On 20 January 2005 the applicant challenged the judge in his case.
49. On 25 February 2005 the hearing was adjourned till 17 March 2005 due to the prosecutor's failure to appear.
50. On 17 March 2005 the court heard the merits of the case and adjourned the hearing till 7 April 2005.
51. On 7 April 2005 the applicant challenged the judge in his case.
52. On 28 April and 7 May 2005 the hearing was adjourned due to the prosecutor's failure to appear.
53. On 3 March 2006 the court convicted the applicant of inflicting medium bodily harm and sentenced him to one year's imprisonment. The court exempted the applicant from serving the sentence as the charges against him had become time-barred.
54. On 23 May 2006 the Zhytomir Regional Court of Appeal upheld the judgment with minor changes.
55. The criminal proceedings are still pending before the Supreme Court.
56. The text of Articles 148, 149 and 150 of the Code of Criminal Procedure of 1960, which are the general rules on preventive measures, is set out in Merit v. Ukraine (no. 66561/01, judgment of 30 March 2004).
57. According to Article 151 of the Code, an undertaking not to abscond consists of an obligation by a suspect or an accused not to leave his or her place of residence or temporary stay without the permission of an investigator. In the event of a breach of such a written undertaking, a stricter measure of restraint may be applied.
58. According to Article 48 of the Criminal Code at the material time (Article 49 of the Criminal Code in force as of 1 September 2001), the charges of medium gravity become time-barred after five years from the date of committal.
