4. The applicant was born in 1947 and lives in the town of Gorlivka, Donetsk region, Ukraine.
5. On an unspecified date, the applicant instituted proceedings in the Tsentralno-miskyy District Court against her former employer, the Artemvugillya State Mining Company (Управління по гасінню териконів в/о „Артемвугілля”), to recover salary arrears. On 17 November 1998 the court awarded the applicant 2,864.16 Ukrainian hryvnias (“UAH”) (Рішення Центрально-міського районного суду м.Горлівки).
6. On 1 February 1999 the Tsentralno-miskyy District Bailiffs' Service (Відділ Державної виконавчої служби Управління юстиції Центрально-міського району м.Горлівки) initiated the enforcement proceedings. On 28 March 2000 the applicant was paid UAH 665.28. From 20 June 2000 until 8 February 2001 the enforcement proceedings were stayed because of the bankruptcy proceedings instituted against the debtor. On 14 May 2003 the applicant was paid further UAH 333.03.
7. On an unspecified date, the applicant instituted proceedings in the Tsentralno-miskyy District Court of the town of Gorlivka against the Tsentralno-miskyy Bailiffs' Service for failure to enforce the court judgment in her favour. On 2 December 2003 the court rejected the applicant's claim, finding no fault had been committed by the Bailiffs' Service. The court stated that the Bailiffs' Service had acted properly in enforcing the judgment of 17 November 1998. The court noted that the debtor's property was in a tax lien and that, according to the Law on the Introduction of a Moratorium on the Forced Sale of Property, on 26 December 2001 a ban on the forced sale of assets belonging to undertakings in which the State held at least 25% of the share capital had been introduced.
8. On 7 October 2005 the Government submitted that the applicant had further received UAH 261.88 and 677.04 in 2004. The applicant did not contest these submissions. According to the applicant, the rest of the sum due to her remains unpaid.
9. The relevant domestic law is summarised in the judgment of Romashov v. Ukraine (no. 67534/01, §§ 16-18, 27 July 2004).
