7. The applicant company is the owner and publisher of the weekly magazine News and has its registered seat in Vienna.
8. In June 2000 the Vienna City Counsel for Cultural Affairs (Kulturstadtrat), Mr Marboe, authorised the performance of Mr Schlingensief's “Container Action” during the Vienna International Festival (Wiener Festwochen). The staging took place in a container where actors figured as asylum seekers in Austria who were successively voted out for expulsion by the public. This container action met severe criticism by the public, inter alia, by members of the Austrian Freedom Party (FPÖ).
9. On 30 June 2000 the newspaper Kurier published an open letter to Mr Marboe written by the Austrian artist André Heller, in which he thanked and congratulated Mr Marboe for having allowed Mr Schlingensief's performance. One passage of the open letter read as follows:
“... It is not to be expected that the Haiders, Böhmdorfers, Westenthalers, Riess-Passers, Mölzers, and whatever else these spiritually depraved political upstarts and their various beer-tent entertainers may be called, will have the slightest awareness of how embarrassing, dastardly and frequently absurd they are. ...
(German)
... Man kann von den Haiders, Böhmdorfers, Westenthalers, Riess-Passers, Mölzers und wie diese seelenhygienisch heruntergekommenen Politemporkömmlinge und ihre sonstigen Bierzeltanimateure heißen mögen, nicht die geringste Einsicht in ihre eigene Peinlichkeit, Niedertracht und häufige Absurdität verlangen. ...”
10. Subsequently the FPÖ politicians quoted in this letter, except for Mr Mölzer, filed private prosecution proceedings for defamation against Mr Heller, which they withdrew later on.
11. On 7 September 2000 the applicant company published the following article on page 46 of its issue no. 36/00:
“Lawsuit against André Heller
FPÖ grandees sue critical artist André Heller. They are not 'spiritually depraved', they maintain.
Böhmdorfer is suing Heller. He is not alone, though: Jörg Haider, Peter Westenthaler and Susanne Riess-Passer have all launched a powerful attack on André Heller with the assistance of the law firm Böhmdorfer-Gheneff Rechtsanwälte KEG.
The reason is that the artist André Heller, a critic of the Government, wrote an 'open letter' in the Kurier lavishing praise on the Vienna city councillor for cultural affairs, Peter Marboe (ÖVP). Shortly before this, however, Peter Marboe had allowed Schlingensief's provocative container to be installed outside the Vienna State Opera House as a spectacle for the International Festival – despite bitter opposition from the Kronen Zeitung, a furious Vienna FPÖ and the Minister of Justice, Dieter Böhmdorfer, who threatened prosecution.
André Heller wrote in the Kurier at the time: 'It is not to be expected that the Haiders, Böhmdorfers, Westenthalers, Riess-Passers, Mölzers, and whatever else these spiritually depraved political upstarts and their various beer-tent entertainers may be called, will have the slightest awareness of how embarrassing, dastardly and frequently absurd they are' (end of quotation). Böhmdorfer & Co. will not stand for this humiliation. They have instructed Böhmdorfer-Gheneff KEG, with which the Minister of Justice severed ties in March, to file a peppery lawsuit against Mr Heller.
'Dastardly'. In the private lawsuit it was stated that the allegations made in Mr Heller's letter were 'untrue' and that the 'unsubstantiated accusation' that Böhmdorfer & Co. were “dastardly” amounted to 'what would appear to be an absolutely classic case of defamation within the meaning of the Criminal Code'. The same applied to the expression 'spiritually depraved political upstarts'.
Huberta Gheneff-Fürst, now the sole partner of the law firm to which the current Minister of Justice Mr Böhmdorfer still belonged six months ago, has called for André Heller to be given 'punishment commensurate with his guilt' as the person responsible for the deceitful smear.
Last stop Maurer. As has happened in a number of similar cases, André Heller could be acquitted of defamation at first instance, since an artist really should have the right to express strong criticism. But at final instance Judge Ernest Maurer, known to be FPÖ-friendly, could come into the frame. Ernest Maurer was appointed to the Austrian Broadcasting Corporation's board of governors by the FPÖ, and that creates at least an appearance of bias.
Suspicion. Even the President of the Judges' Association, Barbara Helige, is somewhat astonished at Ms Gheneff-Fürst, especially as the lawyer persists in retaining 'Böhmdorfer' in the law firm's name: 'If a former partner of the current Minister of Justice is stressing how important it is for Böhmdorfer's name to appear on the law firm's notepaper, the uninformed observer will suspect there is something political behind it.'
Indeed.”
Above the article a photo showing Mr Westenthaler standing between Mr Haider and Mr Böhmdorfer was published.
12. Mr Westenthaler, one of the FPÖ politicians concerned, filed a request for forfeiture of the applicant company's issue no. 36/00 of 7 September 2000.
13. On 9 October 2000 the St. Pölten Regional Court (Landesgericht), after having held a hearing, granted this request pursuant to section 33 § 2 of the Media Act and ordered the applicant company to pay the costs of the proceedings.
14. The court noted in its reasoning that the quoted passage consisted of value statements which insulted the plaintiff within the meaning of Article 115 of the Criminal Code (Strafgesetzbuch). The fact that the article merely quoted the impugned statements and had reported in a neutral manner about the criticism at issue was irrelevant for the proceedings under section 33 of the Media Act. In the light of Article 10 of the Convention, the court nevertheless expressed doubts as to the constitutionality of section 33 of the Media Act as it did not provide for protection of a correct quotation of an incriminated passage at stake in pending defamation proceedings. Thus, in the court's view, comprehensive reporting and criticism about pending defamation proceedings would be rendered practically impossible.
15. The applicant company appealed, arguing that the forfeiture infringed its right to freedom of expression under Article 10 of the Convention.
16. On 4 April 2001 the Vienna Court of Appeal (Oberlandesgericht) upheld the Regional Court's decision in essence. The court first noted that the article showed by its appearance and structuring that it did not intend neutral reporting. The court referred in this regard to the repeated hints to Mr Böhmdorfer, the allusions to the political motivations and misuse of the law-suits and the passage concerning the outcome of the defamation proceedings before the Court of Appeal, which in particular expressed that an artist should have the right to sharp criticism. The court further noted that the passage at issue had to be assessed in the light of the article as a whole. In this regard, the court found that the reporting style used was typical for News, namely the use of special layout, highlighting certain words in bold or italics and adding pictures etc., which aimed at influencing the reader unconsciously. The first part of the article, including the passage at issue, might still be regarded as objective reporting when being assessed isolated. Furthermore, however, the subtitle of the subsequent passage, namely the word “dastardly” written in bold, caught the reader's eye and focused his mind in an unambiguous direction, incriminating the plaintiff. Even though the subsequent passage merely dealt with the contents of the law-suits, it conveyed to the reader that the plaintiff was in fact dastardly as some words were emphasised in italics and thereby attained independent significance. The court concluded that the article had not limited itself in objective citation. The first instance court had falsely classified the article as reporting on court proceedings as such reporting presumed the existence of court trials whereas in the present case there had only been a private prosecutors' action. When balancing the interests involved, i.e., the right to freedom of expression of the applicant company on the one hand, and the interest of the plaintiff not to be defamed, on the other, the court found in favour of the latter. It noted that even accepting that there was a public interest in the subject matter at issue, the allegation against the plaintiff, namely that he had a dastardly character without having provided any factual basis for this assertion, defamed him within the meaning of Article 111 of the Criminal Code and was worthless information for public debate. Therefore, it exceeded the limits of lawful criticism under Article 10 of the Convention. Thus, the interference with the applicant company's right to freedom of expression, namely the forfeiture of the above issue, was necessary and also proportionate to the aim pursued. This all the more as forfeiture concerned in general only older issues with no relation to the present actuality and with merely historical interest.
17. Finally, the Court of Appeal did not share the Regional Court's concern as regards a possible unconstitutionality of section 33 of the Media Act. The court noted that, in any way, the criteria set up under Article 10 of the Convention had to be considered when assessing whether or not a statement concerned established an offence within the meaning of Article 111 of the Criminal Code.
18. This decision was served on the applicant company's lawyer on 26 April 2001.
19. Article 111 of the Criminal Code (Strafgesetzbuch) provides:
“1. Anyone who in such a way that it may be perceived by a third party accuses another of possessing a contemptible character or attitude or of behaviour contrary to honour or morality and of such a nature as to make him contemptible or otherwise lower him in public esteem shall be liable to imprisonment not exceeding six months or a fine...
2. Anyone who commits this offence in a printed document, by broadcasting or otherwise in such a way as to make the defamation accessible to a broad section of the public shall be liable to imprisonment not exceeding one year or a fine...”
20. Article 115 of the Criminal Code provides:
“1. Anyone who, in public or in the presence of several others, insults, mocks, mistreats or threatens to mistreat a third person, shall be liable to imprisonment not exceeding three months or a fine ... unless he is liable to a more severe penalty under another provision...”
21. A specific sanction provided for by the Media Act is forfeiture (Einziehung) of the publication concerned (section 33). Forfeiture may be ordered in addition to any normal sanction under the Criminal Code (section 33 § 1).
22. Forfeiture can also be ordered in separate so-called “objective” proceedings for the suppression of a publication, as provided for under section 33 § 2 of the Media Act, by virtue of which:
“Forfeiture shall be ordered in separate proceedings at the request of the public prosecutor or any other person entitled to bring claims if a publication in the media satisfies the objective definition of a criminal offence and if the prosecution of a particular person cannot be secured or if conviction of such person is impossible on grounds precluding punishment, has not been requested or such a request has been withdrawn...”
