6. The applicant is a broadcasting company which was established in 1991 and is registered in Bratislava.
7. At the relevant time the applicant company broadcast on five frequencies in Slovakia and had a daily audience of more than 400,000 listeners. The principles underlying its operations were democracy and independence.
8. At the relevant time Slovenská poisťovňa a.s. (“SP”) was a major insurance company in Slovakia. It was controlled by the State through the National Privatisation Agency (Fond národného majetku – “the FNM”).
9. Following the 1994 parliamentary elections, SP’s management board was appointed through a political agreement between the coalition parties then in power. The coalition included the Movement for a Democratic Slovakia (Hnutie za demokratické Slovensko – “HZDS”) and the Slovak National Party (Slovenská národná strana – “SNS”).
10. At that time the majority of seats in the bodies under the FNM’s control were held by HZDS appointees.
11. On 1 June 1996 SP’s supervisory board removed the individuals appointed by the SNS from the company’s board of directors and appointed a new management team. The outgoing management team did not accept this move.
12. On 3 June 1996 the former management team took over the SP headquarters. They were assisted by private security guards and a squad of State police, who had been assigned to this task by the President of the Slovak Police Corps, an SNS appointee. They forced the newly appointed management team to leave the premises, but a few days later the new management, assisted by their own private security service, regained control of the company and its premises.
13. The background to this struggle was, essentially, the wish of those involved to participate in SP’s privatisation. The removal of the SNSappointed management team caused a serious political crisis at government level.
14. At the relevant time Mr K. was Deputy Prime Minister and Minister of Finance and Mr D. was State Secretary at the Ministry of Justice. The posts of State Secretaries within ministries were filled through appointments by political parties. They were therefore political posts and did not form part of the civil service.
15. After the events complained of, Mr D. was elected as a judge to the Constitutional Court.
16. At 6 p.m. on 12 June 1996 the applicant company broadcast the recording of a telephone conversation between Mr K. and Mr D. in its news programme “Journal”.
17. The broadcast was preceded by comments by the applicant company’s journalist. The names of the persons involved were mentioned in full. The commentary went as follows:
“As mentioned in our noon programme, we have managed to obtain a tape recording of a telephone conversation which suggests that [Mr K.], the Deputy Prime Minister and Minister of Finance, was involved in the events involving Slovenská poisťovňa a.s. Naturally, Radio Twist disapproves of any wiretapping unless it is done under a court order. We consider [the present recording] unlawful and dissociate ourselves from the manner in which it was obtained. But because, in this case, a matter of general interest is involved, one which cannot be concealed ... we seek to carry out our duty to inform the public. At the same time, we would like to ask the competent authorities about the security situation in our country, if wiretapping of ... senior officials is possible. The fact that senior officials are involved in activities concerning the above-mentioned case should be considered by those authorised to deal with it. And now to the tape which, due to its technical quality, is almost unintelligible. The other person speaking over the phone is probably [Mr D.], State Secretary at the Ministry of Justice.”
18. Immediately thereafter the recorded conversation between Mr K. and Mr D. was played. The transcript reads as follows.
Mr K: “... the police, with the assistance of the policemen [and] some other security guards have entered and seized the building, they have emptied the building ...”
Mr D: “But this is peculiar, the involvement of the policemen, what could have been the grounds for their action ...”
Mr K: “Certainly, this was a failure by the security guards, those that were there at that moment, but this was a layman’s approach maybe, because ... It seems the policemen were rather hard according to all the circumstances. You know, the police raid was probably organised through [Mr H.], you know, the Slovak National Party. Well then, this was all I wanted to say, that there is that ...”
Mr D: “Will you be chairing the meeting?”
Mr K: “Yes, but the boss will arrive to speak on two items on the agenda.”
Mr D: “I see. Otherwise, I have been charged with this task, because he is leaving for Banská Bystrica.”
Mr K: “Good, it is clear, all I wanted to say ...”
Mr D: “Nobody is going to interfere with my business ...”
Mr K: “Well, of course not.”
Mr D: “As he does not even know yet what I am doing ...”
Mr K: “[The first name of Mr D.], it would therefore be most important ...”
Mr D: “I shall go and personally inspect it in the morning, before the meeting starts ...”
Mr K: “I would like to ask you to do this, as it will emphasise the fact that they have done it ...”
Mr D: “That’s clear.”
Mr K: “I had a phone call from there just half an hour ago ...”
Mr D: “Very good, I also need to know this in order to speak about it there.”
Mr K: “That will be extremely important.”
Mr D: “All right then, first thing in the morning I shall submit the report about how things are going ...”
Mr K: “Otherwise, you have to turn to me, this lady I have arranged, simply speaking, it is all organised by me, hence ...”
Mr D: “Yes, yes.”
Mr K: “Even if I am not present, I shall later go directly to the government session, but through this [Mrs M.], they know for sure, actually they are well-oriented on the subject ...”
Mr D: “I have got my instructions.”
Mr K: “It is clear, these instructions apply.”
Mr D: “Well then, see you.”
Mr K: “[The first name of Mr D.], thank you very much, see you ... bye ...”
19. The subsequent commentary by the journalist, in which the full names of those involved were again mentioned, stated.
“And let us start to clarify things for a moment. The dealings around Slovenská poisťovňa surfaced in public on Monday 3 June 1996. To put it simply: the ten managers of Slovenská poisťovňa – let us call them Mr [T.] and Co. – were pushed out of their building after the weekend by a private security service. These security guards had been summoned by the new management team of Slovenská poisťovňa – let us call them Mrs [B.] and Co. Mr [T.] and Co. were supported by the police and, as documented by the taped phone conversation, it is evident that the President of the Police Corps, Major [H.] is a protégé of the Slovak National Party. The former management team, [T.] and Co., seized the building with police assistance and, as has been clear from the start, this was the building of Slovenská poisťovňa. This happened on Tuesday last week, and on the very same day these managers were again sitting in their chairs. As follows from the taped phone conversation, it is clear that the persons spoke together last Monday, 3 June, and that the State Secretary at the Ministry of Justice, [Mr D.], was a somewhat easier partner for Minister [K.] than the Minister of Justice, [Mr L.], who was in Banská Bystrica that day. We have verified this fact. Just to complete the information, it should be noted that last week’s Tuesday government session was chaired by Mr [K.]. Owing to the poor technical quality of the recording of the phone conversation between [Mr K.] and [Mr D.], I think it would be worthwhile listening to it once again.”
...
“We asked for the opinion of the Ministry of Justice. [P.Š.], the Ministry’s spokesman, ... did not know of the contents of the recording as it had not yet been made public in Slovakia. Understandably, he did not therefore want to react to it. We expect the response of the Ministry tomorrow. We also turned to Minister [K.], who stated:
‘Look, I do not comment on things that are contrary to democracy. I think that journalists should perhaps choose a different approach since government officials have been tapped. So I will not comment on something that has been published without my consent. Undoubtedly, this information is about the fact that there has been certain pressure ... in Slovenská poisťovňa.’”
20. Mr D. filed a civil action against the applicant company in the Bánovce nad Bebravou District Court (Okresný súd) for protection of his personal integrity.
He argued that the company had broadcast the telephone conversation despite the fact that it had been obtained in an illegal manner. The broadcast had interfered with his personal integrity by harming his reputation, dignity and respect for his person among the public. In addition, the statements broadcast included distorted and incomplete information that was capable of discrediting him.
The plaintiff also referred to the fact that the information had subsequently been picked up by the Czech TV station Nova, and that several articles had been published in the Slovak dailies SME, Práca and Slovenská republika. As a result, the trust between the Minister of Justice and the plaintiff had been undermined.
He acknowledged that, at the time that the recording was made, he had spoken with several persons and admitted that it was his voice on the recording. The recording and the comments as such had been taken out of context, and the telephone conversation had not been broadcast in its entirety. The plaintiff denied that the subject of the conversation had been the events as presented by the commentator, since his position did not authorise him to intervene in the case as suggested in the broadcast.
21. In its observations in reply, the applicant company stated that the recording of the conversation had been deposited in its mailbox by unknown persons. Speculation about such a recording had been circulating in the week prior to the broadcast, and as a result the coalition government had been threatened with a split. Prior to the broadcast the applicant company’s employees had tried to contact the persons concerned, in accordance with the company’s internal rules. Although the tape was almost unintelligible, as an information medium the applicant company had felt obliged to inform the public and to demonstrate what was going on in political circles at that time. In his commentary on the material broadcast, the journalist had stated that the applicant company disapproved of the manner in which the recording had been obtained.
22. The District Court heard the parties and three witnesses and examined a transcript of the impugned broadcast and other documentary evidence.
23. In a judgment delivered on 16 March 1999, the District Court ordered the applicant company to offer the plaintiff a written apology and to broadcast that apology within fifteen days. It was to read as follows:
“We apologise to [Mr D.], the former State Secretary at the Ministry of Justice of the Slovak Republic, now judge of the Constitutional Court of the Slovak Republic, for having broadcast an unlawfully obtained recording of a telephone conversation on 12 June 1996 at 6 p.m.”
24. The applicant company was further ordered to pay 100,000 Slovakian korunas to Mr D. in compensation for non-pecuniary damage, and to reimburse his legal costs.
25. The District Court based its judgment, inter alia, on the following grounds. The applicant, as a licensed radio broadcasting company, had the right to use audio recordings for scientific and artistic purposes and for news reporting without a person’s previous consent. However, under the last sentence of Article 12 § 3 of the Civil Code, such use should not conflict with the justified interest of the person concerned. The applicant company had not been prevented from commenting on the situation which had arisen and from presenting its views. In order to do so, however, it had not been necessary to broadcast a tape obtained in an illegal manner.
The District Court further noted that the plaintiff’s dignity as a public official had been diminished as the issue had been commented on in the press and on television. It therefore considered it appropriate to order the applicant company to compensate the plaintiff in respect of non-pecuniary damage under paragraph 2 of Article 13 of the Civil Code.
26. The applicant company appealed. It maintained that the Constitution did not subject the use of recordings to the prior establishment of their lawfulness and that it had not been formally shown that the recording had been unlawfully obtained. The plaintiff was a public official and the contents of the recording concerned the exercise of a public function. The recording had been discussed for several days prior to being broadcast. By broadcasting the telephone conversation, the applicant company had fulfilled its task of informing the public about issues of public interest. Finally, the applicant pointed out that the plaintiff had become a constitutional judge in the meantime, and that it had not been shown that he had suffered any damage as a result of the broadcast.
27. On 22 February 2000 the Žilina Regional Court (Krajský súd) upheld the judgment of the District Court. The Regional Court admitted that imparting of information by the media was an important instrument for supervising political power in a democratic society. Informing on and criticising matters of public interest were among the media’s most important tasks, and constitutional protection of such interests was ensured by the guarantees of freedom of expression and of the right to information. However, in the case under consideration the freedom of communication of users of telecommunications services had been violated, and an interference with the right to respect for privacy had occurred as a result of publicly broadcasting the telephone conversation. That fact was at the heart of the applicant company’s unjustified interference with the plaintiff’s personal rights since, as the Regional Court held, protection of privacy extended to the conversations of public officials.
28. Article 16 § 1 provides for protection of a person’s integrity and privacy. Restrictions are permissible only in cases provided for by law.
29. Article 22 guarantees secrecy of correspondence, other communications and written messages delivered by post, and of personal information (§ 1). The privacy of letters, other communications and written messages, kept privately or delivered by post or otherwise, including communications made by telephone, telegraph and other means, cannot be violated by anyone except in cases specified by law (§ 2).
30. Paragraph 1 of Article 26 guarantees freedom of expression and the right to information. Paragraph 2 provides, inter alia, that everyone has the right to express his or her views and to freely seek, receive and impart ideas and information. Under paragraph 4, freedom of expression and the right to seek and impart information can be restricted by means of a law, where such restriction is necessary in a democratic society for the protection of, inter alia, the rights and freedoms of others.
31. Under Article 26 § 5, as in force at the relevant time, State authorities and local self-government authorities were obliged to provide information about their activities in an appropriate manner. Further details in this respect were to be laid down in a special law.
32. The right to protection of a person’s personal integrity is guaranteed by Articles 11 et seq. of the Civil Code.
33. According to Article 11 natural persons have the right to protection of their personality, in particular of their life and health, civil and human dignity, privacy, name and personal characteristics.
34. Article 12 § 1 provides, inter alia, that audio recordings concerning natural persons or their statements of a personal nature may only be made or used with the consent of the person concerned. Under paragraph 2 of that Article such consent is not required where the documents or recordings are used for official purposes in accordance with the law. Article 12 § 3 provides that pictures and audio recordings can also be made and used in an appropriate manner without the consent of the person concerned for scientific and artistic purposes and also for news reporting by means of the press, film, radio and television. Such use cannot, however, be contrary to the justified interests of the person concerned.
35. Pursuant to Article 13 § 1, all natural persons have the right to request an order restraining any unjustified interference with their personal integrity, an order cancelling out the effects of such interference and an award of appropriate compensation.
36. Article 13 § 2 provides that in cases where the satisfaction afforded under Article 13 § 1 is insufficient, in particular because the injured party’s dignity or social standing has been considerably diminished, the injured party is also entitled to financial compensation for non-pecuniary damage.
37. The Act regulates citizens’ (občan) use of the press and mass media in accordance with the constitutionally guaranteed freedom of expression and the press (section 1(1)). Part (časť) V governs protection against abuse of freedom of expression and the press. It contains, inter alia, the following rules.
38. Legal protection is afforded to any person who makes use of his or her freedom of expression and the press (section 16(1)).
39. Under section 16(2) the publishing of information that threatens the legally protected interests of society or of citizens is considered an abuse of freedom of expression or the press. Protection of society and citizens against abuse of freedom of expression and the press is entrusted to the publisher, the chief editor, the editor and the author. Details are to be laid down in special legislation which, at the same time, will regulate the liability of the publisher for damage caused by the press or other mass media.
