6. The applicant was born in Tirana in 1978 and is currently serving a sentence of life imprisonment.
7. On 6 June 2001 two people were killed. K was an eye-witness to the incident.
8. On 9 June 2001 the prosecutor decided to proceed with the identification of the perpetrator and invited K to participate. K was given eight photographs and he pointed to the applicant as the perpetrator, after having given a physical description of him. The applicant’s lawyer was not present.
9. On 9 June 2001 the police unsuccessfully searched the applicant’s home. His whereabouts were unknown.
10. On 9 July 2001 the prosecutor charged the applicant with the offences of murder in aggravating circumstances and unlawful possession of firearms. The notification of the prosecutor’s charges was acknowledged by the signature of a lawyer officially-appointed to represent the applicant.
11. On 21 July 2001 the Tirana District Court (“the District Court”) ordered the applicant’s arrest. However, the order could not be enforced as the applicant could not be located.
12. On 3 October 2001 the police unsuccessfully conducted a further search of the applicant’s home. His whereabouts remained unknown.
13. On 11 October 2001 the applicant was declared a fugitive from justice by the District Court in accordance with Article 247 of the Code of Criminal Procedure (“CCP”).
14. On 12 October 2001 the prosecutor decided to commit the applicant for trial. The applicant’s officially-appointed lawyer was duly informed.
15. On 21 December 2001 the prosecutor submitted his final conclusions in which he requested that the applicant be sentenced to life imprisonment. On the same day the applicant’s officially appointed lawyer submitted his final conclusions in which he challenged the lawfulness of the identification procedure which had been conducted in the absence of the applicant’s lawyer. He requested that the sentence of imprisonment be less than twenty-five years having regard to the fact that the applicant was not a recidivist and that he was young and had a low level of education.
16. On the same day the District Court found the applicant guilty as charged and sentenced him to life imprisonment. It would appear that the applicant was living in Greece at the material time.
17. On 28 December 2001, in accordance with Article 48 § 3 of the CCP, the applicant’s father authorised a lawyer to represent the applicant and lodge all necessary appeals.
18. On 31 December 2001 the lawyer lodged an appeal against the applicant’s conviction. The appeal, which also bore the applicant’s signature, was based on points of fact and law.
19. On 26 April 2002, following proceedings in absentia, the Tirana Court of Appeal (“the Court of Appeal”) upheld the District Court’s decision. It found that the applicant had been declared a fugitive after unsuccessful attempts to trace his whereabouts and that the first-instance court’s notifications had been addressed to his officially-appointed lawyer in accordance with the law.
20. On 17 May 2002 the applicant appealed, through his familyappointed lawyer, to the Supreme Court. He complained inter alia that his absence during the lower courts’ proceedings had adversely affected him and that he had not been notified of the proceedings in accordance with the law. The applicant stated that he did not deny the charges against him were unique and required a different view of the merits of the case. The appeal bore the applicant’s signature and that of the lawyer appointed by his family.
21. On 15 January 2003 the Supreme Court rejected the applicant’s appeal. It held that the District Court had properly notified the applicant at his home address. Moreover, his brothers and mother were summoned as witnesses at one of the first-instance court’s hearings. The Supreme Court considered that the non-participation of the applicant in the trial reflected his own choice, as evidenced in his appeals, rather than of a lack of opportunity afforded by the lower courts to appear at his trial and to contest the charges. The Supreme Court dismissed, as unsubstantiated, the applicant’s argument that the sentence of imprisonment would have been less severe had he attended the proceedings.
22. Still living in Greece, the applicant was informed on 14 June 2003 of the outcome of the above proceedings, namely that he had been sentenced to life imprisonment in Albania. On the same day he surrendered to the Albanian police in order to seek justice in respect of his conviction and allegedly unfair trial in absentia.
23. On 12 January 2005 the applicant authorised a lawyer to introduce a constitutional appeal.
24. On 15 January 2005 the applicant lodged a constitutional appeal. He stated that he had been tried in absentia and his interests had not been properly defended before the first-instance court. The officially appointed lawyer had been appointed by the prosecutor instead by the court. The applicant had never been notified of any documents concerning his case. Moreover, the applicant alleged that he had been declared a fugitive on the basis of inconclusive evidence. The fact that he surrendered after the completion of his trial was a further sign that he had not been properly notified of the proceedings. He also contended that his signature on the appeals to the Court of Appeal and the Supreme Court had been forged.
25. On 1 February 2005 the Constitutional Court, having noted that the applicant’s appeal had been submitted in an envelope postmarked 17 January 2005, declared the complaint inadmissible as having been filed out of time.
26. In a letter of 15 February 2005 the applicant’s lawyer informed the Constitutional Court inter alia that, as the time-limit had expired during a weekend (on a Saturday), whereas all domestic procedural rules provided for an automatic extension of the legal time-limit to the following working day, he had posted his constitutional appeal on the following working day, namely on Monday 17 January 2005.
27. On 24 February 2005 the Constitutional Court replied that the applicant had been informed of the grounds for its decision of 1 February 2005. His complaint had been filed out of time on the basis of the postmark on the envelope in which the complaint had been sent to the Constitutional Court.
28. The relevant provisions of the Constitution read as follows:.
Article 31
“During criminal proceedings, everyone has the right:
a. to be notified immediately and in detail of the charges brought against him, of his rights, and to have the possibility to notify his family or relatives;
b. to have sufficient time and facilities to prepare his defence;
c. to have the assistance of a translator free of charge, when he does not speak or understand the Albanian language;
ç. to present his own case or defend himself through the assistance of counsel of his own choosing; to communicate freely and privately with him, as well as to be provided free legal counsel when he does not have sufficient means;
d. to examine witnesses who are present and to request the appearance of witnesses, experts and other persons who can clarify the facts”.
Article 32
“1. No one shall be obliged to testify against himself or his family or to confess his guilt.
2. No one shall be declared guilty on the basis of evidence collected unlawfully”.
Article 33
“1. Everyone has the right to be heard before being judged.
2. A person who is seeking to evade justice may not avail himself of this right”.
Article 42 § 2
“In the protection of his constitutional and legal rights, freedoms and interests, or in the event of criminal charges brought against him, everyone has the right to a fair and public hearing, within a reasonable time, by an independent and impartial court established by law”.
Article 131
“The Constitutional Court shall decide: ...
(f) in a ruling that shall be final, complaints by individuals alleging a violation of their constitutional rights to a fair hearing, after all legal remedies for the protection of those rights have been exhausted”.
29. The relevant provisions of the Constitutional Court Act read as follows:
Section 1 – The scope
“...
2. The Constitutional Court shall take into account the legal provisions that regulate other procedures in so far as issues relating to procedures not governed by this Act are concerned, having regard to the legal nature of the case at issue”.
Section 30
“1. The lodging of an appeal before the Constitutional Court shall be subject to the time-limits set out in this law.
2. An individual’s appeal for a violation of his constitutional rights may be submitted no later than two years from the occurrence of such violation. If the law provides a remedy, the individual may lodge an appeal with the Constitutional Court after having exhausted all legal remedies for the protection of his rights. In such cases, the time-limit for the lodging of the appeal is two years from the notification of the last instance body’s decision”.
Section 31
“1. A preliminary review of appeals shall be conducted by a panel of three Constitutional Court judges, including the judge rapporteur.
2. If an appeal, despite being within the jurisdiction of the Constitutional Court and submitted by a person who has locus standi to lodge it, is not complete, the panel shall send it back to the appellant for completion, indicating the reasons for doing so and a deadline for its completion. When the appeal is completed, it shall be resubmitted for preliminary review by the panel. An incomplete appeal may not be subject to review.
3. If an appeal is lodged by an appellant claimant who has locus standi and the case falls within the jurisdiction of the Constitutional Court, the panel shall review the case in plenary session, whereas if it is lodged by a person without locus standi or if the case is not within the jurisdiction of the Constitutional Court, the panel shall not review the case in plenary session. In all cases, if one of the judges of the panel has a different opinion, the appeal shall be sent for preliminary review by the full court, which shall decide by a majority of votes whether the case shall be heard in plenary session.
4. In all the aforementioned cases the panel or the full court shall not review the merits of the case”.
30. In its decision no. 8 of 12 March 2009 (no. 8/09) the Constitutional Court, having regard to the provisions of the Code of Civil Procedure and the fact that the Constitutional Court Act did not provide for the procedure to be followed in the event that an appellant renounced his right to pursue the appeal, decided to dismiss the case in accordance with section 1 § 2 of the Constitutional Court Act.
31. In its decision no. 30 of 26 November 2009 (no. 30/09) the Constitutional Court examined an appellant’s request regarding the unfairness of the proceedings and his conviction in absentia, after his application for leave to appeal out of time had been rejected as time-barred by the Tirana District Court, the appellant not having appealed against that court’s decision. In its decision, the Constitutional Court did not examine the question of the calculation of the two-year time-limit for filing a constitutional appeal in respect of the unfairness of the proceedings. It would appear that the starting date was the day on which the appellant had been notified of his conviction in absentia, namely 4 June 2008. The applicant had been convicted in absentia by a final court decision of 24 March 2000.
32. The relevant provisions of the CCP read as follows.
Article 48 – Counsel appointed by the defendant
“1. The defendant has the right to appoint no more than two counsel.
2. The appointment is made by means of a statement before the proceeding authority or by a document given or sent by registered mail to the counsel.
3. The appointment of a counsel for a person detained, arrested or sentenced to imprisonment, unless he has appointed a counsel of his own choosing, may be carried out by his relatives in accordance with the procedure stipulated in paragraph 2 above”.
Article 144 – General rules
“1. Procedural time-limits are determined in hours, days, months and years.
2. Time-limits are calculated on the basis of the ordinary calendar.
3. When a time-limit, which has been determined in days, ends at a weekend (“weekly holiday”) or on a public holiday, its term is prolonged until the following working day.
...”
Article 147 – Leave to appeal out of time
“1. The prosecutor, the defendant, the private parties and the defence counsel may request the reopening of the time if they establish that they had no possibility to comply with the time-limit owing to unforeseen events or force majeure.
2. In the event of conviction in absentia, the accused may request the reopening of the time allowed for appeal against the judgment where he can establish that he had no effective knowledge.
3. A request for the reopening of the time allowed for appeal must be lodged within ten days of the date of the cessation of unforeseen events or force majeure [in respect of paragraph 1], and in respect of paragraph 2 [within ten days] of the date on which the defendant effectively acquires knowledge of the decision. (...)
...
5. The decision on the reopening of the time allowed for appeal [against a judgment] may be appealed against in conjunction with the decision on the merits of the case.
6. An appeal may be lodged with the Court of Appeal against the decision refusing an application for leave to appeal out of time”.
Article 410 – The defendant’s appeal
“...
2. The defence counsel may lodge an appeal against a conviction in absentia in so far as he has been provided with a power of attorney issued in accordance with the law.
...”
33. Articles 449–461 of the CCP govern the application for review of a final judgment. According to Article 451, the accused or the prosecutor may file a request for review in accordance with the limited grounds of review found in Article 450. The request is submitted to the Supreme Court which may decide to reject or accept it (Article 453).
34. On 24 March 2008, 11 November 2008, 19 January and 8 October 2009, the District Court, the Court of Appeal, the Supreme Court and the Constitutional Court, respectively, rejected the defendant’s application for leave to appeal out of time on the ground that his conviction in absentia had acquired the force of res judicata and that the defendant had been effectively defended by a counsel appointed by family members (see Sulejmani v. Albania, no. 16114/10, communicated to the respondent Government on 31 May 2010 and pending before the Court).
35. In response to a referral request by the Supreme Court on the constitutionality of Articles 48 § 3 and 410 § 2 of the CCP, by way of decision no. 30 of 17 June 2010 (no. 30/10), the Constitutional Court decided that the appointment of a counsel by a family member should be accepted by the domestic courts in so far as it can be established that this constituted an explicit manifestation of the defendant’s intention not to attend the proceedings. The same reasoning applied to a request for leave to appeal out of time made by counsel appointed by the defendant’s family members. The authorities should establish that the defendant did not have effective knowledge of his conviction in absentia and whether the defendant had effective knowledge of the appointment of counsel by his family members.
36. Article 148 of the Code of Civil Procedure provides that, when a statutory time-limit expires at a weekend or on a public holiday, such time-limit will be deferred until the first working day thereafter.
37. Article 62 (b) of the Code of Administrative Law Procedure provides that the calculation of time-limits shall be suspended on a Saturday, a Sunday and a public holiday.
38. Article 2 § 1 of the Decision of the Council of Minister on the duration of working hours and holidays in State institutions (Decision no. 511 of 24 October 2002) stipulates that Saturdays and Sundays are “weekly holidays”.
