8. The applicant party, the Russian Conservative Party of Entrepreneurs (Российская консервативная партия предпринимателей), is a nationwide political party established under the laws of the Russian Federation.
The second applicant, Mr Aleksandr Anatolyevich Zhukov, was born in 1949 and lives in Smolensk. He stood as one of the applicant party's candidates for the 1999 elections to the State Duma.
The third applicant, Mr Viktor Sergeyevich Vasilyev, was born in 1959 and lives in Moscow. He was a supporter of the applicant party.
9. On 24 September 1999 the applicant party nominated 151 candidates for the elections to the State Duma of the Federal Assembly of the Russian Federation, the lower chamber of the Russian bicameral parliament.
10. On 15 October 1999 the Central Electoral Commission of the Russian Federation (Центральная избирательная комиссия РФ – “the CEC”) confirmed receipt of the applicant party's list of candidates. The applicant party paid the election deposit.
11. On 3 November 1999 the CEC refused to register the applicant party's list, with reference to sections 24(1), 47 (6) (d), 51 (11) and 91 (2) of the Elections Act. The CEC established that seventeen candidates had submitted substantially inaccurate information about their income and property and struck them off the list. One of them was the number two candidate on the list. On that ground the CEC decided:
“2. To refuse the registration of the federal list of candidates to the State Duma of the Russian Federation nominated by [the applicant party] because of the withdrawal [выбытие] of the candidate listed as number two in the nationwide section of the accepted federal list of candidates.”
12. The applicant party appealed to a court against the CEC's refusal to register it.
13. On 10 November 1999 the Civil Division of the Supreme Court of the Russian Federation, acting as a first-instance court, upheld the CEC's decision to remove from the list the candidates who had made false representations, but declared unlawful the CEC's refusal to register the list in its entirety. The court interpreted the term “withdrawal” in section 51(11) of the Elections Act as meaning only a candidate's voluntary withdrawal of his or her own free will. The court therefore held that the provision should not apply to a situation where one of the top three candidates had been struck off the list by the CEC.
14. The CEC appealed against that judgment. The applicant party submitted its observations on the CEC's grounds of appeal.
15. On 22 November 1999 the Appeals Division of the Supreme Court of the Russian Federation upheld the judgment of 10 November 1999. The court thoroughly analysed the wording of the Elections Act and agreed that the word “withdrawal” in section 51(11) of the Act should only refer to situations where the candidate's name had been taken off the list of the candidate's own free will or at the request of the candidate's electoral union.
16. On the same date the CEC allowed the registration of the applicant party's list of candidates.
17. On 26 November 1999 a deputy Prosecutor General of the Russian Federation lodged an application for supervisory review with the Presidium of the Supreme Court of the Russian Federation. The prosecutor argued that “withdrawal” was a generic term which applied to any situation where a candidate was struck off the list, be it the expression of will of the candidate himself, of his electoral union, or of the CEC. Hence a candidate's exclusion as a result of the CEC's decision should count as “withdrawal” and thus render section 51(11) of the Elections Act applicable.
18. On 8 December 1999 the Presidium of the Supreme Court of the Russian Federation granted the application for supervisory review and quashed the judgment of 22 November 1999. The court followed the line of reasoning suggested by the deputy Prosecutor General. The court emphasised that the exclusion of a candidate from the list as a result of the CEC's decision was only a specific instance of “withdrawal” and that the CEC's refusal to register the list had therefore been lawful.
19. On 9 December 1999 the CEC annulled its earlier decisions, refused the registration of the applicant party's list and ordered the applicant party's name to be removed from the ballot papers. The applicant party appealed against the CEC's decision to the Supreme Court of the Russian Federation. On 18 December 1999 the Supreme Court of the Russian Federation dismissed the applicant party's complaint. The court found that pursuant to the judgment of the Presidium of the Supreme Court of the Russian Federation, the CEC had no discretion in the matter and it was obliged as a matter of law to refuse the registration of the applicant party's list.
20. On 19 December 1999 the elections to the State Duma took place. The applicant party was not listed in the voting papers.
21. On 25 April 2000 the Constitutional Court of the Russian Federation, acting on an application by a group of Russian MPs, declared unconstitutional the part of section 51(11) of the Elections Act which provided for the refusal or cancellation of a party's registration in the event of the withdrawal of one of the top three candidates on the list.
22. The Constitutional Court stressed that the right to stand for election was an individual rather than a collective right. However, the contested provision made the exercise of that right conditional on the consistent presence of the top three candidates on the list, which amounted to a restriction on the other candidates' right to stand for election and on the citizens' right to vote for them. It violated the principle of equality between the candidates because it only applied in the event of withdrawal of one of the top three candidates but not of those in lower positions on the list. Such a restriction could not be justified by the special role played by the top three candidates, who were usually political heavyweights, in the electoral campaign and it did not serve any legitimate aim listed in the Constitution.
23. Moreover, withdrawal of one of the top three candidates had a disproportionately crippling effect on the electoral union or bloc, which forfeited the right to stand for election through no fault of its own. On the other hand, it made it difficult for the top three candidates to leave an electoral union whose platform had changed to the point of being inconsistent with their own views. It also encroached on the active voting rights of the electorate, depriving them of an opportunity to vote for the candidates and impairing the formation of a representative spectrum of members of Parliament.
24. Finally, the Constitutional Court noted that the refusal or cancellation of registration was essentially a sanction imposed on an electoral union or bloc. Sanctions could only be inflicted for violations of the electoral laws and should be proportionate to the violation. However, the contested provision made it possible to sanction electoral unions, blocs and other candidates who had not committed any violation, and this was incompatible with the general principles of justice and rule of law.
25. The Constitutional Court also ruled that the finding that section 51(11) was unconstitutional was of no consequence for the State Duma elections of 19 December 1999 and could not be relied upon to seek a review of their results.
26. On 4 May 2000 the Constitutional Court of the Russian Federation disallowed the applicant party's application for review of the compatibility of section 51(11) with the Constitution, because the subject-matter of the application was essentially the same as the matter adjudicated on 25 April 2000.
27. In 2001 the applicant party lodged an application with the Presidium of the Supreme Court of the Russian Federation to review the judgment of 8 December 1999 in the light of a new circumstance, namely the ruling of the Constitutional Court.
28. On 7 February 2001 the Presidium of the Russian Federation Supreme Court refused the applicant party's application. The court ruled that the ruling of the Constitutional Court was not a new circumstance under domestic law and that, in any event, the applicant party had failed to comply with the procedural time-limit of three months for lodging its application for a review.
29. On 30 July 2000 the applicant party applied to the CEC to have its election deposit paid back.
30. In a letter of 24 August 2000, the CEC informed the applicant party that the election deposit had been credited to the federal budget and could not be repaid. The CEC maintained that the decision of the Constitutional Court did not apply to the 1999 elections and that there was consequently no ground for returning the election deposit.
31. On 26 April 2001 the applicant party brought a civil action against the CEC for the return of the election deposit.
32. In a judgment of 6 September 2001, the Basmanniy District Court of Moscow dismissed the applicant party's action. The court based its decision on a provision of the Elections Act to the effect that the election deposit could not be repaid if the party's list had not been registered in accordance with section 51(11) of the Act. The court held that the applicant party's request for the return of the deposit on the basis of the Constitutional Court's ruling was in fact a disguised request for a review of the election results, which had been expressly prohibited by the Constitutional Court.
33. On 10 June 2002 the Moscow City Court upheld on appeal the judgment of 6 September 2001.
34. The Constitution of the Russian Federation guarantees to the citizens of the Russian Federation the right to elect and to stand for election to State and municipal bodies (Article 32 § 2).
35. The Federal Law on Elections of Deputies to the State Duma of the Russian Federation Federal Assembly (no. 121-FZ of 24 June 1999 – “the Elections Act”) provided at the material time as follows:
“1. No later than ten days after the submission of the lists of signatures ([or] upon receipt of the election deposit in the special account of the Central Electoral Commission) and of other documents required for the registration of the federal list of candidates, the Central Electoral Commission shall make a decision to register the federal list of candidates or a reasoned decision to refuse to register the said list...
6 ... Grounds for a refusal shall include:
(d) [“(г)” in the original] inaccuracy of information submitted by candidates, electoral unions or blocs in accordance with the present Federal Law, provided that such inaccuracy is substantial (inaccuracy of information in respect of specific candidates on the federal list of candidates of an electoral union or bloc may only be a ground for the exclusion of the candidates in question from the approved federal list)...”
“11. If the number of candidates, registered candidates and candidates excluded from the federal list of candidates of their own motion or by virtue of a decision of the electoral union or electoral bloc exceeds 25 per cent of the total number of candidates in the approved electoral list or if withdrawal of one or more candidates listed in the top three positions in the nationwide section of the approved federal list of candidates occurs (except in the event of compelling circumstances as described in subsection 16 of this section), the Central Electoral Commission shall refuse to register the federal list of candidates or shall cancel such registration.
15. ...[If] the registration of the federal list was cancelled pursuant to subsection 11 of this section..., all expenses incurred by the electoral commission in connection with the preparation and organisation of elections shall be reimbursed by that registered candidate, electoral union or electoral bloc.”
“7. ...If... a registered candidate withdraws on his own initiative or a candidate, registered candidate or the federal list is withdrawn by the electoral union or electoral bloc (with the exception of cases described in section 51(15) of this Federal Law) ... [or] registration of a candidate or of the federal list is refused (except on the grounds set out in section 91(2) of this Federal Law) ..., the election deposit that has been paid shall be returned by the electoral commission to the appropriate electoral fund no later than ten days after an application (notice) to that effect is submitted to the Central Electoral Commission ... by the electoral union, electoral bloc, candidate, or registered candidate, or after the registration is refused.”
“2. An electoral commission may refuse to register a candidate or a federal list of candidates if:
(а) it is established that the information submitted by the candidate or an authorised representative of an electoral union or bloc under this Federal Law is substantially inaccurate ...”
36. On 29 December 1999 the CEC approved, by the above decree, the general election results. It appears from the appendices to the decree that 28 political parties and blocs took part in the elections, of which six passed the requisite 5% threshold for representation in Parliament. 66.8 million voters cast their votes in the election, representing 61.85% of the voting population. 3.3% of voters voted “against all candidates”.
37. The relevant parts of Resolution 1320 (2003) adopted by the Parliamentary Assembly on 30 January 2003, read as follows:
“1. The holding of free, equal, universal, secret and direct elections at regular intervals remains a sine qua non [condition] for recognising a political system as democratic...
5. The Assembly considers that the code constitutes a major step towards harmonising standards for the organisation and observation of elections and in establishing procedures and conditions for the organisation of the electoral process...
8. The Assembly considers that, as a reference document not only for member states but also for itself, the code would reinforce the impact and the credibility of the electoral observation and monitoring activities conducted by the Council of Europe.”
38. The relevant parts of the declaration adopted by the Committee of Ministers on 13 May 2004 at its 114th Session, read as follows:
“The Committee of Ministers...
Recalling the importance of the effective implementation of the principles of Europe's electoral heritage: universal, equal, free, secret and direct suffrage...
Recognises the importance of the Code of Good Practice in Electoral Matters, which reflects the principles of Europe's electoral heritage, as a reference document for the Council of Europe in this area, and as a basis for possible further development of the legal framework of democratic elections in European countries;
Calls on governments, parliaments and other relevant authorities in the member states to take account of the Code of Good Practice in Electoral Matters, to have regard to it, within their democratic national traditions...”
39. The Code of Good Practice was adopted by the European Commission for Democracy through Law (Venice Commission) at its 51st (Guidelines) and 52nd (Report) sessions on 5-6 July and 18-19 October 2002 (Opinion no. 190/2002, CDL-AD (2002) 23 rev.).
40. Guidelines on Elections provide as follows:
“The five principles underlying Europe's electoral heritage are universal, equal, free, secret and direct suffrage. Furthermore, elections must be held at regular intervals.
3.1. Freedom of voters to form an opinion
a. State authorities must observe their duty of neutrality. In particular, this concerns:
i. media;
ii. billposting;
iii. the right to demonstrate;
iv. funding of parties and candidates.
b. The public authorities have a number of positive obligations; inter alia, they must:
i. submit the candidatures received to the electorate;
ii. enable voters to know the lists and candidates standing for election, for example through appropriate posting.
iii. The above information must also be available in the languages of the national minorities.
c. Sanctions must be imposed in the case of breaches of duty of neutrality and voters' freedom to form an opinion.
3.2. Freedom of voters to express their wishes and action to combat electoral fraud
i. voting procedures must be simple;
ii. voters should always have the possibility of voting in a polling station...
vii. at least two criteria should be used to assess the accuracy of the outcome of the ballot: the number of votes cast and the number of voting slips placed in the ballot box...
x. polling stations must include representatives of a number of parties, and the presence of observers appointed by the candidates must be permitted during voting and counting...
xiii. counting must be transparent. Observers, candidates' representatives and the media must be allowed to be present. These persons must also have access to the records;
xv. the state must punish any kind of electoral fraud.”
41. Explanatory Report reads as follows:
“3. Free suffrage
26. Free suffrage comprises two different aspects: free formation of the elector's opinion, and free expression of this opinion, i.e. freedom of voting procedure and accurate assessment of the result.
3.1 Freedom of voters to form an opinion
a. Freedom of voters to form an opinion partly overlaps with equality of opportunity. It requires the state – and public authorities generally – to honour their duty of even-handedness, particularly where the use of the mass media, billposting, the right to demonstrate on public thoroughfares and the funding of parties and candidates are concerned.
b. Public authorities also have certain positive obligations. They must submit lawfully presented candidatures to the citizens' votes. The presentation of specific candidatures may be prohibited only in exceptional circumstances, where necessitated by a greater public interest. Public authorities must also give the electorate access to lists and candidates standing for election by means, for instance, of appropriate billposting...
3.2. Freedom of voters to express their wishes and combating electoral fraud
27. Freedom of voters to express their wishes primarily requires strict observance of the voting procedure. In practice, electors should be able to cast their votes for registered lists or candidates, which means that they must be supplied with ballot papers bearing their names and that they must be able to deposit the ballot papers in a ballot box. ... Electors must be protected from threats or constraints liable to prevent them from casting their votes or from casting them as they wish, whether such threats come from the authorities or from individuals; the state is obliged to prevent and penalise such practices.”
42. The relevant part of the summary of the findings of the Final Report on the parliamentary elections in the Russian Federation (19 December 1999), prepared by the Office for Democratic Institutions and Human Rights of the Organisation for Security and Cooperation in Europe (OSCE/ODIHR), reads as follows:
“In general, and in spite of episodic challenges that could have undermined the general integrity of the process as a whole, the State Duma elections marked significant progress in consolidating representative democracy in the Russian Federation. They reflected a political environment in which voters had a broad spectrum of political forces from which to choose.
A solid turnout demonstrated a respectable level of public confidence in the process, and the final result showed a significant increase in the representative share of overall voter support actually included in the State Duma.
The electoral laws governing the process had improved significantly with each successive election and were found to be consistent with commonly recognized democratic principles, including those formulated in the OSCE Copenhagen Document of 1990. This legal framework provided a sound basis for the conduct of orderly, pluralistic and accountable elections.
The law provides the framework for parties and blocs to enter the political arena on an equal basis and provides a foundation for maintaining a level playing field for political participants. In particular, the law provided a basis for equal access to free media time for all participants, and instituted rigid parameters for enforcing accountability measures and controlling the use of campaign funds.
The political campaigns were competitive and pluralistic with 26 parties and blocs ultimately competing on the federal list and 3 to 24 candidates appearing on ballots for the single-mandate constituency races...”
