4. The applicant was born in 1980 and lives in Izmir.
5.
6. On 23 February 1999 the applicant was taken into custody by police officers from the Anti-Terror branch of the Izmir Security Directorate (Terörle Mücadele Şubesi) on suspicion of aiding and abetting an illegal organisation, namely the PKK (the Kurdistan Workers’ Party), contrary to Article 169 of the Criminal Code.
7. On 26 February 1999 the applicant was brought before a single judge of the Izmir State Security Court. The applicant denied the veracity of his signed statements taken in detention, alleging that they had been obtained under duress. On the same day, the judge ordered his detention on remand.
8. On 3 March 1999 the public prosecutor at the Izmir State Security Court filed a bill of indictment, charging the applicant under Article 169 of the Criminal Code with aiding and abetting the PKK by engaging in propaganda for it.
9. On 7 April 1999 the State Security Court held its first hearing in the absence of the applicant. The court ordered that the applicant’s detention on remand be continued as he could not be heard.
10. On 11 May 1999 the State Security Court held its second hearing in the presence of a military judge. The applicant was heard by the court. He denied having engaged in propaganda and stated that he had been merely watching the crowd shouting slogans. He further denied the statements taken in police custody and before the public prosecutor. He alleged that he had been forced to sign the impugned statements under duress. He asked the court to dismiss the charges and release him. Assessing the evidence against the applicant, the court dismissed his request and ordered his continued detention on remand.
11. On 18 June 1999 the Grand National Assembly amended Article 143 of the Constitution and excluded military members from State Security Courts. Following similar amendments made on 22 June 1999 to the Law on the State Security Courts, the military judge hearing the applicant’s case was replaced by a civilian judge.
12. On 19 August 1999 the State Security Court held a hearing. The applicant’s representative requested his release. He further asked the court to hear evidence from four witnesses. The court dismissed his requests. Considering the state of the proceedings, the court reasoned that the evidence to be given by the four witnesses would not help to elucidate the facts.
13. On 22 September 1999 the State Security Court held another hearing. The applicant’s representative submitted the applicant’s written defence submissions and read them at the hearing. The court ordered that the applicant’s detention on remand be continued.
14. On 13 October 1999 the State Security Court composed of three civilian judges convicted the applicant as charged and sentenced him to three years’ imprisonment under Article 169 of the Criminal Code.
15. On 9 October 2000 the Court of Cassation upheld the judgment. Two days later, this decision was pronounced in the absence of the applicant’s representative.
16. As required by law, the decision was deposited with the registry of the Izmir State Security Court for the applicant’s review.
