6. The applicant was born in 1979 and is currently serving a term of imprisonment in correctional colony IK-18, Yamalo-Nenetsk Autonomous Region.
7. On 16 April 2005 the applicant was arrested on suspicion of murder.
8. On 18 April 2005 the Vsevolozhsk Town Court of the Leningrad Region decided to remand the applicant in custody.
9. On 23 April 2005 the applicant absconded, and on 25 April 2005 he was apprehended by the police.
10. On 29 May 2006 a deputy Prosecutor General of the Russian Federation approved the bill of indictment against the applicant, and on 2 June 2006 the case was sent to the Leningrad Regional Court for trial.
11. On 5 June 2006 the Leningrad Regional Court scheduled the preliminary hearing for 15 June 2006. It was subsequently adjourned until 20 June 2006 following requests filed by the applicant and some of his codefendants who had not received a copy of the decision of 5 June 2006.
12. On 23 June 2006 the criminal case was returned to the public prosecutor for rectification of the bill of indictment.
13. On 27 September 2006 the Supreme Court of Russia quashed the above-mentioned decision on appeal, and the case was resubmitted to the Leningrad Regional Court.
14. As a result of the preliminary hearing held on 7 November 2006, on 8 November 2006 the Leningrad Regional Court fixed the opening date of the trial for 6 December 2006. It was subsequently adjourned until 14 December 2006.
15. On 14 December 2006 the applicant requested the court to let K. represent him. However, on 21 December 2006 the court dismissed his request in view of the fact that K. had no law degree.
16. On 11 January 2007 the court began the examination of the evidence. However, owing to the non-attendance of certain witnesses, the applicant’s hospitalisation and the non-attendance of an interpreter, the hearing was adjourned until an unspecified date.
17. On 20 March 2007 the applicant requested leave for A. to represent him, but his request was dismissed because A. was the brother of one of the witnesses. Legal-aid counsel was appointed to represent the applicant.
18. Following the submission of the pleadings the proceedings were adjourned until 9 July 2007 to permit the parties to prepare their comments as to the substance and the wording of the questions to be put to the jury.
19. On 6 November 2007 the Leningrad Regional Court, following a jury trial, convicted the applicant of aggravated murder, theft, robbery and escape and sentenced him to life imprisonment. When determining the applicant’s sentence the court refused to take into account the time that the applicant had allegedly overspent in prison while serving his sentence in an unrelated criminal case.
20. During the trial the applicant requested the court to obtain the attendance of a witness on his behalf. However, the court refused his request in view of the fact that the testimony which the witness in question could have given was irr
21. However, the trial court granted the prosecutor’s request to read out the testimony given by one of the applicant’s co-defendants at the stage of the pre-trial investigation.
22. Later, the presiding judge several times drew the jury’s attention to the fact that the information provided during the trial concerning acts other than those with which the applicant was charged, including the statement by the applicant’s co-defendant, was of no relevance to the applicant’s case and was not to be taken into consideration when answering the questions put to the jury.
23. The applicant received a copy of the trial record with a one-month delay.
24. On 15 May 2008 the Supreme Court of Russia upheld the judgment on appeal. The applicant was represented by two lawyers of his own choosing.
25. On 5 July 2008 a copy of the appeal decision was served on the applicant.
26. On 25 February 2009 the Presidium of the Supreme Court of Russia quashed the appeal decision of 15 May 2008 by way of supervisory review and remitted the case for a new appeal hearing. The reason for the quashing was the fact that the applicant had been denied the opportunity to study the verdict.
27. On 23 July 2009 the Supreme Court of Russia upheld the judgment of 6 November 2007 on appeal.
28. From 6 May 2005 to 7 September 2008 and from 7 June to 17 September 2009 the applicant was held in detention facility IZ-47/1 in St Petersburg. He was held in cells nos. 29, 66, 74, 86, 360, 395 and 435 before his conviction and subsequently in cells nos. 47, 122, 124, 129, 130, 132 and 135, designed for inmates sentenced to life imprisonment. All the cells measured eight square metres.
29. Each cell was equipped with four sleeping places and accommodated a maximum of three inmates at any given time. The applicant had always had an individual bed and had been provided with the appropriate bedding (a mattress, a pillow, a blanket, two sheets and a pillowcase) and with tableware.
30. The cell windows, which measured 1 x 1.1 metres, were not covered with metal screens and therefore allowed sufficient daylight to enter so that the inmates could read and write. The cells were equipped with 60 to 75watt filament light bulbs which were on from 6 a.m. to 10 p.m. At night the cells were lit by 40-watt security lights.
31. All the cells were ventilated by means of a ventilation shaft. Natural ventilation via the windows was also available. The cells were equipped with a heating system providing a suitable temperature which was in line with health and safety standards. The average temperature during the summer was maintained at 22 degrees Celsius and during winter at 18 degrees Celsius.
32. The cells were equipped with toilets separated from the main area by 1.5 metre-high partitions.
33. The cells were equipped with drinking-water tanks. The inmates were also allowed to use electric water heaters.
34. The cells were also equipped with dining tables and benches corresponding to the number of detainees, as well as shelves and bedside tables for storage of personal items and foodstuffs.
35. The applicant could take a shower once a week for at least fifteen minutes.
36. He was given three hot meals a day on the basis of the established legal norms. The quality of the food was monitored on a regular basis by the medical staff of the detention facility.
37. The applicant was allowed a daily one-hour outside walk in the facility’s exercise yards, during which he could perform physical exercises. The exercise yards, measuring from 24 to 35 square metres, were equipped with benches, waste bins and sheds providing shelter from rain and snow. Sports equipment was provided to the detainees at their request.
38. The authorities ensured regular disinfection and pest control in the detention facility.
39. The applicant was provided with comprehensive medical assistance. The medical service of the facility was fully staffed with qualified personnel, medicines and medical equipment. On his arrival at the facility the applicant was examined by medical specialists; he made no healthrelated complaints and denied having tuberculosis, viral hepatitis, venereal or surgical diseases. Subsequently, when he underwent a forensic psychiatric examination, it was revealed that the applicant had viral hepatitis C. Throughout his stay in detention facility IZ-47/1 in St Petersburg the applicant did not show clinical signs of the abovementioned disease and therefore did not require any specialised treatment.
40. In support of their observations the Government provided several certificates issued by the governor of IZ-47/1 on 3 August and 11 August 2009, the results of a laboratory examination of the microclimate of cells nos. 435, 360 and 122 (dated 10 July 2005, 6 June 2006 and 2 December 2007 respectively), statements by wardens (not dated), the schedules for disinfection and pest control in the facility’s premises and a number of certificates concerning the food rations. The Government further provided copies of extracts from the registration log showing the number of detainees on certain days and in certain cells between May and December 2005, April and December 2006, October and November 2007 and February and March 2008. These extracts show that on 1 July and 8 July 2005 and on 2 October 2006, cell no. 435 accommodated four inmates; on 4 August 2005 cell no. 66 accommodated four inmates; on 18 November and 15 December 2005 cell no. 395 accommodated four inmates; and on 5 October and 9 October 2007 and on 10 November 2007 cell no. 86 also accommodated four inmates.
41. Cells nos. 29, 86, 360, 395 and 435 were equipped with six sleeping places (two three-tier bunks). They housed from four to six inmates at any given time. Cell no. 66 housed three inmates including the applicant and cell no. 74 housed two inmates including the applicant.
42. After his conviction on 6 November 2007 the applicant was held on his own in cells nos. 47, 122, 124, 129, 130, 132 and 135, which were reserved for inmates sentenced to life imprisonment at first instance pending the examination of their case on appeal (wing 2/1 with restricted access). Until the repairs in April-May 2008 these cells had not been equipped with bunk beds but with two concrete benches in each cell.
43. The windows in cells nos. 29, 66, 74, 86, 360, 395 and 435 were equipped with a double grid (one on the outside and one on the inside). In cells nos. 122, 124, 129, 130, 132 and 135 the windows were equipped with a triple grid (on the outside and the inside of the cell, as well as inside the window pane). In addition to the triple grid, densely spaced iron netting was fitted in front of the windows, which allowed very little daylight to enter. In cell no. 130 the window glass had been replaced with a layer of veneer, which also prevented daylight from entering the cell. The window in cell no. 132, in which the applicant had been held for two weeks in February 2008, faced a wall, in addition to the above-mentioned arrangements.
44. Until April-May 2008 the artificial lighting in cells nos. 122, 124, 129, 130, 132 and 135 consisted of one 60-watt filament light bulb per cell. The bulb was covered by a dust-laden lampshade above the entrance door.
45. Air shafts existed in cells nos. 29, 66, 74, 86, 360, 395 and 435, but did not function as they were clogged with waste. Cells nos. 122, 124, 129, 130, 132 and 135 did not have any air shafts. The heating system did not function in any of the cells where the applicant was detained until the repairs carried out in the facility in April-May 2008. The applicant had to sleep with his clothes on to keep warm in the wintertime.
46. There were no hot water taps or drinking-water tanks in the cells.
47. The lavatory was not separated from the living area and did not offer any privacy.
48. No bedding was provided to the applicant until November 2007 (until then he had used his own bedding). The bedding provided by the facility was very worn, torn and dirty. Inmates had to dry their laundry indoors, creating excessive humidity in the cells.
49. The shower was available once a week. At times it was only available once every ten days, every two weeks or even every three weeks.
50. The food was of extremely poor quality and in scarce supply.
51. None of the cells was equipped with a dining table or benches (because of the limited space). The inmates ate their food sitting on their bunks holding the plate.
52. The cells swarmed with spiders, worms, flies, cockroaches, bedbugs and mice. The applicant never witnessed any disinfection or pest control.
53. Outside exercise, which was supposedly available every day, was skipped on shower days and occasionally on other days for no apparent reason. The exercise yards were too small and did not offer sufficient room for any exercise (an average of five detainees being taken outside simultaneously).
54. The inmates were not provided with adequate medical assistance.
55. The applicant’s complaints about the conditions of his detention had availed nothing. Neither he nor the witnesses who could confirm his allegations were ever questioned on the circumstances of which he complained.
56. In support of his position the applicant made reference to the applications made to the European Court by B., T. and Z., in which they also raised an issue concerning compliance of the conditions of their detention in facility IZ-47/1 during the relevant period with the requirements of Article 3 of the Convention.
57. B., in particular, (see A.B. v. Russia, no. 1439/06, 14 October 2010) provided the following account of the conditions of his detention in wing 2/1 of facility IZ-47/1 of St Petersburg:
“36. On 29 October 2004 the applicant was placed in solitary cell no. 129 in wing 2/1 with restricted access. The wing was designed for the detention of inmates sentenced to life imprisonment.
37. On 19 January 2005 the applicant was transferred to solitary cell no. 123 in wing 2/1 with restricted access. According to the applicant, the cell was the equivalent of a disciplinary cell. ... The cell was in the basement where there was no central heating, and the winter temperature there was about 7-10oC.
...
71. The applicant submitted written statements by Mr A.M. and Mr N.M.
72. Mr A.M., who had been sentenced to life imprisonment, was kept in cells nos. 120, 122, 126, 128 and 141 of wing 2/1 of the remand prison on various occasions between June 2004 and July 2007. In his submission, wing 2/1 was reserved for inmates sentenced to life imprisonment at first instance pending the examination of their cases on appeal. The conditions of detention in all the cells were nearly identical. There were no chairs or desks in the cells. The beds were made of concrete. The cells were in a deplorable state. The humidity was high. There was no hot water or heating. The temperature in the cells in winter was as low as outside. There was no mandatory ventilation. Lavatory pans were not separated from the rest of the cells. All inmates in wing 2/1 were kept in solitary confinement. ...
73. Mr N.M. was sentenced to life imprisonment. He was kept in cell no. 121 of wing 2/1 of the remand prison. In his submission, all the cells in the wing were nearly identical. There was no furniture in the cells. The temperature in the cells in winter was as low as 3oC. There was no hot water. The cells were very humid so that the walls were covered with mould. The lavatory pans were not secluded. The food was of poor quality. ...”
58. Z. provided the following account of the conditions in wing 2/1 of facility IZ-47/1 in St Petersburg:
“From 30 March 2006 to 19 April 2007 and from 4 December 2007 to the present I have been detained in wing 2/1 of St Petersburg IZ-47/1. From December 2007 I was held in cell no. 129, and [the applicant] was held in cell no. 130. The conditions in those cells were horrible. The walls were half-destroyed. The ceiling was crumbling. The floor was made of concrete. The heating did not function; the cells were very cold. There were no hot water taps. Ventilation was non-existent. The cells were very dim since filament bulbs over 60 watts were prohibited; the only lamp in the cell was fitted with a 40-watt filament bulb ... The cells were overrun by rodents (rats, mice).
...
In April 2008 I was transferred to cell no. 134, and [the applicant] was moved to cell no. 135. The conditions in those cells were identical to the conditions described above.
On 12 November 2008 I was transferred to cell no. 121, and in June 2009 I learned that [the applicant] was being held in cell no. 119. The floor and the ceiling in these cells are painted, but they are crumbling; the concrete floor is covered with a piece of linoleum. The remaining conditions are identical to those described above. ...”
59. According to the applicant, on 28 October 2007 in the afternoon the door of the cell where he was being held (cell no. 74 at the time) burst open and two prison officers entered and ordered the applicant and his inmates to leave the cell. The purpose of the operation was to make the detainees abandon a collective hunger strike. As soon as the detainees left the cell they were attacked by the “Tayfun” special-purpose unit (отдел специального назначения “Тайфун” ГУИН). The officers of the unit wore balaclavas and used rubber truncheons to hit the detainees. The applicant saw that inmates from other cells were also being beaten up. As a result of the blows he received the applicant lost consciousness and regained it only when locked back in the cell.
60. On the following day the applicant was placed in the punishment cell for ten days for alleged disobedience. Since he could not walk after the beatings he was helped by two wardens.
61. According to the Government, a rubber truncheon was used against the applicant for the purpose of repelling an attack by him on a prison officer. They submitted a report on the use of a rubber truncheon against the applicant dated 28 October 2007, accompanied by a medical certificate drawn up following the examination of the applicant after the incident. The certificate recorded multiple abrasions in the area of the applicant’s back and a haematoma in the region of his right knee.
62. On 1 November and 2 November 2007 the applicant complained about the beatings to the public prosecutor’s office.
63. In its reply dated 14 December 2007 the St Petersburg public prosecutor’s office informed the applicant as follows:
“In the course of the inquiry [conducted into the applicant’s allegations of illtreatment] it was established that on 28 October 2007 the prison officers of SIZO-1 had been carrying out a technical inspection of cell no. 74 where [the applicant] was held at the material time. In the course of the inspection [the applicant] refused to comply with the lawful orders given by the prison officers. In order to put a stop to [the applicant’s] unlawful actions physical force and special means had been used against him in accordance with section 45 of the Federal Law on the detention of persons suspected of and charged with criminal offences.
...
Taking into account the foregoing, at the present time there are no grounds for the prosecutor’s office to intervene.”
64. Further, on 27 August 2008 an investigator from the Kalininskiy District investigating department of the St Petersburg public prosecutor’s office refused to institute criminal proceedings concerning the use of special means against the applicant. The decision read as follows:
“In the course of the inquiry it was established that on 28 October 2007 on the territory of IZ-47/1 a general search was conducted by prison officers of [the above facility] aimed at finding and seizing prohibited items. During the search certain detainees ... broke the rules by failing to abide by the lawful orders of the [prison officers] and insulting [them], as a result of which physical force and special means were used against them.
Therefore, physical force and special means were lawfully applied to [the applicant] since he had not abided by the lawful orders of the prison officers, a fact confirmed by the medical certificate, the report on the use of a rubber truncheon and the submissions by [four officers involved in the incident] ...”
65. On 27 July 2009 the acting head of the Kalininskiy District investigating department annulled the above decision, finding as follows:
“In the course of the study of the material in the case file it was established that the inquiry had been incomplete.
Therefore the decision [of 27 August 2008] was made prematurely and must be annulled.
In the course of the additional inquiry it is necessary to question [the applicant], to obtain and examine the [applicant’s] medical documents, to question the head of the “Tayfun” special-purpose unit, and to take other measures required in order to reach a decision.”
66. The applicant has yet to be informed of the outcome of the additional inquiry. No information was provided by the Government in that regard.
67. According to the applicant, he was beaten up by prison officers because of his complaints about the conditions of his detention.
68. According to the Government, physical force consisting in bending the applicant’s arm behind his back (загиб руки за спину) was applied to the applicant for the purpose of repelling an attack by him on a prison officer. They submitted a report on the use of physical force against the applicant dated 14 February 2008, accompanied by a medical certificate concerning the examination of the applicant after the incident. The certificate indicated that no visible injuries had been detected on the applicant’s body. The Government further submitted statements by three prison officers, according to which in the course of the search conducted in cell no. 130, where the applicant was detained at the material time, the latter had behaved defiantly, had threatened the prison officers, had not responded to warnings and had prevented the officers from carrying out the search. After a mobile phone had been found in the cell the applicant had pounced on one of the prison officers and the latter had had to use physical force against him. The applicant had displayed active physical resistance and had tried to administer blows and kicks, following which he had been forced to the floor. Since he continued to resist, a painful hold (болевой прием самбо) had been applied to him and he had been put back in the cell.
69. The applicant complained to the public prosecutor’s office about the beatings.
70. In its reply dated 25 April 2008 the St Petersburg public prosecutor’s office informed the applicant as follows:
“On 14 February 2008 prison officers of SIZO-1 conducted a search in cell no. 130 where you were detained at the material time. During the search you displayed resistance to the lawful orders of the prison officers. In order to put a stop to your unlawful actions physical force was applied in accordance with section 45 of the Federal Law on the detention of persons suspected of and charged with criminal offences.”
71. Neither party provided any other documents pertaining to the inquiry into the above incident.
72. Section 22 of the Federal Law of 15 July 1995 on the detention of persons suspected of and charged with criminal offences (the Detention of Suspects Act) provides that detainees should be given free food sufficient to maintain them in good health in accordance with the standards established by the Government of the Russian Federation. Section 23 provides that detainees should be kept in conditions which satisfy certain sanitary and hygienic requirements. They should be provided with an individual sleeping place and given bedding, tableware and toiletries. Each inmate should have no less than four square metres of personal space in his or her cell.
73. Section 44 of the Detention of Suspects Act provides that physical force, special means or weapons may be used against detainees for the purpose of preventing an offence and overcoming resistance to the lawful orders of officials in cases where non-violent means are not sufficient to put a stop to the offence or make a detainee comply with a lawful order.
74. Section 45 of the Detention of Suspects Act provides that special means (including rubber truncheons) may be used against detainees in the following cases:
(a) to put a stop to assaults on officials and other persons;
(b) to quell mass disorder or collective breaches of public order;
(c) to prevent unlawful actions of detainees resisting lawful orders;
(d) to free hostages, captured buildings, premises, structures or transport facilities;
(e) to prevent attempts to escape from custody;
(f) to prevent attempts to cause harm to others; and
(g) to prevent attempts to cause self-harm.
75. Abuse of office associated with the use of violence or entailing serious consequences carries a punishment of up to ten years’ imprisonment (Article 286 § 3 of the Criminal Code).
76. The Code of Criminal Procedure of the Russian Federation (Law no. 174-FZ of 18 December 2001, in force from 1 July 2002) states that a criminal investigation may be initiated by an investigator or prosecutor on a complaint by an individual (Articles 140 and 146). Within three days of receipt of such a complaint, the investigator or prosecutor must carry out a preliminary inquiry and make one of the following decisions: (1) to open criminal proceedings if there are reasons to believe that a crime has been committed; (2) to decline to open criminal proceedings if the inquiry reveals that there are no grounds to initiate a criminal investigation; or (3) to refer the complaint to the competent investigative authority. The complainant must be notified of any decision taken. The decision not to open criminal proceedings is amenable to appeal to a higher prosecutor or a court of general jurisdiction (Articles 144, 145 and 148).
