6. The applicant was born in 1972 and lives in the village of Şipoteni. According to him, he was ill-treated by police on two occasions, in May 2001 and in July 2002.
7. The applicant was suspected of theft of farm animals in his village. On 10 May 2001 he was arrested by six police officers (G.A., C.I., C.V., G.O., A.U. and V.B.) at his home. It does not appear from the submissions of the parties that the applicant had any injury on his body before his arrest or that he was injured in any way during the arrest.
8. According to the applicant, he was taken to the office of the village police inspector, in the Şipoteni Local Council building, and severely beaten by police officers A.U. and V.B. He was punched, kicked and beaten with a wooden baton on his body and on his head until he lost consciousness. Later he was taken by car to Călăraşi police station where he was handcuffed to a radiator. After regaining consciousness he managed to open the handcuffs and escape.
9. The Government contested the applicant's account of events and submitted that after his arrest, he had been taken by car to the Călăraşi police station. However, he jumped out of the car as it was moving and sustained injuries from the impact with the road. He later escaped from the Călăraşi police station.
10. Several days later the applicant went to a hospital where he was admitted for treatment. A medical report of 14 May 2001 stated inter alia that:
“[The applicant] has a yellowish bruise of 6x5 cm around his left eye; swelling of the base of his nose; a scratch of 2x1 cm on the left side of his nose; a scratch of 3x5 cm on his left cheek; a wound of 3x0.4 cm on his skull; a bruise of 20x13 cm on his back; painful chest and ribs; a scratch of 4x3 cm on his shoulder; paralysis of the left side of his face; head trauma and head concussion; perforation of the left tympanic membrane as a result of a barotrauma [an injury caused by rapid and extreme changes in pressure]. The injuries were inflicted by blows with blunt objects, possibly on 10 May 2001. They correspond to light corporal injuries and hospitalisation is recommended.”
11. The applicant was in hiding from the police until 10 July 2002, when he was arrested (see paragraph 23 below).
12. On 30 September 2002 the applicant complained to the Ombudsman's Office about the alleged ill-treatment and annexed to his complaint a copy of the medical certificate of 14 May 2001. His complaint was forwarded to the Ungheni County Prosecutor's Office (Procuratura Judeţului Ungheni).
13. On 6 November 2002 the Ungheni County Prosecutor's Office dismissed the complaint without having conducted any investigation. The applicant challenged the dismissal before the Prosecutor General's Office.
14. On 22 November 2002 the Prosecutor General's Office ordered a re-examination of the applicant's complaints.
15. On 28 November 2002 the Ungheni County Prosecutor's Office heard police officers V.B. and C.I., who had been involved in the arrest of the applicant on 10 May 2001.
16. According to V.B., who was one of the officers accused by the applicant of having ill-treated him, the applicant resisted arrest and jumped out of the car on the way to the Călăraşi police station. Since nobody had beaten him up, his injuries must have been caused during his arrest or when he jumped out of the car.
17. According to C.I., the applicant resisted arrest and later ran away from the Călăraşi police station. He had not seen anybody beat him up.
18. On 8 December 2002 the Ungheni County Prosecutor's Office dismissed the applicant's complaint about ill-treatment, finding that he had resisted arrest and had attempted to run away by jumping from the car. Nobody had ill-treated him and there was no evidence to the contrary. The applicant challenged this decision before the Prosecutor General's Office.
19. On 24 January 2003 the Prosecutor General's Office quashed the decision of 8 December 2002, finding it to be unfounded and the investigation superficial and incomplete. It ordered a second investigation during which all the police officers who had participated in the applicant's arrest were to be heard. The applicant's lawyer, relatives and co-detainees were also to be heard in relation to the complaints about ill-treatment, and also, if necessary, the applicant himself.
20. Between 11 and 24 February 2003 a prosecutor interrogated inter alia five of the police officers who had participated in the applicant's arrest on 10 May 2001 and the applicant's wife. The sixth police officer, G.O., and the applicant were not interrogated.
21. The police officers stated that after the arrest the applicant was taken first to the office of the village police inspector, in the Şipoteni Local Council building. They all declared that he had not been subjected to any form of violence, except at the time of the arrest when his hands had been tied behind his back because he had allegedly resisted arrest. Police officer C.I. stated that during his detention in the Local Council building, the applicant confessed to having committed a theft.
While in the Local Council building, the police officers had called the Călăraşi police station and asked for a police car to take the applicant there; however, since no car was available they used one of their own cars.
Police officers G.A., A.U. and V.B. stated that the applicant was accompanied by three police officers in the car: A.U., V.B. and G.O., who was driving. V.B. was in the front seat and the applicant and A.U. were in the back.
Police officer C.V., however, stated that the applicant was accompanied by four police officers in the car, namely G.O., C.I., A.U. and V.B.
One of the five police officers interrogated, C.I., declared that he did not know anything about the applicant's transportation to the Călăraşi police station. The other four police officers stated that the applicant had attempted to jump from the car. Two of them, G.A. and C.V., had been told that by their colleagues.
The police officers accused of ill-treating the applicant, A.U. and V.B., made almost identical declarations, according to which the applicant was in the back seat of the car with A.U. At one moment, he managed to untie his hands, which were secured with V.B.'s belt, and to jump out of the car which was travelling at approximately 70-80 km/hour. They had stopped the car and picked him up and noted that he was bleeding from his head. They took him to the Călăraşi police station and left him there.
The applicant's wife declared that nobody had beaten her husband during the arrest at their home. She had protested against the manner in which the policemen entered their house and had been kicked and punched by V.B., notwithstanding that she was pregnant at the time. Later in the night, at about 2 or 3 a.m., her husband had called her outside. He was in a very bad state with injuries to his face. He had told her that he had been beaten up by A.U. and V.B. during his detention at the Local Council building and had run away.
22. On 25 February 2003 a prosecutor dismissed the applicant's complaint about ill-treatment on the ground that he had sustained his injuries when jumping out of the car and that there was no evidence that he had been ill-treated.
23. On 10 July 2002 between 10 and 11 p.m. the applicant together with an accomplice entered an apartment situated on the third floor (that is second from ground level) of an apartment building and, using force, stole money from its occupant. After the victim started shouting for help, the applicant and his accomplice attempted to run away by jumping off the balcony. The accomplice was able to escape, but the applicant was caught by the police and taken to the Buiucani Police Station.
24. According to the applicant, after falling from the third floor he felt pain in his left leg and he could not therefore run away. At the police station, he had been subjected to torture. While he had confessed about the theft that led to his arrest, the police officers insisted that he also confessed to another 20-30 thefts which he had not committed. He had been suspended on a metal bar and beaten with a baton on his legs, body and neck.
25. The Government contested the applicant's account of the events and submitted that all his injuries had been sustained by his jumping from the third floor.
26. On 11 July 2002 at 12.21 p.m. an ambulance was called to the Buiucani Police Station and at 2.20 p.m. the applicant was hospitalised at the Emergency Hospital. He could not walk and he was transported on a stretcher. A medical report dated 12 July 2002 stated inter alia that:
“[The applicant] has a head trauma with head concussion, an injured lip, bruises and injuries on his face, chest trauma with a fracture of ribs nos. 8, 9 and 10 on the right side, fracture of the tibia of his left foot, contusion of the soft tissues on the back of his neck, contusion of the soft tissues on his knees, fracture of the second finger of his left hand...”
27. On 6 August 2002 the applicant complained to the Prosecutor General's Office about his alleged ill-treatment on 10-11 July 2002.
28. The applicant's complaint was re-directed to the Buiucani Prosecutor's Office. The latter heard police officers R.G. and V.C., who had been involved in the arrest of the applicant on 10 July 2002 and a neighbour of the victim of the theft committed by the applicant.
According to the police officer R.G., the applicant had jumped from the third floor and had broken his legs, hand and neck as a result.
According to the police officer V.C., the applicant had jumped from the third floor and injured his legs. No force was applied to him because he had lost consciousness at the moment of arrest.
According to the neighbour U.I., the applicant was hanging from the victim's balcony and did not want to jump because there were people on the ground waiting for him. Then he, U.I., started hitting his hands to make him jump. Finally, the applicant jumped and was caught by the police.
29. On 6 September 2002 the Buiucani Prosecutor's Office dismissed the applicant's complaint about ill-treatment while finding that his injuries had been caused by his jumping from the third floor. The applicant challenged this decision before the Prosecutor General's Office.
30. On 12 November 2002 the Prosecutor General's Office quashed the decision of 6 September 2002 and ordered a second investigation during which witnesses present at the time of the applicant's arrest were to be heard. In particular, it ordered that the witnesses be asked about the circumstances of the arrest and about the applicant's state at that very moment. The Prosecutor General's Office also pointed to an inconsistency in the decision of 6 September 2002. It noted that while it was found that the applicant had sustained his injuries on the night of 10 July 2002, when he had jumped from the third floor, an ambulance was called for him only on 11 July 2002 at 12.21 p.m.
31. Between 20 and 27 November 2002 a prosecutor from the Buiucani Prosecutor's Office interrogated the applicant, two police officers present at his arrest, the victim of the theft committed by the applicant, three of the victim's neighbours and a paramedic from the ambulance which took the applicant to the hospital on 11 July 2002.
The applicant reiterated his complaints about ill-treatment at the hands of police.
Police officer R.G. stated that the applicant had jumped from the third floor and that he was brought to the Buiucani Police Station. Later an ambulance was called and the applicant was taken to the hospital. He denied having assaulted the applicant in any way.
Officer C.C. declared that he had not been present at the applicant's arrest; however, he had been told by his colleagues that the applicant had jumped from the third floor and had started running away. He was caught by police officer V.C. After arrest, the applicant spent the night at the Buiucani Police Station, where he was interrogated. Nobody had ill-treated him. In the morning he had told the police officers that he had pain in his legs and an ambulance was called.
The victim of the theft, I.T., declared inter alia that the applicant had attempted to pass from his balcony to a neighbouring balcony but that he had fallen down when the window which he was holding had broken. He had seen him lying on the ground encircled by his neighbours who would not let him run away.
The victim's neighbour, C.J., declared that he had seen the applicant falling from the third floor as the window broke. He had tried to run away but was stopped by the neighbours.
A similar declaration was made by another neighbour, C.E.
The paramedic declared that he had seen the applicant at about 12.30 p.m. The applicant had told him that he had fallen from the third floor and that he had headaches and pain in his leg. He did not complain of having been beaten up and he had no visible injuries on his face or body.
32. The prosecutor also requested information from the Buiucani Police Station about the exact time when the applicant was brought there. According to the custody records, the applicant was brought there only on 11 July 2002 at 8.10 a.m. and was taken away by ambulance at 12.40 p.m. on the same day.
33. The prosecutor finally ordered a forensic investigation of the applicant's state and particularly of the manner in which his injuries had been caused. On 2 December 2002 a forensic report was completed by a specialised institution of the Ministry of Health. It stated inter alia that:
“The [applicant's] injuries were inflicted by blows with blunt objects (au fost produse prin acţiunea corpurilor contondente)...
All the injuries ...could have been caused as a result of a fall from the third floor, if the [applicant's] body had hit hard objects.”
34. On 1 December 2002 a prosecutor dismissed the applicant's complaint about ill-treatment on the ground that he had sustained his injuries when jumping from the third floor of an apartment building. The prosecutor relied mainly on the declarations of the police officers that no violence had been inflicted on the applicant during his detention and on the forensic report dated 2 December 2002, which, in his view, confirmed that the applicant's injuries were caused by the fall.
35. The relevant domestic law has been set out in the Court's judgment Corsacov v. Moldova, no. 18944/02, §§ 45-48, 4 April 2006.
