4. The applicant was born in 1966 and lives in Ankara.
5. On 23 January 1994 the applicant was arrested and placed in police custody by officers from the Anti-Terrorist Branch of the Istanbul Security Headquarters, on suspicion of being involved in the activities of an illegal armed organisation, namely the TKP/ML (Türkiye Komünist Partisi/Marksist Leninist, Turkish Communist Party / Marxist Leninist).
6. On 7 February 1994 he was brought before the public prosecutor and then the investigating judge at the Istanbul State Security Court. The same day, the investigating judge remanded the applicant in custody.
7. On 31 March 1994 the public prosecutor filed an indictment charging the applicant and four others with membership of an illegal armed organisation and involvement in activities which undermined the constitutional order of the State.
8. At the time of the events, a similar case concerning certain activities of the TKP/ML was pending before the third chamber of the Istanbul State Security Court. Following a jurisdictional conflict between two chambers of the court, on 14 March 1995 the Court of Cassation decided to join the applicant's case to the one pending before the third chamber. Consequently, the number of accused was increased to sixteen people.
9. The applicant did not attend a number of hearings.
10. In the course of the proceedings, the court held forty-eight hearings. At the end of each hearing the State Security Court rejected the applicant's requests for release pending trial, having regard to the nature of the offence, the state of the evidence and the content of the case file.
11. On 12 June 2000 the Istanbul State Security Court convicted the applicant as charged and sentenced him to life imprisonment.
12. On 15 May 2001 the Court of Cassation quashed the decision for procedural reasons. The case was remitted to the Istanbul State Security Court for further examination and the applicant remained in detention. The case was resumed with 15 accused, including the applicant.
13. On 8 February 2002 the applicant's lawyer requested the court to release the applicant pending trial due to his poor health. He submitted a medical report certifying that Mr Solmaz was suffering from Wernicke-Korsakoff syndrome (a brain disorder caused by thiamine deficiency, usually associated with alcoholism). The court dismissed the lawyer's request, maintaining that the applicant could be treated in prison. Moreover, it held that, considering the nature of the offence, the state of the evidence and the content of the file, the applicant should continue to be detained pending trial.
14. Following an objection by the applicant's lawyer, the court reconsidered its decision of 8 February 2002. On 18 February 2002, relying on a medical report and considering the length of the period which the applicant had already spent in detention, the court ordered his release pending trial. It further held that it was likely that the final decision of the court would be in favour of the applicant.
15. State Security Courts were abolished by constitutional amendments introduced on 7 May 2004. Subsequently, the applicant's case was resumed before the Istanbul Assize Court.
16. After holding seventeen hearings, on 31 January 2005 the Istanbul Assize Court convicted the applicant and sentenced him to life imprisonment in accordance with Article 146 of the Criminal Code.
17. However, on an unknown date the Court of Cassation quashed the decision of the first-instance court once again. The case was resumed before the Istanbul Assize Court, where it is still pending.
18. Article 63 of the Criminal Code (Law no. 5237) provides:
“ Any term served due to circumstances which occurred before the judgment became final and which resulted in the restriction of personal liberty shall be deducted from the sentence. (...)”
