6. The applicant was born in 1933 and lives in Novosibirsk.
7. Since 1988, the applicant had been receiving an old-age pension. From February 1998, her pension was to be calculated under the Law on Calculating and Upgrading State Pensions. The law introduced a new method for calculating pensions. This method, “a pensioner's individual multiplier” was meant to link the pensioner's pension to his or her previous earnings.
8. The authority in charge of the applicant's pension, the Pension Fund Agency of the Zayeltsovskiy District of Novosibirsk, fixed the applicant's multiplier at 0.525. The applicant considered that the agency had misread the law, and that her multiplier should be higher. On an unspecified date in 1999 she challenged the agency's decision in a court. Thus, in her view the net underpayments from February 1998 until December 1999 amounted to 1,627.5 Russian Roubles, without taking into account the raise of the local cost of living index.
9. The case came before the Zayeltsovskiy District Court of Novosibirsk. On 21 October 1999 the court held for the applicant. It found that the agency had misread the law: as from 1 February 1998 the multiplier should have been 0.7. Consequently, the agency was ordered to recalculate the applicant's pension accordingly and pay it.
10. The agency appealed against the judgment, but on 14 December 1999 the Novosibirsk Regional Court dismissed the appeal, and the judgment came into force. On the same day the court issued a writ of execution where it invited the local branch of the Pension Fund to recalculate the applicant's old age pension, applying the multiplier 0.7, and pay it to the applicant. The enforcement proceedings against the Agency were initiated. The agency recalculated the pension in accordance with the judgment of 14 December 1999 and requested the federal Pension Fund to allocate respective amounts.
11. On 29 December 1999 the Ministry of Labour and Social Development had passed an Instruction on the Application of Limitations Established by the Law on Calculating and Upgrading State Pensions (hereinafter – “Instruction”). The Instruction clarified how to apply the law.
12. Some time thereafter a group of individuals challenged the Instruction before the Supreme Court. On 10 April 2000 the enforcement of the judgment in the applicant's favour was suspended in connection with the proceedings before the Supreme Court. On 24 April 2000 the Supreme Court dismissed the complaint. It found that contrary to what the plaintiffs suggested the Ministry of Labour had not trespassed its authority when it issued the Instruction, and that the Ministry's interpretation of the Pensions Law had been correct. On 25 May 2000 the Cassation Section of the Supreme Court upheld this judgment on appeal.
13. On 21 August 2000, the agency asked the District Court to re-open the case due to discovery of new circumstances. They argued that the interpretation of the law on pensions given by the Instruction was different from that of the Zayeltsovskiy District Court. Further, they referred to the decision of the Supreme Court of the Russian Federation which confirmed the lawfulness of the Instruction. The agency argued that it had not known about those facts until after the litigation, and that the case should therefore be reconsidered.
14. On 16 January 2001, the district court granted the agency's request and reopened the judgment under Article 333 of the Code of Civil Procedure. Under this Article, a court might reopen a judgment, if a party discovered significant circumstances that were not and could not have been known to this party during the litigation.
15. Having reconsidered the case, on 12 February 2001 the district court dismissed the applicant's claims in full. On 22 March 2001, the regional court upheld the judgment on appeal.
16. The Code of Civil Procedure of 1964 (“CCivP”), as in force at the material time, provided as follows:
Article 333. Grounds for re-consideration
“[Judgments] which have come into force may be re-considered on the basis of newly-discovered circumstances. The grounds for re-consideration ... shall be:
1. significant circumstances which were not and could not have been known to the party who applies for re-consideration;...
4. cancellation of a court [judgment] or of another authority's decision which served as legal basis for the [judgment] in question.”
Article 334. Making of application
“... [An application for re-consideration of a [judgment] due to newly-discovered circumstances] is to be made within three months after the discovery of the circumstances.”
Article 337. Ruling on the re-reconsideration of the case
“... The ruling ordering the re-consideration of the judgment ... due to newly-discovered circumstances is not subject to any appeal”.
17. On 2 February 1996 the Constitutional Court of the Russian Federation adopted a ruling concerning certain provisions of the Code of Criminal Procedure (CCrP). In that ruling the Constitutional Court decided that Article 384 of the CCrP (“Grounds for re-consideration of a [criminal] case on the basis of newly discovered circumstances”, which was in many respect similar to Article 333 of the Code of Civil Procedure) was unconstitutional in that it limited the grounds for the re-opening of a criminal case by the situations of “newly discovered circumstances”. In that ruling the Constitutional Court suggested that this provision of the CCrP prevented rectification of judicial errors and miscarriages of justice.
