8. The applicant, born in 1968, lived at the time of the events with her family in Absdorf.
9. Following difficulties in the relationship with her husband, the applicant left the common household in March 1991. On 29 March 1991 the applicant's husband instituted divorce proceedings with the Kirchberg/Wagram District Court (Bezirksgericht). The court subsequently, on 15 May 1991, suspended the divorce proceedings as the applicant had meanwhile returned to the common household and had reconciled herself with her husband.
10. On 28 May 1991 the applicant, following a violent assault by her husband and his family, left the common household again.
11. On 11 July 1991 she filed an action with the Kirchberg/Wagram District Court (Bezirksgericht) for sole custody of the two children from the marriage, F., born in November 1988, and the M., born in 1990, who stayed at their father's. On 26 July 1991 the District Court granted her provisional custody of the M., at that time a nursling. Subsequently, on 2 August 1991, the M. was taken away from the applicant's husband by compulsory means. On 5 August 1991 the applicant requested the provisional custody of F. and further that the District Court withdraw, as an interim measure, F.'s name from her husband's passport. She submitted that she feared that her husband would bring F. to Turkey.
12. On 20 August 1991 the applicant's husband requested that the divorce proceedings be resumed. However, in a further hearing before the District Court on 7 November 1991, the parties agreed to suspend the divorce proceedings until the outcome of criminal proceedings instituted against the applicant's husband concerning his violent assaults against her.
13. In February 1992 the District Court informed the applicant and her husband that at the moment it would not take any further official measures concerning the custody of their children. It referred in this regard to a report by the Tulln Administrative Authority (Bezirkshauptmannschaft) stating that despite the efforts of its social workers and the parties' repeated questioning by the Youth Office no solution could be reached. Both parents claimed custody, objected to visit arrangements in neutral surroundings and were uncertain whether they wished divorce or not. The District Court in particular referred to the Administrative Authority's statement that there were no reasons to change the present situation of separation of the two children.
14. On 23 April 1992 the applicant reiterated, in the context of submissions made in another matter with the court, her request of July 1991 for sole custody of F.
15. In June 1994, after the criminal proceedings against him had been terminated, the applicant's husband requested that divorce proceedings be resumed. On 25 November 1994 the District Court pronounced the divorce. With final decision of 28 September 1995 the Supreme Court (Oberster Gerichtshof) confirmed the District Court's findings. No decision was taken on the custody of the children.
16. On 12 June 1996 the applicant again requested that sole custody of F. be granted to her and that the court issue an injunction prohibiting the father from bringing F. to Turkey. She submitted that her former husband did not sufficiently care for F. and planned to place F. with his relatives in Turkey at the end of the school year. This would adversely affect the child's well-being.
17. On 14 June 1996 the District Court, without holding a formal hearing, dismissed the latter request. It noted that a possible transfer would not adversely affect the well-being of F., who and whose family, including the applicant, were still more closely related to Turkey than to Austria.
18. The applicant appealed and complained inter alia that the District Court had not taken sufficient evidence and had not taken account of the fact that F.'s transfer to Turkey would in perpetuity frustrate her right to visit which would adversely affect F.'s well-being.
19. In his submissions of 24 July 1996 the applicant's former husband contested to have any intention to bring F. to Turkey and requested that custody of F. be granted to him.
20. On 26 July 1996, the Krems Regional Court (Landesgericht) quashed the District Court's decision and remitted the case back to the District Court to take further evidence as to the concrete danger of F.'s transfer to Turkey and, eventually, his well-being there.
21. The District Court subsequently, on 6 August 1996, requested the Tulln District Administrative Authority for further investigations. On 8 November 1996 the Administrative Authority submitted its report in which it expressed itself in favour of F.'s stay at his father's. The District Court, on the same day, requested the Vienna Youth Welfare Office (Amt für Jugend und Familie) for further information.
22. In March 1997 the applicant informed the District Court that F. had moved to Turkey and that she had now no contact with the child.
23. On 9 June 1997 the District Court rejected all pending requests and declared the custody proceedings null and void. It noted that The Hague Convention concerning the powers of authorities and the law applicable in respect of the protection of infants of 6 October 1961 was applicable to the proceedings at issue. Article 1 of this convention provides that the judicial or administrative authorities of the State of the habitual residence of an "infant" have power to take measures directed to the protection of his or her person or property. In so doing they apply their own law. The District Court found that, having regard to the fact that F. was staying since nearly six months, namely Christmas 1996, with his grandparents in Turkey, had signed off residence and school in Austria and was attending school in Turkey, this country had to be regarded as his habitual residence. Therefore, the case had ceased to be within the scope of Austrian jurisdiction.
24. The applicant appealed and, at the same time, lodged a motion of bias against the competent judge H. at the District Court. In the latter regard she submitted inter alia that H.'s inactivity had brought about the facts on the ground of which the Austrian jurisdiction had ceased.
25. On 15 July 1997 the Krems Regional Court rejected the motion of bias. On 9 October 1997 it dismissed the applicant's appeal without holding a hearing. It noted that neither the European Convention on Recognition and Enforcement of decisions concerning the custody of children and on restoration of custody of children, nor The 1980 Hague Convention on the Civil Aspects of International Child Abduction were applicable to the present case as until now no decision on the custody of F. had been taken and the applicant's former husband had exercised factual custody over F. since May 1991. The applicant had not actually exercised her custody right at the time of F.'s removal from Austria to Turkey, which, therefore had not been “wrongful” within the meaning of the latter convention.
26. On 6 November 1997 the applicant lodged an extraordinary appeal on points of law (außerordentlicher Revisionsrekurs) with the Supreme Court. She submitted inter alia that she had not voluntarily renounced to the exercise of F.'s custody. Her former husband and his family had hindered her access to F. so that she had only been able to see him in secret when he was attending school. F.'s transfer to Turkey entirely cut off her contact to him. She invoked Articles 8, 13, 14 and Article 5 of Protocol no. 7 of the Convention. She further complained that throughout the proceedings no public hearing had been held and that the decisions had not been pronounced publicly.
27. On 16 April 1998 the Supreme Court rejected the extraordinary appeal on points of law. It noted with reference to Austria's reservation to Article 6 of the Convention that custody proceedings would not necessarily require a public hearing, and that the parties' right to present their case was duly complied with by submitting written statements, which the applicant had been able to do. The decision of the District Court to annul the proceedings, resulting in a shift of jurisdiction from Austria to Turkey, was lawful. The 1980 Hague Convention expressly referred to the actual exercise of custody as a condition for its application. The applicant's submissions that she had been hindered in the actual exercise of her custody were not relevant as the 1980 Hague Convention served the child's and not the parents' interest and the same applied as regards the 1961 The Hague Convention. Under this aspect, an interference with the applicant's rights under Article 8 of the Convention was justified. The decision was served on 29 April 1998.
