4. The applicant was born in 1947 and lives in Orsa.
5. On 28 May 1996 the Tax Authority (skattemyndigheten) of the County of Kopparberg sent a preliminary consideration (övervägande) to the applicant informing him that it was considering disallowing the deduction he had made for the interest he had paid on debts in the amount of 2,000,000 Swedish kronor (SEK), as well as his declared capital gains for the sale of stocks in the amount of SEK 775,000, that he had made in his tax return for 1995. Further, it was considering imposing tax surcharges (skattetillägg) amounting to SEK 147,000 (approximately 15,800 euros [EUR]), i.e. 40% of the increased tax liability on the sum of SEK 1,225,000.
6. The preliminary consideration was based on an investigation of a company which had done business with a substantial number of private persons. As concerned the applicant, it appeared that he had borrowed SEK 40,000,000 from the company and commissioned it to buy stocks for the same amount on his behalf. The applicant then sold the stocks back to the company at a fixed date, upon which he had made a capital gain. At the same time, he repaid the loan together with interest to the company. As the capital gain corresponded to the interest, they were set off against each other. In the Tax Authority’s view, the transactions had in reality never taken place and the applicant had simply received two statements of account and a promissory note in order to use them to obtain tax advantages.
7. The applicant was requested to submit any comments he might have to the Tax Authority by 22 July 1996, which he did. He claimed that the transactions had taken place and that his tax return should be approved.
8. On 27 September 1996 the Tax Authority decided to follow its preliminary consideration. With regard to the imposition of tax surcharges, it found that the applicant had submitted incorrect information about the purported transactions.
9. On 3 January 1997 the applicant appealed against the decision, disputing the Tax Authority’s findings. He maintained that there were no grounds for disallowing the deductions or imposing tax surcharges on him.
10. On 30 April 1997 the Tax Authority made its obligatory re-assessment of its decision of 27 September 1996 but upheld it. It then forwarded the appeal to the County Administrative Court (länsrätten) of the County of Dalarna.
11. On 29 May 2000 the County Administrative Court rejected the applicant’s appeal after having held an oral hearing. It agreed with the Tax Authority’s conclusion that no transactions had in reality taken place between the applicant and the company, for which reason they could not be included in his tax return. Moreover, the court found that the applicant had submitted incorrect information to the Tax Authority and that there were no grounds on which to remit the tax surcharges.
12. On 30 June 2000 the applicant appealed to the Administrative Court of Appeal (kammarrätten) in Sundsvall, maintaining his claims. On 30 January 2002 he made further submissions to the court, stating inter alia that his rights under Article 6 of the Convention had been violated as he had not had access to the same material as the Tax Authority, and since the tax surcharges had been incorrectly imposed on him.
13. By judgment of 15 April 2002 the Administrative Court of Appeal upheld the lower court’s judgment in full, without giving any new reasons of its own.
14. On 27 May 2002 the applicant appealed to the Supreme Administrative Court (Regeringsrätten), relying on the same grounds as before the lower courts and expanding them further.
15. On 11 September 2003 the Supreme Administrative Court refused leave to appeal.
16. On 25 November 2003 the applicant sued the Swedish State, through the Chancellor of Justice, before the District Court (tingsrätten) in Stockholm. He sought SEK 6,850,000 (approximately EUR 736,000) in damages on the grounds that the Tax Authority and the administrative courts had not afforded him a fair procedure, having withheld certain information from him, and that the proceedings had been of excessive length. He invoked national legislation as well as the Convention and its case-law.
17. The State contested the suit, claiming that it had not caused the applicant any injury, either by fault or neglect, for which he could claim damages.
18. In a judgment of 21 December 2004, the District Court rejected the applicant’s claims. As concerned the length of the proceedings, the court considered that the administrative courts’ examination of his tax case had not taken so long as to incur the State’s liability for damages.
19. On 27 December 2004 the applicant appealed to the Svea Court of Appeal (hovrätten), maintaining his claims.
20. On 2 November 2005 the Court of Appeal upheld the lower court’s judgment in full. With regard to the complaint about the length of the proceedings, the court, without giving any reasons, found that the tax proceedings could not be considered to have been of excessive duration.
21. On 12 October 2005 the applicant appealed to the Supreme Court (Högsta domstolen) where the case is still pending, awaiting a decision on leave to appeal.
