6. At the time of the events, the applicant, a journalist, was the regional correspondent for Vratza for the national newspapers “Trud” and “Noshten Trud”.
7. A newspaper article, contributed by the applicant, was published in “Noshten Trud” in its issue no. 119 of 21-22 June 1995 under the title “Defendants [charged with] kidnapping call for [criminal proceedings against] the police officers who arrested them” (“Подсъдими за отвличане поискаха съд за полицаите, прибрали ги в ареста”).
The text of the article read as follows:
“The lawyers of the five defendants in the case regarding the kidnapping of nurse Mrs G. petitioned the Pleven Military Prosecutor's Office to open a preliminary investigation against three [policemen] from the Vratza District Police Directorate. The [defendants'] case is [currently] being heard by the Vratza District Court.
Police officer V. and policemen T. and B. participated in the arrest of the abductors on 23 November [1994], but disguised as drivers of the luxury cars of the local businessman Mr P. The owner of a chain of establishments ... had gone to the police, had claimed that he had been kidnapped and had named his abductors.
[Later] that night his men [wearing] bullet proof jackets with police insignia and carrying machine guns raided the residence of the alleged abductors. With the consent of the three policemen they took the arrestees to the mountain range near Vratza. [There they held them for] two days and beat them with metal rods after which they took them to the police station. The relatives of the injured and the [abductors'] medical certificates provide evidence as to the rage of their attackers. Charges were brought against the five abductors, among who is Mr A. ... who was recently sentenced to three years' imprisonment in [a related case]. He had been charged with organising the abduction of the nurse and the businessman. His case had been separated from those of the other [accused]. The Vratza District Court ruled that the Pleven Military Prosecutor's Office has three days to decide whether there is enough evidence [to justify] the opening of a preliminary investigation against the [three policemen].”
8. On 28 June 1995 policeman B. filed a complaint against the applicant and petitioned the Vratza District Prosecutor's Office to open criminal proceedings against him for libel of an official during or in connection with the exercise of his duties or functions.
9. The applicant was summoned by the Vratza District Prosecutor's Office on 29 June 1995 and gave a written statement. He stated that he had simply reported on a request made by the lawyer of the alleged abductors during a hearing in the criminal proceedings before the Vratza District Court whereby he had demanded that the criminal proceedings be initiated against the police officers. The applicant also stated that one of the witnesses in the proceedings before the Vratza District Court had made a similar request to the Prosecutor's Office.
10. Subsequently, the Vratza District Prosecutor's Office obtained a copy of the court transcript which showed that one of the witnesses, the father of one of the accused, had given testimony implicating certain policemen in the beating of their son, but had not named policeman B.
11. On 19 July 1995 the case file was reassigned to the Sofia District Prosecutor's Office.
12. The Sofia District Prosecutor's Office issued instructions to the police on 4 August 1995 to interview the applicant in order to identify the source of his information and the basis for his claims that policeman B. had participated in the arrest of the alleged abductors.
13. The applicant was questioned once more on 21 August 1995. He confirmed that his article was based on statements made by the lawyer of the alleged abductors and on a petition filed on 22 May 1995 by one of his clients, Mr G., requesting that proceedings be initiated against the arresting officers. He claimed that in the said petition, a copy of which had been shown to the applicant, it had been stated that policeman B. had been one of the three policemen who had been present and had not intervened when the men of the local businessman had beaten them up.
14. The police prepared a report on 22 August 1995 in which they detailed their additional findings. It noted that they had obtained a copy of the petition filed on 22 May 1995 by Mr G. and that therein it had only been claimed that policeman B. was one of several policemen present when Mr G. had been brought to the police station for questioning, had threatened him verbally and had made him sign several blank statement sheets. The report also claimed that after having shared their additional findings with the applicant the latter had realised his mistake and had expressed a readiness to apologise to policeman B.
15. On 28 August 1995 the case file was transferred back to the Sofia District Prosecutor's Office.
16. On an unspecified date in September 1995 the Sofia District Prosecutor's Office refused to open a preliminary investigation against the applicant as it found that there was insufficient evidence of a criminal offence. Policeman B. appealed against the decision on 2 October 1995.
17. By decision of 23 October 1995 the Sofia City Prosecutor's Office quashed the decision of the lower-standing Prosecutor's Office as it found that the evidence against the applicant was sufficient to warrant the opening of a preliminary investigation against him and remitted the case with instructions that such proceedings be initiated.
18. On 10 November 1995 the Sofia District Prosecutor's Office opened a preliminary investigation against the applicant for libel of a public official during or in connection with the exercise of his duties or functions committed in print [Article 148 § 2 in connection with § 1 (2) and (3) and Article 147 § 1 of the Criminal Code (CC)]. A restriction was also placed on the applicant not to leave his place of residence without the consent of the Prosecutor's Office, which was not lifted until the end of the criminal proceedings against him. The case file was then transferred for further investigation by the First District Investigation Division with the following instruction: “The investigation must perform the following: Procedurally document the offence.”
19. On 17 September 1996 policeman B. and an acquaintance of his were questioned.
20. On 19 September 1996 the applicant was charged with libel through falsely incriminating a public official during or in connection with the exercise of his duties or functions committed in print by another public official [Article 148 § 2 in connection with § 1 (2) and (3) and Article 147 § 1 of the CC]. He was questioned on the same day and then again on the 26th of the month. On both occasions he reiterated his previously given statements in that he had relied on statements and information received from third persons and expressed a readiness to apologise to policeman B. if he had in fact been misled.
21. The results of the preliminary investigation were presented to the applicant and policeman B. on 26 September 1996. The case file was then transferred to the Sofia District Prosecutor's Office.
22. On 18 October 1996 the Sofia District Prosecutor's Office remitted the case to the investigation stage because it found serious deficiencies in the investigation. In particular, that there was no information regarding the status of policeman B. as a public official and regarding the nature of the offence which the applicant had allegedly claimed to have been committed by the policeman.
23. Subsequently, on an unspecified date, the investigation obtained a copy of the employment contract of policeman B.
24. On 23 February 1998 the charges against the applicant were amended to libel of a public official during or in connection with the exercise of his duties or functions through dissemination of disreputable facts in print by another public official [Article 148 § 2 in connection with § 1 (2)(4) and Article 147 of the CC]. On the same day he was also questioned and the preliminary investigation was presented to him.
25. On 3 June 1998 the preliminary investigation was presented to policeman B. and on the next day, the 4th, the case file was transferred to the Sofia District Prosecutor's Office.
26. On 7 October 1998 the Sofia District Prosecutor's Office filed an indictment with the Sofia District Court against the applicant for libel of a public official during or in connection with the exercise of his duties or functions through dissemination of disreputable facts in print by another public official [Article 148 § 2 in connection with § 1 (2)(4) and Article 147 of the CC].
27. On 10 November 1998 a judge-rapporteur of the Sofia District Court remitted the case back to the Prosecutor's Office for correction of serious procedural deficiencies such as to indicate the offence with which the applicant was being charged in reference to the facts of the case and what his intent had been.
28. The charges against the applicant were slightly amended on 16 February 1999 but remained libel of a public official during or in connection with the exercise of his duties or functions through dissemination of disreputable facts in print by another public official [Article 148 § 2 in connection with § 1 (2)(4) and Article 147 of the CC]. He was also questioned on the same day.
29. The preliminary investigation was presented to policeman B. on 10 March 1999 and to the applicant on 15 March. The case file was transferred to the Sofia District Prosecutor's Office on the next day, 16 March 1999.
30. On 30 March 1999 the Sofia District Prosecutor's Office filed a new indictment with the Sofia District Court against the applicant for libel of a public official during or in connection with the exercise of his duties or functions through dissemination of disreputable facts in print by another public official [Article 148 § 2 in connection with § 1 (2)(4) and Article 147 of the CC].
31. On 26 April 1999 a judge-rapporteur of the Sofia District Court remitted the case back to the Prosecutor's Office for correction of a serious procedural deficiency. Namely, she found that it was still not clear for what offence the applicant was being tried because the charge brought against him on 19 September 1996 for libel through falsely incriminating a public official during or in connection with the exercise of his duties or functions committed in print by another public official was still standing.
32. On 25 May 1999 the Sofia District Prosecutor's Office dropped the charge of libel through falsely incriminating a public official during or in connection with the exercise of his duties or functions committed in print by another public official.
33. On an unspecified date the Sofia District Prosecutor's Office filed a new indictment with the Sofia District Court against the applicant for libel of a public official during or in connection with the exercise of his duties or functions through dissemination of disreputable facts in print by another public official [Article 148 § 2 in connection with § 1 (2)(4) and Article 147 of the CC].
34. On 30 July 1999 a judge-rapporteur of the Sofia District Court set a date for the first court hearing for 1 October 1999.
35. The hearings of 1 October, 5 November and 22 December 1999 were adjourned due to non-attendance of various parties. The applicant was ill for the first hearing, his lawyer could not attend the second and for the third hearing both the applicant and policeman B. could not reach Sofia due to heavy snowfall.
36. At the court hearing on 17 February 2000 the Sofia District Prosecutor's Office petitioned the Sofia District Court to remit the case for correction of a serious procedural deficiency as it claimed that there was still a lack of clarity as to what the applicant was being charged with. The court refused and proceeded to hear the case. It also recognised policeman B. as a civil claimant. The hearing was adjourned so as to allow the parties to collect and present additional documents and evidence.
37. On 21 March 2000 an amendment to the CC entered into force (see below, Relevant domestic law), which had the effect of reducing the statute of limitations for libel to two years.
38. At the next hearing on 30 March 2000 the representative of the Prosecutor's Office petitioned the court to discontinue the proceedings due to the expiration of the statute of limitations. The Sofia District Court granted the request and discontinued the criminal proceedings against the applicant.
39. Prior to March 2000 Article 148 of the CC envisaged a punishment of up to three years' imprisonment and a public reprimand for the offence of libel disseminated in print of a public official during or in connection with the exercise of his duties or functions by another public official during or in connection with the exercise of his duties or functions [Article 148 § 2 in connection with § 1 (2)(4)]. The statute of limitations was five years [Article 80 § 1 (4)] and it was a publicly prosecuted offence (Article 161 § 1).
40. Following the amendments of March 2000 the punishment for the above stated offence was changed to a fine of between five to fifteen thousand Bulgarian levs [BGN: approximately between 2,564 and 7,692 euros (EUR)] and a public reprimand [Article 148 § 2 in connection with § 1 (2)(4)]. As a result, the statute of limitations fell to two years [Article 80 § 1 (5)]. It also became a privately prosecuted offence (Article 161 § 1).
41. The relevant part of the State Responsibility for Damage Act of 1988 (the “SRDA”) provides that the State is liable for damage caused by the organs of the investigation, the prosecution and the courts for having unlawfully charged a private person with an offence if (1) he/she is declared innocent or (2) the initiated criminal proceedings are terminated because (a) the deed was not perpetrated by the said person or (b) the perpetrated deed is not an offence or because (3) the criminal proceedings were initiated after the expiration of the statute of limitations for the offence or after the deed had been amnestied [section 2 (2)].
