5. The applicants were born in 1980 and 1979 and live in Hatay and Urfa respectively.
6. On 3 May 1998 Kenan Mak, a student at the Abant İzzet Baysal University in Bolu (“the university”), was killed in an attack. Thereafter, on 3 May of every subsequent year students at the university have held a meeting to mark the anniversary of the killing.
16. On 9 March 2006 the Court of Cassation upheld the judgment of the first-instance court in respect of the applicants.
17. The applicants asked the prosecutor at the Court of Cassation to apply to that court for rectification of the decision of 9 March 2006. In their letter to the prosecutor the applicants also pointed out that none of the injured gendarmes had accused them of inflicting their injuries.
18. The prosecutor accepted the applicants’ request and on 31 July 2006 applied to the Court of Cassation’s president for rectification of the decision. In his application the prosecutor noted that none of the injured gendarmes had named the applicants as the persons responsible for their injuries. The prosecutor referred to Article 11 of the Convention and argued that university grounds could not be regarded as public places within the meaning of Law no. 2911 and that the applicants’ and their fellow students’ actions could not therefore be regarded to be in breach of that Law. The students’ failure to hold their meeting in a place other than the one for which permission had been granted could only be regarded as a disciplinary issue and dealt with by the university administration and not by courts of law.
19. The prosecutor also noted that the disturbance in the demonstration had been caused by the gendarmes’ intervention. Moreover, the reports drawn up by the gendarmes who had taken part in the operation (see paragraph 8 above) had not made any mention of physical resistance by the students. The trial court had not examined the video footage and had not asked the injured gendarmes to identify the persons responsible for their injuries. As such, the trial court’s decision to convict the applicants under section 32 § 3 of the Law no. 2911 had not been in accordance with applicable law and procedure.
20. In its decision of 10 October 2006 the Grand Chamber of the Court of Cassation’s Criminal Division observed that the transcripts of one of the hearings held by the trial court did not bear the signature of the court’s clerk, and quashed the decision convicting the applicants. It deemed it unnecessary to examine the points raised by the prosecutor.
21. A retrial began before the trial court, which rendered its decision on 24 October 2007. Having examined the video footage, the trial court observed that eleven and a half minutes had elapsed between the beginning of the gathering and its dispersal by the gendarmes. It also noted that neither the applicants nor any of the other participants in the demonstration had used force against the gendarmes. Nevertheless, the trial court considered that the applicants and the other students had taken part in an unauthorised meeting and had thus acted in breach of section 32 §1 of Law no. 2911. According to the trial court, the gathering had been unlawful because it had not been organised in the canteen but rather had taken place outside. The applicants were sentenced to one year and three months’ imprisonment, but the sentence was suspended.
22. The applicants appealed. The appeal proceedings are still pending before the Court of Cassation.
23. In the meantime, on account of his participation in the demonstration, on 9 December 2002 the university imposed a disciplinary sanction on the first applicant Ali Akgöl, and expelled him from the university for two semesters. As the university’s decision was not quashed by the administrative courts until 2004, the decision was enforced and the applicant’s graduation from the university was thus delayed for one year.
24. Also in the meantime, the first applicant completed his studies and started working as a teacher. Nevertheless, on 22 August 2006 the Ministry of Education dismissed him from his post on account of his attendance at the demonstration. He was reinstated in his post in July 2007, following the quashing of his conviction by the Court of Cassation (see paragraph 20 above).
25. At the material time section 10 of the Meetings and Demonstration Marches Act (Law no. 2911) was worded as follows:
“In order for a meeting to take place, the governor’s office or authorities of the district in which the demonstration is planned must be informed, during opening hours and at least seventy-two hours prior to the meeting, by a notice containing the signature of all the members of the organising board...”
26. Section 22 of the same Act prohibits demonstrations and processions on public streets, in parks, places of worship and buildings in which public services are based. Demonstrations organised in public squares must comply with security instructions and not disrupt individuals’ movement or public transport. Finally, section 24 provides that demonstrations and processions which do not comply with the provisions of this law will be dispersed by force on the order of the governor’s office and after the demonstrators have been warned.
27. Section 32 of the Act, in so far as relevant, provided as follows:
“1. Unarmed persons taking part in an unlawful meeting or procession who, instead of dispersing of their own motion after having been warned or ordered to do so and who thus have to be forcefully dispersed by government forces, are liable to be sentenced to a term of imprisonment of between one and three years.
...
2. Unless their action breaches another criminal law provision which stipulates a more severe punishment, persons who resort to violence or making threats while being dispersed, or who resist the attempts to disperse them, are liable to be sentenced to a term of imprisonment of between three and five years.
...”
