7. The applicant was born in 1939 in Tbilisi, Georgia. She was a citizen of the former USSR and continued to hold its citizenship until 31 December 2000; thereafter she became a stateless person. The applicant lives in Moscow.
8. On 25 December 2000 the applicant applied to the passport department at the “Filevskiy Park” police station in Moscow for residence registration. She produced her USSR passport, a consent form signed by the flat owner and certified by the housing maintenance authority, an application form for residence registration, a document showing payment of housing maintenance charges and an extract from the residents’ list.
9. The Director of the passport department refused to process the application for residence registration. He told the applicant that she could not be registered because she was not a relative of the flat owner.
10. The applicant insisted on a written refusal. She was given a printed form on which a checkmark was placed next to the statement “failed to provide a complete set of documents”. It was not specified which documents were missing.
11. On 15 January 2001 the applicant challenged the refusal before the Dorogomilovskiy District Court of Moscow. She submitted that there had been no legal basis for a restriction on her right to obtain residence registration in the flat, expressly provided to her for that purpose by its owner, and that the registration authorities had no discretion in granting residence registration once the appropriate documents had been produced, as had been the case.
12. On 12 February 2001 the Director of the passport department filed his observations on the applicant’s claim. He contended that the applicant did not have Russian citizenship and that she had originally come from Georgia. Georgian citizens were required to have an appropriate visa to enter Russia, which the applicant could not produce, and, in any event, the registration of foreign citizens was a matter for the Ministry of the Interior’s local visa departments.
13. On 13 February 2001 the Dorogomilovskiy District Court of Moscow ruled on the applicant’s claim. A representative of the flat owner stated before the court that the applicant had been living in the flat since 2000 and that the owner had no objections to her registration. The court dismissed the applicant’s claim, giving two reasons for its decision.
14. Firstly, referring to the provisions of the Civil and Housing Codes regulating the joining of family members and other persons to existing municipal-tenancy agreements and emphasising the absence of a family relationship between the applicant and the flat owner, the court ruled that the matter should be examined not as a challenge to the State official’s refusal to grant registration, but rather as a civil action for determination of the applicant’s right to move into the flat.
15. Secondly, the court held that the applicant had failed to prove her Russian citizenship or to confirm her intention of obtaining it and pointed out that “a treaty” between Russia and Georgia provided for visa-based exchanges.
16. The judgment concluded as follows:
“Given that the applicant failed to produce information confirming her right to move into the flat in question, information on [her] citizenship and the lawfulness of [her] entry into the Russian Federation, the Court accordingly dismisses her claim.”
17. On 5 March 2001 the Dorogomilovskiy District Court of Moscow confirmed certain amendments to the hearing record, as submitted by the applicant’s representative. In particular, the record was to reflect the applicant’s statements about the non-applicability of municipal-tenancy provisions to her situation, given that the flat had been in private ownership, and about the flat owner’s consent to her residence.
18. On 19 March 2001 the applicant’s representative filed a statement of appeal. He submitted, in particular, that the District Court had incorrectly referred to the applicant’s Georgian citizenship and to a visa requirement for her entry into the Russian Federation, since the applicant had never held Georgian citizenship and, in any event, the residence regulations applied uniformly to all persons lawfully residing within the Russian Federation, irrespective of their citizenship. He indicated that the District Court had failed to advance any justification for the restriction on the applicant’s right to choose her residence. He also contended that the District Court’s reliance on tenancy provisions had been invalid because the flat owner had had clear title to the flat and there could be no dispute as to the applicant’s right to move in, since she had the flat owner’s explicit consent.
19. On 2 August 2001 the Moscow City Court upheld the judgment. It reiterated the District Court’s findings that the applicant’s claim had to be dismissed because she had failed to prove her Russian citizenship or an intention to obtain it and because she had failed to provide any documents confirming her right to move into the flat in question. The City Court did not address the arguments advanced by the applicant’s representative in the grounds of appeal.
20. Article 19 provides for the equality of all before the law and the courts of law, and equality of rights and liberties.
21. Article 27 provides that everyone lawfully within the territory of the Russian Federation shall have the right to move freely and choose his or her place of stay or residence.
22. Article 62 § 3 provides that foreign citizens and stateless persons shall have the same rights and obligations in the Russian Federation as Russian citizens unless otherwise provided in a federal law or an international treaty to which the Russian Federation is a party.
23. At the material time the issues related to Russian citizenship were governed by the Citizenship of the Russian Federation Act (Law no. 1948-I of 28 November 1991, as amended on 6 February 1995), which provided that all citizens of the former USSR who were permanently resident in Russia on 6 February 1992 (the date of entry into force of the Act) automatically obtained Russian citizenship unless they expressed their wish to the contrary before 6 February 1993. The basis for establishing whether a person was permanently resident within Russia was the propiska stamp (internal residence registration) in his or her USSR passport. Section 18(g) of the law provided for a simplified procedure (“by way of registration”) for obtaining Russian citizenship for citizens of the former USSR who arrived in Russia after 6 February 1992 and expressed their wish to become Russian citizens before 31 December 2000.
24. Under the powers vested in him by law, on 10 April 1992 the President of the Russian Federation adopted the Regulations on the procedure for consideration of issues of citizenship of the Russian Federation (Decree no. 386 – “the 1992 Regulations”). Section II(5) stated that the notion of “a citizen of the former USSR” applied only to those individuals who did not obtain the citizenship of one of the newly independent States which had previously been members of the USSR. The same section stipulated that after 31 December 2000 all citizens of the former USSR who had not obtained Russian or other citizenship would be considered to be stateless persons.
25. Until August 2002 the status of foreign citizens and stateless persons in the Russian Federation was regulated by the USSR Law on the legal status of foreign citizens in the USSR (no. 5152-X of 24 June 1981, as amended on 15 August 1996 – “the 1981 USSR Law”). By virtue of section 32, its provisions were likewise applicable to stateless persons.
26. In implementation of the 1981 USSR Law, on 26 April 1991 the USSR Cabinet of Ministers adopted Resolution no. 212, whereby it approved the Rules on the stay of foreign citizens in the USSR (“the 1991 Rules”). Those rules also applied to stateless persons and described the procedures for entering and leaving Russia, obtaining documents for temporary residence and permanent residence, etc.
27. On 9 October 1992 nine member States of the Commonwealth of Independent States (CIS), including the Russian Federation, signed in Bishkek an Agreement on visa-free movement of citizens of member States of the Commonwealth of Independent States throughout their territory (“the Bishkek Agreement”). Georgia acceded to the Bishkek Agreement on 1 August 1995.
28. On 4 September 2000 the Russian Federation denounced the Bishkek Agreement as of 3 December 2000. In the absence of a bilateral agreement on visa-free movement between Russia and Georgia, Georgian citizens were required to apply for a Russian entry visa from 5 December 2000.
29. On 25 June 1993 Russia adopted a Law on the right of Russian citizens to liberty of movement and freedom to choose their place of temporary and permanent residence within the Russian Federation (Law no. 5242-I – “the 1993 Law”). Section 1 guaranteed the right of Russian citizens to liberty of movement and freedom to choose their place of residence, and extended the law’s application to non-Russian citizens lawfully residing in Russian territory. Sections 3 and 7 required a person to apply for residence registration at a new address within seven days of moving. Section 8 contained an exhaustive list of territories where this right could be restricted (such as military settlements, environmental disaster zones, etc.)
30. In order to implement the 1993 Law, on 17 July 1995 the Russian government approved the Regulations for registration of temporary and permanent residence of Russian citizens (no. 713). By Government Resolution no. 290 of 12 March 1997, the application of these Regulations was extended to former USSR citizens arriving from the Commonwealth of Independent States and the Baltic States. Section 9 of the Regulations imposed a general duty to seek residence registration at any address where a person intended to stay for longer than ten days. The person was required to file an application for registration within three days of the move and to submit an identity document, an application form and a document showing the legal basis for residence at the indicated address (such as a rent contract or the consent of the flat owner). Section 12 of the Regulations, as worded at the material time, provided that the registration could be refused if the applicant had not submitted written consent or had produced manifestly false documents; the list of grounds for refusal was exhaustive.
31. On 2 February 1998 the Constitutional Court of the Russian Federation struck down certain provisions of the Regulations as incompatible with the Russian Constitution. It ruled, in particular, that
“... the registration authorities are entitled only to certify the freely expressed will of a citizen in his or her choice of ... residence. For this reason, the registration system may not be permission-based and it shall not entail a restriction on the citizen’s constitutional right to choose his or her place of ... residence. Thus, the registration system in the sense which is compatible with the Russian Constitution is merely a means ... of counting people within the Russian Federation, ... is notice-based and reflects the fact of a citizen’s stay at a place of his or her temporary or permanent residence.”
The Constitutional Court emphasised that, upon presentation of an identity document and a document confirming the person’s right to reside at the chosen address, the registration authority should have no discretion and should register the person concerned at the address indicated. The requirement to submit any additional document might lead to “paralysis of a citizen’s rights”. On that ground the Constitutional Court ruled that the registration authorities were not entitled to verify the authenticity of the submitted documents or their compliance with Russian laws and, accordingly, any such grounds for refusal were unconstitutional.
32. On 9 July 1997 the Moscow authorities passed a Law on the conditions of residence in Moscow for foreign citizens who have the right to enter Russia without a visa (Law no. 33). The Law applied to foreign citizens from the CIS and to stateless persons. It required non-Russian citizens to apply for residence registration within three days of their arrival (if staying for longer than ten days). Section 10 of the Law provided that a non-Russian citizen residing in Moscow for more than three days without the appropriate residence registration was liable to a fine of up to 500 Russian roubles (RUR) (approximately 20 euros (EUR) in 2001) or, in the event of a repeated offence, up to RUR 2,000 (EUR 80). The same penalty could be imposed on a flat owner who permitted a non-Russian citizen to live in his or her premises without residence registration.
33. Resolution 1277 (2002) on honouring of obligations and commitments by the Russian Federation, adopted by the Parliamentary Assembly of the Council of Europe on 23 April 2002, noted as follows:
“8. However, the Assembly is concerned about a number of obligations and major commitments with which progress remains insufficient, and the honouring of which requires further action by the Russian authorities:
...
xii. whilst noting that the Russian federal authorities have achieved notable progress in abolishing the remains of the old propiska (internal registration) system, the Assembly regrets that restrictive registration requirements continue to be enforced, often in a discriminatory manner, against ethnic minorities. Therefore, the Assembly reiterates its call made in Recommendation 1544 (2001), in which it urged member States concerned ‘to undertake a thorough review of national laws and policies with a view to eliminating any provisions which might impede the right to freedom of movement and choice of place of residence within internal borders’;
...”
