6. The first applicant, Tønsbergs Blad A/S, is the publisher of the newspaper Tønsbergs Blad. The second applicant, Mrs Marit Haukom, is its former editor-in-chief. She is a Norwegian national who was born in 1952 and lives in the city of Tønsberg in southern Norway.
7. Tønsbergs Blad is a regional newspaper covering primarily the city of Tønsberg and eight surrounding municipalities in the County of Vestfold. The newspaper is 100% owned by Orkla Media A/S. It is published six days a week. In 2002 it had a daily average circulation of 33,314, corresponding to a 60% household coverage within its primary circulation area.
8. In a meeting held on 21 September 1999 the Standing Committee on Development and Environmental Affairs (a politically appointed body attached to the Municipal Council) of the Tjøme Municipality asked the municipal administration to provide a survey of properties whose owners were suspected of breaching permanent residence requirements. Under section 5(3) of the Concession Act (Lov om konsesjon ved erverv av fast eiendom) of 31 May 1974 (no. 19), such requirements applied to the extent that it was deemed necessary to prevent private properties intended for permanent residential use from being transformed into holiday homes. Provisions to this effect were further contained in Regulation (forskrift) no. 2089 of 14 December 1984, issued under the above-mentioned Act in respect of the Tjøme Municipality, one of the few municipalities in Norway which applied permanent residence requirements for all-year residences. The purpose was to fend off pressures exerted on the local community by the exceptionally high demand for holiday homes in the Tjøme area, an attractive holiday destination for a large number of people residing notably in the Oslo region. There was also a concern that too many residences were unoccupied during off-season periods.
9. On 11 October 1999 the municipal administration drew up a list which was entitled “Properties which should be verified in relation to the residence requirements. (Not public)”. It was a tip-off list based on information from inhabitants and local politicians in the Municipality and was presented to the Standing Committee at a meeting open to the public held the following day. The list included the name of Mr Tom Vidar Rygh, who at the time was the Executive Vice-President, the Head of Financial Investments and a member of the Executive Board of Orkla ASA, one of Norway's largest industrial companies.
10. The property in question had been acquired in 1987 and Mr Rygh's wife held title to it (a fact that was not deemed significant in the defamation proceedings summarised below). An all-year residence had been erected on the property in 1988 and the Rygh family had used it as their main residence for 10 years until 1998, when they had moved to Oslo because of Mr Rygh's professional situation. Before that, they had been given legal advice that using the property solely for holiday purposes would not conflict with the residence requirements under the relevant national law.
11. Mr Terje Wilhelmsen, a journalist, became aware of the process initiated by the Tjøme Municipality and received a copy of the above-mentioned list. He had a close network of contacts within the Municipality. From autumn 1999 he made a number of enquiries to the Municipality on the subject. On 7 June 2000 the journalist interviewed the director of the Municipality's Planning and Building Department (leder for plan- og bygningssaker), Mr Dag Dreyer Sæter.
12. On 8 June 2000 the newspaper published as its main story an article written by Mr Wilhelmsen, which gave rise to the defamation proceedings brought against the applicants by Mr Rygh. On the front page there appeared an introduction to the article under the headline (all quotations below are translations from Norwegian):
“May be forced to sell”
and the sub-heading
“[H.K.] and Tom Vidar Rygh will have to explain themselves on permanent residence requirements”
The introduction read:
“Permanent residence requirements: In the worst-case scenario [H.K.] may be forced to sell her property at Hvasser [an island next to Tjøme]. The same applies to Orkla director Tom Vidar Rygh. According to the understanding of Tønsbergs Blad, their properties are on a list which the Tjøme Municipality will submit to the County Governor [Fylkesmannen] in the very near future. The list includes properties whose use is thought not to be in conformity with the permanent residence requirements.
Taking action: The Tjøme Municipality will now take a firm line towards house owners within the Municipality who do not comply with the permanent residence requirements. For a long time there has been a zero limit on concessions at Tjøme. This means that all-year residences must be inhabited all year. Those who breach this requirement may be forced to rent out or to sell their property. This is confirmed by the director of the Planning and Building Department, Mr Dag Dreyer Sæter.”
The front page also contained photographs of Mrs H.K. (a famous singer) and of Mr Rygh.
13. The article continued inside the paper on page 3 with the following headlines:
“Tjøme hunts for permanent residence sinners
[H.K.] and Tom Vidar Rygh may be forced to sell”
and an introduction:
“TJØME: Both singer [H.K.] and Orkla director Tom Vidar Rygh may be forced to sell their properties in Tjøme. The reason is that, according to the Tjøme Municipality, they do not comply with the permanent residence requirements applicable to their properties.”
14. At the top of page 3 the paper published photographs of Mrs Rygh's and Mrs H.K.'s respective properties. Under the former photograph, to the left, there was a caption:
“RESIDENCE REQUIREMENTS: Tom Vidar Rygh owns this property in Sandøsund at Hvasser. The Tjøme Municipality considers that the residence requirements are not satisfied.”
Between the two above-mentioned photographs there was a small photo of Mr Rygh with this caption:
“MUST PROVIDE AN EXPLANATION: - It must be due to a misunderstanding, says Tom Vidar Rygh”
15. The article stated:
“The Tjøme Municipality is now in the process of tightening up the obligation to comply with the residence requirement in the municipality. A zero concession limit has long since been introduced. This means that year-round properties must be lived in all year.
Confrontation
In the near future the technical services department of the Tjøme Municipality will approach the County Governor in order to report its suspicion that the residence requirement is not being fulfilled for a number of properties. It is then up to the County Governor to confront the owners of these properties.
The director of the Planning and Building Department, Mr Dag Dreyer Sæter, does not wish to comment to Tønsbergs Blad as to which properties are on the list they are sending to the County Governor. But from what Tønsbergs Blad has been given to understand, the property of Tom Vidar Rygh at Sandøsund on Hvasser island is on the list. The same applies to H.K.'s property, which is at Nes on Hvasser.
Clearing up
'I cannot comment on individual properties at the present time. First we must write to the County Governor. This will occur in the near future.'
'But will the Tjøme Municipality now tighten up the obligation to comply with the residence requirement?'
'Yes, indeed. This is an issue that has been discussed at both the administrative and the political levels for some time. Now we want to do something about it. We know that the residence requirements are not being complied with for several properties in the municipality. This is why we are now taking this initiative vis-à-vis the County Governor. Now we want to get this cleared up.'
Can be rented out
'What are the owners of these properties risking?'
'To begin with, they will have to explain themselves to the County Governor. I would emphasise that it is not a requirement that the owners themselves live in the properties. It is enough for them to be rented out on a year-round basis. If this is not done, there may be a question of enforced sale,' says the director of the Planning and Building Department Dag Dreyer Sæter to Tønsbergs Blad.
'Misunderstanding'
H.K. owns the property on Hvasser together with her husband ... He does not wish to comment on the matter to Tønsbergs Blad, in view of the fact that he has heard from neither the Municipality nor the County Governor.
Tom Vidar Rygh told Tønsbergs Blad that if his property on Hvasser was on the Municipality's list of properties where the residence requirements are not being fulfilled, this had to be due to a misunderstanding. Beyond that he did not wish to comment.”
16. Below, on the same page, Tønsbergs Blad published another article based on interviews with local politicians:
“Residence requirements are a two-edged sword
TJØME: May-Sylvi Hansen, who is the leader of the Conservatives on Tjøme Municipal Council, thinks that the time is ripe for a new and thorough political debate on the question of residence requirements.
Anne Vestad
'The whole question of residence requirements is a two-edged sword', she says.
The Tjøme Conservatives have the maintenance of the residence requirements in their manifesto, but at the same time the party feels a need to have a broad political debate on the question. May-Sylvi Hansen, who in addition to being the leader of the Conservatives on Tjøme Municipal Council also sits on the Planning and Environment Committee, tells Tønsbergs Blad that at any rate she sees no reason for a tightening-up of the obligation to fulfil the residence requirements now.
'The residence requirements issue is under discussion in the Tjøme Conservative Party, and the question is whether we should perhaps be a little more liberal in the time to come. But this is a two-edged sword. On the one hand we don't want to see year-round residences made into summer homes, but on the other hand we have had considerable migration to Tjøme in recent years – the population is growing fast,' says May-Sylvi Hansen.
Not a problem any more
'In the seventies and eighties the residence requirements were entirely necessary in this municipality. But in my opinion, after the big migration to the municipality began, empty houses in the winter are no longer a problem. We should therefore undertake a serious review of the whole issue of residence requirements and ask whether, when all's said and done, it's just an old bogeyman,' says Hansen.
Arne Fjellberg of 'The Tjøme List' independents, who chairs the Planning and Environment Committee, does not agree with May-Sylvi Hansen that the occupation provisions should be liberalised.
'Must tighten up'
'I fully support the director of the Planning and Building Department's view that it is necessary to tighten up the obligation that the residence requirements be fulfilled. With the mobility and flexibility that many now have in relation to their work, it shouldn't be a problem to live in Tjøme even if you work somewhere else. We want people to live in the houses of Tjøme, make no mistake about that,' says Fjellberg.
'So you don't support May-Sylvi Hansen in her view that it is time for a general rethink of the residence requirements?'
'The Tjøme List wants to retain the residence requirements, but I'm willing to be a part of a discussion of the residence requirement in general. It could surely be useful,' says Arne Fjellberg.”
17. On 9 June 2000 Aftenposten, one of Norway's largest daily newspapers, published a brief item on the matter, stating, inter alia, that an Orkla director and a famous singer might be forced to sell their properties, without specifying their names.
18. On 12 June 2000 Mr Rygh addressed a letter to the Tjøme Municipality. Its Chief Executive Officer (Rådmannen), Mr Gunnar A. Hansø, replied by a letter of 22 June 2000, which stated inter alia:
“The Tjøme Municipality is working on a survey of the status of the permanent residence requirements which have been implemented at Tjøme under section 5(3) of the Concession Act. Part of the reason why this work has started now are the enquiries from a number of local residents. These are neighbours to properties which are used, or should be used, for permanent residence but which, according to these enquiries, are not being used for this purpose. The list of properties that must be 'checked out' has now become quite extensive. A number of the enquiries result from the lack of knowledge about the contents of the regulations and the circumstances pertaining to the relevant users. Consequently, these properties are being checked out, which is an ongoing process. ...
Your wife's property has been reviewed in the same way, and I can confirm that the property, on legal grounds, has now been removed from the list.”
19. On contacting the Tjøme Municipality on 29 June 2000, the journalist Mr Wilhelmsen was informed that the Chief Executive Officer had replied to Mr Rygh and that Mrs Rygh's property had been removed from the list. Mr Wilhelmsen received a copy of the above-mentioned letter of 22 June 2000.
20. On 30 June 2000 Tønsbergs Blad published an article entitled
“No restrictions on new cottages
Tjøme Chief Executive Officer points to major loopholes in the Concession Act”
with the following introduction:
“Escape: Singer [H.K.] and Orkla director Tom Vidar Rygh escape the permanent residence requirements in the Tjøme Municipality. They were included on the Municipality's list of properties that were subject to residence requirements, but have now been taken off. The reason is that they have built on their land themselves. Thus, the residence requirements do not apply.
Major loopholes: Chief Executive Officer Gunnar Hansø (picture) at Tjøme asserts that the Concession Act is filled with holes the size of a barn door. He warns that the Municipality will take up the issue with the Ministry of Agriculture. By exploiting loopholes in the Concession Act, it is easy to get hold of an entirely new holiday home at Tjøme. All you need to do is to acquire a plot and build an all-year residence on it. Then no one can require permanent residence.”
21. The article continued on page 5, with the following headlines and introduction:
“Residence requirements do not apply to new houses
[H.K.] and Tom Vidar Rygh do not have to move to Hvasser.”
“TJØME: Singer [H.K.] and Orkla director Tom Vidar Rygh do not have to take up permanent residence in the Tjøme Municipality. The reason: they have built on their properties themselves. Thus the Concession Act does not apply. This means that they do not have to reside here.”
22. In addition the coverage contained photographs of Mr Rygh and Mrs. H.K., with captions stating that they had “escaped” the residence requirements with regard to their properties. There were also photographs of the properties, with captions stating “No residence requirement” and adding that the properties, which had previously been on the Municipality's list of properties not complying with the residence requirements, had now been taken off the list.
23. The article reproduced an interview with the Municipality's Chief Executive Officer, Mr Hansø, who was reported to have said that he had absolutely no wish to comment on individual cases, but confirmed that some had been cleared and removed from the list: “We did this for legal reasons.” He had further stated, inter alia, that it was unfortunate that the Concession Act, which had loopholes the size of a barn door, did not apply to the purchase of undeveloped sites, but only to properties with buildings on. In practice, that meant that anyone building a year-round residence in the Tjøme Municipality did not have to live in the house at all and could not be forced to move in. They could use it as a summer holiday cabin if they wished. It was not until the residence had been used for a period as a year-round home that the residence requirement would apply, but then only in the event of resale of the property. It could not be fair that residence requirements applied to some properties but not to others. To change this he would raise the matter with the Ministry of Agriculture.
24. On 5 July 2000 Tønsbergs Blad published an article containing, inter alia, an interview with a former Minister of Agriculture, who stated that the loopholes in the Concession Act that had been detected in Tønsbergs Blad's articles were “completely unreasonable” and should be amended.
25. On 5 and 6 July 2000 Mr Rygh conveyed to the newspaper orally and in writing his dissatisfaction with its 8 June 2000 coverage, including the fact that his name had been mentioned. The newspaper responded, orally and in writing. By a letter of 18 July 2000, Mr Rygh's lawyer demanded that Tønsbergs Blad publish a rectification and an apology. The newspaper replied that it had acted in accordance with the ethics of journalism and that, immediately after becoming aware that Mr Rygh's property had been removed from the list, it had accordingly published an article on the front page and had offered him space for his own viewpoints, an offer it had maintained for a period thereafter. An interview with Mr Rygh had not been published, as the newspaper had respected his decision that this was not desirable.
26. In a further article published on 8 August 2000, entitled “Tønsbergs Blad clarifies”, the paper stated that the properties belonging to Mrs H.K. and Mrs Rygh had been removed from the list in question, that the requirements at issue did not apply to their properties and that, accordingly, there had been no breach of the permanent residence requirements with regard to these properties.
27. On 15 September 2000 Mr Rygh instituted private criminal proceedings (privat straffesak) before the Tønsberg City Court (byrett). He requested that both the introduction on the front page and the article on page 3 be declared null and void under Article 253 of the Penal Code, that Tønsbergs Blad and its editor-in-chief (at the time of publication Mrs Marit Haukom) be punished under Articles 247 and 431 respectively of the Penal Code and that the newspaper and its editor-in-chief be ordered to pay compensation for non-pecuniary damage under section 3-6 of the Damage Compensation Act 1969.
28. By a judgment of 13 September 2001 the City Court acquitted the applicants and ordered Mr Rygh to pay 183,387 Norwegian kroner (NOK) in respect of their costs. It found that a defamatory allegation had been made but, with reference to Article 10 of the Convention, attached special importance to the public interest of the permanent residence issue and to the freedom of the press in respect of presentation and form.
29. On 26 September 2001 Mr Rygh appealed against the judgment to the Agder High Court (lagmannsrett).
30. By a judgment of 21 May 2002 the High Court upheld Mr Rygh's claims in part.
31. As to the first issue, whether the impugned statements amounted to defamation for the purposes of Article 247 of the Penal Code, the High Court observed that it agreed with the City Court that, when considering the 8 June 2000 article in isolation and as a whole, the allegations in question must be understood to mean that the Municipality, after having made a specific assessment of the relevant properties, had taken the stance that a breach of the residence requirements had occurred with regard to Mr Rygh's property, among others, and that his name had therefore been entered on a list which the Municipality had decided to transmit to the County Governor for further processing. The report should therefore be perceived by the ordinary reader as an allegation that Mr Rygh had breached the obligation of residence.
32. As to the question whether this amounted to a defamatory accusation, the High Court held that a breach of the residence requirements did not constitute a criminal offence but that, in a place like Tjøme, many people would regard it as being immoral and an affront to the public interest. The High Court agreed with the City Court that the accusations were not of the most defamatory kind but, not least in view of the strong personal angle of the report, the High Court found that it was capable of damaging Mr Rygh's good name and reputation. An examination of whether it was capable of causing a loss of the reputation required for the exercise of his profession was not necessary.
33. The High Court did not find that the applicants had adduced sufficient proof of the defamatory accusation under Article 249 § 1 of the Penal Code to avoid liability for defamation under Article 247. In this connection it observed:
“It is correct that Tom Vidar Rygh's name was mentioned on a list drawn up in October 1999 by the administration of the Tjøme Municipality for its Standing Committee on Development and Environmental Affairs. The heading of the list reads: 'Properties which should be verified in relation to the residence requirements'. Further, it was noted that the list was not public. Had the Tønsbergs Blad limited itself to stating this, it would have made an accusation that was true. ... Mr Rygh's name was put on the preliminary 'tip-off' list, based on tip-offs from inhabitants, local politicians and others. The High Court has no doubt that a number of local inhabitants could have believed that the residence requirements were breached in so far as Rygh's property was concerned, given the fact that it concerned an all-year residence which had been vacated and used as a holiday home. The mayor of the municipality has explained that he was of the opinion that the permanent residence requirements were breached, as has Mr Sæter, the director of the Planning and Building Department. However, Mr Sæter explained in the proceedings before the High Court that, at that time, he had not conducted a further investigation of the property. His view that the property was subject to the permanent residence requirements had been based on his belief that it had been converted from an older residence. He was fully aware that permanent residence requirements did not apply where a person had acquired an open plot of land and then built a house on it. Mr Sæter also explained that, when he had told the journalist Mr Wilhelmsen that a list would shortly be submitted to the County Governor, he was aware that the list would have to be examined first. According to the High Court's understanding of Mr Sæter, there had been no further elaboration of the preliminary tip-off list since autumn 1999. ... Since Mr Sæter was well aware of the exception to the residence requirements for new buildings on open plots of land, he would have quickly discovered that no obligation of residence applied here. ... The High Court further notes that to date none of the names that were on the provisional tip-off list from the autumn of 1999 have been transmitted to the County Governor because the Municipality believed that there was a breach of the residence requirements.
The allegations made by Tønsbergs Blad on 8 June 2000 were therefore demonstrably inaccurate.”
34. The High Court was divided as to the question whether the accusations were unlawful (rettstridige). A majority of four members found that that was the case, whereas a minority of three members agreed with the City Court.
35. However, a qualified majority of minimum five votes was required for finding liability under Article 247 of the Penal Code. Mr Rygh's claim that he had been the victim of unlawful defamation under Articles 247 and 431 by the newspaper and its editor-in-chief, respectively, was therefore rejected.
36. On the other hand, under Article 253 of the Penal Code, which required only a simple majority, the High Court declared the following two statements, published respectively on the front page and on page 3 of the 8 June 2000 issue (see paragraphs 12 and 13 above), null and void:
“Permanent residence requirements: In the worst–case scenario [H.K.] may be forced to sell her property at Hvasser [an island next to Tjøme]. The same applies to Orkla director Tom Vidar Rygh. According to the understanding of Tønsbergs Blad, their properties are on a list which the Tjøme Municipality will submit to the County Governor in the very near future. The list includes properties whose use is thought not to be in conformity with the permanent residence requirements.”
“...Tom Vidar Rygh may be forced to sell their properties at Tjøme. The reason is that, according to the Tjøme Municipality, they do not comply with the permanent residence requirements applicable to their properties.”
The High Court further decided that the applicants were jointly and severally liable, under section 3-6 of the Damage Compensation Act 1969, to pay Mr Rygh NOK 50,000 in compensation for non-pecuniary damage. The High Court in addition decided that no costs should be awarded with respect to the proceedings either before the City Court or the High Court.
37. The applicants appealed to the Supreme Court against the procedure followed by the High Court (saksbehandlingen), namely the fact that the issue of nullification had been determined by a simple majority, and against its application of the law (rettsanvendelesen). On 4 September 2002 the Appeals Leave Committee of the Supreme Court granted leave to appeal in so far as the latter ground was concerned but refused such leave with respect to the former ground.
38. By a decision of 1 July 2003 the Supreme Court dismissed the applicants' appeal and ordered them to pay Mr Rygh NOK 673,879 for his legal costs. When deciding on the question whether to declare parts of the newspaper article null and void, the Supreme Court applied Article 2 § 3 of the Code of Criminal Procedure. This limited the scope of the Supreme Court's review of the facts of the case (see further on this below). As far as the question of non-pecuniary damage was concerned, the appeal only referred to the application of the law. Therefore, even though the Code of Civil Procedure was to be applied in this regard, in accordance with Article 435 of the Code of Criminal Procedure, the Supreme Court had to base its examination on the same facts as the High Court in this connection too.
39. In his opinion, to which three other members subscribed, Mr Justice Støle held, inter alia:
“(33) I shall first look at how the statements must be understood. It follows from case-law that the interpretation is part of the application of the law .... It is the statements whose nullification is requested which are to be interpreted. The question is how these must be assumed to have been understood by the readers of the newspaper. Taking the wording as our point of departure, we must then look at what perceptions the statements create in the ordinary newspaper reader. In my opinion there is no conflict between the case-law of the European Court of Human Rights and that of the Supreme Court as regards the subject matter of the interpretation; see the references to 'the ordinary reader' in the decisions of the European Court of Human Rights.
(34) The statements to be interpreted are included in the newspaper's first story of 8 June 2000. In the usual way the statements must be interpreted in context with the rest of the news report, with its typography and use of pictures. Like the High Court, however, I find it clear that the subsequent articles, carried on 30 June and 8 August 2000, are not of significance for this purpose. I shall return to the significance of the follow-up reportage in another context. Here it is sufficient to show that these are not suitable for shedding light on the meaning of the statements whose nullification is being requested. ... The statements in the story of 30 June 2000 are more of the nature of a description of a subsequent development, namely that Mr Rygh has been 'cleared' in the case. I would add – not that my standpoint depends on it – that the distance in time to the article to which the nullification claim applies is also materially greater than in Norsk Retstidende ('Rt') 2002-764.
(35) The unanimous High Court has summarised its interpretation as follows:
'When one accordingly considers the article of 8 June 2000 in isolation, the High Court agrees with the City Court that the statements, seen in isolation and as a whole, must be perceived by the ordinary reader as saying that the Municipality, after considering the relevant properties, has taken the position that there has been a breach of the residence requirements for, inter alia, A's property, and that his name has therefore been written down on a list that the Municipality has decided to refer to the County Governor for further action. The story must appear to the ordinary newspaper reader as a statement that Mr Rygh has breached the residence requirements.'
(36) This by and large coincides with my own view. The core of the accusation was that Mr Rygh found himself on a list that the Tjøme Municipality had prepared, and which contained the names of persons whom the Municipality considered to have breached the residence requirements. I do not, however, concur with the majority of the High Court that the story 'must appear to the ordinary newspaper reader as a statement that Mr Rygh has breached his residence requirements'. It is clearly apparent from the article that it is the Municipality's opinion that is being reported, and that the list is to be sent to the County Governor for decision.
(37) I agree with the High Court that the statements, as interpreted, contain a defamatory accusation; see Article 247 of the Penal Code. It is the first alternative in that provision that is relevant, and the allegation that the Municipality considered that the residence requirements had been breached was liable to damage his 'good name and reputation'. An accusation of a breach of the law of this nature must be regarded as defamatory. It is the public's moral judgment of the act that is decisive, and it is not a requirement that actual damage be demonstrated or substantiated. The High Court found that no evidence of the truth of the accusation was presented, and this conclusion is binding on the Supreme Court.
...
(40) In the specific weighing of factors in our case, the point of departure must be that Tønsbergs Blad has published a defamatory accusation about factual matters, namely that the Municipality had considered Mr Rygh's property under the rules on residence requirements and was of the opinion that Mr Rygh had breached the residence requirements. In this connection I do not accord any independent weight to the fact that he was not the holder of title to the property. The Supreme Court must find that the accusation was untrue – that applies both to the Municipality's alleged perception that the residence requirements had been breached, and the allegation that Mr Rygh's name was entered on a list that the Municipality, on the basis of such a perception, had prepared of owners of properties in respect of which the residence requirements were supposed to have been breached. As regards the facts, a unanimous High Court has found that this was a provisional 'tip-off list' based on tips from inhabitants and local politicians in the Municipality. It had been drawn up by the municipal administration in October 1999, and bore the title 'Properties which should be verified in relation to the residence requirements. (Not public)'. The High Court also noted that the Municipality, at the time the newspaper published the article on 8 June 2000, had not 'undertaken any further processing of the provisional tip-off list from the autumn of 1999'. The Supreme Court is bound by this assessment of the evidence.
(41) The main rule in both Norwegian defamation law and Article 10 of the European Convention on Human Rights is that non-proven defamatory allegations of fact are not protected by freedom of expression. As regards the European Court's case-law, I refer to the judgment of 20 May 1999 in Bladet Tromsø and Stensaas v. Norway (no 21980/93), § 66, and to the judgment of 7 May 2002 in McVicar v. United Kingdom (no. 46311/99), §§ 84 and 87; there must be special grounds for departing from this main rule.
(42) There is also a distinction between transmission of other people's untrue accusations and the media's own presentation of non-proven defamatory allegations. Freedom of expression stretches further to cover transmission, depending, inter alia, on who has made the allegation that is transmitted. If it is a report from a public authority, as in the Bladet Tromsø case, freedom of expression enjoys stronger protection.
(43) In our case it cannot be found that the newspaper has transmitted a defamatory accusation that was made by others. The article gives no source for the accusation, and the Supreme Court cannot depart from the High Court's (the majority's) assessment of evidence with regard to the newspaper's having based itself on an anonymous source in relation to the information that Mr Rygh was on the list that was to be sent to the County Governor and that his property was 'thus to be looked into with regard to a breach of the residence requirements'. The reliance on anonymous sources otherwise prevents the courts from testing whether the journalist displayed due care by employing that source; see Rt 1987-764, p. 771, and the European Court of Human Rights' judgment in McVicar, § 86. Referring to anonymous sources should therefore in this connection be equated with accusations made by the newspaper without giving sources. I will return later to the question of what grounds the newspaper had at the time of publication for the truth of the accusation.
(44) The decision in Rt-2002-764 and the case-law of the European Court of Human Rights shows that the specific weighing of factors must take into consideration several criteria. Of these I would emphasise the degree of public interest, the nature of the accusation, including whether the accusation is classified as a 'value judgment' or a 'factual statement', whether it is directed against a public person or a private individual, and the degree of care, including the extent to which the media at the time of publication had factual support for considering the allegation to be true. In general, the protection of the expression will be stronger if it concerns matters of public interest, value judgments, imparting of information, a public person, and if there are strong reasons for holding the allegation to be true. Contrariwise: if the case concerns limited public interest, factual statements, the media's own presentation, private persons and weak grounds for holding the allegation to be true, the protection of the expression will be weaker.
(45) That the expression containing the accusation is of public interest is in my view a fundamental criterion for regarding the media's own presentation of untrue defamatory allegations against private individuals about factual matters as being protected by freedom of expression.
(46) It is immediately clear that the question of enforcement of the residence requirements for year-round residences in a coastal municipality like Tjøme is of public interest. For Tønsbergs Blad as the local newspaper in the region, this was naturally a topic for critical coverage. The fact that there existed a list of properties that there was a question of referring to the County Governor must also be regarded as being of interest for the residents of the region and the newspaper's readership. Which properties or owners were on the list, on the other hand, must in my opinion be regarded as of limited public interest. If any of the individuals who were entered on the 'tip-off list' – for example owing to their function, position of trust or participation in the public debate – had had a special connection to the issue of residence requirements, it might have been different. It may well be the case that the modern news industry makes considerable use of known persons to arouse the interest of the readers. But I agree with the High Court that the fact that Mr Rygh was a relatively famous person as the executive VP of Orkla does not mean that he can automatically be regarded as a public person in relation to the rules on residence requirements. The majority's emphasis on his not having involved himself in the public debate on this topic appears very consonant with the European Court of Human Rights' reasoning in its judgment of 25 November 1999 in Nilsen and Johnsen v. Norway (no. 23118/93), § 52, first sub-paragraph, with its emphasis on Bratholm's 'participation in public debate' as the central theme.
(47) I would then return to the question of the journalist's due care in the publication, and view this in the context of the use of an anonymous source and of what factual grounds he had at the time of publication for considering the allegation true. I would first remark that there did not exist any written documentation from the municipality's processing of the matter that could support the allegation, over and above what the unanimous High Court has characterised as 'the provisional tip-off list'. As mentioned, the Supreme Court must in my opinion base its decision on what the High Court has found with regard to the use of an anonymous source. I cannot therefore see that it can be found that the newspaper had other sources or other grounds for its allegation that Mr Rygh's name was on a list that the Municipality should 'in the near future refer to the County Governor'. This was the basis for the accusation that the Municipality considered that Mr Rygh had breached the residence requirements. Even if use of anonymous sources is a recognised tool of modern journalism, such use of sources will imply a stricter requirement of due care. Moreover, in such a situation, it must to a considerable degree be the newspaper's risk that the factual information conveyed may turn out to be untrue.
(48) It is true that the same day the newspaper carried an interview with the director of the Municipality's Planning and Building Department, in which it was confirmed that the Municipality would in the near future be sending a list to the County Governor. But in my opinion the interview does not allow the conclusion to be drawn that the Municipality's processing was concluded and that a definitive list therefore existed. In this connection I would not lay any particular emphasis on the fact that representatives of the Municipality may – before consideration of the tip-off list – have considered that the residence requirement applied to the Rygh family's property. Nor did the journalist claim to have based his story on information from these people. Otherwise, in my view, there are generally grounds for emphasising the big difference between being on a so-called tip-off list that has not been considered by the Municipality and being on a list that the Municipality has decided, after processing and consideration, to refer to the County Governor, who is the central government's supervisory and administrative authority.
(49) When Mr Rygh was contacted by the journalist immediately prior to the newspaper's running the story on 8 June 2000, his reaction was that the whole thing had to rest on a misunderstanding. Even if it is understandable that the newspaper may have wanted a broader statement from Mr Rygh, I cannot see that he can be blamed for his behaviour here. Without it having any importance for my view on the question I am discussing here, I would like to mention that it was subsequently discovered that Mr Rygh had obtained legal advice on the residence requirements in connection with his family's move to Oslo in 1998 in consequence of his work situation in Orkla. As the situation must have appeared to him, when he was contacted by the journalist immediately before the newspaper ran the story on 8 June 2000, his reaction was in my opinion understandable. The circumstance that I have mentioned here cannot in any event mean that the journalist may be regarded as having acted with due care.
(50) The articles that Tønsbergs Blad carried on 30 June and 8 August 2000 are of negligible significance for the questions I have now discussed. The stories came a relatively long time after the initial article. And under Article 253 § 2 of the Penal Code, claims for nullification must be rejected when the person making the accusation 'withdraws it before the main hearing in a manner that the court finds satisfactory to the aggrieved person'. Tønsbergs Blad has not, however, requested the case to be dismissed from the courts, and I have no occasion to enter into any discussion of this question. I would, however, remark that Norwegian defamation law is based on the notion that a withdrawal of an allegation has significance in relation to the sanctions, and not the assessment of unlawfulness (rettstridsvurderingen).
(51) As the case now stands, I cannot agree with Tønsbergs Blad that the newspaper's follow-up report means that there is on the whole a balanced presentation suggesting that the statements in the story of 8 June 2000 cannot be deemed unlawful. The story of 30 June 2000 was in particular angled in such a way as to make it less appropriate as a modification of the original statement's defamatory character; see the use of the expression that Mr Rygh 'is escaping' the residence requirements. In the discussion of 8 August 2000, under the headline 'Tønsbergs Blad clarifies', there is a more neutral correction, but it is not stated here either that Mr Rygh has not been on any list that has been considered by the Municipality.
(52) By way of conclusion I see good reason to emphasise: as will be apparent from what I have reproduced from the first voting judge in Rt. 2002-764, in considering specific statements the press's role as a central practitioner of freedom of expression must be weighed against the interests of privacy, including the reputation of the individual. When the expression concerns a case of public interest, the role of the press as a 'public watchdog' means that interference with freedom of expression requires a weighty justification. In our case it is the protection of Mr Rygh's reputation that calls for the interference. The only way I can see the situation is that Tønsbergs Blad could have highlighted the residence requirements issue critically, as it did in the reportage of 8 June 2000, without the strong focus on Mr Rygh personally – a focus that rested on a deficient factual basis.
(53) In the light of this I have concluded that the statements of which nullification is requested are not protected by Article 10 of the Convention and that the request must be granted. Since the special arguments regarding the compensation claim for non-pecuniary damage have not been maintained, it follows that this part of the judgment is also upheld.”
40. The dissenting judge, Mr Justice Rieber-Mohn, stated:
“(56) ... I concur that in its news coverage of 8 June 2000 Tønsbergs Blad published a defamatory statement – an accusation of a factual character – for which there was no factual basis. I also agree with the first voting judge that the core of the accusation is that Mr Rygh found himself on a list that the Tjøme Municipality had drawn up, which contained the names of individuals whom the Municipality considered to have breached the residence requirements. This would, however – assuming it was correct – not have been a final declaration that there had been a breach of the residence requirements. For this reason, among others, I agree with the minority of the High Court and the City Court that the accusation lies in the lower stratum of what can be covered by Article 247 of the Penal Code. I also have the impression that the High Court's majority by and large agree with this.
(57) When an untrue defamatory statement is made, the point of departure is also clear under the European Court of Human Rights' case-law concerning Article 10 of the European Convention: the accusation is not protected by freedom of expression. But exceptions to this may be contemplated. If the accusation is to enjoy protection under freedom of expression, it must at the least be demanded that the news coverage in which it is contained is of public interest and additionally that the necessary care was taken by the newspaper. I consider that these criteria were met in this case.
(58) There can be no doubt that the general subject with which the newspaper was concerned, and with which the news coverage of 8 June 2000 really dealt, namely compliance with the rules on residence requirements, was and is of great public interest. The question is whether it is in the public interest to publicise a possible breach of the residence requirements on the part of Mr Rygh. I would first mention that in modern journalism it is a common and recognised method of popular education to illustrate general and usually difficult questions by means of the roles and fates of individuals, when they are considered especially relevant. When individuals are unwillingly brought forward, and are subjected to accusations of crime and so forth, a mass medium must have good reasons for this, for example if the person concerned has sought out the light of publicity in this area, or is a prominent person in society who must accept that special demands are made of his integrity and sense of responsibility to society. At the time in question Mr Rygh belonged to the top management of one of the country's biggest industrial conglomerates, and his name was not unfamiliar in the news. In my opinion individuals who have sought prominent positions in society, which require a special degree of trust from the public, must to some extent accept that the media will follow them with the eyes of Argus, not just in their professional activities but also when, in the more private sphere, they challenge laws and other regulations that are particularly meant to safeguard the interests of society. It is therefore possible to conceive of violations of the law by these individuals that in the circumstances will be of public interest, even if the breach carries no criminal responsibility or the penalties are minor. In this case the newspaper thought that Mr Rygh had broken the rules on residence requirements, which in public opinion was and is of major social importance, even if such a contravention is not a criminal offence. I have difficulty seeing that it was not a matter of public interest if such a very prominent person as Mr Rygh had not complied with the residence requirements with regard to his property in the Tjøme Municipality.
(59) The question then becomes whether the newspaper has acted with the requisite care. It must be noted that the journalist used an anonymous source when he wrote that Mr Rygh was on the Municipality's list of those who were considered to have breached the residence requirements. It is undisputed that for a long while Tønsbergs Blad had been working on this topic, and that the journalist – who lived at Tjøme – had been in contact with several representatives of the Municipality. It must also be noted that the journalist, on application to the Municipality, received confirmation that there existed a list that the Municipality had drawn up, but the mistake was that this was a list of individuals who, according to external tip-offs, had breached the obligation, and not a list of individuals whom the Municipality had already found to have breached it. The newspaper thus confused the tip-off list, which contained Mr Rygh's name, with the list that the Municipality was indeed to refer to the County Governor for a decision on whether the residence requirements had been complied with.
(60) I cannot see that the newspaper is much to be blamed for this confusion. The journalist had reason to believe that a municipal assessment had been carried out at that point. In the story of 8 June 2000 the director of the Planning and Building Department confirmed that technical services would 'in the very near future' write to the County Governor regarding individuals whom the Municipality suspected of breaching the residence requirements. The director also stated: 'We know that the residence requirements are not being complied with for several properties in the Municipality'. And the director did not wish to say 'which properties are on the list we are referring to the County Governor'. This last statement gave the clear impression that the list which the Municipality had assessed already existed. In addition, prominent representatives of the Tjøme Municipality – such as the mayor and the director of the Planning and Building Department – subsequently stated that, at the time when the newspaper had carried the controversial reportage, they had been of the opinion that Mr Rygh was in breach of the residence requirements. This is clearly apparent from the High Court's judgment, both the minority and majority remarks. Tønsbergs Blad was therefore close to the truth in its story of 8 June 2000. I would also mention that, according to the story, the newspaper had approached Mr Rygh for his view of the matter, but he did not want to comment beyond stating that the fact that his name was on the list must have been due to a misunderstanding.”
41. Under Norwegian defamation law, there are three kinds of response to unlawful defamation, namely the imposition of a penalty under the provisions in Articles 246 and 247 of the Penal Code, an order under Article 253 of the Code declaring the defamatory allegation null and void (mortifikasjon) and an order under the Damage Compensation Act 1969 to pay compensation to the aggrieved party. Only the latter two were at issue in the present case.
42. Under Article 253 of the Penal Code, a defamatory statement which is unlawful and has not been proved true may be declared null and void by a court. In so far as relevant this provision reads:
“1. When evidence of the truth of an allegation is admissible and such evidence has not been produced, the aggrieved person may demand that the allegation be declared null and void unless otherwise provided by statute.”
43. Such a declaration is applicable only with regard to factual statements, the truth of value judgments not being susceptible of proof.
44. Although the provisions on orders declaring a statement null and void are contained in the Penal Code, such an order is not considered a criminal sanction but a judicial finding that the defendant has failed to prove its truth and is thus viewed as a civil-law remedy.
45. Section 3-6 of the Damage Compensation Act reads:
“A person who has injured the honour or infringed the privacy of another person shall, if he has displayed negligence or if the conditions for imposing a penalty are fulfilled, pay compensation for the damage sustained and such compensation for loss of future earnings as the court deems reasonable, having regard to the degree of negligence and other circumstances. He may also be ordered to pay such compensation for non-pecuniary damage as the court deems reasonable.
If the infringement has occurred in the form of printed matter, and the person who has acted in the service of the owner or the publisher thereof is responsible under the first subsection, the owner and publisher are also liable to pay compensation. The same applies to any redress imposed under the first subsection unless the court finds that there are special grounds for dispensation...”
46. Conditions for holding a defendant liable for defamation are further set out in Chapter 23 of the Penal Code, Article 247 of which provides:
“Any person who, by word or deed, behaves in a manner that is likely to harm another person's good name and reputation or to expose him to hatred, contempt, or loss of the confidence necessary for his position or business, or who is accessory thereto, shall be liable to fines or imprisonment for a term not exceeding one year. If the defamation is committed in print or in broadcasting or otherwise under especially aggravating circumstances, imprisonment for a term not exceeding two years may be imposed.”
A limitation to the applicability of Article 247 follows from the requirement that the expression must be “unlawful” (“rettsstridig”). While this is expressly stated in Article 246, Article 247 has been interpreted by the Supreme Court to include such a requirement.
47. Further limitations to the application of Article 247 are contained in Article 249, which, in so far as is relevant, reads:
“1. Punishment may not be imposed under Articles 246 and 247 if evidence proving the truth of the accusations is adduced.
...”
