6. The applicant was born in 1954 and lives in Czeladź.
7. She and her husband married in 1973. Their daughter was born in 1976. It appears that the applicant's husband abused alcohol and subjected her to psychological harassment over a long period of time. In the early 1980s that situation led to the applicant's nervous breakdown. She began receiving neurological treatment. In October 1993 she and her daughter left the matrimonial home. Nonetheless, the applicant's husband continued to harass her.
8. In November 1995 the applicant applied for a divorce order which was granted in March 1996. The divorce court found that the applicant's husband had been at fault in respect of the breakdown of their marriage.
9. In July 1996 the applicant began receiving psychiatric treatment. In January 1997 she was declared to have a “second degree of invalidity” and granted an invalidity pension on account of the state of her mental health. In March 1998 the applicant was declared entirely unfit for work.
10. On 26 February 1999 the applicant filed with the Będzin District Court a claim for maintenance in the amount of PLN 600 per month against her former husband. At that time she was in receipt of a gross monthly invalidity pension in the amount of PLN 388.82.
11. On 29 March 1999 the District Court gave judgment by default, allowing the applicant's claim in full.
12. Subsequently, the defendant filed an objection against the judgment by default. On 20 September 1999 the District Court quashed that judgment and ruled on the applicant's maintenance claim. It ordered the defendant to pay monthly maintenance in the amount of PLN 300 as of 1 April 1999.
13. On 25 October 1999 the applicant lodged an appeal against the first-instance judgment. She requested the District Court to exempt her from the court fees and to appoint a legal-aid lawyer in the appeal proceedings. She submitted that she was unable to represent herself during the proceedings due to stress related to her presence in the court. She further submitted that she could not afford a lawyer.
14. On 28 October 1999 the District Court dismissed her application for a legal-aid lawyer. It considered that assistance of a legal-aid lawyer was necessary only in complex cases or where a party to the proceedings was incapable of defending his/her interests. However, in the present case those conditions had not been met. It further found that the content of the applicant's submissions to the court supported the finding that she was capable of effectively representing herself.
15. On 19 November 1999 the applicant filed an interlocutory appeal (zażalenie) against the decision of 28 October 1999. She referred to the stress caused by her participation in the proceedings. She further submitted that she was receiving psychiatric treatment, had been granted an invalidity pension on account of her mental health and was regularly taking various medicines. Those medicines significantly affected her memory, concentration and the ability to express her thoughts clearly. Furthermore, she submitted that she was not an educated person and that her friends had assisted her in preparation of the court's submissions. Thus, she considered that legal aid was necessary in order to enable her to defend her interests adequately in the proceedings.
16. On 7 December 1999 the Katowice Regional Court dismissed the interlocutory appeal. It endorsed the reasoning of the District Court. In addition, it held that the applicant had not submitted any proof to the effect that she had been receiving psychiatric treatment.
17. The applicant submits that the case-file of the maintenance proceedings included a medical certificate issued on 12 May 1999. That certificate attested that the applicant has been regularly treated in a psychiatric clinic since 1996.
18. On 2 February 2000 the Katowice Regional Court, following a hearing, dismissed the applicant's appeal against the District Court's judgment of 20 September 1999. The court instructed the applicant that a cassation appeal was not provided for in the present case.
19. On 10 March 2000 the applicant requested the Regional Court to appoint a legal-aid lawyer with a view to filing a cassation appeal.
20. On 23 March 2000 the Regional Court informed the applicant that a cassation appeal in her case was not provided for by law and inquired whether she wanted to pursue her legal aid application. On 31 March 2000 the applicant replied in the affirmative.
21. On 14 April 2000 the Regional Court dismissed her application for legal aid. It considered that a cassation appeal in her case could not be lodged as a matter of law, and thus there was no need to provide her with legal assistance. On 2 May 2000 the applicant filed an interlocutory appeal against that decision.
22. On 1 June 2000 the Regional Court rejected her interlocutory appeal as inadmissible in law. Her further appeals were rejected on 6 July and 16 August 2000.
23. On 28 July 2000 the Regional Court informed the applicant that she had been previously advised that a cassation appeal in her case, which could only concern the amount of maintenance, was not available. She was further informed that in the case of a change of circumstances she could seek an increase of her maintenance.
24. On 29 August 2000 the applicant in person lodged a cassation appeal against the Katowice Regional Court's judgment of 2 February 2000. On 14 September 2000 the Regional Court rejected her cassation appeal. It considered that, pursuant to Article 393 § 2 of the Code of Civil Procedure, the cassation appeal in her case was not available as it concerned the amount of maintenance. It also found that the cassation appeal had not been lodged by a lawyer and within the statutory time-limit of one month from the date of the service of the second-instance judgment.
25. On 27 September 2000 the applicant filed with the Supreme Court an interlocutory appeal against the decision of 14 September 2000.
26. On 18 January 2001 the Supreme Court dismissed the applicant's interlocutory appeal. Firstly, it held that, contrary to the position of the Regional Court, the applicant's cassation appeal, which concerned the issue of her entitlement to maintenance, was allowed in accordance with the provisions of the Code of Civil Procedure as applicable at the relevant time. It found that the applicant's case did not concern the issue of the amount of maintenance, which was excluded from the Supreme Court's jurisdiction. However, the applicant's cassation appeal was inadmissible on two other statutory grounds invoked by the Regional Court, namely non-compliance with the applicable time-limit and compulsory legal representation in cassation appeal proceedings.
27. Article 45 § 1 of the Constitution provides as follows:
“Everyone shall have the right to a fair and public hearing of his case, without undue delay, before a competent, impartial and independent court.”
28. At the relevant time, Article 117 § 1 of the Code of Civil Procedure (“CCP”), provided, in so far as relevant:
“§ 1. A party [to the proceedings] exempted partly or entirely from court fees, may request that an advocate or a legal adviser be appointed for him/her. ... The court shall grant that request, if it considers that the participation of an advocate or a legal adviser in the case is necessary.
...
§ 2. The provision of the preceding paragraph is also applicable to a party who enjoys a statutory exemption from the court fees, provided that that party demonstrates, by way of the declaration referred to in Article 113 § 1, that the fees of the advocate or legal adviser would entail a reduction in his/her and his/her family's standard of living.”
29. At the relevant time Article 111 § 1 (1) of the CCP provided that a party seeking maintenance was statutorily exempted from court fees.
30. Article 113 § 1 of the Code of Civil Procedure, in the version applicable at the material time, stipulated:
“An individual may ask the court competent to deal with the case to grant him an exemption from court fees provided that he submits a declaration to the effect that the fees required would entail a substantial reduction in his and his family's standard of living. Such a declaration shall contain details concerning his family, assets and income. It falls within the court's discretion to assess whether or not the declaration satisfies the requirements for granting the exemption requested.”
31. The Code of Civil Procedure lays down the principle of mandatory assistance of a lawyer in cassation appeal proceedings. Article 393² § 1 of the Code of Civil Procedure, applicable at the relevant time, required that a cassation appeal be filed by an advocate or a legal adviser. Cassation appeals lodged by a litigant in person would be rejected.
32. Article 393 of the Code of Civil Procedure, in the version applicable until 30 June 2000, provided, in so far as relevant:
“No cassation appeal may be lodged in cases:
1) ...
2) relating to maintenance, when it concerns its amount,
...”
Following the amendments to the Code which entered into force on 1 July 2000, no cassation appeal may be lodged with the Supreme Court in all cases relating to maintenance (Article 392¹ § 2 (1)).
33. Pursuant to Article 168 § 1 of the CCP if a party to the proceedings did not perform a procedural measure (czynność procesowa) within the relevant time-limit through no fault of his/her own, the court shall grant leave to perform such measure outside the prescribed time-limit at the party's request. Article 169 § 3 of the CCP stipulated that the relevant measure shall be performed simultaneously with lodging the request.
