10. The applicants were born in 1932 and 1933 respectively and live in Pruszków.
11. The applicants owned a plot of land situated in Pruszków, near Warsaw. In 1982 the applicants were informed by the local authorities that, pursuant to a local zoning plan, their land was to be expropriated as a construction of dwelling buildings was planned in its place.
12. The applicants requested the Pruszków City Council to be compensated by another plot of land. Their son also filed a request asking that a plot of land be allocated to him. By a letter of 16 May 1986 the Pruszków City Council informed the applicants that their request could not be granted. On 22 April 1987 the applicants' son was informed that his request to be allocated a plot of land within the Pruszków community was viewed favourably by the Social Commision (Komisja Społeczna) but could only be processed after the expropriation of his parents' plot. In 1987 the expropriation procedure commenced. In their letters the local authorities confirmed that after the expropriation of the applicants' land an allocation of a plot of land within the Pruszków community to the applicants' son would become possible.
13. Eventually the applicants' land was not expropriated but the applicants consented to a contract of sale. On 8 December 1987 they transferred ownership of their land to the State Treasury represented by the Pruszków City Council. They received the amount.
14. Following the sale they repeatedly inquired about the allocation of building land within the municipality but no steps were taken in order for the allocation to become effective and no decision as to the allocation was given.
15. In 1990 the applicants' son was informed by the City Council that the allocation of plots of land within the community had been conducted in violation of the law and in disregard of the principles of transparency. Therefore, the entire process was to be reviewed.
16. On 26 November 1991 the applicants instituted proceedings against the State Treasury represented by the Pruszków City Council. They requested the Pruszków District Court “to oblige the Pruszków City Council to allot a plot of land to their son, as promised”. The Pruszków District Court transferred the matter to the Warsaw Regional Court which rejected the claim finding that only the administrative authorities had jurisdiction in matters concerning expropriations and granting replacement plots. The Court of Appeal upheld that decision on 10 February 1993.
17. On 26 August 1993 the applicant sent a letter of complaint to the Ministry of Justice. On an unspecified date the Ministry of Justice transferred the letter to the Warsaw Regional Court. That court recognised that the applicants' action should be interpreted as an action to revoke the contract of sale with the Pruszków City Council of 8 December 1987 as they had consented to it on the mistaken belief that the City Council would allocate a comparable plot of land to their son. On 15 December 1993 the Warsaw Regional Court decided that, in view of fact that the value of the claim amounted to PLN (old) 10,000,000, a district court should examine the matter. The case was transferred to the Pruszków District Court. Subsequently, the applicants extended their claim and, on 18 August 1994, the Pruszków District Court transferred the case to the Warsaw Regional Court. On 18 October 1994 the case was transferred back to the Pruszków District Court and that court examined the case. On 3 June 1996 the first instance judgment was delivered. The court allowed the applicants' claim finding that they had indeed acted on the assumption that the sale of their property had been the condition for the allocation of a new plot of land to their son and that that assumption had been prompted and maintained by the Pruszków City Council.
18. The State Treasury, represented by the Pruszków City Council, filed an appeal. On 6 February 1997 the Warsaw Regional Court quashed the judgment and remitted the case to the first-instance court for reconsideration. The Warsaw Regional Court-instance court and that although the applicants had indeed acted upon the promise that the applicants' son would be allocated a plot of land, no time limit had been set for that. Therefore, the trial court was instructed, in particular, to examine whether the applicants' son could still be allocated a plot of land.
19. Having reconsidered the case, on 26 February 1998 the Pruszków District Court dismissed the applicants' action. It found that the transfer of the applicants' plot of land to the State had been inevitable since it had been planned for expropriation. Thus, the applicants could not validly claim that they had relied on the promises that their son would be allocated another plot of land and that they had therefore been unduly induced to sign the contract.
20. The applicants appealed.
21. On an unspecified date the applicants tried to obtain free legal aid in the proceedings. By a letter of 23 June 1998 the Polish Bar Association informed the applicants that it was not competent to grant legal aid and that such a request should be addressed to a court. On 29 June 1998 the applicants sent a letter to the President of the District Court in Pruszków requesting free legal aid in the proceedings. On 11 September 1998 the court granted free legal aid to the applicants and on 21 September 1998 it addressed the Warsaw Bar to appoint an advocate for the applicants. Following this decision, on 6 October 1998 the Warsaw Bar Association appointed advocate A.Z. as the applicants' ex officio attorney. Apparently, advocate A.Z. could not represent the applicants. On 3 Nobember 1998 A.Z. informed the court that she did not wish to represent them. The Warsaw Bar Association accepted this argument and discharged A.Z. from the representation of the applicants. On 3 December 1998, the Warsaw Bar Association appointed advocate G.P-R. to represent the applicants. On 31 December 1998 G.P.-R. sent a letter to the Warsaw Bar requesting the Bar to discharge her of her duties.
22. On 7 January 1999 the applicants wrote a letter to the President of the Pruszków District Court in which they complained that despite the court's decision granting them legal aid none of the attorneys appointed so far expressed any interest in their case. In response, the President of the Pruszków District Court instructed the applicants that they should address the Warsaw Bar Association directly. At the same time, the President also undertook to draw attention of the Warsaw Bar Association to the applicants' problem. On 18 January 1999 the applicants wrote to the President of the Warsaw Regional Court. They stated that their case was about to be examined by the secondinstance court for the second time and that they were at a significant disadvantage in comparison with the defendants, the State Treasury, which was represented by a lawyer.
23. On 5 February 1999 the Warsaw Bar Association appointed advocate K.B. to represent the applicants. He met with the applicants in March 1999 and represented them at the hearing held before the appellate court on 25 May 1999. On that date the Warsaw Regional Court issued a judgment dismissing the applicants' appeal. The applicants were informed by that court that a cassation appeal could be filed.
24. After the hearing the lawyer instructed the applicants to take steps in order to have the judgment with its written grounds served on them.
25. On 25 May 1999 the applicants themselves requested the court to serve on them the judgment with its written grounds.
26. On 23 September 1999 the applicants were duly served with a copy of the judgment together with its written grounds.
27. In a letter to the court of 30 September 1999 the applicants complained about certain errors in the judgment. Subsequently, the court corrected certain clerical errors in the written grounds of the judgment and sent it to the applicants by registered post. The applicants did not collect it from the post office.
28. On 23 October 1999 the applicants sent a registered letter to advocate K.B. asking him to indicate when he could be available for consultation or to call them back. There was no reply to this letter.
29. On 22 November 1999 the applicants wrote to the Warsaw Bar Association asking for assistance. They complained that since the date of the hearing before the appellate court they could not reach advocate K.B.
30. On 30 November 1999 the applicants wrote to the President of the Warsaw Regional Court stating that they could not reach their ex officio lawyer and asking for instructions. In response, the applicants were informed that the President of the Court did not have any supervisory powers in respect of ex officio attorneys and that they should contact the Warsaw Bar Association. The President of the Regional Court also stated that he had obliged the President of the Civil Division at that court to draw the attention of the Warsaw Bar to the problem submitted by the applicants.
31. On 23 December 1999 the applicants sent a letter to the Warsaw Bar Association, complaining about the lawyer's failure to contact them and asking for assistance in their case.
32. On 5 January 2000 the applicants sent another registered letter to K.B. asking for urgent contact in view of the impossibility to reach him. They stated that they had unsuccessfully tried to get in touch with him for several months as his cellular phone had been changed and the fixed phone did not reply.
33. On 12 January 2000 the judgment of 23 May 1999 was sent to the lawyer's office by registered post. It was served on K.B. on 21 January 2000.
34. On 27 January 2000 the applicants and the lawyer met at his office. They were informed during this meeting that there were no grounds for filing a cassation appeal in their case.
35. By a letter of 28 January 2000 the applicants informed the President of the Warsaw Regional Court of the meeting held on 27 January 2000. They submitted that K.B. had given them the judgment, had informed them that there were no grounds on which he could lodge a further appeal against it and suggested that they sign a declaration that they wished to give up pursuing the case.
36. On 15 February 2000 they sent a further letter to the Warsaw Regional Bar Association, in which they complained that the legal aid lawyer had met with them “seven months after the termination of the proceedings” and informed them that he saw no grounds to pursue the case any further.
37. On 1 March 2000 the Secretary of the Warsaw Bar Association informed the applicants that K.B. had responded to the charges brought against him in the applicants' complaint lodged on 22 November 1999. According to his explanations, there were no grounds for lodging a cassation appeal in the applicants' case and the applicants had been informed thereof. The Secretary informed the applicants that if an ex officio attorney had found no grounds on which to lodge a cassation appeal, the Bar Association would not appoint another lawyer to do so.
38. Article 45 of the Constitution, insofar as relevant, reads:
“Everyone shall have the right to a fair and public hearing of his case, without undue delay, before a competent, impartial and independent court. ...”
39. Article 17 of the Constitution, insofar as relevant, reads:
“By means of a statute, associations may be created within a profession in which the public repose confidence, and such professional associations shall concern themselves with the proper practice of such professions in accordance with, and for the purpose of protecting, public interest.”
40. Pursuant to Article 5 of the Code of Civil Procedure, a court should give all necessary procedural instructions to a party acting without a lawyer and, in particular should indicate the consequences of that party's acts or failures to act.
41. Article 113 § 1 of the Code of Civil Procedure provides that a party to the proceedings may ask the court competent to deal with the case to grant him or her an exemption from court fees provided that he submits a declaration to the effect that the fees required would entail a substantial reduction in his and his family's standard of living.
42. Pursuant to Article 117 of the Code, persons exempted from the court fees may request that legal aid be granted to them. The court will then request the relevant District Bar Association or the District Chamber of Legal Advisers to assign an advocate or a legal adviser to the claimant's case.
43. At the material time a party to civil proceedings could lodge a cassation appeal with the Supreme Court against a final judicial decision of a secondinstance court which terminated the proceedings.
44. Under Article 393 4 § 1 of the Code of Civil Procedure a cassation appeal had to be lodged with the court that had given the relevant decision within one month from the date on which the decision with its written grounds was served on the party concerned. Cassation appeals which were not lodged by an advocate or a legal adviser would be rejected.
45. Article 393 1 of the Code as applicable at that time listed the grounds on which a cassation appeal could be lodged. It read as follows:
“The cassation appeal may be based on the following grounds:
1) a breach of substantive law by its erroneous interpretation or wrongful application;
2) a breach of procedural provisions, if that defect could significantly affect the outcome of the case.”
46. Article 393 3 specified the requirements of a cassation appeal. It read in its relevant part:
“§ 1. A cassation appeal should include:
1) an indication of the decision under appeal together with information as to whether the appeal is lodged against this decision in its entirety or in part only;
2) an indication of the grounds for the cassation appeal;
3) arguments showing that its examination would be justified;
4) a motion to have the decision under appeal quashed or amended, specifying also the scope of the motion.”
47. Article 393 4 read as follows:
“A second-instance court rejects in a hearing held in camera a cassation appeal lodged after a prescribed time-limit or which is inadmissible on other grounds (...).”
48. The reasons justifying the examination of a cassation appeal by the Supreme Court could be inferred a contrario from Article 393 of the Civil Code of Procedure which, as applicable at that time, read, in its relevant part:
“1. The Supreme Court may refuse to entertain the cassation appeal, if:
i) there is no appearance of any significant legal issue in the case,
ii) there is no need for the interpretation of provisions raising serious doubts or causing discrepancies in the courts' case law,
iii) the appeal is manifestly ill-founded.
2. Paragraph 1 shall not apply if the judicial decision challenged manifestly breached the law or where the proceedings are invalid in law.”
49. In its judgment of 31 March 2005 the Constitutional Court examined a number of constitutional complaints in which the complainants argued essentially about certain provisions of Article 393 of the Code of Civil Procedure, also insofar as they regulated the conditions that cassation appeals had to comply with.
50. The Court observed, inter alia, that certain terms describing the conditions which cassation appeals had to meet under Article 393 et seq. of the Code (“important legal issue”, “provisions raising serious doubts or causing discrepancies in the courts' case law”, “arguments showing that examination of the cassation appeal would be justified”) were drafted in the broadest terms. It noted that the judicial practice regarding their application had given rise to serious interpretational difficulties and discrepancies in the caselaw of the Polish courts.
51. Article 1 of the Bar Act of 1982, as amended, reads, insofar as relevant:
“1. The Bar is established to provide legal assistance, co-operate in protecting a person's rights and freedoms as well as to formulate and apply the law.
2. The Bar is organized as a self-governing association.
3. An advocate whilst executing his/her professional duties is accountable only to the law.”
52. Article 3 of the Act provides as follows:
“The general tasks of the professional Bar Council are as follows:
1) creation of conditions for the statutory performance of the Bar's tasks,
2) representation of the Bar and protection of its rights,
3) supervision over the observance of the rules regulating the practice of the profession,
4) development of professional skills and training of advocates,
5) determination and promotion of professional ethics and ensuring their observance,
6) management (...) of the Bar's assets.”
53. Article 28 of the Act reads:
“1. An advocate may only refuse to provide legal assistance for important reasons of which he must notify the interested party. Any doubts as to whether to provide legal assistance or refuse to do so shall be resolved by the local Bar Council, and in situations where time is of the essence, by the Dean of that Council.
2. In cases where legal assistance is granted on the basis legal regulations concerning legal aid, only the entity appointing the advocate to represent the client may decide to relieve him or her from providing legal assistance.”
54. Under Article 21 § 3 of the Act, an advocate shall provide legal aid services in the jurisdiction of a court where he or she has its office.
55. Lawyers are bound to act in accordance with rules of professional and ethical conduct enacted by the Bar Association. They may be held accountable for professional misconduct or a breach of ethical principles in the proceedings before the bar disciplinary court.
56. Under Article 57 of the Body of Ethical Rules adopted by the National Bar Council on 10 October 1998, when an advocate, either privately hired by the client or appointed under legal aid scheme, considers that submission of an appeal in a case offers no reasonable prospect of success and the client disagrees with his or her view, the lawyer shall give notice of termination of the power of attorney terminate the representation, or notify the refusal to the body which appointed him or her.
57. In 2000 the Supreme Court issued a resolution in reply to a legal question whether a legal aid lawyer could refuse to lodge a cassation appeal. It replied to the question in the positive.
58. The court observed that issues involved in the legal aid concerned not only proper administration of justice, but also touched on human rights, and a right of access to a court in particular. Nevertheless, there was no comprehensive and coherent regulation of legal aid available under Polish law.
59. The mere fact that it was necessary for a cassation appeal to be lodged by a qualified representative was not open to criticism. However, a certain conceptual confusion was to be noted in the provisions governing legal aid as a whole, mostly because the legislator had failed to harmonise the relevant provisions of civil and criminal procedure. In particular, the scope of legal aid lawyers' obligations when legal representation was mandatory was not directly addressed by provisions of civil procedure. This was so partly because the essential body of law concerning civil procedure had been enacted in 1964, while the provisions on mandatory legal representation for the purposes of the cassation appeal had been introduced in 1996, when this new kind of appeal had been created.
60. As a result, the scope of legal aid lawyers' obligations to provide a party to the proceedings with “legal aid” in civil proceedings was unclear. In particular, the provisions on the lawyers' legal aid obligations in connection with cassation proceedings before the Supreme Court lacked clarity. The court noted that the judicial practice regarding the application of relevant provisions had given rise to serious difficulties of interpretation and discrepancies in the case-law of the Polish courts.
61. The court observed that the issue of possible conflict between the opinion of a party granted legal aid and a lawyer assigned to represent him or her for the purpose of cassation proceedings had not been directly addressed by the applicable law. It further noted that the notion of legal assistance could not be identified with a simple obligation of a lawyer to act in accordance with the client's wishes. The role of a legal aid lawyer had rather to be understood as obliging him or her to provide legal advice to the party, including as to the prospects of success offered by a cassation appeal against a given judgment.
62. The constitutional role of the Supreme Court, the highest judicial authority, was also an argument in favour of a conclusion that a legal aid lawyer was not compelled by the will of the party to have a cassation appeal lodged if such an appeal was bound to fail. In case of a disagreement between the party and the lawyer, it was open to the party to complain to the local Bar under Article 28 of the Bar Act. The Bar could then appoint a new lawyer who could lodge a cassation appeal, requesting at the same time to be granted leave to appeal out of time under Article 169 of the Code of Civil Procedure. It was true that the practice of the Supreme Court was not coherent in that in some cases it had been rejecting such requests and in other it accepted them. However, it did not prevent the parties from having recourse to this course of action.
63. Pursuant to Article 169 of the Code of Civil Procedure, a party to the proceedings may ask for retrospective leave to perform a procedural measure outside the prescribed time-limit; this measure shall be performed simultaneously with lodging the request.
64. Article 133 § 3 of the Code of Civil Procedure reads, insofar as relevant:
“3. If a legal representative or a person authorised to receive court correspondence on behalf of a party has been appointed in a case, the court correspondence shall be served on these persons.”
65. Pursuant to the case-law of the Supreme Court, if a party to civil proceedings is represented by a lawyer, the procedural time-limits set by the Code of Civil Procedure start to run on the date of the service of judicial decisions on him or her (III CRN 324/72; I UZ, 65/04).
66. The Council of Bars and Law Societies of Europe has adopted a Code of Conduct in the European Union.
Its Article 1 provides that a lawyer must serve the interests of justice as well as those whose rights and liberties he or she is trusted to assert and defend and it is his or her duty not only to plead his or her client's case but also to be his or her adviser.
67. A lawyer's function therefore lays on him or her a variety of legal and moral obligations, sometimes appearing to be in conflict with each other, towards the client, the courts and other authorities before whom the lawyer pleads his or her client's case or acts on his or her behalf; the legal profession in general and each fellow member of it in particular; the public for whom the existence of a free and independent profession, bound together by respect for rules made by the profession itself, is an essential means of safeguarding human rights in face of the power of the state and other interests in society.
68. Pursuant to Article 3.1.2 of the Code, a lawyer shall advise and represent his or her client promptly, conscientiously and diligently.
69. Under Article 3.1.4 a lawyer shall not be entitled to exercise his or her right to withdraw from a case in such a way or in such circumstances that the client may be unable to find other legal assistance in time to prejudice being suffered by the client.
70. This recommendation, insofar as most relevant, reads:
“4. No litigant should be prevented from being assisted by a lawyer. The compulsory recourse of a party to the services of an unnecessary plurality of lawyers for the need of a particular case is to be avoided. Where, having regard to the nature of the matter involved, it would be desirable, in order to facilitate access to justice, for an individual to put his own case before the courts, then representation by a lawyer should not be compulsory.”
71. The Recommendation, in its most relevant parts, provides:
“Recalling that in addition to the right of access to the law and to justice provided for in Article 6 of the European Convention on Human Rights, the other provisions of the Convention and particularly Articles 2, 3 and 8 are equally applicable to the very poor, as are the other legal instruments of the Council of Europe such as the European Social Charter;
Considering that this recommendation is intended to improve, especially with regard to the very poor, existing legal advice and legal aid systems, and therefore to complement existing machinery with regard to the other categories of people for which the systems were designed.
Recommends that the governments of member states:
1. Facilitate access to the law for the very poor (“the right to the protection of the law”) by:
[...]
b. promoting legal advice services for the very poor;
[...]
3. Facilitate effective access to the courts for the very poor, especially by the following means:
[...]
c. recognising the right to be assisted by an appropriate counsel, as far as possible of one's choice, who will receive adequate remuneration;
[...]
e. simplifying the procedure for granting legal aid to the very poor, [...]”
72. The Recommendation provides, inter alia:
“The Committee of Ministers, under the terms of Article 15.b of the Statue of the Council of Europe, [...]
Underlining the fundamental role that lawyers and professional associations of lawyers also play in ensuring the protection of human rights and fundamental freedoms; [...]
Considering that access to justice may require persons in an economically weak position to obtain the services of lawyers,
Recommends the governments of member States to take or reinforce, as the case may be, all measures they consider necessary with a view to the implementation of the principles contained in this Recommendation.
[...]
1. All necessary measures should be taken to respect, protect and promote the freedom of exercise of the profession of lawyer without discrimination and without improper interference from the authorities or the public, in particular in the light of the relevant provisions of the European Convention on Human Rights.
[...]
1. All necessary measures should be taken to ensure that all persons have effective access to legal services provided by independent lawyers,
2. Lawyers should be encouraged to provide legal services to persons in an economically weak position.
3. Governments of member States should, where appropriate to ensure effective access to justice, ensure that effective legal services are available to persons in an economically weak position, in particular to persons deprived of their liberty.
4. Lawyers' duties towards their clients should not be affected by the fact that fees are paid wholly or in part from the public funds.”
