5. The applicant was born in 1968. She resides in the town of Shali, in the Chechen Republic. The applicant is the wife of Ruslanbek Alikhadzhiyev, born in 1963.
6. At the material time, the applicant and Ruslanbek Alikhadzhiyev resided at 97, Suvorova Street in Shali. Ruslanbek Alikhadzhiyev’s brother, Mr Ruslan Alikhadzhiyev, and his family resided at the same address.
7. Ruslanbek Alikhadzhiyev had not participated in illegal armed groups since the authorities launched the counter-terrorist operation in the Chechen Republic in 1999.
8. In May 2000 Ruslan Alikhadzhiyev, who had been the speaker of the Chechen Parliament (“the Parliament of the Chechen Republic of Ichkeria”) in 1997-99, was abducted from his house and disappeared (see Alikhadzhiyeva v. Russia, no. 68007/01, 5 July 2007).
9. According to the applicant, Ruslan Alikhadzhiyev’s previous involvement in political activities and his ensuing disappearance provoked a heightened interest in their whole family on the part of the domestic authorities. In particular, members of the military commander’s office of the Shalinskiy District often came to their house, searched it and checked the family members’ identity papers.
10. Ruslanbek Alikhadzhiyev had a silver-grey Volga with licence plate no. A 577 BB 95. He had acquired it in 1995 from his relative, Kh.A., in exchange for another car.
11. Ruslanbek Alikhadzhiyev was about 170 cm tall.
12. On 20 April 2005 Ruslanbek Alikhadzhiyev drove his Volga to Gudermes to take a TV set to a repair shop. He gave a lift to Kh.A., who also needed to go to Gudermes. Ruslanbek Alikhadzhiyev was wearing black velvet trousers and a black shirt with white stripes.
13. It appears that at a certain moment Ruslanbek Alikhadzhiyev and Kh. A. parted and the former drove alone back to Shali.
14. At about noon on 20 April 2005 Ruslanbek Alikhadzhiyev’s car was stopped at the checkpoint of the Russian federal forces located at the intersection of the Kavkaz motorway and the Argun-Shali road, in the vicinity of the village of Mesker-Yurt. The checkpoint was located in the middle of a roundabout. The servicemen at the checkpoint always requested that the vehicles slowed down while passing through. Moreover, there were many holes in the road which also made the drivers slow down while they were passing the area.
15. At about noon on 20 April 2005 the minibus in which M.E. was going to Shali approached the above-mentioned checkpoint. From the minibus M.E. saw that a young man had stopped his silver-grey Volga at the checkpoint and was heading towards the hatch at which the servicemen usually registered the passing drivers. The man was wearing dark trousers and a dark shirt and was about 170 cm tall. A white Gazel vehicle was stationed at the checkpoint nearby. At the moment when the man approached the hatch to present his identity papers for registration, three servicemen rushed towards him. Two servicemen twisted his arms behind his back and the third serviceman handcuffed him. They then took the man inside the checkpoint which was surrounded by blocks and slabs made of concrete.
16. M.E. immediately wrote down the numbers on the Volga’s licence plate which he was able to see: 577 BB 95. He also asked the minibus driver to stop but the latter refused, saying that if he did so the servicemen could fire on them. According to M.E., his daughter and other passengers of the minibus witnessed the abduction of the man from the Volga.
17. At about noon the same day S.T., A.B. and S.M., who were driving from Grozny to Shali, approached the above-mentioned checkpoint. The three men were residents of Shali and personally knew Ruslanbek Alikhadzhiyev. They also knew that he had a silver-grey Volga and had seen Ruslanbek Alikhadzhiyev drive it on numerous occasions. When the car with the three men approached the checkpoint, they saw the silvergrey Volga, which S.M. immediately recognised as the vehicle belonging to Ruslanbek Alikhadzhiyev because he remembered its licence plate numbers. Immediately after that the three men saw two servicemen get inside Ruslanbek Alikhadzhiyev’s car. A red-haired serviceman who was about 165 cm tall took the driver’s seat. The second serviceman, who was taller and had a beer can in his hand, took the passenger seat. The three men also noticed an APC which was parked at the checkpoint. Having discussed what they had seen, the three men decided that, although the Volga looked like Ruslanbek Alikhadzhiyev’s car and S.M. claimed that it had the same licence plates, they must have been mistaken. They did not stop and drove on. Later in the evening they learnt that Ruslanbek Alikhadzhiyev had not returned home because he had been abducted at the checkpoint.
18. According to M.E., on the same day, having arrived in Shali, he went to the town centre where taxi drivers usually gathered. He asked them whether they knew to whom the car with the licence plate he had written down might belong. One of the drivers told him that it could have been owned by a certain resident of Mesker-Yurt. M.E. went to that village but did not find the car owner. He returned to Shali and continued enquiring about the owner of the Volga. According to Mr E., a boy told him that he knew the owners of the car. The boy immediately called somebody over the phone but was unable to obtain the necessary information. M.E. then gave him his address in Shali, so that the relatives of the abducted man could contact him. On the same evening the Alikhadzhiyevs came to visit M.E. and he told them about the incident he had witnessed at the checkpoint. From the conversation with the Alikhadzhiyevs, M.E. inferred that the abducted person was Ruslanbek Alikhadzhiyev.
19. According to the applicant, in the afternoon on 20 April 2005 she called her husband on his mobile phone but he did not answer. She waited for him until the evening and then sent her son to Kh.A. to ask for news of her husband. However, Kh.A. was absent and the applicant’s son returned home without any information.
20. Later the same evening the applicant learnt that Kh.A. had received a message from an acquaintance that servicemen at the MeskerYurt checkpoint had apprehended a person driving Kh.A.’s Volga. That person apparently did not know that Kh.A. and Ruslanbek Alikhadzhiyev had exchanged cars and that the Volga had been owned by the applicant’s husband since that time. Kh.A. went to see that man who subsequently turned out to be M.E. The latter described to Kh.A. in detail the circumstances of the Ruslanbek Alikhadzhiyev’s abduction. On an unspecified date the applicant met M.E. Having talked to him in person and heard his description of the abducted man, she concluded that the person abducted at the Mesker-Yurt checkpoint on 20 April 2005 had been her husband.
21. The applicant has had no news of Ruslanbek Alikhadzhiyev since 20 April 2005.
22. The above account of the events is based on the information contained in the applicant’s application form; the applicant’s written statement of 28 September 2007; a written statement by M.E. made on 19 June 2007; written statements by S.T. and A.B. made on 28 September 2007 and a written statement by S.M. made on 24 February 2010.
23. The Government did not challenge the facts, as presented by the applicant. They claimed that the domestic investigation into the disappearance of Ruslanbek Alikhadzhiyev had obtained no evidence that he had been abducted during a security operation.
24. On the night of 20 April 2005 the applicant contacted unspecified local authorities by phone and complained to them about the abduction of her husband.
25. On 21 April 2005 the applicant filed written complaints about the abduction of her husband with the prosecutor’s office and the local police. She submitted that she had not kept copies of those complaints.
26. Over the following days the applicant complained about Ruslanbek Alikhadzhiyev’s apprehension to various State authorities, seeking assistance in establishing his whereabouts, but did not receive any meaningful information in that respect.
27. On 24 August 2005 the Office of the President of the Chechen Republic replied to the applicant that they had examined her request for assistance in the search for Ruslanbek Alikhadzhiyev and had forwarded it to the prosecutor of the Chechen Republic.
28. By a letter of 29 August 2005 the prosecutor’s office of the Chechen Republic forwarded the applicant’s complaint about the abduction of her husband to the prosecutor’s office of the Shalinskiy District (“the district prosecutor’s office”).
29. On 12 October 2005 the district prosecutor’s office instituted a criminal investigation into the abduction of Ruslanbek Alikhadzhiyev under Article 126 of the Criminal Code (abduction). The case file was assigned the number 46130.
30. On 31 October 2005 the district prosecutor’s office granted the applicant victim status in the proceedings in case no. 46130. The applicant was notified of the decision on the same day. The decision stated, among other things, that on 20 April 2005 Ruslanbek Alikhadzhiyev had driven to Gudermes in his Volga GAZ-31105, licence plate no. A 577 BB 95, in order to take a TV set to a repair shop. When he was returning back to Shali, unidentified armed persons in camouflage uniforms driving a beige Gazel had stopped his car on a roundabout in the vicinity of Mesker-Yurt. They had abducted Ruslanbek Alikhadzhiyev and taken him to an unknown destination.
31. It appears that on an unspecified date the investigation in case no. 46130 was suspended. There is no indication that the applicant was informed of that decision.
32. By a letter of 7 February 2006 the district prosecutor’s office informed the applicant that on an unspecified date it had resumed the investigation in case no. 46130 and that operational and search measures aimed at establishing Ruslanbek Alikhadzhiyev’s whereabouts and identifying the perpetrators were under way.
33. On 2 July 2007 the applicant complained to the district prosecutor’s office that the investigation into the abduction of her husband had yielded no results. She requested that the investigation be resumed if it had been suspended and sought access to the case file and permission to make copies from it in order to have sufficient information for challenging before the courts the decision to suspend the investigation.
34. On 17 July 2007 the district prosecutor’s office replied to the applicant saying that it had taken all investigative steps which could have been taken in the absence of there being anyone to be charged with the abduction of Ruslanbek Alikhadzhiyev and that it thus found no grounds to resume the investigation. As regards the applicant’s request for access to the case file, she would be provided access to the documents drawn up with her participation.
35. Despite the Court’s specific requests, the Government failed to produce most of the documents from criminal case file no. 46130, furnishing only copies of the decisions to open, some of the decisions to suspend and resume the investigation, several witness statements and the investigating authority’s requests for information to various State bodies on the missing man’s whereabouts or his possible arrest or detention and some of their replies to them. The Government did not provide any explanation for their failure to comply with the Court’s request. Some of the documents submitted by the Government were legible only in part. The information contained in those documents may be summarised as follows.
36. When giving notice of the present application to the respondent Government, the Court specifically requested them to provide copies of the applicant’s complaints about the abduction of her husband, which had prompted the opening of the investigation. In their observations the Government stated that the district prosecutor’s office had received the applicant’s complaint about the abduction of her husband on 21 September 2005, without providing any further information. The bulk of the documents submitted by them contained several documents which appear to be relevant to the matter and can be summarised as follows.
37. From the documents disclosed by the Government it can be seen that on 1 August 2005 the applicant complained about the abduction of her husband to the Ombudsman of the Russian Federation and that on an unspecified date in August 2005 her further complaint about his abduction was received by the President of the Chechen Republic. In both applications the applicant submitted that she had previously complained about the kidnapping of Ruslanbek Alikhadzhiyev to a number of State authorities, including the Shalinskiy District Department of the Interior (ROVD) and the Khankala Department of the Interior, but those authorities had disregarded her submissions.
38. By a decision of 8 September 2005 a prosecutor of the district prosecutor’s office extended for ten days the time-limit for the preliminary examination of the applicant’s complaint about the abduction of her husband. The decision stated that the prosecutor had received the applicant’s complaint about the abduction of her husband on 8 September 2005.
39. The Government also provided a copy of the applicant’s complaint to the Shalinskiy ROVD about the abduction of Ruslanbek Alikhadzhiyev, dated 20 September 2005.
40. On 12 October 2005 the district prosecutor’s office instituted an investigation into the abduction of Ruslanbek Alikhadzhiyev under Article 126 § 2 of the Criminal Code (aggravated kidnapping). The decision stated, among other things, that on 20 April 2005 Ruslanbek Alikhadzhiyev had gone in his Volga, licence plate no. A 577 BB 95, to Gudermes to take his TV to a repair centre. On the same day, while Ruslanbek Alikhadzhiyev was driving from Gudermes to the town of Shali, unidentified armed persons in camouflage uniforms, who had been driving a beige Gazel, had stopped his car at the roundabout near Mesker-Yurt, had arrested him and taken him to an unknown destination.
41. On 28 August 2005 the investigators interviewed A.S. as a witness. He stated that on 20 April 2005 he had learnt that on the same day Ruslanbek Alikhadzhiyev had been abducted by members of the security forces at the checkpoint near Mesker-Yurt. In particular, armed men who had introduced themselves as officers of the Federal Security Service (“the FSB”) had stopped his car at the checkpoint, put him into their white armoured Gazel and taken him in the direction of Grozny. They had also taken Ruslanbek Alikhadzhiyev’s car with them. The arrest had been carried out in the presence of servicemen of the checkpoint.
42. L.Z., who was interviewed on 28 August 2005, submitted that she had learnt of the abduction of Ruslanbek Alikhadzhiyev at the checkpoint near Mesker-Yurt from A.S. and confirmed his account of the events.
43. On 2 September 2005 the investigators interviewed A.O. as a witness. He stated that in April 2005 he had been stationed in the Chechen Republic and that on 20 April 2005 he had been on duty at checkpoint no. 112 at the intersection of the roads between Shali and Mesker-Yurt. At about 9 a.m. a beige Gazel had arrived at the checkpoint; A.O. did not remember the figures on its licence plate. Five armed persons in camouflage uniforms had emerged from the vehicle. They had been Russians; one of them had had an Asian appearance. They had introduced themselves as officials of the FSB and asked for assistance in arresting a man driving a Volga. At about 1 p.m. O.A. had stopped the vehicle which interested the men, checked the driver’s papers and sent the driver to the registration point at the checkpoint. A.O. could not remember the man’s name but would have been able to identify him. While the man had been heading to the registration point, the FSB officers had approached him and asked him to follow them to the Gazel. The man had got into their car and they had got inside it after him. One of the FSB officers had got into the man’s Volga and both vehicles had driven off in the direction of Grozny. The convoy had been followed by a white VAZ-21093 vehicle, also driven by an FSB officer. A.O. had not asked the FSB officers why they were arresting the man in the Volga.
44. On 14 September 2005 the investigators interviewed S.B. as a witness. He stated that he had been stationed in the Chechen Republic since March 2005 and that in April 2005 he had been on duty, together with other servicemen from his unit, at the intersection of the roads between Shali, Mesker-Yurt and Grozny. At about 9 a.m. on 20 April 2005 a beige Gazel had arrived at the checkpoint and two men had emerged from it. They had introduced themselves as FSB officers and had produced the relevant certificates indicating that they had been serving in Khankala. They had also said that they were there to arrest a certain person but that they did not know when exactly he would appear and that that information was to be communicated to them over the phone. Having spent a day at the checkpoint they had left in the direction of Khankala.
45. On 20 September 2005 the investigators interviewed the applicant as a witness. She stated that on the evening of 20 April 2005 a woman had told her that armed men in camouflage uniforms had abducted her husband at the checkpoint near Mesker-Yurt. On that day he had gone to Gudermes to take a TV set to a repair shop. While returning to Shali, he had been stopped at the checkpoint near Mesker-Yurt. There, while on his way to the registration point, FSB officers from Khankala had arrested him, put him into their white Gazel and driven off in the direction of Grozny. Servicemen at the checkpoint had witnessed the arrest. After the abduction the applicant had applied to the Department of the Interior in Khankala but had received no reply from that authority.
46. On 31 October 2005 the applicant was granted victim status in the proceedings in case no. 46130. While being interviewed on the same date, she confirmed her account of the events given on 20 September 2005.
47. On 7 November 2005 the investigators interviewed M.E. as a witness. He submitted that on 20 April 2005 he had been going in a minibus to Shali. At the checkpoint in Mesker-Yurt he had noticed a man who was standing near a Volga with licence plate no. A 577 BB 95. The man had been approached by three persons in camouflage uniforms. They had twisted his arms and had led him to a light-coloured armoured Gazel, parked nearby and put him inside it. M.E. had not seen what had occurred afterwards because the driver of the minibus had told him that he could not stop at the checkpoint. However, M.E. had written down the licence plate number of the Volga in order to tell the man’s relatives of his arrest, should he find them. Once he had arrived in Shali, M.E. had approached taxi drivers and asked them if they knew who the owner of the vehicle was. They had promised him to ask further and had taken his telephone number and his home address. On the same evening the Alikhadzhiyevs had come to his house and he had told them about what he had seen at the checkpoint. One of the women had told M.E. that she was the arrested person’s wife.
48. L.Z., interviewed as a witness on 7 November 2005, stated that she had learnt of the abduction of Ruslanbek Alikhadzhiyev from his relatives on the evening of 20 April 2005.
49. On 8 February 2006 the investigators interviewed A.U. as a witness. He stated that he occupied the post of the deputy head of the Shalinskiy Department of the Interior (“the Shalinskiy ROVD”) and that on 20 September 2005 he had examined the ROVD materials concerning the abduction of Ruslanbek Alikhadzhiyev at the checkpoint in Mesker-Yurt. It followed from those materials and, in particular, the statements of the servicemen who had been on duty at the checkpoint, that the men who had arrested Ruslanbek Alikhadzhiyev had introduced themselves as FSB officers from Khankala. A.U. had subsequently sent all the materials to the district prosecutor’s office.
50. I.M. and S.M., interviewed as witnesses on 15 and 16 February 2006, stated that they had learnt of the abduction of Ruslanbek Alikhadzhiyev from his relatives.
51. On 22 April 2006 the investigators interviewed Zh.Kh. as a witness. He stated that on 20 April 2005 he had been in command of the unit of the Shalinskiy ROVD who had been on duty at the checkpoint near MeskerYurt and that his unit also included servicemen A. and V. The duties of the servicemen from his unit included checking the persons, vehicles and cargo passing through the checkpoint and securing public order in the area. A unit of servicemen of the Special Police Force from Primorsk (“the OMON unit”) was also in charge of the checkpoint together with Zh.Kh.’s unit. At about 9 a.m. on 20 April 2005 a white Gazel had arrived at the checkpoint. Zh.Kh. had not memorised its licence plate numbers. Three heavily built armed men in camouflage uniforms had emerged from the vehicle. They had been aged 35 to 40; one of them had had a beard. One of them had entered the registration point. At about noon Zh.Kh. had left for lunch. When he had returned, the OMON officers had told him that the armed men had produced identification to show that they were FSB officers and had arrested at the checkpoint a driver of a Volga whom they had put into their Gazel. One of the FSB officers had got inside the Volga and the two vehicles had left.
52. U.V., interviewed on 24 April 2006 gave an account of the events identical to that of Zh.Kh.
53. While being interviewed on 29 April 2006, the applicant confirmed her account of the events concerning the abduction of her husband and stated that at the end of the year 2005 a certain M.Z. had told the mother of Ruslanbek Alikhadzhiyev that the latter was in Khankala “in a very bad state”. The applicant had not met M.Z., had not known where he lived and he had contacted only her husband’s mother, who had died in February 2006.
54. On 5 May 2006 the investigators interviewed Z.A. as a witness. She stated that she had learnt of the circumstances of the abduction of Ruslanbek Alikhadzhiyev from residents of Shali who had passed by the checkpoint near Mesker-Yurt.
55. Between 12 September and 27 November 2005 the investigators requested a number of State authorities, including the FSB, the Ministry of the Interior, the United Group Alignment (“the UGA”) and prosecutor’s offices of various districts in the Chechen Republic to provide information on Ruslanbek Alikhadzhiyev’s whereabouts, his possible arrest by those State authorities or any special operations conducted with a view to arresting him. It appears that no relevant information was obtained in reply.
56. On 27 November 2005 the UGA informed the district prosecutor’s office that from the information received by them from the Special Forces Department of the Temporary Operational Group of the Ministry of the Interior in the Northern Caucasus it followed that at about 1 p.m. on 20 April 2005 FSB officers had arrested Ruslanbek Alikhadzhiyev at checkpoint no. 112 near Mesker-Yurt with a view to verifying his possible involvement in illegal armed groups and had taken him away in his Gaz3105 vehicle, licence plate no. A 577 BB 95 Rus. The letter also stated that Ruslanbek Alikhadzhiyev was the brother of a rebel warlord Ruslan Alikhadzhiyev.
57. On 16 November 2005 the Chechen Department of the FSB informed the investigators that the FSB Operational Bureau located in Khankala had been closed down on an unspecified date and that the former authority could not provide them with the information requested.
58. On 12 December 2005 the investigation in case no. 46130 was suspended owing to the failure to identify the perpetrators.
59. On 24 January 2006 the deputy prosecutor of the Chechen Republic set aside the decision of 12 December 2005 as unfounded and premature. The decision stated, among other things, that the investigators had failed to interview the head of the Shalniskiy ROVD A.U., who had stated in his letter of 12 September 2005 that Ruslanbek Alikhadzhiyev had been arrested on 20 April 2005 at the checkpoint in Mesker-Yurt by FSB officers from Khankala. Moreover, the investigators had not interviewed a certain Z.Kh., from whose explanations it followed that Ruslanbek Alikhadzhiyev had been arrested by FSB officers. They had likewise failed to interview all relatives and neighbours of Ruslanbek Alikhadzhiyev, with whom he could have been staying.
60. On 7 March 2006 the investigation was suspended owing to the failure to identify those responsible for the abduction.
61. On 27 March 2006 the prosecutor of the Shalinskiy District set aside the decision of 7 March 2006 as premature and unfounded and ordered that the investigation be resumed.
62. On 27 April 2006 the investigation in case no. 46130 was suspended owing to the failure to identify the persons implicated in the abduction of the applicant’s husband.
63. On 13 October 2009 the investigation in case no. 46130 was resumed and unspecified instructions were given to the investigators with a view to identifying the perpetrators.
64. According to the Government, the investigation in case no. 46130 is still pending.
65. On 27 June 2006 the Shali Town Court of the Chechen Republic granted the applicant’s claim and declared Ruslanbek Alikhadzhiyev a missing person. The judgment became final on 7 July 2006.
66. For a summary of the relevant domestic law see Akhmadova and Sadulayeva v. Russia (no. 40464/02, §§ 67-69, 10 May 2007).
