4. The applicant was born in 1943 and lives in Şırnak.
5. The facts surrounding the arrest and detention of the applicant are disputed between the parties.
6. On an unspecified date, the applicant was contacted by two persons in the centre of Şırnak who asked him either to give them money or to help them. They did not specify what they wished the applicant to do. The applicant refused their request. On 11 June 1998, one week after this incident, they again contacted the applicant, asked him to help them and threatened him with death. As the applicant was scared, he followed their instructions. He went near to a cemetery outside the city centre where two armed men appeared. They asked him about the supplies and when the applicant told them that he did not know about the supplies, they beat him. Subsequently, four or five other plain-clothes persons carrying weapons arrived. They tied the applicant’s hands and covered his mouth. One of them had a radio with which he talked to someone whom he addressed as “my commander”. The applicant was then blindfolded, put in a vehicle and taken to the Şırnak provincial gendarmerie command.
7. During his detention in the custody of the gendarmerie the applicant was subjected to ill-treatment. In particular he was stripped naked and beaten. He was also deprived of food and water and was prevented from going to the toilet. The applicant was kept in a small and dark cell, threatened with death and insulted. Furthermore, the gendarmerie officers attempted to rape him.
8. In the evening of 11 June 1998, the applicant’s son, Mehmet Özen, applied to the Şırnak Security Directorate claiming that his father left home at around 8 - 8.30 a.m. to go to their farm and that he was seen by one of their neighbours, Ömer Katar, at around midday being abducted by an armed group of six or seven persons. On 12 June 1998 an official report was drawn up concerning Mehmet Özen’s claim.
9. On 13 June 1998 a similar protocol was drawn up containing Ömer Katar’s statement about the applicant’s arrest. He stated that he had seen the applicant being taken away by seven men who were carrying rifles. Ömer Katar testified that Haci Özen’s hands were tied and that he was being beaten by these men.
10. On 15 June 1998 the applicant was brought before a forensic doctor, Mr Veli Gül. The medical report drafted by the doctor at 1.45 p.m. on the same day referred to the following marks on the applicant’s body: a bruise on the right shoulder, scratches and bruises on the front of his right arm, bruises on the right part of his back, bruises of 2 x 2 cm on his waist, bruises on the front of his left arm, a bruise on the back of his left shoulder, bruises of 2 x 2 cm on his left hip and a trauma of 2 x 0,5 cm on his parietal bone. All the bruises on the applicant’s body were described as purple in colour.
11. On 23 June 1998 the gendarmerie officers drafted a document allegedly containing the applicant’s statements, according to which the applicant admitted to have willingly acted as a courier for the PKK and have fallen and sustained other injuries while trying to escape from the gendarmerie officers on 15 June 1998, the day of his arrest. The applicant was forced to apply his thumbprint to this document.
12. On 24 June 1998 the applicant was examined by the same doctor who noted the presence of the traces of old bruises on his shoulders and arms.
13. On the same day the applicant was brought before the Şırnak public prosecutor. He denied the accusations against him. The statements that he had allegedly made at the gendarmerie command were read to him. The applicant denied that he had made these statements and maintained that he had been forced to sign them. He claimed that he had been threatened with death by two men unless he delivered a bag to some people whose identity was not known to him.
14. After being questioned by the public prosecutor he was brought before the Şırnak Magistrates’ Court (Sulh Ceza Mahkemesi), where he denied the charges against him. He further pleaded not guilty and reiterated his statement that he had made before the Chief Public Prosecutor. The Şırnak Magistrates’ Court ordered the applicant’s detention on remand. The court also took note of the applicant’s allegation that he was threatened with death and decided to refer his complaint to the public prosecutor’s office.
15. On 30 June 1998 the Şırnak public prosecutor issued a decision of non-jurisdiction in respect of the investigation against the applicant holding that the public prosecutor’s office at the Diyarbakır State Security Court had the jurisdiction to conduct this investigation.
16. On 17 August 1998 the Şırnak public prosecutor decided to discontinue the investigation based on Mehmet Özen’s allegation. The public prosecutor found that the applicant had not been abducted as alleged by Mehmet Özen but taken into custody on 15 June 1998 on suspicion of aiding the PKK.
17. On 15 June 1998 the applicant was arrested by officers from the Şırnak provincial gendarmerie command on suspicion of aiding the PKK. Although on 11 June 1998 the applicant’s son lodged a petition with the security directorate and on 13 June 1998 the applicant’s neighbour stated that he had seen the applicant being taken away by seven men, there is no statement indicating that the persons who abducted the applicants had been gendarmerie officers.
18. According to the arrest report signed by four gendarmerie officers, on 15 June 1998, at around 8.30 a.m., following information received by the gendarmerie officers the applicant was captured in a rural area while carrying a bag containing clothes that he was taking to members of the PKK. The applicant was told twice to stop by the officers but he tried to escape. While running, he fell, hit his head and sustained injuries to various parts of his body.
19. On the same day, three officers further drafted a scene of the incident report. According to this report, the applicant was captured at around 4 a.m. following the receipt of information that the applicant was taking supplies to members of the PKK. The officers noted that the applicant had been carrying two bags containing clothes, soap and a carpet and that he had sustained injuries when he fell from a height of 8-10 metres. It is to be noted that neither the arrest report nor the scene of the incident report bears the signature of the applicant.
20. Following his arrest, the applicant was examined by a doctor (see paragraph 10 above) and, subsequently, taken to the Şırnak gendarmerie command where he made statements admitting that he had aided the members of the PKK. The applicant was kept in custody until 24 June 1998.
21. On 9 July 1998 the public prosecutor at the Diyarbakır State Security Court filed a bill of indictment charging the applicant with aiding and abetting an illegal organisation under Article 169 of the Criminal Code.
22. The first hearing, held before the Diyarbakır State Security Court composed of three judges including a military judge, on 13 July 1998, in the applicant’s absence, was taken up with procedural matters, such as the measures to be taken for securing the presence of the accused.
23. On 21 December 1998 the applicant’s representative stated before the Diyarbakır State Security Court that the applicant was arrested on 11 June 1998. He alleged that the protocols prepared by gendarmerie officers contained false information. He maintained that the medical report of 15 June 1998 established the ill-treatment of the applicant received at the hands of gendarmerie officers. He further complained that the length of the applicant’s detention was excessive. He made an oral complaint against the gendarmerie officers in relation to the ill-treatment of the applicant before the State Security Court and requested the court to notify the public prosecutor’s office concerning their complaint. In reply to the request of the applicant’s representative the State Security Court stated:
“It has been decided that the representative of the accused be authorised to lodge a complaint with the public prosecutor’s office where the act took place and that the copy of the hearing minutes be provided if needed.”
24. On the same day, the first-instance court decided to request the Şırnak Assize Court to issue a summons requiring the gendarmerie officers who had signed the arrest and scene of the incident reports to give evidence.
25. At the beginning of the hearing of 8 February 1999, the Diyarbakır State Security Court appointed an interpreter to assist the applicant, noting that he did not have a good command of the Turkish language.
26. On the same day, the applicant made statements before the court with the assistance of the interpreter. He maintained, inter alia, that he was at his farm on the day of his arrest when two persons arrived and asked him to give them money. When he refused their request, they beat him. Subsequently, they tied his hands and covered his mouth and took him to a place, where there were supplies. They then asked him to accept that the supplies belonged to him but he refused. The applicant further denied the accuracy of the arrest and scene of the incident reports. The first-instance court decided to postpone the hearing as the statements of the gendarmerie officers had not been taken. It further ordered the applicant’s release pending trial.
27. On 22 March 1999 the Diyarbakır State Security Court postponed the hearing as the statements of the gendarmerie officers had not been taken.
28. On 10 May 1999 the statements of one of the gendarmerie officers were read out. The applicant’s lawyer maintained before the Court that the contents of these statements and the arrest and scene of the incident reports were contradictory. The court once again postponed the hearing as it had not received the statements of two gendarmerie officers.
29. On an unspecified date, the statements of the two officers were sent to the Diyarbakır State Security Court.
30. On 18 June 1999 Turkey’s Grand National Assembly amended Article 143 of the Constitution and excluded military members from State Security Courts. Following similar amendments made on 22 June 1999 to the Law on the State Security Courts, the military judge sitting on the Diyarbakır State Security Court hearing the applicant’s case was replaced by a civilian judge.
31. At the hearing held on 13 September 1999, the public prosecutor read out his observations on the merits of the case. The hearing was postponed for the preparation of the applicant’s final submissions on the merits of the case.
32. At the hearing held on 27 September 1999 the first-instance court heard the applicant’s lawyer’s final submissions on the merits of the case. On the same day, the court noticed that the applicant’s statements of 8 February 1999 had been taken without the bill of indictment having been read to him. The court therefore requested the Şırnak Assize Court to read out the bill of indictment to the applicant and to take his statements with the assistance of an interpreter.
33. On an unspecified date the applicant made statements before the Şırnak Assize Court with the assistance of an interpreter. These statements were sent to the Diyarbakır State Security Court.
34. At the hearing of 13 December 1999 the public prosecutor and the applicant’s lawyer made their final submissions on the merits of the case. The applicant’s lawyer maintained, inter alia, that the applicant’s arrest and the length of his detention in custody had been unlawful and that he had been subjected to ill-treatment while in custody.
35. On the same day, the Diyarbakır State Security Court convicted the applicant of aiding and abetting the members of the PKK and sentenced him to three years and nine months’ imprisonment. In its judgment, the court relied on the applicant’s confession statements made in the custody of the gendarmerie, the statements of the gendarmerie officers who had drafted the arrest and scene of the incident protocols and the content of the bag that the applicant was allegedly carrying when he was arrested.
36. The military judge sitting on the bench of the Diyarbakır State Security Court was present at one preliminary hearing and six hearings on the merits until June 1999. After the replacement of the military judge with a civilian judge, the first-instance court held four hearings before rendering its judgment in the case.
37. On 20 March 2000 the applicant appealed against the judgment of 13 December 1999.
38. On 18 October 2000 the Court of Cassation dismissed the applicant’s appeal and upheld the judgment of the Diyarbakır State Security Court.
39. The relevant domestic law and practice in force at the material time are outlined in the following judgments: Batı and Others v. Turkey (nos. 33097/96 and 57834/00, §§ 95-100, ECHR 2004-... (extracts)); Özel v. Turkey (no. 42739/98, §§ 20-21, 7 November 2002); and Öcalan v. Turkey ([GC], no. 46221/99, §§ 5254, ECHR 2005-...).
