8. The applicants live in the town of Bataysk of the Rostov Region.
9. In 1986 the applicants took part in the emergency operation at the Chernobyl nuclear plant. As a result they suffered from extensive exposure to radioactive emissions. The applicants underwent medical examinations which established the link between their poor health and their involvement in the Chernobyl events. Each applicant was consequently granted status of a disabled person and awarded a monthly pension and a special “food allowance” from the State, to be adjusted once a year in line with the minimum subsistence amount (величина прожиточного минимума).
10. At a certain moment in 2001 the social security authorities ceased to increase regularly the amounts of the pensions and “food allowances” due to the applicants in connection with their disabilities. Instead, they started to receive their pensions in a fixed amount (2,800 Russian roubles (RUR) per person), which was less than they expected. Presuming that that practice was illegal, the applicants brought proceedings against the regional social security office (“the defendant”) claiming the increase of the pensions and the “food allowances” in line with the increase of the minimum subsistence amount during the relevant period.
11. On 21 January 2003 the Bataysk Town Court of the Rostov Region (“the Town Court”) rendered a judgment ordering the increase of the pension and the “food allowance” due to Mr Vasilenko, one of the applicants. In re-calculating the amounts to be paid the court applied the multiplier of 1.92 reflecting the increase of the minimal subsistence amount in the Rostov Region and based on the data provided by the regional committee on statistics. As a result, the amounts to be received by Mr Vasilenko on the monthly basis from the social security office increased to RUR 5,376: RUR 4,800 on account of the disability pension plus RUR 576 on account of the “food allowance”. The court ordered the defendant to pay the applicant the recalculated amounts as from 1 January 2002, less the sums already paid.
12. On 22 January 2003 the Town Court rendered a similar judgment ordering the increase of the pensions and “food allowances” in respect of other applicants.
13. The defendant appealed against the judgments of 21 and 22 January 2003 challenging, among other things, the multiplier of 1.92 applied by the first-instance court. They also claimed that the law only provided for the increase of the disability pension in line with the cost of living, but not the “food allowance”.
14. On 16 April 2003 the Rostov Regional Court (“the Regional Court”) upheld the judgments of 21 and 22 January 2003 in full, dismissing the arguments of the defendant. The enforcement proceedings were opened.
15. On 23 April 2003 the President of the Bataysk Town Court wrote a letter to the Ministry of Labour and Social Development of the Rostov Region requesting statistical information about the cost of living index in the Rostov Region at the relevant period of time.
16. On 21 July 2003, upon the request of the defendant, the Bataysk Town Court rectified its own judgment of 22 January 2003 as regards Mr Velichko, one of the applicants. The court held that since Mr Velichko belonged to the “third category of disability” (the mildest form of disability, according to the Russian classification), the amount of his monthly pensions for 2002 should be RUR 2,112. The court held that in 2003 the applicant's pension should amount to RUR 2,661.12 per month.
17. On 13 May 2003 the defendant appealed to the Regional Court by way of supervisory review seeking to quash the judgments of 21 and 22 January 2003, as upheld on 16 Aril 2003.
18. On 14 May 2003 the Ministry of Labour and Social Development of the Rostov Region replied to the letter of the President of the Bataysk Town Court of 23 April 2003. According to the Ministry, the cost of living index in the Rostov Region was 1.25 for 2002 and 1.26 for 2003.
19. On 30 June 2003 the judge rapporteur refused to initiate the supervisory review proceedings and to remit the case for examination on the merits to the Presidium of the Rostov Regional Court (“the Presidium”).
20. On 14 July 2003 the defendant complained to the President of the Regional Court about the judgments of 21 and 22 January 2003, as upheld on appeal, and the judge rapporteur's decision of 30 June 2003 rejecting their previous application for supervisory review. They also requested that the enforcement proceedings be suspended pending the examination of the new supervisory review appeal.
21. The defendant argued, in particular, that the multiplier 1.92 applied by the courts at two instances was inappropriate, since it only reflected the growth of the cost of living in one of the towns of the Rostov Region. The defendant insisted that the right multiplier, reflecting situation in the whole Rostov Region, was 1.25. Furthermore, the statistical information referred to by the courts had not been properly examined at the hearing. They also indicated that the law did not provide for a recalculation of the amount of the “food allowance”.
22. On 6 August 2003 the judge rapporteur of the Regional Court requested two case files (concerning the judgments of 21 and 22 January 2003) from the Bataysk Town Court.
23. On 19 September 2003 Judge Tkachev, the President of the Regional Court, initiated the review of the judgment of 22 January 2003, as upheld on 16 April 2003. The President's decision of 19 September 2003 referred to the arguments adduced by the defendant but offered no explanation as to the grounds for overruling the judge rapporteur's decision of 30 June 2003. The President only indicated that the multiplier 1.92 applied by the courts at two instances had not been supported by references to the appropriate legislation. As a result, the case was transferred to the Presidium for an examination on the merits.
24. On 24 October 2003 the judge of the Regional Court initiated the review of the judgment of 21 January 2003, as upheld on 16 April 2003. The decision of the judge was almost identical to the decision of the President of the Regional Court of 19 September 2003.
25. On 4 November 2003 the applicants were informed about the date and venue of the hearing of their cases by the Presidium.
26. On 13 November 2003 the Presidium quashed the judgment of 22 January 2003, as upheld on appeal, stating that the first and second instance courts' calculation of the minimum subsistence amount based on the multiplier 1.92 had been insufficiently supported by evidence. The Presidium noted that in support of its findings the lower courts referred to a letter of the Deputy Minister of Labour; however, the original of that letter was missing and the court had only a photocopy of it. The Presidium further noted that the lower courts had not verified the authenticity of that letter, and, therefore, their findings had been based on inadmissible evidence. The Presidium also held that the law entitled Chernobyl pensioners to the increase of their pensions, but not the “food allowance”. The case was remitted to the first instance court for a fresh examination.
27. On 4 December 2003 the Presidium, headed by the Judge Tkachev, quashed the judgment of 21 January 2003, as upheld on appeal, remitting the case to the first instance court for a fresh examination. The grounds for quashing were the same as in the decision of 13 November 2003.
28. On 25 December 2003 the Bataysk Town Court examined the cases of all the applicants, except for Mr Nuzhdov. In the course of the proceedings the court established that the disability pension should have been multiplied by 1.25 in 2002 and by 1.26 for 2003. The applicants maintained that they had to accept that multiplier.
29. As a result, the court held that the amount due to the applicants for 2002 was RUR 3,125 per month and per person. Starting from March 2003 the pension should have amounted to RUR 3,937.50 per month, except for Mr Velichko, whose pension was RUR 1,732.50. The court ordered the social security authorities to compensate the applicants for previous underpayments and, starting from 2004, pay them RUR 3,937.50 (RUR 1,732.50 as regards Mr Velichko) monthly, with subsequent indexation.
30. On 14 January 2004 the Bataysk Town Court examined the case of Mr Nuzhdov. The judgment in his case was identical to the judgment in the case of other applicants of 25 December 2003. On the same day the Bataysk Regional Court rectified its judgment on 25 December 2003 correcting an arithmetic error in the calculation of the outstanding amounts awarded to the applicants.
31. The judgments of 25 December 2003 and 14 February 2004 were not appealed against and became final. On 28 January 2004 the social security authorities transferred to the applicants' accounts the amounts awarded by the town court for previous underpayments.
32. It appears that in the following years some of the applicants were involved in other civil proceedings concerning the recalculation of their pensions and benefits in line with the cost of living.
33. On 1 February 2003 the Code of Civil Procedure of the Russian Federation (“the CCivP”) entered into force introducing, in particular, an amended system of supervisory review.
34. CCivP, in the relevant parts, provides as follows:
1. The judgment can be quashed by the court of appeal (v kassatsionnom poryadke) on the following grounds:
1) Incorrect establishment of facts relevant for the case;
2) Lack of evidentiary support for the facts, established by the first instance court and relevant for the case;
3) Inconsistency between the facts, relied by the court, and its conclusions;
4) Breach or incorrect application of the material or procedural law. ...
The material law was breached if:
The court did not apply the law which had to be applied;
The court applied the law which had not to be applied;
The court misinterpreted the law.
1. Breach or incorrect application of procedural law may lead to the quashing of the judgment if that breach or misapplication led or could have led to incorrect determination of the case.
2. The judgment should be quashed irrespectively of the arguments [of the appellant] in the following instances:
1) Unlawful composition of the court which determined the case;
2) The case was examined in absence of a party to the proceedings, which had not been informed about the venue and the time of the hearing;
3) The rules concerning the language of the proceedings were breached;
4) The court determined rights and obligations of persons which had not been invited to take part in the proceedings;
5) The judgment was not signed by the judge ...
6) The judgment was rendered by judges other than those who had heard the case;
7) The hearing record was missing;
8) The secrecy of judge's deliberations was breached.
“1. Judicial decisions that have become legally binding ... may be appealed against... to a court exercising supervisory review by parties to the case and by other persons whose rights and legal interests had been adversely affected by these judicial decisions.
2. Judicial decisions may be appealed against to a court exercising supervisory review within one year after they became legally binding...”
“A President or Deputy President of the respective court transfers the application for supervisory review ... to a judge of this court for examination.”
“2. Having examined an application for supervisory review, the judge issues an interim decision on –
(1) obtaining the case file if there exist doubts as to the lawfulness of the judicial decision;
(2) refusing to obtain the case file if the arguments in the application for supervisory review may not, in accordance with the federal law, result in quashing of the judicial decision.
...
6. The President of the...regional...court... may disagree with the judge's decision refusing to obtain the case file. In such case the President issues his own decision on obtaining the case file.”
“2. Having examined the case file obtained by the supervisory review court, the judge issues an interim decision on –
– refusing to remit the case for examination on the merits by the supervisory review court;
– remitting the case for examination of the application for supervisory review on the merits by the supervisory review court.”
“2. The President of the ... regional ... court ... may disagree with the judge's decision refusing to remit the case for examination on the merits by the supervisory-review court. In such case the President issues his own decision on remitting the case for examination on the merits by the supervisory review court.”
“The grounds for quashing or varying the judicial decisions of the lower courts by way of supervisory review are serious violations of the substantive and procedural laws.”
35. On 5 February 2007 the Constitutional Court of the Russian Federation adopted Ruling no. 2-П, giving constitutional interpretation of the relevant provisions of the CCivP. The position of the Constitutional Court, in so far as relevant in the context of the facts of the present case, may be summarised as follows.
36. Supervisory review of a judicial decision which entered in force is permitted only “in exceptional circumstances, when, as a result of a judicial error, committed at an earlier stage of the proceedings, which was decisive for the outcome of the case, the rights and judicially protected lawful interests of the participants of the proceedings were significantly affected, and they cannot be restored without quashing the judicial decision”.
37. It is primarily for the courts of appeal to oversee the lawfulness and reasonableness of the lower courts' decisions. The supervisory review may be used only if all “normal” legal avenues have been exhausted by the initiator of the review. The Constitutional Court referred in this respect to the case of Nelyubin v. Russia, decided by this Court (no. 14502/04, 2 November 2006).
38. Under Article 387 of the CCivP supervisory review is possible when there are “serious violations of the substantive and procedural laws” by the lower courts. The wording used by the CCivP is not very precise, but the notion of “serious violation” is not susceptible to any clear definition and cannot be reduced to a limited number of instances where the review is possible. The courts should have a certain margin of appreciation in interpreting that provision, to the extent that their case-law is uniform.
39. Articles 363 and 364 of the CCivP (see above) give certain guidelines for defining what kind of judicial errors may trigger the supervisory review. However, given the role of the supervisory review instance, it should not substitute the review by the court of appeal. Referring to the case-law of the European Court, the Constitutional Court noted that the supervisory review should not be an appeal in disguise and that the mere existence of two opposite views on the subject of a civil dispute was not a good reason for reviewing the final judgment.
40. The power of the judge to initiate the review without hearing the parties is not contrary to the Constitution. However, the decision not to proceed with the case may be challenged in an appeal to the President of the court, who can reverse it. The Constitutional Court held that such a complaint may be lodged with the President only within the one-year time-limits provided by Article 376 of the CCivP.
41. In addition, the supervisory review complaint can be brought before a higher instance. In paragraph 9.1 of the Ruling the Constitutional Court noted that the existing provisions of the CCivP allowed bringing three consecutive supervisory review complaints. Furthermore, the time spent by the supervisory review instances on examining these complaints is not included in the one-year time-limit provided by Article 376. As a result, the overall duration of the proceedings may be indefinitely long, up to several years.
42. The Constitutional Court recognised that in certain circumstances the current system of supervisory review could be in breach of the legal certainty principle. However, the Constitutional Court explicitly refrained from declaring the provisions of the CCivP unconstitutional. Instead, the Constitutional Court recommended the legislator to amend the relevant provision so to exclude possible breaches of the legal certainty principle.
