6. The facts of each case, as submitted by the parties, may be summarised as follows.
7. Mr Runkee was born in 1938 and lives in Hull.
8. He married in 1964. He and his wife had three children, born in 1965, 1966 and 1974. On 15 March 1998 his wife died. She had worked full time for eight years until becoming pregnant and had made full social security contributions.
9. The applicant notified the Benefits Agency of his wife's death and of his intention to claim “widowers' benefits” on 31 March 1998. By a letter dated 16 April 1998, the Benefits Agency informed the applicant that because he was not a woman he was not entitled to widow's benefits. The applicant lodged a statutory appeal against this decision on 1 May 1998, but abandoned it when advised that the appeal was bound to fail.
10. At the time of his application to the Court, Mr Runkee was in receipt of means-tested statutory benefits, including Income Support and Housing and Council Tax Benefits. Were he a woman, his entitlement to Widow's Pension would have been offset against these benefits, to the extent that, in his present circumstances, he would have received no additional money in respect of Widow's Pension.
11. Mr White is a United Kingdom national, born in 1942 and living in Warrington.
12. He married in 1960. He and his wife had two children, one of whom was adopted and born in 1955, the other of whom was born in 1968.
13. On 8 March 1999 his wife died. She had worked until the birth of her son in 1968 and had made reduced social security contributions.
14. The applicant notified the Benefits Agency of his wife's death and of his intention to claim “widowers' benefits” on 10 March 1999. On 21 June and 8 September 1999, Angela Eagle, a Minister from the Department of Social Security, wrote to the applicant's Member of Parliament confirming that as a man he was not entitled to claim widows' benefits.
15. The following history of the Widow's Pension (“WP”) is taken from Lord Hoffmann's speech in R. v. Secretary of State for Work and Pensions ex parte Hooper and Others [2005] UKHL 29, paragraphs 18-30:
“[WP was] first introduced by the Widows', Orphans' and Old Age Contributory Pension Act 1925. The Act provided a pension of 10 shillings a week to any widow whose husband had paid sufficient contributions. There was no age qualification or time limit on payment. Widows were as such entitled to support. But during the Second World War, large numbers of women worked in the armed forces or civilian employment, replacing men on active service. Public attitudes to widowhood changed. Sir William Beveridge said in his 1942 Report on Social Insurance and Allied Services (Cmd 6404, paragraph 153) that there was no reason why a childless widow should get a pension for life. If she was able to work she should do so. He recommended that all widows should be paid a 13 week transitional allowance to help them adjust to their new circumstances but that longer term pensions should be confined to widows with dependent children. The Government did not accept this advice in full. It considered that an older widow, who had in accordance with convention stayed at home during a long marriage to look after husband and children, would often be severely disadvantaged if she was required to earn her own living. The National Insurance Act 1946 therefore not only gave effect to Beveridge's recommendations by introducing [Widowed Mother's Allowance: 'WMA'] and a widow's allowance for 13 weeks after bereavement but also provided WP for widows who were over 50 at the date of the husband's death or who ceased to qualify for WMA when they were over 40.
The secular trend in the position of women in employment over the next half century reinforced Beveridge's view that being a widow should not, as such, entitle one to a pension. More and more women entered the labour market. But the trend was a slow one and crude comparisons of the numbers of economically active men and women are misleading. Far more women than men worked part-time and the great majority of women were (and remain) unable to escape from the traditional low-paid activities of cooking, caring and cleaning. So the trend to equality was counteracted by political pressure from groups representing widows who claimed that, as the United Kingdom became more prosperous, benefits for widows should be increased rather than reduced. The policies pursued by successive governments were therefore not entirely consistent. The Family Allowances and National Insurance Act 1956 raised to 50 the age at which a woman could claim WP after ceasing to be entitled to WMA. On the other hand, the National Insurance (Old persons' and widows' pensions and attendance allowance) Act 1970 reduced to 40 the age at which WP would be payable (at a reduced rate), whether as a result of bereavement or the cessation of WMA.
In 1985 the government published a Green Paper on Social Security Reform which pointed out (in paragraph 10.9) that the current system of benefits dated from days when far fewer married women worked:
'Today two thirds of all married women with children over school age, and over a half of widows between 40 and 60, go to work. The present pattern of benefits nonetheless provides support without regard to widows' other income, in many cases long after they have ceased to be responsible for bringing up children. The Government's view is that it is right to give greater emphasis to providing for widows of working age who have children to support, and for older widows less able to establish themselves in work.'
Despite this acknowledgement of changes in social conditions, the Social Security Act 1986 made relatively modest adjustments to the system. The 26 week transitional widow's allowance was abolished and the lump sum [Widow's Payment: 'WPt'] of £1,000 substituted. The age at which WP became payable, whether on bereavement or cessation of WMA, was raised to 45 and entitlement to the full rate postponed until 55. These provisions were subsequently consolidated in the 1992 Act.
The 1986 changes were opposed by a strong lobby on behalf of widows. But no one suggested in the course of the Parliamentary debates that WP should be extended to men. It is true that Cruse, a non-governmental organisation for 'the widowed and their children', which had taken widowers on board in 1980, said in their 1986-87 annual report:
'We ... continued to press for a widower's pension, based on his wife's national insurance contributions, and for an allowance to be paid to widowed fathers.'
But this pressure does not appear to have persuaded anyone to raise the question of WP for widowers in Parliament. The first serious suggestion that widowers should in principle be paid the same benefits as widows came from the European Commission. There had been a Council Directive 79/7/EEC in 1978 on 'the progressive implementation of the principle of equal treatment for men and women in matters of social security' which expressly excluded survivors' benefits. In 1987 the Commission produced a proposal for a new Directive (Com (87) 494 Final). It drew attention in an explanatory memorandum to a statement of the Court of Justice in Razzouk and Beydoun v Commission of the European Communities (Cases 75/82 and 117/82), [1984] ECR 1509, 1530, para 16 (a case concerning survivors' pensions under the Community's own Staff Regulations) that the principle of equal treatment of men and women 'forms part of the fundamental rights the observance of which the court has a duty to ensure.' Article 4 of the draft Directive provided that there should be no discrimination on grounds of sex in the payment of survivorship benefits:
'and to this end:
(a) either the recognition on the same terms for widowers of entitlement to the pensions and other benefits provided for widows;
(b) or the replacement of widows' benefits by the creation or extension of a system of individual rights open to all surviving spouses regardless of sex.'
The House of Lords Select Committee on the European Communities (Sub-Committee C) held an inquiry into the proposal in 1989. Miss Joan C. Brown, a writer on social security matters, said in evidence to the Committee that there was no case for paying older widowers the same pensions as older widows. The only way to produce equality was to level down. But hasty action would cause real hardship to large numbers of older widows who had chosen many years earlier to follow the conventional path of staying home to look after husband and children:
'the effect of earlier social patterns on women still have to be worked through. This suggests the need to phase out the older widow's pension over a long period—in the order of 10-15 years. Without this, there would be a serious risk of poverty among older widows who had followed the social norms of their day and now find themselves at a severe disadvantage in a changed world as a result.'
The Select Committee accepted Miss Brown's evidence and reported (Session 1988-89, 10th Report, HL Paper 51):
'In the United Kingdom...there might be reluctance to reproduce for widowers the pension a childless widow can receive under the national insurance scheme, irrespective of her earnings, if she is aged 45 or more when her husband dies. This is in recognition of the difficulty the widow may find in re-establishing herself in the labour market—whereas a widower's earning ability would not ordinarily be prejudiced in this way.
The Committee consider that, despite these difficulties, the concept of equal treatment must require that, eventually, men and women should be provided with survivors' benefits on the same terms. Employment patterns are changing and, if it becomes the norm for married couples to be dependent on the earnings of both partners for most of their working lives, it will make sense for equal survivors' benefits to be available. There is also a need to avoid putting families at a disadvantage if the mother, rather than the father, becomes the principal breadwinner. It would, however, be perverse to deprive widows of benefits they still need in the interests of sex equality. To reduce this danger, a substantial period should be allowed—at least 15 years—before Member States are obliged to equalise survivors' benefits. Community law recognises a principle of 'legitimate expectation' which would support this approach.'
The Government published its response on 4 April 1990 (Cm 1038). It said at para 15:
'Within the state social security system the Government do not think there is any merit in introducing a universal state insurance benefit for widowers on a par with those currently provided for widows. To extend the current provisions for widows to widowers would cost about £350 million a year. The available evidence indicates that widowers are more likely to be in full time work than widows, are more likely to have higher earnings than widows and are less likely to have dependent children. As a consequence the Government have made it clear to the Commission that the equalisation of survivors' benefits should be removed from this draft directive entirely.'
In 1991 the Commission withdrew the draft directive pending further consultation with Member States and there has been no further European Union initiative on the question.
...[O]ver the next few years the question of paying WMA to widowed fathers was raised on more than one occasion (see, for example, a Private Member's Bill introduced by Mr Hartley Booth MP on 13 April 1994 (Hansard HC Debates (6th Series) vol 241, cols 212-213) and a Written Answer by the Secretary of State for Social Security (Hansard HC Deb (6th Series) vol 255, 1 March 1995, col 621)). No one suggested paying WP to widowers or, unsurprisingly, abolishing WP for widows. Cruse said in evidence in these proceedings that Mr Hartley Booth's decision to confine his Private Member's Bill to WMA was 'tactical' but the need for such tactics suggests that there would have been little support for anything more.
The abolition of WP came as part of a wider reform of survivorship and other social security benefits in the 1999 Act. It was preceded in 1998 by a Consultation Paper which drew attention to the fact that, in 1995, 7 out of 10 married women worked compared with 1 in 8 in 1946. Half of widows under 60 worked and 47% of widows now had income from occupational pension schemes. The Government took the view that widows without dependent children no longer needed long term support. The extension of WP to men was 'not acceptable': it would cost another £250 million a year and would mean giving help to people who were, as a class, unlikely to need it.
But the abolition of WP was strongly opposed by some members of Parliament, partly on the ground that elderly widows were still disadvantaged compared with men or younger widows and partly on the ground that WP was a contributory benefit and that it would be a breach of faith to deny it to the widows of men who had made contributions and arranged their affairs on the assumption that it would be available. An opposition amendment deferring the abolition of WP until 2020 was defeated but the Government agreed that the changes should not come into force until 9 April 2001 and that the rights of women bereaved before that date should be preserved.”
16. Under Section 38 of the 1992 Act, a woman who had been widowed was entitled to a WP if her husband satisfied the contribution conditions set out in a Schedule to the Act; and
(i) at the date of her husband's death she was over the age of 45 (40 for deaths occurring before 11 April 1988), but under the age of 65; or
(ii) she ceased to be entitled to a WMA at a time when she was over the age of 45 (40 for deaths occurring before 11 April 1988), but under the age of 65.
17. This benefit was not payable for any period after the widow remarried or in which she and a man to whom she was not married were living together as husband and wife, or for any period in which she was entitled to a WMA.
18. The Welfare Reform and Pensions Act 1999 (“the 1999 Act”) came into force on 9 April 2001. Section 54 introduced the Bereavement Payment which replaced the Widow's Payment. The same conditions applied, except that the new payment was available to both widows and widowers whose spouse died on or after 9 April 2001. Section 55 introduced the Widowed Parent's Allowance. Identical conditions applied as for Widowed Mother's Allowance, except that the new allowance was available to (i) widows and widowers whose spouse died on or after 9 April 2001 and who were under pensionable age (60 for women and 65 for men) at the time of the spouse's death, and (ii) widowers whose wife died before 9 April 2001, who had not remarried and were still under pensionable age on the that day.
19. Section 55 replaced WP with a Bereavement Allowance for widows and widowers over the age of 45 but under pensionable age at the spouse's death, where no dependent children existed. The deceased spouse had to have satisfied the relevant contribution conditions and died on or after 9 April 2001. The Bereavement Allowance is payable for 52 weeks from the date of bereavement, but is not payable for any period after the survivor reaches pensionable age or remarries or lives with another person as husband and wife, or for any period for which the survivor was entitled to Widowed Parent's Allowance.
20. Widows (but not widowers) whose husbands died before 9 April 2001, and who fulfilled the other conditions of entitlement, continued to be eligible for WP.
21. For details of the relevant legislative provisions, see Hobbs, Richard, Walsh and Geen v. the United Kingdom, nos. 63684/00, 63475/00, 63484/00 and 63468/00, judgment of 14 November 2006, §§ 29-35 and 38-40.
22. On 5 May 2005 the House of Lords delivered a unanimous judgment (cited in paragraph 15 above), in which it found, inter alia, that the difference in treatment between men and women as regards WP from 2 October 2000 (when the Human Rights Act 1998 came into force) onwards was objectively justified and involved no breach of Convention rights.
23. Lord Hoffmann, with whom the other Law Lords agreed, observed that WP had, for reasons of administrative economy, never been means-tested, but had been paid to older widows because it was thought that, as a class, they were likely to be disadvantaged because it had been the custom for women to give up work when they got married. The same did not apply to widowers. The question was not, therefore, whether there was justification for not paying WP to men, but rather whether there was justification for not having moved faster in abolishing its payment to women. The history of WP (set out in paragraph 15 above) demonstrated that the decision to achieve equality between men and women by levelling down survivors' benefits, subject to vested rights, was by no means easy or obvious. It was true that by 2000 the proportion of older women (50-59) who were “economically active” was 65.9% against 72.5% for men. But those figures had to be adjusted to reflect greater part-time working by women (44% as against 9%) and the concentration of women in low-paid occupations. The comparative disadvantage of women in the labour market had by no means disappeared.
24. It was permissible under Article 14 of the Convention for States to treat groups unequally in order to correct “factual inequalities” between them, and the State enjoyed a wide margin of appreciation in determining social and economic policy. Once it was accepted that older widows were historically an economically disadvantaged class which merited special treatment but were gradually becoming less disadvantaged, the question of the precise moment at which such special treatment was no longer justified was a matter of legislative judgment.
