6. The applicants are members of one family. Mr Maksut Netkaliyevich Tuleshov, born in 1953 (the first applicant), and Mrs Aslganym Kalikovna Tuleshova, born in 1955 (the second applicant), are husband and wife; Mr Viktor Maksutovich Tuleshov, born in 1979, and Mr Sergey Maksutovich Tuleshov, born in 1977, are their sons; Mr Kalik Isayev, born in 1929, is the second applicant's father. They, and three other children of the first and the second applicants, live together in one household in the town of Marx of Saratov Region.
7. The facts of the case, as submitted by the parties, may be summarised as follows.
8. In 1993 Mr Kh bought a house from company B. It was a former shop at 8 Third Avenue, Marx, which Kh intended to convert into a dwelling. The house was free from any third party claim.
9. In 1996 the Marx Town Court of the Saratov Region examined an unrelated commercial dispute between company B and a third party and found that B had failed to perform as stipulated in their contract. The house was listed as pledged property in the contract and the court ordered its sale. Apparently the court was not aware that the house had already been sold to Kh.
10. The sale was administered by the court bailiff. The price was set at 13,600,000 roubles (RUR), the pre-redenomination equivalent of RUR 13,600, or approximately 2,800 US dollars. The first applicant offered to buy the house, and on 12 April 1996 the Marx Town Court approved the sale. This decision took effect on 23 April 1996. The first applicant was registered with the real estate registry (Бюро технической инвентаризации) as the owner of the house. Apparently the first applicant was not aware of Kh's right to the house and Kh was not aware of the sale to the first applicant.
11. On 22 July 1996 the Marx local administration granted a reconstruction permit by virtue of which the first applicant converted the shop into a dwelling of about 78 square metres. He moved into it with seven members of his family including the other applicants.
12. In 1998 Kh seized the Marx Town Court with a property claim in respect of the house and challenged its sale by the bailiff. The first applicant lodged a counterclaim invoking his title to the house.
13. On 28 June 1999 the Marx Town Court found that the bailiff had sold the house to the first applicant unlawfully and declared the sale null and void. It annulled the first applicant's title and ordered his and his family's eviction. The first applicant was awarded RUR 13,600 as reimbursement of the house purchase price by company B and the other party to the contract mentioned in paragraph 9 above, and RUR 113,161 of reconstruction costs payable by Kh.
14. On the same day the applicants were served with an eviction order.
15. The first applicant and Kh appealed.
16. Company B and the other party both failed to pay the amount due to the applicant under the judgment (RUR 13,600) as they became insolvent.
17. On 27 August 1999 the Saratov Regional Court upheld the first instance judgment as to the substance, but reversed the award of the reconstruction costs because such a claim had never been made by the applicants.
18. On 15 November 1999 the Presidium of the Saratov Regional Court quashed on supervisory review the decision of 12 April 1996 by which the sale of the house to the first applicant had been ordered.
19. On 9 August 2000 the Marx Town Court, apparently following the first applicant's request for supervisory review, appointed an expert to assess the market value of the house. The evaluation report issued on the same date estimated it as RUR 245,000 (then an equivalent of about 9,738 euros (EUR)). On 31 August 2000 the Saratov Regional Court rejected the request for supervisory review.
20. On 14 March 2001 the applicants brought proceedings for damages against Kh, the Ministry of Finance, the Ministry of Justice and the Judicial Administration Department. They claimed pecuniary damages of RUR 317,654 including the reconstruction costs (RUR 146,461), the sum of RUR 13,600, i.e. the money which had not been paid by the insolvent debtors, and non-pecuniary damages of RUR 210,000. In support of their pecuniary claims they referred to the expert evaluation of 9 August 2000. The court joined Kh to the proceedings as a co-defendant.
21. On 14 December 2001 the Marx Town Court examined the case. It found that Kh had never authorised the reconstruction works on his premises and, relying on Article 1069 of the Civil Code, held that these expenses were incurred as a result of the authorities' unlawful conduct and must be reimbursed by the State. The first applicant was awarded RUR 89,522 (then the equivalent of about EUR 3,305) to be paid by the Ministry of Finance. In so far as the applicants claimed the reimbursement of RUR 13,600, the court held that the first applicant “had not made sufficient effort to recover the debt” from company B and the other party. The remaining pecuniary and non-pecuniary claims including those by the other applicants were dismissed on the grounds that the applicants had not adduced sufficient proof of the amount they claimed as damages.
22. On 15 February 2002 the Saratov Regional Court upheld the judgment of 14 December 2001.
23. On 26 November 2002 the applicants were ordered to leave the house by 6 December 2002.
24. The applicants challenged the eviction order claiming that the award had not been paid and that no other dwelling had been made available to them.
25. On 9 December 2002 the Marx Town Court of the Saratov Region dismissed the applicants' challenge to the eviction order. This decision was upheld on appeal by the Saratov Regional Court on 17 January 2003.
26. On 27 March 2003 the Marx Town Court of the Saratov Region examined another request by the applicants and adjourned the eviction until 4 April 2003. The applicants appealed claiming that this was insufficient and requested an adjournment until social housing could be allocated. The extension was refused.
27. Between April and July 2003 the applicants were served the eviction order three times, each time with a new deadline. The applicants unsuccessfully challenged the order every time it was served.
28. On 12 September 2003 the bailiff of the Tsentralnyy District Court of Moscow informed the first applicant that the bailiff service was no longer competent to enforce awards against the State. He instructed the first applicant to claim his award under the judgment of 14 December 2001 directly from the Ministry of Finance.
29. On 12 October 2003 the applicants and the rest of the family were evicted from the house.
30. On 19 November 2003 they were granted social housing in a municipal hostel where they have been living since then. For eight family members they were allocated a 45 square metres flat comprising three rooms. The toilet, bathroom and cooking facilities are shared with other flats on the same floor, and the residence has central heating but no gas or hot water supply. The applicants received this accommodation under the terms of a social tenancy and have to pay rent. At present ten family members live in this dwelling.
31. On 18 February 2004 the Ministry of Finance informed the second applicant that the payment due to the first applicant pursuant to the judgment had been suspended because the enforcement documents had been sent to the Ministry's Legal Department “for the inspection of the materials of the [applicants'] court dispute”. It promised to “keep the applicants informed about the outcome of the challenge and its legal assessment”.
32. On 16 November 2004 the Ministry of Finance paid the applicant RUR 89,522 (then the equivalent of about EUR 2,405).
33. On 15 May 2006 the applicants obtained an expert evaluation of the market value of their social housing, which was estimated at RUR 70,000 (then the equivalent of about EUR 2,017).
34. Article 1064 § 1 of the Civil Code of the Russian Federation provides that the damage caused to the person or property of a citizen must be compensated in full by the person who caused the damage. Pursuant to Article 1069, a State agency or a State official is liable to a citizen for damage caused by their unlawful actions or failure to act. Such damage is to be compensated at the expense of the federal or regional treasury.
35. Articles 151 and 1099-1101 of the Civil Code provide for compensation for non-pecuniary damage. Article 1099 states, in particular, that non-pecuniary damage shall be compensated irrespective of any award for pecuniary damage.
36. The officially fixed reference rates of the market value of residential real estate are periodically published by the State Construction Agency (Госстрой) and are mandatory for the calculation of State-funded housing subsidies. Directive No. 158 of 29 August 2003 stated that in the last quarter of 2003 the average price of residential real estate in the Saratov Region was RUR 8,200 (then the equivalent of about EUR 248) per square metre.
