6. The applicant was born in 1963 and lives in Zagreb.
7. On 29 April 1999 between 8 and 8.30 p.m. the applicant, together with several other individuals, was collecting scrap metal in Harambašićeva Street in Zagreb.
8. Suddenly, two unidentified men approached the group and attacked the applicant. They beat him all over his body with wooden planks, shouting racial abuse. Another two unidentified men, apparently members of the same group, stood close by and kept watch.
9. Shortly afterwards, following a report by an unknown person about the ongoing fight, a police patrol was sent to the scene. The police interviewed the persons on the spot and went up and down the nearby streets attempting to find the attackers.
10. An ambulance arrived and took the applicant to a nearby hospital. The doctors concluded that no bones had been broken, provided the applicant with painkillers and sent him home to rest.
11. During the night the applicant experienced severe pain and the next day he went to another hospital where he was examined again. It was found that as a result of the assault he had sustained multiple rib fractures, in particular of the ninth, tenth and eleventh left ribs. He was kept in hospital for further treatment and discharged a week later, on 5 May 1999.
12. According to the applicant, since 1 June 1999 he has been having psychiatric treatment as a result of the incident, he had attended the Zagreb Psychiatric Clinic on at least eighteen occasions, and he had been diagnosed with post-traumatic stress disorder characterised by depression, anxiety, panic attacks, fears for his own safety and that of his family, intermittent insomnia and nightmares and, in general, an emotional breakdown.
13. On 15 July 1999 the applicant's lawyer lodged a criminal complaint with the Zagreb Municipal State Attorney's Office (Općinsko državno odvjetništvo u Zagrebu “the State Attorney's Office”) against persons unknown. She gave a factual account of the incident and alleged that the applicant had been seriously injured. The applicant offered his own testimony in evidence and proposed that three eyewitnesses be heard. The applicant requested the State Attorney's Office to investigate the incident, identify the perpetrators and institute criminal proceedings against them.
14. On the same day the applicant's lawyer sent a letter to the Zagreb Police Department (Policijska uprava Zagrebačka “the police”) in which she informed the police of the incident and requested the information necessary for the institution of criminal proceedings. She repeated her request on 30 August 1999.
15. On 31 August 1999 the police informed the applicant's lawyer that the perpetrators had not been identified.
16. On 2 September 1999 the applicant's lawyer wrote to the Minister of the Interior (ministar unutarnjih poslova) informing him of the incident and stating that the police had not identified the perpetrators. She requested decisive police action, relying on the relevant domestic and international human rights standards.
17. On 29 September 1999 the police interviewed the applicant about the events of the evening of 29 April 1999. The applicant described the two attackers vaguely, stating that due to his short-sightedness he was not likely to be able to recognise them.
18. On the same date, the police interviewed B. T., who had been with the applicant on the date in question. He also described the attackers, stating that he had not seen their faces clearly because he had been hiding from them during the attack.
19. Five days later, the police interviewed N. C., who lives in the area where the attack had taken place and who had witnessed the incident. He described the attackers, stating that as everything had happened very fast, he had not been able to see them clearly.
20. On 7 October 1999 the police interviewed Z. B., another eyewitness to the incident, who gave a similar statement.
21. In January 2000 the applicant's lawyer asked the State Attorney's Office twice what steps had been taken to identify and prosecute the perpetrators, at the same time complaining that the investigation ws inadequate.
22. On 10 February 2000 the State Attorney's Office informed the applicant's lawyer that they had urged the police to speed up the investigation.
23. On 21 February 2000 the State Attorney's Office informed the applicant's lawyer that the police had carried out an on-the-spot investigation immediately after having been informed of the incident, that they had interviewed the applicant and several other witnesses and had searched the area but had not identified any person fitting the description of the perpetrators.
24. On 16 March 2000 the applicant's lawyer informed the State Attorney's Office that the individuals who had attacked the applicant had apparently been engaged in numerous attacks against Roma persons in Zagreb in the same period. Two of the Roma who had been attacked, I. S. and O. D., had told the applicant's lawyer that they would be able to identify the perpetrators and that O. D. had personally witnessed the attack on the applicant. Furthermore, the police had already identified and apprehended O. D.'s attackers. The lawyer stressed that all the incidents had been racially motivated, because the attackers had combined physical with racist verbal abuse.
25. On 16 June 2000 the State Attorney's Office informed the applicant's lawyer that the police had been unsuccessful in finding O. D. and that they had no record of any assault on him.
26. On 1 August 2000 O.D. was located and interviewed at the Beli Manastir Municipality State Attorney's Office.. He stated that he himself had been attacked by a certain S. sometime in January 2000 and that the same person had been one of the applicant's attackers. He remembered S. because he had a large scar on his face.
27. The police subsequently identified S. as an alcoholic well known to the local authorities for several criminal offences. However, the police eliminated him as a possible suspect because no other witness had identified him despite his very noticeable scar. Also, according to the information available to the authorities, S. did not belong to any skinhead group. Nothing in the police case file indicates that S. was summoned for questioning regarding the incident.
28. Meanwhile, on 24 May 2000 the applicant's lawyer wrote again to the State Attorney's Office stating that Croatian Radio Television (HRT) had broadcast a report on 14 May 2000 in which a young skinhead had been interviewed about his reasons for engaging in attacks on the Roma population in Zagreb. She claimed that the person interviewed had alluded to the incident of 29 April 1999 involving the applicant.
29. The State Attorney's Office requested the editor of HRT to give them the necessary information in order to identify the person interviewed.
30. On 18 April 2001 the police interviewed the journalist who did the interview. The journalist stated that the skinhead he had interviewed had talked generally about his hatred of the Roma population, but that he had not specifically addressed the incident at issue. The interviewee lived in the part of town where the attack took place and had described how annoying he found it when Roma came to his neighbourhood to collect scrap metal. However, the journalist did not wish to disclose the name of the person interviewed, relying on his right to protect the source of his information.
31. Meanwhile, on 14 February 2001 the applicant's lawyer complained again to the State Attorney's Office and to the Minister of the Interior of the poor quality and unacceptable duration of the investigation. She requested an update and complained that there appeared to be no real effort on the part of the relevant authorities to identify and apprehend the perpetrators. She also gave the prosecuting authorities some new information, namely that the persons who had attacked the applicant belonged to a skinhead group whose members were responsible for numerous attacks on the Roma population in Zagreb. She further described several recent attacks on the Roma population by skinheads and listed names and addresses of both victims of and witnesses to such attacks.
32. On 22 May 2001 the Ministry of the Interior informed the applicant's lawyer that the police had taken appropriate action on receipt of all the information provided by her.
33. On 6 April 2002 the applicant lodged a constitutional complaint with the Constitutional Court, requesting it to order the State Attorney's Office to take all necessary action to complete the investigation as soon as possible and within six months at the latest.
34. On 12 November 2002 the Constitutional Court informed the applicant's lawyer that it had no competence to rule on cases involving prosecutorial inaction during the pre-trial stage of proceedings and took no formal decision on the complaint.
35. The proceedings are still pending at the pre-trial stage.
36. Section 1(2) of the Media Act (Zakon o medijima, Official Gazette no. 59/2004 of 10 May 2004) provides that its provisions shall be applied and interpreted in conformity with the Convention.
The relevant part of section 30 of the Media Act (which used to exist in the Croatian legal system as former section 28(6) of the 2003 Media Act (Official Gazette no. 163/2003 of 16 October 2003)), reads as follows:
“1. A journalist shall not be obliged to reveal the source of published information or information he intends to publish...
4. The State Attorney's Office may, if such a limitation is necessary in the interests of national security, territorial integrity or the protection of health, submit a request to the competent court to have a journalist ordered to reveal the source of published information or information he intends to publish....
6. The court may order a journalist to reveal the source of published information or information he intends to publish if that is necessary for the protection of the public interest and involves extremely significant and serious circumstances, whereby it is indisputably established:
(i) there is no reasonable alternative to revealing the source of information or that the authority indicated in paragraph 4 of this section, which seeks that the source be revealed, has already taken such a measure, and
(ii) the law-based public-interest justification for revealing the source of information clearly prevails over the public-interest justification for protecting the source of information.”
