5. The applicant was born in 1934 and lives in Ohrid.
6. On 30 December 1993 the applicant concluded a loan agreement (“the agreement”) (договор за одобрување на кредит) with the “Makbanka-BS” A.D. (“the company”), in accordance with which he received a loan in the amount of DM 40,000 (German Marks) under the following conditions: to repay the loan within three months with 8% monthly interest. The applicant took the loan for the benefit of Mr K.S. who had been ineligible to apply due to his poor financial status.
7. On the same date, the then Ohrid Municipal Court entered a notice (“the notice”) in the public register, recording a mortgage in favour of the company over a house and a plot of land owned by the applicant.
8. The principal amount of the loan with interest was paid by Mr K.S. within the three-month period as set forth in the agreement. Despite that fact, the company continued charging 8% interest although the validity of the agreement had not been extended. Until 10 May 1996 the amount was paid by Mr K.S. on behalf of the applicant. After that date, the applicant continued to pay the 8% interest until 26 October 1996 when the loan was completely repaid.
9. On 29 May 1997 the Ohrid Court of First Instance deleted the notice from the public register after it had received a notification by the company that the loan had been completely repaid.
10. On an unspecified date in 1997, Mr K.S. brought a civil action against the company and the applicant claiming the difference between the interest actually paid and the domestic rate, following the three-month period. According to the expert opinion given in this case, Mr K.S. and the applicant overpaid in the sum of DM 85, 831. On 28 October 1997 Mr K.S. withdrew the claim against the applicant. On 6 February 1998 the Ohrid Court of First Instance dismissed the applicant's request to intervene in the proceedings as a claimant and ordered his claim to be registered separately. On 16 September 1998 the court's decision became final and the applicant's action was registered as a separate claim.
11. Mr K.S.'s claim was dismissed on 10 February and 17 October 2000 respectively, by the Court of First Instance and the Court of Appeal. The courts considered that the company had no legal capacity to stand in the proceedings as it had concluded the agreement with the applicant and not with Mr K.S. The courts further found Mr K.S.'s claim ill-founded as he had not been a party to the agreement, even though the applicant had concluded it for his benefit.
12. It appears that the applicant's claim was dismissed by the trial court's decision of 16 February 2000. On 1 June 2000 the Bitola Court of Appeal upheld the applicant's appeal and remitted the case for a fresh consideration.
13. On 3 April 2001 the Ohrid Court of First Instance dismissed as ill-founded the applicant's claim for unlawful enrichment (неосновано збогатување). It held that the company had lawfully charged 8% interest as the loan had not been repaid in time and accordingly as such the applicant had been liable to pay interest as set forth in the agreement. It concluded, therefore, that the agreement had been implicitly extended without a need for a further express agreement by the parties. The court further declared as withdrawn the applicant's claim against Mr K.S.
14. On 25 September 2001 the Bitola Court of Appeal upheld the applicant's appeal and remitted the case for re-examination. It held that the lower court had not properly established in what capacity the company had concluded the agreement: as an undertaking or a savings institution (штедилница). Relying on a letter of the National Bank of 4 May 1999, it stated that the company had not been incorporated as a savings institution at the time when the agreement had been concluded and consequently, that it had not been authorised to give loans in foreign currency. It held that the manner of incorporation of the company was decisive for the legal status of the agreement: namely, whether it was null and void or whether another agreement was implicitly concluded. In the latter case, the company could only charge statutory interest, but not at the rate as provided for by the agreement.
15. On 24 December 2001 the Ohrid Court of First Instance upheld the applicant's claim. The court found that, at the time when the agreement had been concluded, the company had not been incorporated in compliance with the Law on Banks and Savings Institutions and, as a consequence, it had not been authorised to give loans in foreign currency, but only in domestic currency. It further established that the company had been incorporated as a savings institution on 1 March 1994, i.e. following the conclusion of the agreement. It consequently declared the agreement null and void. As the agreement met the statutory requirements of another agreement (договор за заем), the court decided to consider it as it had been so concluded. As the company was not authorised to enter into loan agreements in foreign currency and to charge interest as set forth by the agreement, the court ordered it to repay the applicant DM 85,831, as the difference between the interest actually paid and the domestic rate, together with interest.
16. On 7 February 2002 the company appealed. By submissions of 26 February and 19 March 2002 it supplemented the appeal.
17. On 14 March 2002 the applicant replied to the company's appeal.
18. On 25 April 2002 the Bitola Court of Appeal dismissed the company's appeal and upheld the lower court's decision. It held that the court below had correctly established the facts and applied domestic law. It reiterated that, at the time when the agreement had been concluded, the company had not been incorporated in accordance with the Law on Banks and Savings Institutions and, as such, it had not been authorised to give loans in foreign currency. It also found that the lower court had correctly declared the agreement null and void.
19. On 15 May 2002 the Ohrid Court of First Instance granted the applicant's request for enforcement and ordered the company to pay the amount due. The money was subsequently transferred to the applicant.
20. On 22 May 2002 the company submitted to the Supreme Court an appeal on points of law (ревизија).
21. On 9 July 2002 the public prosecutor lodged with the Supreme Court a request for the protection of legality (барање за заштита на законистоста).
22. On 27 February 2003 the Supreme Court gave a single decision upholding the company's appeal on points of law and the public prosecutor's request for the protection of legality. It overturned the lower courts' decisions and dismissed the applicant's claim. It found that the lower courts had properly established the facts, but had incorrectly applied the substantive law. It found that at the time when the agreement had been concluded, the company had been registered as a financial institution authorised to enter into loan and savings agreements with physical persons. It stated, inter alia, that:
“... In accordance with the Law on Banks and Savings Institutions of 1993 in force at that time, [the company] was authorised to accept savings in domestic currency from physical persons and to give loans to physical persons and sole proprietors. Inferences can be drawn that [the company] was not authorised to accept or to give loans in foreign currency to citizens. However, that law does not provide for nullity of such agreements nor does it prohibit the execution of such operations by savings institutions. Such operation of a savings institution is regulated by penalty provisions. It is undisputed that the agreement concluded between the parties [the company and the applicant] was voluntarily executed by [the applicant]... “
23. The court rejected the lower courts' reasoning that the agreement had been null and void, as the company had been registered and authorised to enter into such agreements irrespective of whether it had concerned foreign currency. It stated that that fact could have only influenced the execution of the agreement. It went on to conclude that the applicant could not have requested restoration of the money already paid to the company under the agreement, as the latter was a financial institution set up by virtue of law, the operation of which was authorised by the National Bank. Moreover, the scope of reference of the company was regulated by a law which could not have been unknown to the applicant.
24. The decision was served on the applicant on 24 April 2003.
25. On 5 May 2003 the Ohrid Court of First Instance granted the company's request for enforcement of the Supreme Court's decision. The money, which had already been transferred to the applicant, has been deducted from the latter's pension in monthly instalments since then.
26. Section 374 of the Civil Proceedings Act (Закон за парничната постапка) (“the Act”) provides that appeals on points of law must be submitted to the first-instance court in sufficient number of copies for the court, the opposing party and the public prosecutor.
27. Section 376 of the Act provides that, inter alia, the presiding judge of the first-instance court's panel of judges shall communicate a copy of a timely, complete and admissible appeal on points of law to the opposing party and to the public prosecutor authorised to file a request for the protection of legality. According to paragraph 3 of this section, the opposing party may, within thirty days from the service of the appeal, lodge with the court a reply. According to paragraph 4, after receipt of the reply or after expiration of the time-limit for reply, the presiding judge of the first-instance court's panel of judges shall transfer the appeal and any reply, together with the complete file, to the [the Supreme Court] through the second-instance court.
28. Section 381 § 1 of the Act provides that [the Supreme Court] shall uphold the appeal on points of law and overturn the impugned decision if it finds that domestic law was wrongly applied.
29. Section 392 of the Act provides that the Supreme Court shall give a single decision if an appeal on points of law and a request for the protection of legality were submitted against the same decision.
30. Section 394 of the Act provides that, if not otherwise regulated, the above provisions likewise apply to a request for the protection of legality submitted by the public prosecutor.
