4. The applicant was born in 1942 and lives in Tristach.
5. On 27 February 1968 the Agricultural Authority (Agrarbezirksbehörde) instituted land consolidation proceedings (Zusammenlegungsverfahren) involving the applicant's property. The applicant did not appeal.
6. On 26 April 1974 the Agricultural Authority issued the occupation and valuation schedule (Besitzstandsausweis und Bewertungsplan).
7. By letter of 26 May 1995 the applicant requested that his property be excluded from the consolidation proceedings.
8. By decision of 13 January 1999 the Agricultural Authority notified the parties to the land consolidation proceedings that a valuation plan concerning the electric installations was held at their disposal at the office of the Tristach municipality and could be consulted during two weeks. The applicant appealed on 23 February 1999 against this notification to the Provincial Land Reform Board (Landesagrarsenat). He submitted in particular that the occupation and valuation schedule had not been duly served on him. Moreover, he noted that his request to exclude his land from the consolidation proceedings had still not been dealt with. He repeated this request and claimed, in general terms, that he did not have any interest in the land consolidation at issue.
9. On 1 March 1999 the Agricultural Authority dismissed the applicant's request of 26 May 1995 to exclude his property from the consolidation proceedings. It noted that an exclusion of property was not admissible, once the occupation and valuation schedule had become final. The applicant appealed against this decision, alleging that the occupation and valuation schedule had neither been served on him nor had it been duly published. Moreover, a new valuation would be required in the circumstances.
10. On 29 April 1999 the Provincial Land Reform Board dismissed the applicant's appeal. It found that the occupation and valuation schedule had been served in accordance with the relevant procedural rules.
11. On 27 May 1999 the Provincial Land Reform Board dismissed the applicant's appeal against the notification of 13 January 1999. It noted that the occupation and valuation schedule had become final. The additional valuation of electric installations had become necessary by a change in law and had been carried out correctly. Further it noted that the question whether a revision of the original occupation and valuation scheme was required was not the subject of the present appeal proceedings.
12. The applicant filed complaints with the Administrative Court (Verwaltungsgerichtshof) against both decisions of the Provincial Land Reform Board. He repeated in essence the arguments he had raised before that Board. The Administrative Court received his complaints on 4 June and 21 July 1999, respectively. Upon the Administrative Court's request the applicant amended his complaint against the Provincial Land Reform Board's decision concerning the electric installations.
13. The Provincial Land Reform Board filed observations with the Administrative Court on 18 August and 28 October 1999, respectively.
14. On 3 July 2003 the Administrative Court, having joined the applicant's complaints, dismissed them. It confirmed the Provincial Land Reform Board's legal assessment.
15. On 13 April 2005 the Agricultural Authority held a hearing concerning the additional valuation of electric installations. It issued a decision on this subject on 19 April 2005.
16. On 3 January 2006 the applicant filed an application under Section 73 of the General Administrative Proceedings Act (Allgemeines Verwaltungsverfahrensgesetz) complaining that the proceedings, which were pending since 1968 were still not terminated and that the Agricultural Authority had only held one hearing since mid 2003.
17. The Provincial Land Reform Board, on 2 March 2006, dismissed the application under Section 73 of the GAPA as being inadmissible. It noted that such an application was only available where the authority had failed to decide on a specific application or on an appeal of a party. The applicant had not filed any specific application.
18. No consolidation scheme has been issued to date. Therefore, the proceedings are still pending.
19. Section 73 of the General Administrative Proceedings Act (Allgemeines Verwaltungsverfahrensgesetz) deals with the administrative authorities' duty to decide. So far as relevant, it reads as follows:
“(1) Subject to any contrary provision in the administrative regulations, the authorities must give a decision on applications by parties ... and appeals without unnecessary delay, and at the latest six months after the application or appeal has been lodged.
(2) If the decision is not served on the party within this time-limit, jurisdiction will be transferred to the competent superior authority upon the party's written request (Devolutionsantrag). ...This request has to be refused by the competent superior authority if the delay was not caused by preponderant fault of the authority.
(3) The period for giving a decision by the superior authority runs from the date the request for transfer of jurisdiction was lodged with it.”
