4 The applicants were born in 1954 and 1956 respectively and live in Cicciano (Naples).
5. On 21 April 1993, the applicants, acting both in their own names and as representatives of their son S.D.C., then a minor, sued the insurance company R. and Mr V.B. in Naples District Court, seeking to obtain compensation for damage sustained by their son in a road traffic accident.
6. Preparation of the case for hearing began on 23 September 1993. Two hearings were initially scheduled for 15 and 17 March 1994 but were adjourned: one of the court's own motion and the other for examination of evidence.
7. At a hearing of 8 November 1994, upon the applicants' request, the judge in charge of preparations for trial ordered the transmission of the case file to the District Court of Nola (Naples), which assumed jurisdiction ratione loci.
8. The case was set down for a first hearing before that court as late as 29 May 1997. Five hearings scheduled to take place between 4 December 1997 and 26 October 1999 were adjourned: two for examination of evidence, one of the court's own motion, one because S.D.C., who had in the meantime reached his majority, had joined the proceedings in his own name before Nola District Court, and one in order to allow the parties to make their submissions. The hearing of submissions was then scheduled for 11 July 2000. However, finding that the defendant had not been informed of a change in the judge in charge of preparations for trial, the new judge adjourned the case until 18 January 2001. The hearing of submissions finally took place on 31 May 2001 and judgment was reserved.
9. In a judgment of 8 October 2001, the text of which was deposited in the court's registry on 10 October 2001, Nola District Court allowed the claims of the applicants and their son.
10. On 27 September 2001 the applicants lodged an application with the Rome Court of Appeal under Law no. 89 of 24 March 2001, known as the “Pinto Act”, complaining of the excessive length of the above-described proceedings. The applicants requested the court to conclude that there had been a violation of Article 6 § 1 of the Convention and to order the Italian Government to pay compensation for the pecuniary and non-pecuniary damage that they claimed to have sustained. Each applicant sought, inter alia, at least 2,582.28 euros (EUR) for pecuniary damage and EUR 8,392.42 for non-pecuniary damage.
11. In a decision of 28 January 2002, the text of which was deposited in the court's registry on 20 March 2002, the Court of Appeal found that the length of the proceedings had been unreasonable. Dismissing their claim in respect of pecuniary damage on the ground that the applicants had not adduced any evidence in that connection, it awarded each applicant the sum of EUR 1,032.92, determined on an equitable basis, in respect of non-pecuniary damage and EUR 620 for costs and expenses. This decision was served on the authorities on 12 July 2002 and became final on 26 September 2002.
12. The applicants did not appeal to the Court of Cassation, taking the view that such a remedy was available only in respect of points of law. On 11 April 2003 they brought their case before the Court.
13. In the meantime, the applicants had addressed a letter on 16 July 2002 to the Ministry of Justice, seeking payment of the sum awarded by the Rome Court of Appeal.
14. On 25 February 2003 the applicants served formal notice on the Ministry of Justice to pay the sum in question, then applied for a garnishee order (pignoramento presso terzi).
15. The sum awarded by the Court of Appeal was paid on 17 November 2005.
16. The relevant domestic law and practice are to be found in the Cocchiarella v. Italy judgment ([GC], no. 64886/01, §§ 23-31, ECHR 2006V).
