5. The applicant was born in 1960. He is currently detained in Isparta Prison.
6. The applicant was suspected of being involved in an armed robbery. On 1 August 1996 police officers from the organised crime unit of the İstanbul Security Directorate conducted an operation and the applicant was arrested. At the time of his arrest, the applicant was at a real estate office, owned by one of his relatives. Many of his relatives, including his children, were in this office at the relevant time. The applicant was allegedly beaten severely on his neck and back during his arrest. He was subsequently taken to the Security Directorate Building in Gayrettepe, without having a medical examination.
7. The applicant was allegedly blindfolded and interrogated in the security directorate building. During his interrogation, it is alleged that the applicant was stripped naked, punched, beaten with a truncheon, and had his testicles squeezed. However, the Government maintained that the applicant's statement was taken in the presence of his lawyer, Mr Gürkan Atabay.
8. On 3 August 1996 the applicant was taken to Haydarpaşa Hospital where he was examined by a doctor. According to his report, the doctor found no signs of injury on the applicant's body. The same day, he was placed in detention on remand.
9. In September 1996, complaining of a stiff neck and facial paralysis, the applicant went to see the prison doctor. The doctor transferred him to Kartal Hospital.
10. On 16 September 1996 the applicant filed a complaint with the public prosecutor and maintained that he had been severely beaten during his arrest.
11. Following certain medical tests, on 15 October 1996 the Kartal Hospital delivered its report, in which it was stated that the applicant was suffering from post-traumatic vertebral disorders and that he had an old fracture on his C6 vertebrae.
12. On 27 November 1996 the applicant gave a statement to the public prosecutor, and repeated his allegations. He maintained that he had been severely beaten on his neck during his arrest.
13. The public prosecutor took statements from the eye-witnesses to the applicant's arrest and the four police officers involved. In their statements taken on 8 January 1997, the applicant's son A.Y., his daughter E.Y, his brother-in-law N.Y. and sister-in-law H.S. explained to the prosecutor that they had seen the police officers beat the applicant heavily on the neck. On 23 June 1997 the prosecutor took statements from two officers, M.B. and M.K., who had been involved in the applicant's arrest. The officers denied the accusations. Subsequently, on 17 July 1997 and 26 August 1997, respectively, O.K. and M.K., the two other police officers involved in the applicant's arrest, gave identical statements to the public prosecutor and denied the allegations.
14. Upon the request of the public prosecutor, the İstanbul Forensic Medical Institution prepared a final report concerning the applicant's injuries. In its report dated 23 March 1998, the Forensic Medicine Institute concluded that, although the applicant's injuries did not constitute a danger to his life, he was unfit to work for twenty five days. The fracture on the applicant's C6 vertebrae and the disorders on his vertebras were estimated to be at least three weeks old on 15 October 1996. It was also indicated that it had not been medically possible to determine the exact date of the incident. While drafting this report, the İstanbul Forensic Medicine Institute based itself solely on the report of the Kartal Hospital, dated 15 October 1996.
15. On 3 June 1998 the public prosecutor filed an indictment with the İstanbul Criminal Court and initiated criminal proceedings against the four police officers for ill-treatment.
16. In a hearing held before the İstanbul Criminal Court on 15 September 1998, the accused police officers M.B. and M.T. appeared before the court and denied the accusations. Neither the applicant nor his witnesses were present at this hearing.
17. On 9 February 1999 the applicant's children A.Y. and E.Y. appeared before the court. They explained that they had seen the police officers beat their father on the back and particularly on his neck. They told the court that they could identify the police officers who had beaten him if they met them face to face. The accused police officers were not present at this hearing.
18. On 9 March 1999 the applicant's statement was taken by the Isparta Criminal Court. He repeated his allegations of ill-treatment.
19. On 23 February 1999 the accused police officer O.K.'s statement was taken on commission before the Samsun Criminal Court. He denied the accusations.
20. On 29 December 1999 the İstanbul Criminal Court decided that it lacked jurisdiction and transferred the case file to the İstanbul Assize Court.
21. On 18 January 2000 the proceedings against the four accused police officers were resumed before the İstanbul Assize Court.
22. On 23 February 2000 the applicant's statement was taken once again before the Isparta Assize Court.
23. On 1 March 2000 the Samsun Assize Court took the statement of O.K. on commission.
24. On 10 March 2000 the İstanbul Assize Court heard the statements of the two accused officers, M.B. and M.T.
25. On 30 May 2000 the applicant's children A.Y. and E.Y. testified once again that that they had seen their father being beaten during his arrest. However, they explained that, as a long time had passed, they would no longer be able to recognise the police officers.
26. On 14 September 2000 the Assize Court took a statement from M.K., the fourth accused police officer. Before the court, M.K. denied the allegations. On the same day, the court delivered its judgment and acquitted the police officers of the charges against them on account of a lack of evidence.
27. On 3 July 2002 the Court of Cassation rejected the applicant's appeal request.
