6. The applicant is a citizen of Russia and Turkmenistan. He was born in 1977 and currently resides in Moscow.
7. The facts of the case, as submitted by the parties, may be summarised as follows.
8. The applicant was employed as an accountant in the Central Bank of Turkmenistan. On 4 March 2002 the applicant was registered at the Russian Consulate in Turkmenistan as a Russian citizen residing in Ashkhabad, and on 17 March 2002 he was issued a Russian passport (no. 51 N 0956182). In August 2002 the applicant resigned and, with his wife and son, born in 1999, moved to Moscow to apply for a PhD course.
9. On 27 September 2002 the Prosecutor General of Turkmenistan sent a request to the Prosecutor General of the Russian Federation to detain and extradite the applicant on criminal charges. The request was made on the basis of the CIS Convention on legal assistance and legal relations in civil, family and criminal cases (the 1993 Minsk Convention). In Turkmenistan the applicant was charged with large-scale embezzlement of state property, committed through abuse of power. In particular, the request stated that in the period between 25 July and 3 September 2002 the applicant had transferred financial assets to the value of 40 million US dollars from the correspondent account of the Central Bank of Turkmenistan in the Deutsche Bank AG (Frankfurt-am-Main, Germany) to the Russkiy Depozitarny Bank (Moscow), Latekobank and Pareksbank (Riga, Latvia) and to HSBC (Syangan, China). The assets had later been withdrawn from the accounts and not returned to Turkmenistan. Criminal proceedings were instituted against the applicant in Turkmenistan. On 25 September 2002 a warrant for his arrest had been issued by a prosecutor and he had been put on the wanted list.
10. On 27 September 2002 the applicant was arrested in Moscow pursuant to an order of the Prosecutor General of Turkmenistan and placed in the temporary detention ward of the Moscow City Department of the Interior (изолятор временного содержания ГУВД г. Москвы).
11. On 11 October 2002 the applicant's lawyer, Ms Stavitskaya, submitted a complaint to the Prosecutor General's Office (PGO). She argued that the applicant should not be extradited to Turkmenistan because he was a Russian national. She referred to the relevant provisions of the Russian Constitution, the Citizenship Act, the Code of Criminal Procedure (CCP) and the 1993 Minsk Convention, none of which allowed extradition of a Russian national to another jurisdiction. The complaint referred to human-rights reports on the situation in Turkmenistan, which gave rise to a well-established fear that torture and other forms of inhuman or degrading treatment would be used against the applicant. She also stated that, as the applicant could not be legally extradited, on account of his Russian nationality, his detention for that purpose was unlawful.
12. On 11 October 2002 the Human Rights Centre Memorial (“Memorial”), a Russian NGO, contacted the Prosecutor General about the applicant's detention and possible extradition to Turkmenistan. It referred to the applicant's Russian nationality. It further referred to the situation in Turkmenistan and, in particular, to the absence of fair-trial guarantees and the lack of impartiality and independence of the judiciary. It referred to the facts that in Turkmenistan arrest warrants were signed personally by the President of Turkmenistan and were not subject to any review, that the sentences given in all politically important cases were pre-determined and that the use of torture was widespread. On 12 and 17 October Memorial issued press releases concerning the applicant's case. It stated that the applicant was being persecuted in Turkmenistan in connection with a politically motivated case against the former deputy head of the Central Bank of Turkmenistan, who had been accused by the President of financing the opposition and embezzling state funds, and who had fled Turkmenistan in 2001. Memorial gave details of the persecution of the employees of the Central Bank and their relatives, including the arrest of the applicant's mother, sister and uncle and confiscation of their property.
13. On 15 October 2002 Mr Sergey Kovalev, a member of the State Duma, sent a letter to the head of the International Department of the PGO concerning the applicant's case. He reminded the official of the applicant's Russian nationality and referred to the risk of torture and to the lack of fair-trial guarantees if the applicant were to be extradited to Turkmenistan.
14. On 18 October 2002 the applicant was transferred to a pre-trial detention centre (учреждение ИЗ 77/3).
15. On 18 October 2002 the chief assistant to the Prosecutor General issued an order for the extradition of the applicant to Turkmenistan. This order was approved by the Prosecutor General on 22 October 2002. The applicant and his lawyers were not informed of the order at the time and did not receive a copy of it.
16. On 24 October 2002 the applicant was extradited to Turkmenistan. The applicant submitted that, early in the morning, he was taken by the officers of the PGO to Domodedovo Airport and brought to the premises of Turkmen Airlines. There he was briefly shown a copy of the decision of the Prosecutor General to extradite him. The officers of the Turkmen law-enforcement bodies brought him to the plane through the border control, where he was not required to show a passport. The applicant demanded a meeting with his lawyer, but this was refused.
17. The Government referred, in their memorials, to the information obtained from the PGO, according to which the applicant had been escorted to the plane by the officers of the Ministry of Justice. The applicant had not applied to the escort with a request for a meeting with his lawyer, and in any event the escort was not authorised to deal with detainees' complaints. The Government confirmed that the applicant had seen the decision to extradite him on 24 October 2002.
18. On 18 and 24 October 2002 the applicant's lawyer submitted complaints to the Moscow City Court. She challenged the lawfulness of the applicant's detention in view of his Russian nationality and the lack of grounds for his extradition. In her second complaint she also referred to the decision of the Prosecutor General to extradite the applicant and stated that the applicant had neither been officially informed of the decision nor received a copy of it.
19. On 28 October 2002 a judge of the Moscow City Court replied to the applicant's lawyer's complaint of 18 October in a letter stating that the complaint concerning the lawfulness of the applicant's detention should have been submitted to a competent district court. He further said that the complaint did not raise the issue of lawfulness of the decision to extradite, but that in any case a review should take place in the presence of the person who was to be extradited. Since the applicant had been already extradited to Turkmenistan on 24 October 2002, he could not take part in the proceedings. On 5 November the same judge replied to the lawyer's complaint of 24 October stating that the complaint about the unlawfulness of the decision to extradite could not be reviewed in the applicant's absence. The applicant's lawyer appealed to the Supreme Court.
20. On 11 November 2002 the PGO replied to the applicant's lawyer stating that the decision to extradite had been taken pursuant to the request of the Prosecutor General of Turkmenistan in relation to a criminal charge and was in conformity with international law.
21. On 14 November 2002 the European Court of Human Rights requested information from the Government, under Rule 49 § 2 (a) of the Rules of Court, concerning the applicant's detention and extradition to Turkmenistan, and asked whether his claims that he might be subjected to treatment contrary to Article 3 of the Convention had been reviewed by a competent national authority.
22. On 5 December 2002 the Moscow City Court reviewed the lawyer's complaint of 24 October. It found that the decision to extradite the applicant had been unlawful in view of his Russian nationality, proof of which - a copy of his Russian passport - was contained in the case file. The City Court further found that the decision had not been officially served on the applicant or his lawyer, as a result of which he had been deprived of the possibility to challenge it under the national law. The applicant's detention was also found to be unlawful. No appeal was lodged against this decision, which became final on 16 December 2002.
23. On 8 December 2002 the First Deputy to the Prosecutor General applied to the Presnenskiy District Court of Moscow seeking to establish that the applicant had fraudulently obtained Russian nationality. The application was directed against the Ministry of Foreign Affairs, the Russian Consulate in Ashkhabad and the applicant himself. The prosecutor submitted that the applicant had obtained Russian nationality as the spouse of a Russian national, pursuant to the relevant provisions of the Citizenship Act, and had submitted to the Russian Consulate a copy of the marriage certificate of 15 September 1998. However, the marriage had allegedly been dissolved by a district court in Ashkhabad, Turkmenistan, on 7 June 2001 and that ruling that had become final on 19 June 2001.
24. On 27 December 2002 the Presnenskiy District Court found that the applicant had submitted fraudulent information to the Russian Consulate. The court refused to nullify the applicant's Russian nationality, since a decision of this nature could only be taken by the President of the Russian Federation. Neither the applicant, nor his wife nor his lawyer was informed of the proceedings or present at the hearing.
25. Having learnt of the proceedings, the applicant's lawyer appealed against the decision to the Moscow City Court on 16 January 2003. She challenged the authenticity of the Ashkhabad district court's ruling, which had been accepted as the basis of the decision. She submitted a statement from the applicant's wife in which she categorically denied the divorce. Reference was also made to the fact that the applicant, his wife and his lawyer had not been informed of the proceedings and had taken no part in them.
26. On 27 January 2003 the Russian Embassy in Turkmenistan, acting also on behalf of the Ministry of Foreign Affairs, submitted a request to the Moscow City Court to reinstate the ten-day time-limit for appealing against the decision of 27 December 2002, because the decision had been delivered to them on 18 January 2003. On 30 January 2003 the Presnenskiy District Court reinstated the term. In its appeal the Embassy submitted that the decision of the court was based on a wrong interpretation of Turkmen family law and that the court decision on divorce was not final. They further stated that the applicant had been deprived of the opportunity to participate in the court hearing. At the relevant time he had been detained in Ashkhabad and the Russian Consulate had been denied access to him, in violation of the relevant international treaties. They referred to Articles 6 and 13 of the European Convention on Human Rights.
27. On 16 May 2003 the Moscow City Court quashed the decision of 27 December 2002 because measures had not been taken to guarantee the applicant's participation in the proceedings. The case was remitted to the Presnenskiy District Court.
28. On 17 September 2003, on an application by the PGO, the Presnenskiy District Court terminated the proceedings concerning the allegedly fraudulent acquisition of Russian nationality, due to a change in circumstances. The decision became operative on 27 September 2003.
29. The applicant submitted an account of his detention in Turkmenistan in a letter of 28 February 2003. He stated that once he arrived in Ashkhabad he was brought to the office of the Prosecutor General and questioned for four hours. He was refused water and cigarettes and threatened with torture and reprisals against his family. During the questioning he was hit on the head and back, the effects of which lasted for several months. The applicant denied the charges brought against him.
30. He was then taken to the pre-trial detention centre of the Ministry of National Security. He described the conditions as follows: three people were detained in a cell measuring about ten square metres, they were each given a plate of food twice a day, there was no toilet in the cell and they were taken out to the toilet twice a day, there was no radio or TV in the cell and they received no news from the outside. The applicant was taken outside for 15-20 minutes' exercise during the first 20 days, and for two months he was not allowed any exercise. The applicant submitted that during his stay in detention he was constantly in fear that he or his close relatives would be subjected to torture, which is wide-spread in Turkmenistan.
31. He was questioned twice without a lawyer. He attempted to instruct a lawyer through his relatives, but was told that he was not entitled to one. His relatives found out that he was detained in the pre-trial detention centre, and informed him that his mother had been sentenced to seven years in prison, and his uncle for a longer term. His sister's and parents-in-law's identity documents had been taken away from them.
32. At the end of November and beginning of December 2002 the officers of the law-enforcement bodies of Turkmenistan visited the applicant in the detention centre and informed him that proceedings had been instituted in the Presnenskiy District Court in Moscow. He was shown a summons to attend the court and told to sign it. The applicant managed to write on it that he was in detention and could not attend. The officers became angry at this and hit the applicant.
33. On 25 January 2003 the applicant was presented with the charges and the case file. The charges ran to four or five pages in Turkmen and the case file consisted of two folders, mostly in Turkmen. The applicant submits that he does not know Turkmen well enough, and asked for an interpreter or a translation of the documents. His request was refused. By that time he had a lawyer, who told him that there were no documents in the file which could prove his guilt. It also appears that on a later date the applicant was charged with swindling committed jointly with his sister.
34. In the meantime the Russian Consulate in Ashkhabad contacted the Ministry of Foreign Affairs of Turkmenistan on several occasions in order to arrange for a consular meeting with the applicant. Requests were sent on 5 and 11 December 2002 and on 10 and 24 January 2003. On 24 December 2002 the Ministry of Foreign Affairs of Turkmenistan replied that no meeting was possible because the applicant was a citizen of Turkmenistan.
35. On 1 February 2003 the applicant was taken to Ashkhabad Airport and returned to Moscow, accompanied by an official from the Russian Consulate.
36. After the applicant was returned to Moscow, he learnt that his mother had been tried again and sentenced to 14 years' imprisonment and that similar sentences had been imposed on his sister and his uncle.
37. While the applicant was in Turkmenistan, an investigator of the PGO started criminal proceedings on 24 January 2003 against a group of persons on the basis of information received from the Prosecutor General of Turkmenistan. The background to the proceedings concerned the unauthorised transfer of 20 million US dollars from the account of the Central Bank of Turkmenistan in Deutsche Bank AG (Frankfurt-am-Main, Germany) to accounts in a private bank in Moscow. The applicant was not listed among the suspects.
38. On 29 January 2003 the applicant was charged with swindling on a large scale, committed by an organised group. The charge stated that in August 2002 the applicant, along with several private bank managers, including a certain L., had transferred 20 million US dollars from the account of the Central Bank of Turkmenistan in Deutsche Bank AG (Frankfurt-am-Main, Germany) to accounts in a private bank in Moscow. They had then misappropriated 19.3 million US dollars.
39. Also on 29 January 2003 the applicant was put on the international wanted list.
40. On 30 January 2003 the Basmanny District Court of Moscow issued an arrest warrant in respect of the applicant on request of the PGO. The warrant stated that the applicant had been charged with a serious crime but had fled from justice abroad and that his name had been placed on the international wanted list. At the hearing the applicant was represented by a court-appointed lawyer, who did not object to the applicant's arrest.
41. On 30 January 2003 the First Deputy to the Prosecutor General of the Russian Federation contacted the Prosecutor General of Turkmenistan, seeking the applicant's extradition in relation to criminal charges and an arrest warrant issued against him in Russia. The letter stated that the applicant was a Russian national and that there was information from which one could conclude that he was now in Turkmenistan. It did not refer to the applicant's previous extradition to Turkmenistan.
42. On 31 January 2003 the First Deputy to the Prosecutor General of Turkmenistan authorised the applicant's “temporary extradition” to Russia on the grounds of the criminal proceedings brought against him.
43. On 1 February 2003 the applicant was returned to Moscow. On his arrival he was arrested and placed in the Lefortovo pre-trial detention centre of the Federal Security Service (FSB). On the same day he was presented with the charges of swindling.
44. On 6 February 2003 the applicant's lawyer, Ms Stavitskaya, met with the applicant in the detention centre. During the meeting she learnt of the court decision of 30 January ordering the applicant's arrest. On 11 February she lodged an appeal with the Moscow City Court against that decision. She submitted that the applicant had not been properly represented, that he had not fled from justice but had been extradited to Turkmenistan by the PGO, that he had been detained in Turkmenistan and that the investigators could not have been unaware of this. She also referred to the decision of the Moscow City Court of 5 December 2002 according to which the applicant's extradition and detention were unlawful.
45. On 19 March 2003 the Moscow City Court dismissed the appeal. The representative of the PGO submitted that the investigator and the Deputy Prosecutor General who had authorised the proceedings had not been aware of the applicant's whereabouts and that an international search warrant had been issued against him. The district court had had regard to his personal situation, the seriousness of the charges, and the fact that the applicant could interfere with the investigation, put pressure on witnesses and hide or destroy evidence of the crimes.
46. On 19 March 2003 the applicant was again charged with large-scale swindling committed by a group of persons and with forgery of official documents.
47. On 28 March 2003 the Basmanny District Court extended the applicant's detention. The court repeated its findings that the applicant had fled from justice abroad. It had regard to the seriousness of the charges and the risk that he might interfere with the investigation. His detention was authorised until 29 May 2003. On 23 April 2003 the Moscow City Court confirmed this decision on appeal.
48. On 2 April 2003, following a letter from the applicant stating that the threat of his extradition persisted, the European Court of Human Rights requested the Russian Government, under Rule 39 of the Rules of Court, not to extradite the applicant to Turkmenistan until further notice.
49. On 24 and 27 April 2003 the charges of swindling, money-laundering and forgery of documents were again laid against the applicant.
50. On 12 May 2003 a judge of the Moscow City Court, on a complaint by the applicant, submitted an application for supervisory review to the Presidium of the Moscow City Court, seeking a review of the decisions of 30 January 2003 and 19 March 2003. The application stated that the applicant had been extradited to Turkmenistan pursuant to a decision of the Prosecutor General and that the reasons given for issuing an international search warrant and authorising his detention in absentia had therefore been invalid.
51. On 16 May 2003 the Basmanny District Court again extended the applicant's detention.
52. At some point in the summer of 2003 the investigation was completed and the Zamoskvoretskiy District Court set the case down for hearing on 4 September, and then on 3 October 2003.
53. On 9 March 2004 the Zamoskvoretskiy District Court of Moscow found the applicant guilty of using a forged document and sentenced him to a fine of 5,000 roubles (RUR). The court acquitted the applicant of the charges of embezzlement, while the prosecutor withdrew the charges of money-laundering. The applicant was released from detention on the same day. By the same decision the applicant's only co-accused, L., the manager of a private bank in Moscow, was convicted of money-laundering committed by a group and sentenced to four years' imprisonment.
54. On 19 March 2004, following a letter from the Russian Government giving assurances that the applicant would not be extradited to Turkmenistan in view of his now undisputed Russian nationality, the European Court discontinued the preliminary measure indicated under Rule 39 § 1 of the Rules of Court.
55. On 9 June 2004 the Moscow City Court reviewed and upheld the sentence of 9 March 2004.
56. Articles 108 and 109 of the Code of Criminal Procedure (CCP) of 2002 contain provisions relating to pre-trial detention. They provide that detention can be imposed by a judge, on a reasoned request by the prosecutor, or an investigator upon the prosecutor's sanction, if no other measure of restraint can be applied. The presence of the accused person in the court room is obligatory, unless he has been put on the international wanted list. The decision of the court to order detention can be appealed to a higher court within three days. The appeal must be considered within three days of the date of receipt. Article 109 sets out the following terms of pre-trial detention: the term of detention cannot exceed two months. If the investigation continues, it can be extended to six months by the court on an application by the prosecutor. After that it can be extended to 12 months on an application by the prosecutor of the region. In exceptional circumstances, on an application by the Prosecutor General or his deputy, pre-trial detention can be extended to a maximum of 18 months.
57. Article 125 of the CCP provides for judicial review of decisions of investigators that might infringe the constitutional rights of participants in the proceedings or prevent a person's access to court.
58. Chapter 54 of the CCP regulates extradition on criminal charges. Articles 462-463 state that a decision to extradite a person upon a request from another country is taken by the Prosecutor General or his deputy. Such a decision is subject to appeal to a regional court within 10 days from the date of notification of the decision to the person concerned. The complaint is reviewed at a public hearing in the presence of the person in question, his representative and the prosecutor. The decision of the regional court can be appealed to the Supreme Court.
59. Article 464 provides that extradition cannot take place if the person whose extradition is sought is a Russian national or if he has refugee status.
60. Article 466 contains provisions relating to detention of a person whose extradition is sought. Detention can be authorised by the Prosecutor General or his deputy on receipt of an extradition request. If a foreign court has authorised the person's arrest, the decision of the prosecutor does not need to be confirmed by a Russian court. The period of detention cannot exceed the normal periods of detention pending investigation laid down by the Code of Criminal Procedure for similar crimes.
61. Article 57 of the CIS Convention on legal assistance and legal relations in civil, family and criminal cases (the 1993 Minsk Convention), to which both Russia and Turkmenistan are parties, provides that extradition shall not take place if the person whose extradition is sought has the nationality of the requested Contracting Party.
62. Its other relevant provisions are as follows:
“1. The person whose extradition is sought may also be arrested before receipt of a request for extradition, if there is a related petition (ходатайство). The petition shall contain a reference to a detention order ... and shall indicate that a request for extradition will follow. A petition for arrest ... may be sent by post, wire, telex or fax.
2. The person may also be detained without the petition referred to in point 1 above if there are legal grounds to suspect that he has committed, in the territory of the other Contracting Party, an offence entailing extradition.
3. In case of [the person's] arrest or detention before receipt of the request for extradition, the other Contracting Party shall be informed immediately.”
“1. The Contracting Parties shall ... search for the person before receipt of the request for extradition if there are reasons to believe that this person may be in the territory of the requested Contracting Party ....
2. A request for the search ... shall contain ... a request for the person's arrest and a promise to submit a request for his extradition.
3. A request for the search shall be accompanied by a certiﬁed copy of ... the detention order ....
4. The requesting Contracting Party shall be immediately informed about the person's arrest or about other results of the search.”
“1. A person arrested pursuant to Article 61 § 1 and Article 61-1 shall be released ... if no request for extradition is received by the requested Contracting Party within 40 days of the arrest.
2. A person arrested pursuant to Article 61 § 2 shall be released if no petition issued pursuant to Article 61 § 1 arrives within the time established by the law concerning arrest.”
63. Article 61 of the Constitution states that a citizen of the Russian Federation may not be deported from Russia or extradited to another State.
64. Article 62 §§ 1 and 2 of the Constitution permit a citizen of the Russian Federation to have the citizenship of a foreign State (dual citizenship) in accordance with the federal law or an international agreement of the Russian Federation. The possession of foreign citizenship by a citizen of the Russian Federation shall not derogate from his rights and freedoms and shall not relieve him of the obligations stipulated by Russian citizenship, unless otherwise provided for by federal law or an international agreement of the Russian Federation.
65. Section 4(4) of the Citizenship Act provides that a citizen of the Russian Federation shall not be exiled from the Russian Federation or handed over to a foreign State.
66. Article 5 of the 1993 Agreement between Russia and Turkmenistan on Regulation of Double Citizenship provides that a person having double citizenship of the Contracting Parties enjoys all rights and freedoms and bears all responsibilities of a citizen of the State where he or she resides.
