5. The applicant was born in 1953 and lives in the town of Chistopol, Tatarstan Republic. He is handicapped suffering from a double above-knee amputation.
6. In early 1990s the applicant acquired State commodity bonds for purchase of a Russian-made VAZ passenger car.
7. After the State had failed to exchange his bonds for a car, in 1999 the applicant brought a civil action against the Ministry of Finance of the Russian Federation. On 28 February 2000 the Supreme Court of the Tatarstan Republic ordered the Ministry of Finance to pay the applicant 67,300 Russian roubles (RUR).
8. In April 2000 a writ of execution was submitted to the Bailiffs Service of the Ministry of Justice for a further transfer to the local bailiff office which was competent to enforce the judgment.
9. On 17 November 2000 the Bailiffs Office of the Central Administrative District of Moscow requested the applicant to submit details of his bank account.
10. In reply to the applicant's complaint about non-enforcement, on 4 December 2000 the Bailiffs Department of the Ministry of Justice told him that he could collect the award from the Bailiff Office of the Central Administrative Circuit of Moscow. On 4 January 2001 the Ministry of Finance informed the applicant that all questions relating to the enforcement of the judgment in his favour had to be addressed to the bailiff service.
11. It appears that the applicant wrote to the Bailiffs Office of the Central Administrative District of Moscow in October and December 2001, and in March 2002. He also unsuccessfully sought supervisory review of the judgment of 28 February 2000.
12. According to the Government, on 25 May 2001 a certain Mr K., pretending to act on the applicant's behalf, received the award under the judgment of 28 February 2000.
13. On 19 June 2006 the monies due to the applicant were transferred into his bank account.
