5. In 1991, immediately after the collapse of the Soviet Union, Tocono, the Chişinău Municipal Council and the Ministry of Education took the initiative to create the first private high school in Moldova (“the school”). In view of the lack of legislation regulating private education, the Government issued Decision no. 473 of 29 August 1991, in which they confirmed that Tocono was the school's sole founder and that the school was to be financed from the local budget, donations, fees and money invested by Tocono.
6. In the autumn of the same year the school, called the Experimental High School, was opened.
7. On 9 December 1991 the Government issued Decision no. 685 amending the previous decision and naming as co-founders of the school five other legal entities which had invested in it.
8. Between 1991 and 2001 the school existed without State registration, owing to the lack of any legislation governing that area.
9. In 2001, after the enactment of legislation concerning private education, the school was required to obtain State registration.
10. On 10 December 2001, following a request by the school's head teacher, the Government issued Decision no. 1375, repealing Decision no. 685. On 20 December 2001 it was published in the Official Gazette and entered into force.
11. On 28 December 2001, Tocono and a group of teachers from the school, who had joined forces to create a foundation called “Professorii Prometeişti”, registered new articles of association for the school in accordance with the new legislation. The new articles stated that there were only two founders - Tocono and Profesorii Prometeişti- and that the school would thenceforth be called S.R.L. Prometeu. The same day the newly created entity was issued with a State registration certificate.
12. On 10 June 2002, following a request by the school's former co-founders, the Government issued Decision no. 718 repealing Decision no. 1375.
13. On 25 June 2002 four of the former co-founders mentioned in Decision no. 685 brought an action against the Chamber of State Registration and against S.R.L. Prometeu, seeking to have the registration of the new entity S.R.L. Prometeu declared null and void on the ground that they should also have been included as co-founders of the school in accordance with decision No. 685.
14. On 11 December 2002 the Court of Appeal dismissed the action. It found, inter alia, that at the date of registration of the new school (28 December 2001), Decision no. 685 had no longer been in force.
15. The plaintiffs lodged an appeal with the Supreme Court of Justice.
16. On 30 April 2003 a panel of the Supreme Court of Justice, composed of judges V.M., I.P. and V.B., upheld the appeal, quashed the judgment of the Court of Appeal and ruled in favour of the former co-founders. It observed, inter alia, that the request for registration of S.R.L. Prometeu had been lodged with the Registration Chamber on 13 December 2002, when Decision no. 685 of 9 December 1991 had still been in force. It also decided to exclude the Profesorii Prometeişti Foundation from the list of founders of the school.
17. The applicants did not learn of the composition of the panel until the day of the hearing. They alleged not to have known at the time of the hearing that, three years earlier, Judge V.B.'s son had been expelled from the school for misbehaviour, truancy and bad grades, an expulsion carried out by the head teacher of the school and by teachers who formed part of the Profesorii Prometeişti Foundation. As a result of the incident the judge had allegedly threatened the school authorities with retaliation.
18. The relevant parts of the Code of Civil Procedure as in force at the material time read as follows:
Article 19 Grounds for challenging a judge
A judge shall not be admitted to sit in a case or may be challenged in the following cases:
(1) if he or she participated in an earlier stage of the proceedings as a witness, expert, interpreter, representative, prosecutor or registrar;
(2) if he or she is personally interested, directly or indirectly, in the outcome of the proceedings or if there are other reasons to doubt his or her impartiality;
(3) if he or she, his or her spouse or his or her ascendants or descendants have any interest in the outcome of the proceedings...;
(4) if his spouse... is a relative of one of the parties to the proceedings...;
(5) if he or she is a guardian... of one of the parties to the proceedings.
...
Article 23 The request to challenge a judge
If the circumstances indicated in Article 19 ... are present, the judge shall be obliged to withdraw from the case.
For the same reasons the parties to the proceedings may challenge [a judge].
A challenge must be declared, and reasons given, before the examination of the merits of the case. A challenge may be declared later only if the party to the proceedings learned about the reasons for the challenge after the beginning of the proceedings. If the circumstances [indicated above] become known to the court after the examination of the case has begun, the court shall be obliged to inform the parties in order to decide on the matter of [incompatibility].”
