5. The applicant was born in 1978 and lives in Istanbul.
6. At the time of the events, the applicant was a corporal in the Hakkari Mountain Commando Brigade of the Turkish Land Forces.
7. On 29 January 2002 the brigadier general (tuğgeneral) filed an indictment against the applicant with the Hakkari Military Disciplinary Court which was attached to the Hakkari Mountain and Commando Brigade. He accused the applicant of insulting his subordinates, of deliberately hiding the truth from his superiors and of giving abusive commands to his subordinates which did not concern military service. In particular, the applicant was accused of forcing his subordinates to make his bed, or do his personal shopping and laundry. On 6 February 2002, the Hakkari Military Disciplinary Court, which was composed of a major (binbaşı), a captain (yüzbaşı) and a sergeant major (başçavuş), found the applicant guilty as charged and sentenced him to “room arrest” for 110 days.
8. On 19 February 2002 the applicant appealed.
9. On 5 March 2002 the Van Supreme Disciplinary Court attached to the General Command of the Gendarmerie gave a decision of non-jurisdiction regarding the first charge and sent the case file to the Military Court attached to the General Command of the Gendarmerie for reconsideration. It acquitted the applicant of the second charge. However, it established that he had given abusive orders to his subordinates. It therefore upheld the decision of 6 February 2002 in respect of the third charge. As a result, the applicant was ordered to serve 40 days' “room arrest”.
10. On 16 April 2002 the applicant petitioned the Minister of Defence for a referral of his case to the office of the public prosecutor at the Military Court of Cassation, by means of an appeal against the decision of the Van Supreme Disciplinary Court. He complained, in particular, of a breach of Articles 5 § 1 and 6 §1 of the Convention.
11. On 7 June 2002 the Chief Magistrate of Military Justice, acting on behalf of the Ministry of Defence, dismissed the applicant's petition.
12. The relevant provisions in force at the material time provided as follows:
“...The Administration shall not impose any sanction resulting in a restriction of personal liberty. Exceptions to this provision may be introduced by law regarding the internal order of the Armed Forces. ...”
“Military justice shall be dispensed by military courts and military disciplinary organs. These courts and tribunals shall be responsible for conducting proceedings concerning offences committed by military personnel in violation of military law or are committed against other military personnel, on military premises or in connection with military service and related duties.
Military courts shall also be responsible for dealing with offences committed by civilians where these are designated by special laws as breaches of military law, or have been committed against military personnel, either during their performance of duties designated by law or on military premises so designated.
The jurisdiction of the military courts as regards persons and offences in time of war or a state of emergency, the composition of such courts and the secondment of civilian judges and prosecutors to them where necessary, shall be regulated by law.
The organisation and functions of military judicial organs, the personal status of military judges and the relations between judges acting as military prosecutors and the commanders under whom they serve, shall be regulated by law in accordance with the principles of the independence of the courts and the security of tenure of the judiciary, and with the requirements of military service. Relations between military judges and the commanders under whom they serve as regards their non-judicial duties shall also be regulated by law in accordance with the requirements of military service.”
13. The pertinent provisions of Law no. 477, applicable at the material time, provided as follows:
“The Disciplinary Courts shall be composed of three commissioned officers. When prosecuting a non-commissioned officer or a private soldier, one of the members of the court shall be selected amongst the non-commissioned officers.”
“The members are appointed for one year by the commanding officer of the military unit. They cannot be removed from office during this period. Moreover, the members of the court cannot be subordinate to the accused.”
“The president and the members are obliged to have served in the military sections or military institutions for at least one year, not to have been convicted of an offence except for crimes committed by imprudence, not to be of an inferior rank to the suspect and the president must be, at least, a captain in military rank.”
“...there must be one officer who is a member of the military legal service or is a military prosecutor ...”
“The members of the court are prevented from carrying out this duty in the following conditions:
a) if he [or she] is a victim of the alleged crime;
b) if he[or she] has any sort of hereditary or marital relation to the accused;
c) if he [or she] is a relative of the accused;
d) if he [or she] has defended the accused or carried out an executive duty in the course of the proceedings;
e) if he [or she] has acted as an expert or a witness during the proceedings;
f) if there are reasonable doubts regarding his [or her] impartiality.”
“The commanding officer of the relevant military unit, the executive officer of the military institution, or the accused, has the right to appeal against the decision of the Military Disciplinary Court.”
“Room arrest or surveillance sentences given by the Military Disciplinary Courts:
A) Concerning commissioned and non-commissioned officers, civilian staff members, gendarmerie, corporals and sergeants who are military specialists:
...
II. the sentence of room arrest:
a) In case of availability, the sentence is served alone in a cell.
b) The arrestees cannot give any orders.
c) They cannot continue with their general duties.
...
C) Concerning privates, sergeants and corporals:
a) They serve their room arrest, together with other convicts, in a cell.
b) The cell is guarded.
c) During their sentence, sergeants and corporals cannot continue with their general duties. Privates may be employed for austere military services.”
“The room arrests ordered by the Military Disciplinary Courts, and served by reserve officers, sergeants and corporals (except those who are military specialists) are not considered to be part of military service. Therefore, these officers are discharged from military service after serving the additional time which they have spent in room arrest.”
