5. The applicant was born in 1953 and lives in Matosinhos.
6. When the applicant and his wife, H., separated, the Oliveira de Azeméis District Court, in a judgment of 10 July 1996, awarded parental responsibility for the couple’s daughter Rita to the child’s mother. The applicant was granted contact rights.
7. On 19 October 1998 H. brought proceedings before the Oliveira de Azeméis District Court seeking to have the applicant’s contact rights withdrawn. She alleged, in particular, that Rita did not wish to see her father and that since July 1998 she had shown signs of emotional distress after each visit to the applicant. The applicant objected to the request.
8. On 17 February 1999 the public prosecutor, acting in the child’s interests as required by the law, requested the judge to order a social inquiry report regarding Rita’s parents and a medical examination of the child. In an order of 22 February 1999 the judge acted on the prosecutor’s recommendation and asked the Institute for Social Reintegration (“the Institute”) to carry out the social inquiry. The judge refused a request by the applicant for H. to undergo a psychiatric expert examination, taking the view that it was not “appropriate”. On 11 March 1999 the applicant lodged an appeal against that decision. The judge decided to adjourn consideration of the appeal until the court gave its final judgment. The applicant then lodged a complaint with the President of the Oporto Court of Appeal seeking to have his appeal considered immediately. In a note dated 12 April 1999 which he addressed, in accordance with the law, to the President of the Court of Appeal, the judge of the Oliveira de Azeméis District Court confirmed his earlier decision to adjourn consideration of the appeal. The applicant was informed of this note on 14 April 1999. On 26 May 1999 the President of the Court of Appeal rejected the complaint.
9. On 17 February 2000 the applicant objected to the participation, as the representative of the public prosecution service, of the public prosecutor attached to the Oliveira de Azeméis District Court. He submitted that the official concerned had been removed from the case concerning the award of parental responsibility by his superior, the Oporto Regional AttorneyGeneral. In the applicant’s view, he should therefore withdraw from the current proceedings.
10. The judge requested the Regional Attorney-General to take a decision in that regard. On being informed of the request, the public prosecutor indicated in a document dated 3 March 2000 that he did not wish to comment on the matter, preferring to await the recommendation of the Regional Attorney-General. The applicant was not informed of the public prosecutor’s position.
11. On 30 March 2000 the Regional Attorney-General informed the judge of the Oliveira de Azeméis District Court that he had initially removed the prosecutor attached to that court from the case concerning the award of parental authority because criminal proceedings had been instituted against him following a complaint by the applicant. As the criminal proceedings had been terminated in the meantime, he had seen no further reason to keep the official concerned off the case concerning Rita. For that reason he had annulled his earlier decision. The Regional AttorneyGeneral appended several documents to his information note. The applicant was not informed either of the note or of the appended documents.
12. By an order dated 16 May 2000 the judge, referring to the information note from the Regional Attorney-General, rejected the applicant’s request for the prosecutor to withdraw. The applicant appealed against the order and requested that his appeal be considered at the same time as a possible appeal by him against the judgment.
13. On an unspecified date the applicant, relying on Article 6 of the Convention, asked to be informed of the various actions taken by the prosecution service in the proceedings.
14. In an order dated 6 June 2000 the judge refused the request, stating, inter alia, as follows:
“No rule exists requiring or recommending that the parties be informed of the actions taken by the prosecution service. The Portuguese judicial system does not permit such a step. The public prosecution service is neither a sovereign body nor an ordinary party to the proceedings. It possesses a separate status, enshrined in the Constitution. Citizens must respect the sovereignty of the Portuguese State and the legal and constitutional system in force, even if they challenge the system; this is a requirement of democracy [and] the rule of law.”
15. The applicant appealed against that decision on 23 June 2000. In an order of 28 June 2000 the judge declared the appeal inadmissible, taking the view that the impugned order related simply to the conduct of the proceedings (despacho de mero expediente) and was therefore not amenable to appeal. The applicant lodged a complaint against the new order with the President of the Oporto Court of Appeal, who rejected it on 23 January 2001.
16. On 9 June 2000 the public prosecutor commented on the content of the medical reports concerning Rita. He considered that the case was ready for trial and requested the judge to summon the two experts who had prepared the reports to attend the hearing. The applicant was not informed of the document submitted by the public prosecutor.
17. In an order of 13 June 2000 the judge set the case down for hearing on 22 and 23 November 2000. On the recommendation of the public prosecutor he decided to summon the two medical experts to appear.
18. As counsel for H. and Rita was absent, the hearing did not take place on 22 and 23 November 2000. On 31 January 2001 the judge issued an order in which he decided to adjourn the hearing until all the expert reports were available. Some of the expert examinations had had to be postponed several times owing to the absence of the applicant and H. They were conducted in May 2001 and March 2002 and the corresponding reports were added to the file on 24 and 28 June 2002.
19. In an order of 8 July 2002 the judge requested the Institute to carry out a further social inquiry concerning Rita. The corresponding report was added to the file on 13 December 2002. In a reversal of an earlier decision of 22 February 1999, the judge decided that the forthcoming hearing would not be tape-recorded. On 16 September 2002 the applicant appealed against that decision. On 11 July 2003, in accordance with the law, the judge of the Oliveira de Azeméis District Court addressed a note to the judges of the Court of Appeal reaffirming his decision. The applicant did not receive a copy of the note. In a judgment of 23 October 2003 the Oporto Court of Appeal dismissed the appeal of 16 September 2002.
20. On 2 July and 15 September 2003 the public prosecutor, referring to the findings of the Institute’s report, proposed to the judge that the applicant be granted provisional contact rights allowing him to meet Rita once a week in a public place. On 1 October 2003 the applicant, when invited to comment, stated that he had not been informed of the Institute’s report; he alleged a violation of Article 6 of the Convention on that account.
21. On 17 November 2003 the judge ordered that copies of all the medical and social reports be sent to the parties. He also awarded the applicant provisional contact rights. On 7 January 2004 the applicant appealed against the order, and more specifically against the conditions attached to his contact rights. In a judgment of 3 June 2004 the Court of Appeal dismissed his appeal.
22. Hearings took place on 24 May and 14 June 2004 and the court delivered its judgment on 15 July 2004. Basing its decision in particular on the deposition made by Rita, which it considered enlightened and persuasive, it allowed H.’s application in part and, while not withdrawing the applicant’s right of contact altogether, restricted it to two hours a week. The applicant appealed against that judgment to the Oporto Court of Appeal.
23. In a judgment of 9 June 2005 the Court of Appeal dismissed all the appeals lodged by the applicant during the proceedings and upheld the impugned judgment in its entirety. With particular reference to the appeal against the order of 16 May 2000, the Court of Appeal stressed that the prosecution service, while it could become an objective ally or adversary of the parties, had no power of decision, that power being reserved for the judge. It considered that there had been no breach of Article 6 § 1 of the Convention.
24. Article 744 of the Code of Civil Procedure, in its relevant part, reads as follows:
“1. On expiry of the time allowed to the parties to submit their respective memorials, the registry shall add any memorials that have been received to the case file, together with authenticated copies (certidões) and annexes, and shall submit them all to the judge to enable him to confirm his decision (sustentar o despacho) or rectify it (reparar o agravo).
2. If the judge confirms his decision, he may order that further authenticated copies be added to the file, which shall then be forwarded to the higher court.
...”
25. If the judge decides to confirm his decision, he must address a note to the competent court informing it of his position. This note is not communicated to the parties; the Evora Court of Appeal gave a judgment in which it considered that communicating the note served no purpose as it was not capable of conferring any rights on the parties or withdrawing such rights (judgment of 29 March 1979, published in Colectânea de Jurisprudência, 1979, Vol. II, p. 383).
