4. The facts of the case, as submitted by the parties, may be summarised as follows.
5. On 7 May 1996 the Commercial Court in Leskovac (Privredni sud u Leskovcu) ordered “Jedinstvo”, a company based in Lebane, to hand over 87,480 kilograms of common salt to the applicant, and pay its legal costs in the amount of 2,850 Yugoslav Dinars (“YUD”).
6. This judgment became final by 8 June 1996.
7. On 21 June 1996 the applicant filed an enforcement request in respect of the judgment.
8. On 24 June 1996 the Commercial Court in Leskovac (“the Commercial Court”) issued an enforcement order against the respondent company (“the debtor”).
9. On 17 October 1996 the Commercial Court adopted a decision stating that the debtor could not deliver the specified amount of common salt and, instead, ordered it to pay to the applicant YUD 218,700.
10. In the meantime, the debtor was transformed into four separate companies - “Holding Jedinstvo”, “Caričin grad” and “8. novembar”, all based in Lebane, and “Agrar” based in Bošnjaca (“the debtors”).
11. On 21 December 1998 the Commercial Court ordered the debtors to pay the applicant YUD 218,700 with statutory interest as of 30 October 1996, plus another YUD 4,850 for legal costs, and ruled that they had jointly assumed the financial obligations of the initial debtor.
12. On 12 February 1999 and 17 September 1999, the Commercial Court and the High Commercial Court in Belgrade (Viši privredni sud u Beogradu), respectively, rejected the debtors' requests for a stay of the enforcement proceedings.
13. On 23 December 1999 the applicant filed a submission with the Commercial Court, seeking the expedition of these proceedings.
14. Mr Marko Momčilović subsequently became the applicant's owner and authorised representative.
15. Throughout this time and during the years that followed, the applicant proposed different means of enforcement, including bank account seizures as well as the auctioning of the debtors' movable and, if needed, immovable assets. It emphasised that, where appropriate, police assistance should be sought.
16. On 11 July 2001, 25 March 2002 and 14 November 2002, respectively, the applicant filed requests to this effect with the Commercial Court and urged that the proceedings be expedited.
17. On 21 February 2004 the applicant sent a complaint, by post, to the Court of Serbia and Montenegro, stating, inter alia, that the debtors still had sufficient assets to pay their outstanding obligation, as the Commercial Court would have otherwise been “only too glad” to declare the enforcement impossible (“sud bi [inače] jedva [do]čekao da [to] konstatuje i obavesti nas kako je nemoguće sprovesti izvršenje”). This complaint, however, appears not to have reached the Court of Serbia and Montenegro.
18. By 18 March 2004 the debtors paid the applicant a total of 838,148.06 Serbian Dinars, the domestic currency having been renamed in the meantime.
19. On 22 November 2004 and 30 November 2004 the applicant complained to the Commercial Court, on 15 December 2004 to the High Commercial Court in Belgrade, and on 2 July 2001 and 15 December 2004 to the Supreme Court of Serbia (Vrhovni sud Srbije), respectively.
20. On 21 January 2005 the President of the Commercial Court informed the applicant that the enforcement proceedings had been hindered by the debtors' employees as well as the police. While the former physically prevented the bailiffs from conducting an inventory of the debtors' movable assets, on several separate occasions, the latter refused to assist the bailiffs in their subsequent attempts to seize those very assets. The President further noted that the most recent refusal of the police to assist the bailiffs occurred on 18 November 2004, which is why the enforcement had to be postponed. Finally, he stated that the proceedings would recommence as soon as the judge handling the case clarified the situation with the head of the local police, and concluded that the refusal of the police to assist the bailiffs in their duties was common in cases involving “discontented workers” engaged in the obstruction of judicial enforcement proceedings.
21. Article 4 § 1 provides that the enforcement court is obliged to proceed urgently.
22. Under Article 47, if need be, bailiffs may request police assistance. Should the police fail to provide such assistance, the enforcement court shall inform the Minister of Internal Affairs, the Government, or the competent parliamentary body of this failure.
23. This Act entered into force on 23 February 2005, thereby repealing the Enforcement Procedure Act 2000. In accordance with Article 304, however, all enforcement proceedings instituted prior to 23 February 2005 are to be concluded pursuant to the Enforcement Procedure Act 2000.
24. Article 1 provides that statutory interest shall be paid as of the date of maturity of a recognised monetary claim until the date of its settlement (which includes awards granted by final court judgments).
25. Article 2 states that such interest shall be calculated on the basis of the official retail price index (mesečna stopa rasta cena na malo) plus another 0.5% monthly (mesečna fiksna stopa).
26. Article 40 §§ 1-3 provides, inter alia, that judicial insolvency proceedings may be instituted by a company's creditor, providing that it can substantiate its claim and document that the debtor in question cannot otherwise cover its outstanding obligations.
27. Under Article 54 § 1, inter alia, the Serbian Central Bank (Narodna banka Srbije) shall monitor the solvency of all corporate entities and initiate judicial insolvency proceedings in respect of those whose bank accounts have been “blocked” due to outstanding debts for a period of 60 days consecutively, or for 60 days intermittently, within the last 75 days.
28. The relevant provisions of this Act read as follows:
“The Supreme Court of Serbia shall set up a Supervisory Board [“Nadzorni odbor”] (“the Board”).
This Board shall be composed of five Supreme Court judges elected for a period of four years by the plenary session of the Supreme Court of Serbia.”
“In response to a complaint or ex officio, the Board is authorised to oversee judicial proceedings and look into the conduct of individual cases.
Following the conclusion of this process, the Board may initiate, before the High Personnel Council, proceedings for the removal of a judge based on his unconscientious or unprofessional conduct, or propose the imposition of other disciplinary measures.”
29. Articles 213, 242, 243 and 245 of this Code incriminate “obstruction of an official in the performance of his or her duties” (sprečavanje službenog lica u vršenju službene dužnosti), “abuse of office” (zloupotreba službenog položaja), “judicial malfeasance” (kršenje zakona od strane sudije) and “official malfeasance” (nesavestan rad u službi), respectively.
30. Article 340 incriminates “non-enforcement of a court decision” (neizvršenje sudske odluke).
31. This Code entered into force on 1 January 2006, thereby repealing the Criminal Code 1977.
32. The relevant provisions concerning the Court of Serbia and Montenegro and the succession of the State Union of Serbia and Montenegro are set out in the Matijašević v. Serbia judgment (no. 23037/04, §§ 12, 13 and 16-25, 19 September 2006).
