3. The applicants, Mr Aleksandr Aleksandrovich Boychenko and Mr Vladislav Vladimirovich Gershkovich, are Russian nationals, who were born in 1953 and 1971 respectively and live in Moscow.
4. On 14 May 1993 the Ministry of Finance of Russia issued “Series III” domestic hard currency bonds (облигации внутреннего государственного валютного займа III серии). On 15 January 1999 the first applicant acquired bonds of a total nominal value 200,000 United States dollars (USD) and the second applicant acquired bonds of a total nominal value USD 2,010,000.
5. On 14 May 1999 the bonds matured and the applicants presented them for redemption.
6. On 11 June 1999 the applicants were informed that Vnesheconombank acting as the Government's agent refused to redeem the bonds, referring to a letter of the Ministry of Finance of 14 May 1999 No. 11-02-09 advising the holders of Series III bonds to refrain from presenting the bonds for redemption for a period of six months in the light of the unfavourable economic situation in the country. In the same letter the Ministry undertook to negotiate restructuring of the debt during this period.
7. On 29 November 1999 the Government of Russia issued Order No. 1306 which provided for the existing Series III bonds to be converted into new bonds of two types with four and eight year maturity periods.
8. On an unspecified date the applicants brought civil proceedings against the Government, the Ministry of Finance and Vnesheconombank seeking recovery of the nominal value of the bonds and damages. They also asked the court to defer the payment of the court fees.
9. On 22 March 2000 the Presnenskiy District Court of Moscow awarded the applicants the nominal value of the bonds and dismissed the claim for damages. The first applicant was awarded USD 200,000 and the second applicant was awarded USD 2,010,000.
10. On 6 June 2000 the Moscow City Court dismissed the appeal lodged by the Ministry of Finance and upheld the judgment.
11. On 17 July 2000 the applicants submitted writs of execution to Vneshtorgbank.
12. On 20 July 2000 Vneshtorgbank refused to comply with the writs of execution, referring to an application for supervisory review of the judgments which was to be lodged by the Prosecutor of Moscow. The applicants' request to see the application was refused.
13. On 10 August 2000 the Prosecutor of Moscow lodged an application for supervisory review of the judgments.
14. On 28 September 2000 the Presidium of the Moscow City Court granted the application. The Presidium quashed the judgment of 22 March 2000 and the appeal decision of 6 June 2000 on the grounds that the courts had erred in interpretation of the law and failed to rule on the issue of payment of court fees, and remitted the case for a fresh examination.
15. On 6 April 2001 the Presnenskiy District Court examined and dismissed the applicants' claim in full.
16. On 22 May 2001 the Presnenskiy District Court delivered an additional judgment ordering the applicants to pay court fees.
17. On an unspecified date the applicants' appeal against the judgment was dismissed.
18. On 21 November 2002, following a request by the applicants, the Prosecutor of Moscow lodged an application for supervisory review of the judgments.
19. On 24 December 2002 the Presidium of the Moscow City Court examined the application and upheld the judgment of 6 April 2001. In the same proceedings it quashed the judgment of 22 May 2001 concerning the payment of court fees and remitted it for a fresh examination.
20. On 11 August 2003 the Presnenskiy District Court discontinued the proceedings concerning the court fees.
21. On 6 June 2005 the Deputy President of the Supreme Court of the Russian Federation lodged an application for supervisory review of the judgment in the applicants' case.
22. On 8 August 2005 the Presidium of the Supreme Court decided to adjourn its examination of the case, apparently pending a ruling from the Constitutional Court on the matter.
23. In July 2006 the parties informed the Court that the examination of the case by the Presidium of the Supreme Court was adjourned in connection with a case pending before the Constitutional Court of the Russian Federation which concerned a similar issue. Since then the parties provided no information to the Court about the development of the case.
24. Section 11 of the Code of Civil Procedure of 1964 (Гражданский процессуальный кодекс РСФСР), as in force at the relevant time, provided that regional and higher courts could conduct supervisory review of the activities of the lower courts.
25. According to Sections 319, 320 and 327 of the Code, certain senior judicial officers could, at any time, at request of the person concerned or on their own motion, lodge with a higher court an application for supervisory review of a final decision of a lower court on points of law and procedure.
